Log of time -p /nfs/parmigrate/multiple.py -s rand -v 6 
Thu Oct  3 21:51:44 2013

scheduling is rand
vm window is 6
('1', 7, 'grb7', 'gra7-1', 2185216)
('2', 2, 'grb2', 'gra2-5', 1073152)
('3', 1, 'grb1', 'gra1-1', 548864)
('4', 1, 'grb1', 'gra1-2', 548864)
('5', 5, 'grb5', 'gra5-1', 1097728)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 1, 'grb1', 'gra1-4', 2138112)
('8', 7, 'grb7', 'gra7-2', 2185216)
('9', 3, 'grb3', 'gra3-1', 548864)
('10', 3, 'grb3', 'gra3-8', 548864)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 2, 'grb2', 'gra2-4', 548864)
('13', 3, 'grb3', 'gra3-7', 548864)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 6, 'grb6', 'gra6-2', 3201024)
('16', 3, 'grb3', 'gra3-2', 548864)
('17', 5, 'grb5', 'gra5-2', 1073152)
('18', 2, 'grb2', 'gra2-1', 548864)
('19', 8, 'grb8', 'gra8-1', 4370432)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 3, 'grb3', 'gra3-6', 548864)
('22', 4, 'grb4', 'gra4-4', 1073152)
('23', 2, 'grb2', 'gra2-3', 548864)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 4, 'grb4', 'gra4-1', 1073152)
('26', 3, 'grb3', 'gra3-4', 548864)
('27', 1, 'grb1', 'gra1-3', 1073152)
('28', 3, 'grb3', 'gra3-5', 548864)
('29', 3, 'grb3', 'gra3-3', 548864)
('30', 5, 'grb5', 'gra5-3', 2185216)
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 94.1165831089 105.262925148
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 ] susq=[ ]
waiting ...
finish 135.3639009 146.611433029
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 ] susq=[ ]
waiting ...
finish 174.531341076 185.980682135
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 8 9 ] susq=[ ]
waiting ...
finish 271.267151117 282.31165719
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 297.069100857 308.417273045
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 124.323869944 406.636065006
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 11 12 ] susq=[ ]
waiting ...
finish 158.035889864 564.672538042
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 11 13 ] susq=[ ]
waiting ...
finish 260.469756126 568.887589216
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 13 14 ] susq=[ ]
waiting ...
finish 585.103974104 596.047916174
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 13 14 15 ] susq=[ ]
waiting ...
finish 494.636718035 599.900498152
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 13 14 15 16 ] susq=[ ]
waiting ...
finish 528.272575855 674.884561062
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 125.488113165 690.161227226
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 158.73328805 758.634293079
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 14 15 17 18 19 ] susq=[ ]
waiting ...
finish 279.439182997 848.327280045
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 15 17 18 19 20 ] susq=[ ]
waiting ...
finish 158.995587826 849.157587051
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 9 15 17 19 20 21 ] susq=[ ]
waiting ...
finish 226.199892998 901.084975004
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 9 15 19 20 21 22 ] susq=[ ]
waiting ...
finish 161.279372215 1010.43741822
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 9 15 19 20 22 23 ] susq=[ ]
waiting ...
finish 228.172396898 1076.50029302
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 9 15 19 22 23 24 ] susq=[ ]
waiting ...
finish 208.260602951 1109.3461771
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 9 15 19 23 24 25 ] susq=[ ]
waiting ...
finish 116.651446819 1127.08944702
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 9 15 19 24 25 26 ] susq=[ ]
waiting ...
finish 124.261088133 1251.35104418
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
27 has started.
list=[ 28 29 30 ] mq=[ 9 15 19 24 25 27 ] susq=[ ]
waiting ...
finish 692.176724911 1288.22522211
released.
28 has started.
list=[ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 29 30 ] mq=[ 9 19 24 25 27 28 ] susq=[ ]
waiting ...
finish 243.97719717 1320.47807217
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 9 19 25 27 28 29 ] susq=[ ]
waiting ...
finish 72.4806249142 1392.95922208
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 30 has started.
list=[ ] mq=[ 9 19 25 27 28 30 ] susq=[ ]
waiting ...
finish 325.821249962 1435.16797805
released.
migrator done.
finish 167.635174036 1455.86098814
finish 248.504625082 1499.85624409
finish 935.165473223 1693.80034423
finish 321.069212914 1714.02902913
finish 1783.81252789 1969.79375911
real 1969.85
user 0.62
sys 0.29

Thu Oct  3 22:24:34 2013
----------------
