Log of time -p /nfs/parmigrate/multiple.py -s rand -v 10 
Thu Oct  3 20:00:00 2013

scheduling is rand
vm window is 10
('1', 2, 'gra2', 'gra2-4', 548864)
('2', 5, 'gra5', 'gra5-2', 1073152)
('3', 4, 'gra4', 'gra4-4', 1073152)
('4', 6, 'gra6', 'gra6-1', 1097728)
('5', 2, 'gra2', 'gra2-3', 548864)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 2, 'gra2', 'gra2-2', 548864)
('8', 3, 'gra3', 'gra3-4', 548864)
('9', 5, 'gra5', 'gra5-1', 1097728)
('10', 4, 'gra4', 'gra4-1', 1073152)
('11', 3, 'gra3', 'gra3-7', 548864)
('12', 6, 'gra6', 'gra6-2', 3201024)
('13', 8, 'gra8', 'gra8-1', 4370432)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 2, 'gra2', 'gra2-1', 548864)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 7, 'gra7', 'gra7-2', 2185216)
('19', 3, 'gra3', 'gra3-8', 548864)
('20', 2, 'gra2', 'gra2-5', 1073152)
('21', 1, 'gra1', 'gra1-3', 1073152)
('22', 3, 'gra3', 'gra3-2', 548864)
('23', 2, 'gra2', 'gra2-6', 1073152)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-6', 548864)
('26', 3, 'gra3', 'gra3-5', 548864)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 5, 'gra5', 'gra5-3', 2185216)
('29', 1, 'gra1', 'gra1-1', 548864)
('30', 3, 'gra3', 'gra3-1', 548864)
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 211.990458012 218.552259922
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 ] susq=[ ]
waiting ...
finish 225.433140039 231.38785696
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 248.408624887 254.768616915
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 6 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 249.862872839 256.525292873
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 14 has started.
list=[ 1516 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 6 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 359.729382992 365.886250973
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"15 has started.
list=[ 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 390.667728901 397.532769918
released.
16 has started.
list=[ ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 9 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 204.701838017 423.254655838
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 9 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 458.217231035 464.475818872
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 9 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 510.014577866 516.778334856
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 532.150299072 538.206204891
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 225.817457914 623.350879908
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 14 15 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 252.138447046 675.393679857
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 14 15 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 426.882274151 683.408082008
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 6 12 13 15 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 388.435007095 754.321861982
released.
24 has started.
list=[ ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
25 26 27 28 29 30 ] mq=[ 6 12 13 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 263.057638884 779.836521864
released.
25 has started.
list=[ 26ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 27 28 29 30 ] mq=[ 6 12 13 18 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 831.225769997 837.686375856
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 12 13 18 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 180.49729991 934.819757938
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 12 13 18 20 21 22 23 25 26 27 ] susq=[ ]
waiting ...
finish 259.77502799 935.169307947
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
28 has started.
list=[ 29 30 ] mq=[ 12 13 18 20 21 23 25 26 27 28 ] susq=[ ]
waiting ...
finish 432.965053082 971.171753883
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 29 has started.
list=[ 30 ] mq=[ 12 13 18 21 23 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 238.845519066 1018.6826129
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 12 13 18 21 23 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 390.493376017 1073.90201688
released.
migrator done.
finish 242.510290861 1080.19724584
finish 506.693109989 1130.04457188
finish 228.727148771 1199.89947081
finish 831.114992857 1295.59145284
finish 1183.19540691 1414.58380294
finish 558.32438612 1493.49414897
finish 1525.951231 1780.72040486
finish 897.510209799 1916.19338083
finish 1081.63397694 2016.45429397
real 2016.48
user 0.60
sys 0.32

Thu Oct  3 20:33:37 2013
----------------
