Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 20 
Tue Apr  9 21:19:31 2013

scheduling is rand
vm window is 20
('1', 3, 'gra3', 'gra3-7', 548864)
('2', 2, 'gra2', 'gra2-6', 1073152)
('3', 1, 'gra1', 'gra1-4', 2138112)
('4', 2, 'gra2', 'gra2-5', 1073152)
('5', 5, 'gra5', 'gra5-3', 2185216)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 1, 'gra1', 'gra1-3', 1073152)
('9', 1, 'gra1', 'gra1-2', 548864)
('10', 3, 'gra3', 'gra3-2', 548864)
('11', 4, 'gra4', 'gra4-1', 1073152)
('12', 3, 'gra3', 'gra3-6', 548864)
('13', 6, 'gra6', 'gra6-2', 3201024)
('14', 5, 'gra5', 'gra5-1', 1097728)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 3, 'gra3', 'gra3-5', 548864)
('17', 6, 'gra6', 'gra6-1', 1097728)
('18', 3, 'gra3', 'gra3-4', 548864)
('19', 3, 'gra3', 'gra3-3', 548864)
('20', 5, 'gra5', 'gra5-2', 1073152)
('21', 8, 'gra8', 'gra8-1', 4370432)
('22', 4, 'gra4', 'gra4-2', 1073152)
('23', 1, 'gra1', 'gra1-1', 548864)
('24', 2, 'gra2', 'gra2-1', 548864)
('25', 7, 'gra7', 'gra7-1', 2185216)
('26', 7, 'gra7', 'gra7-2', 2185216)
('27', 2, 'gra2', 'gra2-3', 548864)
('28', 2, 'gra2', 'gra2-4', 548864)
('29', 3, 'gra3', 'gra3-8', 548864)
('30', 4, 'gra4', 'gra4-3', 1073152)
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 10 11 12 13 14 ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
13 has started.
list=[ ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
15 has started.
list=[ ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
released.
19 has started.
list=[ 20 21 22 ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 110.987578154 117.521790028
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 112.342480898 117.865145922
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 137.573652029 143.501544952
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 11 12 13 14 15 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 138.374285221 145.211090088
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 11 12 13 14 15 17 18 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 147.533978939 153.158046961
released.
25 has started.
list=[ ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
26 27 28 29 30 ] mq=[ 1 2 3 4 5 8 9 11 12 13 14 15 17 18 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 158.437479019 164.263348103
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 5 8 11 12 13 14 15 17 18 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 159.890151024 164.90713191
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
27 has started.
list=[ 28 29 30 ] mq=[ 2 3 4 5 8 11 12 13 14 15 17 18 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 166.249104023 172.985210896
released.
28 has started.
list=[ ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
29 30 ] mq=[ 2 3 4 5 8 11 12 13 14 15 17 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 176.05707407 182.186901093
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 2 3 4 5 8 11 13 14 15 17 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 206.406569004 213.041538
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 30 has started.
list=[ ] mq=[ 2 3 4 5 8 11 13 14 15 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 215.911818027 222.243474007
released.
migrator done.
finish 231.983970165 237.102106094
finish 95.684898138 239.187112093
finish 242.151479006 247.876250982
finish 262.643188 269.581248999
finish 274.316180944 280.344791889
finish 296.463701963 301.784482956
finish 140.195744038 305.103312969
finish 301.80240202 308.234750032
finish 127.231710196 309.419182062
finish 136.674377918 309.660207987
finish 165.074287176 310.285885096
finish 212.987708092 330.853404045
finish 371.713721991 376.932797909
finish 372.728477955 378.149967909
finish 203.387567043 416.429706097
finish 274.220048904 438.483984947
finish 290.952375889 444.111001968
finish 467.104869843 473.335373878
finish 403.965301991 521.487864971
real 521.51
user 0.60
sys 0.35

Tue Apr  9 21:28:13 2013
----------------
