Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 6 
Wed Apr 10 02:32:44 2013

scheduling is rand
vm window is 6
('1', 2, 'grb2', 'gra2-6', 1073152)
('2', 6, 'grb6', 'gra6-1', 1097728)
('3', 3, 'grb3', 'gra3-2', 548864)
('4', 1, 'grb1', 'gra1-4', 2138112)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-2', 548864)
('7', 8, 'grb8', 'gra8-1', 4370432)
('8', 3, 'grb3', 'gra3-8', 548864)
('9', 4, 'grb4', 'gra4-2', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 4, 'grb4', 'gra4-3', 1073152)
('12', 2, 'grb2', 'gra2-3', 548864)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 3, 'grb3', 'gra3-5', 548864)
('15', 2, 'grb2', 'gra2-1', 548864)
('16', 3, 'grb3', 'gra3-6', 548864)
('17', 6, 'grb6', 'gra6-2', 3201024)
('18', 2, 'grb2', 'gra2-2', 548864)
('19', 5, 'grb5', 'gra5-3', 2185216)
('20', 7, 'grb7', 'gra7-1', 2185216)
('21', 3, 'grb3', 'gra3-7', 548864)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 1, 'grb1', 'gra1-3', 1073152)
('24', 3, 'grb3', 'gra3-1', 548864)
('25', 3, 'grb3', 'gra3-3', 548864)
('26', 3, 'grb3', 'gra3-4', 548864)
('27', 1, 'grb1', 'gra1-1', 548864)
('28', 4, 'grb4', 'gra4-1', 1073152)
('29', 2, 'grb2', 'gra2-4', 548864)
('30', 5, 'grb5', 'gra5-1', 1097728)
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4 5 6 7 8 9 10ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 84.0703561306 93.5886380672
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 ] susq=[ ]
waiting ...
finish 83.9323849678 93.7544100285
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 7 8 ] susq=[ ]
waiting ...
finish 90.5575859547 99.8740649223
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 7 8 9 ] susq=[ ]
waiting ...
finish 96.1968181133 105.614557028
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 46.5558798313 140.31090188
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 9 10 11 ] susq=[ ]
waiting ...
finish 48.5451910496 148.419712067
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 10 11 12 ] susq=[ ]
waiting ...
finish 75.1098189354 180.724818945
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 11 12 13 ] susq=[ ]
waiting ...
finish 185.543847084 195.263906002
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 11 12 13 14 ] susq=[ ]
waiting ...
finish 191.53983593 201.159353971
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 54.8750240803 203.295201063
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 72.0915870667 212.403069019
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 58.8430838585 254.107550859
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 88.7006118298 269.426009893
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 83.888851881 287.184542894
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 17 18 19 20 ] susq=[ ]
waiting ...
finish 46.5125701427 300.620701075
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 17 19 20 21 ] susq=[ ]
waiting ...
finish 101.143422127 302.303318977
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 62.7040970325 363.325342894
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 17 19 20 22 23 ] susq=[ ]
waiting ...
finish 152.102570057 421.52909708
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 7 17 20 22 23 24 ] susq=[ ]
waiting ...
finish 222.882223845 435.285806894
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 7 20 22 23 24 25 ] susq=[ ]
waiting ...
finish 137.136409998 439.440171957
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 7 20 23 24 25 26 ] susq=[ ]
waiting ...
finish 94.3639218807 457.68986392
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 7 20 24 25 26 27 ] susq=[ ]
waiting ...
finish 23.0755701065 458.36195302
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 28 has started.
list=[ 29 30 ] mq=[ 7 20 24 26 27 28 ] susq=[ ]
waiting ...
finish 37.503483057 459.033181906
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 29 has started.
list=[ 30 ] mq=[ 7 20 26 27 28 29 ] susq=[ ]
waiting ...
finish 174.027463913 461.212575912
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 30 has started.
list=[ ] mq=[ 7 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 391.084717035 484.673927069
released.
migrator done.
finish 48.8248269558 488.265583992
finish 39.6338868141 498.667559862
finish 44.30696702 501.997423887
finish 55.5843861103 513.946815014
finish 109.608361006 570.821423054
real 570.85
user 0.58
sys 0.30

Wed Apr 10 02:42:14 2013
----------------
