Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 18 
Wed Apr 10 04:55:00 2013

scheduling is rand
vm window is 18
('1', 4, 'grb4', 'gra4-1', 1073152)
('2', 2, 'grb2', 'gra2-6', 1073152)
('3', 3, 'grb3', 'gra3-4', 548864)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 1, 'grb1', 'gra1-4', 2138112)
('6', 1, 'grb1', 'gra1-3', 1073152)
('7', 5, 'grb5', 'gra5-2', 1073152)
('8', 8, 'grb8', 'gra8-1', 4370432)
('9', 2, 'grb2', 'gra2-5', 1073152)
('10', 6, 'grb6', 'gra6-2', 3201024)
('11', 5, 'grb5', 'gra5-1', 1097728)
('12', 1, 'grb1', 'gra1-1', 548864)
('13', 2, 'grb2', 'gra2-1', 548864)
('14', 4, 'grb4', 'gra4-3', 1073152)
('15', 3, 'grb3', 'gra3-6', 548864)
('16', 1, 'grb1', 'gra1-2', 548864)
('17', 7, 'grb7', 'gra7-2', 2185216)
('18', 3, 'grb3', 'gra3-8', 548864)
('19', 3, 'grb3', 'gra3-3', 548864)
('20', 4, 'grb4', 'gra4-2', 1073152)
('21', 3, 'grb3', 'gra3-5', 548864)
('22', 6, 'grb6', 'gra6-1', 1097728)
('23', 7, 'grb7', 'gra7-1', 2185216)
('24', 3, 'grb3', 'gra3-1', 548864)
('25', 2, 'grb2', 'gra2-4', 548864)
('26', 3, 'grb3', 'gra3-2', 548864)
('27', 4, 'grb4', 'gra4-4', 1073152)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 2, 'grb2', 'gra2-3', 548864)
('30', 5, 'grb5', 'gra5-3', 2185216)
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
12 has started.
list=[ 13 14 15 16 17 18ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 86.7759180069 112.0260849
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 98.6789908409 124.030289888
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 106.728032112 132.281286955
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 14 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 110.098160982 134.438472986
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 10 11 14 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 130.296966076 155.950875044
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 10 11 14 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 134.524834156 160.381504059
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 10 11 14 17 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 181.573294163 206.014260054
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 9 10 11 14 17 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 191.150995016 215.289123058
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 2 5 6 7 8 9 10 11 14 17 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 192.228571892 216.467670918
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
27 has started.
list=[ 28 29 30 ] mq=[ 5 6 7 8 9 10 11 14 17 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 192.992218971 217.63568902
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"28 has started.
list=[ 29
 30 ] mq=[ 5 7 8 9 10 11 14 17 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
finish 192.282297134 217.734256029
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
29 has started.
list=[ 30 ] mq=[ 5 7 8 9 10 11 17 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 207.356718063 232.505600929
released.
30 has started.
list=[ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 ] mq=[ 5 7 8 9 10 17 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 135.845072985 247.871961832
released.
migrator done.
finish 130.471617937 262.753476858
finish 247.320638895 272.065563917
finish 125.610726833 285.992849827
finish 109.463884115 315.478739977
finish 106.891048908 324.627750874
finish 113.487730026 331.124002934
finish 311.545274973 336.492236853
finish 131.775371075 347.065131903
finish 242.203751802 366.234666824
finish 159.511379957 375.979511976
finish 241.814263105 376.253232956
finish 360.827914953 386.583179951
finish 247.854164839 403.805631876
finish 407.43912816 431.981374025
finish 210.506659031 443.012820959
finish 473.378724098 498.42631197
finish 501.956037045 526.80162406
real 526.83
user 0.61
sys 0.33

Wed Apr 10 05:03:47 2013
----------------
