Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Apr  9 06:45:49 2013

scheduling is rand
vm window is 0
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 4, 'gra4', 'gra4-1', 1073152)
('3', 3, 'gra3', 'gra3-2', 548864)
('4', 5, 'gra5', 'gra5-1', 1097728)
('5', 2, 'gra2', 'gra2-2', 548864)
('6', 1, 'gra1', 'gra1-3', 1073152)
('7', 3, 'gra3', 'gra3-5', 548864)
('8', 2, 'gra2', 'gra2-6', 1073152)
('9', 3, 'gra3', 'gra3-1', 548864)
('10', 7, 'gra7', 'gra7-1', 2185216)
('11', 5, 'gra5', 'gra5-3', 2185216)
('12', 2, 'gra2', 'gra2-4', 548864)
('13', 5, 'gra5', 'gra5-2', 1073152)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 2, 'gra2', 'gra2-1', 548864)
('16', 2, 'gra2', 'gra2-3', 548864)
('17', 3, 'gra3', 'gra3-8', 548864)
('18', 3, 'gra3', 'gra3-6', 548864)
('19', 6, 'gra6', 'gra6-1', 1097728)
('20', 3, 'gra3', 'gra3-4', 548864)
('21', 6, 'gra6', 'gra6-2', 3201024)
('22', 4, 'gra4', 'gra4-4', 1073152)
('23', 1, 'gra1', 'gra1-1', 548864)
('24', 4, 'gra4', 'gra4-3', 1073152)
('25', 3, 'gra3', 'gra3-7', 548864)
('26', 4, 'gra4', 'gra4-2', 1073152)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 2, 'gra2', 'gra2-5', 1073152)
('29', 8, 'gra8', 'gra8-1', 4370432)
('30', 1, 'gra1', 'gra1-2', 548864)
phase vwnd total avg totalvms threshold
 1 has started.
 ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 44000168 44000168 1 8
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"2 has started.
list=[ 3 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 109683168 54841584 2 8
released.
3 has started.ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 27.3334369659 32.3395569324
released.
5 has started.
list=[ ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
waiting ...
controller ss 4 80335084 20083771 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 ] susq=[ 2 ]
waiting ...
controller ca 3.0 93000112 31000037.3333 3.0 3.0
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 2 ] susq=[ ]
waiting ...
finish 18.1736009121 50.5138099194
released.
6 has started.
list=[ 7ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 6 ] susq=[ ]
waiting ...
controller ca 4.0 50206084 12551521.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 6 ] susq=[ 3 ]
waiting ...
Could not remove vminfo from mq.
finish 36.072701931 62.4046299458
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 6 3 ] susq=[ ]
waiting ...
controller ca 3.0 62673112 20891037.3333 3.0 3.0
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"7 has started.
list=[ 
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 6 3 7 ] susq=[ ]
waiting ...
controller ca 4.0 57021388 14255347.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 3 7 ] susq=[ 4 ]
waiting ...
finish 72.96083498 88.6361329556
released.
4 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 7 4 ] susq=[ ]
waiting ...
controller ca 3.0 46003652 15334550.6667 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 4 ] susq=[ 6 ]
waiting ...
controller ca 2.25 50000140 22222284.4444 2.25 2.25
released.
6 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 4 6 ] susq=[ ]
waiting ...
controller ca 3.25 381140 117273.846154 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 6 ] susq=[ 3 ]
waiting ...
controller ca 2.4375 4722409 1937398.5641 2.4375 2.4375
released.
3 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 6 3 ] susq=[ ]
waiting ...
finish 63.8767681122 132.848588943
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 3 8 ] susq=[ ]
controller ca 3.4375 21446140 6238877.09091 3.4375 2.4375
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 3 8 9 ] susq=[ ]
waiting ...
finish 115.687204838 142.120541811
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 8 9 10 ] susq=[ ]
waiting ...
controller ca 4.4375 17664453 3980721.80282 4.4375 2.4375
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 10 ] susq=[ 6 ]
waiting ...
controller ca 3.328125 48211630 14486123.5681 3.328125 3.328125
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 10 6 ] susq=[ ]
waiting ...
finish 108.329962015 158.844339848
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 10 11 ] susq=[ ]
waiting ...
finish 26.9594581127 159.909260988
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 10 11 12 ] susq=[ ]
waiting ...
controller ca 4.328125 76581084 17693824.4621 4.328125 3.328125
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"13 has started.
list=[ 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 10 11 12 13 ] susq=[ ]
waiting ...
controller ca 5.328125 80610140 15129175.8358 5.328125 3.328125
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"14 has started.
list=[ 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 10 11 12 13 14 ] susq=[ ]
waiting ...
controller ca 6.328125 89381084 14124418.2123 6.328125 3.328125
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 29.8181531429 189.727880955
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 10 11 13 14 15 16 ] susq=[ ]
waiting ...
controller ca 7.328125 93230112 12722232.7676 7.328125 3.328125
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"17 has started.
list=[ 18 
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 10 11 13 14 15 16 17 ] susq=[ ]
waiting ...
controller ca 8.328125 63789298 7659502.94934 8.328125 3.328125
cvms=8 rvwnd=6.0 rest=2 len(mq)=9
3 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 13 14 15 16 17 ] susq=[ 3 ]
8 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 14 15 16 17 ] susq=[ 3 8 ]
waiting ...
controller ca 6.24609375 71000084 11367117.8887 6.24609375 6.24609375
released.
8 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 14 15 16 17 8 ] susq=[ 3 ]
waiting ...
finish 51.102602005 226.652735949
released.
3 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 15 16 17 8 3 ] susq=[ ]
waiting ...
controller ca 7.24609375 98000112 13524543.7585 7.24609375 6.24609375
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29
 30 ] mq=[ 10 11 13 15 16 17 8 3 18 ] susq=[ ]
waiting ...
controller ca 8.24609375 92000084 11156807.9128 8.24609375 6.24609375
cvms=8 rvwnd=6.0 rest=2 len(mq)=9
10 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 15 16 17 8 3 18 ] susq=[ 10 ]
11 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 8 3 18 ] susq=[ 10 11 ]
waiting ...
finish 56.0228638649 242.231402874
released.
11 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 17 8 3 18 11 ] susq=[ 10 ]
waiting ...
finish 78.0413160324 242.93550992
released.
10 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 8 3 18 11 10 ] susq=[ ]
waiting ...
finish 56.7084469795 246.436895847
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 8 3 18 11 10 19 ] susq=[ ]
waiting ...
controller ca 6.1845703125 72000724 11641992.9537 6.1845703125 6.1845703125
cvms=6 rvwnd=5.0 rest=1 len(mq)=7
17 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 18 11 10 19 ] susq=[ 17 ]
waiting ...
Could not remove vminfo from mq.
finish 54.8499360085 251.723537922
released.
17 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 18 11 10 19 17 ] susq=[ ]
waiting ...
controller ca 4.63842773438 18547084 3998571.29659 4.63842773438 4.63842773438
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
8 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 18 11 10 19 17 ] susq=[ 8 ]
3 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 11 10 19 17 ] susq=[ 8 3 ]
waiting ...
controller ca 3.47882080078 18992291 5459404.80629 3.47882080078 3.47882080078
released.
3 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 11 10 19 17 3 ] susq=[ 8 ]
waiting ...
controller ca 4.47882080078 32340084 7220669.33206 4.47882080078 3.47882080078
released.
8 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 11 10 19 17 3 8 ] susq=[ ]
waiting ...
finish 151.654613972 284.503757
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 11 10 19 17 3 20 ] susq=[ ]
waiting ...
controller ca 5.47882080078 38548056 7035830.77485 5.47882080078 3.47882080078
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"21 has started.
list=[ 22 23 24 25 26 27
 28 29 30 ] mq=[ 18 11 10 19 17 3 20 21 ] susq=[ ]
waiting ...
controller ca 6.47882080078 33218112 5127184.87228 6.47882080078 3.47882080078
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
18 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 19 17 3 20 21 ] susq=[ 18 ]
waiting ...
Could not remove vminfo from mq.
finish 83.8296880722 312.686167955
released.
18 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 19 17 3 20 21 18 ] susq=[ ]
waiting ...
controller ca 4.85911560059 96000084 19756698.9327 4.85911560059 4.85911560059
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"22 has started.
list=[ 
23 24 25 26 27 28 29 30 ] mq=[ 11 10 19 17 3 20 21 18 22 ] susq=[ ]
waiting ...
finish 38.9262371063 323.43057394
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 11 10 19 17 3 21 18 22 23 ] susq=[ ]
waiting ...
controller ca 5.85911560059 101633759 17346262.8028 5.85911560059 4.85911560059
released.
24 has started.ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"

list=[ 25 26 27 28 29 30 ] mq=[ 11 10 19 17 3 21 18 22 23 24 ] susq=[ ]
waiting ...
controller ca 6.85911560059 93572271 13642031.4876 6.85911560059 4.85911560059
cvms=7 rvwnd=5.0 rest=2 len(mq)=10
11 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 10 19 17 3 21 18 22 23 24 ] susq=[ 11 ]
10 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 19 17 3 21 18 22 23 24 ] susq=[ 11 10 ]
waiting ...
finish 94.7084879875 341.145817995
released.
10 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 17 3 21 18 22 23 24 10 ] susq=[ 11 ]
waiting ...
controller ca 5.14433670044 111636056 21700767.757 5.14433670044 5.14433670044
released.
11 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 17 3 21 18 22 23 24 10 11 ] susq=[ ]
waiting ...
finish 204.808239937 346.929344893
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 17 3 21 18 22 23 24 11 25 ] susq=[ ]
waiting ...
controller ca 6.14433670044 64776028 10542395.5682 6.14433670044 5.14433670044
cvms=6 rvwnd=5.0 rest=1 len(mq)=9
17 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 3 21 18 22 23 24 11 25 ] susq=[ 17 ]
waiting ...
finish 33.902215004 357.333356857
released.
17 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 3 21 18 22 24 11 25 17 ] susq=[ ]
waiting ...
controller ca 4.60825252533 61773084 13404882.5798 4.60825252533 4.60825252533
cvms=5 rvwnd=3.0 rest=2 len(mq)=8
3 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 21 18 22 24 11 25 17 ] susq=[ 3 ]
21 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 18 22 24 11 25 17 ] susq=[ 3 21 ]
waiting ...
controller ca 3.456189394 80000084 23146903.9686 3.456189394 3.456189394
released.
21 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 18 22 24 11 25 17 21 ] susq=[ 3 ]
finish 219.297924995 378.142843962
released.
3 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 18 22 24 25 17 21 3 ] susq=[ ]
waiting ...
finish 66.4777901173 380.602334976
released.
26 has started.
list=[ 27 28 29 ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
30 ] mq=[ 18 24 25 17 21 3 26 ] susq=[ ]
waiting ...
finish 40.6478250027 387.577770948
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 18 24 17 21 3 26 27 ] susq=[ ]
waiting ...
controller ca 4.456189394 70000263 15708547.5528 4.456189394 3.456189394
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
18 has been suspended.
list=[ 28 29 30 ] mq=[ 24 17 21 3 26 27 ] susq=[ 18 ]
waiting ...
finish 70.6148400307 395.400367975
released.
18 has been resumed.
list=[ 28 29 30 ] mq=[ 17 21 3 26 27 18 ] susq=[ ]
waiting ...
controller ca 3.3421420455 42207298 12628816.3176 3.3421420455 3.3421420455
waiting ...
controller ca 2.50660653412 15472140 6172544.35005 2.50660653412 2.50660653412
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
17 has been suspended.
list=[ 28 29 30 ] mq=[ 21 3 26 27 18 ] susq=[ 17 ]
waiting ...
controller ca 1.87995490059 4677112 2487885.21391 1.87995490059 1.87995490059
cvms=2 rvwnd=1.0 rest=1 len(mq)=5
21 has been suspended.
list=[ 28 29 30 ] mq=[ 3 26 27 18 ] susq=[ 17 21 ]
waiting ...
controller ca 1.40996617544 21280112 15092640.0722 1.40996617544 1.40996617544
released.
21 has been resumed.
list=[ 28 29 30 ] mq=[ 3 26 27 18 21 ] susq=[ 17 ]
waiting ...
controller ca 2.40996617544 40000140 16597801.4163 2.40996617544 1.40996617544
released.
17 has been resumed.
list=[ 28 29 30 ] mq=[ 3 26 27 18 21 17 ] susq=[ ]
waiting ...
controller ca 3.40996617544 33057167 9694280.03071 3.40996617544 1.40996617544
waiting ...
controller ca 2.55747463158 60035465 23474510.4638 2.55747463158 2.55747463158
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
28 has started.
list=[ 29 30 ] mq=[ 3 26 27 18 21 17 28 ] susq=[ ]
waiting ...
finish 86.591231823 467.194147825
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
29 has started.
list=[ 30 ] mq=[ 3 27 18 21 17 28 29 ] susq=[ ]
waiting ...
controller ca 3.55747463158 76129084 21399754.5686 3.55747463158 2.55747463158
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"30 has started.

list=[ ] mq=[ 3 27 18 21 17 28 29 30 ] susq=[ ]
waiting ...
controller ca 4.55747463158 88604084 19441487.0433 4.55747463158 2.55747463158
released.
migrator done.
finish 15.4462590218 489.430986881
controller ca 5.55747463158 103000084 18533612.9858 5.55747463158 2.55747463158
finish 59.0630409718 522.390956879
finish 304.033560991 596.842785835
finish 217.395011187 604.973278046
finish 185.931796074 653.126528025
real 653.15
user 6.43
sys 3.82

Tue Apr  9 06:56:42 2013
----------------
