Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 18 
Wed Apr 10 04:40:36 2013

scheduling is rand
vm window is 18
('1', 5, 'gra5', 'gra5-2', 1073152)
('2', 4, 'gra4', 'gra4-1', 1073152)
('3', 7, 'gra7', 'gra7-1', 2185216)
('4', 1, 'gra1', 'gra1-4', 2138112)
('5', 3, 'gra3', 'gra3-6', 548864)
('6', 2, 'gra2', 'gra2-4', 548864)
('7', 3, 'gra3', 'gra3-3', 548864)
('8', 1, 'gra1', 'gra1-3', 1073152)
('9', 5, 'gra5', 'gra5-1', 1097728)
('10', 1, 'gra1', 'gra1-1', 548864)
('11', 6, 'gra6', 'gra6-1', 1097728)
('12', 2, 'gra2', 'gra2-5', 1073152)
('13', 3, 'gra3', 'gra3-8', 548864)
('14', 7, 'gra7', 'gra7-2', 2185216)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-3', 2185216)
('17', 2, 'gra2', 'gra2-1', 548864)
('18', 2, 'gra2', 'gra2-3', 548864)
('19', 3, 'gra3', 'gra3-4', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 6, 'gra6', 'gra6-2', 3201024)
('22', 4, 'gra4', 'gra4-4', 1073152)
('23', 4, 'gra4', 'gra4-3', 1073152)
('24', 3, 'gra3', 'gra3-2', 548864)
('25', 1, 'gra1', 'gra1-2', 548864)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 3, 'gra3', 'gra3-5', 548864)
('28', 2, 'gra2', 'gra2-6', 1073152)
('29', 3, 'gra3', 'gra3-1', 548864)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ 11ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 11 has started.
list=[ 12 13 14 15 16 17 1819 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
14 has started.
list=[ 15 16 17 18ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 62.0003020763 72.6285140514
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 104.801069021 115.126041174
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 106.260688066 117.596641064
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 11 12 13 14 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 116.425836086 127.357156038
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 11 12 14 15 16 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 119.241905928 130.678518057
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 11 12 14 15 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 153.244118929 163.367253065
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 8 9 11 12 14 15 16 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 165.667791843 175.891628027
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 8 9 11 12 14 15 16 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 119.780885935 192.409975052
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 8 9 11 12 14 15 16 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 221.142813921 231.568979025
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 9 11 12 14 15 16 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 223.14351511 234.277507067
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
28 has started.
list=[ 29 30 ] mq=[ 1 2 3 4 9 11 12 14 16 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 225.322658062 235.041365147
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 2 3 4 9 11 12 14 16 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 226.398813963 236.218780041
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 3 4 9 11 12 14 16 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 68.8128089905 244.70498395
released.
migrator done.
finish 130.175788164 245.302482128
finish 292.056941986 302.786399126
finish 296.625865936 307.153388023
finish 296.442624092 307.272720098
finish 157.591032982 320.958912134
finish 100.070577145 335.112454176
finish 144.781771898 337.19233799
finish 212.748770952 343.427849054
finish 112.783051014 344.352710962
finish 221.740807056 349.098540068
finish 368.654652119 378.676560163
finish 371.181159973 382.213865995
finish 387.89100194 399.125658035
finish 204.420009136 438.69802618
finish 452.799129009 462.720406055
finish 366.218995094 483.816204071
finish 326.850602865 563.069921017
real 563.10
user 0.59
sys 0.39

Wed Apr 10 04:50:00 2013
----------------
