Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 2 
Wed Apr 10 00:23:46 2013

scheduling is sf
vm window is 2
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-2', 548864)
('4', 2, 'grb2', 'gra2-1', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 3, 'grb3', 'gra3-4', 548864)
('8', 3, 'grb3', 'gra3-2', 548864)
('9', 3, 'grb3', 'gra3-6', 548864)
('10', 3, 'grb3', 'gra3-5', 548864)
('11', 3, 'grb3', 'gra3-8', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-6', 1073152)
('17', 2, 'grb2', 'gra2-5', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 4, 'grb4', 'gra4-4', 1073152)
('20', 4, 'grb4', 'gra4-1', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 23.1423578262 40.7609808445
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 ] susq=[ ]
waiting ...
finish 25.1804401875 42.6978189945
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 43.8916630745 84.6534309387
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 50.8501749039 93.5484218597
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 20.8098678589 105.463842869
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 13.6070561409 107.156008005
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 17.8194918633 123.283815861
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ ]
waiting ...
finish 18.4283540249 125.584766865
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 15.1240758896 138.408420801
released.
11 has started.
list=[ ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 16.3224618435 141.907642841
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 24.1494290829 162.558382988
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 24.3499801159 166.258074999
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"14 has started.
list=[ 15 16
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 29.3664450645 191.925369978
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 27.6185901165 193.877125978
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 63.0688819885 254.994801998
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 73.587212801 267.464801788
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 30.8566060066 285.851966858
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 ] susq=[ ]
waiting ...
finish 19.324901104 286.790257931
released.
20 has started.
list=[ 21 22 ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
23 24 25 26 27 28 29 30 ] mq=[ 19 20 ] susq=[ ]
waiting ...
finish 39.4728651047 325.325387001
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 43.1248869896 329.915609837
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ ]
waiting ...
finish 86.9232699871 412.249214888
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ ]
waiting ...
finish 82.5583739281 412.474481821
released.
24 has started.
list=[ 25 ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 22.8965730667 435.146337986
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 30.5960187912 443.070964813
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 120.176799059 555.323668003
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 145.45183897 588.523268938
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 27 28 ] susq=[ ]
waiting ...
finish 38.4989299774 593.823212862
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 28 29 ] susq=[ ]
waiting ...
finish 128.025721073 716.549587011
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 195.008630037 788.832315922
released.
migrator done.
finish 168.314087868 884.864267826
real 884.89
user 0.60
sys 0.28

Wed Apr 10 00:38:30 2013
----------------
