Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 6 
Wed Apr 10 09:00:39 2013

scheduling is sf
vm window is 6
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-2', 548864)
('4', 2, 'gra2', 'gra2-1', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-3', 548864)
('7', 3, 'gra3', 'gra3-4', 548864)
('8', 3, 'gra3', 'gra3-6', 548864)
('9', 3, 'gra3', 'gra3-8', 548864)
('10', 3, 'gra3', 'gra3-3', 548864)
('11', 3, 'gra3', 'gra3-1', 548864)
('12', 3, 'gra3', 'gra3-5', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-7', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 30.2414250374 39.8043670654
released.
7 has started.
list=[ 8 9ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 ] susq=[ ]
waiting ...
finish 33.6320869923 42.7903180122
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 7 8 ] susq=[ ]
waiting ...
finish 48.1665759087 57.2236149311
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 7 8 9 ] susq=[ ]
waiting ...
finish 48.8021888733 58.1631069183
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 56.3457369804 65.6049318314
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 61.2008140087 70.6624310017
released.
12 has started.
list=[ 13 ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 48.25685215 88.0618350506
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 48.6854908466 91.4763188362
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 38.5850567818 95.8091888428
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 60.5617699623 118.725528955
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 66.4128918648 157.889684916
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 15 16 17 ] susq=[ ]
waiting ...
finish 95.4981760979 166.161150932
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 83.6310169697 171.69340086
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 109.568531036 175.173917055
released.
20 has started.
list=[ 21ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 116.588077068 212.39774394
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 72.384455204 238.546128035
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 80.9157531261 238.805994987
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 67.6322178841 242.80666995
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 19 21 22 23 24 ] susq=[ ]
waiting ...
finish 73.2959940434 244.989896059
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 167.012667894 285.738715887
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 85.2555971146 323.802314997
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 21 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 105.338813066 344.145205021
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 21 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 137.613918066 350.012208939
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 141.978079081 384.785259962
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 157.710098028 481.512975931
released.
migrator done.
finish 205.162626028 490.901897907
finish 254.737323999 499.727694988
finish 196.492061138 540.637845039
finish 265.682739973 615.695411921
finish 269.018338203 653.804136038
real 653.83
user 0.57
sys 0.33

Wed Apr 10 09:11:33 2013
----------------
