Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Mon Feb 18 15:09:48 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-2', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-5', 548864)
('24', 3, 'gra3', 'gra3-1', 548864)
('25', 3, 'gra3', 'gra3-7', 548864)
('26', 3, 'gra3', 'gra3-6', 548864)
('27', 3, 'gra3', 'gra3-8', 548864)
('28', 3, 'gra3', 'gra3-2', 548864)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 3, 'gra3', 'gra3-3', 548864)
phase vwnd total avg totalvms threshold
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"1 has started.
list=[ 
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 15000275 15000275 1 8
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 47000330 23500165 2 8
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 63829165 15957291 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 66138220 22046073.3333 3.0 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4.0 78000220 19500055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3.0 80000110 26666703.3333 3.0 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4.0 74000165 18500041.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3.0 74000220 24666740.0 3.0 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
controller ca 4.0 78000165 19500041.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ 4 ]
waiting ...
controller ca 3.0 69000220 23000073.3333 3.0 3.0
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ca 4.0 72000776 18000194.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 82000220 27333406.6667 3.0 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4.0 87000220 21750055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3.0 92000220 30666740.0 3.0 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4.0 86000220 21500055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3.0 75000220 25000073.3333 3.0 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
controller ca 4.0 82000220 20500055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ 4 ]
waiting ...
controller ca 3.0 75000220 25000073.3333 3.0 3.0
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ca 4.0 77000220 19250055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 76000165 25333388.3333 3.0 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
finish 105.438961029 125.577376127
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 5 ] susq=[ ]
waiting ...
controller ca 4.0 67000220 16750055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 ] susq=[ 2 ]
waiting ...
controller ca 3.0 67000831 22333610.3333 3.0 3.0
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 2 ] susq=[ ]
waiting ...
controller ca 4.0 71000304 17750076.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 2 ] susq=[ 4 ]
waiting ...
controller ca 3.0 61000275 20333425.0 3.0 3.0
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 2 4 ] susq=[ ]
waiting ...
controller ca 4.0 65744275 16436068.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 4 ] susq=[ 1 ]
waiting ...
finish 133.652107 153.891941071
released.
1 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 1 ] susq=[ ]
waiting ...
controller ca 3.0 64000220 21333406.6667 3.0 3.0
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"6 has started.
list=[ 7 
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 1 6 ] susq=[ ]
waiting ...
controller ca 4.0 57724165 14431041.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 6 ] susq=[ 5 ]
waiting ...
controller ca 3.0 61000220 20333406.6667 3.0 3.0
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 6 5 ] susq=[ ]
waiting ...
controller ca 4.0 74000165 18500041.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 5 ] susq=[ 2 ]
waiting ...
controller ca 3.0 60000110 20000036.6667 3.0 3.0
released.
2 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 5 2 ] susq=[ ]
waiting ...
controller ca 4.0 68000220 17000055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 2 ] susq=[ 1 ]
waiting ...
controller ca 3.0 71000165 23666721.6667 3.0 3.0
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 2 1 ] susq=[ ]
waiting ...
controller ca 4.0 62000582 15500145.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 1 ] susq=[ 6 ]
waiting ...
controller ca 3.0 67000359 22333453.0 3.0 3.0
released.
6 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 1 6 ] susq=[ ]
waiting ...
finish 189.852528095 204.34038806
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 6 7 ] susq=[ ]
waiting ...
controller ca 4.0 54810165 13702541.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 ] susq=[ 5 ]
waiting ...
controller ca 3.0 66000220 22000073.3333 3.0 3.0
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 5 ] susq=[ ]
waiting ...
controller ca 4.0 69000220 17250055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 ] susq=[ 1 ]
waiting ...
controller ca 3.0 75000220 25000073.3333 3.0 3.0
released.
1 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 1 ] susq=[ ]
waiting ...
controller ca 4.0 68000220 17000055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 1 ] susq=[ 6 ]
waiting ...
controller ca 3.0 67000220 22333406.6667 3.0 3.0
released.
6 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 1 6 ] susq=[ ]
waiting ...
controller ca 4.0 70000220 17500055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 6 ] susq=[ 7 ]
waiting ...
controller ca 3.0 71000220 23666740.0 3.0 3.0
released.
7 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 6 7 ] susq=[ ]
waiting ...
controller ca 4.0 68000220 17000055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 ] susq=[ 5 ]
waiting ...
finish 49.3941221237 253.735068083
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 5 ] susq=[ ]
waiting ...
controller ca 3.0 55305582 18435194.0 3.0 3.0
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"8 has started.

list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 5 8 ] susq=[ ]
waiting ...
finish 249.536081076 257.872613192
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 9 ] susq=[ ]
waiting ...
controller ca 4.0 60092717 15023179.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 9 ] susq=[ 6 ]
waiting ...
controller ca 3.0 66480165 22160055.0 3.0 3.0
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 9 6 ] susq=[ ]
waiting ...
controller ca 4.0 74899275 18724818.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 6 ] susq=[ 5 ]
waiting ...
controller ca 3.0 67000275 22333425.0 3.0 3.0
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 6 5 ] susq=[ ]
waiting ...
finish 127.917353868 283.690654039
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 5 10 ] susq=[ ]
waiting ...
finish 158.390981913 283.968990088
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 4.0 54880769 13720192.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 ] susq=[ 8 ]
waiting ...
controller ca 3.0 76000275 25333425.0 3.0 3.0
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 8 ] susq=[ ]
waiting ...
controller ca 4.0 66361275 16590318.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 8 ] susq=[ 9 ]
waiting ...
controller ca 3.0 45273220 15091073.3333 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 8 ] susq=[ 9 10 ]
waiting ...
controller ca 2.25 79721220 35431653.3333 2.25 2.25
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 8 10 ] susq=[ 9 ]
waiting ...
controller ca 3.25 74000275 22769315.3846 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 ] susq=[ 9 11 ]
waiting ...
controller ca 2.4375 194 79.5897435897 2.4375 2.4375
waiting ...
Could not remove vminfo from mq.
finish 64.410957098 322.284135103
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 ] susq=[ 9 ]
waiting ...
controller ca 1.828125 66235498 36231383.5214 1.828125 1.828125
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 9 ] susq=[ ]
waiting ...
finish 44.5894479752 328.55886507
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 9 12 ] susq=[ ]
waiting ...
controller ca 2.828125 47001611 16619354.1657 2.828125 1.828125
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
8 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 12 ] susq=[ 8 ]
waiting ...
controller ca 2.12109375 53000275 24987238.3057 2.12109375 2.12109375
released.
8 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 12 8 ] susq=[ ]
waiting ...
finish 79.991204977 337.506504059
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 12 13 ] susq=[ ]
waiting ...
controller ca 3.12109375 46977275 15051542.428 3.12109375 2.12109375
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 ] susq=[ 10 ]
waiting ...
controller ca 2.3408203125 53000330 22641776.3538 2.3408203125 2.3408203125
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 10 ] susq=[ ]
waiting ...
finish 64.6358659267 348.327059984
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 14 ] susq=[ ]
waiting ...
controller ca 3.3408203125 44000586 13170593.4125 3.3408203125 2.3408203125
waiting ...
controller ca 2.50561523438 98000385 39112304.0982 2.50561523438 2.50561523438
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 14 15 ] susq=[ ]
waiting ...
controller ca 3.50561523438 107000330 30522553.916 3.50561523438 2.50561523438
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ 9 ]
waiting ...
controller ca 2.62921142578 112000275 42598428.5257 2.62921142578 2.62921142578
released.
9 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 9 ] susq=[ ]
waiting ...
finish 45.283411026 373.842840195
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 9 16 ] susq=[ ]
waiting ...
controller ca 3.62921142578 98001653 27003566.7539 3.62921142578 2.62921142578
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 9 16 ] susq=[ 13 ]
waiting ...
Could not remove vminfo from mq.
finish 41.9679419994 379.475047112
released.
13 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 9 16 13 ] susq=[ ]
waiting ...
controller ca 2.72190856934 80216498 29470680.5745 2.72190856934 2.72190856934
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"17 has started.
list=[ 18 19 20
 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 9 16 13 17 ] susq=[ ]
waiting ...
controller ca 3.72190856934 69675304 18720315.8546 3.72190856934 2.72190856934
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 9 16 13 17 ] susq=[ 14 ]
waiting ...
Could not remove vminfo from mq.
finish 41.2311360836 389.558757067
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 9 16 13 17 14 ] susq=[ ]
waiting ...
controller ca 2.791431427 52465275 18795115.1128 2.791431427 2.791431427
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 9 16 13 17 14 18 ] susq=[ ]
waiting ...
controller ca 3.791431427 51770165 13654517.0331 3.791431427 2.791431427
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 16 13 17 14 18 ] susq=[ 15 ]
waiting ...
controller ca 2.84357357025 53580275 18842584.4017 2.84357357025 2.84357357025
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 16 13 17 14 18 15 ] susq=[ ]
waiting ...
finish 47.3343038559 406.567723989
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 16 13 17 14 18 19 ] susq=[ ]
waiting ...
controller ca 3.84357357025 46330220 12053943.8502 3.84357357025 2.84357357025
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 13 17 14 18 19 ] susq=[ 9 ]
waiting ...
controller ca 2.88268017769 64000165 22201618.3049 2.88268017769 2.88268017769
released.
9 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 13 17 14 18 19 9 ] susq=[ ]
waiting ...
controller ca 3.88268017769 67779275 17456826.7017 3.88268017769 2.88268017769
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 17 14 18 19 9 ] susq=[ 16 ]
waiting ...
finish 32.7094678879 425.849518061
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 17 14 19 9 16 ] susq=[ ]
waiting ...
controller ca 2.91201013327 58806275 20194392.2956 2.91201013327 2.91201013327
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 17 14 19 9 16 20 ] susq=[ ]

waiting ...
controller ca 3.91201013327 53000220 13548078.4033 3.91201013327 2.91201013327
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
13 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 14 19 9 16 20 ] susq=[ 13 ]
waiting ...
finish 51.226402998 433.063104153
released.
13 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 19 9 16 20 13 ] susq=[ ]
waiting ...
finish 30.8626301289 437.430946112
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 9 16 20 13 21 ] susq=[ ]
waiting ...
controller ca 2.93400759995 47546275 16205232.393 2.93400759995 2.93400759995
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 14 9 16 20 13 21 22 ] susq=[ ]
waiting ...
controller ca 3.93400759995 37000747 9405357.27498 3.93400759995 2.93400759995
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
14 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 9 16 20 13 21 22 ] susq=[ 14 ]
waiting ...
controller ca 2.95050569996 67000747 22708224.8988 2.95050569996 2.95050569996
released.
14 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 9 16 20 13 21 22 14 ] susq=[ ]
waiting ...
finish 25.9416191578 452.993043184
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 9 16 13 21 22 14 23 ] susq=[ ]
waiting ...
controller ca 3.95050569996 74704611 18910138.7705 3.95050569996 2.95050569996
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 13 21 22 14 23 ] susq=[ 9 ]
waiting ...
controller ca 2.96287927497 58372275 19701199.2669 2.96287927497 2.96287927497
released.
9 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 13 21 22 14 23 9 ] susq=[ ]
waiting ...
controller ca 3.96287927497 57814275 14588956.9145 3.96287927497 2.96287927497
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 21 22 14 23 9 ] susq=[ 16 ]
waiting ...
finish 32.1157608032 469.547224998
released.
16 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 22 14 23 9 16 ] susq=[ ]
waiting ...
controller ca 2.97215945623 62000275 20860346.1265 2.97215945623 2.97215945623
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 13 22 14 23 9 16 24 ] susq=[ ]
waiting ...
finish 36.6748161316 475.042435169
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 13 14 23 9 16 24 25 ] susq=[ ]
waiting ...
controller ca 3.97215945623 50000275 12587680.719 3.97215945623 2.97215945623
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
13 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 14 23 9 16 24 25 ] susq=[ 13 ]
waiting ...
controller ca 2.97911959217 37000330 12419887.4383 2.97911959217 2.97911959217
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 9 16 24 25 ] susq=[ 13 14 ]
waiting ...
controller ca 2.23433969413 41000330 18350087.9959 2.23433969413 2.23433969413
released.
14 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 9 16 24 25 14 ] susq=[ 13 ]
waiting ...
finish 116.396923065 490.240280151
released.
13 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 9 24 25 14 13 ] susq=[ ]
waiting ...
controller ca 3.23433969413 47252275 14609558.5092 3.23433969413 2.23433969413
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
23 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 9 24 25 14 13 ] susq=[ 23 ]
waiting ...
controller ca 2.4257547706 67000330 27620405.332 2.4257547706 2.4257547706
released.
23 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 9 24 25 14 13 23 ] susq=[ ]
waiting ...
finish 49.7392389774 502.73289299
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 9 24 25 14 13 26 ] susq=[ ]
waiting ...
finish 32.3467850685 504.625948191
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 9 25 14 13 26 27 ] susq=[ ]
waiting ...
controller ca 3.4257547706 69000802 20141780.8981 3.4257547706 2.4257547706
waiting ...
finish 32.7075610161 507.750591993
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"28 has started.
list=[ 29 
30 ] mq=[ 9 14 13 26 27 28 ] susq=[ ]
waiting ...
controller ca 2.56931607795 61000706 23742001.4313 2.56931607795 2.56931607795
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"29 has started.

list=[ 30 ] mq=[ 9 14 13 26 27 28 29 ] susq=[ ]
waiting ...
controller ca 3.56931607795 101000275 28296814.5141 3.56931607795 2.56931607795
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"30 has started.

list=[ ] mq=[ 9 14 13 26 27 28 29 30 ] susq=[ ]
waiting ...
controller ca 4.56931607795 117000385 25605666.8009 4.56931607795 2.56931607795
cvms=5 rvwnd=3.0 rest=2 len(mq)=8
9 has been suspended.
list=[ ] mq=[ 14 13 26 27 28 29 30 ] susq=[ 9 ]
14 has been suspended.
list=[ ] mq=[ 13 26 27 28 29 30 ] susq=[ 9 14 ]
waiting ...
finish 20.5471289158 525.173573017
released.
14 has been resumed.
list=[ ] mq=[ 13 26 28 29 30 14 ] susq=[ 9 ]
waiting ...
finish 22.8309547901 525.564399958
released.
9 has been resumed.
list=[ ] mq=[ 13 28 29 30 14 9 ] susq=[ ]
waiting ...
controller ca 3.42698705846 84000330 24511423.1735 3.42698705846 3.42698705846
waiting ...
finish 21.5124769211 529.263678074
released.
migrator done.
controller ca 2.57024029385 63000385 24511476.6704 2.57024029385 2.57024029385
finish 26.8091199398 538.644201994
finish 28.1170008183 545.604485989
real 545.63
user 11.71
sys 7.56

Mon Feb 18 15:18:54 2013
----------------
