Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Mon Feb 18 15:23:54 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-2', 1073152)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 4, 'grb4', 'gra4-1', 1073152)
('15', 4, 'grb4', 'gra4-4', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-2', 548864)
('20', 2, 'grb2', 'gra2-3', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-5', 548864)
('24', 3, 'grb3', 'gra3-1', 548864)
('25', 3, 'grb3', 'gra3-7', 548864)
('26', 3, 'grb3', 'gra3-6', 548864)
('27', 3, 'grb3', 'gra3-8', 548864)
('28', 3, 'grb3', 'gra3-2', 548864)
('29', 3, 'grb3', 'gra3-4', 548864)
('30', 3, 'grb3', 'gra3-3', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.
list=[ 2 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 12010191 12010191 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 36000275 18000137 2 8
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 64991220 16247805 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 77538220 25846073.3333 3.0 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4.0 98000137 24500034.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3.0 101003733 33667911.0 3.0 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4.0 96000220 24000055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3.0 104000165 34666721.6667 3.0 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
controller ca 4.0 102000165 25500041.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ 4 ]
waiting ...
controller ca 3.0 87196525 29065508.3333 3.0 3.0
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ca 4.0 91898158 22974539.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 78000220 26000073.3333 3.0 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4.0 81000220 20250055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3.0 105000220 35000073.3333 3.0 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4.0 91000220 22750055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
finish 77.9034810066 103.899034023
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
waiting ...
controller ca 3.0 83007328 27669109.3333 3.0 3.0
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"5 has started.
list=[ 6 7 8
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 ] susq=[ ]
waiting ...
controller ca 4.0 79000192 19750048.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 5 ] susq=[ 1 ]
waiting ...
controller ca 3.0 87000220 29000073.3333 3.0 3.0
released.
1 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 5 1 ] susq=[ ]
waiting ...
controller ca 4.0 74000220 18500055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 1 ] susq=[ 2 ]
waiting ...
controller ca 3.0 83000165 27666721.6667 3.0 3.0
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 1 2 ] susq=[ ]
waiting ...
controller ca 4.0 100000637 25000159.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3.0 100000359 33333453.0 3.0 3.0
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 2 3 ] susq=[ ]
waiting ...
controller ca 4.0 95000191 23750047.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ 5 ]
waiting ...
finish 123.043305159 148.938116074
released.
5 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 ] susq=[ ]
waiting ...
controller ca 3.0 87000233 29000077.6667 3.0 3.0
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"6 has started.

list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 ] susq=[ ]
waiting ...
controller ca 4.0 20000000 5000000.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 ] susq=[ 1 ]
waiting ...
controller ca 3.0 96000233 32000077.6667 3.0 3.0
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 1 ] susq=[ ]
waiting ...
controller ca 4.0 93000220 23250055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 1 ] susq=[ 2 ]
waiting ...
Could not remove vminfo from mq.
finish 149.034052134 169.277302027
released.
2 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 1 2 ] susq=[ ]
waiting ...
controller ca 3.0 72902124 24300708.0 3.0 3.0
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 1 2 7 ] susq=[ ]
waiting ...
controller ca 4.0 77000192 19250048.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 2 7 ] susq=[ 5 ]
waiting ...
controller ca 3.0 84000220 28000073.3333 3.0 3.0
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 2 7 5 ] susq=[ ]
waiting ...
controller ca 4.0 96000165 24000041.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 5 ] susq=[ 6 ]
waiting ...
controller ca 3.0 93000318 31000106.0 3.0 3.0
released.
6 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 5 6 ] susq=[ ]
waiting ...
controller ca 4.0 86000498 21500124.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 5 6 ] susq=[ 1 ]
waiting ...
controller ca 3.0 96000220 32000073.3333 3.0 3.0
released.
1 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 5 6 1 ] susq=[ ]
waiting ...
controller ca 4.0 75481220 18870305.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 6 1 ] susq=[ 2 ]
waiting ...
finish 40.2011098862 213.057976961
released.
2 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 1 2 ] susq=[ ]
waiting ...
controller ca 3.0 9046000 3015333.33333 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 2 ] susq=[ 5 ]
waiting ...
controller ca 2.25 57000275 25333455.5556 2.25 2.25
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 2 5 ] susq=[ ]
waiting ...
finish 119.576483965 224.604229927
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 2 8 ] susq=[ ]
waiting ...
finish 211.609738827 225.70170188
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 8 9 ] susq=[ ]
waiting ...
controller ca 3.25 42128450 12962600.0 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 9 ] susq=[ 6 ]
waiting ...
controller ca 2.4375 64000356 26256556.3077 2.4375 2.4375
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 9 6 ] susq=[ ]
waiting ...
controller ca 3.4375 67000289 19490993.1636 3.4375 2.4375
waiting ...
controller ca 2.578125 82000275 31806167.2727 2.578125 2.578125
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 9 6 10 ] susq=[ ]
waiting ...
finish 99.6072449684 249.858507872
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 3.578125 73957275 20669282.0961 3.578125 2.578125
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ 2 ]
waiting ...
controller ca 2.68359375 67000372 24966659.7263 2.68359375 2.68359375
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 2 ] susq=[ ]
waiting ...
finish 34.8287270069 260.53092885
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 2 12 ] susq=[ ]
waiting ...
controller ca 3.68359375 65006390 17647545.9597 3.68359375 2.68359375
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 2 12 ] susq=[ 8 ]
waiting ...
controller ca 2.7626953125 82000414 29681309.2739 2.7626953125 2.7626953125
released.
8 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 2 12 8 ] susq=[ ]
waiting ...
controller ca 3.7626953125 81000275 21527194.8092 3.7626953125 2.7626953125
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 8 ] susq=[ 10 ]
waiting ...
finish 53.7868289948 278.391646862
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 10 ] susq=[ ]
waiting ...
controller ca 2.82202148438 77000275 27285502.7598 2.82202148438 2.82202148438
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 10 13 ] susq=[ ]
waiting ...
controller ca 3.82202148438 77000289 20146482.5132 3.82202148438 2.82202148438
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 10 13 ] susq=[ 11 ]
waiting ...
controller ca 2.86651611328 75000369 26164293.5313 2.86651611328 2.86651611328
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 10 13 11 ] susq=[ ]
waiting ...
controller ca 3.86651611328 84000330 21725069.1679 3.86651611328 2.86651611328
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 13 11 ] susq=[ 2 ]
waiting ...
controller ca 2.89988708496 80000124 27587323.8013 2.89988708496 2.89988708496
released.
2 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 13 11 2 ] susq=[ ]
waiting ...
controller ca 3.89988708496 75000275 19231396.542 3.89988708496 2.89988708496
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 11 2 ] susq=[ 12 ]
waiting ...
controller ca 2.92491531372 68000330 23248649.1766 2.92491531372 2.92491531372
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 11 2 12 ] susq=[ ]
waiting ...
finish 37.3018620014 317.548654079
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 2 12 14 ] susq=[ ]
waiting ...
controller ca 3.92491531372 66000331 16815733.7737 3.92491531372 2.92491531372
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 14 ] susq=[ 10 ]
waiting ...
Could not remove vminfo from mq.
finish 78.7330758572 325.073171854
released.
10 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 14 10 ] susq=[ ]
waiting ...
controller ca 2.94368648529 75000692 25478491.8077 2.94368648529 2.94368648529
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"15 has started.
list=[ 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 14 10 15 ] susq=[ ]
waiting ...
finish 77.6383478642 327.49741292
released.
16 has started.
list=[ ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 14 10 15 16 ] susq=[ ]
waiting ...
finish 68.8559241295 329.38738203
released.
17 has started.
list=[ ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 10 15 16 17 ] susq=[ ]
waiting ...
controller ca 3.94368648529 69865682 17715830.6728 3.94368648529 2.94368648529
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 10 15 16 17 ] susq=[ 2 ]
waiting ...
controller ca 2.95776486397 87762275 29671822.8244 2.95776486397 2.95776486397
released.
2 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 10 15 16 17 2 ] susq=[ ]
waiting ...
controller ca 3.95776486397 83986275 21220632.8286 3.95776486397 2.95776486397
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 17 2 ] susq=[ 14 ]
waiting ...
controller ca 2.96832364798 90000288 30320240.8745 2.96832364798 2.96832364798
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 17 2 14 ] susq=[ ]
waiting ...
controller ca 3.96832364798 84000275 21167697.6103 3.96832364798 2.96832364798
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 2 14 ] susq=[ 10 ]
waiting ...
finish 39.1817679405 356.730967999
released.
10 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 2 10 ] susq=[ ]
waiting ...
controller ca 2.97624273598 68000220 22847672.7311 2.97624273598 2.97624273598
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"18 has started.
list=[ 
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 2 10 18 ] susq=[ ]
waiting ...
finish 30.8554708958 360.24335885
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 2 10 18 19 ] susq=[ ]
waiting ...
controller ca 3.97624273598 67071220 16867989.3189 3.97624273598 2.97624273598
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 2 10 18 19 ] susq=[ 15 ]
waiting ...
controller ca 2.98218205199 86138220 28884292.9434 2.98218205199 2.98218205199
released.
15 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 2 10 18 19 15 ] susq=[ ]
waiting ...
finish 46.1510088444 371.601255894
released.
20 has started.
list=[ 21ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 16 2 10 18 19 20 ] susq=[ ]
waiting ...
controller ca 3.98218205199 74178178 18627520.5482 3.98218205199 2.98218205199
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 18 19 20 ] susq=[ 16 ]
waiting ...
finish 19.2637238503 378.624755859
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 19 20 16 ] susq=[ ]
waiting ...
controller ca 2.98663653899 55000414 18415502.9519 2.98663653899 2.98663653899
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 19 20 16 ] susq=[ 2 ]
waiting ...
controller ca 2.23997740424 48000580 21429046.5203 2.23997740424 2.23997740424
released.
2 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 19 20 16 2 ] susq=[ ]
waiting ...
controller ca 3.23997740424 67000469 20679301.3162 3.23997740424 2.23997740424
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 16 2 ] susq=[ 10 ]
waiting ...
finish 34.0299079418 394.273854971
released.
10 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 16 2 10 ] susq=[ ]
waiting ...
controller ca 2.42998305318 51000330 20987936.4933 2.42998305318 2.42998305318
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"21 has started.
list=[ 
22 23 24 25 26 27 28 29 30 ] mq=[ 20 16 2 10 21 ] susq=[ ]
waiting ...
finish 72.2553889751 399.753391981
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 2 10 21 22 ] susq=[ ]
waiting ...
controller ca 3.42998305318 55896356 16296394.2193 3.42998305318 2.42998305318
waiting ...
finish 35.6556138992 407.257457972
released.
23 has started.
list=[ 24ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 25 26 27 28 29 30 ] mq=[ 2 10 21 22 23 ] susq=[ ]
waiting ...
controller ca 2.57248728989 75180330 29224762.4684 2.57248728989 2.57248728989
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 2 10 21 22 23 24 ] susq=[ ]
waiting ...
controller ca 3.57248728989 60000152 16795063.8117 3.57248728989 2.57248728989
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 10 21 22 23 24 ] susq=[ 2 ]
waiting ...
controller ca 2.67936546741 65000343 24259603.1749 2.67936546741 2.67936546741
released.
2 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 10 21 22 23 24 2 ] susq=[ ]
waiting ...
finish 25.6586830616 425.412678957
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 10 21 23 24 2 25 ] susq=[ ]
waiting ...
controller ca 3.67936546741 63000330 17122607.2968 3.67936546741 2.67936546741
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 2 25 ] susq=[ 10 ]
waiting ...
controller ca 2.75952410056 93000136 33701512.5112 2.75952410056 2.75952410056
released.
10 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 2 25 10 ] susq=[ ]
finish 25.5943930149 432.852452993
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 21 24 2 25 10 26 ] susq=[ ]
waiting ...
finish 35.6487648487 434.569934845
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 24 2 25 10 26 27 ] susq=[ ]
waiting ...
finish 25.7545230389 435.974343061
released.
28 has started.
list=[ 29ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 30 ] mq=[ 2 25 10 26 27 28 ] susq=[ ]
waiting ...
controller ca 3.75952410056 55252330 14696628.7546 3.75952410056 2.75952410056
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 29 30 ] mq=[ 25 10 26 27 28 ] susq=[ 2 ]
waiting ...
controller ca 2.81964307542 109000663 38657610.2309 2.81964307542 2.81964307542
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 25 10 26 27 28 2 ] susq=[ ]
waiting ...
controller ca 3.81964307542 118000471 30893062.171 3.81964307542 2.81964307542
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
25 has been suspended.
list=[ 29 30 ] mq=[ 10 26 27 28 2 ] susq=[ 25 ]
waiting ...
finish 20.0075051785 452.938672066
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 10 27 28 2 25 ] susq=[ ]
waiting ...
controller ca 2.86473230657 101000537 35256535.7568 2.86473230657 2.86473230657
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"29 has started.
list=[ 
30 ] mq=[ 10 27 28 2 25 29 ] susq=[ ]
waiting ...
finish 23.4810190201 458.051436901
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"30 has started.
list=[ ] mq=[ 10 28 2 25 
29 30 ] susq=[ ]
waiting ...
finish 22.7962691784 458.771100044
released.
migrator done.
finish 33.3818538189 458.795091867
controller ca 3.86473230657 46000385 11902605.7566 3.86473230657 2.86473230657
finish 25.9762730598 481.413229942
finish 23.443406105 481.495532036
real 481.56
user 9.98
sys 6.66

Mon Feb 18 15:31:55 2013
----------------
