Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 2 
Tue Apr  9 10:47:38 2013

scheduling is rand
vm window is 2
('1', 3, 'grb3', 'gra3-6', 548864)
('2', 8, 'grb8', 'gra8-1', 4370432)
('3', 4, 'grb4', 'gra4-3', 1073152)
('4', 3, 'grb3', 'gra3-5', 548864)
('5', 2, 'grb2', 'gra2-1', 548864)
('6', 6, 'grb6', 'gra6-2', 3201024)
('7', 5, 'grb5', 'gra5-2', 1073152)
('8', 2, 'grb2', 'gra2-5', 1073152)
('9', 3, 'grb3', 'gra3-2', 548864)
('10', 6, 'grb6', 'gra6-1', 1097728)
('11', 1, 'grb1', 'gra1-2', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 2, 'grb2', 'gra2-2', 548864)
('14', 3, 'grb3', 'gra3-1', 548864)
('15', 7, 'grb7', 'gra7-1', 2185216)
('16', 4, 'grb4', 'gra4-1', 1073152)
('17', 1, 'grb1', 'gra1-4', 2138112)
('18', 2, 'grb2', 'gra2-4', 548864)
('19', 4, 'grb4', 'gra4-2', 1073152)
('20', 2, 'grb2', 'gra2-6', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-1', 1097728)
('23', 1, 'grb1', 'gra1-3', 1073152)
('24', 7, 'grb7', 'gra7-2', 2185216)
('25', 5, 'grb5', 'gra5-3', 2185216)
('26', 3, 'grb3', 'gra3-8', 548864)
('27', 2, 'grb2', 'gra2-3', 548864)
('28', 3, 'grb3', 'gra3-3', 548864)
('29', 3, 'grb3', 'gra3-4', 548864)
('30', 1, 'grb1', 'gra1-1', 548864)
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 10.6628348827 20.689218998
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 20.5991151333 41.2890210152
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 ] susq=[ ]
waiting ...
finish 9.71936202049 51.008918047
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 ] susq=[ ]
waiting ...
finish 14.5624718666 65.5719189644
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 ] susq=[ ]
waiting ...
finish 95.9648292065 106.094592094
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 24.6694300175 130.764642954
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 ] susq=[ ]
waiting ...
finish 77.8937468529 143.466167927
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ ]
waiting ...
finish 7.80132508278 151.267982006
released.
10 has started.
list=[ 11 12 13ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 ] susq=[ ]
waiting ...
finish 40.0239851475 170.789133072
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 22.5588469505 173.827404022
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 14.0177559853 184.807408094
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 12.0791890621 185.90704608
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"14 has started.
list=[ 15
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 7.69395804405 193.601455927
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 ] susq=[ ]
waiting ...
finish 26.4313979149 211.23930788
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 37.5897450447 231.191714048
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 24.8060238361 236.04588294
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 9.71956706047 245.765902996
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 ] susq=[ ]
waiting ...
finish 20.1195280552 265.885920048
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 20 ] susq=[ ]
waiting ...
finish 54.9560761452 286.148338079
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 22.1041710377 308.253062963
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 22 ] susq=[ ]
waiting ...
finish 42.8257131577 308.712166071
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ ]
waiting ...
finish 25.8752281666 334.128848076
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 27.5446898937 336.2572999
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 48.5714490414 382.700886965
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 54.2571520805 390.514924049
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 16.0408878326 398.742270947
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 27 28 ] susq=[ ]
waiting ...
finish 13.7623441219 412.505139112
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 27 29 ] susq=[ ]
waiting ...
finish 25.7170808315 416.232559919
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 14.3334679604 426.839154005
released.
migrator done.
finish 19.4686419964 435.701637983
real 435.73
user 0.60
sys 0.30

Tue Apr  9 10:54:54 2013
----------------
