Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 4 
Wed Apr 10 13:58:50 2013

scheduling is rand
vm window is 4
('1', 2, 'gra2', 'gra2-1', 548864)
('2', 3, 'gra3', 'gra3-4', 548864)
('3', 3, 'gra3', 'gra3-3', 548864)
('4', 5, 'gra5', 'gra5-3', 2185216)
('5', 1, 'gra1', 'gra1-4', 2138112)
('6', 2, 'gra2', 'gra2-3', 548864)
('7', 5, 'gra5', 'gra5-2', 1073152)
('8', 3, 'gra3', 'gra3-2', 548864)
('9', 1, 'gra1', 'gra1-1', 548864)
('10', 3, 'gra3', 'gra3-1', 548864)
('11', 6, 'gra6', 'gra6-2', 3201024)
('12', 6, 'gra6', 'gra6-1', 1097728)
('13', 3, 'gra3', 'gra3-5', 548864)
('14', 2, 'gra2', 'gra2-6', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 4, 'gra4', 'gra4-1', 1073152)
('17', 7, 'gra7', 'gra7-2', 2185216)
('18', 3, 'gra3', 'gra3-6', 548864)
('19', 8, 'gra8', 'gra8-1', 4370432)
('20', 7, 'gra7', 'gra7-1', 2185216)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 5, 'gra5', 'gra5-1', 1097728)
('23', 3, 'gra3', 'gra3-8', 548864)
('24', 1, 'gra1', 'gra1-2', 548864)
('25', 1, 'gra1', 'gra1-3', 1073152)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 2, 'gra2', 'gra2-5', 1073152)
('28', 4, 'gra4', 'gra4-4', 1073152)
('29', 4, 'gra4', 'gra4-3', 1073152)
('30', 2, 'gra2', 'gra2-2', 548864)
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 24.9916989803 33.3509159088
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
waiting ...
finish 26.1359949112 34.6970880032
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 ] susq=[ ]
waiting ...
finish 36.4290487766 44.8888978958
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 ] susq=[ ]
waiting ...
finish 28.110270977 62.8080129623
released.
8 has started.
list=[ 9 10 11 12ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 ] susq=[ ]
waiting ...
finish 38.1805038452 83.0698559284
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 8 9 ] susq=[ ]
waiting ...
finish 25.3870580196 88.1956539154
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 9 10 ] susq=[ ]
waiting ...
finish 22.7352728844 105.805676937
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 10 11 ] susq=[ ]
waiting ...
finish 19.4605720043 107.656683922
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 11 12 ] susq=[ ]
waiting ...
finish 110.654095173 144.005572081
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 12 13 ] susq=[ ]
waiting ...
finish 50.4807109833 158.137871027
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 13 14 ] susq=[ ]
waiting ...
finish 151.008979797 159.671238899
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 14 15 ] susq=[ ]
waiting ...
finish 21.3296089172 165.335711002
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 14 15 16 ] susq=[ ]
waiting ...
finish 46.1838290691 205.855524063
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 14 16 17 ] susq=[ ]
waiting ...
finish 41.0840489864 206.420203924
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 14 17 18 ] susq=[ ]
waiting ...
finish 48.8834609985 207.02186203
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 17 18 19 ] susq=[ ]
waiting ...
finish 23.5112519264 229.931937933
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 17 19 20 ] susq=[ ]
waiting ...
finish 131.322194099 237.128412008
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 20 21 ] susq=[ ]
waiting ...
finish 25.8433198929 262.972193003
released.
22 has started.
list=[ 23 24 25 26ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 27 28 29 30 ] mq=[ 17 19 20 22 ] susq=[ ]
waiting ...
finish 102.176904917 308.033248901
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 20 22 23 ] susq=[ ]
waiting ...
finish 48.1451079845 311.117888927
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 19 20 23 24 ] susq=[ ]
waiting ...
finish 94.553401947 324.485852957
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 19 23 24 25 ] susq=[ ]
waiting ...
finish 18.6244001389 326.658230066
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 19 24 25 26 ] susq=[ ]
waiting ...
finish 34.2111999989 345.329617977
released.
27 has started.
list=[ 28 29 30 ] mq=[ 19 25 26ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 27 ] susq=[ ]
waiting ...
finish 26.8853669167 353.544044971
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 28 has started.
list=[ 29 30 ] mq=[ 19 25 27 28 ] susq=[ ]
waiting ...
finish 48.6915249825 373.177947044
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
29 has started.
list=[ 30 ] mq=[ 19 27 28 29 ] susq=[ ]
waiting ...
finish 48.3392429352 393.669476032
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 30 has started.
list=[ ] mq=[ 19 28 29 30 ] susq=[ ]
waiting ...
finish 54.7615768909 408.306145906
released.
migrator done.
finish 205.12132597 412.143667936
finish 42.233591795 415.412051916
finish 22.3692069054 416.039259911
real 416.06
user 0.59
sys 0.29

Wed Apr 10 14:05:46 2013
----------------
