Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 16 
Wed Apr 10 16:02:34 2013

scheduling is rand
vm window is 16
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 3, 'grb3', 'gra3-6', 548864)
('3', 3, 'grb3', 'gra3-5', 548864)
('4', 4, 'grb4', 'gra4-2', 1073152)
('5', 5, 'grb5', 'gra5-3', 2185216)
('6', 5, 'grb5', 'gra5-2', 1073152)
('7', 3, 'grb3', 'gra3-3', 548864)
('8', 7, 'grb7', 'gra7-1', 2185216)
('9', 3, 'grb3', 'gra3-8', 548864)
('10', 1, 'grb1', 'gra1-4', 2138112)
('11', 3, 'grb3', 'gra3-7', 548864)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 7, 'grb7', 'gra7-2', 2185216)
('14', 1, 'grb1', 'gra1-1', 548864)
('15', 2, 'grb2', 'gra2-1', 548864)
('16', 1, 'grb1', 'gra1-3', 1073152)
('17', 8, 'grb8', 'gra8-1', 4370432)
('18', 2, 'grb2', 'gra2-5', 1073152)
('19', 3, 'grb3', 'gra3-4', 548864)
('20', 6, 'grb6', 'gra6-2', 3201024)
('21', 2, 'grb2', 'gra2-2', 548864)
('22', 4, 'grb4', 'gra4-1', 1073152)
('23', 3, 'grb3', 'gra3-2', 548864)
('24', 3, 'grb3', 'gra3-1', 548864)
('25', 6, 'grb6', 'gra6-1', 1097728)
('26', 4, 'grb4', 'gra4-4', 1073152)
('27', 5, 'grb5', 'gra5-1', 1097728)
('28', 2, 'grb2', 'gra2-4', 548864)
('29', 2, 'grb2', 'gra2-3', 548864)
('30', 2, 'grb2', 'gra2-6', 1073152)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 31.5645320415 44.1123821735
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 ] susq=[ ]
waiting ...
finish 52.0624051094 64.2057311535
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 13 14 16 17 18 ] susq=[ ]
waiting ...
finish 73.1410970688 84.2738051414
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 12 13 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 74.5284109116 85.8636050224
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 7 8 9 10 12 13 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 78.2615609169 89.4948420525
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 12 13 14 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 90.5291609764 102.975039959
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 12 13 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 106.393364191 118.13235116
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 5 6 8 9 10 12 13 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 111.209413052 123.150895119
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 4 5 6 8 10 12 13 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 125.44851017 138.097046137
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 4 5 6 8 10 12 13 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 140.256111145 151.692021132
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 5 6 8 10 12 13 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 62.9151480198 152.41050601
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
27 has started.
list=[ 28 29 30 ] mq=[ 5 6 8 10 12 13 17 18 19 20 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 90.7728440762 154.979158163
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 28 has started.
list=[ 29 30 ] mq=[ 5 6 8 10 12 13 17 19 20 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 42.8344559669 165.98594594
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
29 has started.
list=[ 30 ] mq=[ 5 6 8 10 12 13 17 19 20 22 23 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 166.285109997 178.52908206
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 30 has started.
list=[ ] mq=[ 5 6 8 10 13 17 19 20 22 23 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 172.148073912 183.785851955
released.
migrator done.
finish 102.517601967 186.791965008
finish 50.1505861282 205.130253077
finish 96.3082001209 214.441156149
finish 71.5843679905 237.570860147
finish 101.934902906 254.345891953
finish 105.084658861 256.777215004
finish 127.940086126 266.037660122
finish 165.293986082 268.269615173
finish 91.0627069473 269.592379093
finish 270.197439909 282.542690992
finish 270.962543011 282.802143097
finish 292.049534082 304.091751099
finish 297.634222984 309.171345949
finish 236.416586876 322.280761003
finish 310.654572964 354.767832994
real 354.79
user 0.61
sys 0.33

Wed Apr 10 16:08:29 2013
----------------
