Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 2 
Tue Apr  9 10:34:20 2013

scheduling is rand
vm window is 2
('1', 3, 'gra3', 'gra3-3', 548864)
('2', 3, 'gra3', 'gra3-6', 548864)
('3', 2, 'gra2', 'gra2-1', 548864)
('4', 2, 'gra2', 'gra2-5', 1073152)
('5', 6, 'gra6', 'gra6-2', 3201024)
('6', 2, 'gra2', 'gra2-6', 1073152)
('7', 5, 'gra5', 'gra5-3', 2185216)
('8', 5, 'gra5', 'gra5-2', 1073152)
('9', 4, 'gra4', 'gra4-3', 1073152)
('10', 3, 'gra3', 'gra3-7', 548864)
('11', 3, 'gra3', 'gra3-2', 548864)
('12', 2, 'gra2', 'gra2-3', 548864)
('13', 7, 'gra7', 'gra7-1', 2185216)
('14', 3, 'gra3', 'gra3-5', 548864)
('15', 5, 'gra5', 'gra5-1', 1097728)
('16', 2, 'gra2', 'gra2-2', 548864)
('17', 3, 'gra3', 'gra3-8', 548864)
('18', 7, 'gra7', 'gra7-2', 2185216)
('19', 1, 'gra1', 'gra1-1', 548864)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-1', 1073152)
('22', 3, 'gra3', 'gra3-4', 548864)
('23', 8, 'gra8', 'gra8-1', 4370432)
('24', 1, 'gra1', 'gra1-3', 1073152)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 6, 'gra6', 'gra6-1', 1097728)
('27', 1, 'gra1', 'gra1-2', 548864)
('28', 2, 'gra2', 'gra2-4', 548864)
('29', 4, 'gra4', 'gra4-4', 1073152)
('30', 3, 'gra3', 'gra3-1', 548864)
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 18.8941469193 28.3709080219
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 19.331840992 28.9092071056
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 13.1928892136 41.564314127
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 27.3204700947 56.2301180363
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 28.3993649483 84.6299750805
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 ] susq=[ ]
waiting ...
finish 90.0001819134 131.565038919
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 48.0632550716 132.693771124
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ ]
waiting ...
finish 28.5953440666 160.160995007
released.
10 has started.
list=[ 11ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 36.856703043 169.550912142
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 19.4053881168 179.566950083
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 14.015650034 183.567058086
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 35.5334880352 215.100974083
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"14 has started.
list=[ 15 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 15.2335948944 230.335134983
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 ] susq=[ ]
waiting ...
finish 47.6510159969 231.218503952
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 19.0871300697 250.306035042
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 ] susq=[ ]
waiting ...
finish 30.2034020424 260.539123058
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 14.8721930981 265.178774118
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 ] susq=[ ]
waiting ...
finish 17.979539156 283.15883708
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 20 ] susq=[ ]
waiting ...
finish 29.2726759911 312.432061911
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 21 ] susq=[ ]
waiting ...
finish 56.7028679848 317.242557049
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ ]
waiting ...
finish 15.5119268894 332.754930973
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 23 ] susq=[ ]
waiting ...
finish 32.8106031418 345.243224144
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 27.4480099678 372.69175601
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 23 25 ] susq=[ ]
waiting ...
finish 97.5252659321 430.280782938
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 59.9472570419 432.639590025
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 25.1613690853 457.801387072
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 28 has started.
list=[ 29 30 ] mq=[ 26 28 ] susq=[ ]
waiting ...
finish 30.7469718456 461.028316975
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 29 has started.
list=[ 30 ] mq=[ 28 29 ] susq=[ ]
waiting ...
finish 9.64371490479 467.445689917
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 10.0138540268 477.459984064
released.
migrator done.
finish 36.4232838154 497.45213294
real 497.48
user 0.62
sys 0.27

Tue Apr  9 10:42:38 2013
----------------
