Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 8 
Wed Apr 10 20:14:33 2013

scheduling is sf
vm window is 8
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 2, 'grb2', 'gra2-2', 548864)
('4', 2, 'grb2', 'gra2-4', 548864)
('5', 2, 'grb2', 'gra2-3', 548864)
('6', 2, 'grb2', 'gra2-1', 548864)
('7', 3, 'grb3', 'gra3-3', 548864)
('8', 3, 'grb3', 'gra3-1', 548864)
('9', 3, 'grb3', 'gra3-5', 548864)
('10', 3, 'grb3', 'gra3-8', 548864)
('11', 3, 'grb3', 'gra3-7', 548864)
('12', 3, 'grb3', 'gra3-2', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-6', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 4, 'grb4', 'gra4-4', 1073152)
('20', 4, 'grb4', 'gra4-1', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 22.9784450531 33.7003929615
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 26.4257571697 37.7544550896
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 9 10 ] susq=[ ]
waiting ...
finish 32.6325109005 43.2538559437
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 9 10 11 ] susq=[ ]
waiting ...
finish 25.1975190639 58.898499012
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 10 11 12 ] susq=[ ]
waiting ...
finish 56.814743042 68.0422101021
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 10 11 12 13 ] susq=[ ]
waiting ...
finish 35.3871350288 73.1420860291
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 11 12 13 14 ] susq=[ ]
waiting ...
finish 67.6172890663 78.4410810471
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 69.9737420082 80.9993879795
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 39.5909659863 82.845318079
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 74.4401490688 85.3651571274
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 39.8795731068 98.7786300182
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 89.5265660286 100.653407097
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 39.2167291641 117.658425093
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 58.9215450287 126.964328051
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 54.6335458755 127.776156902
released.
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 21 22 23 ]ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 susq=[ ]
waiting ...
finish 71.3580019474 156.723643064
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 17 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 95.0091180801 177.854916096
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 79.9146871567 180.568561077
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 16 19 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 67.3185539246 195.095221043
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 16 19 21 22 24 25 26 27 ] susq=[ ]
waiting ...
finish 118.464058876 199.463953972
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 19 21 22 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 82.9496560097 200.608684063
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
29 has started.
list=[ 30 ] mq=[ 19 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 103.374065161 202.153252125
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 22 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 86.4492731094 213.414154053
released.
migrator done.
finish 96.5018548965 253.226094007
finish 94.6107740402 289.70651412
finish 129.08730197 309.656420946
finish 117.406965017 316.871454
finish 144.962744951 322.818218946
finish 150.524344921 351.133497953
finish 170.28027606 372.433990002
real 372.46
user 0.61
sys 0.28

Wed Apr 10 20:20:46 2013
----------------
