Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Tue Feb 19 08:01:49 2013

scheduling is sf
vm window is 0
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-4', 548864)
('4', 2, 'grb2', 'gra2-3', 548864)
('5', 2, 'grb2', 'gra2-1', 548864)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 3, 'grb3', 'gra3-8', 548864)
('8', 3, 'grb3', 'gra3-4', 548864)
('9', 3, 'grb3', 'gra3-6', 548864)
('10', 3, 'grb3', 'gra3-2', 548864)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 3, 'grb3', 'gra3-1', 548864)
('13', 3, 'grb3', 'gra3-5', 548864)
('14', 3, 'grb3', 'gra3-7', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-6', 1073152)
('17', 2, 'grb2', 'gra2-5', 1073152)
('18', 4, 'grb4', 'gra4-4', 1073152)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 4, 'grb4', 'gra4-2', 1073152)
('21', 4, 'grb4', 'gra4-1', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-1', 2185216)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"1 has started.
list=[ 2 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 1594525 1594525 1 8
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"2 has started.
list=[ 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 31000386 15500193 2 8
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 43106386 10776596 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 50000401 16666800.3333 3.0 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4.0 56000443 14000110.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
finish 30.1526122093 50.9797160625
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 ] susq=[ ]
waiting ...
controller ca 3.0 55 18.3333333333 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 ] susq=[ 3 ]
waiting ...
controller ca 2.25 4304289 1913017.33333 2.25 2.25
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 3 ] susq=[ ]
waiting ...
controller ca 3.25 4886289 1503473.53846 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ 4 ]
waiting ...
controller ca 2.4375 17011375 6979025.64103 2.4375 2.4375
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ ]
waiting ...
controller ca 3.4375 37000497 10763780.9455 3.4375 2.4375
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"5 has started.
list=[ 
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
waiting ...
controller ca 4.4375 29000399 6535301.1831 4.4375 2.4375
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 ] susq=[ 2 ]
waiting ...
Could not remove vminfo from mq.
finish 59.1218419075 86.0966448784
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 2 ] susq=[ ]
waiting ...
controller ca 3.328125 20491234 6156990.49765 3.328125 3.328125
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 2 ] susq=[ 3 ]
waiting ...
controller ca 2.49609375 30000385 12018933.5837 2.49609375 2.49609375
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 2 3 ] susq=[ ]
waiting ...
controller ca 3.49609375 30000248 8581076.52291 3.49609375 2.49609375
waiting ...
controller ca 2.6220703125 40000450 15255292.6629 2.6220703125 2.6220703125
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"6 has started.

list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 2 3 6 ] susq=[ ]
waiting ...
finish 77.3564629555 109.98100996
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 2 6 7 ] susq=[ ]
waiting ...
finish 79.2180039883 111.943956852
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 6 7 8 ] susq=[ ]
waiting ...
controller ca 3.6220703125 41183387 11370123.5611 3.6220703125 2.6220703125
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 7 8 ] susq=[ 5 ]
waiting ...
controller ca 2.71655273438 64000553 23559473.8104 2.71655273438 2.71655273438
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 7 8 5 ] susq=[ ]
waiting ...
controller ca 3.71655273438 64000554 17220407.8818 3.71655273438 2.71655273438
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 5 ] susq=[ 2 ]
waiting ...
finish 49.8928558826 128.735662937
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 2 ] susq=[ ]
waiting ...
controller ca 2.78741455078 60000249 21525412.8537 2.78741455078 2.78741455078
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 2 9 ] susq=[ ]
waiting ...
controller ca 3.78741455078 58000330 15313963.9779 3.78741455078 2.78741455078
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 9 ] susq=[ 6 ]
waiting ...
controller ca 2.84056091309 78000440 27459520.2802 2.84056091309 2.84056091309
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 9 6 ] susq=[ ]
waiting ...
finish 32.6947209835 142.676452875
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 9 6 10 ] susq=[ ]
waiting ...
finish 37.2946460247 144.899774075
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 9 10 11 ] susq=[ ]
waiting ...
controller ca 3.84056091309 75000261 19528465.424 3.84056091309 2.84056091309
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 11 ] susq=[ 8 ]
waiting ...
Could not remove vminfo from mq.
finish 38.2466371059 150.191050053
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 11 8 ] susq=[ ]
waiting ...
controller ca 2.88042068481 94000385 32634255.6473 2.88042068481 2.88042068481
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 11 8 12 ] susq=[ ]
waiting ...
controller ca 3.88042068481 72000385 18554788.4748 3.88042068481 2.88042068481
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 8 12 ] susq=[ 2 ]
waiting ...
finish 33.0654640198 163.276381016
released.
2 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 8 12 2 ] susq=[ ]
waiting ...
controller ca 2.91031551361 87000179 29893727.5334 2.91031551361 2.91031551361
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 8 12 2 13 ] susq=[ ]
waiting ...
finish 21.7994120121 164.476399899
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 8 12 2 13 14 ] susq=[ ]
waiting ...
finish 22.4617900848 167.362025023
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 12 2 13 14 15 ] susq=[ ]
waiting ...
controller ca 3.91031551361 42001179 10741122.7697 3.91031551361 2.91031551361
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
8 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 2 13 14 15 ] susq=[ 8 ]
waiting ...
controller ca 2.93273663521 44239442 15084696.4807 2.93273663521 2.93273663521
released.
8 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 2 13 14 15 8 ] susq=[ ]
waiting ...
controller ca 3.93273663521 46132372 11730348.6806 3.93273663521 2.93273663521
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 15 8 ] susq=[ 12 ]
waiting ...
Could not remove vminfo from mq.
finish 29.0383358002 181.844879866
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 15 8 12 ] susq=[ ]
waiting ...
controller ca 2.94955247641 24000526 8137005.93293 2.94955247641 2.94955247641
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 8 12 ] susq=[ 2 ]
waiting ...
controller ca 2.2121643573 49000386 22150427.403 2.2121643573 2.2121643573
released.
2 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 8 12 2 ] susq=[ ]
waiting ...
controller ca 3.2121643573 50000357 15565939.7958 3.2121643573 2.2121643573
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 8 12 2 ] susq=[ 13 ]
waiting ...
controller ca 2.40912326798 28367399 11774988.5932 2.40912326798 2.40912326798
waiting ...
controller ca 1.80684245098 9825385 5437875.88932 1.80684245098 1.80684245098
cvms=2 rvwnd=1.0 rest=1 len(mq)=5
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 8 12 2 ] susq=[ 13 14 ]
waiting ...
controller ca 1.35513183824 11150179 8228113.81548 1.35513183824 1.35513183824
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 8 12 2 14 ] susq=[ 13 ]
waiting ...
finish 54.4487149715 218.925670862
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 8 12 2 13 ] susq=[ ]
waiting ...
controller ca 2.35513183824 13824289 5869857.80395 2.35513183824 1.35513183824
waiting ...
controller ca 1.76634887868 28000302 15852079.019 1.76634887868 1.76634887868
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 8 12 2 13 16 ] susq=[ ]
waiting ...
controller ca 2.76634887868 16063234 5806655.16335 2.76634887868 1.76634887868
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 12 2 13 16 ] susq=[ 15 ]
waiting ...
controller ca 2.07476165901 20012263 9645572.01696 2.07476165901 2.07476165901
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 12 2 13 16 15 ] susq=[ ]
waiting ...
controller ca 3.07476165901 24174485 7862230.53392 3.07476165901 2.07476165901
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
8 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 2 13 16 15 ] susq=[ 8 ]
waiting ...
finish 80.6750569344 244.784749985
released.
8 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 2 16 15 8 ] susq=[ ]
waiting ...
controller ca 2.30607124426 21957426 9521573.13209 2.30607124426 2.30607124426
released.
17 has started.ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 2 16 15 8 17 ] susq=[ ]
waiting ...
controller ca 3.30607124426 31058277 9394315.70144 3.30607124426 2.30607124426
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 15 8 17 ] susq=[ 12 ]
waiting ...
controller ca 2.47955343319 71000165 28634254.8822 2.47955343319 2.47955343319
released.
12 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 15 8 17 12 ] susq=[ ]
waiting ...
controller ca 3.47955343319 68000538 19542892.3009 3.47955343319 2.47955343319
waiting ...
finish 100.839748859 268.202247858
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 8 17 12 18 ] susq=[ ]
waiting ...
controller ca 2.60966507489 54000710 20692582.5538 2.60966507489 2.60966507489
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 8 17 12 18 19 ] susq=[ ]
waiting ...
controller ca 3.60966507489 72000220 19946509.8579 3.60966507489 2.60966507489
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
2 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 8 17 12 18 19 ] susq=[ 2 ]
waiting ...
controller ca 2.70724880617 76000275 28072881.5271 2.70724880617 2.70724880617
released.
2 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 8 17 12 18 19 2 ] susq=[ ]
waiting ...
controller ca 3.70724880617 85000386 22928157.8993 3.70724880617 2.70724880617
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 17 12 18 19 2 ] susq=[ 16 ]
waiting ...
controller ca 2.78043660463 90000356 32369145.1372 2.78043660463 2.78043660463
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 17 12 18 19 2 16 ] susq=[ ]
waiting ...
controller ca 3.78043660463 88000386 23277836.7166 3.78043660463 2.78043660463
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
8 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 12 18 19 2 16 ] susq=[ 8 ]
waiting ...
controller ca 2.83532745347 24798540 8746270.19523 2.83532745347 2.83532745347
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
17 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 18 19 2 16 ] susq=[ 8 17 ]
waiting ...
controller ca 2.1264955901 53000303 24923777.5271 2.1264955901 2.1264955901
released.
17 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 18 19 2 16 17 ] susq=[ 8 ]
waiting ...
finish 49.2000119686 317.40288496
released.
8 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 19 2 16 17 8 ] susq=[ ]
waiting ...
controller ca 3.1264955901 59000413 18871100.662 3.1264955901 2.1264955901
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 2 16 17 8 ] susq=[ 12 ]
waiting ...
finish 71.9245250225 322.305140018
released.
12 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 2 16 8 12 ] susq=[ ]
waiting ...
controller ca 2.34487169258 45000330 19190956.2227 2.34487169258 2.34487169258
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"20 has started.
list=[ 21 22 
23 24 25 26 27 28 29 30 ] mq=[ 19 2 16 8 12 20 ] susq=[ ]
waiting ...
finish 53.3885219097 326.872618914
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 8 12 20 21 ] susq=[ ]
waiting ...
finish 101.905347109 328.180083036
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 8 12 20 21 22 ] susq=[ ]
waiting ...
controller ca 3.34487169258 20772827 6210350.92201 3.34487169258 2.34487169258
waiting ...
controller ca 2.50865376943 48417454 19300173.898 2.50865376943 2.50865376943
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"23 has started.

list=[ 24 25 26 27 28 29 30 ] mq=[ 2 8 12 20 21 22 23 ] susq=[ ]
waiting ...
controller ca 3.50865376943 61000330 17385679.5251 3.50865376943 2.50865376943
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
2 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 8 12 20 21 22 23 ] susq=[ 2 ]
waiting ...
controller ca 2.63149032707 55000330 20900829.2503 2.63149032707 2.63149032707
released.
2 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 8 12 20 21 22 23 2 ] susq=[ ]
waiting ...
controller ca 3.63149032707 53000331 14594650.1922 3.63149032707 2.63149032707
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
8 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 12 20 21 22 23 2 ] susq=[ 8 ]
waiting ...
controller ca 2.72361774531 2139303 785463.747138 2.72361774531 2.72361774531
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 2 ] susq=[ 8 12 ]
waiting ...
controller ca 2.04271330898 2517330 1232346.20783 2.04271330898 2.04271330898
released.
12 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 2 12 ] susq=[ 8 ]
waiting ...
controller ca 3.04271330898 6003291 1973005.79791 3.04271330898 2.04271330898
released.
8 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 2 12 8 ] susq=[ ]
waiting ...
controller ca 4.04271330898 15118334 3739650.29042 4.04271330898 2.04271330898
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 2 12 8 24 ] susq=[ ]
waiting ...
controller ca 5.04271330898 29977386 5944693.69231 5.04271330898 2.04271330898
released.
25 has started.ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"

list=[ 26 27 28 29 30 ] mq=[ 20 21 22 23 2 12 8 24 25 ] susq=[ ]
waiting ...
controller ca 6.04271330898 42089220 6965284.93871 6.04271330898 2.04271330898
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 20 21 22 23 2 12 8 24 25 26 ] susq=[ ]
waiting ...
controller ca 7.04271330898 37038221 5259084.01706 7.04271330898 2.04271330898
cvms=7 rvwnd=5.0 rest=2 len(mq)=10
20 has been suspended.
list=[ 27 28 29 30 ] mq=[ 21 22 23 2 12 8 24 25 26 ] susq=[ 20 ]
21 has been suspended.
list=[ 27 28 29 30 ] mq=[ 22 23 2 12 8 24 25 26 ] susq=[ 20 21 ]
waiting ...
controller ca 5.28203498173 41879179 7928606.89958 5.28203498173 5.28203498173
released.
21 has been resumed.
list=[ 27 28 29 30 ] mq=[ 22 23 2 12 8 24 25 26 21 ] susq=[ 20 ]
waiting ...
controller ca 6.28203498173 81086278 12907645.092 6.28203498173 5.28203498173
released.
20 has been resumed.
list=[ 27 28 29 30 ] mq=[ 22 23 2 12 8 24 25 26 21 20 ] susq=[ ]
waiting ...
controller ca 7.28203498173 85840220 11787943.9216 7.28203498173 5.28203498173
cvms=7 rvwnd=5.0 rest=2 len(mq)=10
22 has been suspended.
list=[ 27 28 29 30 ] mq=[ 23 2 12 8 24 25 26 21 20 ] susq=[ 22 ]
23 has been suspended.
list=[ 27 28 29 30 ] mq=[ 2 12 8 24 25 26 21 20 ] susq=[ 22 23 ]
waiting ...
controller ca 5.4615262363 95501276 17486188.2683 5.4615262363 5.4615262363
released.
23 has been resumed.
list=[ 27 28 29 30 ] mq=[ 2 12 8 24 25 26 21 20 23 ] susq=[ 22 ]
waiting ...
controller ca 6.4615262363 96130220 14877324.1003 6.4615262363 5.4615262363
cvms=6 rvwnd=5.0 rest=1 len(mq)=9
2 has been suspended.
list=[ 27 28 29 30 ] mq=[ 12 8 24 25 26 21 20 23 ] susq=[ 22 2 ]
waiting ...
controller ca 4.84614467723 98593332 20344694.3017 4.84614467723 4.84614467723
released.
2 has been resumed.
list=[ 27 28 29 30 ] mq=[ 12 8 24 25 26 21 20 23 2 ] susq=[ 22 ]
waiting ...
Could not remove vminfo from mq.
finish 105.325609922 433.506166935
released.
22 has been resumed.
list=[ 27 28 29 30 ] mq=[ 12 8 24 25 26 21 20 23 2 22 ] susq=[ ]
waiting ...
finish 98.2146480083 433.858546972
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 12 8 24 25 26 21 20 2 22 27 ] susq=[ ]
waiting ...
controller ca 5.84614467723 108004527 18474487.5406 5.84614467723 4.84614467723
cvms=6 rvwnd=4.0 rest=2 len(mq)=10
12 has been suspended.
list=[ 28 29 30 ] mq=[ 8 24 25 26 21 20 2 22 27 ] susq=[ 12 ]
8 has been suspended.
list=[ 28 29 30 ] mq=[ 24 25 26 21 20 2 22 27 ] susq=[ 12 8 ]
waiting ...
controller ca 4.38460850792 104000221 23719385.8499 4.38460850792 4.38460850792
released.
8 has been resumed.
list=[ 28 29 30 ] mq=[ 24 25 26 21 20 2 22 27 8 ] susq=[ 12 ]
waiting ...
controller ca 5.38460850792 111000234 20614355.498 5.38460850792 4.38460850792
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
24 has been suspended.
list=[ 28 29 30 ] mq=[ 25 26 21 20 2 22 27 8 ] susq=[ 12 24 ]
waiting ...
controller ca 4.03845638094 110000233 27238187.7192 4.03845638094 4.03845638094
released.
24 has been resumed.
list=[ 28 29 30 ] mq=[ 25 26 21 20 2 22 27 8 24 ] susq=[ 12 ]
waiting ...
controller ca 5.03845638094 8371304 1661481.88395 5.03845638094 4.03845638094
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
25 has been suspended.
list=[ 28 29 30 ] mq=[ 26 21 20 2 22 27 8 24 ] susq=[ 12 25 ]
waiting ...
finish 138.192402124 462.535582066
released.
25 has been resumed.
list=[ 28 29 30 ] mq=[ 26 21 2 22 27 8 24 25 ] susq=[ 12 ]
waiting ...
controller ca 3.7788422857 28171220 7454986.96957 3.7788422857 3.7788422857
released.
12 has been resumed.
list=[ 28 29 30 ] mq=[ 26 21 2 22 27 8 24 25 12 ] susq=[ ]
waiting ...
finish 137.78006196 464.653203011
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 26 2 22 27 8 24 25 12 28 ] susq=[ ]
waiting ...
controller ca 4.7788422857 47492165 9938006.35398 4.7788422857 3.7788422857
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"29 has started.

list=[ 30 ] mq=[ 26 2 22 27 8 24 25 12 28 29 ] susq=[ ]
waiting ...
controller ca 5.7788422857 68526179 11858115.4515 5.7788422857 3.7788422857
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"30 has started.

list=[ ] mq=[ 26 2 22 27 8 24 25 12 28 29 30 ] susq=[ ]
waiting ...
controller ca 6.7788422857 58165192 8580402.01387 6.7788422857 3.7788422857
cvms=7 rvwnd=5.0 rest=2 len(mq)=11
26 has been suspended.
list=[ ] mq=[ 2 22 27 8 24 25 12 28 29 30 ] susq=[ 26 ]
2 has been suspended.
list=[ ] mq=[ 22 27 8 24 25 12 28 29 30 ] susq=[ 26 2 ]
waiting ...
controller ca 5.08413171428 55 10.817973076 5.08413171428 5.08413171428
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
22 has been suspended.
list=[ ] mq=[ 27 8 24 25 12 28 29 30 ] susq=[ 26 2 22 ]
waiting ...
controller ca 3.81309878571 63859180 16747318.5429 3.81309878571 3.81309878571
released.
22 has been resumed.
list=[ ] mq=[ 27 8 24 25 12 28 29 30 22 ] susq=[ 26 2 ]
waiting ...
controller ca 4.81309878571 85491124 17762179.3789 4.81309878571 3.81309878571
released.
2 has been resumed.
list=[ ] mq=[ 27 8 24 25 12 28 29 30 22 2 ] susq=[ 26 ]
waiting ...
controller ca 5.81309878571 71000277 12213843.1871 5.81309878571 3.81309878571
cvms=6 rvwnd=4.0 rest=2 len(mq)=10
27 has been suspended.
list=[ ] mq=[ 8 24 25 12 28 29 30 22 2 ] susq=[ 26 27 ]
8 has been suspended.
list=[ ] mq=[ 24 25 12 28 29 30 22 2 ] susq=[ 26 27 8 ]
waiting ...
controller ca 4.35982408928 8321124 1908591.68388 4.35982408928 4.35982408928
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
24 has been suspended.
list=[ ] mq=[ 25 12 28 29 30 22 2 ] susq=[ 26 27 8 24 ]
waiting ...
controller ca 3.26986806696 9143220 2796204.56017 3.26986806696 3.26986806696
released.
24 has been resumed.
list=[ ] mq=[ 25 12 28 29 30 22 2 24 ] susq=[ 26 27 8 ]
waiting ...
controller ca 4.26986806696 25686221 6015694.30183 4.26986806696 3.26986806696
released.
8 has been resumed.
list=[ ] mq=[ 25 12 28 29 30 22 2 24 8 ] susq=[ 26 27 ]
waiting ...
controller ca 5.26986806696 44391110 8423571.41316 5.26986806696 3.26986806696
released.
27 has been resumed.
list=[ ] mq=[ 25 12 28 29 30 22 2 24 8 27 ] susq=[ 26 ]
waiting ...
controller ca 6.26986806696 7960000 1269564.19417 6.26986806696 3.26986806696
cvms=6 rvwnd=5.0 rest=1 len(mq)=10
25 has been suspended.
list=[ ] mq=[ 12 28 29 30 22 2 24 8 27 ] susq=[ 26 25 ]
waiting ...
controller ca 4.70240105022 44244178 9408848.27293 4.70240105022 4.70240105022
released.
25 has been resumed.
list=[ ] mq=[ 12 28 29 30 22 2 24 8 27 25 ] susq=[ 26 ]
waiting ...
controller ca 5.70240105022 58361124 10234482.5427 5.70240105022 4.70240105022
released.
26 has been resumed.
list=[ ] mq=[ 12 28 29 30 22 2 24 8 27 25 26 ] susq=[ ]
waiting ...
controller ca 6.70240105022 68446124 10212179.708 6.70240105022 4.70240105022
cvms=7 rvwnd=5.0 rest=2 len(mq)=11
12 has been suspended.
list=[ ] mq=[ 28 29 30 22 2 24 8 27 25 26 ] susq=[ 12 ]
28 has been suspended.
list=[ ] mq=[ 29 30 22 2 24 8 27 25 26 ] susq=[ 12 28 ]
waiting ...
finish 175.361196041 552.042512894
released.
28 has been resumed.
list=[ ] mq=[ 29 30 22 2 8 27 25 26 28 ] susq=[ 12 ]
waiting ...
controller ca 5.02680078767 27174179 5405859.54126 5.02680078767 5.02680078767
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
29 has been suspended.
list=[ ] mq=[ 30 22 2 8 27 25 26 28 ] susq=[ 12 29 ]
waiting ...
controller ca 3.77010059075 88531124 23482430.2082 3.77010059075 3.77010059075
released.
29 has been resumed.
list=[ ] mq=[ 30 22 2 8 27 25 26 28 29 ] susq=[ 12 ]
waiting ...
controller ca 4.77010059075 98000290 20544700.921 4.77010059075 3.77010059075
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
30 has been suspended.
list=[ ] mq=[ 22 2 8 27 25 26 28 29 ] susq=[ 12 30 ]
waiting ...
controller ca 3.57757544306 95887165 26802276.1577 3.57757544306 3.57757544306
released.
30 has been resumed.
list=[ ] mq=[ 22 2 8 27 25 26 28 29 30 ] susq=[ 12 ]
waiting ...
finish 193.710413933 576.539090872
released.
12 has been resumed.
list=[ ] mq=[ 22 2 8 27 26 28 29 30 12 ] susq=[ ]
waiting ...
controller ca 4.57757544306 83740165 18293563.0535 4.57757544306 3.57757544306
cvms=5 rvwnd=3.0 rest=2 len(mq)=9
22 has been suspended.
list=[ ] mq=[ 2 8 27 26 28 29 30 12 ] susq=[ 22 ]
2 has been suspended.
list=[ ] mq=[ 8 27 26 28 29 30 12 ] susq=[ 22 2 ]
waiting ...
controller ca 3.4331815823 110000414 32040371.697 3.4331815823 3.4331815823
released.
2 has been resumed.
list=[ ] mq=[ 8 27 26 28 29 30 12 2 ] susq=[ 22 ]
waiting ...
controller ca 4.4331815823 94000220 21203782.939 4.4331815823 3.4331815823
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
8 has been suspended.
list=[ ] mq=[ 27 26 28 29 30 12 2 ] susq=[ 22 8 ]
waiting ...
finish 207.473148108 596.449573994
released.
8 has been resumed.
list=[ ] mq=[ 27 28 29 30 12 2 8 ] susq=[ 22 ]
waiting ...
controller ca 3.32488618672 102000191 30677799.2604 3.32488618672 3.32488618672
released.
22 has been resumed.
list=[ ] mq=[ 27 28 29 30 12 2 8 22 ] susq=[ ]
waiting ...
controller ca 4.32488618672 103000331 23815732.1495 4.32488618672 3.32488618672
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
27 has been suspended.
list=[ ] mq=[ 28 29 30 12 2 8 22 ] susq=[ 27 ]
waiting ...
controller ca 3.24366464004 8640207 2663717.72635 3.24366464004 3.24366464004
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
28 has been suspended.
list=[ ] mq=[ 29 30 12 2 8 22 ] susq=[ 27 28 ]
waiting ...
Could not remove vminfo from mq.
finish 178.976963997 612.83590889
released.
28 has been resumed.
list=[ ] mq=[ 29 30 12 2 8 22 28 ] susq=[ 27 ]
waiting ...
controller ca 2.43274848003 15224220 6258032.88953 2.43274848003 2.43274848003
released.
27 has been resumed.
list=[ ] mq=[ 29 30 12 2 8 22 28 27 ] susq=[ ]
waiting ...
controller ca 3.43274848003 39633387 11545671.7061 3.43274848003 2.43274848003
released.
migrator done.
controller ca 4.43274848003 55000138 12407683.0093 4.43274848003 2.43274848003
finish 205.966017008 670.61975193
finish 256.818582058 726.414731026
finish 309.978351831 785.227738857
real 785.29
user 13.20
sys 8.50

Tue Feb 19 08:14:55 2013
----------------
