Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Tue Feb 19 07:43:25 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-4', 548864)
('4', 2, 'gra2', 'gra2-3', 548864)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 3, 'gra3', 'gra3-8', 548864)
('8', 3, 'gra3', 'gra3-4', 548864)
('9', 3, 'gra3', 'gra3-6', 548864)
('10', 3, 'gra3', 'gra3-2', 548864)
('11', 3, 'gra3', 'gra3-3', 548864)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-5', 548864)
('14', 3, 'gra3', 'gra3-7', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-4', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-1', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"1 has started.
list=[ 2 3 4 5 6
 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 20000275 20000275 1 8
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 50000385 25000192 2 8
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 70094554 17523638 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 19.8964898586 26.0896010399
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 3.0 54964275 18321425.0 3.0 3.0
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 5 ] susq=[ ]
waiting ...
finish 19.154736042 31.4999921322
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 6 ] susq=[ ]
waiting ...
controller ca 4.0 45000330 11250082.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 6 ] susq=[ 3 ]
waiting ...
controller ca 3.0 93000275 31000091.6667 3.0 3.0
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 6 3 ] susq=[ ]
waiting ...
controller ca 4.0 108000275 27000068.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 3 ] susq=[ 4 ]
waiting ...
finish 21.2886440754 50.5868470669
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 3 4 ] susq=[ ]
waiting ...
controller ca 3.0 88000609 29333536.3333 3.0 3.0
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 3 4 7 ] susq=[ ]
waiting ...
finish 34.1072950363 52.2056941986
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"8 has started.

list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 3 7 8 ] susq=[ ]
waiting ...
finish 21.7909221649 53.291421175
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 7 8 9 ] susq=[ ]
waiting ...
controller ca 4.0 17004084 4251021.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 9 ] susq=[ 1 ]
waiting ...
controller ca 3.0 37000330 12333443.3333 3.0 3.0
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 9 1 ] susq=[ ]
waiting ...
controller ca 4.0 67522427 16880606.75 4.0 3.0
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"10 has started.
list=[ 11 12 13 14 15 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 9 1 10 ] susq=[ ]
waiting ...
controller ca 5.0 50186857 10037371.4 5.0 3.0
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 1 10 ] susq=[ 3 ]
waiting ...
controller ca 3.75 57397330 15305954.6667 3.75 3.75
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 1 10 3 ] susq=[ ]
waiting ...
finish 29.3367109299 81.5436871052
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 1 10 3 11 ] susq=[ ]
waiting ...
controller ca 4.75 57701386 12147660.2105 4.75 3.75
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 10 3 11 ] susq=[ 7 ]
waiting ...
controller ca 3.5625 77000330 21614127.7193 3.5625 3.5625
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 10 3 11 7 ] susq=[ ]
waiting ...
finish 42.5859320164 94.4838571548
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 10 3 11 12 ] susq=[ ]
waiting ...
finish 77.9218161106 95.9187800884
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 10 11 12 13 ] susq=[ ]
waiting ...
controller ca 4.5625 80000275 17534306.8493 4.5625 3.5625
cvms=5 rvwnd=3.0 rest=2 len(mq)=6
9 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 13 ] susq=[ 9 ]
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 ] susq=[ 9 1 ]
waiting ...
controller ca 3.421875 43000665 12566404.3836 3.421875 3.421875
waiting ...
controller ca 2.56640625 23000385 8962098.26484 2.56640625 2.56640625
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 ] susq=[ 9 1 10 ]
waiting ...
controller ca 1.9248046875 34000275 17664272.7549 1.9248046875 1.9248046875
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 10 ] susq=[ 9 1 ]
waiting ...
controller ca 2.9248046875 48000385 16411483.8865 2.9248046875 1.9248046875
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 10 ] susq=[ 9 1 11 ]
waiting ...
finish 53.6849520206 122.539605141
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 ] susq=[ 9 1 ]
waiting ...
Could not remove vminfo from mq.
finish 70.1672837734 123.459249973
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 1 ] susq=[ 9 ]
waiting ...
controller ca 2.19360351562 52000385 23705462.0991 2.19360351562 2.19360351562
released.
9 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 1 9 ] susq=[ ]
waiting ...
controller ca 3.19360351562 49000524 15343333.5604 3.19360351562 2.19360351562
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 1 9 ] susq=[ 12 ]
waiting ...
controller ca 2.39520263672 48000912 20040438.8606 2.39520263672 2.39520263672
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 1 9 12 ] susq=[ ]
waiting ...
finish 44.4948899746 138.979318142
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 1 9 14 ] susq=[ ]
waiting ...
finish 44.0201699734 139.939429045
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 9 14 15 ] susq=[ ]
waiting ...
controller ca 3.39520263672 33000764 9719821.62216 3.39520263672 2.39520263672
waiting ...
finish 62.0729107857 143.617408991
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 14 15 16 ] susq=[ ]
waiting ...
controller ca 2.54640197754 2738 1075.24264596 2.54640197754 2.54640197754
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 14 15 16 ] susq=[ 1 ]
waiting ...
controller ca 1.90980148315 19572275 10248329.5634 1.90980148315 1.90980148315
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 14 15 16 1 ] susq=[ ]
waiting ...
controller ca 2.90980148315 54950165 18884506.4923 2.90980148315 1.90980148315
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"17 has started.
list=[ 18 19 20 21
 22 23 24 25 26 27 28 29 30 ] mq=[ 9 14 15 16 1 17 ] susq=[ ]
waiting ...
controller ca 3.90980148315 59000499 15090407.8517 3.90980148315 1.90980148315
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 1 17 ] susq=[ 9 ]
waiting ...
controller ca 2.93235111237 66000220 22507611.63 2.93235111237 2.93235111237
released.
9 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 1 17 9 ] susq=[ ]
waiting ...
controller ca 3.93235111237 78000220 19835517.6766 3.93235111237 2.93235111237
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 1 17 9 ] susq=[ 14 ]
waiting ...
controller ca 2.94926333427 71000275 24073901.4977 2.94926333427 2.94926333427
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 1 17 9 14 ] susq=[ ]
waiting ...
controller ca 3.94926333427 75000275 18990953.1606 3.94926333427 2.94926333427
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 17 9 14 ] susq=[ 15 ]
waiting ...
finish 51.2434968948 190.223397017
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 17 9 15 ] susq=[ ]
waiting ...
controller ca 2.96194750071 74297275 25083927.0386 2.96194750071 2.96194750071
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 17 9 15 18 ] susq=[ ]
waiting ...
controller ca 3.96194750071 70000663 17668245.9794 3.96194750071 2.96194750071
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 9 15 18 ] susq=[ 16 ]
waiting ...
finish 60.8217709064 200.761646032
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 9 18 16 ] susq=[ ]
waiting ...
controller ca 2.97146062553 28011275 9426769.70354 2.97146062553 2.97146062553
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 9 18 16 ] susq=[ 1 ]
waiting ...
controller ca 2.22859546915 35791331 16060039.3815 2.22859546915 2.22859546915
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 9 18 16 1 ] susq=[ ]
waiting ...
finish 53.6488440037 212.922352076
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 18 16 1 19 ] susq=[ ]
waiting ...
controller ca 3.22859546915 18946330 5868288.60446 3.22859546915 2.22859546915
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 16 1 19 ] susq=[ 9 ]
waiting ...
controller ca 2.42144660186 22230330 9180598.8961 2.42144660186 2.42144660186
released.
9 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 16 1 19 9 ] susq=[ ]
waiting ...
controller ca 3.42144660186 48000443 14029283.1032 3.42144660186 2.42144660186
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"20 has started.
list=[ 21 22 23 24
 25 26 27 28 29 30 ] mq=[ 18 16 1 19 9 20 ] susq=[ ]
waiting ...
controller ca 4.42144660186 42593330 9633347.14527 4.42144660186 2.42144660186
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
18 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 19 9 20 ] susq=[ 18 ]
waiting ...
controller ca 3.3160849514 54373330 16396844.7121 3.3160849514 3.3160849514
released.
18 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 19 9 20 18 ] susq=[ ]
waiting ...
controller ca 4.3160849514 56440330 13076742.1484 4.3160849514 3.3160849514
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 9 20 18 ] susq=[ 16 ]
waiting ...
controller ca 3.23706371355 59678330 18435945.4373 3.23706371355 3.23706371355
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 9 20 18 16 ] susq=[ ]
waiting ...
controller ca 4.23706371355 17524566 4136016.63434 4.23706371355 3.23706371355
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 9 20 18 16 ] susq=[ 1 ]
waiting ...
controller ca 3.17779778516 98718 31064.9093095 3.17779778516 3.17779778516
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 20 18 16 ] susq=[ 1 19 ]
waiting ...
controller ca 2.38334833887 101275 42492.7394575 2.38334833887 2.38334833887
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 20 18 16 19 ] susq=[ 1 ]
waiting ...
controller ca 3.38334833887 109331 32314.4379619 3.38334833887 2.38334833887
waiting ...
controller ca 2.53751125415 1140330 449389.139904 2.53751125415 2.53751125415
released.
1 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 20 18 16 19 1 ] susq=[ ]
waiting ...
controller ca 3.53751125415 18700220 5286264.45444 3.53751125415 2.53751125415
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"21 has started.

list=[22 23 24 25 26 27 28 29 30 ] mq=[ 9 20 18 16 19 1 21 ] susq=[ ]
waiting ...
controller ca 4.53751125415 44465332 9799497.89861 4.53751125415 2.53751125415
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"22 has started.
list=[ 
23 24 25 26 27 28 29 30 ] mq=[ 9 20 18 16 19 1 21 22 ] susq=[ ]
waiting ...
controller ca 5.53751125415 36148611 6527952.60197 5.53751125415 2.53751125415
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
9 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 18 16 19 1 21 22 ] susq=[ 9 ]
20 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 18 16 19 1 21 22 ] susq=[ 9 20 ]
waiting ...
controller ca 4.15313344061 43159165 10391952.3938 4.15313344061 4.15313344061
released.
20 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 18 16 19 1 21 22 20 ] susq=[ 9 ]
waiting ...
finish 90.9363539219 303.859244108
released.
9 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 18 16 1 21 22 20 9 ] susq=[ ]
waiting ...
controller ca 5.15313344061 53885275 10456797.9116 5.15313344061 4.15313344061
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"23 has started.
list=[ 
24 25 26 27 28 29 30 ] mq=[ 18 16 1 21 22 20 9 23 ] susq=[ ]
waiting ...
finish 165.779261112 309.397234201
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 18 1 21 22 20 9 23 24 ] susq=[ ]
waiting ...
controller ca 6.15313344061 88430556 14371629.8132 6.15313344061 4.15313344061
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 18 1 21 22 20 9 23 24 25 ] susq=[ ]
waiting ...
controller ca 7.15313344061 83000262 11603343.1627 7.15313344061 4.15313344061
cvms=7 rvwnd=5.0 rest=2 len(mq)=9
18 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 1 21 22 20 9 23 24 25 ] susq=[ 18 ]
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 21 22 20 9 23 24 25 ] susq=[ 18 1 ]
waiting ...
controller ca 5.36485008046 87312359 16274892.6234 5.36485008046 5.36485008046
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 21 22 20 9 23 24 25 1 ] susq=[ 18 ]
waiting ...
controller ca 6.36485008046 80248220 12608029.8806 6.36485008046 5.36485008046
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
21 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 20 9 23 24 25 1 ] susq=[ 18 21 ]
waiting ...
finish 105.397810936 332.477791071
released.
21 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 22 9 23 24 25 1 21 ] susq=[ 18 ]
waiting ...
controller ca 4.77363756035 89217220 18689567.2058 4.77363756035 4.77363756035
released.
18 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 22 9 23 24 25 1 21 18 ] susq=[ ]
waiting ...
controller ca 5.77363756035 77760220 13468150.5701 5.77363756035 4.77363756035
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
22 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 9 23 24 25 1 21 18 ] susq=[ 22 ]
9 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 24 25 1 21 18 ] susq=[ 22 9 ]
waiting ...
finish 151.862576962 345.039592981
released.
9 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 24 25 1 21 9 ] susq=[ 22 ]
waiting ...
controller ca 4.33022817026 85000220 19629501.4161 4.33022817026 4.33022817026
released.
22 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 24 25 1 21 9 22 ] susq=[ ]
waiting ...
controller ca 5.33022817026 81000388 15196420.3806 5.33022817026 4.33022817026
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
23 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 25 1 21 9 22 ] susq=[ 23 ]
waiting ...
controller ca 3.99767112769 33072220 8272871.6154 3.99767112769 3.99767112769
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
24 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 25 1 21 9 22 ] susq=[ 23 24 ]
waiting ...
controller ca 2.99825334577 45544220 15190250.7052 2.99825334577 2.99825334577
released.
24 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 25 1 21 9 22 24 ] susq=[ 23 ]
waiting ...
controller ca 3.99825334577 47165220 11796456.0825 3.99825334577 2.99825334577
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
25 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 1 21 9 22 24 ] susq=[ 23 25 ]
waiting ...
finish 86.8874018192 370.470561028
released.
25 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 1 9 22 24 25 ] susq=[ 23 ]
waiting ...
controller ca 2.99869000933 40906220 13641363.3529 2.99869000933 2.99869000933
released.
23 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 1 9 22 24 25 23 ] susq=[ ]
waiting ...
controller ca 3.99869000933 53000511 13254468.5575 3.99869000933 2.99869000933
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 9 22 24 25 23 ] susq=[ 1 ]
waiting ...
controller ca 2.999017507 50000470 16672283.4673 2.999017507 2.999017507
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 9 22 24 25 23 1 ] susq=[ ]
waiting ...
controller ca 3.999017507 50000275 12503139.8118 3.999017507 2.999017507
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 24 25 23 1 ] susq=[ 9 ]
waiting ...
finish 86.0333969593 392.217270136
released.
9 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 22 24 25 1 9 ] susq=[ ]
waiting ...
controller ca 2.99926313025 43000220 14336928.1496 2.99926313025 2.99926313025
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 22 24 25 1 9 26 ] susq=[ ]
waiting ...
controller ca 3.99926313025 44000220 11002081.7753 3.99926313025 2.99926313025
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
22 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 25 1 9 26 ] susq=[ 22 ]
waiting ...
controller ca 2.99944734769 15601275 5201383.18549 2.99944734769 2.99944734769
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
24 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 1 9 26 ] susq=[ 22 24 ]
waiting ...
controller ca 2.24958551076 18735277 8328324.00029 2.24958551076 2.24958551076
released.
24 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 1 9 26 24 ] susq=[ 22 ]
waiting ...
controller ca 3.24958551076 19482275 5995310.7667 3.24958551076 2.24958551076
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 1 9 26 24 ] susq=[ 22 25 ]
waiting ...
controller ca 2.43718913307 27860275 11431314.3046 2.43718913307 2.43718913307
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 9 26 24 25 ] susq=[ 22 ]
waiting ...
controller ca 3.43718913307 38120220 11090521.5058 3.43718913307 2.43718913307
waiting ...
controller ca 2.5778918498 31422220 12189114.9167 2.5778918498 2.5778918498
released.
22 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 9 26 24 25 22 ] susq=[ ]
waiting ...
controller ca 3.5778918498 32876511 9188793.95468 3.5778918498 2.5778918498
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 9 26 24 25 22 ] susq=[ 1 ]
waiting ...
finish 137.284701109 446.682525158
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 9 26 25 22 1 ] susq=[ ]
waiting ...
controller ca 2.68341888735 39156608 14592059.4748 2.68341888735 2.68341888735
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"27 has started.

list=[ 28 29 30 ] mq=[ 9 26 25 22 1 27 ] susq=[ ]
waiting ...
finish 160.417384148 449.652031183
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 9 26 25 1 27 28 ] susq=[ ]
waiting ...
controller ca 3.68341888735 27002239 7330754.34149 3.68341888735 2.68341888735
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 29 30 ] mq=[ 26 25 1 27 28 ] susq=[ 9 ]
waiting ...
controller ca 2.76256416552 47786275 17297797.3133 2.76256416552 2.76256416552
released.
9 has been resumed.
list=[ 29 30 ] mq=[ 26 25 1 27 28 9 ] susq=[ ]
waiting ...
controller ca 3.76256416552 66357275 17636184.2831 3.76256416552 2.76256416552
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"29 has started.
list=[ 
30 ] mq=[ 26 25 1 27 28 9 29 ] susq=[ ]
waiting ...
controller ca 4.76256416552 73050165 15338410.6673 4.76256416552 2.76256416552
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
26 has been suspended.
list=[ 30 ] mq=[ 25 1 27 28 9 29 ] susq=[ 26 ]
waiting ...
controller ca 3.57192312414 74577332 20878761.7785 3.57192312414 3.57192312414
released.
26 has been resumed.
list=[ 30 ] mq=[ 25 1 27 28 9 29 26 ] susq=[ ]
waiting ...
controller ca 4.57192312414 98000220 21435229.1889 4.57192312414 3.57192312414
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"30 has started.
list=[ ] mq=[
 25 1 27 28 9 29 26 30 ] susq=[ ]
waiting ...
controller ca 5.57192312414 85516165 15347692.9051 5.57192312414 3.57192312414
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
25 has been suspended.
list=[ ] mq=[ 1 27 28 9 29 26 30 ] susq=[ 25 ]
1 has been suspended.
list=[ ] mq=[ 27 28 9 29 26 30 ] susq=[ 25 1 ]
waiting ...
controller ca 4.1789423431 89000165 21297294.3135 4.1789423431 4.1789423431
released.
1 has been resumed.
list=[ ] mq=[ 27 28 9 29 26 30 1 ] susq=[ 25 ]
waiting ...
Could not remove vminfo from mq.
finish 182.080876112 493.917754173
released.
25 has been resumed.
list=[ ] mq=[ 27 28 9 29 26 30 1 25 ] susq=[ ]
waiting ...
controller ca 5.1789423431 90021165 17382152.3848 5.1789423431 4.1789423431
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
27 has been suspended.
list=[ ] mq=[ 28 9 29 26 30 1 25 ] susq=[ 27 ]
waiting ...
controller ca 3.88420675733 77840553 20040270.2182 3.88420675733 3.88420675733
released.
27 has been resumed.
list=[ ] mq=[ 28 9 29 26 30 1 25 27 ] susq=[ ]
waiting ...
controller ca 4.88420675733 40933304 8380747.58784 4.88420675733 3.88420675733
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
28 has been suspended.
list=[ ] mq=[ 9 29 26 30 1 25 27 ] susq=[ 28 ]
waiting ...
controller ca 3.663155068 40416220 11033172.0197 3.663155068 3.663155068
released.
28 has been resumed.
list=[ ] mq=[ 9 29 26 30 1 25 27 28 ] susq=[ ]
waiting ...
controller ca 4.663155068 46396276 9949546.03128 4.663155068 3.663155068
cvms=5 rvwnd=3.0 rest=2 len(mq)=8
9 has been suspended.
list=[ ] mq=[ 29 26 30 1 25 27 28 ] susq=[ 9 ]
29 has been suspended.
list=[ ] mq=[ 26 30 1 25 27 28 ] susq=[ 9 29 ]
waiting ...
controller ca 3.497366301 58577165 16748936.1876 3.497366301 3.497366301
released.
29 has been resumed.
list=[ ] mq=[ 26 30 1 25 27 28 29 ] susq=[ 9 ]
waiting ...
controller ca 4.497366301 61667220 13711851.7534 4.497366301 3.497366301
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
26 has been suspended.
list=[ ] mq=[ 30 1 25 27 28 29 ] susq=[ 9 26 ]
waiting ...
controller ca 3.37302472575 66472276 19707023.0445 3.37302472575 3.37302472575
released.
26 has been resumed.
list=[ ] mq=[ 30 1 25 27 28 29 26 ] susq=[ 9 ]
waiting ...
controller ca 4.37302472575 73040165 16702435.8609 4.37302472575 3.37302472575
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
30 has been suspended.
list=[ ] mq=[ 1 25 27 28 29 26 ] susq=[ 9 30 ]
waiting ...
controller ca 3.27976854431 66486165 20271602.7371 3.27976854431 3.27976854431
released.
30 has been resumed.
list=[ ] mq=[ 1 25 27 28 29 26 30 ] susq=[ 9 ]
waiting ...
controller ca 4.27976854431 43055220 10060174.8796 4.27976854431 3.27976854431
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ ] mq=[ 25 27 28 29 26 30 ] susq=[ 9 1 ]
waiting ...
controller ca 3.20982640823 4213220 1312600.5784 3.20982640823 3.20982640823
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
25 has been suspended.
list=[ ] mq=[ 27 28 29 26 30 ] susq=[ 9 1 25 ]
waiting ...
controller ca 2.40736980617 4489401 1864857.23485 2.40736980617 2.40736980617
released.
25 has been resumed.
list=[ ] mq=[ 27 28 29 26 30 25 ] susq=[ 9 1 ]
waiting ...
controller ca 3.40736980617 6892359 2022779.85428 3.40736980617 2.40736980617
released.
1 has been resumed.
list=[ ] mq=[ 27 28 29 26 30 25 1 ] susq=[ 9 ]
waiting ...
controller ca 4.40736980617 15420220 3498735.22716 4.40736980617 2.40736980617
released.
9 has been resumed.
list=[ ] mq=[ 27 28 29 26 30 25 1 9 ] susq=[ ]
waiting ...
controller ca 5.40736980617 21645221 4002911.17047 5.40736980617 2.40736980617
released.
migrator done.
controller ca 6.40736980617 28356220 4425563.19641 6.40736980617 2.40736980617
finish 222.365536928 618.970155001
finish 178.634717941 628.287285089
finish 194.826144934 642.281520128
finish 233.485415936 697.889301062
finish 322.660387039 804.020340204
real 804.04
user 12.90
sys 8.38

Tue Feb 19 07:56:49 2013
----------------
