Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 1 -g 16 
Fri Mar 29 06:27:26 2013

scheduling is rand
vm window is 1
('1', 3, 'grb3', 'gra3-1', 548864)
('2', 5, 'grb5', 'gra5-3', 2185216)
('3', 1, 'grb1', 'gra1-2', 548864)
('4', 4, 'grb4', 'gra4-4', 1073152)
('5', 6, 'grb6', 'gra6-2', 3201024)
('6', 5, 'grb5', 'gra5-2', 1073152)
('7', 3, 'grb3', 'gra3-4', 548864)
('8', 2, 'grb2', 'gra2-4', 548864)
('9', 4, 'grb4', 'gra4-2', 1073152)
('10', 5, 'grb5', 'gra5-1', 1097728)
('11', 2, 'grb2', 'gra2-2', 548864)
('12', 1, 'grb1', 'gra1-1', 548864)
('13', 2, 'grb2', 'gra2-3', 548864)
('14', 1, 'grb1', 'gra1-4', 2138112)
('15', 3, 'grb3', 'gra3-5', 548864)
('16', 4, 'grb4', 'gra4-3', 1073152)
('17', 3, 'grb3', 'gra3-3', 548864)
('18', 8, 'grb8', 'gra8-1', 4370432)
('19', 7, 'grb7', 'gra7-2', 2185216)
('20', 3, 'grb3', 'gra3-8', 548864)
('21', 6, 'grb6', 'gra6-1', 1097728)
('22', 3, 'grb3', 'gra3-2', 548864)
('23', 4, 'grb4', 'gra4-1', 1073152)
('24', 2, 'grb2', 'gra2-5', 1073152)
('25', 2, 'grb2', 'gra2-6', 1073152)
('26', 2, 'grb2', 'gra2-1', 548864)
('27', 3, 'grb3', 'gra3-6', 548864)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 3, 'grb3', 'gra3-7', 548864)
('30', 1, 'grb1', 'gra1-3', 1073152)
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-1.vstat; ssh gra3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh grb3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 16 /root/vmstate/gra3-1.vstat sshftp://gra3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 20.8517272472 4.49417209625 11.148348093 5.20920705795
finish 23.7365839481 41.8048579693
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 2 has started.
list=[ 3ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-3.vstat; ssh gra5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh grb5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 16 /root/vmstate/gra5-3.vstat sshftp://gra5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 137.801808119 35.6203649044 50.5122001171 51.6692430973
finish 140.770828962 182.576291084
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-2.vstat; ssh gra1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh grb1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 16 /root/vmstate/gra1-2.vstat sshftp://gra1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 23.505687952 4.20953297615 11.1875119209 8.10864305496
finish 26.52176404 209.098608971
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-4.vstat; ssh gra4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh grb4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 16 /root/vmstate/gra4-4.vstat sshftp://gra4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 51.0858530998 11.5896830559 27.1234691143 12.3727009296
finish 57.2440290451 266.343235016
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-2.vstat; ssh gra6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh grb6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 16 /root/vmstate/gra6-2.vstat sshftp://gra6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 202.049947262 72.6409811974 59.3932878971 70.0156781673
finish 203.806396008 470.150167942
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 6 has started.
list=[ 7 8ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-2.vstat; ssh gra5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh grb5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 16 /root/vmstate/gra5-2.vstat sshftp://gra5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 67.8878591061 11.0825140476 26.5082039833 30.2971410751
finish 71.5258619785 541.676610947
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-4.vstat; ssh gra3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh grb3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 16 /root/vmstate/gra3-4.vstat sshftp://gra3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 29.5111432076 18.3864400387 6.5400891304 4.58461403847
finish 35.6748900414 577.352056026
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-4.vstat; ssh gra2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh grb2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 16 /root/vmstate/gra2-4.vstat sshftp://gra2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 19.0019617081 4.29360294342 8.13316488266 6.57519388199
finish 20.3914160728 597.744049072
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
9 has started.
list=[ 10 11ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-2.vstat; ssh gra4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh grb4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 16 /root/vmstate/gra4-2.vstat sshftp://gra4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 57.3673558235 10.8681218624 14.665199995 31.8340339661
finish 59.0180859566 656.762686014
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 10 has started.
list=[ 11 12ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-1.vstat; ssh gra5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh grb5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 16 /root/vmstate/gra5-1.vstat sshftp://gra5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 65.8335969448 12.3893489838 32.9295430183 20.5147049427
finish 72.0510411263 728.814295053
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-2.vstat; ssh gra2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh grb2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 16 /root/vmstate/gra2-2.vstat sshftp://gra2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 19.5708630085 5.10596394539 6.47592592239 7.98897314072
finish 21.0092141628 749.824119091
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-1.vstat; ssh gra1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh grb1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 16 /root/vmstate/gra1-1.vstat sshftp://gra1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 21.6054952145 4.71192002296 10.2949571609 6.59861803055
finish 22.8883490562 772.713253975
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 13 has started.
list=[ 14 15 16 17 18ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-3.vstat; ssh gra2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh grb2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 16 /root/vmstate/gra2-3.vstat sshftp://gra2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 30.1451179981 4.4212679863 11.208837986 14.5150120258
finish 32.8294351101 805.543270111
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-4.vstat; ssh gra1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh grb1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 16 /root/vmstate/gra1-4.vstat sshftp://gra1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 132.585943222 35.6722660065 45.0068840981 51.9067931175
finish 138.120993853 943.664798975
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 15 has started.
list=[ 16ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-5.vstat; ssh gra3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh grb3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 16 /root/vmstate/gra3-5.vstat sshftp://gra3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 42.229006052 5.57093119621 26.8847808838 9.77329397202
finish 45.4330580235 989.098428011
released.
16 has started.
list=[ 17 ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-3.vstat; ssh gra4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh grb4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 16 /root/vmstate/gra4-3.vstat sshftp://gra4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 68.9387133121 12.1440629959 24.1833431721 32.6113071442
finish 75.1368501186 1064.23586106
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-3.vstat; ssh gra3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh grb3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 16 /root/vmstate/gra3-3.vstat sshftp://gra3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 25.4102811813 5.26954102516 10.0204980373 10.1202421188
finish 28.3737518787 1092.61016893
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 18 has started.
list=[ 19 20 21 22 23ssh grb8 "mkdir -p /root/vmstate; ssh gra8 mkdir -p /root/vmstate"
 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh grb8 "rm -rf /root/vmstate/gra8-1.vstat; ssh gra8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh grb8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to gra8 ... 
ssh grb8 globus-url-copy -p 16 /root/vmstate/gra8-1.vstat sshftp://gra8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from gra8... 
ssh grb8 ssh gra8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 315.254217863 123.027637959 85.3656079769 106.860971928
finish 319.160557985 1411.77129412
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
] mq=[ 19 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-2.vstat; ssh gra7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh grb7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 16 /root/vmstate/gra7-2.vstat sshftp://gra7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 139.263146162 48.8032329082 37.6685941219 52.7913191319
finish 145.872509003 1557.6443851
released.
20 has started.
list=[ 21 22ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 23 24 25ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-8.vstat; ssh gra3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh grb3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 16 /root/vmstate/gra3-8.vstat sshftp://gra3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 46.1990368366 5.09749603271 25.4137878418 15.6877529621
finish 52.4965820312 1610.14159012
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-1.vstat; ssh gra6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh grb6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 16 /root/vmstate/gra6-1.vstat sshftp://gra6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 95.9308011532 60.8917000294 17.3084011078 17.730700016
finish 97.6058189869 1707.748034
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-2.vstat; ssh gra3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh grb3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 16 /root/vmstate/gra3-2.vstat sshftp://gra3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 43.9884121418 5.28932499886 20.2393019199 18.459785223
finish 50.2541840076 1758.00274014
released.
23 has started.
list=[ 24 ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
25 26ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-1.vstat; ssh gra4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh grb4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 16 /root/vmstate/gra4-1.vstat sshftp://gra4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 58.6425647736 11.8742599487 24.6315238476 22.1367809772
finish 60.3648188114 1818.36815596
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-5.vstat; ssh gra2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh grb2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 16 /root/vmstate/gra2-5.vstat sshftp://gra2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 74.0080971718 13.2401130199 31.9504449368 28.8175392151
finish 77.3257088661 1895.69438696
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 25 has started.
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-6.vstat; ssh gra2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh grb2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 16 /root/vmstate/gra2-6.vstat sshftp://gra2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 67.1490659714 11.5744540691 22.9600639343 32.6145479679
finish 73.3940598965 1969.08899903
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-1.vstat; ssh gra2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh grb2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 16 /root/vmstate/gra2-1.vstat sshftp://gra2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 67.0367999077 6.21933293343 42.7897369862 18.0277299881
finish 70.6266829967 2039.71622515
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-6.vstat; ssh gra3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh grb3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 16 /root/vmstate/gra3-6.vstat sshftp://gra3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 26.9326908588 5.58202695847 12.6923539639 8.65830993652
finish 33.1070709229 2072.82383704
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-1.vstat; ssh gra7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh grb7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 16 /root/vmstate/gra7-1.vstat sshftp://gra7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 193.305242062 73.4216229916 52.1597630978 67.7238559723
finish 195.083769798 2267.90816092
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-7.vstat; ssh gra3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh grb3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 16 /root/vmstate/gra3-7.vstat sshftp://gra3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 25.6764600277 5.85381817818 12.2335309982 7.58911085129
finish 28.6257588863 2296.53443694
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 30 has started.
list=[ ] mq=[ 30 ] susq=[ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
 ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-3.vstat; ssh gra1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh grb1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 16 /root/vmstate/gra1-3.vstat sshftp://gra1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 60.222055912 11.0665109158 28.7508330345 20.4047119617
finish 63.6615130901 2360.19655108
released.
migrator done.
real 2360.22
user 1.50
sys 0.93

Fri Mar 29 07:06:47 2013
----------------
