Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 8 
Thu Apr 11 01:56:57 2013

scheduling is lf
vm window is 8
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-4', 548864)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 2, 'gra2', 'gra2-2', 548864)
('22', 2, 'gra2', 'gra2-3', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-6', 548864)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 3, 'gra3', 'gra3-2', 548864)
('27', 3, 'gra3', 'gra3-4', 548864)
('28', 3, 'gra3', 'gra3-7', 548864)
('29', 3, 'gra3', 'gra3-5', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4 5 6 7ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system" 8 9 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 8 9 10 11 ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 8 9ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 79.2014250755 88.4324529171
released.
9 has started.
list=[ 10 11 ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 ] susq=[ ]
waiting ...
finish 96.5145001411 105.846152067
released.
10 has started.
list=[ ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 90.0994720459 178.532587051
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 10 11 ] susq=[ ]
waiting ...
finish 170.498914957 179.325419903
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 10 11 12 ] susq=[ ]
waiting ...
finish 200.153656006 209.182808876
released.
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
25 26 27 28 29 30 ] mq=[ 1 2 4 6 10 11 12 13 ] susq=[ ]
waiting ...
finish 106.420207024 212.266937971
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 11 12 13 14 ] susq=[ ]
waiting ...
finish 209.456868887 218.586705923
released.
15 has started.
 ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 223.4819839 232.409704924
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 97.4286389351 276.75454092
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 109.035792112 287.568969011
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 92.5109100342 304.77837801
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 28.6852421761 316.254775047
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 15 16 17 19 20 ] susq=[ ]
waiting ...
finish 124.927997112 343.515172005
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 16 17 19 20 21 ] susq=[ ]
waiting ...
finish 141.759742975 350.943177938
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 16 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 48.1978459358 352.976742983
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 16 17 20 21 22 23 ] susq=[ ]
waiting ...
finish 77.0401599407 353.795322895
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 16 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 57.53810215 373.793426991
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 16 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 159.339650154 391.749984026
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 45.7704792023 398.747688055
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 2 21 22 24 25 26 27 ] susq=[ ]
waiting ...
finish 57.558716774 401.074494839
released.
28 has started.
list=[ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 29 30 ] mq=[ 1 2 22 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 404.838328123 413.563760042
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 1 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 62.7695479393 413.71326685
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 1 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 62.7405848503 416.536337852
released.
migrator done.
finish 65.2957630157 439.089705944
finish 54.9851648808 446.735719919
finish 51.70631814 450.454488039
finish 67.9032230377 468.97823
finish 57.636952877 471.350664854
finish 69.1857769489 482.750056982
finish 491.097551107 499.721775055
real 499.75
user 0.61
sys 0.29

Thu Apr 11 02:05:17 2013
----------------
