Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 16 
Thu Apr 11 00:22:44 2013

scheduling is rand
vm window is 16
('1', 4, 'grb4', 'gra4-1', 1073152)
('2', 4, 'grb4', 'gra4-2', 1073152)
('3', 7, 'grb7', 'gra7-1', 2185216)
('4', 5, 'grb5', 'gra5-3', 2185216)
('5', 4, 'grb4', 'gra4-3', 1073152)
('6', 4, 'grb4', 'gra4-4', 1073152)
('7', 3, 'grb3', 'gra3-7', 548864)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 7, 'grb7', 'gra7-2', 2185216)
('10', 1, 'grb1', 'gra1-2', 548864)
('11', 1, 'grb1', 'gra1-4', 2138112)
('12', 3, 'grb3', 'gra3-5', 548864)
('13', 5, 'grb5', 'gra5-1', 1097728)
('14', 2, 'grb2', 'gra2-4', 548864)
('15', 2, 'grb2', 'gra2-1', 548864)
('16', 2, 'grb2', 'gra2-3', 548864)
('17', 3, 'grb3', 'gra3-3', 548864)
('18', 5, 'grb5', 'gra5-2', 1073152)
('19', 6, 'grb6', 'gra6-2', 3201024)
('20', 2, 'grb2', 'gra2-6', 1073152)
('21', 8, 'grb8', 'gra8-1', 4370432)
('22', 3, 'grb3', 'gra3-1', 548864)
('23', 3, 'grb3', 'gra3-6', 548864)
('24', 1, 'grb1', 'gra1-3', 1073152)
('25', 2, 'grb2', 'gra2-2', 548864)
('26', 3, 'grb3', 'gra3-8', 548864)
('27', 3, 'grb3', 'gra3-4', 548864)
('28', 3, 'grb3', 'gra3-2', 548864)
('29', 1, 'grb1', 'gra1-1', 548864)
('30', 2, 'grb2', 'gra2-5', 1073152)
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
15 has started.
list=[ 16ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 63.7870020866 82.7061231136
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 88.124958992 107.549224138
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 11 12 13 14 16 17 18 ] susq=[ ]
waiting ...
finish 100.657015085 119.272940159
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 11 12 13 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 100.607102871 120.132493973
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 11 12 13 14 17 18 19 20 ] susq=[ ]
waiting ...
finish 104.911981106 124.235539198
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 11 12 13 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 115.31961298 134.440648079
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 11 13 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 140.341461182 159.058600187
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 11 13 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 154.454159021 172.5647192
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 9 11 13 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 167.706443071 186.120567083
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 3 4 6 9 11 13 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 115.021487951 197.728248119
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 3 4 6 9 11 13 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 179.351330042 198.573536158
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 3 4 6 9 11 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 181.746855974 200.262143135
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 3 4 9 11 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 83.7632381916 203.8962152
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 29 has started.
list=[ 30 ] mq=[ 1 3 4 9 11 18 19 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 198.238970995 216.24834919
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 30 has started.
list=[ ] mq=[ 3 4 9 11 18 19 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 92.6395158768 227.080749989
released.
migrator done.
finish 51.6945779324 237.815741062
finish 64.9130830765 268.809856176
finish 73.2042191029 273.466862202
finish 122.09068799 281.149830103
finish 85.2005319595 282.929325104
finish 186.828185081 294.378055096
finish 277.130117893 295.443624973
finish 101.011253119 299.585374117
finish 130.32716608 302.892465115
finish 284.542645931 303.562395096
finish 89.7856740952 306.034628153
finish 310.413435936 328.625715971
finish 309.995688915 328.813565969
finish 259.57368803 378.847235203
finish 299.420140028 423.656222105
real 423.68
user 0.61
sys 0.34

Thu Apr 11 00:29:48 2013
----------------
