Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 8 
Wed Apr 10 22:53:03 2013

scheduling is rand
vm window is 8
('1', 2, 'gra2', 'gra2-6', 1073152)
('2', 4, 'gra4', 'gra4-2', 1073152)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 8, 'gra8', 'gra8-1', 4370432)
('7', 3, 'gra3', 'gra3-4', 548864)
('8', 2, 'gra2', 'gra2-1', 548864)
('9', 4, 'gra4', 'gra4-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-4', 548864)
('12', 3, 'gra3', 'gra3-2', 548864)
('13', 3, 'gra3', 'gra3-6', 548864)
('14', 5, 'gra5', 'gra5-2', 1073152)
('15', 3, 'gra3', 'gra3-5', 548864)
('16', 1, 'gra1', 'gra1-2', 548864)
('17', 2, 'gra2', 'gra2-3', 548864)
('18', 3, 'gra3', 'gra3-7', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 7, 'gra7', 'gra7-2', 2185216)
('21', 3, 'gra3', 'gra3-1', 548864)
('22', 5, 'gra5', 'gra5-1', 1097728)
('23', 4, 'gra4', 'gra4-4', 1073152)
('24', 3, 'gra3', 'gra3-8', 548864)
('25', 1, 'gra1', 'gra1-1', 548864)
('26', 6, 'gra6', 'gra6-1', 1097728)
('27', 1, 'gra1', 'gra1-4', 2138112)
('28', 4, 'gra4', 'gra4-1', 1073152)
('29', 3, 'gra3', 'gra3-3', 548864)
('30', 6, 'gra6', 'gra6-2', 3201024)
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 46.2017290592 56.2133979797
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 ] susq=[ ]
waiting ...
finish 46.3277909756 56.4406709671
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 88.6211960316 98.3292720318
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 9 10 11 ] susq=[ ]
waiting ...
finish 126.286730051 135.691679001
released.
12 has started.
list=[ ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 5 6 9 10 11 12 ] susq=[ ]
waiting ...
finish 134.872869015 144.378998995
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 52.4749319553 150.8047719
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 9 10 12 13 14 ] susq=[ ]
waiting ...
finish 112.62400794 168.838038921
released.
15 has started.
 ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 139.617947102 196.059076071
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 52.8503479958 197.229908943
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 12 14 15 16 17 ] susq=[ ]
waiting ...
finish 189.051394939 198.861213923
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 12 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 50.868901968 219.707432985
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 12 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 215.962985992 225.570159912
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 105.52168107 241.213937998
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 6 14 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 46.3230669498 245.184865952
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 6 14 16 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 30.5915310383 250.299506903
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 6 14 16 17 20 21 22 23 ] susq=[ ]
waiting ...
finish 60.8196611404 256.879260063
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 6 14 17 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 111.388090134 262.193382025
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 6 17 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 88.9774489403 286.207859993
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 6 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 44.4289598465 306.622773886
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 6 20 21 22 23 24 26 27 ] susq=[ ]
waiting ...
finish 58.1019201279 314.981682062
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
28 has started.
list=[ 29 30 ] mq=[ 6 20 21 22 23 26 27 28 ] susq=[ ]
waiting ...
finish 85.3551390171 326.569643974
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 6 20 22 23 26 27 28 29 ] susq=[ ]
waiting ...
finish 120.891089201 366.076466084
released.
30 has started.
list=[ ] mq=[ 6 20 23ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 42.3597710133 368.929984093
released.
migrator done.
finish 86.2301318645 372.438521862
finish 126.403280973 376.703397989
finish 94.5273079872 409.509525061
finish 419.427940845 429.3389709
finish 218.019682884 443.59028697
finish 186.628984928 493.252326965
finish 171.758434057 537.835494041
real 537.86
user 0.62
sys 0.28

Wed Apr 10 23:02:01 2013
----------------
