Log of time -p /nfs/parmigrate/multiple.py -s random -v 4 
Fri Oct  4 00:18:48 2013

error: Cannot recv data: : Connection reset by peer
error: Cannot recv data: : Connection reset by peer
error: operation failed: migration job: unexpectedly failed
error: End of file while reading data: : Input/output error
scheduling is random
vm window is 4
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 1, 'gra1', 'gra1-4', 2138112)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 2, 'gra2', 'gra2-5', 1073152)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 2, 'gra2', 'gra2-4', 548864)
('9', 2, 'gra2', 'gra2-1', 548864)
('10', 2, 'gra2', 'gra2-3', 548864)
('11', 3, 'gra3', 'gra3-1', 548864)
('12', 3, 'gra3', 'gra3-8', 548864)
('13', 3, 'gra3', 'gra3-7', 548864)
('14', 3, 'gra3', 'gra3-2', 548864)
('15', 3, 'gra3', 'gra3-6', 548864)
('16', 3, 'gra3', 'gra3-4', 548864)
('17', 3, 'gra3', 'gra3-5', 548864)
('18', 3, 'gra3', 'gra3-3', 548864)
('19', 4, 'gra4', 'gra4-2', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 4, 'gra4', 'gra4-1', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 5, 'gra5', 'gra5-2', 1073152)
('25', 5, 'gra5', 'gra5-3', 2185216)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 6, 'gra6', 'gra6-1', 1097728)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 7, 'gra7', 'gra7-2', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 36.2022390366 42.1666100025
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
finish 36.1754040718 42.2414700985
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
finish 41.417329073 47.5846850872
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 ] susq=[ ]
waiting ...
finish 41.7830991745 48.0510931015
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 ] susq=[ ]
waiting ...
finish 26.0774729252 73.6626520157
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 8 9 ] susq=[ ]
waiting ...
finish 31.9241919518 74.1918859482
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 9 10 ] susq=[ ]
waiting ...
finish 32.1759810448 74.3431780338
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
finish 26.3277158737 74.3792109489
released.
12 has started.
list=[ 13 14ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 ] susq=[ ]
waiting ...
finish 21.3853290081 95.0485341549
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 ] susq=[ ]
waiting ...
finish 21.9853479862 96.4298110008
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 14 ] susq=[ ]
waiting ...
finish 25.8512880802 100.043579102
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 14 15 ] susq=[ ]
waiting ...
finish 7.10417795181 107.148179054
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 14 16 ] susq=[ ]
waiting ...
finish 27.3299319744 122.379012108
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 14 16 17 ] susq=[ ]
waiting ...
finish 26.103869915 122.534163952
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 17 18 ] susq=[ ]
finish 15.4671330452 122.615818024
finish 48.2861120701 122.629676104
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 20 ] susq=[ ]
waiting ...
finish 24.4881269932 147.022702932
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 20 21 ] susq=[ ]
waiting ...
finish 25.1513409615 147.530893087
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 23.956485033 171.487765074
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 20 21 23 ] susq=[ ]
waiting ...
finish 56.4621601105 179.197739124
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 19 21 23 24 ] susq=[ ]
waiting ...
finish 59.922757864 182.557760954
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 ] susq=[ ]
waiting ...
finish 47.5500359535 194.573267937
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 29.8506879807 201.339026928
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 24 25 26 27 ] susq=[ ]
waiting ...
finish 38.6015400887 217.799795151
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
waiting ...
finish 53.0370121002 254.376569033
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 29 has started.
list=[ 30 ] mq=[ 25 26 28 29 ] susq=[ ]
waiting ...
finish 103.118474007 285.676666975
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 26 28 29 30 ] susq=[ ]
waiting ...
finish 83.3152809143 301.115582943
released.
migrator done.
finish 130.449706078 325.023455143
finish 75.4540081024 329.831148148
finish 86.4707341194 372.147977114
real 372.17
user 0.58
sys 0.30

Fri Oct  4 00:25:00 2013
----------------
