Log of time -p /nfs/parmigrate/multiple.py -s random -v 2 
Sat Sep 28 03:41:23 2013

scheduling is random
vm window is 2
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 2, 'gra2', 'gra2-5', 1073152)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 2, 'gra2', 'gra2-3', 548864)
('9', 2, 'gra2', 'gra2-4', 548864)
('10', 2, 'gra2', 'gra2-1', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 3, 'gra3', 'gra3-2', 548864)
('16', 3, 'gra3', 'gra3-5', 548864)
('17', 3, 'gra3', 'gra3-6', 548864)
('18', 3, 'gra3', 'gra3-8', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 4, 'gra4', 'gra4-3', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 6, 'gra6', 'gra6-1', 1097728)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 21.5794620514 27.9941380024
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 ] susq=[ ]
waiting ...
finish 21.0896070004 49.0842728615
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 ] susq=[ ]
waiting ...
finish 42.973544836 49.2869868279
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 27.1910159588 76.2758438587
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 36.3604710102 85.6478970051
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 9.83916091919 86.1157529354
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 18.0882601738 104.204457998
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 ] susq=[ ]
waiting ...
finish 34.9637548923 120.612131834
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 19.0848681927 123.289911032
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 17.2726399899 140.562976837
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 ] susq=[ ]
waiting ...
finish 26.3274350166 146.940111876
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 19.3077931404 159.871304035
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"14 has started.
list=[ 15 16
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
finish 13.0131292343 159.953762054
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 19.3903050423 179.262130022
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 19.8366470337 179.808945894
released.
17 has started.
list=[ 18 19ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 22.2035770416 202.01293993
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 ] susq=[ ]
waiting ...
finish 27.771034956 207.033710003
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 ] susq=[ ]
waiting ...
finish 16.4432630539 218.456742048
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 ] susq=[ ]
waiting ...
finish 30.4963657856 237.530532837
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 22.344671011 240.801897049
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ ]
waiting ...
finish 40.5838279724 278.11488986
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ ]
waiting ...
finish 41.4220700264 282.224436045
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 45.415086031 323.530782938
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 41.4816179276 323.706507921
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 30.544246912 354.075585842
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 19.6812341213 373.757369041
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 26 28 ] susq=[ ]
waiting ...
finish 82.5356030464 406.242493868
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
29 has started.
list=[ 30 ] mq=[ 28 29 ] susq=[ ]
waiting ...
finish 54.784154892 428.54208684
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 50.397660017 456.640648842
released.
migrator done.
finish 77.3066589832 505.84928298
real 505.87
user 0.60
sys 0.29

Sat Sep 28 03:49:49 2013
----------------
