Log of time -p /nfs/parmigrate/multiple.py -s random -v 4 
Fri Oct  4 12:20:55 2013

scheduling is random
vm window is 4
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 1, 'grb1', 'gra1-3', 1073152)
('4', 1, 'grb1', 'gra1-4', 2138112)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 2, 'grb2', 'gra2-2', 548864)
('8', 2, 'grb2', 'gra2-5', 1073152)
('9', 2, 'grb2', 'gra2-6', 1073152)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 3, 'grb3', 'gra3-5', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-3', 548864)
('14', 3, 'grb3', 'gra3-2', 548864)
('15', 3, 'grb3', 'gra3-4', 548864)
('16', 3, 'grb3', 'gra3-1', 548864)
('17', 3, 'grb3', 'gra3-6', 548864)
('18', 3, 'grb3', 'gra3-8', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 4, 'grb4', 'gra4-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 5, 'grb5', 'gra5-2', 1073152)
('25', 5, 'grb5', 'gra5-3', 2185216)
('26', 6, 'grb6', 'gra6-1', 1097728)
('27', 6, 'grb6', 'gra6-2', 3201024)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"3 has started.
list=[ 4
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 36.3506028652 45.6940100193
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
waiting ...
finish 36.3612258434 45.8058309555
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
finish 46.313906908 55.8601989746
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 ] susq=[ ]
waiting ...
finish 31.7487399578 77.4433729649
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 7 8 ] susq=[ ]
waiting ...
finish 35.4745740891 81.2808580399
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 ] susq=[ ]
waiting ...
finish 71.8410968781 81.4885439873
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ ]
waiting ...
finish 31.5899119377 87.4507460594
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
waiting ...
finish 13.567802906 101.019088984
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 12 ] susq=[ ]
waiting ...
finish 11.7140848637 112.733736038
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 13 ] susq=[ ]
waiting ...
finish 34.9753491879 116.46433115
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 13 14 ] susq=[ ]
waiting ...
finish 15.3715181351 128.105760098
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 14 15 ] susq=[ ]
waiting ...
finish 52.4553999901 129.899399042
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 14 15 16 ] susq=[ ]
waiting ...
finish 51.4020531178 132.683390141
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 16.9238829613 133.388746023
released.
18 has started.
list=[ 19 20 21 ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 34.2057449818 167.594927073
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 19 ] susq=[ ]
waiting ...
finish 41.8133499622 174.497179985
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 19 20 ] susq=[ ]
waiting ...
finish 48.917896986 177.024230957
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 ] susq=[ ]
waiting ...
finish 42.4058799744 210.00137496
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 20 21 22 ] susq=[ ]
waiting ...
finish 40.2847931385 217.309477091
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 20 22 23 ] susq=[ ]
waiting ...
finish 53.0061988831 227.503901005
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 22 23 24 ] susq=[ ]
waiting ...
finish 37.2214488983 254.531378984
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 22 24 25 ] susq=[ ]
waiting ...
finish 45.1382708549 255.14020896
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 16 24 25 26 ] susq=[ ]
waiting ...
finish 38.6999762058 266.204382181
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 16 25 26 27 ] susq=[ ]
waiting ...
finish 35.8169031143 290.957560062
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 16 25 27 28 ] susq=[ ]
waiting ...
finish 87.4026651382 341.934635162
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
29 has started.
list=[ 30 ] mq=[ 16 27 28 29 ] susq=[ ]
waiting ...
finish 66.7166810036 357.674800158
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 16 27 29 30 ] susq=[ ]
waiting ...
finish 121.726114035 387.93106699
released.
migrator done.
finish 70.6915450096 412.626717091
finish 327.035495043 456.935304165
finish 99.3357179165 457.011019945
real 457.07
user 0.59
sys 0.30

Fri Oct  4 12:28:32 2013
----------------
