Log of time -p /nfs/parmigrate/multiple.py -s random -v 8 
Fri Oct  4 01:15:40 2013

scheduling is random
vm window is 8
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 1, 'grb1', 'gra1-4', 2138112)
('4', 1, 'grb1', 'gra1-3', 1073152)
('5', 2, 'grb2', 'gra2-6', 1073152)
('6', 2, 'grb2', 'gra2-5', 1073152)
('7', 2, 'grb2', 'gra2-2', 548864)
('8', 2, 'grb2', 'gra2-4', 548864)
('9', 2, 'grb2', 'gra2-1', 548864)
('10', 2, 'grb2', 'gra2-3', 548864)
('11', 3, 'grb3', 'gra3-1', 548864)
('12', 3, 'grb3', 'gra3-8', 548864)
('13', 3, 'grb3', 'gra3-7', 548864)
('14', 3, 'grb3', 'gra3-2', 548864)
('15', 3, 'grb3', 'gra3-6', 548864)
('16', 3, 'grb3', 'gra3-4', 548864)
('17', 3, 'grb3', 'gra3-3', 548864)
('18', 3, 'grb3', 'gra3-5', 548864)
('19', 4, 'grb4', 'gra4-2', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 4, 'grb4', 'gra4-1', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 5, 'grb5', 'gra5-2', 1073152)
('25', 5, 'grb5', 'gra5-3', 2185216)
('26', 6, 'grb6', 'gra6-2', 3201024)
('27', 6, 'grb6', 'gra6-1', 1097728)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 7, 'grb7', 'gra7-2', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4 ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 34.9936552048 44.6269540787
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 39.4569818974 48.989084959
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 63.1753218174 73.0102498531
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 67.1137881279 77.3538050652
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 9 10 11 12 ] susq=[ ]
waiting ...
finish 72.7085089684 82.8472659588
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 78.5616750717 88.2960550785
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 28.6548330784 106.009170055
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 9 10 11 13 14 15 ] susq=[ ]
waiting ...
finish 64.3499488831 108.977495909
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 10 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 60.8480927944 109.837705851
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 30.5421149731 118.838665009
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 11 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 38.2887859344 121.136662006
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 11 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 113.352662086 123.38943696
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 11 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 115.172415018 125.108614922
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 11 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 43.3441469669 149.353890896
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 11 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 45.5378580093 154.515852928
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 11 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 51.2392289639 170.078430891
released.
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
11 17 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 62.1785559654 172.016692877
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 11 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 70.9859399796 192.12309885
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 11 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 86.4587240219 209.848641872
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
27 has started.
list=[ 28 29 30 ] mq=[ 11 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 87.1502120495 212.25928092
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 11 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 76.8857860565 231.402076006
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
29 has started.
list=[ 30 ] mq=[ 11 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 89.3304650784 238.68492198
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 11 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 68.7627618313 238.841775894
released.
migrator done.
finish 66.910569191 276.759736061
finish 131.583677053 303.600841045
finish 124.286609173 336.546401024
finish 113.706591129 345.109193087
finish 166.369565964 358.49317503
finish 297.845679045 370.856488943
finish 155.225355148 393.910820007
real 393.94
user 0.61
sys 0.28

Fri Oct  4 01:22:14 2013
----------------
