Log of time -p /nfs/parmigrate/multiple.py -s random -v 8 
Sat Sep 28 06:31:53 2013

scheduling is random
vm window is 8
('1', 1, 'grb1', 'gra1-4', 2138112)
('2', 1, 'grb1', 'gra1-3', 1073152)
('3', 1, 'grb1', 'gra1-2', 548864)
('4', 1, 'grb1', 'gra1-1', 548864)
('5', 2, 'grb2', 'gra2-5', 1073152)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 2, 'grb2', 'gra2-3', 548864)
('9', 2, 'grb2', 'gra2-4', 548864)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 3, 'grb3', 'gra3-4', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 3, 'grb3', 'gra3-2', 548864)
('16', 3, 'grb3', 'gra3-5', 548864)
('17', 3, 'grb3', 'gra3-6', 548864)
('18', 3, 'grb3', 'gra3-8', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 4, 'grb4', 'gra4-3', 1073152)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 5, 'grb5', 'gra5-1', 1097728)
('25', 5, 'grb5', 'gra5-2', 1073152)
('26', 6, 'grb6', 'gra6-2', 3201024)
('27', 6, 'grb6', 'gra6-1', 1097728)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8 9 10 11 12 13ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 29.2053780556 38.9096040726
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 34.7323288918 44.5379030704
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 54.6997871399 64.3034081459
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 15.5404138565 79.8443729877
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 9 10 12 ] susq=[ ]
waiting ...
finish 72.1343529224 82.1424570084
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 9 10 12 13 ] susq=[ ]
waiting ...
finish 78.0844509602 88.2942590714
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 9 10 12 13 14 ] susq=[ ]
waiting ...
finish 80.1929190159 89.69531703
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 9 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 25.2048060894 105.049751043
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 9 10 13 14 15 16 ] susq=[ ]
waiting ...
finish 71.5733950138 110.48361516
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 10 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 69.5751738548 114.113672018
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 115.017601013 125.12638998
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 116.50139904 126.408136129
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 38.9866859913 127.281440973
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 38.9532549381 128.64903903
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 13 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 47.6807870865 152.731121063
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 47.813065052 161.927211046
released.
24 has started.
list=[ 25 26 27 28ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 29 30 ] mq=[ 13 17 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 53.1298348904 163.613914967
released.
25 has started.
list=[ 26 27 28 29ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 30 ] mq=[ 13 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 81.612457037 206.73942709
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 13 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 91.1664271355 217.575004101
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 13 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 90.6557741165 217.93762207
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 13 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 94.0650269985 222.714605093
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 29 has started.
list=[ 30 ] mq=[ 13 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 68.2625989914 230.190355062
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 13 23 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 71.8794419765 235.493814945
released.
migrator done.
finish 67.4383399487 285.013893127
finish 132.710244179 285.441948175
finish 115.892877102 338.608028173
finish 122.780278206 340.718309164
finish 149.877753973 356.617747068
finish 302.971798182 385.114729166
finish 155.582865953 385.773723125
real 385.83
user 0.60
sys 0.29

Sat Sep 28 06:38:19 2013
----------------
