Log of time -p /nfs/parmigrate/multiple.py -s random -v 8 
Fri Oct  4 01:03:25 2013

scheduling is random
vm window is 8
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 1, 'gra1', 'gra1-4', 2138112)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 2, 'gra2', 'gra2-6', 1073152)
('6', 2, 'gra2', 'gra2-5', 1073152)
('7', 2, 'gra2', 'gra2-2', 548864)
('8', 2, 'gra2', 'gra2-4', 548864)
('9', 2, 'gra2', 'gra2-1', 548864)
('10', 2, 'gra2', 'gra2-3', 548864)
('11', 3, 'gra3', 'gra3-1', 548864)
('12', 3, 'gra3', 'gra3-8', 548864)
('13', 3, 'gra3', 'gra3-7', 548864)
('14', 3, 'gra3', 'gra3-2', 548864)
('15', 3, 'gra3', 'gra3-6', 548864)
('16', 3, 'gra3', 'gra3-4', 548864)
('17', 3, 'gra3', 'gra3-5', 548864)
('18', 3, 'gra3', 'gra3-3', 548864)
('19', 4, 'gra4', 'gra4-2', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 4, 'gra4', 'gra4-1', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 5, 'gra5', 'gra5-2', 1073152)
('25', 5, 'gra5', 'gra5-3', 2185216)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 6, 'gra6', 'gra6-1', 1097728)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 7, 'gra7', 'gra7-2', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8 9ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 46.6076979637 55.9085969925
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 ] susq=[ ]
waiting ...
finish 52.7791399956 61.979008913
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 59.2293519974 67.9243140221
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 9 10 11 ] susq=[ ]
waiting ...
finish 60.0115189552 68.6058478355
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 9 10 11 12 ] susq=[ ]
waiting ...
finish 36.0010781288 91.9103159904
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 10 11 12 13 ] susq=[ ]
waiting ...
finish 93.5522899628 102.550321817
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 94.2523188591 103.351483822
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 96.1661629677 105.063573837
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 44.6084399223 113.214738846
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 51.604681015 113.584228992
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 43.4736459255 135.384529829
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 51.990637064 165.575392008
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 14 15 16 17 19 20 ] susq=[ ]
waiting ...
finish 169.958444118 178.754652977
released.
21 has started.
list=[ 22 ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
23 24 25 26 27 28 29 30 ] mq=[ 11 14 15 16 17 19 20 21 ] susq=[ ]
waiting ...
finish 67.9851238728 181.200399876
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 11 14 15 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 79.4709341526 182.822834969
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 11 14 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 77.9651470184 183.029209852
released.
24 has started.
list=[ 25ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 26 27 28 29 30 ] mq=[ 11 14 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 80.8269290924 183.377816916
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 11 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 66.71636796 202.101420879
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 11 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 70.3055841923 235.881546021
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 11 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 79.1844680309 260.385421038
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 11 21 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 83.3825800419 262.137883902
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
29 has started.
list=[ 30 ] mq=[ 11 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 83.498511076 266.528198957
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 11 23 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 87.5229289532 270.346221924
released.
migrator done.
finish 64.5810439587 300.463165998
finish 151.376198053 334.754437923
finish 123.800385952 385.938728809
finish 127.248074055 387.634052992
finish 189.082798958 391.184792995
finish 334.538192987 402.463008881
finish 168.836527109 435.365175962
real 435.39
user 0.61
sys 0.30

Fri Oct  4 01:10:40 2013
----------------
