Log of time -p /nfs/parmigrate/multiple.py -s random -v 4 
Fri Oct  4 13:14:48 2013

scheduling is random
vm window is 4
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 1, 'grb1', 'gra1-3', 1073152)
('4', 1, 'grb1', 'gra1-4', 2138112)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 2, 'grb2', 'gra2-2', 548864)
('8', 2, 'grb2', 'gra2-5', 1073152)
('9', 2, 'grb2', 'gra2-6', 1073152)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 3, 'grb3', 'gra3-5', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-3', 548864)
('14', 3, 'grb3', 'gra3-2', 548864)
('15', 3, 'grb3', 'gra3-4', 548864)
('16', 3, 'grb3', 'gra3-1', 548864)
('17', 3, 'grb3', 'gra3-6', 548864)
('18', 3, 'grb3', 'gra3-8', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 4, 'grb4', 'gra4-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 5, 'grb5', 'gra5-2', 1073152)
('25', 5, 'grb5', 'gra5-3', 2185216)
('26', 6, 'grb6', 'gra6-1', 1097728)
('27', 6, 'grb6', 'gra6-2', 3201024)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 32.1470561028 42.0029649734
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 ] susq=[ ]
waiting ...
finish 32.5062479973 42.2609119415
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
finish 44.064923048 54.0214269161
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 ] susq=[ ]
waiting ...
finish 29.3372991085 71.5987169743
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 ] susq=[ ]
waiting ...
finish 30.8149950504 72.8185329437
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 ] susq=[ ]
waiting ...
finish 71.2560801506 81.3137869835
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ ]
waiting ...
finish 29.1597251892 83.1817090511
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
waiting ...
finish 12.4987668991 95.6809239388
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 12 ] susq=[ ]
waiting ...
finish 11.1101698875 106.791606903
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 13 ] susq=[ ]
waiting ...
finish 10.9419140816 117.73408103
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 14 ] susq=[ ]
waiting ...
finish 39.066879034 120.381239891
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 14 15 ] susq=[ ]
waiting ...
finish 58.9337639809 131.752791882
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 14 15 16 ] susq=[ ]
waiting ...
finish 63.3057031631 134.904963017
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 18.2715251446 136.00612998
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 20.2926020622 140.674365044
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 ] susq=[ ]
waiting ...
finish 26.2029850483 162.20953989
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 19 20 ] susq=[ ]
waiting ...
finish 29.1198830605 169.794687986
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 20 21 ] susq=[ ]
waiting ...
finish 35.0127439499 169.918208838
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 20 21 22 ] susq=[ ]
waiting ...
finish 47.9149541855 210.125035048
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 21 22 23 ] susq=[ ]
waiting ...
finish 44.1287209988 213.923956871
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 22 23 24 ] susq=[ ]
waiting ...
finish 50.5624690056 220.481112003
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 23 24 25 ] susq=[ ]
waiting ...
finish 28.4480500221 238.573616028
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 16 24 25 26 ] susq=[ ]
waiting ...
finish 46.4431989193 260.367621899
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 16 25 26 27 ] susq=[ ]
waiting ...
finish 31.522028923 270.096159935
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 16 25 27 28 ] susq=[ ]
waiting ...
finish 87.8167760372 308.298382044
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 29 has started.
list=[ 30 ] mq=[ 16 27 28 29 ] susq=[ ]
waiting ...
finish 77.7685668468 347.865223885
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 16 27 29 30 ] susq=[ ]
waiting ...
finish 110.722187042 371.090396881
released.
migrator done.
finish 76.6503891945 384.949367046
finish 101.217593193 449.083394051
finish 317.59087801 449.344137907
real 449.40
user 0.62
sys 0.28

Fri Oct  4 13:22:18 2013
----------------
