Log of time -p /nfs/parmigrate/multiple.py -s random -v 10 
Sat Sep 28 08:03:55 2013

scheduling is random
vm window is 10
('1', 1, 'grb1', 'gra1-4', 2138112)
('2', 1, 'grb1', 'gra1-3', 1073152)
('3', 1, 'grb1', 'gra1-2', 548864)
('4', 1, 'grb1', 'gra1-1', 548864)
('5', 2, 'grb2', 'gra2-5', 1073152)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 2, 'grb2', 'gra2-4', 548864)
('9', 2, 'grb2', 'gra2-1', 548864)
('10', 2, 'grb2', 'gra2-3', 548864)
('11', 3, 'grb3', 'gra3-4', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 3, 'grb3', 'gra3-2', 548864)
('16', 3, 'grb3', 'gra3-5', 548864)
('17', 3, 'grb3', 'gra3-8', 548864)
('18', 3, 'grb3', 'gra3-6', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 4, 'grb4', 'gra4-3', 1073152)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 5, 'grb5', 'gra5-1', 1097728)
('25', 5, 'grb5', 'gra5-2', 1073152)
('26', 6, 'grb6', 'gra6-1', 1097728)
('27', 6, 'grb6', 'gra6-2', 3201024)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 29.0368299484 40.3104059696
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 35.5982339382 46.7706370354
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 24.2876191139 71.0590391159
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 9 10 11 13 ] susq=[ ]
waiting ...
finish 33.2197699547 73.5307450294
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 9 10 13 14 ] susq=[ ]
waiting ...
finish 67.6948068142 78.7659189701
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"15 has started.
list=[ 16
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 9 10 13 14 15 ] susq=[ ]
waiting ...
finish 92.5077600479 104.387413025
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"16 has started.
list=[ 17 18 19 
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 9 13 14 15 16 ] susq=[ ]
waiting ...
finish 93.6420629025 105.420666933
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 94.6778941154 106.153277159
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 95.755439043 107.432654142
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 36.2470200062 115.013452053
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 13 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 43.1909651756 116.722190142
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 13 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 120.567898035 132.143900156
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 5 13 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 131.224313974 142.598566055
released.
23 has started.
list=[ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 24 25 26 27 28 29 30 ] mq=[ 1 13 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 132.049588919 143.019480944
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 13 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 52.3601119518 158.513814926
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 13 16 17 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 64.5206329823 168.908828974
released.
26 has started.
list=[ 27 28 29ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 30 ] mq=[ 13 17 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 65.2876060009 170.708790064
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 13 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 91.478634119 198.911759138
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 13 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 93.7505860329 208.764554977
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 29 has started.
list=[ 30 ] mq=[ 13 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 95.2318308353 211.954468966
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 13 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 109.155431032 241.299911022
released.
migrator done.
finish 98.5724320412 241.592339039
finish 84.3560919762 253.265471935
finish 95.767829895 254.282213926
finish 156.577924013 299.177044153
finish 134.507117987 333.419459105
finish 125.309184074 334.074275017
finish 177.496268034 348.205543995
finish 290.025215864 361.084810972
finish 168.22499299 380.179939985
real 380.20
user 0.61
sys 0.29

Sat Sep 28 08:10:15 2013
----------------
