Log of time -p /nfs/parmigrate/multiple.py -s random -v 4 
Sat Sep 28 07:27:53 2013

scheduling is random
vm window is 4
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 1, 'gra1', 'gra1-3', 1073152)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 1, 'gra1', 'gra1-1', 548864)
('5', 2, 'gra2', 'gra2-5', 1073152)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 2, 'gra2', 'gra2-3', 548864)
('9', 2, 'gra2', 'gra2-4', 548864)
('10', 2, 'gra2', 'gra2-1', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 3, 'gra3', 'gra3-2', 548864)
('16', 3, 'gra3', 'gra3-5', 548864)
('17', 3, 'gra3', 'gra3-6', 548864)
('18', 3, 'gra3', 'gra3-8', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 4, 'gra4', 'gra4-3', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 6, 'gra6', 'gra6-1', 1097728)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 17.4058179855 24.8698880672
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 ] susq=[ ]
waiting ...
finish 26.6300389767 33.9927430153
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 ] susq=[ ]
waiting ...
finish 54.58375597 61.8452301025
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 ] susq=[ ]
waiting ...
finish 33.2888069153 67.2823469639
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 ] susq=[ ]
waiting ...
finish 50.6067028046 75.4772019386
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 ] susq=[ ]
waiting ...
finish 26.4286160469 93.7114880085
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 9 10 ] susq=[ ]
waiting ...
finish 31.0041520596 106.481819153
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 11 ] susq=[ ]
waiting ...
finish 49.5875458717 111.433321953
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 ] susq=[ ]
waiting ...
finish 24.7128641605 118.424904108
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 ] susq=[ ]
waiting ...
finish 111.395195961 118.55606699
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
finish 22.7874341011 129.269766092
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 26.430740118 137.864602089
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 ] susq=[ ]
waiting ...
finish 45.2397549152 163.796263933
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 ] susq=[ ]
finish 34.5998210907 163.870094061
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 17 18 ] susq=[ ]
finish 26.0721309185 163.937274933
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 2425 26 27 28 29 30 ] mq=[ 13 17 18 19 ] susq=[ ]
finish 45.5781769753 164.003586054
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 20 ] susq=[ ]
waiting ...
finish 26.7298569679 190.526721954
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 21 ] susq=[ ]
waiting ...
finish 26.7312679291 190.628582001
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 61.3785569668 225.376332045
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 ] susq=[ ]
waiting ...
finish 37.1912760735 227.820248127
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 23 24 ] susq=[ ]
waiting ...
finish 64.2790079117 228.377192974
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 ] susq=[ ]
waiting ...
finish 45.9341270924 236.461373091
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 53.0393810272 281.417011023
released.
27 has started.
list=[ ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
28 29 30 ] mq=[ 23 24 26 27 ] susq=[ ]
waiting ...
finish 58.113776207 285.934558153
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 23 26 27 28 ] susq=[ ]
waiting ...
finish 40.4608688354 321.87846899
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 29 has started.
list=[ 30 ] mq=[ 23 26 28 29 ] susq=[ ]
waiting ...
finish 120.593328953 345.970221043
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 26 28 29 30 ] susq=[ ]
waiting ...
finish 82.8914198875 368.826442003
released.
migrator done.
finish 137.492516041 373.954379082
finish 69.7901029587 391.669203043
finish 89.1645810604 435.135324001
real 435.16
user 0.61
sys 0.29

Sat Sep 28 07:35:08 2013
----------------
