Log of time -p /nfs/parmigrate/multiple.py -s random -v 4 
Fri Oct  4 12:08:41 2013

scheduling is random
vm window is 4
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 1, 'gra1', 'gra1-3', 1073152)
('4', 1, 'gra1', 'gra1-4', 2138112)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-3', 548864)
('7', 2, 'gra2', 'gra2-2', 548864)
('8', 2, 'gra2', 'gra2-5', 1073152)
('9', 2, 'gra2', 'gra2-6', 1073152)
('10', 2, 'gra2', 'gra2-1', 548864)
('11', 3, 'gra3', 'gra3-5', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-3', 548864)
('14', 3, 'gra3', 'gra3-2', 548864)
('15', 3, 'gra3', 'gra3-4', 548864)
('16', 3, 'gra3', 'gra3-1', 548864)
('17', 3, 'gra3', 'gra3-6', 548864)
('18', 3, 'gra3', 'gra3-8', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 4, 'gra4', 'gra4-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 5, 'gra5', 'gra5-2', 1073152)
('25', 5, 'gra5', 'gra5-3', 2185216)
('26', 6, 'gra6', 'gra6-1', 1097728)
('27', 6, 'gra6', 'gra6-2', 3201024)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 51.2628231049 57.3148589134
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 ] susq=[ ]
waiting ...
finish 60.1803538799 66.1311588287
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
finish 63.9870989323 70.1397559643
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 ] susq=[ ]
waiting ...
finish 18.7573008537 76.0727448463
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 7 8 ] susq=[ ]
waiting ...
finish 73.0127308369 79.2665338516
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 ] susq=[ ]
waiting ...
finish 22.4816298485 88.6133508682
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ ]
waiting ...
finish 22.7204720974 92.8606669903
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
waiting ...
finish 18.5305941105 107.144433022
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 11 12 ] susq=[ ]
waiting ...
finish 25.6108510494 118.471997976
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 12 13 ] susq=[ ]
waiting ...
finish 17.9070060253 125.051950932
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 13 14 ] susq=[ ]
waiting ...
finish 21.9066610336 140.379191875
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 14 15 ] susq=[ ]
waiting ...
finish 61.5641930103 140.831214905
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 14 15 16 ] susq=[ ]
waiting ...
finish 65.3356750011 141.408891916
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 28.3769390583 153.429411888
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 13.6107828617 153.990506887
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 ] susq=[ ]
finish 13.2442529202 154.075907946
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 20 ] susq=[ ]
waiting ...
finish 33.7066497803 175.115981817
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 21 ] susq=[ ]
waiting ...
finish 28.0169820786 181.44687891
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 31.9584078789 213.40572381
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 20 21 23 ] susq=[ ]
waiting ...
finish 64.4693498611 218.560768843
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 19 21 23 24 ] susq=[ ]
waiting ...
finish 67.3700709343 221.36103487
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 ] susq=[ ]
waiting ...
finish 46.7885608673 221.905100822
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 49.1610090733 262.567260981
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
27 has started.
list=[ 28 29 30 ] mq=[ 24 25 26 27 ] susq=[ ]
waiting ...
finish 49.9067101479 268.467936993
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
waiting ...
finish 50.0904729366 271.996003866
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 29 has started.
list=[ 30 ] mq=[ 25 27 28 29 ] susq=[ ]
waiting ...
finish 107.740087032 329.101589918
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 27 28 29 30 ] susq=[ ]
waiting ...
finish 85.9484601021 354.416980982
released.
migrator done.
finish 97.9044189453 369.900971889
finish 132.036089897 394.603892803
finish 104.435708046 433.537801027
real 433.56
user 0.60
sys 0.29

Fri Oct  4 12:15:55 2013
----------------
