Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 12:08:04 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-3', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-7', 548864)
('25', 3, 'grb3', 'gra3-2', 548864)
('26', 3, 'grb3', 'gra3-5', 548864)
('27', 3, 'grb3', 'gra3-3', 548864)
('28', 3, 'grb3', 'gra3-6', 548864)
('29', 3, 'grb3', 'gra3-1', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.
list=[ 2
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ca 8 86785090 10848136 8 8
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"9 has started.
list=[ 10 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 113000056 12555561 9 8
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 116498056 11649805 10 8
waiting ...
controller ca 10 118000056 11800005 10 8
waiting ...
controller ca 10 32473047 3247304 10 8
cvms=10 rvwnd=8.0 rest=2 len(mq)=10
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 ] susq=[ 1 ]
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 ] susq=[ 1 2 ]
waiting ...
controller ca 7.5 87700056 11693340.8 7.5 7.5
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 2 ] susq=[ 1 ]
waiting ...
controller ca 8.5 113000104 13294129.8824 8.5 7.5
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 2 1 ] susq=[ ]
waiting ...
controller ca 9.5 114000028 12000002.9474 9.5 7.5
waiting ...
controller ca 9.5 72326124 7613276.21053 9.5 7.5
cvms=10 rvwnd=7.0 rest=3 len(mq)=10
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 2 1 ] susq=[ 3 ]
4 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 2 1 ] susq=[ 3 4 ]
5 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 2 1 ] susq=[ 3 4 5 ]
waiting ...
controller ca 7.125 3293028 462179.368421 7.125 7.125
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 2 1 ] susq=[ 3 4 5 6 ]
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 2 1 ] susq=[ 3 4 5 6 7 ]
waiting ...
controller ca 5.34375 30829035 5769176.14035 5.34375 5.34375
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 2 1 7 ] susq=[ 3 4 5 6 ]
waiting ...
controller ca 6.34375 52396056 8259476.80788 6.34375 5.34375
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 2 1 7 6 ] susq=[ 3 4 5 ]
waiting ...
controller ca 7.34375 55750061 7591497.66809 7.34375 5.34375
released.
5 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 2 1 7 6 5 ] susq=[ 3 4 ]
waiting ...
finish 143.726941109 151.790735006
released.
4 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 2 1 7 6 5 4 ] susq=[ 3 ]
waiting ...
finish 128.223708868 157.402437925
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 1 7 6 5 4 3 ] susq=[ ]
waiting ...
controller ca 8.34375 94000035 11265921.7978 8.34375 5.34375
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 1 7 6 5 4 3 11 ] susq=[ ]
waiting ...
finish 156.805927038 164.76900506
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 1 6 5 4 3 11 12 ] susq=[ ]
waiting ...
controller ca 9.34375 112367028 12025902.6622 9.34375 5.34375
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 1 6 5 4 3 11 12 13 ] susq=[ ]
waiting ...
controller ca 10.34375 117000055 11311183.565 10.34375 5.34375
waiting ...
finish 167.194969893 185.710841894
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 6 5 4 3 11 12 13 14 ] susq=[ ]
waiting ...
controller ca 10.34375 116712006 11283335.9275 10.34375 5.34375
waiting ...
controller ca 10.34375 117533028 11362709.6556 10.34375 5.34375
waiting ...
controller ca 10.34375 38219097 3694897.59517 10.34375 5.34375
cvms=10 rvwnd=8.0 rest=2 len(mq)=10
2 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 5 4 3 11 12 13 14 ] susq=[ 2 ]
1 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 11 12 13 14 ] susq=[ 2 1 ]
waiting ...
controller ca 7.7578125 79727028 10276998.574 7.7578125 7.7578125
released.
1 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 11 12 13 14 1 ] susq=[ 2 ]
waiting ...
controller ca 8.7578125 100911034 11522401.7413 8.7578125 7.7578125
released.
2 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 11 12 13 14 1 2 ] susq=[ ]
waiting ...
finish 228.034914017 235.593178988
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 11 12 13 14 1 2 15 ] susq=[ ]
waiting ...
finish 229.03887701 236.900547981
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 11 12 13 14 1 2 15 16 ] susq=[ ]

waiting ...
controller ca 9.7578125 80970000 8297966.3731 9.7578125 7.7578125
cvms=10 rvwnd=7.0 rest=3 len(mq)=10
5 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 12 13 14 1 2 15 16 ] susq=[ 5 ]
4 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 1 2 15 16 ] susq=[ 5 4 ]
11 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 1 2 15 16 ] susq=[ 5 4 11 ]
waiting ...
Could not remove vminfo from mq.
finish 86.0243599415 244.658355951
released.
11 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 1 2 15 16 11 ] susq=[ 5 4 ]
waiting ...
controller ca 7.318359375 53695056 7337034.60689 7.318359375 7.318359375
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
12 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 1 2 15 16 11 ] susq=[ 5 4 12 ]
13 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 2 15 16 11 ] susq=[ 5 4 12 13 ]
waiting ...
controller ca 5.48876953125 452214 82388.9575661 5.48876953125 5.48876953125
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 ] susq=[ 5 4 12 13 14 ]
waiting ...
controller ca 4.11657714844 21244144 5160633.02933 4.11657714844 4.11657714844
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 ] susq=[ 5 4 12 13 ]
waiting ...
controller ca 5.11657714844 54261062 10604953.3557 5.11657714844 4.11657714844
released.
13 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 13 ] susq=[ 5 4 12 ]
waiting ...
controller ca 6.11657714844 58753638 9605639.98036 6.11657714844 4.11657714844
released.
12 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 13 12 ] susq=[ 5 4 ]
waiting ...
Could not remove vminfo from mq.
finish 296.393748045 304.053138018
released.
4 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 13 12 4 ] susq=[ 5 ]
waiting ...
controller ca 7.11657714844 84179041 11828585.4624 7.11657714844 4.11657714844
released.
5 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 13 12 4 5 ] susq=[ ]
waiting ...
finish 304.028195858 311.78867197
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 13 12 4 17 ] susq=[ ]
waiting ...
controller ca 8.11657714844 101703068 12530290.3108 8.11657714844 4.11657714844
released.
18 has started.ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 13 12 4 17 18 ] susq=[ ]
waiting ...
finish 163.775572062 328.545125961
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 13 4 17 18 19 ] susq=[ ]
waiting ...
finish 160.08601594 329.387460947
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 4 17 18 19 20 ] susq=[ ]
waiting ...
controller ca 9.11657714844 110197056 12087547.1359 9.11657714844 4.11657714844
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 11 14 4 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 332.740715981 340.198271036
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 11 14 4 17 18 19 20 21 22 ] susq=[ ]
waiting ...
controller ca 10.1165771484 118229194 11686679.4238 10.1165771484 4.11657714844
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"23 has started.
list=[ 24 
25 26 27 28 29 30 ] mq=[ 1 15 16 11 14 4 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 29.8412690163 341.630533934
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 15 16 11 14 4 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 162.713963032 348.425439119
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 15 16 11 4 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
controller ca 11.1165771484 26000000 2338849.41856 11.1165771484 4.11657714844
cvms=11 rvwnd=8.0 rest=3 len(mq)=13
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 15 16 11 4 18 19 20 21 22 23 24 25 ] susq=[ 1 ]
15 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 16 11 4 18 19 20 21 22 23 24 25 ] susq=[ 1 15 ]
16 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 11 4 18 19 20 21 22 23 24 25 ] susq=[ 1 15 16 ]
waiting ...
finish 42.3621048927 362.482177973
released.
16 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 11 4 19 20 21 22 23 24 25 16 ] susq=[ 1 15 ]
waiting ...
controller ca 8.33743286133 46665056 5597053.2868 8.33743286133 8.33743286133
released.
15 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 11 4 19 20 21 22 23 24 25 16 15 ] susq=[ 1 ]
waiting ...
controller ca 9.33743286133 82794048 8866896.20473 9.33743286133 8.33743286133
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 11 4 19 20 21 22 23 24 25 16 15 1 ] susq=[ ]
waiting ...
controller ca 10.3374328613 92854084 8982315.55606 10.3374328613 8.33743286133
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 11 4 19 20 21 22 23 24 25 16 15 1 26 ] susq=[ ]
waiting ...
finish 44.3495740891 385.801469088
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 11 4 19 20 21 22 24 25 16 15 1 26 27 ] susq=[ ]
waiting ...
finish 44.8680331707 386.499139071
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 11 4 19 20 21 22 25 16 15 1 26 27 28 ] susq=[ ]
waiting ...
controller ca 11.3374328613 83309165 7348150.68093 11.3374328613 8.33743286133
cvms=11 rvwnd=9.0 rest=2 len(mq)=13
11 has been suspended.
list=[ 29 30 ] mq=[ 4 19 20 21 22 25 16 15 1 26 27 28 ] susq=[ 11 ]
4 has been suspended.
list=[ 29 30 ] mq=[ 19 20 21 22 25 16 15 1 26 27 28 ] susq=[ 11 4 ]
waiting ...
controller ca 8.503074646 50732181 5966333.72187 8.503074646 8.503074646
cvms=9 rvwnd=6.0 rest=3 len(mq)=11
19 has been suspended.
list=[ 29 30 ] mq=[ 20 21 22 25 16 15 1 26 27 28 ] susq=[ 11 4 19 ]
20 has been suspended.
list=[ 29 30 ] mq=[ 21 22 25 16 15 1 26 27 28 ] susq=[ 11 4 19 20 ]
21 has been suspended.
list=[ 29 30 ] mq=[ 22 25 16 15 1 26 27 28 ] susq=[ 11 4 19 20 21 ]
waiting ...
controller ca 6.3773059845 11107069 1741655.33644 6.3773059845 6.3773059845
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
22 has been suspended.
list=[ 29 30 ] mq=[ 25 16 15 1 26 27 28 ] susq=[ 11 4 19 20 21 22 ]
waiting ...
finish 185.56991291 422.471220016
released.
22 has been resumed.
list=[ 29 30 ] mq=[ 25 15 1 26 27 28 22 ] susq=[ 11 4 19 20 21 ]
waiting ...
controller ca 4.78297948837 57086165 11935272.802 4.78297948837 4.78297948837
released.
21 has been resumed.
list=[ 29 30 ] mq=[ 25 15 1 26 27 28 22 21 ] susq=[ 11 4 19 20 ]
waiting ...
finish 191.92456007 427.518279076
released.
20 has been resumed.
list=[ 29 30 ] mq=[ 25 1 26 27 28 22 21 20 ] susq=[ 11 4 19 ]
waiting ...
Could not remove vminfo from mq.
finish 106.257741928 434.803447962
released.
19 has been resumed.
list=[ 29 30 ] mq=[ 25 1 26 27 28 22 21 20 19 ] susq=[ 11 4 ]
waiting ...
finish 105.329890966 436.112523079
released.
4 has been resumed.
list=[ 29 30 ] mq=[ 25 1 26 27 28 22 20 19 4 ] susq=[ 11 ]
waiting ...
controller ca 5.78297948837 52531176 9083756.2377 5.78297948837 4.78297948837
cvms=6 rvwnd=4.0 rest=2 len(mq)=9
25 has been suspended.
list=[ 29 30 ] mq=[ 1 26 27 28 22 20 19 4 ] susq=[ 11 25 ]
1 has been suspended.
list=[ 29 30 ] mq=[ 26 27 28 22 20 19 4 ] susq=[ 11 25 1 ]
waiting ...
Could not remove vminfo from mq.
finish 90.7445881367 439.170597076
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 26 27 28 22 20 19 4 1 ] susq=[ 11 25 ]
waiting ...
controller ca 4.33723461628 54802091 12635260.9089 4.33723461628 4.33723461628
waiting ...
finish 114.909813166 455.108611107
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 26 27 28 20 19 4 1 25 ] susq=[ 11 ]
waiting ...
controller ca 4.33723461628 57800118 13326490.9818 4.33723461628 4.33723461628
released.
11 has been resumed.
list=[ 29 30 ] mq=[ 26 27 28 20 19 4 1 25 11 ] susq=[ ]
waiting ...
finish 130.113437176 459.501444101
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 26 27 28 19 4 1 25 11 29 ] susq=[ ]
waiting ...
finish 73.2248709202 459.724519014
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 26 27 19 4 1 25 11 29 30 ] susq=[ ]
waiting ...
finish 82.7896990776 466.890841007
released.
migrator done.
controller ca 5.33723461628 90000564 16862770.7925 5.33723461628 4.33723461628
finish 89.140431881 474.943265915
finish 476.45095706 483.807096004
finish 35.9689018726 495.470907927
finish 42.6565318108 502.381486893
real 502.44
user 6.07
sys 3.41

Fri Sep 27 12:16:27 2013
----------------
