Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Tue Apr  9 07:16:25 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-3', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-6', 548864)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 3, 'gra3', 'gra3-4', 548864)
('28', 3, 'gra3', 'gra3-8', 548864)
('29', 3, 'gra3', 'gra3-2', 548864)
('30', 3, 'gra3', 'gra3-5', 548864)
phase vwnd total avg totalvms threshold
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 34000140 34000140 1 8
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 106448168 53224084 2 8
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 100517112 25129278 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 98000084 32666694.6667 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ 1 2 ]
waiting ...
controller ca 2.25 29051112 12911605.3333 2.25 2.25
waiting ...
controller ca 1.6875 69000319 40889077.9259 1.6875 1.6875
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 ] susq=[ 1 ]
waiting ...
controller ca 2.6875 61000181 22697741.7674 2.6875 1.6875
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 ] susq=[ 1 3 ]
waiting ...
controller ca 2.015625 76000112 37705481.9225 2.015625 2.015625
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 3 ] susq=[ 1 ]
waiting ...
controller ca 3.015625 17315112 5741798.79793 3.015625 2.015625
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ 1 4 ]
waiting ...
controller ca 2.26171875 7597112 3358999.43351 2.26171875 2.26171875
waiting ...
controller ca 1.6962890625 40109112 23645210.5285 1.6962890625 1.6962890625
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 2.6962890625 37946319 14073535.1887 2.6962890625 1.6962890625
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ 1 2 ]
waiting ...
controller ca 2.02221679688 46839091 23162249.9983 2.02221679688 2.02221679688
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 ] susq=[ 1 ]
waiting ...
controller ca 3.02221679688 73000112 24154492.1845 3.02221679688 2.02221679688
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 1 ] susq=[ ]
waiting ...
controller ca 4.02221679688 115000112 28591226.6314 4.02221679688 2.02221679688
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 1 5 ] susq=[ ]
waiting ...
finish 146.399564981 177.826491833
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 1 5 6 ] susq=[ ]
waiting ...
controller ca 5.02221679688 86152056 17154188.9736 5.02221679688 2.02221679688
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 5 6 ] susq=[ 3 ]
waiting ...
controller ca 3.76666259766 89000084 23628366.4099 3.76666259766 3.76666259766
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 5 6 3 ] susq=[ ]
waiting ...
finish 183.029868841 192.547329903
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 3 7 ] susq=[ ]
waiting ...
controller ca 4.76666259766 85987222 18039292.7417 4.76666259766 3.76666259766
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 3 7 ] susq=[ 2 ]
waiting ...
controller ca 3.57499694824 32564153 9108861.76169 3.57499694824 3.57499694824
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 7 ] susq=[ 2 5 ]
waiting ...
finish 185.479993105 216.805743933
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 ] susq=[ 2 ]
waiting ...
controller ca 2.68124771118 96000112 35804268.1397 2.68124771118 2.68124771118
released.
2 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 2 ] susq=[ ]
waiting ...
controller ca 3.68124771118 86000112 23361674.8307 3.68124771118 2.68124771118
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 2 ] susq=[ 6 ]
waiting ...
controller ca 2.76093578339 49000112 17747646.394 2.76093578339 2.76093578339
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
7 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 ] susq=[ 6 7 ]
waiting ...
controller ca 2.07070183754 49000112 23663528.5253 2.07070183754 2.07070183754
released.
7 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 7 ] susq=[ 6 ]
waiting ...
controller ca 3.07070183754 3782250 1231721.6715 3.07070183754 2.07070183754
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 ] susq=[ 6 5 ]
waiting ...
controller ca 2.30302637815 34491222 14976477.1811 2.30302637815 2.30302637815
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 5 ] susq=[ 6 ]
waiting ...
controller ca 3.30302637815 43935112 13301471.7323 3.30302637815 2.30302637815
released.
6 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 5 6 ] susq=[ ]
waiting ...
finish 96.9919211864 289.539829016
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 8 ] susq=[ ]
waiting ...
finish 275.188899994 295.861788034
released.
9 has started.
list=[ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 8 9 ] susq=[ ]
waiting ...
controller ca 4.30302637815 40142112 9328809.18504 4.30302637815 2.30302637815
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 ] susq=[ 5 ]
waiting ...
controller ca 3.22726978362 50488112 15644217.9877 3.22726978362 3.22726978362
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 5 ] susq=[ ]
waiting ...
finish 142.667034864 312.525204897
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 10 ] susq=[ ]
waiting ...
controller ca 4.22726978362 87000084 20580679.3636 4.22726978362 3.22726978362
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"11 has started.
list=[ 12 13 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 5.22726978362 88000091 16834809.4977 5.22726978362 3.22726978362
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 154.748180866 332.575964928
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 13 ] susq=[ ]
waiting ...
controller ca 6.22726978362 90000319 14452612.8026 6.22726978362 3.22726978362
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"14 has started.
list=[ 15 16
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
controller ca 7.22726978362 73485084 10167751.613 7.22726978362 3.22726978362
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
8 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 14 ] susq=[ 8 ]
9 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 ] susq=[ 8 9 ]
waiting ...
controller ca 5.42045233771 55639084 10264656.9942 5.42045233771 5.42045233771
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ 8 9 10 ]
waiting ...
controller ca 4.06533925328 87105112 21426283.6563 4.06533925328 4.06533925328
released.
10 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 10 ] susq=[ 8 9 ]
waiting ...
controller ca 5.06533925328 109000084 21518812.1762 5.06533925328 4.06533925328
released.
9 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 10 9 ] susq=[ 8 ]
waiting ...
finish 55.9916939735 388.568356991
released.
8 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 14 10 9 8 ] susq=[ ]
waiting ...
finish 103.666983843 393.207367897
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 14 10 9 15 ] susq=[ ]
waiting ...
controller ca 6.06533925328 69707084 11492693.3332 6.06533925328 4.06533925328
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 10 9 15 ] susq=[ 11 ]
waiting ...
finish 87.0873169899 399.613168001
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 9 15 11 ] susq=[ ]
waiting ...
controller ca 4.54900443996 61049402 13420387.4289 4.54900443996 4.54900443996
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 9 15 11 ] susq=[ 12 ]
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 15 11 ] susq=[ 12 14 ]
waiting ...
controller ca 3.41175332997 128140 37558.4010937 3.41175332997 3.41175332997
waiting ...
controller ca 2.55881499748 7082140 2767742.1021 2.55881499748 2.55881499748
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 15 11 14 ] susq=[ 12 ]
waiting ...
finish 107.728700876 426.771777868
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 15 14 12 ] susq=[ ]
waiting ...
finish 105.852447987 435.552587986
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 15 14 16 ] susq=[ ]
waiting ...
controller ca 3.55881499748 30126140 8465216.65817 3.55881499748 2.55881499748
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 15 14 16 17 ] susq=[ ]
waiting ...
controller ca 4.55881499748 16231140 3560385.76011 4.55881499748 2.55881499748
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
9 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 14 16 17 ] susq=[ 9 ]
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 ] susq=[ 9 15 ]
waiting ...
Could not remove vminfo from mq.
finish 153.471503019 449.333837032
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 15 ] susq=[ 9 ]
waiting ...
controller ca 3.41911124811 42616278 12464139.043 3.41911124811 3.41911124811
released.
9 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 15 9 ] susq=[ ]
waiting ...
finish 124.395479918 464.755543947
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 15 9 18 ] susq=[ ]
waiting ...
controller ca 4.41911124811 66827347 15122350.0039 4.41911124811 3.41911124811
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 15 9 18 19 ] susq=[ ]
waiting ...
finish 82.187169075 475.395071983
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 9 18 19 20 ] susq=[ ]
waiting ...
controller ca 5.41911124811 86000112 15869781.6049 5.41911124811 3.41911124811
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 9 18 19 20 21 ] susq=[ ]
waiting ...
finish 51.4230160713 487.688812017
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 9 18 19 20 21 22 ] susq=[ ]
waiting ...
controller ca 6.41911124811 90450112 14090753.1438 6.41911124811 3.41911124811
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"23 has started.

list=[ 24 25 26 27 28 29 30 ] mq=[ 16 9 18 19 20 21 22 23 ] susq=[ ]
waiting ...
controller ca 7.41911124811 77798112 10486176.7668 7.41911124811 3.41911124811
cvms=7 rvwnd=6.0 rest=1 len(mq)=8
16 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 9 18 19 20 21 22 23 ] susq=[ 16 ]
waiting ...
finish 33.013381958 508.409086943
released.
16 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 9 18 19 21 22 23 16 ] susq=[ ]
waiting ...
controller ca 5.56433343608 49998112 8985462.96234 5.56433343608 5.56433343608
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
9 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 18 19 21 22 23 16 ] susq=[ 9 ]
18 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 21 22 23 16 ] susq=[ 9 18 ]
waiting ...
finish 44.4771869183 512.708021879
released.
18 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 23 16 18 ] susq=[ 9 ]
waiting ...
finish 52.1253609657 516.881492853
released.
9 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 23 16 9 ] susq=[ ]
waiting ...
finish 41.4172179699 520.303920031
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 22 23 16 9 24 ] susq=[ ]
waiting ...
controller ca 4.17325007706 62676056 15018523.8945 4.17325007706 4.17325007706
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 22 23 16 9 24 25 ] susq=[ ]
waiting ...
controller ca 5.17325007706 54000416 10438392.731 5.17325007706 4.17325007706
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
22 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 16 9 24 25 ] susq=[ 22 ]
waiting ...
Could not remove vminfo from mq.
finish 45.2466549873 532.936084986
released.
22 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 16 9 24 25 22 ] susq=[ ]
waiting ...
controller ca 3.8799375578 50328112 12971371.6394 3.8799375578 3.8799375578
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
23 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 16 9 24 25 22 ] susq=[ 23 ]
waiting ...
Could not remove vminfo from mq.
finish 59.3479940891 548.888478994
released.
23 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 16 9 24 25 22 23 ] susq=[ ]
waiting ...
controller ca 2.90995316835 74000112 25430001.0065 2.90995316835 2.90995316835
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 16 9 24 25 22 23 26 ] susq=[ ]
waiting ...
controller ca 3.90995316835 173140 44281.860305 3.90995316835 2.90995316835
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 27 28 29 30 ] mq=[ 9 24 25 22 23 26 ] susq=[ 16 ]
waiting ...
controller ca 2.93246487626 12042140 4106490.78783 2.93246487626 2.93246487626
released.
16 has been resumed.
list=[ 27 28 29 30 ] mq=[ 9 24 25 22 23 26 16 ] susq=[ ]
waiting ...
finish 60.3382918835 580.642660856
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 9 25 22 23 26 16 27 ] susq=[ ]
waiting ...
controller ca 3.93246487626 19057188 4846117.79117 3.93246487626 2.93246487626
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"28 has started.

list=[ 29 30 ] mq=[ 9 25 22 23 26 16 27 28 ] susq=[ ]
waiting ...
controller ca 4.93246487626 28257416 5728863.09561 4.93246487626 2.93246487626
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"29 has started.

list=[ 30 ] mq=[ 9 25 22 23 26 16 27 28 29 ] susq=[ ]
waiting ...
finish 164.254571199 599.807646036
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 9 25 22 23 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 50.8961319923 604.367831945
released.
migrator done.
finish 83.0326538086 604.536620855
controller ca 5.93246487626 43455168 7324976.86988 5.93246487626 2.93246487626
finish 52.5715310574 633.214787006
finish 40.268280983 640.076491833
finish 55.0361788273 640.473286867
finish 47.2950680256 643.391252995
real 643.42
user 7.72
sys 4.25

Tue Apr  9 07:27:08 2013
----------------
