Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 13:22:14 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-3', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-8', 548864)
('24', 3, 'grb3', 'gra3-4', 548864)
('25', 3, 'grb3', 'gra3-7', 548864)
('26', 3, 'grb3', 'gra3-2', 548864)
('27', 3, 'grb3', 'gra3-5', 548864)
('28', 3, 'grb3', 'gra3-6', 548864)
('29', 3, 'grb3', 'gra3-3', 548864)
('30', 3, 'grb3', 'gra3-1', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ca 8 79722090 9965261 8 8
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 114000084 12666676 9 8
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"10 has started.
list=[ 11 
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 118199028 11819902 10 8
waiting ...
controller ca 10 118063056 11806305 10 8
waiting ...
controller ca 10 47760068 4776006 10 8
cvms=10 rvwnd=8.0 rest=2 len(mq)=10
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 ] susq=[ 1 ]
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 ] susq=[ 1 2 ]
waiting ...
controller ca 7.5 107122028 14282937.0667 7.5 7.5
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 2 ] susq=[ 1 ]
waiting ...
controller ca 8.5 107048077 12593891.4118 8.5 7.5
waiting ...
controller ca 8.5 111600056 13129418.3529 8.5 7.5
waiting ...
controller ca 8.5 70232056 8262594.82353 8.5 7.5
cvms=9 rvwnd=6.0 rest=3 len(mq)=9
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 2 ] susq=[ 1 3 4 ]
5 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 2 ] susq=[ 1 3 4 5 ]
waiting ...
controller ca 6.375 10192047 1598752.47059 6.375 6.375
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 2 ] susq=[ 1 3 4 5 6 ]
waiting ...
controller ca 4.78125 53770028 11246018.9281 4.78125 4.78125
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 2 6 ] susq=[ 1 3 4 5 ]
waiting ...
controller ca 5.78125 68460028 11841734.573 5.78125 4.78125
released.
5 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 2 6 5 ] susq=[ 1 3 4 ]
waiting ...
controller ca 6.78125 63779105 9405213.64055 6.78125 4.78125
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 2 6 5 ] susq=[ 1 3 4 7 ]
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 2 6 5 ] susq=[ 1 3 4 7 8 ]
waiting ...
Could not remove vminfo from mq.
finish 141.808185816 150.052438974
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 2 6 5 8 ] susq=[ 1 3 4 7 ]
waiting ...
finish 125.029969931 154.391071081
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 6 5 8 7 ] susq=[ 1 3 4 ]
waiting ...
finish 147.017400026 155.159780979
released.
4 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 6 5 8 4 ] susq=[ 1 3 ]
waiting ...
controller ca 5.0859375 73052040 14363534.7465 5.0859375 5.0859375
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 6 5 8 4 3 ] susq=[ 1 ]
waiting ...
controller ca 6.0859375 97865090 16080528.267 6.0859375 5.0859375
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 6 5 8 4 3 1 ] susq=[ ]
waiting ...
finish 152.281196833 170.98011899
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 5 8 4 3 1 11 ] susq=[ ]
waiting ...
controller ca 7.0859375 115127028 16247254.2271 7.0859375 5.0859375
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 5 8 4 3 1 11 12 ] susq=[ ]
waiting ...
controller ca 8.0859375 119212034 14743130.7749 8.0859375 5.0859375
waiting ...
finish 185.431567907 193.271507978
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 5 8 3 1 11 12 13 ] susq=[ ]
waiting ...
controller ca 8.0859375 116823028 14447678.8251 8.0859375 5.0859375
waiting ...
controller ca 8.0859375 33849077 4186166.04444 8.0859375 5.0859375
cvms=8 rvwnd=6.0 rest=2 len(mq)=9
2 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 3 1 11 12 13 ] susq=[ 2 ]
6 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 3 1 11 12 13 ] susq=[ 2 6 ]
waiting ...
Could not remove vminfo from mq.
finish 205.887212992 213.928966999
released.
6 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 3 1 11 12 13 6 ] susq=[ 2 ]
waiting ...
finish 209.655437946 217.596019983
released.
2 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 1 11 12 13 6 2 ] susq=[ ]
waiting ...
controller ca 6.064453125 75209034 12401618.4889 6.064453125 6.064453125
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 1 11 12 13 6 2 14 ] susq=[ ]

waiting ...
controller ca 7.064453125 96000062 13589171.0655 7.064453125 6.064453125
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"15 has started.
list=[ 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 1 11 12 13 6 2 14 15 ] susq=[ ]
waiting ...
finish 230.356779099 238.096002102
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 11 12 13 6 2 14 15 16 ] susq=[ ]
waiting ...
controller ca 8.064453125 89000084 11036096.6355 8.064453125 6.064453125
cvms=8 rvwnd=6.0 rest=2 len(mq)=10
8 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 6 2 14 15 16 ] susq=[ 8 ]
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 6 2 14 15 16 ] susq=[ 8 1 ]
waiting ...
finish 76.6387162209 247.619392157
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 6 2 14 15 16 1 ] susq=[ 8 ]
waiting ...
controller ca 6.04833984375 53249075 8803915.84726 6.04833984375 6.04833984375
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
12 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 6 2 14 15 16 1 ] susq=[ 8 12 ]
waiting ...
controller ca 4.53625488281 8247180 1818059.21692 4.53625488281 4.53625488281
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
13 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 14 15 16 1 ] susq=[ 8 12 13 ]
6 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 ] susq=[ 8 12 13 6 ]
waiting ...
controller ca 3.40219116211 28684105 8431067.9892 3.40219116211 3.40219116211
released.
6 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 ] susq=[ 8 12 13 ]
waiting ...
controller ca 4.40219116211 33618109 7636676.31914 4.40219116211 3.40219116211
released.
13 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 13 ] susq=[ 8 12 ]
waiting ...
controller ca 5.40219116211 44479090 8233527.59376 5.40219116211 3.40219116211
released.
12 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 13 12 ] susq=[ 8 ]
waiting ...
finish 128.350522041 308.491827011
released.
8 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 13 8 ] susq=[ ]
waiting ...
controller ca 6.40219116211 66983091 10462525.9234 6.40219116211 3.40219116211
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 13 8 17 ] susq=[ ]
waiting ...
finish 125.741201878 319.013298988
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 8 17 18 ] susq=[ ]
waiting ...
controller ca 7.40219116211 91820096 12404448.0869 7.40219116211 3.40219116211
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"19 has started.
list=[ 20 21
 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 8 17 18 19 ] susq=[ ]
waiting ...
controller ca 8.40219116211 106358062 12658372.0779 8.40219116211 3.40219116211
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 8 17 18 19 20 ] susq=[ ]
waiting ...
controller ca 9.40219116211 121201194 12890739.1809 9.40219116211 3.40219116211
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 8 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 28.3945741653 347.40846014
released.
22 has started.
list=[ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 23 24 25 26 27 28 29 30 ] mq=[ 2 14 15 16 1 6 8 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 125.423331976 348.71993804
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"23 has started.
list=[
 24 25 26 27 28 29 30 ] mq=[ 2 15 16 1 6 8 17 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 343.627485037 351.265048981
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 16 1 6 8 17 19 20 21 22 23 24 ] susq=[ ]
waiting ...
controller ca 10.4021911621 104183028 10015488.6962 10.4021911621 3.40219116211
cvms=10 rvwnd=8.0 rest=2 len(mq)=12
15 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 16 1 6 8 17 19 20 21 22 23 24 ] susq=[ 15 ]
16 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 6 8 17 19 20 21 22 23 24 ] susq=[ 15 16 ]
waiting ...
controller ca 7.80164337158 49425062 6335211.65297 7.80164337158 7.80164337158
cvms=8 rvwnd=6.0 rest=2 len(mq)=10
1 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 6 8 17 19 20 21 22 23 24 ] susq=[ 15 16 1 ]
6 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 8 17 19 20 21 22 23 24 ] susq=[ 15 16 1 6 ]
waiting ...
controller ca 5.85123252869 77457034 13237729.5929 5.85123252869 5.85123252869
released.
6 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 8 17 19 20 21 22 23 24 6 ] susq=[ 15 16 1 ]
waiting ...
finish 65.9913518429 375.579035997
released.
1 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 8 19 20 21 22 23 24 6 1 ] susq=[ 15 16 ]
waiting ...
finish 62.2658529282 382.514641047
released.
16 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 8 20 21 22 23 24 6 1 16 ] susq=[ 15 ]
waiting ...
controller ca 6.85123252869 87223056 12731002.1423 6.85123252869 5.85123252869
released.
15 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 8 20 21 22 23 24 6 1 16 15 ] susq=[ ]
waiting ...
finish 152.520663023 390.617223978
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 8 20 21 22 23 24 6 1 15 25 ] susq=[ ]
waiting ...
controller ca 7.85123252869 67626041 8613429.89816 7.85123252869 5.85123252869
cvms=8 rvwnd=6.0 rest=2 len(mq)=10
8 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 20 21 22 23 24 6 1 15 25 ] susq=[ 8 ]
20 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 6 1 15 25 ] susq=[ 8 20 ]
waiting ...
finish 165.072785854 399.030385017
released.
20 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 6 1 25 20 ] susq=[ 8 ]
waiting ...
controller ca 5.88842439651 47557193 8076386.78831 5.88842439651 5.88842439651
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
21 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 23 24 6 1 25 20 ] susq=[ 8 21 ]
22 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 24 6 1 25 20 ] susq=[ 8 21 22 ]
waiting ...
controller ca 4.41631829739 6360119 1440140.53601 4.41631829739 4.41631829739
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
23 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 6 1 25 20 ] susq=[ 8 21 22 23 ]
waiting ...
controller ca 3.31223872304 32302152 9752362.28455 3.31223872304 3.31223872304
released.
23 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 6 1 25 20 23 ] susq=[ 8 21 22 ]
waiting ...
finish 98.7146670818 429.622662067
released.
22 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 6 1 25 23 22 ] susq=[ 8 21 ]
waiting ...
controller ca 4.31223872304 47000117 10899238.1959 4.31223872304 3.31223872304
released.
21 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 6 1 25 23 22 21 ] susq=[ 8 ]
waiting ...
controller ca 5.31223872304 49000112 9224004.1449 5.31223872304 3.31223872304
waiting ...
finish 98.596768856 449.862426996
released.
8 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 6 1 25 23 22 21 8 ] susq=[ ]
waiting ...
finish 109.371903896 450.941278934
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 6 1 25 23 22 8 26 ] susq=[ ]
waiting ...
controller ca 5.31223872304 55923221 10527241.699 5.31223872304 3.31223872304
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"27 has started.
list=[ 28 29 
30 ] mq=[ 6 1 25 23 22 8 26 27 ] susq=[ ]
waiting ...
finish 114.324928999 461.733967066
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"28 has started.
list=[ 29 30 ] mq=[ 6 1 25 23 8 26 27 28 ] susq=[ ]

waiting ...
finish 72.2122020721 462.830038071
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 29 has started.
list=[ 30] mq=[ 6 1 23 8 26 27 28 29 ] susq=[ ]
waiting ...
controller ca 6.31223872304 89046222 14106916.0891 6.31223872304 3.31223872304
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"30 has started.
list=[ ] mq=[ 6 1 23 8 26 27 28 29 30 ] susq=[ ]

waiting ...
finish 25.3203201294 476.262103081
released.
migrator done.
controller ca 7.31223872304 75000158 10256798.3405 7.31223872304 3.31223872304
finish 34.4536960125 494.309659958
finish 494.11344099 501.649073124
finish 43.4401051998 505.174852133
finish 67.6543421745 530.484866142
finish 139.240913868 609.759665012
finish 263.205452919 611.925889969
real 611.98
user 6.11
sys 3.62

Fri Sep 27 13:32:26 2013
----------------
