Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 10:38:34 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-3', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-7', 548864)
('25', 3, 'grb3', 'gra3-2', 548864)
('26', 3, 'grb3', 'gra3-5', 548864)
('27', 3, 'grb3', 'gra3-3', 548864)
('28', 3, 'grb3', 'gra3-6', 548864)
('29', 3, 'grb3', 'gra3-1', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.
list=[ 2
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 36000084 36000084 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.
list=[ 3 4
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 117000140 58500070 2 8
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 120000112 30000028 4 8
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"5 has started.
list=[ 6 7 
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 118000102 14750012 8 8
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 ] susq=[ 1 ]
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 ] susq=[ 1 2 ]
waiting ...
controller ca 6.0 118000084 19666680.6667 6.0 6.0
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 ] susq=[ 1 2 3 ]
waiting ...
controller ca 4.5 118000291 26222286.8889 4.5 4.5
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 3 ] susq=[ 1 2 ]
waiting ...
controller ca 5.5 118000084 21454560.7273 5.5 4.5
cvms=6 rvwnd=4.0 rest=2 len(mq)=6
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 3 ] susq=[ 1 2 4 ]
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 3 ] susq=[ 1 2 4 5 ]
waiting ...
controller ca 4.125 119000102 28848509.5758 4.125 4.125
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 3 5 ] susq=[ 1 2 4 ]
waiting ...
controller ca 5.125 117000084 22829284.6829 5.125 4.125
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 3 5 ] susq=[ 1 2 4 6 ]
waiting ...
finish 73.2163379192 112.135343075
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 5 6 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3.84375 118000084 30699208.8455 3.84375 3.84375
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 5 6 4 ] susq=[ 1 2 ]
waiting ...
finish 79.5514879227 118.572082996
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 4 2 ] susq=[ 1 ]
waiting ...
controller ca 4.84375 117000084 24154856.0516 4.84375 3.84375
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 4 2 ] susq=[ 1 3 ]
waiting ...
controller ca 3.6328125 117000309 32206536.671 3.6328125 3.6328125
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 4 2 3 ] susq=[ 1 ]
waiting ...
controller ca 4.6328125 118000056 25470501.1265 4.6328125 3.6328125
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 4 2 3 1 ] susq=[ ]
waiting ...
controller ca 5.6328125 117000084 20771166.0915 5.6328125 3.6328125
cvms=6 rvwnd=4.0 rest=2 len(mq)=6
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 4 2 3 1 ] susq=[ 5 ]
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 3 1 ] susq=[ 5 6 ]
waiting ...
finish 131.118452072 159.174821138
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 6 ] susq=[ 5 ]
waiting ...
finish 131.72520709 159.882784128
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 6 5 ] susq=[ ]
waiting ...
controller ca 4.224609375 118272084 27995981.0485 4.224609375 4.224609375
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"9 has started.
list=[ 10 11 12 
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 6 5 9 ] susq=[ ]
waiting ...
finish 130.832750082 169.650451183
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 5 9 10 ] susq=[ ]
waiting ...
finish 131.334473848 170.050472975
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 9 10 11 ] susq=[ ]
waiting ...
controller ca 5.224609375 117748068 22537200.305 5.224609375 4.224609375
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 11 ] susq=[ 2 ]
waiting ...
Could not remove vminfo from mq.
finish 162.899189949 180.292675018
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 11 2 ] susq=[ ]
waiting ...
finish 174.619670153 180.849500179
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 2 12 ] susq=[ ]
waiting ...
controller ca 3.91845703125 119276062 30439548.2836 3.91845703125 3.91845703125
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"13 has started.
list=[ 14 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 2 12 13 ] susq=[ ]
waiting ...
finish 30.6047918797 197.280636072
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 2 12 13 14 ] susq=[ ]
waiting ...
controller ca 4.91845703125 117000485 23788046.5879 4.91845703125 3.91845703125
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 13 14 ] susq=[ 10 ]
waiting ...
controller ca 3.68884277344 117000140 31717301.9253 3.68884277344 3.68884277344
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 13 14 ] susq=[ 10 11 ]
waiting ...
finish 33.5910129547 214.440911055
released.
11 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 11 ] susq=[ 10 ]
waiting ...
controller ca 2.76663208008 118005405 42653089.2379 2.76663208008 2.76663208008
released.
10 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 11 10 ] susq=[ ]
waiting ...
finish 41.7061150074 229.707401037
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 11 10 15 ] susq=[ ]
waiting ...
controller ca 3.76663208008 118000180 31327769.0763 3.76663208008 2.76663208008
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 11 10 15 ] susq=[ 2 ]
waiting ...
finish 33.6062111855 230.887415171
released.
2 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 15 2 ] susq=[ ]
waiting ...
finish 62.272862196 232.323834181
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 2 16 ] susq=[ ]
waiting ...
finish 62.8137359619 232.464842081
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 2 16 17 ] susq=[ ]
waiting ...
controller ca 2.82497406006 106000084 37522498.1704 2.82497406006 2.82497406006
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 17 ] susq=[ 15 ]
waiting ...
finish 16.0041809082 248.469429016
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 15 ] susq=[ ]
waiting ...
controller ca 2.11873054504 116000474 54749988.9834 2.11873054504 2.11873054504
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 15 18 ] susq=[ ]
waiting ...
finish 26.6360621452 258.96028614
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 15 18 19 ] susq=[ ]
waiting ...
finish 30.5883851051 260.296387196
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 18 19 20 ] susq=[ ]
waiting ...
controller ca 3.11873054504 99325412 31848026.165 3.11873054504 2.11873054504
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 ] susq=[ 2 ]
waiting ...
finish 15.289493084 267.264403105
released.
2 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 2 ] susq=[ ]
waiting ...
controller ca 2.33904790878 75000140 32064388.1292 2.33904790878 2.33904790878
waiting ...
finish 16.8753108978 275.836189985
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 2 21 ] susq=[ ]
waiting ...
finish 17.7049748898 278.001887083
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 21 22 ] susq=[ ]
waiting ...
controller ca 1.75428593159 66000168 37622240.9424 1.75428593159 1.75428593159
cvms=2 rvwnd=1.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ 2 ]
waiting ...
controller ca 1.31571444869 54000202 41042493.7218 1.31571444869 1.31571444869
waiting ...
finierror: operation failed: migration job: unexpectedly failed
error: End of file while reading data: : Input/output error
sh 26.6721339226 302.508918047
released.
2 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 2 ] susq=[ ]
waiting ...
finish 24.8517541885 302.854101181
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 23 ] susq=[ ]
waiting ...
controller ca 1 33542158 33542158 1 0.986785836518
waiting ...
finish 10.8392560482 313.693765163
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 2 24 ] susq=[ ]
waiting ...
controller ca 1 55000486 55000486 1 0.75
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 2 24 25 ] susq=[ ]
waiting ...
controller ca 2 50000589 25000294 2 0.75
waiting ...
finish 17.6104819775 331.304815054
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 2 25 26 ] susq=[ ]
waiting ...
finish 15.4677910805 331.409855127
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 2 26 27 ] susq=[ ]
waiting ...
controller ca 1.5 58000174 38666782.6667 1.5 1.5
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"28 has started.
list=[ 29 
30 ] mq=[ 2 26 27 28 ] susq=[ ]
waiting ...
controller ca 2.5 46000164 18400065.6 2.5 1.5
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 29 30 ] mq=[ 26 27 28 ] susq=[ 2 ]
waiting ...
finish 25.7572000027 357.062590122
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 27 28 2 ] susq=[ ]
waiting ...
finish 25.7550280094 357.165333033
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 28 2 29 ] susq=[ ]
finish 19.9966990948 357.24805212
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 2 29 30 ] susq=[ ]
waiting ...
controller ca 1.875 101000180 53866762.6667 1.875 1.875
released.
migrator done.
controller ca 2.875 61001390 21217874.7826 2.875 1.875
finish 61.8545980453 419.020325184
finish 62.2033789158 419.469583035
real 419.52
user 4.86
sys 2.82

Fri Sep 27 10:45:33 2013
----------------
