Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 12:28:09 2013

scheduling is lf
vm window is 0
('1', 3, 'gra3', 'gra3-2', 548864)
('2', 3, 'gra3', 'gra3-5', 548864)
('3', 3, 'gra3', 'gra3-3', 548864)
('4', 3, 'gra3', 'gra3-6', 548864)
('5', 3, 'gra3', 'gra3-1', 548864)
('6', 3, 'gra3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"1 has started.
list=[ 2 3 4
 5 6 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 2 has started.
list=[ 3 4 5 6 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
3 has started.
list=[ 4 5 6 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 ] mq=[ 1 2 3 ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
4 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 5 has started.
list=[ 6 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
 ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
released.
migrator done.
controller ca 8 88000222 11000027 8 8
finish 40.5339100361 42.6241049767
finish 42.5250170231 44.8171050549
finish 43.765237093 45.9566400051
finish 44.2683050632 46.6623079777
finish 47.8395810127 50.4349658489
finish 48.0400588512 50.5347628593
real 50.56
user 0.31
sys 0.17

Fri Sep 27 12:28:59 2013
----------------
