Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 11:24:02 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-2', 1073152)
('15', 4, 'gra4', 'gra4-3', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-7', 548864)
('25', 3, 'gra3', 'gra3-2', 548864)
('26', 3, 'gra3', 'gra3-5', 548864)
('27', 3, 'gra3', 'gra3-3', 548864)
('28', 3, 'gra3', 'gra3-6', 548864)
('29', 3, 'gra3', 'gra3-1', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 45000140 45000140 1 8
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 104000196 52000098 2 8
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 118000084 29500021 4 8
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 119000084 14875010 8 8
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 120000112 13333345 9 8
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"10 has started.
list=[ 11 12 13
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 119066000 11906600 10 8
cvms=10 rvwnd=8.0 rest=2 len(mq)=10
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 ] susq=[ 1 ]
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 ] susq=[ 1 2 ]
waiting ...
controller ca 7.5 118439173 15791889.7333 7.5 7.5
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 ] susq=[ 1 2 3 ]
4 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 ] susq=[ 1 2 3 4 ]
waiting ...
controller ca 5.625 118000056 20977787.7333 5.625 5.625
cvms=6 rvwnd=4.0 rest=2 len(mq)=6
5 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 ] susq=[ 1 2 3 4 5 ]
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ 1 2 3 4 5 6 ]
waiting ...
controller ca 4.21875 120000028 28444451.0815 4.21875 4.21875
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 6 ] susq=[ 1 2 3 4 5 ]
waiting ...
controller ca 5.21875 118969084 22796471.1856 5.21875 4.21875
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 6 ] susq=[ 1 2 3 4 5 7 ]
waiting ...
Could not remove vminfo from mq.
finish 79.3585000038 117.589148045
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 6 7 ] susq=[ 1 2 3 4 5 ]
waiting ...
controller ca 3.9140625 119000056 30403207.9202 3.9140625 3.9140625
released.
5 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 6 7 5 ] susq=[ 1 2 3 4 ]
waiting ...
finish 92.5246148109 130.856086016
released.
4 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 6 7 5 4 ] susq=[ 1 2 3 ]
waiting ...
controller ca 4.9140625 118000028 24012724.2989 4.9140625 3.9140625
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 7 5 4 ] susq=[ 1 2 3 9 ]
waiting ...
Could not remove vminfo from mq.
finish 85.5569558144 134.248996019
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 7 5 4 9 ] susq=[ 1 2 3 ]
waiting ...
controller ca 3.685546875 118000173 32017005.0747 3.685546875 3.685546875
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 7 5 4 9 3 ] susq=[ 1 2 ]
waiting ...
controller ca 4.685546875 118000056 25183838.5461 4.685546875 3.685546875
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 4 9 3 ] susq=[ 1 2 10 ]
waiting ...
Could not remove vminfo from mq.
finish 99.5390589237 158.89520812
released.
10 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 4 9 3 10 ] susq=[ 1 2 ]
waiting ...
finish 137.19760704 164.564874172
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 4 9 10 2 ] susq=[ 1 ]
waiting ...
controller ca 3.51416015625 118311028 33666942.5238 3.51416015625 3.51416015625
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 4 9 10 2 1 ] susq=[ ]
waiting ...
controller ca 4.51416015625 118000140 26139998.5635 4.51416015625 3.51416015625
cvms=5 rvwnd=3.0 rest=2 len(mq)=8
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 4 9 10 2 1 ] susq=[ 6 ]
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 9 10 2 1 ] susq=[ 6 7 ]
waiting ...
Could not remove vminfo from mq.
finish 142.983160973 181.113070011
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 9 10 2 1 7 ] susq=[ 6 ]
waiting ...
finish 158.458080053 185.926729202
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 10 2 1 7 6 ] susq=[ ]
waiting ...
controller ca 3.38562011719 117333112 34656313.4489 3.38562011719 3.38562011719
waiting ...
finish 150.56791997 188.596587181
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 2 1 7 6 11 ] susq=[ ]
waiting ...
finish 176.95408988 193.662785053
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"12 has started.
list=[ 13 14
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 1 7 6 11 12 ] susq=[ ]
waiting ...
controller ca 2.53921508789 109119084 42973548.9996 2.53921508789 2.53921508789
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 1 7 6 11 12 ] susq=[ 9 ]
waiting ...
finish 192.118145943 198.164633036
released.
9 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 6 11 12 9 ] susq=[ ]
waiting ...
controller ca 1.90441131592 117000669 61436659.2038 1.90441131592 1.90441131592
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 6 11 12 9 13 ] susq=[ ]
waiting ...
finish 21.6206130981 215.283986092
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 6 11 9 13 14 ] susq=[ ]
waiting ...
finish 26.8278679848 215.425067186
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 6 9 13 14 15 ] susq=[ ]
waiting ...
controller ca 2.90441131592 108000112 37184854.4344 2.90441131592 1.90441131592
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 9 13 14 15 ] susq=[ 10 ]
waiting ...
controller ca 2.17830848694 111000196 50957059.8772 2.17830848694 2.17830848694
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 9 13 14 15 10 ] susq=[ ]
waiting ...
controller ca 3.17830848694 27000224 8495155.2409 3.17830848694 2.17830848694
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 13 14 15 10 ] susq=[ 7 ]
waiting ...
finish 35.8248429298 244.460569143
released.
7 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 14 15 10 7 ] susq=[ ]
waiting ...
controller ca 2.3837313652 67000140 28107252.7626 2.3837313652 2.3837313652
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 14 15 10 7 16 ] susq=[ ]
waiting ...
controller ca 3.3837313652 102000168 30144286.5852 3.3837313652 2.3837313652
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 14 15 10 7 16 17 ] susq=[ ]
waiting ...
finish 47.3842470646 262.66882515
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 15 10 7 16 17 18 ] susq=[ ]
waiting ...
finish 49.5063371658 264.931871176
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 10 7 16 17 18 19 ] susq=[ ]
waiting ...
controller ca 4.3837313652 120741367 27543057.9434 4.3837313652 2.3837313652
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 10 7 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 27.1411719322 278.42209506
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 10 7 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 16.7588019371 278.703279018
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 6 9 10 7 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 16.5947988033 279.264225006
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 6 9 10 7 19 20 21 22 23 ] susq=[ ]
waiting ...
controller ca 5.3837313652 99777084 18533072.5535 5.3837313652 2.3837313652
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 9 10 7 19 20 21 22 23 ] susq=[ 6 ]
waiting ...
controller ca 4.0377985239 91000168 22537074.9584 4.0377985239 4.0377985239
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
9 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 7 19 20 21 22 23 ] susq=[ 6 9 ]
waiting ...
finish 31.4308609962 296.36322403
released.
9 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 7 20 21 22 23 9 ] susq=[ 6 ]
waiting ...
finish 17.8997199535 297.16515708
released.
6 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 7 20 21 22 9 6 ] susq=[ ]
waiting ...
controller ca 3.02834889293 75603168 24965144.5963 3.02834889293 3.02834889293
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 20 21 22 9 6 ] susq=[ 10 ]
waiting ...
finish 40.8114409447 313.416327
released.
10 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 21 22 9 6 10 ] susq=[ ]
waiting ...
finish 35.9862320423 314.408874035
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 7 22 9 6 10 24 ] susq=[ ]
waiting ...
controller ca 2.2712616697 47000507 20693567.6444 2.2712616697 2.2712616697
waiting ...
finish 40.0092890263 318.712999105
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 7 9 6 10 24 25 ] susq=[ ]
waiting ...
controller ca 1.70344625227 38734168 22738708.6316 1.70344625227 1.70344625227
cvms=2 rvwnd=1.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 9 6 10 24 25 ] susq=[ 7 ]
waiting ...
finish 16.9430420399 331.352342129
released.
7 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 9 6 10 25 7 ] susq=[ ]
waiting ...
finish 13.1049649715 331.818885088
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 9 6 10 7 26 ] susq=[ ]
waiting ...
controller ca 1.2775846892 71000679 55574146.7474 1.2775846892 1.2775846892
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"27 has started.

list=[ 28 29 30 ] mq=[ 9 6 10 7 26 27 ] susq=[ ]
waiting ...
finish 12.6275248528 344.446835041
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 9 6 10 7 27 28 ] susq=[ ]
waiting ...
controller ca 2.2775846892 74000168 32490632.8844 2.2775846892 1.2775846892
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"29 has started.

list=[ 30 ] mq=[ 9 6 10 7 27 28 29 ] susq=[ ]
waiting ...
finish 14.6893279552 351.259930134
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 9 6 10 7 28 29 30 ] susq=[ ]
waiting ...
controller ca 3.2775846892 79000168 24103166.0479 3.2775846892 1.2775846892
released.
migrator done.
controller ca 4.2775846892 56000196 13091545.8299 4.2775846892 1.2775846892
finish 26.8994400501 371.34686017
finish 34.9698591232 382.202144146
finish 31.5291810036 382.789674997
real 382.81
user 4.86
sys 2.83

Fri Sep 27 11:30:25 2013
----------------
