Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 8 
Wed Apr 10 06:09:29 2013

scheduling is lf
vm window is 8
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-2', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-3', 548864)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-6', 548864)
('25', 3, 'gra3', 'gra3-8', 548864)
('26', 3, 'gra3', 'gra3-3', 548864)
('27', 3, 'gra3', 'gra3-5', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 3, 'gra3', 'gra3-2', 548864)
('30', 3, 'gra3', 'gra3-7', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 69.1310489178 76.7458260059
released.
9 has started.
list=[ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 ] susq=[ ]
waiting ...
finish 111.581778049 119.297730923
released.
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 121.403048038 198.14952898
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 10 11 ] susq=[ ]
waiting ...
finish 209.311263084 216.724261999
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 10 11 12 ] susq=[ ]
waiting ...
finish 212.780189037 220.294359922
released.
13 has started.
list=[ ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 10 11 12 13 ] susq=[ ]
waiting ...
finish 105.462124825 224.760475874
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 11 12 13 14 ] susq=[ ]
waiting ...
finish 242.897598982 250.108794928
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 308.806818008 316.119176865
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 118.076954842 334.801827908
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 148.297518015 346.447643042
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 134.876707077 355.171633959
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 120.458975077 370.568382025
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 39.0769429207 373.879359961
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 14 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 167.490583897 392.251611948
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 16 18 19 20 21 22 ] susq=[ ]
finish 385.198179007 392.307476044
released.
23 has started.
list=[ 24 25 26 ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
27 28 29 30 ] mq=[ 1 16 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 71.2778201103 417.725995064
released.
24 has started.
list=[ ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
25 26 27 28 29 30 ] mq=[ 1 16 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 65.6512920856 420.823451042
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 16 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 70.1002700329 440.669187069
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 16 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 128.577998877 444.697717905
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 77.6372311115 451.517075062
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 71.384937048 463.737591982
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 1 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 87.3876152039 479.639815092
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 1 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 65.8555400372 483.582108974
released.
migrator done.
finish 74.2834439278 495.107383013
finish 58.5852680206 503.283504009
finish 50.235311985 513.973474979
finish 74.3870339394 515.056779861
finish 74.6926040649 526.210211992
finish 48.6434998512 528.283830881
finish 609.910314083 616.91900897
real 616.94
user 0.60
sys 0.30

Wed Apr 10 06:19:46 2013
----------------
