Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 12 
Wed Apr 10 03:16:11 2013

scheduling is rand
vm window is 12
('1', 3, 'gra3', 'gra3-2', 548864)
('2', 5, 'gra5', 'gra5-1', 1097728)
('3', 3, 'gra3', 'gra3-8', 548864)
('4', 1, 'gra1', 'gra1-2', 548864)
('5', 2, 'gra2', 'gra2-3', 548864)
('6', 4, 'gra4', 'gra4-3', 1073152)
('7', 3, 'gra3', 'gra3-5', 548864)
('8', 1, 'gra1', 'gra1-1', 548864)
('9', 2, 'gra2', 'gra2-6', 1073152)
('10', 7, 'gra7', 'gra7-1', 2185216)
('11', 3, 'gra3', 'gra3-7', 548864)
('12', 3, 'gra3', 'gra3-4', 548864)
('13', 2, 'gra2', 'gra2-1', 548864)
('14', 8, 'gra8', 'gra8-1', 4370432)
('15', 2, 'gra2', 'gra2-4', 548864)
('16', 3, 'gra3', 'gra3-1', 548864)
('17', 4, 'gra4', 'gra4-2', 1073152)
('18', 1, 'gra1', 'gra1-3', 1073152)
('19', 4, 'gra4', 'gra4-4', 1073152)
('20', 6, 'gra6', 'gra6-1', 1097728)
('21', 2, 'gra2', 'gra2-5', 1073152)
('22', 6, 'gra6', 'gra6-2', 3201024)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 1, 'gra1', 'gra1-4', 2138112)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 4, 'gra4', 'gra4-1', 1073152)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 2, 'gra2', 'gra2-2', 548864)
('29', 3, 'gra3', 'gra3-3', 548864)
('30', 3, 'gra3', 'gra3-6', 548864)
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"11 has started.
list=[ 12
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 63.0731320381 72.9959919453
released.
13 has started.
list=[ 14 15 16 17 18 19 ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 75.5406899452 85.8679440022
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 10 11 13 14 ] susq=[ ]
waiting ...
finish 77.0838079453 86.5011470318
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 9 10 11 13 14 15 ] susq=[ ]
waiting ...
finish 81.002753973 90.6215770245
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 7 9 10 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 89.6957929134 98.9109489918
released.
17 has started.
list=[ 18 ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 7 9 10 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 90.1479969025 99.970156908
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 9 10 11 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 91.4055469036 100.92383194
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 9 10 11 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 115.386051178 125.612085104
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 9 10 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 87.0830550194 160.079653025
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 9 10 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 152.536457777 161.852778912
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 6 9 10 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 100.123294115 186.62492013
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 6 9 10 14 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 182.692015171 192.412800074
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 9 10 14 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 113.651974916 204.274147987
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 9 10 14 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 205.612675905 215.636857033
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 10 14 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 151.499982119 250.411471128
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 10 14 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 132.02600193 257.638695002
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 28 has started.
list=[ 29 30 ] mq=[ 10 14 18 19 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 177.120187044 277.090810061
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 10 14 19 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 165.127243996 325.207480907
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 10 14 19 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 232.046597958 332.970994949
released.
migrator done.
finish 134.716445923 338.991183043
finish 70.6277599335 347.719142914
finish 97.8818581104 355.521126032
finish 47.611025095 372.819067001
finish 371.35551095 381.480314016
finish 169.56425786 385.201649904
finish 257.426069975 444.051544905
finish 270.811456919 463.22486496
finish 327.716396809 489.569685936
finish 239.451192141 489.863233089
finish 448.876243114 534.744909048
real 534.77
user 0.61
sys 0.31

Wed Apr 10 03:25:05 2013
----------------
