Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 8 
Wed Apr 10 03:02:30 2013

scheduling is rand
vm window is 8
('1', 2, 'grb2', 'gra2-4', 548864)
('2', 3, 'grb3', 'gra3-4', 548864)
('3', 3, 'grb3', 'gra3-1', 548864)
('4', 3, 'grb3', 'gra3-7', 548864)
('5', 2, 'grb2', 'gra2-5', 1073152)
('6', 6, 'grb6', 'gra6-1', 1097728)
('7', 5, 'grb5', 'gra5-3', 2185216)
('8', 5, 'grb5', 'gra5-1', 1097728)
('9', 4, 'grb4', 'gra4-2', 1073152)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 4, 'grb4', 'gra4-1', 1073152)
('12', 2, 'grb2', 'gra2-6', 1073152)
('13', 8, 'grb8', 'gra8-1', 4370432)
('14', 7, 'grb7', 'gra7-1', 2185216)
('15', 4, 'grb4', 'gra4-3', 1073152)
('16', 2, 'grb2', 'gra2-2', 548864)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 3, 'grb3', 'gra3-2', 548864)
('19', 6, 'grb6', 'gra6-2', 3201024)
('20', 3, 'grb3', 'gra3-6', 548864)
('21', 1, 'grb1', 'gra1-3', 1073152)
('22', 3, 'grb3', 'gra3-3', 548864)
('23', 2, 'grb2', 'gra2-3', 548864)
('24', 3, 'grb3', 'gra3-5', 548864)
('25', 7, 'grb7', 'gra7-2', 2185216)
('26', 5, 'grb5', 'gra5-2', 1073152)
('27', 4, 'grb4', 'gra4-4', 1073152)
('28', 1, 'grb1', 'gra1-4', 2138112)
('29', 1, 'grb1', 'gra1-1', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 48.6753139496 57.9839000702
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 58.6077868938 67.8146569729
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 65.1213710308 74.5310480595
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 71.7713198662 80.8770079613
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 101.057431936 110.870763063
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 110.797189951 120.408684969
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 80.8286287785 148.643785954
released.
15 has started.
list=[ 16ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 9 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 109.894160986 167.879178047
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 164.148382187 173.658701181
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 136.274453878 210.806056023
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 62.8393669128 211.483783007
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 13 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 59.484801054 227.364514112
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 13 14 17 18 19 20 ] susq=[ ]
waiting ...
finish 219.603134155 229.315250158
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 153.070941925 233.948465109
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 13 14 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 65.6445469856 239.303725958
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 14 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 57.5483591557 296.852579117
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 13 14 18 19 20 21 22 24 ] susq=[ ]
waiting ...
finish 88.8189067841 299.625535965
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 13 14 19 20 21 22 24 25 ] susq=[ ]
waiting ...
finish 91.8185989857 319.183640003
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 13 14 19 21 22 24 25 26 ] susq=[ ]
waiting ...
finish 86.6439650059 320.592918158
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 13 14 19 21 24 25 26 27 ] susq=[ ]
waiting ...
finish 92.5260210037 321.841705084
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
28 has started.
list=[ 29 30 ] mq=[ 13 14 19 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 43.0838019848 339.936990976
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 29 has started.
list=[ 30 ] mq=[ 13 14 19 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 236.015980959 356.425234079
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 13 19 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 32.1853339672 372.122931004
released.
migrator done.
finish 73.8201909065 430.245985031
finish 131.802014112 450.986246109
finish 135.595641136 456.189061165
finish 365.102566004 475.973870039
finish 164.16242218 486.004551172
finish 188.740236998 488.366217136
finish 308.791548967 520.275773048
real 520.30
user 0.61
sys 0.28

Wed Apr 10 03:11:10 2013
----------------
