Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 8 
Wed Apr 10 02:47:14 2013

scheduling is rand
vm window is 8
('1', 2, 'gra2', 'gra2-2', 548864)
('2', 3, 'gra3', 'gra3-8', 548864)
('3', 4, 'gra4', 'gra4-1', 1073152)
('4', 1, 'gra1', 'gra1-4', 2138112)
('5', 6, 'gra6', 'gra6-2', 3201024)
('6', 4, 'gra4', 'gra4-4', 1073152)
('7', 8, 'gra8', 'gra8-1', 4370432)
('8', 1, 'gra1', 'gra1-2', 548864)
('9', 5, 'gra5', 'gra5-2', 1073152)
('10', 1, 'gra1', 'gra1-3', 1073152)
('11', 3, 'gra3', 'gra3-7', 548864)
('12', 2, 'gra2', 'gra2-3', 548864)
('13', 5, 'gra5', 'gra5-1', 1097728)
('14', 3, 'gra3', 'gra3-4', 548864)
('15', 2, 'gra2', 'gra2-6', 1073152)
('16', 3, 'gra3', 'gra3-6', 548864)
('17', 2, 'gra2', 'gra2-1', 548864)
('18', 5, 'gra5', 'gra5-3', 2185216)
('19', 3, 'gra3', 'gra3-3', 548864)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-3', 1073152)
('22', 6, 'gra6', 'gra6-1', 1097728)
('23', 3, 'gra3', 'gra3-2', 548864)
('24', 3, 'gra3', 'gra3-1', 548864)
('25', 2, 'gra2', 'gra2-5', 1073152)
('26', 7, 'gra7', 'gra7-2', 2185216)
('27', 3, 'gra3', 'gra3-5', 548864)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 2, 'gra2', 'gra2-4', 548864)
('30', 1, 'gra1', 'gra1-1', 548864)
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 35.5914890766 44.1243231297
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 37.259444952 45.8934481144
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 47.6381459236 56.8787560463
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 9 10 11 ] susq=[ ]
waiting ...
finish 53.9343271255 62.9729471207
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 7 9 10 11 12 ] susq=[ ]
waiting ...
finish 72.89564991 135.869179964
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 7 9 10 11 13 ] susq=[ ]
waiting ...
finish 86.6240231991 143.503357172
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 7 9 10 13 14 ] susq=[ ]
waiting ...
finish 146.166041851 154.901072025
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 9 10 13 14 15 ] susq=[ ]
waiting ...
finish 122.720110893 166.845000029
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 10 13 14 15 16 ] susq=[ ]
waiting ...
finish 152.095957041 197.989901066
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 60.9097120762 204.413688183
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 96.468170166 232.337921143
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 67.5061409473 234.35167098
released.
20 has started.
list=[ ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 15 17 18 19 20 ] susq=[ ]
waiting ...
finish 49.0438609123 247.034295082
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 15 18 19 20 21 ] susq=[ ]
waiting ...
finish 151.489245892 306.390856981
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 305.030949116 313.866871119
released.
23 has started.
list=[ 24 25 26 27ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 28 29 30 ] mq=[ 5 7 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 87.9284880161 320.267013073
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 5 7 18 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 340.456737995 349.394375086
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 7 18 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 30.859183073 351.126748085
released.
26 has started.
list=[ 27 28 29ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 30 ] mq=[ 7 18 20 21 22 23 25 26 ] susq=[ ]
waiting ...
finish 51.7226998806 365.590141058
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 7 18 20 21 22 25 26 27 ] susq=[ ]
waiting ...
finish 202.259315014 436.611504078
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 7 18 21 22 25 26 27 28 ] susq=[ ]
waiting ...
finish 194.284107208 441.31896019
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
29 has started.
list=[ 30 ] mq=[ 7 18 22 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 77.0286591053 442.619418144
released.
30 has started.
list=[ ] mq=[ 7 18 22 25ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 26 28 29 30 ] susq=[ ]
waiting ...
finish 108.011309147 457.406294107
released.
migrator done.
finish 159.197922945 465.589338064
finish 466.445571899 475.585556984
finish 280.538383961 484.952638149
finish 54.2159779072 495.535397053
finish 54.4982991219 497.118218184
finish 175.70484519 526.832100153
finish 178.890089989 615.502181053
real 615.53
user 0.59
sys 0.32

Wed Apr 10 02:57:30 2013
----------------
