Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 4 
Wed Apr 10 01:44:57 2013

scheduling is rand
vm window is 4
('1', 4, 'gra4', 'gra4-1', 1073152)
('2', 2, 'gra2', 'gra2-6', 1073152)
('3', 3, 'gra3', 'gra3-5', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 3, 'gra3', 'gra3-6', 548864)
('7', 4, 'gra4', 'gra4-4', 1073152)
('8', 1, 'gra1', 'gra1-1', 548864)
('9', 1, 'gra1', 'gra1-2', 548864)
('10', 2, 'gra2', 'gra2-3', 548864)
('11', 4, 'gra4', 'gra4-2', 1073152)
('12', 7, 'gra7', 'gra7-2', 2185216)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 2, 'gra2', 'gra2-1', 548864)
('15', 3, 'gra3', 'gra3-7', 548864)
('16', 7, 'gra7', 'gra7-1', 2185216)
('17', 1, 'gra1', 'gra1-3', 1073152)
('18', 5, 'gra5', 'gra5-3', 2185216)
('19', 3, 'gra3', 'gra3-4', 548864)
('20', 8, 'gra8', 'gra8-1', 4370432)
('21', 5, 'gra5', 'gra5-1', 1097728)
('22', 6, 'gra6', 'gra6-1', 1097728)
('23', 1, 'gra1', 'gra1-4', 2138112)
('24', 3, 'gra3', 'gra3-2', 548864)
('25', 4, 'gra4', 'gra4-3', 1073152)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 3, 'gra3', 'gra3-8', 548864)
('28', 2, 'gra2', 'gra2-5', 1073152)
('29', 5, 'gra5', 'gra5-2', 1073152)
('30', 3, 'gra3', 'gra3-3', 548864)
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 22.0695588589 27.2991888523
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 ] susq=[ ]
waiting ...
finish 30.5796370506 35.9105000496
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 ] susq=[ ]
waiting ...
finish 38.997505188 66.2975580692
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 7 ] susq=[ ]
waiting ...
finish 72.8428962231 77.8701450825
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 7 8 ] susq=[ ]
waiting ...
finish 75.4432349205 80.5710849762
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 ] susq=[ ]
waiting ...
finish 46.6341087818 82.5451128483
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ ]
waiting ...
finish 68.8017640114 149.373291969
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 10 11 ] susq=[ ]
waiting ...
finish 78.6885409355 156.559190989
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 11 12 ] susq=[ ]
waiting ...
finish 79.4691720009 162.014729977
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 13 ] susq=[ ]
waiting ...
finish 106.786468029 173.084619999
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
finish 27.4067230225 189.421983004
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 14 15 ] susq=[ ]
waiting ...
finish 18.5711519718 191.656286955
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 15 16 ] susq=[ ]
waiting ...
finish 60.5254299641 209.899322987
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 16 17 ] susq=[ ]
waiting ...
finish 31.427726984 220.85025692
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 17 18 ] susq=[ ]
waiting ...
finish 111.337255001 332.188076973
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 17 19 ] susq=[ ]
waiting ...
finish 176.113510132 332.673285007
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 19 20 ] susq=[ ]
waiting ...
finish 127.081628084 336.981528997
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 ] susq=[ ]
waiting ...
finish 146.215927124 337.872688055
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 39.4294641018 371.618113995
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 ] susq=[ ]
waiting ...
finish 64.2002828121 401.182304859
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 22 23 24 ] susq=[ ]
waiting ...
finish 61.1775069237 462.360329866
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 20 22 23 25 ] susq=[ ]
waiting ...
finish 132.084673882 469.957799911
released.
26 has started.
list=[ 27 28 29 30 ] mq=[ 20 23 25 ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
26 ] susq=[ ]
waiting ...
finish 57.9286460876 520.289545059
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 20 23 26 27 ] susq=[ ]
waiting ...
finish 54.619946003 574.910059929
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 28 has started.
list=[ 29 30 ] mq=[ 20 23 26 28 ] susq=[ ]
waiting ...
finish 224.130158901 595.748818874
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 29 has started.
list=[ 30 ] mq=[ 20 26 28 29 ] susq=[ ]
waiting ...
finish 289.798691988 622.472406864
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 26 28 29 30 ] susq=[ ]
waiting ...
finish 164.127573013 634.085896969
released.
migrator done.
finish 22.822054863 645.295039892
finish 85.563147068 660.47379303
finish 69.9024138451 665.651795864
real 665.68
user 0.62
sys 0.27

Wed Apr 10 01:56:03 2013
----------------
