Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 16 
Wed Apr 10 11:16:05 2013

scheduling is sf
vm window is 16
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 2, 'grb2', 'gra2-1', 548864)
('5', 2, 'grb2', 'gra2-2', 548864)
('6', 2, 'grb2', 'gra2-4', 548864)
('7', 3, 'grb3', 'gra3-1', 548864)
('8', 3, 'grb3', 'gra3-5', 548864)
('9', 3, 'grb3', 'gra3-4', 548864)
('10', 3, 'grb3', 'gra3-6', 548864)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-8', 548864)
('14', 3, 'grb3', 'gra3-2', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
16 has started.
 ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"list=[ 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 43.8603467941 54.4514348507
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 97.0654289722 107.757077932
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 100.719676971 112.017674923
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 127.639278173 138.836647034
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 131.382167101 142.882714033
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 9 11 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 131.653872013 143.053237915
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 11 12 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 132.652117014 143.546196938
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 5 6 11 12 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 135.122303963 146.218410015
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 3 5 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 140.36251688 151.357987881
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 3 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 142.817862988 154.823503971
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 3 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 157.603280067 169.205080986
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 3 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 158.004099846 169.908490896
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 3 12 13 16 17 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 176.741261959 188.545017004
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 3 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 178.576678038 189.369534016
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 189.555019855 201.257485867
released.
migrator done.
finish 196.735599041 208.842639923
finish 234.025820971 288.477880955
finish 163.544716835 307.091482878
finish 201.513401985 309.271045923
finish 169.576178074 312.459568024
finish 174.771600962 313.608832836
finish 215.344763041 327.362962961
finish 194.496891975 337.550588846
finish 197.155889034 343.374840975
finish 218.167228937 369.525740862
finish 281.433537006 436.257519007
finish 267.73256588 437.641526937
finish 270.083451986 439.289062977
finish 284.928092957 473.473698854
finish 404.544909 593.91490984
real 593.94
user 0.59
sys 0.36

Wed Apr 10 11:25:59 2013
----------------
