Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 6 
Thu Apr 11 12:11:47 2013

scheduling is lf
vm window is 6
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-3', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-6', 548864)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 3, 'gra3', 'gra3-5', 548864)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 8 9ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 264.639025927 272.859697819
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 ] susq=[ ]
waiting ...
finish 273.202379942 281.624943972
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 7 8 ] susq=[ ]
waiting ...
finish 298.913659096 307.235574961
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 7 8 9 ] susq=[ ]
waiting ...
finish 321.065165997 329.185130835
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 8 9 10 ] susq=[ ]
waiting ...
finish 143.919774055 416.780067921
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 8 9 10 11 ] susq=[ ]
waiting ...
finish 149.295926094 456.532073021
released.
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 27 28 29 30 ] mq=[ 1 2 8 10 11 12 ] susq=[ ]
waiting ...
finish 129.572147131 458.757941008
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 8 11 12 13 ] susq=[ ]
waiting ...
finish 181.63816309 463.263670921
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 11 12 13 14 ] susq=[ ]
waiting ...
finish 461.08146286 469.099507809
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 136.642647982 553.423285961
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 129.504925966 586.037606955
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 117.513077021 586.613093853
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 2425 26 27 28 29 30 ] mq=[ 1 13 14 16 17 18 ] susq=[ ]
waiting ...
finish 139.620136976 598.378619909
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 160.478905201 623.743072033
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 63.2170479298 649.830619812
released.
21 has started.
list=[ 22 23 24 25 26 27 ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
28 29 30 ] mq=[ 1 16 17 19 20 21 ] susq=[ ]
waiting ...
finish 65.6138250828 651.652060986
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 654.497508049 662.414989948
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 92.6459958553 691.025158882
released.
24 has started.
list=[ 25 26 27ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 28 29 30 ] mq=[ 16 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 86.6010499001 710.344682932
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 70.7191469669 720.550352812
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 16 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 69.5679121017 721.220500946
released.
27 has started.
list=[ 28ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 29 30 ] mq=[ 16 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 189.656193972 743.08001399
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 59.6665799618 750.692332983
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 23 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 90.4685211182 752.884006023
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 64.6317830086 774.97705698
released.
migrator done.
finish 69.1470770836 789.697921991
finish 84.4114661217 805.632508993
finish 61.1381649971 814.022598028
finish 77.3892791271 820.469835043
finish 72.9944870472 823.687273979
real 823.71
user 0.61
sys 0.29

Thu Apr 11 12:25:31 2013
----------------
