Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 8 
Thu Apr 11 13:05:40 2013

scheduling is lf
vm window is 8
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-1', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-1', 548864)
('24', 3, 'grb3', 'gra3-3', 548864)
('25', 3, 'grb3', 'gra3-6', 548864)
('26', 3, 'grb3', 'gra3-7', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 3, 'grb3', 'gra3-5', 548864)
('29', 3, 'grb3', 'gra3-4', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 123.105885983 143.87086606
released.
9 has started.
list=[ 10 11 12 13 14 15 16ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 ] susq=[ ]
waiting ...
finish 203.276591063 224.142782927
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 250.081920862 270.443187952
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 9 10 11 ] susq=[ ]
waiting ...
finish 151.80004096 295.671583891
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 1415 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 10 11 12 ] susq=[ ]
waiting ...
finish 311.30594492 331.869082928
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 10 11 12 13 ] susq=[ ]
waiting ...
finish 346.231462002 366.693352938
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 361.348274946 382.012034893
released.
15 has started.
list=[ 16 17 18ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 158.928605795 383.072085857
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 171.811663866 442.25542593
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 432.955602884 453.215391874
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 170.697448015 466.369577885
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 141.007913113 472.877604008
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 112.373851061 479.067770004
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 58.2792499065 500.535287857
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 88.7300400734 541.946074009
released.
23 has started.
list=[ 24ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 25 26 2728 29 30 ] mq=[ 1 15 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 165.063524008 548.13606596
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 15 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 80.9363470078 553.814401865
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 15 19 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 182.31385994 564.326530933
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 19 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 563.109132051 583.267647982
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 19 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 126.159229994 592.529311895
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 66.7927839756 608.739419937
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 21 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 133.843811989 612.912031889
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 22 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 118.70212388 619.237983942
released.
migrator done.
finish 72.0474748611 620.184084892
finish 61.8964378834 626.223532915
finish 77.23539114 631.050266027
finish 79.0778229237 671.607609987
finish 62.64083004 675.553394079
finish 95.5059728622 678.774180889
finish 73.776268959 682.516278028
real 682.54
user 0.60
sys 0.31

Thu Apr 11 13:17:03 2013
----------------
