Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 4 
Thu Apr 11 07:15:37 2013

scheduling is rand
vm window is 4
('1', 7, 'gra7', 'gra7-1', 2185216)
('2', 3, 'gra3', 'gra3-4', 548864)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 1, 'gra1', 'gra1-4', 2138112)
('6', 3, 'gra3', 'gra3-5', 548864)
('7', 2, 'gra2', 'gra2-1', 548864)
('8', 2, 'gra2', 'gra2-4', 548864)
('9', 2, 'gra2', 'gra2-2', 548864)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 4, 'gra4', 'gra4-1', 1073152)
('12', 2, 'gra2', 'gra2-5', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 2, 'gra2', 'gra2-3', 548864)
('15', 8, 'gra8', 'gra8-1', 4370432)
('16', 3, 'gra3', 'gra3-2', 548864)
('17', 4, 'gra4', 'gra4-2', 1073152)
('18', 1, 'gra1', 'gra1-3', 1073152)
('19', 3, 'gra3', 'gra3-6', 548864)
('20', 6, 'gra6', 'gra6-2', 3201024)
('21', 5, 'gra5', 'gra5-1', 1097728)
('22', 3, 'gra3', 'gra3-8', 548864)
('23', 4, 'gra4', 'gra4-4', 1073152)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 1, 'gra1', 'gra1-1', 548864)
('27', 1, 'gra1', 'gra1-2', 548864)
('28', 5, 'gra5', 'gra5-2', 1073152)
('29', 3, 'gra3', 'gra3-1', 548864)
('30', 3, 'gra3', 'gra3-7', 548864)
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 8 9ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 63.6448950768 74.538736105
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 ] susq=[ ]
waiting ...
finish 180.612066031 191.404648066
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
finish 193.966861963 205.06269002
released.
7 has started.
list=[ ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 ] susq=[ ]
waiting ...
finish 218.535836935 229.530955076
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 ] susq=[ ]
waiting ...
finish 78.7677049637 270.172924995
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 9 ] susq=[ ]
waiting ...
finish 71.3469929695 276.410262108
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 9 10 ] susq=[ ]
waiting ...
finish 57.2157809734 286.747324944
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 10 11 ] susq=[ ]
waiting ...
finish 218.424421072 292.96394515
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 ] susq=[ ]
waiting ...
finish 56.2276780605 326.401183128
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 ] susq=[ ]
waiting ...
finish 118.445396185 394.856212139
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
finish 113.651522875 400.399363995
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 126.387580156 419.351982117
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 ] susq=[ ]
waiting ...
finish 132.987910032 459.389661074
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 76.3411259651 471.197860003
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 70.8548138142 490.207335949
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 18 19 ] susq=[ ]
waiting ...
finish 81.0003838539 571.208281994
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 18 20 ] susq=[ ]
waiting ...
finish 108.142290115 579.340680122
released.
21 has started.
list=[ 22 23 24 25 26 ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
27 28 29 30 ] mq=[ 15 17 20 21 ] susq=[ ]
waiting ...
finish 136.019762039 595.409960985
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 20 21 22 ] susq=[ ]
waiting ...
finish 61.2955281734 656.706041098
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 20 21 23 ] susq=[ ]
waiting ...
finish 112.370977163 691.712242126
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 20 23 24 ] susq=[ ]
waiting ...
finish 119.300359964 776.006969929
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 20 24 25 ] susq=[ ]
waiting ...
finish 105.506407022 797.219186068
released.
26 has started.
list=[ ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
27 28 29 30 ] mq=[ 15 20 25 26 ] susq=[ ]
waiting ...
finish 100.381229877 876.388809919
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 15 20 26 27 ] susq=[ ]
waiting ...
finish 82.2859549522 879.505708933
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
28 has started.
list=[ 29 30 ] mq=[ 15 20 27 28 ] susq=[ ]
waiting ...
finish 489.192724943 889.592592955
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 20 27 28 29 ] susq=[ ]
waiting ...
finish 324.830173016 896.039031982
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 27 28 29 30 ] susq=[ ]
waiting ...
finish 66.7435290813 943.13292408
released.
migrator done.
finish 69.9481599331 959.541269064
finish 68.5685338974 964.608093977
finish 102.027854204 981.534088135
real 981.56
user 0.60
sys 0.30

Thu Apr 11 07:31:59 2013
----------------
