Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 12 
Thu Apr 11 09:10:12 2013

scheduling is rand
vm window is 12
('1', 3, 'gra3', 'gra3-2', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 4, 'gra4', 'gra4-2', 1073152)
('4', 4, 'gra4', 'gra4-3', 1073152)
('5', 3, 'gra3', 'gra3-8', 548864)
('6', 4, 'gra4', 'gra4-4', 1073152)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 2, 'gra2', 'gra2-3', 548864)
('9', 6, 'gra6', 'gra6-1', 1097728)
('10', 1, 'gra1', 'gra1-3', 1073152)
('11', 5, 'gra5', 'gra5-2', 1073152)
('12', 2, 'gra2', 'gra2-2', 548864)
('13', 2, 'gra2', 'gra2-5', 1073152)
('14', 2, 'gra2', 'gra2-4', 548864)
('15', 3, 'gra3', 'gra3-5', 548864)
('16', 3, 'gra3', 'gra3-1', 548864)
('17', 6, 'gra6', 'gra6-2', 3201024)
('18', 8, 'gra8', 'gra8-1', 4370432)
('19', 2, 'gra2', 'gra2-1', 548864)
('20', 5, 'gra5', 'gra5-3', 2185216)
('21', 1, 'gra1', 'gra1-1', 548864)
('22', 3, 'gra3', 'gra3-7', 548864)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 4, 'gra4', 'gra4-1', 1073152)
('25', 3, 'gra3', 'gra3-4', 548864)
('26', 3, 'gra3', 'gra3-6', 548864)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 1, 'gra1', 'gra1-4', 2138112)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 3, 'gra3', 'gra3-3', 548864)
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
 ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8 9 10ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
list=[ 10 11 12 13 14ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 83.5122969151 91.6685490608
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 115.391186953 123.850134134
released.
14 has started.
list=[ 15 16 17ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 122.595478058 130.649762154
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 139.359103918 148.525527
released.
16 has started.
list=[ 17 18 19ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 7 8 9 10 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 151.848337889 160.610949039
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 7 9 10 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 180.490445852 188.747349024
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 7 9 10 11 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 193.741820097 202.402664185
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 9 10 11 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 224.306005955 233.169496059
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 10 11 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 227.984694004 236.544861078
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 112.864269972 243.51456809
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 13 14 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 239.527988911 248.492567062
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"23 has started.
list=[ 24 25 26 27 
28 29 30 ] mq=[ 4 11 13 14 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 247.47973299 256.544953108
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 4 13 14 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 256.936331034 265.294650078
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 13 14 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 117.57775712 266.103848219
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 13 14 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 186.894958019 310.745701075
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 13 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 74.3150691986 310.860446215
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 28 has started.
list=[ 29 30 ] mq=[ 13 17 18 19 20 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 219.612441063 311.281806231
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 29 has started.
list=[ 30 ] mq=[ 17 18 19 20 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 123.502626181 325.905844212
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 17 18 20 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 109.270828962 352.785930157
released.
migrator done.
finish 109.310370207 374.605526209
finish 150.106722116 416.211005211
finish 117.664111853 443.570518017
finish 209.179916859 457.673057079
finish 211.415996075 467.961427212
finish 390.302740097 623.47283411
finish 321.183485031 632.044433117
finish 329.939152002 641.221455097
finish 525.93109417 686.542681217
finish 380.404600143 691.150872231
finish 594.826430082 783.574304104
real 783.60
user 0.62
sys 0.30

Thu Apr 11 09:23:16 2013
----------------
