Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 12 
Thu Apr 11 09:28:16 2013

scheduling is rand
vm window is 12
('1', 7, 'grb7', 'gra7-1', 2185216)
('2', 5, 'grb5', 'gra5-3', 2185216)
('3', 3, 'grb3', 'gra3-8', 548864)
('4', 3, 'grb3', 'gra3-5', 548864)
('5', 3, 'grb3', 'gra3-2', 548864)
('6', 1, 'grb1', 'gra1-1', 548864)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 4, 'grb4', 'gra4-2', 1073152)
('9', 3, 'grb3', 'gra3-3', 548864)
('10', 4, 'grb4', 'gra4-1', 1073152)
('11', 3, 'grb3', 'gra3-6', 548864)
('12', 7, 'grb7', 'gra7-2', 2185216)
('13', 8, 'grb8', 'gra8-1', 4370432)
('14', 1, 'grb1', 'gra1-4', 2138112)
('15', 3, 'grb3', 'gra3-1', 548864)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 6, 'grb6', 'gra6-2', 3201024)
('18', 6, 'grb6', 'gra6-1', 1097728)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 2, 'grb2', 'gra2-1', 548864)
('21', 2, 'grb2', 'gra2-2', 548864)
('22', 2, 'grb2', 'gra2-4', 548864)
('23', 5, 'grb5', 'gra5-2', 1073152)
('24', 2, 'grb2', 'gra2-6', 1073152)
('25', 1, 'grb1', 'gra1-2', 548864)
('26', 3, 'grb3', 'gra3-7', 548864)
('27', 1, 'grb1', 'gra1-3', 1073152)
('28', 4, 'grb4', 'gra4-4', 1073152)
('29', 2, 'grb2', 'gra2-3', 548864)
('30', 3, 'grb3', 'gra3-4', 548864)
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 111.945826054 134.963969946
released.
13 has started.
list=[ 14 15 16 ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 10 11 12 13 ] susq=[ ]
waiting ...
finish 119.489164114 141.901026011
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 119.710607052 142.223151922
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 122.299896002 145.014297009
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 8 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 126.550639868 149.770903826
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 8 10 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 138.872874975 161.486629963
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 8 10 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 207.142521858 229.95814085
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 8 10 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 100.151643991 242.375242949
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 8 10 12 13 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 225.27959013 248.196393967
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 12 13 14 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 241.222410917 264.341406822
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 13 14 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 79.0869729519 327.283954859
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 12 13 14 16 17 18 19 20 22 23 ] susq=[ ]
waiting ...
finish 96.9891850948 361.331151009
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 12 13 14 16 17 18 19 20 23 24 ] susq=[ ]
waiting ...
finish 122.669528961 365.045316935
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 12 13 14 16 17 18 19 23 24 25 ] susq=[ ]
waiting ...
finish 248.180961847 409.66818285
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 12 13 14 16 17 19 23 24 25 26 ] susq=[ ]
waiting ...
finish 283.862438917 428.877258778
released.
27 has started.
list=[ 28 ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
29 30 ] mq=[ 1 2 12 13 14 17 19 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 407.651741982 429.861035824
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
28 has started.
list=[ 29 30 ] mq=[ 2 12 13 14 17 19 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 210.146456957 440.105210781
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
29 has started.
list=[ 30 ] mq=[ 2 12 13 14 17 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 100.852487087 465.898298979
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 2 12 13 14 17 23 24 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 449.849440098 472.159941912
released.
migrator done.
finish 96.9434049129 506.612172842
finish 498.528933048 521.849833965
finish 199.705258131 526.98980999
finish 116.10435009 556.210083961
finish 419.935440063 561.837045908
finish 207.157441854 568.489216805
finish 148.619651079 578.481165886
finish 113.144783974 579.043695927
finish 152.418795824 581.29664278
finish 483.238806963 633.010273933
finish 585.834893942 720.799469948
real 720.82
user 0.61
sys 0.34

Thu Apr 11 09:40:17 2013
----------------
