Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 6 
Thu Apr 11 16:25:27 2013

scheduling is sf
vm window is 6
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-2', 548864)
('4', 2, 'gra2', 'gra2-3', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 3, 'gra3', 'gra3-3', 548864)
('9', 3, 'gra3', 'gra3-6', 548864)
('10', 3, 'gra3', 'gra3-7', 548864)
('11', 3, 'gra3', 'gra3-2', 548864)
('12', 3, 'gra3', 'gra3-5', 548864)
('13', 3, 'gra3', 'gra3-4', 548864)
('14', 3, 'gra3', 'gra3-8', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-2', 1073152)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 8 9 10 11 12 13ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system" 14 15 16
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 59.3248791695 69.7328591347
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 ] susq=[ ]
waiting ...
finish 72.5010709763 83.110888958
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 7 8 ] susq=[ ]
waiting ...
finish 77.3619098663 87.6686580181
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 8 9 ] susq=[ ]
waiting ...
finish 100.709146023 111.419696093
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 8 9 10 ] susq=[ ]
waiting ...
finish 108.460707903 118.665571928
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 124.856204987 135.364807129
released.
12 has started.
list=[ 13ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 59.971023798 143.082500935
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 77.1924309731 146.925889969
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 61.2444529533 148.913702011
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 85.6600000858 197.080245018
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 83.8708479404 202.53688097
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 86.4042489529 221.769612074
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 77.7118010521 224.638184071
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 113.715283155 256.798287153
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 136.528076172 339.065441132
released.
21 has started.
 ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 116.55517292 341.193804026
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 20 21 22 ] susq=[ ]
waiting ...
finish 198.523369074 347.437512159
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 18 20 21 22 23 ] susq=[ ]
waiting ...
finish 166.552849054 363.63361001
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 18 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 155.08020997 376.850374937
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 127.93936491 384.738183022
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 136.190752029 477.385040998
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 21 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 167.994971991 515.432948112
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 21 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 181.828016996 520.894039154
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 29 has started.
list=[ 30 ] mq=[ 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 197.566488981 561.200688124
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 268.079007864 652.817703009
released.
migrator done.
finish 303.379688978 680.230586052
finish 262.972539902 740.358114004
finish 274.077208996 789.510714054
finish 378.278619051 899.173166037
finish 408.309502125 969.510770082
real 969.54
user 0.63
sys 0.27

Thu Apr 11 16:41:36 2013
----------------
