Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Fri Jan 25 14:12:15 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-2', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-4', 548864)
('21', 2, 'gra2', 'gra2-1', 548864)
('22', 2, 'gra2', 'gra2-2', 548864)
('23', 3, 'gra3', 'gra3-6', 548864)
('24', 3, 'gra3', 'gra3-8', 548864)
('25', 3, 'gra3', 'gra3-7', 548864)
('26', 3, 'gra3', 'gra3-3', 548864)
('27', 3, 'gra3', 'gra3-5', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 3, 'gra3', 'gra3-2', 548864)
('30', 3, 'gra3', 'gra3-4', 548864)
phase vwnd total avg totalvms threshold
 ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 76220 76220 1 8
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"2 has started.
list=[ 3 4 5
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 16144330 8072165 2 8
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 31766975 7941743 4 8
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 37701165 12567055 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4 40624220 10156055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 37807220 12602406 3 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4 44976165 11244041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3 47845220 15948406 3 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
controller ca 4 62000498 15500124 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ 4 ]
waiting ...
controller ca 3 59000498 19666832 3 3.0
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ca 4 59000220 14750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 67000220 22333406 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4 60593165 15148291 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 66000220 22000073 3 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4 61000220 15250055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3 60000165 20000055 3 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
controller ca 4 63000165 15750041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ 4 ]
waiting ...
controller ca 3 63000220 21000073 3 3.0
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ca 4 50000220 12500055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 54000249 18000083 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4 68000498 17000124 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 58000220 19333406 3 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4 56000165 14000041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3 64000220 21333406 3 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
controller ca 4 51000220 12750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ 4 ]
waiting ...
controller ca 3 55000220 18333406 3 3.0
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ca 4 62000165 15500041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 64000220 21333406 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
finish 152.291301012 181.80823493
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 5 ] susq=[ ]
waiting ...
controller ca 4 51000220 12750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 ] susq=[ 2 ]
waiting ...
controller ca 3 37000220 12333406 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=3
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 ] susq=[ 2 4 ]
waiting ...
controller ca 2 53943553 26971776 2 2.25
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 4 ] susq=[ 2 ]
waiting ...
controller ca 3 55539553 18513184 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
1 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 ] susq=[ 2 1 ]
waiting ...
controller ca 2 51517359 25758679 2 2.25
released.
1 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 61452275 20484091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
5 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 ] susq=[ 2 5 ]
waiting ...
controller ca 2 61784275 30892137 2 2.25
released.
5 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 ] susq=[ 2 ]
waiting ...
finish 187.763314962 217.381445885
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 2 ] susq=[ ]
waiting ...
controller ca 3 45002220 15000740 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
1 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 ] susq=[ 1 ]
waiting ...
controller ca 2 46632165 23316082 2 2.25
released.
1 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 1 ] susq=[ ]
waiting ...
controller ca 3 45439275 15146425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
5 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 ] susq=[ 5 ]
waiting ...
controller ca 2 42886275 21443137 2 2.25
released.
5 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 5 ] susq=[ ]
waiting ...
controller ca 3 44532110 14844036 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 ] susq=[ 2 ]
waiting ...
controller ca 2 57000275 28500137 2 2.25
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 2 ] susq=[ ]
waiting ...
controller ca 3 40000553 13333517 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
1 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 ] susq=[ 1 ]
waiting ...
controller ca 2 43000359 21500179 2 2.25
released.
1 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 1 ] susq=[ ]
waiting ...
controller ca 3 51000414 17000138 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
5 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 ] susq=[ 5 ]
waiting ...
finish 245.62142396 269.489965916
released.
5 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 ] susq=[ ]
waiting ...
controller ca 2 42042275 21021137 2 2.25
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 ] susq=[ ]
waiting ...
controller ca 3 38081288 12693762 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ 1 ]
waiting ...
controller ca 2 49000275 24500137 2 2.25
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 1 ] susq=[ ]
waiting ...
controller ca 3 46000220 15333406 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 ] susq=[ 5 ]
waiting ...
controller ca 2 49000275 24500137 2 2.25
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 5 ] susq=[ ]
waiting ...
controller ca 3 52000275 17333425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
6 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 ] susq=[ 6 ]
waiting ...
controller ca 2 56000220 28000110 2 2.25
released.
6 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 ] susq=[ ]
waiting ...
controller ca 3 35000275 11666758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ 1 ]
waiting ...
controller ca 2 39000414 19500207 2 2.25
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 1 ] susq=[ ]
waiting ...
controller ca 3 45000553 15000184 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 ] susq=[ 5 ]
waiting ...
controller ca 2 47000553 23500276 2 2.25
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 5 ] susq=[ ]
waiting ...
finish 313.016206026 330.729846954
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 7 ] susq=[ ]
waiting ...
finish 149.681240082 331.489995956
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 ] susq=[ ]
waiting ...
controller ca 3 19505756 6501918 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ 6 ]
waiting ...
controller ca 2 31177288 15588644 2 2.25
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 6 ] susq=[ ]
waiting ...
controller ca 3 42700275 14233425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 ] susq=[ 7 ]
waiting ...
controller ca 2 44000275 22000137 2 2.25
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 7 ] susq=[ ]
waiting ...
controller ca 3 49000165 16333388 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ 8 ]
waiting ...
controller ca 2 49000275 24500137 2 2.25
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 ] susq=[ ]
waiting ...
controller ca 3 48000275 16000091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ 6 ]
waiting ...
controller ca 2 49000220 24500110 2 2.25
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 6 ] susq=[ ]
waiting ...
controller ca 3 51000414 17000138 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 ] susq=[ 7 ]
waiting ...
controller ca 2 59000553 29500276 2 2.25
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 7 ] susq=[ ]
waiting ...
controller ca 3 55000414 18333471 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ 8 ]
waiting ...
finish 64.2560908794 394.986615896
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 ] susq=[ ]
waiting ...
controller ca 2 45000414 22500207 2 2.25
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 ] susq=[ ]
waiting ...
controller ca 3 37000330 12333443 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ 6 ]
waiting ...
finish 72.7623639107 404.252846956
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 6 ] susq=[ ]
waiting ...
controller ca 2 41245330 20622665 2 2.25
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"10 has started.
list=[ 11 12 
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 6 10 ] susq=[ ]
waiting ...
controller ca 3 42065220 14021740 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 10 ] susq=[ 9 ]
waiting ...
controller ca 2 41908165 20954082 2 2.25
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 10 9 ] susq=[ ]
waiting ...
finish 149.624478102 422.154644966
released.
11 has started.
list=[ 12 13ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 11 ] susq=[ ]
waiting ...
controller ca 3 38535275 12845091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 ] susq=[ 10 ]
waiting ...
controller ca 2 39000344 19500172 2 2.25
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 10 ] susq=[ ]
waiting ...
controller ca 3 40000275 13333425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 ] susq=[ 9 ]
waiting ...
controller ca 2 43000330 21500165 2 2.25
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 9 ] susq=[ ]
waiting ...
controller ca 3 50007536 16669178 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 ] susq=[ 11 ]
waiting ...
controller ca 2 45989512 22994756 2 2.25
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 11 ] susq=[ ]
waiting ...
controller ca 3 40199685 13399895 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 ] susq=[ 10 ]
waiting ...
finish 67.5440599918 464.366149902
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 ] susq=[ ]
waiting ...
controller ca 2 42592330 21296165 2 2.25
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"12 has started.
list=[ 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 12 ] susq=[ ]
waiting ...
controller ca 3 41011288 13670429 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 ] susq=[ 11 ]
waiting ...
controller ca 2 53318330 26659165 2 2.25
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 11 ] susq=[ ]
waiting ...
controller ca 3 48672330 16224110 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 ] susq=[ 10 ]
waiting ...
Could not remove vminfo from mq.
finish 76.3253529072 484.452071905
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 10 ] susq=[ ]
waiting ...
controller ca 2 40450275 20225137 2 2.25
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 10 13 ] susq=[ ]

waiting ...
controller ca 3 24064330 8021443 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 13 ] susq=[ 12 ]
waiting ...
finish 71.686798811 493.841961861
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 12 ] susq=[ ]
waiting ...
controller ca 2 47792330 23896165 2 2.25
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 12 14 ] susq=[ ]
waiting ...
controller ca 3 61000663 20333554 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
10 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 12 14 ] susq=[ 10 ]
waiting ...
controller ca 2 65000524 32500262 2 2.25
released.
10 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 12 14 10 ] susq=[ ]
waiting ...
controller ca 3 74000622 24666874 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
13 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 10 ] susq=[ 13 ]
waiting ...
controller ca 2 83000524 41500262 2 2.25
released.
13 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 10 13 ] susq=[ ]
waiting ...
finish 39.1662828922 526.391733885
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 10 15 ] susq=[ ]
waiting ...
controller ca 3 91000275 30333425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 10 15 ] susq=[ 12 ]
waiting ...
controller ca 2 63000275 31500137 2 2.25
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 10 15 12 ] susq=[ ]
waiting ...
finish 39.5186610222 538.049071074
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 12 16 ] susq=[ ]
controller ca 3 70000385 23333461 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
10 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 16 ] susq=[ 10 ]
waiting ...
controller ca 2 58107275 29053637 2 2.25
released.
10 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 16 10 ] susq=[ ]
waiting ...
finish 81.8248548508 546.452570915
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 10 17 ] susq=[ ]
waiting ...
controller ca 3 43845090 14615030 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 10 17 ] susq=[ 15 ]
waiting ...
controller ca 2 30893275 15446637 2 2.25
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 10 17 15 ] susq=[ ]
waiting ...
controller ca 3 34223275 11407758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 15 ] susq=[ 16 ]
waiting ...
controller ca 2 36804414 18402207 2 2.25
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 15 16 ] susq=[ ]
waiting ...
controller ca 3 44000414 14666804 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
10 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 16 ] susq=[ 10 ]
waiting ...
controller ca 2 45000553 22500276 2 2.25
released.
10 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 16 10 ] susq=[ ]
waiting ...
finish 52.8835330009 579.275800943
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 10 18 ] susq=[ ]
waiting ...
controller ca 3 31220359 10406786 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 10 18 ] susq=[ 17 ]
waiting ...
controller ca 2 37000330 18500165 2 2.25
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 10 18 17 ] susq=[ ]
waiting ...
controller ca 3 45000330 15000110 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 18 17 ] susq=[ 16 ]
waiting ...
finish 52.0736529827 598.526746035
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 18 16 ] susq=[ ]
waiting ...
controller ca 2 50000220 25000110 2 2.25
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"19 has started.
list=[ 20 21
 22 23 24 25 26 27 28 29 30 ] mq=[ 10 18 16 19 ] susq=[ ]
waiting ...
controller ca 3 32053275 10684425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
10 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 16 19 ] susq=[ 10 ]
waiting ...
controller ca 2 42687275 21343637 2 2.25
released.
10 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 16 19 10 ] susq=[ ]
waiting ...
finish 35.4901080132 614.766480923
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 10 20 ] susq=[ ]
waiting ...
controller ca 3 41000275 13666758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 10 20 ] susq=[ 16 ]
waiting ...
controller ca 2 34000330 17000165 2 2.25
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 10 20 16 ] susq=[ ]
waiting ...
controller ca 3 53000469 17666823 3 2.25
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 10 20 16 21 ] susq=[ ]
waiting ...
controller ca 4 56000608 14000152 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=5
19 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 10 20 16 21 ] susq=[ 19 ]
waiting ...
Could not remove vminfo from mq.
finish 36.5571329594 636.799355984
released.
19 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 10 20 16 21 19 ] susq=[ ]
waiting ...
controller ca 3 44000498 14666832 3 3.0
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 10 20 16 21 19 22 ] susq=[ ]

waiting ...
controller ca 4 38000414 9500103 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
10 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 16 21 19 22 ] susq=[ 10 ]
waiting ...
finish 108.747442007 646.797070026
released.
10 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 21 19 22 10 ] susq=[ ]
waiting ...
finish 34.5709381104 649.33792901
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 19 22 10 23 ] susq=[ ]
waiting ...
controller ca 3 26968428 8989476 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=5
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 22 10 23 ] susq=[ 21 ]
waiting ...
controller ca 2 21616220 10808110 2 2.25
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 22 10 23 21 ] susq=[ ]
waiting ...
controller ca 3 47000275 15666758 3 2.25
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 19 22 10 23 21 24 ] susq=[ ]
waiting ...
controller ca 4 40981330 10245332 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=6
19 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 22 10 23 21 24 ] susq=[ 19 ]
waiting ...
controller ca 3 42000330 14000110 3 3.0
released.
19 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 22 10 23 21 24 19 ] susq=[ ]
waiting ...
finish 48.526640892 677.021864891
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 25 has started.
list=[ 2627 28 29 30 ] mq=[ 22 10 23 24 19 25 ] susq=[ ]
waiting ...
controller ca 4 35000330 8750082 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
22 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 10 23 24 19 25 ] susq=[ 22 ]
waiting ...
controller ca 3 33552330 11184110 3 3.0
released.
22 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 10 23 24 19 25 22 ] susq=[ ]
waiting ...
controller ca 4 55000414 13750103 4 3.0
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"26 has started.
list=[ 27 28
 29 30 ] mq=[ 10 23 24 19 25 22 26 ] susq=[ ]
waiting ...
controller ca 5 59026414 11805282 5 3.0
cvms=5 vwnd=3 rest=2 len(mq)=7
10 has been suspended.
list=[ 27 28 29 30 ] mq=[ 23 24 19 25 22 26 ] susq=[ 10 ]
23 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 19 25 22 26 ] susq=[ 10 23 ]
waiting ...
finish 35.7710599899 698.177361012
released.
23 has been resumed.
list=[ 27 28 29 30 ] mq=[ 19 25 22 26 23 ] susq=[ 10 ]
waiting ...
controller ca 3 50863747 16954582 3 3.75
released.
10 has been resumed.
list=[ 27 28 29 30 ] mq=[ 19 25 22 26 23 10 ] susq=[ ]
waiting ...
finish 56.6100349426 705.94835186
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 19 25 22 26 10 27 ] susq=[ ]
waiting ...
controller ca 4 32075469 8018867 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=6
19 has been suspended.
list=[ 28 29 30 ] mq=[ 25 22 26 10 27 ] susq=[ 19 ]
waiting ...
controller ca 3 26778330 8926110 3 3.0
released.
19 has been resumed.
list=[ 28 29 30 ] mq=[ 25 22 26 10 27 19 ] susq=[ ]
waiting ...
controller ca 4 42319330 10579832 4 3.0
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"28 has started.

list=[ 29 30 ] mq=[ 25 22 26 10 27 19 28 ] susq=[ ]
waiting ...
controller ca 5 52916330 10583266 5 3.0
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 25 22 26 10 27 19 28 29 ] susq=[ ]
waiting ...
controller ca 6 69561330 11593555 6 3.0
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"30 has started.
list=[ ] 
mq=[ 25 22 26 10 27 19 28 29 30 ] susq=[ ]
waiting ...
controller ca 7 60053330 8579047 7 3.0
cvms=7 vwnd=5 rest=2 len(mq)=9
25 has been suspended.
list=[ ] mq=[ 22 26 10 27 19 28 29 30 ] susq=[ 25 ]
22 has been suspended.
list=[ ] mq=[ 26 10 27 19 28 29 30 ] susq=[ 25 22 ]
waiting ...
Could not remove vminfo from mq.
finish 96.3860268593 736.184779882
released.
22 has been resumed.
list=[ ] mq=[ 26 10 27 19 28 29 30 22 ] susq=[ 25 ]
waiting ...
finish 30.7961540222 736.745035887
released.
25 has been resumed.
list=[ ] mq=[ 26 10 19 28 29 30 22 25 ] susq=[ ]
waiting ...
controller ca 5 62000548 12400109 5 5.25
released.
migrator done.
controller ca 6 65000385 10833397 6 5.25
finish 72.5905430317 749.612997055
finish 69.7766370773 760.438080072
finish 45.8597359657 764.767281055
finish 36.7009949684 766.908000946
finish 42.4415798187 766.999261856
real 767.02
user 16.04
sys 10.26

Fri Jan 25 14:25:02 2013
----------------
