Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Fri Jan 25 08:29:27 2013

scheduling is rand
vm window is 0
('1', 6, 'grb6', 'gra6-2', 3201024)
('2', 3, 'grb3', 'gra3-1', 548864)
('3', 2, 'grb2', 'gra2-2', 548864)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 5, 'grb5', 'gra5-1', 1097728)
('6', 3, 'grb3', 'gra3-2', 548864)
('7', 1, 'grb1', 'gra1-4', 2138112)
('8', 3, 'grb3', 'gra3-4', 548864)
('9', 4, 'grb4', 'gra4-1', 1073152)
('10', 7, 'grb7', 'gra7-2', 2185216)
('11', 6, 'grb6', 'gra6-1', 1097728)
('12', 2, 'grb2', 'gra2-4', 548864)
('13', 3, 'grb3', 'gra3-8', 548864)
('14', 3, 'grb3', 'gra3-7', 548864)
('15', 2, 'grb2', 'gra2-1', 548864)
('16', 4, 'grb4', 'gra4-2', 1073152)
('17', 2, 'grb2', 'gra2-5', 1073152)
('18', 3, 'grb3', 'gra3-6', 548864)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 3, 'grb3', 'gra3-3', 548864)
('21', 8, 'grb8', 'gra8-1', 4370432)
('22', 1, 'grb1', 'gra1-3', 1073152)
('23', 5, 'grb5', 'gra5-2', 1073152)
('24', 3, 'grb3', 'gra3-5', 548864)
('25', 5, 'grb5', 'gra5-3', 2185216)
('26', 2, 'grb2', 'gra2-6', 1073152)
('27', 2, 'grb2', 'gra2-3', 548864)
('28', 1, 'grb1', 'gra1-2', 548864)
('29', 4, 'grb4', 'gra4-4', 1073152)
('30', 1, 'grb1', 'gra1-1', 548864)
phase vwnd total avg totalvms threshold
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 2165314 2165314 1 8
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 36362330 18181165 2 8
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"3 has started.
list=[ 4 5 6 
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 34464179 8616044 4 8
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 56000179 18666726 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4 49241220 12310305 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 55000179 18333393 3 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4 72000179 18000044 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3 59000233 19666744 3 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
finish 45.0855641365 65.8244540691
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 5 ] susq=[ ]
waiting ...
controller ca 4 62000221 15500055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 ] susq=[ 4 ]
waiting ...
finish 44.0813410282 70.4705228806
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 4 ] susq=[ ]
waiting ...
controller ca 3 52332263 17444087 3 3.0
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 4 6 ] susq=[ ]
waiting ...
controller ca 4 56186179 14046544 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 6 ] susq=[ 1 ]
waiting ...
controller ca 3 47736304 15912101 3 3.0
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 6 1 ] susq=[ ]
waiting ...
controller ca 4 50200137 12550034 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 1 ] susq=[ 5 ]
waiting ...
controller ca 3 63000220 21000073 3 3.0
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 1 5 ] susq=[ ]
waiting ...
controller ca 4 71000220 17750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 5 ] susq=[ 4 ]
waiting ...
controller ca 3 69000179 23000059 3 3.0
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 5 4 ] susq=[ ]
waiting ...
finish 34.6868770123 106.303632021
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"7 has started.
list=[ 8
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 4 7 ] susq=[ ]
waiting ...
controller ca 4 55815165 13953791 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 7 ] susq=[ 1 ]
waiting ...
controller ca 3 48794220 16264740 3 3.0
released.
1 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 7 1 ] susq=[ ]
waiting ...
controller ca 4 50000191 12500047 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 ] susq=[ 5 ]
waiting ...
controller ca 3 60000220 20000073 3 3.0
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 5 ] susq=[ ]
waiting ...
controller ca 4 76000457 19000114 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
4 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 5 ] susq=[ 4 ]
waiting ...
controller ca 3 64000275 21333425 3 3.0
released.
4 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 5 4 ] susq=[ ]
waiting ...
controller ca 4 61000359 15250089 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
7 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 4 ] susq=[ 7 ]
waiting ...
finish 81.7347991467 147.559787989
released.
7 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 ] susq=[ ]
waiting ...
controller ca 3 55982179 18660726 3 3.0
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"8 has started.
list=[ 9 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 8 ] susq=[ ]
waiting ...
controller ca 4 57703220 14425805 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 ] susq=[ 1 ]
waiting ...
controller ca 3 51673220 17224406 3 3.0
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 1 ] susq=[ ]
waiting ...
finish 137.142153978 163.632552862
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 9 ] susq=[ ]
waiting ...
controller ca 4 37837069 9459267 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 9 ] susq=[ 7 ]
waiting ...
controller ca 3 61000220 20333406 3 3.0
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 9 7 ] susq=[ ]
waiting ...
controller ca 4 63000220 15750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 7 ] susq=[ 8 ]
waiting ...
controller ca 3 69000124 23000041 3 3.0
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 7 8 ] susq=[ ]
waiting ...
controller ca 4 71000220 17750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 8 ] susq=[ 1 ]
waiting ...
finish 44.2518959045 195.004381895
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 1 ] susq=[ ]
waiting ...
controller ca 3 68000359 22666786 3 3.0
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 1 10 ] susq=[ ]
waiting ...
controller ca 4 52586137 13146534 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 10 ] susq=[ 9 ]
waiting ...
controller ca 3 65000304 21666768 3 3.0
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 10 9 ] susq=[ ]
waiting ...
controller ca 4 72000179 18000044 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 9 ] susq=[ 7 ]
waiting ...
controller ca 3 78000165 26000055 3 3.0
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 9 7 ] susq=[ ]
waiting ...
controller ca 4 70000233 17500058 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 7 ] susq=[ 1 ]
waiting ...
controller ca 3 67000165 22333388 3 3.0
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 7 1 ] susq=[ ]
waiting ...
finish 217.204488993 232.294543028
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 7 11 ] susq=[ ]
waiting ...
controller ca 4 58773246 14693311 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 11 ] susq=[ 10 ]
waiting ...
finish 77.2014088631 240.834569931
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 10 ] susq=[ ]
waiting ...
controller ca 3 71000220 23666740 3 3.0
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 10 12 ] susq=[ ]
waiting ...
finish 140.403728008 246.70794487
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 12 13 ] susq=[ ]
waiting ...
controller ca 4 53475165 13368791 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 ] susq=[ 11 ]
waiting ...
controller ca 3 52399385 17466461 3 3.0
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 11 ] susq=[ ]
waiting ...
controller ca 4 58962233 14740558 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 ] susq=[ 10 ]
waiting ...
controller ca 3 64193360 21397786 3 3.0
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 10 ] susq=[ ]
waiting ...
controller ca 4 69000124 17250031 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 10 ] susq=[ 12 ]
waiting ...
controller ca 3 66000220 22000073 3 3.0
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 10 12 ] susq=[ ]
waiting ...
finish 36.4436070919 277.626235962
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 10 14 ] susq=[ ]
waiting ...
finish 32.6172249317 279.325722933
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"15 has started.
list=[ 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 14 15 ] susq=[ ]
waiting ...
controller ca 4 51261220 12815305 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 14 15 ] susq=[ 11 ]
waiting ...
controller ca 3 51892233 17297411 3 3.0
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 14 15 11 ] susq=[ ]
waiting ...
controller ca 4 45112179 11278044 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 11 ] susq=[ 10 ]
waiting ...
controller ca 3 48847179 16282393 3 3.0
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 11 10 ] susq=[ ]
waiting ...
controller ca 4 61000220 15250055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 11 10 ] susq=[ 14 ]
waiting ...
controller ca 3 74000179 24666726 3 3.0
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 11 10 14 ] susq=[ ]
waiting ...
finish 33.8958110809 311.52264595
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 11 10 16 ] susq=[ ]
waiting ...
controller ca 4 61455288 15363822 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 16 ] susq=[ 15 ]
waiting ...
finish 84.3320720196 316.627222061
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 16 15 ] susq=[ ]
waiting ...
controller ca 3 51648275 17216091 3 3.0
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 16 15 17 ] susq=[ ]
waiting ...
controller ca 4 54000457 13500114 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
10 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 15 17 ] susq=[ 10 ]
waiting ...
finish 49.0638198853 328.390040874
released.
10 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 10 ] susq=[ ]
waiting ...
controller ca 3 54000317 18000105 3 3.0
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 10 18 ] susq=[ ]
waiting ...
controller ca 4 49533220 12383305 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 10 18 ] susq=[ 16 ]
waiting ...
finish 146.114517927 342.083963871
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 16 ] susq=[ ]
waiting ...
controller ca 3 48558137 16186045 3 3.0
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"19 has started.
list=[ 20 21 22 
23 24 25 26 27 28 29 30 ] mq=[ 17 18 16 19 ] susq=[ ]
waiting ...
controller ca 4 55000288 13750072 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
17 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 16 19 ] susq=[ 17 ]
waiting ...
controller ca 3 36000220 12000073 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=3
18 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 ] susq=[ 17 18 ]
waiting ...
controller ca 2 32526220 16263110 2 2.25
released.
18 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 18 ] susq=[ 17 ]
waiting ...
controller ca 3 48000288 16000096 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 18 ] susq=[ 17 16 ]
waiting ...
controller ca 2 64000220 32000110 2 2.25
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 18 16 ] susq=[ 17 ]
waiting ...
controller ca 3 58000193 19333397 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
19 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 16 ] susq=[ 17 19 ]
waiting ...
finish 45.6586880684 377.257904053
released.
19 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 ] susq=[ 17 ]
waiting ...
controller ca 2 46000659 23000329 2 2.25
released.
17 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 17 ] susq=[ ]
waiting ...
controller ca 3 61000609 20333536 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 17 ] susq=[ 16 ]
waiting ...
Could not remove vminfo from mq.
finish 78.7394230366 390.262624025
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 17 16 ] susq=[ ]
waiting ...
controller ca 2 52000428 26000214 2 2.25
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"20 has started.
list=[ 
21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 17 16 20 ] susq=[ ]
waiting ...
finish 74.9441049099 395.243914843
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 16 20 21 ] susq=[ ]
waiting ...
controller ca 3 39009220 13003073 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
19 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 20 21 ] susq=[ 19 ]
waiting ...
controller ca 2 53000275 26500137 2 2.25
released.
19 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 20 21 19 ] susq=[ ]
waiting ...
controller ca 3 54000178 18000059 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 19 ] susq=[ 16 ]
waiting ...
controller ca 2 54000275 27000137 2 2.25
released.
16 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 19 16 ] susq=[ ]
waiting ...
finish 76.2557759285 419.151891947
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 21 16 22 ] susq=[ ]
waiting ...
controller ca 3 52537582 17512527 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
20 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 16 22 ] susq=[ 20 ]
waiting ...
controller ca 2 44000220 22000110 2 2.25
released.
20 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 16 22 20 ] susq=[ ]
waiting ...
controller ca 3 49000275 16333425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
21 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 22 20 ] susq=[ 21 ]
waiting ...
controller ca 2 52000275 26000137 2 2.25
released.
21 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 22 20 21 ] susq=[ ]
waiting ...
finish 45.3134012222 439.071464062
released.
23 has started.
list=[ 24 25 26 27 28 29 30 ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
] mq=[ 16 22 21 23 ] susq=[ ]
waiting ...
controller ca 3 47309502 15769834 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 21 23 ] susq=[ 16 ]
waiting ...
controller ca 2 43000416 21500208 2 2.25
released.
16 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 21 23 16 ] susq=[ ]
waiting ...
controller ca 3 45000275 15000091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
22 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 23 16 ] susq=[ 22 ]
waiting ...
controller ca 2 53000288 26500144 2 2.25
released.
22 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 23 16 22 ] susq=[ ]
waiting ...
controller ca 3 51000234 17000078 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 16 22 ] susq=[ 21 ]
waiting ...
controller ca 2 47000275 23500137 2 2.25
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 16 22 21 ] susq=[ ]
waiting ...
controller ca 3 50000234 16666744 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
23 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 22 21 ] susq=[ 23 ]
waiting ...
controller ca 2 52000246 26000123 2 2.25
released.
23 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 22 21 23 ] susq=[ ]
waiting ...
finish 65.5107610226 484.663235903
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 21 23 24 ] susq=[ ]
waiting ...
controller ca 3 37962220 12654073 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 21 23 24 ] susq=[ 16 ]
waiting ...
controller ca 2 51000220 25500110 2 2.25
released.
16 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 21 23 24 16 ] susq=[ ]
waiting ...
controller ca 3 54000414 18000138 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
21 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 16 ] susq=[ 21 ]
waiting ...
controller ca 2 54000345 27000172 2 2.25
released.
21 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 16 21 ] susq=[ ]
waiting ...
controller ca 3 62000401 20666800 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
23 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 24 16 21 ] susq=[ 23 ]
waiting ...
finish 32.8212590218 517.485028028
released.
23 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 16 21 23 ] susq=[ ]
waiting ...
controller ca 2 48000275 24000137 2 2.25
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 21 23 25 ] susq=[ ]
waiting ...
finish 83.5597198009 522.632135868
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 16 21 25 26 ] susq=[ ]
waiting ...
controller ca 3 30000630 10000210 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 27 28 29 30 ] mq=[ 21 25 26 ] susq=[ 16 ]
waiting ...
controller ca 2 48899247 24449623 2 2.25
released.
16 has been resumed.
list=[ 27 28 29 30 ] mq=[ 21 25 26 16 ] susq=[ ]
waiting ...
controller ca 3 51000234 17000078 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
21 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 26 16 ] susq=[ 21 ]
waiting ...
controller ca 2 53000220 26500110 2 2.25
released.
21 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 26 16 21 ] susq=[ ]
waiting ...
controller ca 3 61000220 20333406 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 26 16 21 ] susq=[ 25 ]
waiting ...
controller ca 2 48000234 24000117 2 2.25
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 26 16 21 25 ] susq=[ ]
waiting ...
controller ca 3 49000275 16333425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
26 has been suspended.
list=[ 27 28 29 30 ] mq=[ 16 21 25 ] susq=[ 26 ]
waiting ...
controller ca 2 52000318 26000159 2 2.25
released.
26 has been resumed.
list=[ 27 28 29 30 ] mq=[ 16 21 25 26 ] susq=[ ]
waiting ...
controller ca 3 59000372 19666790 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 27 28 29 30 ] mq=[ 21 25 26 ] susq=[ 16 ]
waiting ...
controller ca 2 54000554 27000277 2 2.25
released.
16 has been resumed.
list=[ 27 28 29 30 ] mq=[ 21 25 26 16 ] susq=[ ]
waiting ...
controller ca 3 53000234 17666744 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
21 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 26 16 ] susq=[ 21 ]
waiting ...
controller ca 2 54000220 27000110 2 2.25
released.
21 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 26 16 21 ] susq=[ ]
waiting ...
controller ca 3 58000234 19333411 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 26 16 21 ] susq=[ 25 ]
waiting ...
finish 74.2625889778 596.895277023
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 16 21 25 ] susq=[ ]
waiting ...
controller ca 2 58000220 29000110 2 2.25
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"27 has started.
list=[ 28 29 30
 ] mq=[ 16 21 25 27 ] susq=[ ]
waiting ...
controller ca 3 39044275 13014758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 28 29 30 ] mq=[ 21 25 27 ] susq=[ 16 ]
waiting ...
controller ca 2 45000220 22500110 2 2.25
released.
16 has been resumed.
list=[ 28 29 30 ] mq=[ 21 25 27 16 ] susq=[ ]
waiting ...
controller ca 3 47000220 15666740 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
21 has been suspended.
list=[ 28 29 30 ] mq=[ 25 27 16 ] susq=[ 21 ]
waiting ...
controller ca 2 55000234 27500117 2 2.25
released.
21 has been resumed.
list=[ 28 29 30 ] mq=[ 25 27 16 21 ] susq=[ ]
waiting ...
controller ca 3 60000359 20000119 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
25 has been suspended.
list=[ 28 29 30 ] mq=[ 27 16 21 ] susq=[ 25 ]
waiting ...
controller ca 2 53000234 26500117 2 2.25
released.
25 has been resumed.
list=[ 28 29 30 ] mq=[ 27 16 21 25 ] susq=[ ]
waiting ...
finish 38.3097419739 635.504361868
released.
28 has started.
list=[ 29 30 ] mq=[ 16 21 25 28 ] susq=[ ]
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
waiting ...
finish 240.48249197 635.726969957
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
29 has started.
list=[ 30 ] mq=[ 16 25 28 29 ] susq=[ ]
waiting ...
controller ca 3 39634735 13211578 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 30 ] mq=[ 25 28 29 ] susq=[ 16 ]
waiting ...
finish 120.731598854 638.817606926
released.
16 has been resumed.
list=[ 30 ] mq=[ 28 29 16 ] susq=[ ]
waiting ...
controller ca 2 17174206 8587103 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=3
28 has been suspended.
list=[ 30 ] mq=[ 29 16 ] susq=[ 28 ]
waiting ...
controller ca 1 39000343 39000343 1 1.5
released.
28 has been resumed.
list=[ 30 ] mq=[ 29 16 28 ] susq=[ ]
waiting ...
controller ca 2 40000179 20000089 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
29 has been suspended.
list=[ 30 ] mq=[ 16 28 ] susq=[ 29 ]
waiting ...
controller ca 1 44000289 44000289 1 1.5
released.
29 has been resumed.
list=[ 30 ] mq=[ 16 28 29 ] susq=[ ]
waiting ...
controller ca 2 38000330 19000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
16 has been suspended.
list=[ 30 ] mq=[ 28 29 ] susq=[ 16 ]
waiting ...
finish 32.1784470081 667.683405876
released.
16 has been resumed.
list=[ 30 ] mq=[ 29 16 ] susq=[ ]
waiting ...
controller ca 1 29000234 29000234 1 1.5
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
30 has started.
list=[ ] mq=[ 29 16 30 ] susq=[ ]
waiting ...
controller ca 2 20451288 10225644 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
29 has been suspended.
list=[ ] mq=[ 16 30 ] susq=[ 29 ]
waiting ...
controller ca 1 41000289 41000289 1 1.5
released.
29 has been resumed.
list=[ ] mq=[ 16 30 29 ] susq=[ ]
waiting ...
controller ca 2 40000288 20000144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
16 has been suspended.
list=[ ] mq=[ 30 29 ] susq=[ 16 ]
waiting ...
controller ca 1 42000429 42000429 1 1.5
released.
16 has been resumed.
list=[ ] mq=[ 30 29 16 ] susq=[ ]
waiting ...
finish 27.7072360516 698.363652945
released.
migrator done.
controller ca 2 39000706 19500353 2 1.5
finish 66.4583809376 702.185811996
real 702.25
user 15.12
sys 9.82

Fri Jan 25 08:41:09 2013
----------------
