Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Fri Jan 25 13:34:16 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-4', 548864)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 3, 'gra3', 'gra3-6', 548864)
('8', 3, 'gra3', 'gra3-8', 548864)
('9', 3, 'gra3', 'gra3-7', 548864)
('10', 3, 'gra3', 'gra3-3', 548864)
('11', 3, 'gra3', 'gra3-5', 548864)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-4', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-1', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 31165 31165 1 8
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 25000385 12500192 2 8
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 59002937 14750734 4 8
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"5 has started.
list=[ 6 
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 49434602 6179325 8 8
cvms=8 vwnd=6 rest=2 len(mq)=8
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 ] susq=[ 1 ]
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 ] susq=[ 1 2 ]
waiting ...
controller ca 6 55797275 9299545 6 6.0
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 2 ] susq=[ 1 ]
waiting ...
controller ca 7 60000275 8571467 7 6.0
cvms=7 vwnd=5 rest=2 len(mq)=7
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 ] susq=[ 1 3 4 ]
waiting ...
Could not remove vminfo from mq.
finish 39.9388389587 55.4007298946
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 4 ] susq=[ 1 3 ]
waiting ...
controller ca 5 81000275 16200055 5 5.25
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 4 3 ] susq=[ 1 ]
waiting ...
controller ca 6 77734275 12955712 6 5.25
cvms=6 vwnd=4 rest=2 len(mq)=7
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 2 4 3 ] susq=[ 1 5 ]
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 3 ] susq=[ 1 5 6 ]
waiting ...
controller ca 4 66525275 16631318 4 4.5
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 3 6 ] susq=[ 1 5 ]
waiting ...
finish 50.5806131363 72.1959900856
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 4 3 6 5 ] susq=[ 1 ]
waiting ...
controller ca 5 68257359 13651471 5 4.5
cvms=5 vwnd=3 rest=2 len(mq)=6
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 3 6 5 ] susq=[ 1 7 ]
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 5 ] susq=[ 1 7 8 ]
waiting ...
finish 45.0664401054 77.9841120243
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 8 ] susq=[ 1 7 ]
waiting ...
controller ca 3 70000717 23333572 3 3.75
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 8 7 ] susq=[ 1 ]
waiting ...
controller ca 4 58000469 14500117 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 8 7 ] susq=[ 1 4 ]
waiting ...
finish 52.1421189308 85.1604609489
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 7 4 ] susq=[ 1 ]
waiting ...
controller ca 3 41000220 13666740 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=4
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 4 ] susq=[ 1 3 ]
waiting ...
controller ca 2 44000220 22000110 2 2.25
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 4 3 ] susq=[ 1 ]
waiting ...
finish 62.4828579426 95.6019239426
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 3 1 ] susq=[ ]
waiting ...
finish 66.7091219425 99.9289059639
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 1 9 ] susq=[ ]
waiting ...
finish 72.9980568886 100.261473894
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 9 10 ] susq=[ ]
waiting ...
controller ca 3 40000330 13333443 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
4 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 ] susq=[ 4 ]
waiting ...
Could not remove vminfo from mq.
finish 75.8011300564 103.165875912
released.
4 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 4 ] susq=[ ]
waiting ...
controller ca 2 8720330 4360165 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 4 ] susq=[ 1 ]
waiting ...
controller ca 1 56000385 56000385 1 1.5
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 4 1 ] susq=[ ]
waiting ...
controller ca 2 68000385 34000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 1 ] susq=[ 9 ]
waiting ...
controller ca 1 68000330 68000330 1 1.5
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 1 9 ] susq=[ ]
waiting ...
finish 24.4927778244 124.754705906
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 9 11 ] susq=[ ]
finish 24.9167301655 124.846054077
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 11 12 ] susq=[ ]
waiting ...
controller ca 2 6863608 3431804 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 ] susq=[ 4 ]
waiting ...
controller ca 1 26000524 26000524 1 1.5
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 4 ] susq=[ ]
waiting ...
controller ca 2 61000802 30500401 2 1.5
released.
13 has started.ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 4 13 ] susq=[ ]
waiting ...
controller ca 3 66000414 22000138 3 1.5
cvms=3 vwnd=2 rest=1 len(mq)=5
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 4 13 ] susq=[ 1 ]
waiting ...
finish 25.4301810265 150.285898924
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 4 13 1 ] susq=[ ]
finish 25.6223430634 150.377608061
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 13 1 14 ] susq=[ ]
waiting ...
controller ca 2 76000385 38000192 2 2.25
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 13 1 14 15 ] susq=[ ]
waiting ...
controller ca 3 35040330 11680110 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
4 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 1 14 15 ] susq=[ 4 ]
waiting ...
controller ca 2 56305330 28152665 2 2.25
released.
4 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 1 14 15 4 ] susq=[ ]
waiting ...
finish 25.5715019703 165.880837917
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 4 16 ] susq=[ ]
waiting ...
controller ca 3 43376101 14458700 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 4 16 ] susq=[ 1 ]
waiting ...
controller ca 2 32494275 16247137 2 2.25
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 4 16 1 ] susq=[ ]
waiting ...
controller ca 3 33147275 11049091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 4 16 1 ] susq=[ 14 ]
waiting ...
Could not remove vminfo from mq.
finish 30.8751969337 181.261790991
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 4 16 1 14 ] susq=[ ]
waiting ...
controller ca 2 19895220 9947610 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 16 1 14 ] susq=[ 15 ]
waiting ...
controller ca 1 27000275 27000275 1 1.5
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 16 1 14 15 ] susq=[ ]
waiting ...
controller ca 2 35000608 17500304 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 14 15 ] susq=[ 4 ]
waiting ...
controller ca 1 32000692 32000692 1 1.5
released.
4 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 14 15 4 ] susq=[ ]
waiting ...
controller ca 2 34000359 17000179 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
16 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 4 ] susq=[ 16 ]
waiting ...
controller ca 1 39000330 39000330 1 1.5
released.
16 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 4 16 ] susq=[ ]
waiting ...
controller ca 2 40000330 20000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 4 16 ] susq=[ 1 ]
waiting ...
controller ca 1 38000330 38000330 1 1.5
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 4 16 1 ] susq=[ ]
waiting ...
controller ca 2 39000330 19500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 4 16 1 ] susq=[ 14 ]
waiting ...
controller ca 1 33000275 33000275 1 1.5
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 4 16 1 14 ] susq=[ ]
waiting ...
finish 74.1369700432 240.018342972
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 4 1 14 17 ] susq=[ ]
waiting ...
controller ca 2 17418275 8709137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 17 ] susq=[ 15 ]
waiting ...
controller ca 1 12716330 12716330 1 1.5
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 17 15 ] susq=[ ]
waiting ...
finish 96.9930999279 248.598558903
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 17 18 ] susq=[ ]
waiting ...
controller ca 2 33646611 16823305 2 1.5
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 17 18 19 ] susq=[ ]
waiting ...
controller ca 3 31719234 10573078 3 1.5
cvms=3 vwnd=2 rest=1 len(mq)=6
4 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 17 18 19 ] susq=[ 4 ]
waiting ...
controller ca 2 39000747 19500373 2 2.25
released.
4 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 17 18 19 4 ] susq=[ ]
waiting ...
controller ca 3 41000469 13666823 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 17 18 19 4 ] susq=[ 1 ]
waiting ...
controller ca 2 44000275 22000137 2 2.25
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 17 18 19 4 1 ] susq=[ ]
waiting ...
controller ca 3 45000330 15000110 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
14 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 4 1 ] susq=[ 14 ]
waiting ...
controller ca 2 49000330 24500165 2 2.25
released.
14 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 4 1 14 ] susq=[ ]
waiting ...
controller ca 3 50000330 16666776 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
17 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 4 1 14 ] susq=[ 17 ]
waiting ...
Could not remove vminfo from mq.
finish 55.6642282009 295.68317008
released.
17 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 4 1 14 17 ] susq=[ ]
waiting ...
controller ca 2 48588275 24294137 2 2.25
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 4 1 14 17 20 ] susq=[ ]
waiting ...
controller ca 3 52000330 17333443 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
18 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 4 1 14 17 20 ] susq=[ 18 ]
waiting ...
controller ca 2 81000385 40500192 2 2.25
released.
18 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 4 1 14 17 20 18 ] susq=[ ]
waiting ...
controller ca 3 95000414 31666804 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 17 20 18 ] susq=[ 19 ]
waiting ...
Could not remove vminfo from mq.
finish 64.2106990814 317.511878967
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 17 20 18 19 ] susq=[ ]
waiting ...
finish 69.5383429527 318.137495995
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 17 20 19 21 ] susq=[ ]
waiting ...
controller ca 2 62000414 31000207 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 17 20 19 21 ] susq=[ 4 ]
waiting ...
controller ca 1 40000802 40000802 1 1.5
released.
4 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 17 20 19 21 4 ] susq=[ ]
waiting ...
controller ca 2 65000524 32500262 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 17 20 19 21 4 ] susq=[ 1 ]
waiting ...
controller ca 1 65000385 65000385 1 1.5
released.
1 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 17 20 19 21 4 1 ] susq=[ ]
waiting ...
finish 41.3388280869 339.846271038
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 14 17 19 21 4 1 22 ] susq=[ ]
waiting ...
controller ca 2 40001666 20000833 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
14 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 19 21 4 1 22 ] susq=[ 14 ]
waiting ...
controller ca 1 32000330 32000330 1 1.5
released.
14 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 19 21 4 1 22 14 ] susq=[ ]
waiting ...
controller ca 2 29000330 14500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
17 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 21 4 1 22 14 ] susq=[ 17 ]
waiting ...
controller ca 1 30000330 30000330 1 1.5
released.
17 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 21 4 1 22 14 17 ] susq=[ ]
waiting ...
controller ca 2 38000330 19000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
19 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 4 1 22 14 17 ] susq=[ 19 ]
waiting ...
controller ca 1 29000220 29000220 1 1.5
released.
19 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 4 1 22 14 17 19 ] susq=[ ]
waiting ...
finish 57.6316668987 375.769557953
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 1 22 14 17 19 23 ] susq=[ ]
waiting ...
controller ca 2 25000608 12500304 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 14 17 19 23 ] susq=[ 4 ]
waiting ...
controller ca 1 23000663 23000663 1 1.5
released.
4 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 14 17 19 23 4 ] susq=[ ]
waiting ...
controller ca 2 54000608 27000304 2 1.5
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 1 22 14 17 19 23 4 24 ] susq=[ ]
waiting ...
controller ca 3 58042469 19347489 3 1.5
cvms=3 vwnd=2 rest=1 len(mq)=8
1 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 22 14 17 19 23 4 24 ] susq=[ 1 ]
waiting ...
controller ca 2 54963330 27481665 2 2.25
released.
1 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 22 14 17 19 23 4 24 1 ] susq=[ ]
waiting ...
finish 60.5706789494 400.417464018
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 14 17 19 23 4 24 1 25 ] susq=[ ]
waiting ...
controller ca 3 28219275 9406425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
14 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 17 19 23 4 24 1 25 ] susq=[ 14 ]
waiting ...
controller ca 2 44417220 22208610 2 2.25
released.
14 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 17 19 23 4 24 1 25 14 ] susq=[ ]
waiting ...
controller ca 3 47000275 15666758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
17 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 19 23 4 24 1 25 14 ] susq=[ 17 ]
waiting ...
controller ca 2 48000275 24000137 2 2.25
released.
17 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 19 23 4 24 1 25 14 17 ] susq=[ ]
waiting ...
controller ca 3 51000220 17000073 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
19 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 4 24 1 25 14 17 ] susq=[ 19 ]
waiting ...
finish 56.6646828651 432.434831858
released.
19 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 4 24 1 25 14 17 19 ] susq=[ ]
waiting ...
controller ca 2 51000220 25500110 2 2.25
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 4 24 1 25 14 17 19 26 ] susq=[ ]
waiting ...
controller ca 3 38049414 12683138 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
4 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 1 25 14 17 19 26 ] susq=[ 4 ]
waiting ...
controller ca 2 44670553 22335276 2 2.25
released.
4 has been resumed.
list=[ 27 28 29 30 ] mq=[ 24 1 25 14 17 19 26 4 ] susq=[ ]
waiting ...
controller ca 3 48000414 16000138 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
24 has been suspended.
list=[ 27 28 29 30 ] mq=[ 1 25 14 17 19 26 4 ] susq=[ 24 ]
waiting ...
controller ca 2 51000414 25500207 2 2.25
released.
24 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 25 14 17 19 26 4 24 ] susq=[ ]
waiting ...
controller ca 3 54000220 18000073 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 14 17 19 26 4 24 ] susq=[ 1 ]
waiting ...
controller ca 2 40000275 20000137 2 2.25
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 14 17 19 26 4 24 1 ] susq=[ ]
waiting ...
controller ca 3 43000275 14333425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 14 17 19 26 4 24 1 ] susq=[ 25 ]
waiting ...
finish 84.8261239529 473.733389854
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 14 17 19 26 4 1 25 ] susq=[ ]
waiting ...
controller ca 2 33000398 16500199 2 2.25
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"27 has started.

list=[ 28 29 30 ] mq=[ 14 17 19 26 4 1 25 27 ] susq=[ ]
waiting ...
controller ca 3 40001501 13333833 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
14 has been suspended.
list=[ 28 29 30 ] mq=[ 17 19 26 4 1 25 27 ] susq=[ 14 ]
waiting ...
controller ca 2 38887275 19443637 2 2.25
released.
14 has been resumed.
list=[ 28 29 30 ] mq=[ 17 19 26 4 1 25 27 14 ] susq=[ ]
waiting ...
controller ca 3 41058275 13686091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
17 has been suspended.
list=[ 28 29 30 ] mq=[ 19 26 4 1 25 27 14 ] susq=[ 17 ]
waiting ...
controller ca 2 43120359 21560179 2 2.25
released.
17 has been resumed.
list=[ 28 29 30 ] mq=[ 19 26 4 1 25 27 14 17 ] susq=[ ]
waiting ...
controller ca 3 56000553 18666851 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
19 has been suspended.
list=[ 28 29 30 ] mq=[ 26 4 1 25 27 14 17 ] susq=[ 19 ]
waiting ...
controller ca 2 42832414 21416207 2 2.25
released.
19 has been resumed.
list=[ 28 29 30 ] mq=[ 26 4 1 25 27 14 17 19 ] susq=[ ]
waiting ...
controller ca 3 41454414 13818138 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
26 has been suspended.
list=[ 28 29 30 ] mq=[ 4 1 25 27 14 17 19 ] susq=[ 26 ]
waiting ...
controller ca 2 49000275 24500137 2 2.25
released.
26 has been resumed.
list=[ 28 29 30 ] mq=[ 4 1 25 27 14 17 19 26 ] susq=[ ]
waiting ...
controller ca 3 36000220 12000073 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
4 has been suspended.
list=[ 28 29 30 ] mq=[ 1 25 27 14 17 19 26 ] susq=[ 4 ]
waiting ...
controller ca 2 39000275 19500137 2 2.25
released.
4 has been resumed.
list=[ 28 29 30 ] mq=[ 1 25 27 14 17 19 26 4 ] susq=[ ]
waiting ...
controller ca 3 42000220 14000073 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
1 has been suspended.
list=[ 28 29 30 ] mq=[ 25 27 14 17 19 26 4 ] susq=[ 1 ]
waiting ...
controller ca 2 49000220 24500110 2 2.25
released.
1 has been resumed.
list=[ 28 29 30 ] mq=[ 25 27 14 17 19 26 4 1 ] susq=[ ]
waiting ...
controller ca 3 35530275 11843425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
25 has been suspended.
list=[ 28 29 30 ] mq=[ 27 14 17 19 26 4 1 ] susq=[ 25 ]
waiting ...
controller ca 2 40282220 20141110 2 2.25
released.
25 has been resumed.
list=[ 28 29 30 ] mq=[ 27 14 17 19 26 4 1 25 ] susq=[ ]
waiting ...
controller ca 3 46000414 15333471 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
27 has been suspended.
list=[ 28 29 30 ] mq=[ 14 17 19 26 4 1 25 ] susq=[ 27 ]
waiting ...
controller ca 2 49000553 24500276 2 2.25
released.
27 has been resumed.
list=[ 28 29 30 ] mq=[ 14 17 19 26 4 1 25 27 ] susq=[ ]
waiting ...
finish 169.500509024 569.91852808
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"28 has started.
list=[ 29 30
 ] mq=[ 14 17 19 26 4 1 27 28 ] susq=[ ]
waiting ...
finish 136.814803123 570.921370983
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 14 17 19 4 1 27 28 29 ] susq=[ ]
waiting ...
controller ca 3 16613951 5537983 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
14 has been suspended.
list=[ 30 ] mq=[ 17 19 4 1 27 28 29 ] susq=[ 14 ]
waiting ...
controller ca 2 31385469 15692734 2 2.25
released.
14 has been resumed.
list=[ 30 ] mq=[ 17 19 4 1 27 28 29 14 ] susq=[ ]
waiting ...
controller ca 3 40598330 13532776 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
17 has been suspended.
list=[ 30 ] mq=[ 19 4 1 27 28 29 14 ] susq=[ 17 ]
waiting ...
controller ca 2 41205275 20602637 2 2.25
released.
17 has been resumed.
list=[ 30 ] mq=[ 19 4 1 27 28 29 14 17 ] susq=[ ]
waiting ...
controller ca 3 50646220 16882073 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
19 has been suspended.
list=[ 30 ] mq=[ 4 1 27 28 29 14 17 ] susq=[ 19 ]
waiting ...
controller ca 2 54699330 27349665 2 2.25
released.
19 has been resumed.
list=[ 30 ] mq=[ 4 1 27 28 29 14 17 19 ] susq=[ ]
waiting ...
controller ca 3 48488330 16162776 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
4 has been suspended.
list=[ 30 ] mq=[ 1 27 28 29 14 17 19 ] susq=[ 4 ]
waiting ...
controller ca 2 48243275 24121637 2 2.25
released.
4 has been resumed.
list=[ 30 ] mq=[ 1 27 28 29 14 17 19 4 ] susq=[ ]
waiting ...
controller ca 3 42969330 14323110 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
1 has been suspended.
list=[ 30 ] mq=[ 27 28 29 14 17 19 4 ] susq=[ 1 ]
waiting ...
controller ca 2 47199608 23599804 2 2.25
released.
1 has been resumed.
list=[ 30 ] mq=[ 27 28 29 14 17 19 4 1 ] susq=[ ]
waiting ...
controller ca 3 50278608 16759536 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
27 has been suspended.
list=[ 30 ] mq=[ 28 29 14 17 19 4 1 ] susq=[ 27 ]
waiting ...
controller ca 2 43454469 21727234 2 2.25
released.
27 has been resumed.
list=[ 30 ] mq=[ 28 29 14 17 19 4 1 27 ] susq=[ ]
waiting ...
controller ca 3 41995469 13998489 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
28 has been suspended.
list=[ 30 ] mq=[ 29 14 17 19 4 1 27 ] susq=[ 28 ]
waiting ...
controller ca 2 44050330 22025165 2 2.25
released.
28 has been resumed.
list=[ 30 ] mq=[ 29 14 17 19 4 1 27 28 ] susq=[ ]
waiting ...
finish 174.840971947 654.155792952
released.
30 has started.
list=[ ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
] mq=[ 29 14 17 19 4 1 28 30 ] susq=[ ]
waiting ...
controller ca 3 47708220 15902740 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=8
29 has been suspended.
list=[ ] mq=[ 14 17 19 4 1 28 30 ] susq=[ 29 ]
waiting ...
controller ca 2 38001655 19000827 2 2.25
released.
29 has been resumed.
list=[ ] mq=[ 14 17 19 4 1 28 30 29 ] susq=[ ]
waiting ...
finish 94.31143713 664.23054409
released.
migrator done.
controller ca 3 34000275 11333425 3 2.25
finish 237.724634886 808.646441936
finish 218.280223131 872.436594009
real 872.46
user 14.29
sys 9.29

Fri Jan 25 13:48:49 2013
----------------
