Log of time -p /nfs/parmigrate/multiple.py -s random -v 10 
Sat Sep 28 14:51:52 2013

scheduling is random
vm window is 10
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-6', 1073152)
('7', 2, 'gra2', 'gra2-5', 1073152)
('8', 2, 'gra2', 'gra2-3', 548864)
('9', 2, 'gra2', 'gra2-1', 548864)
('10', 2, 'gra2', 'gra2-2', 548864)
('11', 3, 'gra3', 'gra3-3', 548864)
('12', 3, 'gra3', 'gra3-5', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-8', 548864)
('15', 3, 'gra3', 'gra3-4', 548864)
('16', 3, 'gra3', 'gra3-1', 548864)
('17', 3, 'gra3', 'gra3-7', 548864)
('18', 3, 'gra3', 'gra3-6', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 4, 'gra4', 'gra4-2', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 6, 'gra6', 'gra6-1', 1097728)
('27', 6, 'gra6', 'gra6-2', 3201024)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 81.876335144 92.2308740616
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 10 11 ] susq=[ ]
waiting ...
finish 83.6567080021 93.7072689533
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 9 10 11 12 ] susq=[ ]
waiting ...
finish 89.3830668926 99.1309258938
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 90.0817527771 100.53765583
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 93.4748959541 103.323870897
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"15 has started.
list=[
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 104.949136972 115.505662918
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 81.446611166 173.678102016
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 82.1497490406 185.474122047
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 12 13 14 16 17 18 ] susq=[ ]
waiting ...
finish 87.7576651573 186.889055014
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 12 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 93.9465670586 194.484683037
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 12 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 113.941493988 207.649222851
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 204.641296864 214.895223856
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 212.239585876 222.392093897
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 4 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 234.605515003 244.555529833
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 71.8622438908 245.540928841
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 16 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 84.7161550522 270.190836906
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 16 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 165.783960819 360.269194841
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 16 19 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 182.933097124 369.822633028
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 16 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 160.607310772 375.50303483
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 29 has started.
list=[ 30 ] mq=[ 1 16 21 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 169.744196892 377.394002914
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 1 16 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 159.936949968 405.478314877
released.
migrator done.
finish 163.355050087 407.911145926
finish 425.498296976 435.145473957
finish 192.662292004 462.853639841
finish 307.16327095 529.555923939
finish 238.428215027 608.251385927
finish 237.938436031 613.442035913
finish 536.9232831 652.429435968
finish 350.90999794 711.179760933
finish 358.468066931 735.862583876
real 735.89
user 0.63
sys 0.29

Sat Sep 28 15:04:07 2013
----------------
