Log of time -p /nfs/parmigrate/multiple.py -s random -v 8 
Sat Sep 28 14:40:23 2013

scheduling is random
vm window is 8
('1', 1, 'grb1', 'gra1-4', 2138112)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 1, 'grb1', 'gra1-2', 548864)
('4', 1, 'grb1', 'gra1-3', 1073152)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-6', 1073152)
('7', 2, 'grb2', 'gra2-5', 1073152)
('8', 2, 'grb2', 'gra2-3', 548864)
('9', 2, 'grb2', 'gra2-1', 548864)
('10', 2, 'grb2', 'gra2-2', 548864)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 3, 'grb3', 'gra3-5', 548864)
('13', 3, 'grb3', 'gra3-2', 548864)
('14', 3, 'grb3', 'gra3-8', 548864)
('15', 3, 'grb3', 'gra3-4', 548864)
('16', 3, 'grb3', 'gra3-1', 548864)
('17', 3, 'grb3', 'gra3-7', 548864)
('18', 3, 'grb3', 'gra3-6', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 4, 'grb4', 'gra4-2', 1073152)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 5, 'grb5', 'gra5-1', 1097728)
('25', 5, 'grb5', 'gra5-2', 1073152)
('26', 6, 'grb6', 'gra6-1', 1097728)
('27', 6, 'grb6', 'gra6-2', 3201024)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 8 9 10ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 22.8971040249 33.2976438999
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 36.5418980122 47.0435140133
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 36.8474879265 47.14712286
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 13.5524890423 60.7000849247
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"12 has started.
list=[
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 9 10 12 ] susq=[ ]
waiting ...
finish 64.5271770954 74.7256100178
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 12 13 ] susq=[ ]
waiting ...
finish 16.6057319641 77.306347847
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 13 14 ] susq=[ ]
waiting ...
finish 11.7383680344 86.464