Log of time -p /nfs/parmigrate/multiple.py -s random -v 8 
Sat Sep 28 14:22:13 2013

scheduling is random
vm window is 8
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-6', 1073152)
('7', 2, 'gra2', 'gra2-3', 548864)
('8', 2, 'gra2', 'gra2-5', 1073152)
('9', 2, 'gra2', 'gra2-1', 548864)
('10', 2, 'gra2', 'gra2-2', 548864)
('11', 3, 'gra3', 'gra3-3', 548864)
('12', 3, 'gra3', 'gra3-5', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-8', 548864)
('15', 3, 'gra3', 'gra3-4', 548864)
('16', 3, 'gra3', 'gra3-1', 548864)
('17', 3, 'gra3', 'gra3-7', 548864)
('18', 3, 'gra3', 'gra3-6', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 4, 'gra4', 'gra4-2', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 6, 'gra6', 'gra6-1', 1097728)
('27', 6, 'gra6', 'gra6-2', 3201024)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 54.1309480667 64.7384319305
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 8 9 ] susq=[ ]
waiting ...
finish 54.5044000149 65.3142049313
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 8 9 10 ] susq=[ ]
waiting ...
finish 88.907859087 99.2129628658
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 8 9 10 11 ] susq=[ ]
waiting ...
finish 113.578473091 123.984210014
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 114.689482927 125.398075819
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 120.569422007 131.480606794
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 71.8511610031 137.165994883
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 9 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 75.0362610817 139.775280952
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 67.1146321297 166.328131914
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 42.5673429966 166.552075863
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 60.4017620087 185.800361872
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 64.2288429737 195.709984779
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 205.254752159 215.761055946
released.
21 has started.
list=[ 22 23 24 25ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 26 27 28 29 30 ] mq=[ 1 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 82.5576579571 219.724205971
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 53.8738780022 220.426418781
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 16 17 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 81.8269300461 248.155576944
released.
24 has started.
list=[ 25ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 26 27 28 29 30 ] mq=[ 1 16 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 135.370764017 321.171655893
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 16 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 106.628340006 326.353017807
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 16 20 21 23 24 25 26 ] susq=[ ]
waiting ...
finish 145.980390072 341.690891981
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 16 21 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 148.29877615 364.060410976
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 16 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 160.451806068 408.607944012
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 29 has started.
list=[ 30 ] mq=[ 1 16 23 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 424.312731028 434.516810894
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 16 23 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 147.635661125 468.807904005
released.
migrator done.
finish 184.611675978 510.965217829
finish 320.269889116 540.696739912
finish 224.085474014 588.146425009
finish 227.091729164 635.700253963
finish 605.179423094 744.955138922
finish 415.865512133 757.556957006
finish 355.410672903 789.92807579
real 789.95
user 0.58
sys 0.31

Sat Sep 28 14:35:23 2013
----------------
