Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Mon Feb 18 15:36:56 2013

scheduling is rand
vm window is 0
('1', 5, 'gra5', 'gra5-2', 1073152)
('2', 1, 'gra1', 'gra1-4', 2138112)
('3', 4, 'gra4', 'gra4-4', 1073152)
('4', 5, 'gra5', 'gra5-3', 2185216)
('5', 4, 'gra4', 'gra4-1', 1073152)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 4, 'gra4', 'gra4-3', 1073152)
('9', 8, 'gra8', 'gra8-1', 4370432)
('10', 3, 'gra3', 'gra3-3', 548864)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 6, 'gra6', 'gra6-1', 1097728)
('13', 3, 'gra3', 'gra3-7', 548864)
('14', 6, 'gra6', 'gra6-2', 3201024)
('15', 3, 'gra3', 'gra3-8', 548864)
('16', 1, 'gra1', 'gra1-3', 1073152)
('17', 7, 'gra7', 'gra7-1', 2185216)
('18', 3, 'gra3', 'gra3-6', 548864)
('19', 3, 'gra3', 'gra3-4', 548864)
('20', 3, 'gra3', 'gra3-1', 548864)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 3, 'gra3', 'gra3-2', 548864)
('23', 1, 'gra1', 'gra1-1', 548864)
('24', 7, 'gra7', 'gra7-2', 2185216)
('25', 2, 'gra2', 'gra2-2', 548864)
('26', 5, 'gra5', 'gra5-1', 1097728)
('27', 2, 'gra2', 'gra2-3', 548864)
('28', 3, 'gra3', 'gra3-5', 548864)
('29', 1, 'gra1', 'gra1-2', 548864)
('30', 2, 'gra2', 'gra2-4', 548864)
phase vwnd total avg totalvms threshold
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"1 has started.
list=[ 2 3 4 5 6 7 8
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 21000330 21000330 1 8
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 40580330 20290165 2 8
waiting ...
controller ca 1.5 44000275 29333516.6667 1.5 1.5
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
waiting ...
controller ca 2.5 47364220 18945688.0 2.5 1.5
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
1 has been suspended.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ 1 ]
waiting ...
controller ca 1.875 56915275 30354813.3333 1.875 1.875
released.
1 has been resumed.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 1 ] susq=[ ]
waiting ...
controller ca 2.875 63000275 21913139.1304 2.875 1.875
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 ] susq=[ 2 ]
waiting ...
finish 36.2459950447 50.4006948471
released.
2 has been resumed.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 ] susq=[ ]
waiting ...
controller ca 2.15625 35128275 16291373.913 2.15625 2.15625
waiting ...
controller ca 1.6171875 31000330 19169286.1836 1.6171875 1.6171875
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"4 has started.
list=[ 5 6 
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 ] susq=[ ]
waiting ...
controller ca 2.6171875 49000275 18722493.1343 2.6171875 1.6171875
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 ] susq=[ 3 ]
waiting ...
controller ca 1.962890625 51000553 25982371.2796 1.962890625 1.962890625
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 ] susq=[ ]
waiting ...
controller ca 2.962890625 53000414 17888076.4456 2.962890625 1.962890625
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 ] susq=[ 2 ]
waiting ...
controller ca 2.22216796875 49000553 22050787.1993 2.22216796875 2.22216796875
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 2 ] susq=[ ]
waiting ...
controller ca 3.22216796875 51000275 15827938.0512 3.22216796875 2.22216796875
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 ] susq=[ 4 ]
waiting ...
controller ca 2.41662597656 52000275 21517717.4723 2.41662597656 2.41662597656
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 ] susq=[ ]
waiting ...
finish 67.4857609272 98.5985169411
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 ] susq=[ ]
waiting ...
controller ca 3.41662597656 51000220 14927071.4295 3.41662597656 2.41662597656
waiting ...
controller ca 2.56246948242 51000275 19902783.3697 2.56246948242 2.56246948242
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"6 has started.

list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 ] susq=[ ]
waiting ...
controller ca 3.56246948242 63847165 17922164.7554 3.56246948242 2.56246948242
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 ] susq=[ 2 ]
waiting ...
controller ca 2.67185211182 69593110 26046767.219 2.67185211182 2.67185211182
released.
2 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 2 ] susq=[ ]
waiting ...
controller ca 3.67185211182 71000220 19336350.6584 3.67185211182 2.67185211182
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 2 ] susq=[ 4 ]
waiting ...
controller ca 2.75388908386 69000110 25055515.2727 2.75388908386 2.75388908386
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 2 4 ] susq=[ ]
waiting ...
finish 27.4931550026 132.075237989
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 4 7 ] susq=[ ]
waiting ...
controller ca 3.75388908386 72000359 19180204.154 3.75388908386 2.75388908386
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 7 ] susq=[ 5 ]
waiting ...
controller ca 2.8154168129 14000000 4972620.72737 2.8154168129 2.8154168129
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 ] susq=[ 5 2 ]
waiting ...
controller ca 2.11156260967 63689443 30162232.7978 2.11156260967 2.11156260967
released.
2 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 2 ] susq=[ 5 ]
waiting ...
controller ca 3.11156260967 68000220 21854042.0137 3.11156260967 2.11156260967
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
4 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 ] susq=[ 5 4 ]
waiting ...
controller ca 2.33367195725 65000220 27853194.9608 2.33367195725 2.33367195725
released.
4 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 4 ] susq=[ 5 ]
waiting ...
Could not remove vminfo from mq.
finish 57.9565269947 156.555776834
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 4 5 ] susq=[ ]
waiting ...
controller ca 3.33367195725 44271220 13280016.9206 3.33367195725 2.33367195725
waiting ...
controller ca 2.50025396794 56000275 22397834.6672 2.50025396794 2.50025396794
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 4 5 8 ] susq=[ ]
waiting ...
controller ca 3.50025396794 64000220 18284450.3817 3.50025396794 2.50025396794
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 8 ] susq=[ 7 ]
waiting ...
finish 155.916887999 175.719896793
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 8 7 ] susq=[ ]
waiting ...
controller ca 2.62519047596 48000220 18284471.3325 2.62519047596 2.62519047596
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"9 has started.
list=[ 10 11 12
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 8 7 9 ] susq=[ ]
waiting ...
controller ca 3.62519047596 47020233 12970417.2269 3.62519047596 2.62519047596
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 7 9 ] susq=[ 4 ]
waiting ...
controller ca 2.71889285697 58578220 21544879.8763 2.71889285697 2.71889285697
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 7 9 4 ] susq=[ ]
waiting ...
controller ca 3.71889285697 74000498 19898529.1715 3.71889285697 2.71889285697
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 9 4 ] susq=[ 5 ]
waiting ...
controller ca 2.78916964273 74000359 26531322.393 2.78916964273 2.78916964273
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 9 4 5 ] susq=[ ]
waiting ...
finish 68.9280509949 201.003822803
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 4 5 10 ] susq=[ ]
waiting ...
controller ca 3.78916964273 58862304 15534354.3705 3.78916964273 2.78916964273
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 4 5 10 ] susq=[ 8 ]
waiting ...
controller ca 2.84187723204 65860220 23174899.766 2.84187723204 2.84187723204
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 4 5 10 8 ] susq=[ ]
waiting ...
finish 154.79043293 214.160976887
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 10 8 11 ] susq=[ ]
waiting ...
controller ca 3.84187723204 56983165 14832115.0204 3.84187723204 2.84187723204
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 8 11 ] susq=[ 9 ]
waiting ...
controller ca 2.88140792403 69000178 23946688.5006 2.88140792403 2.88140792403
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 8 11 9 ] susq=[ ]
waiting ...
controller ca 3.88140792403 62000110 15973613.4963 3.88140792403 2.88140792403
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 8 11 9 ] susq=[ 5 ]
waiting ...
finish 32.5306310654 233.535014868
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 11 9 5 ] susq=[ ]
waiting ...
controller ca 2.91105594302 63000220 21641707.0757 2.91105594302 2.91105594302
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 11 9 5 12 ] susq=[ ]
waiting ...
controller ca 3.91105594302 65000110 16619580.7339 3.91105594302 2.91105594302
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 5 12 ] susq=[ 8 ]
waiting ...
controller ca 2.93329195727 67000220 22841306.2784 2.93329195727 2.93329195727
released.
8 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 5 12 8 ] susq=[ ]
waiting ...
controller ca 3.93329195727 68000220 17288373.3877 3.93329195727 2.93329195727
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 12 8 ] susq=[ 11 ]
waiting ...
finish 87.3290369511 254.076064825
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 12 11 ] susq=[ ]
waiting ...
controller ca 2.94996896795 60580304 20535912.2954 2.94996896795 2.94996896795
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 12 11 13 ] susq=[ ]
waiting ...
controller ca 3.94996896795 56000498 14177452.6469 3.94996896795 2.94996896795
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 11 13 ] susq=[ 9 ]
waiting ...
controller ca 2.96247672596 58000359 19578334.0648 2.96247672596 2.96247672596
released.
9 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 11 13 9 ] susq=[ ]
waiting ...
controller ca 3.96247672596 63000165 15899188.6532 3.96247672596 2.96247672596
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 13 9 ] susq=[ 5 ]
waiting ...
controller ca 2.97185754447 61000165 20525938.4365 2.97185754447 2.97185754447
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 13 9 5 ] susq=[ ]
waiting ...
finish 67.5949521065 281.756438017
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 9 5 14 ] susq=[ ]
waiting ...
controller ca 3.97185754447 60504220 15233230.1253 3.97185754447 2.97185754447
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 5 14 ] susq=[ 12 ]
waiting ...
controller ca 2.97889315835 70383220 23627305.935 2.97889315835 2.97889315835
released.
12 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 5 14 12 ] susq=[ ]
waiting ...
controller ca 3.97889315835 74498220 18723352.7102 3.97889315835 2.97889315835
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 14 12 ] susq=[ 13 ]
waiting ...
Could not remove vminfo from mq.
finish 42.9819238186 300.140309811
released.
13 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 14 12 13 ] susq=[ ]
waiting ...
controller ca 2.98416986877 66884275 22413025.3777 2.98416986877 2.98416986877
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 14 12 13 15 ] susq=[ ]
waiting ...
finish 68.7453169823 303.29407382
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 14 13 15 16 ] susq=[ ]
waiting ...
controller ca 3.98416986877 55485220 13926419.2611 3.98416986877 2.98416986877
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 14 13 15 16 ] susq=[ 9 ]
waiting ...
controller ca 2.98812740157 73608220 24633561.461 2.98812740157 2.98812740157
released.
9 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 14 13 15 16 9 ] susq=[ ]
waiting ...
controller ca 3.98812740157 82000359 20561118.225 3.98812740157 2.98812740157
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 15 16 9 ] susq=[ 5 ]
waiting ...
controller ca 2.99109555118 91000498 30423801.7285 2.99109555118 2.99109555118
released.
5 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 15 16 9 5 ] susq=[ ]
waiting ...
finish 25.0020179749 327.372431993
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 16 9 5 17 ] susq=[ ]
waiting ...
controller ca 3.99109555118 69033165 17296795.8584 3.99109555118 2.99109555118
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 9 5 17 ] susq=[ 14 ]
waiting ...
controller ca 2.99332166339 62000220 20712849.1262 2.99332166339 2.99332166339
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 9 5 17 14 ] susq=[ ]
waiting ...
controller ca 3.99332166339 67000220 16778067.3955 3.99332166339 2.99332166339
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
13 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 5 17 14 ] susq=[ 13 ]
waiting ...
controller ca 2.99499124754 71000220 23706319.6957 2.99499124754 2.99499124754
released.
13 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 5 17 14 13 ] susq=[ ]
waiting ...
controller ca 3.99499124754 69000220 17271682.3954 3.99499124754 2.99499124754
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 17 14 13 ] susq=[ 16 ]
waiting ...
Could not remove vminfo from mq.
finish 53.3472859859 356.641918898
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 17 14 13 16 ] susq=[ ]
waiting ...
controller ca 2.99624343565 73000220 24363914.8713 2.99624343565 2.99624343565
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 17 14 13 16 18 ] susq=[ ]

waiting ...
controller ca 3.99624343565 69000220 17266270.464 3.99624343565 2.99624343565
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 17 14 13 16 18 ] susq=[ 9 ]
waiting ...
controller ca 2.99718257674 71000220 23688987.3013 2.99718257674 2.99718257674
released.
9 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 17 14 13 16 18 9 ] susq=[ ]
waiting ...
controller ca 3.99718257674 68000220 17012037.5276 3.99718257674 2.99718257674
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
5 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 14 13 16 18 9 ] susq=[ 5 ]
waiting ...
controller ca 2.99788693256 57820498 19287084.3033 2.99788693256 2.99788693256
released.
5 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 14 13 16 18 9 5 ] susq=[ ]
waiting ...
controller ca 3.99788693256 66000498 16508845.576 3.99788693256 2.99788693256
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 16 18 9 5 ] susq=[ 17 ]
waiting ...
finish 28.6518018246 387.532076836
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 16 9 5 17 ] susq=[ ]
waiting ...
controller ca 2.99841519942 53627165 17885169.8092 2.99841519942 2.99841519942
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 16 9 5 17 19 ] susq=[ ]
waiting ...
controller ca 3.99841519942 64000220 16006396.7367 3.99841519942 2.99841519942
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
14 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 9 5 17 19 ] susq=[ 14 ]
waiting ...
controller ca 2.99881139956 76120165 25383445.258 2.99881139956 2.99881139956
released.
14 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 9 5 17 19 14 ] susq=[ ]
waiting ...
controller ca 3.99881139956 66492110 16627968.5027 3.99881139956 2.99881139956
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
13 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 5 17 19 14 ] susq=[ 13 ]
waiting ...
finish 22.4575448036 415.256766796
released.
13 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 5 17 14 13 ] susq=[ ]
waiting ...
controller ca 2.99910854967 66000220 22006612.6007 2.99910854967 2.99910854967
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 5 17 14 13 20 ] susq=[ ]
waiting ...
controller ca 3.99910854967 63000165 15753552.1273 3.99910854967 2.99910854967
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 17 14 13 20 ] susq=[ 16 ]
waiting ...
controller ca 2.99933141225 53000165 17670659.7955 2.99933141225 2.99933141225
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 17 14 13 20 16 ] susq=[ ]
waiting ...
controller ca 3.99933141225 59000220 14752520.8387 3.99933141225 2.99933141225
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 17 14 13 20 16 ] susq=[ 9 ]
waiting ...
Could not remove vminfo from mq.
finish 255.430810928 433.4800179
released.
9 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 17 14 13 20 16 9 ] susq=[ ]
waiting ...
controller ca 2.99949855919 64000491 21337063.4248 2.99949855919 2.99949855919
released.
21 has started.ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 5 17 14 13 20 16 9 21 ] susq=[ ]
waiting ...
controller ca 3.99949855919 69000498 17252287.2502 3.99949855919 2.99949855919
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
5 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 14 13 20 16 9 21 ] susq=[ 5 ]
waiting ...
finish 28.6741440296 444.084355831
released.
5 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 14 13 16 9 21 5 ] susq=[ ]
waiting ...
controller ca 2.99962391939 57000629 19002591.8354 2.99962391939 2.99962391939
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 14 13 16 9 21 5 22 ] susq=[ ]
waiting ...
controller ca 3.99962391939 53957359 13490608.139 3.99962391939 2.99962391939
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
17 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 14 13 16 9 21 5 22 ] susq=[ 17 ]
waiting ...
controller ca 2.99971793954 51978220 17327702.4866 2.99971793954 2.99971793954
released.
17 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 14 13 16 9 21 5 22 17 ] susq=[ ]
waiting ...
controller ca 3.99971793954 60021110 15006335.6735 3.99971793954 2.99971793954
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
14 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 13 16 9 21 5 22 17 ] susq=[ 14 ]
waiting ...
finish 142.496098995 469.869057894
released.
14 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 13 16 9 21 5 22 14 ] susq=[ ]
waiting ...
controller ca 2.99978845466 68610220 22871686.1329 2.99978845466 2.99978845466
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"23 has started.
list=[ 
24 25 26 27 28 29 30 ] mq=[ 13 16 9 21 5 22 14 23 ] susq=[ ]
waiting ...
controller ca 3.99978845466 68000220 17000954.1182 3.99978845466 2.99978845466
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
13 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 9 21 5 22 14 23 ] susq=[ 13 ]
waiting ...
controller ca 2.99984134099 71000165 23667973.379 2.99984134099 2.99984134099
released.
13 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 9 21 5 22 14 23 13 ] susq=[ ]
waiting ...
finish 34.6325149536 483.947933912
released.
24 has started.
list=[ 25ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 26 27 28 29 30 ] mq=[ 16 9 21 5 14 23 13 24 ] susq=[ ]
waiting ...
controller ca 3.99984134099 69608165 17402731.525 3.99984134099 2.99984134099
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
16 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 9 21 5 14 23 13 24 ] susq=[ 16 ]
waiting ...
finish 208.242223024 489.999275923
released.
16 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 9 21 5 23 13 24 16 ] susq=[ ]
waiting ...
controller ca 2.99988100575 58262301 19421537.3505 2.99988100575 2.99988100575
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"25 has started.
list=[ 
26 27 28 29 30 ] mq=[ 9 21 5 23 13 24 16 25 ] susq=[ ]
waiting ...
controller ca 3.99988100575 61467110 15367234.6532 3.99988100575 2.99988100575
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
9 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 21 5 23 13 24 16 25 ] susq=[ 9 ]
waiting ...
controller ca 2.99991075431 62731359 20911075.0744 2.99991075431 2.99991075431
released.
9 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 21 5 23 13 24 16 25 9 ] susq=[ ]
waiting ...
finish 68.9713840485 506.984870911
released.
26 has started.
list=[ 27ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 28 29 30 ] mq=[ 5 23 13 24 16 25 9 26 ] susq=[ ]
waiting ...
controller ca 3.99991075431 60203304 15051161.8128 3.99991075431 2.99991075431
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
5 has been suspended.
list=[ 27 28 29 30 ] mq=[ 23 13 24 16 25 9 26 ] susq=[ 5 ]
waiting ...
finish 44.6630971432 516.585896015
released.
5 has been resumed.
list=[ 27 28 29 30 ] mq=[ 13 24 16 25 9 26 5 ] susq=[ ]
waiting ...
controller ca 2.99993306573 73000249 24333959.2586 2.99993306573 2.99993306573
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"27 has started.

list=[ 28 29 30 ] mq=[ 13 24 16 25 9 26 5 27 ] susq=[ ]
waiting ...
controller ca 3.99993306573 68000275 17000353.2266 3.99993306573 2.99993306573
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
13 has been suspended.
list=[ 28 29 30 ] mq=[ 24 16 25 9 26 5 27 ] susq=[ 13 ]
waiting ...
finish 28.2688331604 522.798233986
released.
13 has been resumed.
list=[ 28 29 30 ] mq=[ 24 16 9 26 5 27 13 ] susq=[ ]
waiting ...
controller ca 2.9999497993 51000275 17000376.1436 2.9999497993 2.9999497993
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"28 has started.
list=[ 
29 30 ] mq=[ 24 16 9 26 5 27 13 28 ] susq=[ ]
waiting ...
controller ca 3.9999497993 69437165 17359509.1149 3.9999497993 2.9999497993
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 29 has started.
list=[ 30 ] mq=[ 24 16 9 26 5 27 13 28 29 ] susq=[ ]
waiting ...
controller ca 4.9999497993 83624165 16725000.9214 4.9999497993 2.9999497993
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
24 has been suspended.
list=[ 30 ] mq=[ 16 9 26 5 27 13 28 29 ] susq=[ 24 ]
waiting ...
controller ca 3.74996234947 67095165 17892223.6404 3.74996234947 3.74996234947
released.
24 has been resumed.
list=[ 30 ] mq=[ 16 9 26 5 27 13 28 29 24 ] susq=[ ]
waiting ...
finish 29.3562450409 546.485204935
released.
30 has started.
list=[ ] mq=[ 16 9 26 ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
5 13 28 29 24 30 ] susq=[ ]
waiting ...
controller ca 4.74996234947 64002165 13474246.8026 4.74996234947 3.74996234947
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
16 has been suspended.
list=[ ] mq=[ 9 26 5 13 28 29 24 30 ] susq=[ 16 ]
waiting ...
controller ca 3.56247176211 74327165 20863930.9905 3.56247176211 3.56247176211
released.
16 has been resumed.
list=[ ] mq=[ 9 26 5 13 28 29 24 30 16 ] susq=[ ]
waiting ...
controller ca 4.56247176211 64293165 14091739.8183 4.56247176211 3.56247176211
cvms=5 rvwnd=3.0 rest=2 len(mq)=9
9 has been suspended.
list=[ ] mq=[ 26 5 13 28 29 24 30 16 ] susq=[ 9 ]
26 has been suspended.
list=[ ] mq=[ 5 13 28 29 24 30 16 ] susq=[ 9 26 ]
waiting ...
finish 29.5603449345 563.643680811
released.
26 has been resumed.
list=[ ] mq=[ 5 13 28 24 30 16 26 ] susq=[ 9 ]
waiting ...
finish 36.4237029552 564.854802847
released.
9 has been resumed.
list=[ ] mq=[ 5 13 24 30 16 26 9 ] susq=[ ]
waiting ...
controller ca 3.42185382158 46745165 13660772.0368 3.42185382158 3.42185382158
waiting ...
controller ca 2.56639036618 49000566 19093184.9829 2.56639036618 2.56639036618
released.
migrator done.
finish 32.3019089699 578.787810802
controller ca 3.56639036618 47000414 13178707.0887 3.56639036618 2.56639036618
finish 88.2176809311 595.203182936
finish 124.817265034 608.76581502
real 608.79
user 12.53
sys 8.05

Mon Feb 18 15:47:04 2013
----------------
