Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Mon Feb 18 17:14:43 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 2, 'gra2', 'gra2-4', 548864)
('7', 3, 'gra3', 'gra3-8', 548864)
('8', 3, 'gra3', 'gra3-5', 548864)
('9', 3, 'gra3', 'gra3-2', 548864)
('10', 3, 'gra3', 'gra3-4', 548864)
('11', 3, 'gra3', 'gra3-6', 548864)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-3', 548864)
('14', 3, 'gra3', 'gra3-7', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-4', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 19000330 19000330 1 8
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 49000385 24500192 2 8
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 69931330 17482832 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 19.2294330597 34.8475520611
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 3.0 53699330 17899776.6667 3.0 3.0
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 5 ] susq=[ ]
waiting ...
finish 20.16634202 41.9344780445
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 6 ] susq=[ ]
waiting ...
controller ca 4.0 36000330 9000082.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 6 ] susq=[ 3 ]
waiting ...
controller ca 3.0 60000330 20000110.0 3.0 3.0
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 6 3 ] susq=[ ]
waiting ...
controller ca 4.0 71000330 17750082.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 3 ] susq=[ 4 ]
waiting ...
controller ca 3.0 78000385 26000128.3333 3.0 3.0
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 3 4 ] susq=[ ]
waiting ...
finish 26.0081300735 64.7730340958
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 3 4 7 ] susq=[ ]
waiting ...
finish 23.7097899914 65.6447610855
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"8 has started.
list=[ 9 10
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 7 8 ] susq=[ ]
waiting ...
controller ca 4.0 72009244 18002311.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 8 ] susq=[ 1 ]
waiting ...
finish 44.6885111332 72.2082731724
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 1 ] susq=[ ]
waiting ...
controller ca 3.0 62767220 20922406.6667 3.0 3.0
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 1 9 ] susq=[ ]
waiting ...
controller ca 4.0 52000886 13000221.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 9 ] susq=[ 3 ]
waiting ...
controller ca 3.0 73000275 24333425.0 3.0 3.0
released.
3 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 9 3 ] susq=[ ]
waiting ...
finish 59.0862190723 86.5045881271
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 9 10 ] susq=[ ]
waiting ...
controller ca 4.0 72685330 18171332.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 9 10 ] susq=[ 7 ]
waiting ...
finish 19.5985739231 92.2725291252
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 10 7 ] susq=[ ]
waiting ...
controller ca 3.0 83000385 27666795.0 3.0 3.0
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 10 7 11 ] susq=[ ]
waiting ...
finish 31.452739954 97.0979690552
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 7 11 12 ] susq=[ ]
waiting ...
controller ca 4.0 62000330 15500082.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 11 12 ] susq=[ 1 ]
waiting ...
finish 19.5645880699 106.069781065
released.
1 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 1 ] susq=[ ]
waiting ...
controller ca 3.0 104000330 34666776.6667 3.0 3.0
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 1 13 ] susq=[ ]
waiting ...
controller ca 4.0 82000385 20500096.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 1 13 ] susq=[ 7 ]
waiting ...
finish 20.3353838921 115.61344099
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 1 13 7 ] susq=[ ]
waiting ...
controller ca 3.0 102000330 34000110.0 3.0 3.0
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"14 has started.
list=[ 15 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 1 13 7 14 ] susq=[ ]
waiting ...
finish 21.6151521206 118.713667154
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 7 14 15 ] susq=[ ]
waiting ...
controller ca 4.0 70250275 17562568.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 14 15 ] susq=[ 1 ]
waiting ...
finish 61.9598009586 126.733402014
released.
1 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 1 ] susq=[ ]
waiting ...
controller ca 3.0 64030330 21343443.3333 3.0 3.0
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 1 16 ] susq=[ ]
waiting ...
finish 23.1467969418 129.72923398
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 1 16 17 ] susq=[ ]
waiting ...
controller ca 4.0 57102275 14275568.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 17 ] susq=[ 14 ]
waiting ...
controller ca 3.0 63020637 21006879.0 3.0 3.0
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 17 14 ] susq=[ ]
waiting ...
controller ca 4.0 68791414 17197853.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 14 ] susq=[ 15 ]
waiting ...
finish 32.4846918583 150.364948034
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 15 ] susq=[ ]
waiting ...
controller ca 3.0 68153275 22717758.3333 3.0 3.0
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"18 has started.
list=[ 19 20 21 22 
23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 15 18 ] susq=[ ]
waiting ...
controller ca 4.0 67495275 16873818.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 15 18 ] susq=[ 1 ]
waiting ...
controller ca 3.0 78627275 26209091.6667 3.0 3.0
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 15 18 1 ] susq=[ ]
waiting ...
controller ca 4.0 69751275 17437818.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 18 1 ] susq=[ 16 ]
waiting ...
controller ca 3.0 61000275 20333425.0 3.0 3.0
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 18 1 16 ] susq=[ ]
waiting ...
finish 46.3393979073 175.524136066
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 18 1 19 ] susq=[ ]
waiting ...
controller ca 4.0 67000275 16750068.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 19 ] susq=[ 17 ]
waiting ...
controller ca 3.0 71000165 23666721.6667 3.0 3.0
released.
17 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 19 17 ] susq=[ ]
waiting ...
controller ca 4.0 69390275 17347568.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 19 17 ] susq=[ 15 ]
waiting ...
finish 61.9939198494 191.723695993
released.
15 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 19 15 ] susq=[ ]
waiting ...
controller ca 3.0 69000603 23000201.0 3.0 3.0
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 19 15 20 ] susq=[ ]
waiting ...
finish 50.5804710388 202.383550167
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 15 20 21 ] susq=[ ]
waiting ...
controller ca 4.0 93000553 23250138.25 4.0 3.0
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 19 15 20 21 22 ] susq=[ ]
waiting ...
controller ca 5.0 73052414 14610482.8 5.0 3.0
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 15 20 21 22 ] susq=[ 1 ]
waiting ...
controller ca 3.75 77008220 20535525.3333 3.75 3.75
released.
1 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 15 20 21 22 1 ] susq=[ ]
waiting ...
controller ca 4.75 82904220 17453520.0 4.75 3.75
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
19 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 20 21 22 1 ] susq=[ 19 ]
waiting ...
Could not remove vminfo from mq.
finish 49.5726180077 225.097283125
released.
19 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 20 21 22 1 19 ] susq=[ ]
waiting ...
controller ca 3.5625 84130275 23615515.7895 3.5625 3.5625
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 20 21 22 1 19 23 ] susq=[ ]

waiting ...
controller ca 4.5625 71764275 15729156.1644 4.5625 3.5625
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
15 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 1 19 23 ] susq=[ 15 ]
20 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 1 19 23 ] susq=[ 15 20 ]
waiting ...
controller ca 3.421875 72668220 21236374.7945 3.421875 3.421875
released.
20 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 1 19 23 20 ] susq=[ 15 ]
waiting ...
controller ca 4.421875 64000275 14473560.424 4.421875 3.421875
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 1 19 23 20 ] susq=[ 15 21 ]
waiting ...
finish 46.8616838455 243.861088991
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 1 19 23 21 ] susq=[ 15 ]
waiting ...
controller ca 3.31640625 55000275 16584299.6466 3.31640625 3.31640625
released.
15 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 1 19 23 21 15 ] susq=[ ]
waiting ...
finish 133.855489969 252.569679976
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 22 1 19 23 21 24 ] susq=[ ]
waiting ...
controller ca 4.31640625 56000275 12973819.3665 4.31640625 3.31640625
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 19 23 21 24 ] susq=[ 22 ]
waiting ...
controller ca 3.2373046875 60000566 18534111.4884 3.2373046875 3.2373046875
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 1 19 23 21 24 22 ] susq=[ ]
waiting ...
controller ca 4.2373046875 67000414 15812035.9382 4.2373046875 3.2373046875
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 19 23 21 24 22 ] susq=[ 1 ]
waiting ...
controller ca 3.17797851562 66000414 20768049.1468 3.17797851562 3.17797851562
released.
1 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 19 23 21 24 22 1 ] susq=[ ]
waiting ...
controller ca 4.17797851562 68012220 16278738.5683 4.17797851562 3.17797851562
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
19 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 21 24 22 1 ] susq=[ 19 ]
waiting ...
controller ca 3.13348388672 74000275 23615974.3197 3.13348388672 3.13348388672
released.
19 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 21 24 22 1 19 ] susq=[ ]
waiting ...
finish 82.7403409481 285.124459982
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 23 24 22 1 19 25 ] susq=[ ]
waiting ...
controller ca 4.13348388672 67013502 16212353.5102 4.13348388672 3.13348388672
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
23 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 22 1 19 25 ] susq=[ 23 ]
waiting ...
controller ca 3.10011291504 60000275 19354222.4572 3.10011291504 3.10011291504
released.
23 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 22 1 19 25 23 ] susq=[ ]
waiting ...
finish 93.0569448471 295.707319021
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 24 1 19 25 23 26 ] susq=[ ]
waiting ...
controller ca 4.10011291504 63012220 15368410.8964 4.10011291504 3.10011291504
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
24 has been suspended.
list=[ 27 28 29 30 ] mq=[ 1 19 25 23 26 ] susq=[ 24 ]
waiting ...
Could not remove vminfo from mq.
finish 50.1207690239 302.691019058
released.
24 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 19 25 23 26 24 ] susq=[ ]
waiting ...
controller ca 3.07508468628 64385220 20937706.2971 3.07508468628 3.07508468628
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"27 has started.

list=[ 28 29 30 ] mq=[ 1 19 25 23 26 24 27 ] susq=[ ]
waiting ...
controller ca 4.07508468628 73000220 17913792.1344 4.07508468628 3.07508468628
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 28 29 30 ] mq=[ 19 25 23 26 24 27 ] susq=[ 1 ]
waiting ...
controller ca 3.05631351471 74000220 24212247.7435 3.05631351471 3.05631351471
released.
1 has been resumed.
list=[ 28 29 30 ] mq=[ 19 25 23 26 24 27 1 ] susq=[ ]
waiting ...
finish 91.0398180485 316.296138048
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 19 25 26 24 27 1 28 ] susq=[ ]
waiting ...
controller ca 4.05631351471 69008550 17012627.2907 4.05631351471 3.05631351471
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
19 has been suspended.
list=[ 29 30 ] mq=[ 25 26 24 27 1 28 ] susq=[ 19 ]
waiting ...
controller ca 3.04223513603 62272443 20469306.3539 3.04223513603 3.04223513603
released.
19 has been resumed.
list=[ 29 30 ] mq=[ 25 26 24 27 1 28 19 ] susq=[ ]
waiting ...
controller ca 4.04223513603 61000414 15090763.3889 4.04223513603 3.04223513603
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
25 has been suspended.
list=[ 29 30 ] mq=[ 26 24 27 1 28 19 ] susq=[ 25 ]
waiting ...
controller ca 3.03167635202 77000275 25398580.2108 3.03167635202 3.03167635202
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 26 24 27 1 28 19 25 ] susq=[ ]
waiting ...
controller ca 4.03167635202 70000220 17362559.3644 4.03167635202 3.03167635202
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
26 has been suspended.
list=[ 29 30 ] mq=[ 24 27 1 28 19 25 ] susq=[ 26 ]
waiting ...
controller ca 3.02375726402 69000220 22819364.7754 3.02375726402 3.02375726402
released.
26 has been resumed.
list=[ 29 30 ] mq=[ 24 27 1 28 19 25 26 ] susq=[ ]
waiting ...
controller ca 4.02375726402 74000275 18390839.7412 4.02375726402 3.02375726402
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
24 has been suspended.
list=[ 29 30 ] mq=[ 27 1 28 19 25 26 ] susq=[ 24 ]
waiting ...
controller ca 3.01781794801 63000220 20876083.6754 3.01781794801 3.01781794801
released.
24 has been resumed.
list=[ 29 30 ] mq=[ 27 1 28 19 25 26 24 ] susq=[ ]
waiting ...
controller ca 4.01781794801 57000275 14186873.5063 4.01781794801 3.01781794801
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
27 has been suspended.
list=[ 29 30 ] mq=[ 1 28 19 25 26 24 ] susq=[ 27 ]
waiting ...
controller ca 3.01336346101 67753275 22484269.1154 3.01336346101 3.01336346101
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 1 28 19 25 26 24 27 ] susq=[ ]
waiting ...
controller ca 4.01336346101 54239275 13514668.0651 4.01336346101 3.01336346101
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 29 30 ] mq=[ 28 19 25 26 24 27 ] susq=[ 1 ]
waiting ...
controller ca 3.01002259576 55792553 18535592.7489 3.01002259576 3.01002259576
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 28 19 25 26 24 27 1 ] susq=[ ]
waiting ...
controller ca 4.01002259576 82000553 20448900.4842 4.01002259576 3.01002259576
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"29 has started.

list=[ 30 ] mq=[ 28 19 25 26 24 27 1 29 ] susq=[ ]
waiting ...
controller ca 5.01002259576 80000359 15968063.5109 5.01002259576 3.01002259576
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
28 has been suspended.
list=[ 30 ] mq=[ 19 25 26 24 27 1 29 ] susq=[ 28 ]
waiting ...
controller ca 3.75751694682 72000220 19161648.7747 3.75751694682 3.75751694682
released.
28 has been resumed.
list=[ 30 ] mq=[ 19 25 26 24 27 1 29 28 ] susq=[ ]
waiting ...
controller ca 4.75751694682 73000220 15344184.9637 4.75751694682 3.75751694682
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
19 has been suspended.
list=[ 30 ] mq=[ 25 26 24 27 1 29 28 ] susq=[ 19 ]
waiting ...
controller ca 3.56813771011 86000220 24102270.4242 3.56813771011 3.56813771011
released.
19 has been resumed.
list=[ 30 ] mq=[ 25 26 24 27 1 29 28 19 ] susq=[ ]
waiting ...
controller ca 4.56813771011 69383220 15188513.2198 4.56813771011 3.56813771011
cvms=5 rvwnd=3.0 rest=2 len(mq)=8
25 has been suspended.
list=[ 30 ] mq=[ 26 24 27 1 29 28 19 ] susq=[ 25 ]
26 has been suspended.
list=[ 30 ] mq=[ 24 27 1 29 28 19 ] susq=[ 25 26 ]
waiting ...
controller ca 3.42610328259 72833165 21258309.8035 3.42610328259 3.42610328259
released.
26 has been resumed.
list=[ 30 ] mq=[ 24 27 1 29 28 19 26 ] susq=[ 25 ]
waiting ...
controller ca 4.42610328259 80218220 18123892.4802 4.42610328259 3.42610328259
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
24 has been suspended.
list=[ 30 ] mq=[ 27 1 29 28 19 26 ] susq=[ 25 24 ]
waiting ...
finish 128.555112123 432.919308186
released.
24 has been resumed.
list=[ 30 ] mq=[ 1 29 28 19 26 24 ] susq=[ 25 ]
waiting ...
controller ca 3.31957746194 64870220 19541709.9748 3.31957746194 3.31957746194
released.
25 has been resumed.
list=[ 30 ] mq=[ 1 29 28 19 26 24 25 ] susq=[ ]
waiting ...
finish 140.689929008 436.397806168
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 1 29 28 19 24 25 30 ] susq=[ ]
waiting ...
finish 154.327235937 439.452301025
released.
migrator done.
controller ca 4.31957746194 54485110 12613527.7073 4.31957746194 3.31957746194
finish 131.122184992 447.418884039
finish 150.339421988 539.456672192
finish 189.603234053 626.001634121
real 626.03
user 9.53
sys 6.17

Mon Feb 18 17:25:09 2013
----------------
