Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 10 
Mon Feb 18 14:20:07 2013

scheduling is sf
vm window is 10
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-1', 548864)
('7', 3, 'grb3', 'gra3-5', 548864)
('8', 3, 'grb3', 'gra3-1', 548864)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 3, 'grb3', 'gra3-6', 548864)
('11', 3, 'grb3', 'gra3-8', 548864)
('12', 3, 'grb3', 'gra3-2', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-6', 1073152)
('17', 2, 'grb2', 'gra2-5', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 4, 'grb4', 'gra4-2', 1073152)
('20', 4, 'grb4', 'gra4-1', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-1', 2185216)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
list=[ 10 11 12ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 30.7864720821 47.8103599548
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 33.5758810043 50.7003378868
released.
12 has started.
list=[ 13 14 15 16 17 18 19 20 21ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 63.6420981884 81.4738810062
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 10 11 12 13 ] susq=[ ]
waiting ...
finish 64.6150641441 82.2448179722
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 8 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 77.3594589233 94.8879599571
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 8 10 11 12 13 14 15 ] susq=[ ]

waiting ...
finish 45.2627689838 95.9636049271
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 8 10 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 58.6894848347 106.500398874
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 8 10 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 91.0696718693 109.002554893
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 8 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 91.9463489056 109.373757839
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 8 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 93.7947621346 111.02046299
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 109.164008856 126.490269899
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 8 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 54.1645858288 135.639063835
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 8 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 63.2100830078 145.455453873
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 8 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 137.035562038 154.766557932
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 53.426527977 179.917376995
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 22 23 24 25 ] susq=[ ]
waiting ...
finish 85.9561030865 192.457067013
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 15 16 18 19 20 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 102.296451092 211.670619011
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 15 16 18 20 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 104.27642417 213.279428005
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 15 16 20 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 124.349099159 220.313153982
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 15 20 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 127.204273224 222.093003035
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 20 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 92.2342171669 227.873795986
released.
migrator done.
finish 121.527858973 232.548777819
finish 96.9136621952 251.680706024
finish 122.607527971 268.063563824
finish 122.321916103 333.993063927
finish 130.564332008 343.84420085
finish 189.044671774 368.962680817
finish 177.637735128 370.09531498
finish 165.75414896 386.067865849
finish 214.266957045 436.360404968
real 436.38
user 0.55
sys 0.34

Mon Feb 18 14:27:23 2013
----------------
