Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 10 
Mon Feb 18 14:06:11 2013

scheduling is sf
vm window is 10
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-4', 548864)
('5', 2, 'gra2', 'gra2-2', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-5', 548864)
('8', 3, 'gra3', 'gra3-7', 548864)
('9', 3, 'gra3', 'gra3-1', 548864)
('10', 3, 'gra3', 'gra3-6', 548864)
('11', 3, 'gra3', 'gra3-8', 548864)
('12', 3, 'gra3', 'gra3-2', 548864)
('13', 3, 'gra3', 'gra3-4', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-2', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 56.3505339622 74.5980579853
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 60.4644949436 78.6109650135
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 65.5115129948 83.5567829609
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 74.5212948322 93.0712039471
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 76.1110501289 94.5597560406
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"15 has started.
list=[ 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 82.1462390423 100.49436307
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 82.1018440723 100.955079079
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 87.9321801662 106.684101105
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 99.2830290794 118.236896992
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 100.178575039 118.829880953
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 79.995814085 163.553091049
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 87.5574798584 180.629271984
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 11 12 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 104.389105082 183.000579119
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 11 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 129.356920004 203.955574989
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 2526 27 28 29 30 ] mq=[ 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 119.46459198 220.420138121
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 16 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 117.94722414 224.631849051
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 15 16 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 118.908911943 237.73922205
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 15 16 19 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 137.773612022 238.268476963
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 15 19 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 143.982798815 238.543011904
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 19 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 130.738137007 248.975569963
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 110.11638999 273.670058966
released.
migrator done.
finish 112.207409859 295.208472967
finish 104.615443945 308.571557045
finish 131.418349028 312.048156023
finish 161.117506027 385.749823093
finish 174.870173931 413.139086962
finish 207.028403044 427.449074984
finish 197.33427 435.073997974
finish 270.625422955 509.168827057
finish 286.776203871 535.752264977
real 535.78
user 0.55
sys 0.34

Mon Feb 18 14:15:07 2013
----------------
