Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 5 
Mon Feb 18 14:32:23 2013

scheduling is sf
vm window is 5
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-2', 548864)
('4', 2, 'gra2', 'gra2-3', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-5', 548864)
('8', 3, 'gra3', 'gra3-1', 548864)
('9', 3, 'gra3', 'gra3-7', 548864)
('10', 3, 'gra3', 'gra3-6', 548864)
('11', 3, 'gra3', 'gra3-8', 548864)
('12', 3, 'gra3', 'gra3-2', 548864)
('13', 3, 'gra3', 'gra3-4', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-2', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
 ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
waiting ...
finish 30.0986509323 47.5788280964
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 ] susq=[ ]
waiting ...
finish 33.1068899632 50.4849700928
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 ] susq=[ ]
waiting ...
finish 45.5707111359 63.1519141197
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 57.7128419876 75.4958629608
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 7 8 9 ] susq=[ ]
waiting ...
finish 58.2986431122 75.9804811478
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 41.2779991627 88.8576221466
released.
11 has started.
list=[ 12 13 14 15 16 ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 50.7627410889 101.248180151
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 39.2405390739 102.393202066
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 33.5777690411 109.558665037
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 12 13 14 ] susq=[ ]
waiting ...
finish 37.6683928967 126.526566982
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 14 15 ] susq=[ ]
waiting ...
finish 29.2899460793 130.538609028
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 15 16 ] susq=[ ]
waiting ...
finish 28.5150458813 130.908792019
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 14 15 16 17 ] susq=[ ]
waiting ...
finish 44.9363799095 154.495558977
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 15 16 17 18 ] susq=[ ]
finish 79.0507669449 154.547156096
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 62.5475990772 193.456796169
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 20 ] susq=[ ]
waiting ...
finish 78.7916469574 209.330698013
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 19 20 21 ] susq=[ ]
waiting ...
finish 76.6254470348 231.221997023
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 18 20 21 22 ] susq=[ ]
waiting ...
finish 93.9319968224 248.428030968
released.
23 has started.
list=[ 24 25ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 26 27 28 29 30 ] mq=[ 15 20 21 22 23 ] susq=[ ]
waiting ...
finish 64.8944678307 258.351799965
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 21 22 23 24 ] susq=[ ]
finish 131.887614012 258.414690971
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 49.3618500233 258.69307518
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 71.7728540897 302.995412111
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 91.8798148632 340.308388948
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 93.3300669193 351.682410955
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 138.398424149 397.091919184
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 25 27 28 29 30 ] susq=[ ]
waiting ...
finish 158.249247074 416.701989174
released.
migrator done.
finish 150.289489031 453.285415173
finish 144.969399929 485.278311968
finish 162.261301041 513.944211006
finish 191.915331841 589.007807016
real 589.03
user 0.56
sys 0.33

Mon Feb 18 14:42:13 2013
----------------
