Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 1 
Thu Mar 14 15:08:28 2013

scheduling is sf
vm window is 1
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 2, 'gra2', 'gra2-4', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 3, 'gra3', 'gra3-3', 548864)
('9', 3, 'gra3', 'gra3-5', 548864)
('10', 3, 'gra3', 'gra3-6', 548864)
('11', 3, 'gra3', 'gra3-8', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-4', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-2', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"1 has started.
list=[ 2 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-2.vstat; ssh grb1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh gra1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 1 /root/vmstate/gra1-2.vstat sshftp://grb1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 34.0908420086 18.6173069477 8.81328392029 6.66025114059
finish 35.4615168571 42.5442998409
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-1.vstat; ssh grb1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh gra1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 1 /root/vmstate/gra1-1.vstat sshftp://grb1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 33.275001049 13.6124069691 6.42482304573 13.2377710342
finish 34.4855539799 77.0311830044
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-3.vstat; ssh grb2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh gra2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 1 /root/vmstate/gra2-3.vstat sshftp://grb2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 20.9184448719 5.5415160656 9.0806479454 6.2962808609
finish 22.2329161167 99.2646989822
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-2.vstat; ssh grb2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh gra2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 1 /root/vmstate/gra2-2.vstat sshftp://grb2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 30.5051629543 13.8044409752 6.81874299049 9.88197898865
finish 31.6496138573 130.914868832
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-1.vstat; ssh grb2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh gra2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 1 /root/vmstate/gra2-1.vstat sshftp://grb2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 23.2303340435 4.19318819046 6.73744988441 12.2996959686
finish 24.6151459217 155.530525923
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-4.vstat; ssh grb2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh gra2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 1 /root/vmstate/gra2-4.vstat sshftp://grb2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 22.3476948738 4.35902094841 6.53450202942 11.454171896
finish 23.9255740643 179.456630945
released.
7 has started.
list=[ 8 9 10 11 12 13ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 14 15 ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-1.vstat; ssh grb3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh gra3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 1 /root/vmstate/gra3-1.vstat sshftp://grb3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 26.4914200306 13.2848160267 7.31860089302 5.88800311089
finish 27.7636530399 207.220865011
released.
8 has started.
list=[ 9 10ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-3.vstat; ssh grb3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh gra3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 1 /root/vmstate/gra3-3.vstat sshftp://grb3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 39.319411993 21.055606842 6.63636016846 11.6274449825
finish 40.6891350746 247.910557032
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-5.vstat; ssh grb3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh gra3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 1 /root/vmstate/gra3-5.vstat sshftp://grb3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 22.370922327 7.18008303642 7.42291212082 7.7679271698
finish 23.7600400448 271.671144009
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-6.vstat; ssh grb3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh gra3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 1 /root/vmstate/gra3-6.vstat sshftp://grb3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 27.9638750553 4.54355096817 6.80633306503 16.6139910221
finish 29.3546080589 301.02626586
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-8.vstat; ssh grb3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh gra3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 1 /root/vmstate/gra3-8.vstat sshftp://grb3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 34.0491747856 4.51041817665 12.40660882 17.132147789
finish 35.4902560711 336.51709199
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-7.vstat; ssh grb3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh gra3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 1 /root/vmstate/gra3-7.vstat sshftp://grb3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 38.2135229111 4.43940901756 14.0272259712 19.7468879223
finish 39.5962429047 376.11388588
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-2.vstat; ssh grb3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh gra3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 1 /root/vmstate/gra3-2.vstat sshftp://grb3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 36.0931100845 4.67435908318 11.0285890102 20.3901619911
finish 37.6190540791 413.733464003
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-4.vstat; ssh grb3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh gra3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 1 /root/vmstate/gra3-4.vstat sshftp://grb3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 46.5700955391 4.65630984306 17.6747648716 24.2390208244
finish 49.701843977 463.435865879
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 15 has started.
list=[ ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-3.vstat; ssh grb1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh gra1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 1 /root/vmstate/gra1-3.vstat sshftp://grb1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 61.2283258438 15.0968239307 11.6833770275 34.4481248856
finish 62.6029279232 526.03933692
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-6.vstat; ssh grb2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh gra2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 1 /root/vmstate/gra2-6.vstat sshftp://grb2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 58.1412220001 10.7402441502 11.6780309677 35.7229468822
finish 59.6480441093 585.687907934
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-5.vstat; ssh grb2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh gra2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 1 /root/vmstate/gra2-5.vstat sshftp://grb2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 87.2945299149 13.0760560036 35.5264570713 38.69201684
finish 89.1003861427 674.788805962
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-2.vstat; ssh grb4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh gra4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 1 /root/vmstate/gra4-2.vstat sshftp://grb4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 72.1517870426 26.3458070755 12.0007081032 33.8052718639
finish 73.6039760113 748.393373013
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-3.vstat; ssh grb4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh gra4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 1 /root/vmstate/gra4-3.vstat sshftp://grb4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 62.2136638165 19.8785071373 13.0019497871 29.333206892
finish 63.7489421368 812.142868996
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-1.vstat; ssh grb4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh gra4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 1 /root/vmstate/gra4-1.vstat sshftp://grb4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 59.3048839569 11.7804808617 13.2016789913 34.3227241039
finish 60.9060080051 873.049467802
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-4.vstat; ssh grb4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh gra4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 1 /root/vmstate/gra4-4.vstat sshftp://grb4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 85.895236969 15.3682341576 27.6142168045 42.9127860069
finish 87.4699399471 960.519914865
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-2.vstat; ssh grb5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh gra5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 1 /root/vmstate/gra5-2.vstat sshftp://grb5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 75.3245611191 32.9218862057 11.4533560276 30.9493188858
finish 76.7680559158 1037.28853583
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-1.vstat; ssh grb5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh gra5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 1 /root/vmstate/gra5-1.vstat sshftp://grb5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 57.1242628098 17.3240919113 12.9435989857 26.8565719128
finish 58.7559490204 1096.04500484
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-1.vstat; ssh grb6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh gra6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 1 /root/vmstate/gra6-1.vstat sshftp://grb6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 60.4656982422 35.2874791622 11.6985650063 13.4796540737
finish 62.0159859657 1158.06151986
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-4.vstat; ssh grb1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh gra1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 1 /root/vmstate/gra1-4.vstat sshftp://grb1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 154.925443172 39.6413431168 46.0372040272 69.2468960285
finish 156.503378868 1314.56545281
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-3.vstat; ssh grb5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh gra5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 1 /root/vmstate/gra5-3.vstat sshftp://grb5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 150.619814157 37.7304601669 45.0155940056 67.873759985
finish 152.512217045 1467.07821488
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-1.vstat; ssh grb7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh gra7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 1 /root/vmstate/gra7-1.vstat sshftp://grb7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 138.576175928 57.6463370323 34.4467878342 46.4830510616
finish 140.307578087 1607.38633895
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-2.vstat; ssh grb7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh gra7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 1 /root/vmstate/gra7-2.vstat sshftp://grb7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 150.282620907 37.9130270481 45.2240438461 67.1455500126
finish 151.862346172 1759.24921203
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 29 has started.
list=[ 30ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
 ] mq=[ 29 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-2.vstat; ssh grb6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh gra6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 1 /root/vmstate/gra6-2.vstat sshftp://grb6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 211.921617985 63.2441089153 61.9896140099 86.6878950596
finish 213.428174019 1972.6779449
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
ssh gra8 "mkdir -p /root/vmstate; ssh grb8 mkdir -p /root/vmstate"
30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
ssh gra8 "rm -rf /root/vmstate/gra8-1.vstat; ssh grb8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh gra8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to grb8 ... 
ssh gra8 globus-url-copy -p 1 /root/vmstate/gra8-1.vstat sshftp://grb8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from grb8... 
ssh gra8 ssh grb8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 290.837673903 96.1248149872 83.6830468178 111.029812098
finish 292.748944044 2265.42742801
released.
migrator done.
real 2265.45
user 1.47
sys 0.95

Thu Mar 14 15:46:14 2013
----------------
