Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 1 -g 12 
Sat Mar 23 18:39:33 2013

scheduling is sf
vm window is 1
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 2, 'grb2', 'gra2-2', 548864)
('4', 2, 'grb2', 'gra2-3', 548864)
('5', 2, 'grb2', 'gra2-1', 548864)
('6', 2, 'grb2', 'gra2-4', 548864)
('7', 3, 'grb3', 'gra3-7', 548864)
('8', 3, 'grb3', 'gra3-6', 548864)
('9', 3, 'grb3', 'gra3-2', 548864)
('10', 3, 'grb3', 'gra3-5', 548864)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 3, 'grb3', 'gra3-8', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-1', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-1', 1073152)
('19', 4, 'grb4', 'gra4-4', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-1', 2185216)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-1.vstat; ssh gra1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh grb1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 12 /root/vmstate/gra1-1.vstat sshftp://gra1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 40.5262157917 27.0089318752 7.57665586472 5.94062805176
finish 41.7866261005 55.2132160664
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-2.vstat; ssh gra1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh grb1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 12 /root/vmstate/gra1-2.vstat sshftp://gra1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 30.6254320145 18.181497097 6.47557806969 5.96835684776
finish 34.1918811798 89.4063661098
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-2.vstat; ssh gra2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh grb2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 12 /root/vmstate/gra2-2.vstat sshftp://gra2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 49.700660944 35.3171639442 7.22267198563 7.16082501411
finish 50.9480440617 140.355050087
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-3.vstat; ssh gra2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh grb2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 12 /root/vmstate/gra2-3.vstat sshftp://gra2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 36.2376301289 19.8688700199 6.63071203232 9.73804807663
finish 37.3524699211 177.708086014
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-1.vstat; ssh gra2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh grb2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 12 /root/vmstate/gra2-1.vstat sshftp://gra2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 34.9436149597 17.9746379852 6.58238697052 10.386590004
finish 39.9490029812 217.657644987
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-4.vstat; ssh gra2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh grb2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 12 /root/vmstate/gra2-4.vstat sshftp://gra2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 30.3105070591 13.1506590843 6.24448490143 10.9153630733
finish 33.6008858681 251.259079933
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-7.vstat; ssh gra3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh grb3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 12 /root/vmstate/gra3-7.vstat sshftp://gra3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 48.6279070377 33.2975859642 7.23668909073 8.0936319828
finish 49.8399038315 301.099551916
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-6.vstat; ssh gra3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh grb3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 12 /root/vmstate/gra3-6.vstat sshftp://gra3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 32.7937221527 19.1840531826 6.66962599754 6.94004297256
finish 34.3709630966 335.471111059
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-2.vstat; ssh gra3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh grb3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 12 /root/vmstate/gra3-2.vstat sshftp://gra3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 35.9843969345 16.3488509655 7.17681288719 12.4587330818
finish 41.4664969444 376.938167095
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-5.vstat; ssh gra3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh grb3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 12 /root/vmstate/gra3-5.vstat sshftp://gra3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 27.7398159504 5.66928982735 6.87114715576 15.1993789673
finish 29.1694130898 406.10810709
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-3.vstat; ssh gra3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh grb3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 12 /root/vmstate/gra3-3.vstat sshftp://gra3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 27.7916581631 4.48090910912 6.47449088097 16.836258173
finish 28.9174940586 435.02613306
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"12 has started.
list=[ 13 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-8.vstat; ssh gra3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh grb3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 12 /root/vmstate/gra3-8.vstat sshftp://gra3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 30.9085161686 4.20778107643 7.02346396446 19.6772711277
finish 32.3462920189 467.372960091
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-4.vstat; ssh gra3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh grb3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 12 /root/vmstate/gra3-4.vstat sshftp://gra3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 52.4802961349 8.03779196739 18.0813159943 26.3611881733
finish 54.1965999603 521.57012105
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-1.vstat; ssh gra3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh grb3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 12 /root/vmstate/gra3-1.vstat sshftp://gra3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 36.2159800529 3.78341197968 10.2712800503 22.161288023
finish 37.8110160828 559.381683111
released.
15 has started.
list=[ 16 17 18 19 20ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 21 22 23 24ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-3.vstat; ssh gra1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh grb1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 12 /root/vmstate/gra1-3.vstat sshftp://gra1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 59.7547650337 15.789577961 10.9991769791 32.9660100937
finish 61.3079559803 620.690205097
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-5.vstat; ssh gra2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh grb2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 12 /root/vmstate/gra2-5.vstat sshftp://gra2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 56.9329071045 12.2352888584 11.5184810162 33.1791372299
finish 58.613394022 679.304183006
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-6.vstat; ssh gra2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh grb2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 12 /root/vmstate/gra2-6.vstat sshftp://gra2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 88.2319719791 16.0145800114 31.8491799831 40.3682119846
finish 89.7059369087 769.01066494
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-1.vstat; ssh gra4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh grb4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 12 /root/vmstate/gra4-1.vstat sshftp://gra4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 81.2546122074 39.0079290867 14.113599062 28.1330840588
finish 82.5951659679 851.606338978
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-4.vstat; ssh gra4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh grb4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 12 /root/vmstate/gra4-4.vstat sshftp://gra4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 58.4502148628 14.6689479351 13.6474599838 30.1338069439
finish 60.0289549828 911.635863066
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-3.vstat; ssh gra4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh grb4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 12 /root/vmstate/gra4-3.vstat sshftp://gra4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 55.6780800819 10.7208349705 11.667746067 33.2894990444
finish 57.0928611755 968.729293108
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-2.vstat; ssh gra4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh grb4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 12 /root/vmstate/gra4-2.vstat sshftp://gra4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 84.9229986668 15.1463749409 29.1106739044 40.6659498215
finish 86.3059010506 1055.03574109
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-2.vstat; ssh gra5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh grb5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 12 /root/vmstate/gra5-2.vstat sshftp://gra5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 84.1976010799 48.4444420338 13.0177130699 22.7354459763
finish 85.5886518955 1140.62494802
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-1.vstat; ssh gra5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh grb5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 12 /root/vmstate/gra5-1.vstat sshftp://gra5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 61.7167921066 16.291852951 12.0842690468 33.3406701088
finish 63.3505089283 1203.97599697
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-1.vstat; ssh gra6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh grb6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 12 /root/vmstate/gra6-1.vstat sshftp://gra6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 89.1058969498 56.2123548985 12.2820150852 20.6115269661
finish 90.5638530254 1294.54042006
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-4.vstat; ssh gra1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh grb1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 12 /root/vmstate/gra1-4.vstat sshftp://gra1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 150.697546959 38.9473190308 48.2490699291 63.501157999
finish 152.178380966 1446.71930194
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-3.vstat; ssh gra5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh grb5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 12 /root/vmstate/gra5-3.vstat sshftp://gra5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 156.285599947 42.3808441162 47.093077898 66.8116779327
finish 157.806349039 1604.52620912
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 27 has started.
list=[ ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-1.vstat; ssh gra7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh grb7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 12 /root/vmstate/gra7-1.vstat sshftp://gra7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 151.58800602 70.4307260513 36.7117319107 44.4455480576
finish 153.327645063 1757.85442615
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
 ] mq=[ 28 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-2.vstat; ssh gra7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh grb7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 12 /root/vmstate/gra7-2.vstat sshftp://gra7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 158.47047019 39.9300870895 50.1726520061 68.3677310944
finish 160.625705957 1918.48068595
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-2.vstat; ssh gra6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh grb6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 12 /root/vmstate/gra6-2.vstat sshftp://gra6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 218.136777878 71.5764918327 61.6569201946 84.9033658504
finish 219.692837954 2138.17405701
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
ssh grb8 "mkdir -p /root/vmstate; ssh gra8 mkdir -p /root/vmstate"
30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
ssh grb8 "rm -rf /root/vmstate/gra8-1.vstat; ssh gra8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh grb8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to gra8 ... 
ssh grb8 globus-url-copy -p 12 /root/vmstate/gra8-1.vstat sshftp://gra8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from gra8... 
ssh grb8 ssh gra8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 302.6860888 114.18163991 82.4135499001 106.090898991
finish 304.586540222 2442.76113415
released.
migrator done.
real 2442.79
user 1.48
sys 0.94

Sat Mar 23 19:20:16 2013
----------------
