Log of time -p /nfs/parmigrate/multiple.py -s random -v 4 
Sat Sep 28 13:39:49 2013

scheduling is random
vm window is 4
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 1, 'gra1', 'gra1-3', 1073152)
('4', 1, 'gra1', 'gra1-2', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-6', 1073152)
('7', 2, 'gra2', 'gra2-5', 1073152)
('8', 2, 'gra2', 'gra2-3', 548864)
('9', 2, 'gra2', 'gra2-2', 548864)
('10', 2, 'gra2', 'gra2-1', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-7', 548864)
('14', 3, 'gra3', 'gra3-6', 548864)
('15', 3, 'gra3', 'gra3-3', 548864)
('16', 3, 'gra3', 'gra3-5', 548864)
('17', 3, 'gra3', 'gra3-2', 548864)
('18', 3, 'gra3', 'gra3-8', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 4, 'gra4', 'gra4-2', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 6, 'gra6', 'gra6-1', 1097728)
('27', 6, 'gra6', 'gra6-2', 3201024)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 29.0181000233 37.3904719353
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 ] susq=[ ]
waiting ...
finish 43.7171649933 51.88707304
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 6 ] susq=[ ]
waiting ...
finish 45.2084951401 53.4789590836
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 ] susq=[ ]
waiting ...
finish 47.0552921295 84.4464850426
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 8 ] susq=[ ]
waiting ...
finish 43.119756937 96.5992078781
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 9 ] susq=[ ]
waiting ...
finish 53.7070231438 105.594578028
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 9 10 ] susq=[ ]
waiting ...
finish 38.7556400299 123.202658892
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 11 ] susq=[ ]
waiting ...
finish 27.2727921009 123.872528076
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 ] susq=[ ]
waiting ...
finish 40.0365550518 145.631602049
released.
13 has started.
list=[ 14 15 16 17 18 19 20 ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 ] susq=[ ]
waiting ...
finish 35.5589528084 158.762153864
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 ] susq=[ ]
waiting ...
finish 23.01364398 168.645817041
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 14 15 ] susq=[ ]
waiting ...
finish 31.5944440365 190.357167959
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 15 16 ] susq=[ ]
waiting ...
finish 28.299710989 196.946008921
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 16 17 ] susq=[ ]
waiting ...
finish 34.1998050213 224.557472944
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 17 18 ] susq=[ ]
waiting ...
finish 29.918184042 226.864685059
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 18 19 ] susq=[ ]
waiting ...
finish 20.9092550278 245.467257977
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 19 20 ] susq=[ ]
waiting ...
finish 123.769273043 247.642234087
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 20 21 ] susq=[ ]
waiting ...
finish 45.5285589695 290.996335983
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 19 21 22 ] susq=[ ]
waiting ...
finish 73.6697208881 300.534823895
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 21 22 23 ] susq=[ ]
waiting ...
finish 62.2630751133 309.905822992
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 22 23 24 ] susq=[ ]
waiting ...
finish 49.4085400105 359.314857006
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 22 23 25 ] susq=[ ]
waiting ...
finish 376.64727807 384.715945959
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 22 23 25 26 ] susq=[ ]
waiting ...
finish 113.083331108 413.618638039
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
27 has started.
list=[ 28 29 30 ] mq=[ 22 25 26 27 ] susq=[ ]
waiting ...
finish 56.9670069218 416.282454967
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"28 has started.
list=[ 
29 30 ] mq=[ 22 26 27 28 ] susq=[ ]
waiting ...
finish 131.662697077 422.659547091
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
29 has started.
list=[ 30 ] mq=[ 26 27 28 29 ] susq=[ ]
waiting ...
finish 129.362607956 514.079082012
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 27 28 29 30 ] susq=[ ]
waiting ...
finish 165.176213026 587.836209059
released.
migrator done.
finish 177.543100119 593.826049089
finish 281.626726866 695.245904922
finish 225.900964975 739.980607986
real 740.01
user 0.61
sys 0.28

Sat Sep 28 13:52:09 2013
----------------
