Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 1 -g 6 
Tue Apr  2 16:34:08 2013

scheduling is sf
vm window is 1
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-1', 548864)
('7', 3, 'grb3', 'gra3-4', 548864)
('8', 3, 'grb3', 'gra3-6', 548864)
('9', 3, 'grb3', 'gra3-5', 548864)
('10', 3, 'grb3', 'gra3-3', 548864)
('11', 3, 'grb3', 'gra3-8', 548864)
('12', 3, 'grb3', 'gra3-2', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-7', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-1', 1073152)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 4, 'grb4', 'gra4-2', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-1', 2185216)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-1.vstat; ssh gra1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh grb1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 6 /root/vmstate/gra1-1.vstat sshftp://gra1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 51.2582798004 31.7695450783 10.2185099125 9.27022480965
finish 54.098938942 78.8754429817
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-2.vstat; ssh gra1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh grb1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 6 /root/vmstate/gra1-2.vstat sshftp://gra1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 29.9479432106 14.4555528164 9.53038620949 5.96200418472
finish 33.3308730125 112.206930876
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-3.vstat; ssh gra2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh grb2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 6 /root/vmstate/gra2-3.vstat sshftp://gra2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 45.3285222054 27.5883829594 10.4871230125 7.25301623344
finish 48.372674942 160.580159903
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-2.vstat; ssh gra2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh grb2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 6 /root/vmstate/gra2-2.vstat sshftp://gra2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 40.1937859058 18.2378659248 9.87925601006 12.0766639709
finish 43.0044271946 203.585103035
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-4.vstat; ssh gra2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh grb2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 6 /root/vmstate/gra2-4.vstat sshftp://gra2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 46.2696168423 21.0846760273 10.2133929729 14.971547842
finish 49.2396681309 252.825284958
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 6 has started.
list=[ 7ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-1.vstat; ssh gra2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh grb2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 6 /root/vmstate/gra2-1.vstat sshftp://gra2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 38.5782430172 12.9822969437 12.8546459675 12.741300106
finish 42.0042779446 294.830128908
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-4.vstat; ssh gra3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh grb3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 6 /root/vmstate/gra3-4.vstat sshftp://gra3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 54.6779718399 32.0103399754 10.8750419617 11.7925899029
finish 57.7067170143 352.537431002
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-6.vstat; ssh gra3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh grb3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 6 /root/vmstate/gra3-6.vstat sshftp://gra3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 37.9934427738 19.6396479607 10.0894658566 8.2643289566
finish 40.7573559284 393.295364857
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 
9 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-5.vstat; ssh gra3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh grb3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 6 /root/vmstate/gra3-5.vstat sshftp://gra3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 40.766767025 17.5146169662 10.2371079922 13.0150420666
finish 43.731621027 437.027505875
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-3.vstat; ssh gra3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh grb3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 6 /root/vmstate/gra3-3.vstat sshftp://gra3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 30.1551110744 5.7917611599 10.354475975 14.0088739395
finish 33.1967699528 470.224803925
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-8.vstat; ssh gra3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh grb3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 6 /root/vmstate/gra3-8.vstat sshftp://gra3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 33.0293052197 5.99155306816 10.2128601074 16.8248920441
finish 35.9604949951 506.185896873
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-2.vstat; ssh gra3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh grb3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 6 /root/vmstate/gra3-2.vstat sshftp://gra3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 49.7763180733 8.61157107353 22.9193749428 18.245372057
finish 52.7221429348 558.908556938
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-1.vstat; ssh gra3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh grb3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 6 /root/vmstate/gra3-1.vstat sshftp://gra3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 37.925498724 4.27425503731 15.2956438065 18.3555998802
finish 41.6471779346 600.556315899
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 14 has started.
list=[ 15ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-7.vstat; ssh gra3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh grb3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 6 /root/vmstate/gra3-7.vstat sshftp://gra3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 49.7038462162 4.20334911346 19.9962029457 25.504294157
finish 53.3176000118 653.874495983
released.
15 has started.
list=[ 16 17 18 19ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 20 21ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-3.vstat; ssh gra1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh grb1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 6 /root/vmstate/gra1-3.vstat sshftp://gra1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 66.3344721794 18.8643040657 14.5352959633 32.9348721504
finish 69.7318680286 723.606963873
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-5.vstat; ssh gra2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh grb2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 6 /root/vmstate/gra2-5.vstat sshftp://gra2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 59.0677828789 11.6145381927 15.2936909199 32.1595537663
finish 62.2802670002 785.887748957
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-6.vstat; ssh gra2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh grb2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 6 /root/vmstate/gra2-6.vstat sshftp://gra2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 88.8946418762 15.2724020481 29.3301079273 44.2921319008
finish 92.4593188763 878.347657919
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-1.vstat; ssh gra4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh grb4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 6 /root/vmstate/gra4-1.vstat sshftp://gra4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 91.6752746105 48.229557991 17.6306188107 25.8150978088
finish 94.9821817875 973.330382824
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-3.vstat; ssh gra4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh grb4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 6 /root/vmstate/gra4-3.vstat sshftp://gra4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 60.0204031467 14.351678133 15.4917891026 30.1769359112
finish 64.723459959 1038.05442095
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-2.vstat; ssh gra4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh grb4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 6 /root/vmstate/gra4-2.vstat sshftp://gra4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 59.2070541382 11.3779010773 15.7562761307 32.0728769302
finish 62.2759110928 1100.33095598
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-4.vstat; ssh gra4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh grb4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 6 /root/vmstate/gra4-4.vstat sshftp://gra4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 91.5778176785 15.145428896 35.6302788258 40.8021099567
finish 94.8627119064 1195.19421792
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-2.vstat; ssh gra5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh grb5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 6 /root/vmstate/gra5-2.vstat sshftp://gra5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 90.5087828636 53.3826909065 15.9269530773 21.1991388798
finish 93.7390940189 1288.93387985
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-1.vstat; ssh gra5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh grb5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 6 /root/vmstate/gra5-1.vstat sshftp://gra5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 60.9059810638 18.9833300114 14.9046390057 27.0180120468
finish 64.1183791161 1353.052773
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-1.vstat; ssh gra6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh grb6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 6 /root/vmstate/gra6-1.vstat sshftp://gra6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 85.3277802467 48.643540144 15.5708498955 21.1133902073
finish 88.747674942 1441.80103898
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-4.vstat; ssh gra1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh grb1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 6 /root/vmstate/gra1-4.vstat sshftp://gra1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 157.211516857 41.1239898205 51.4224209785 64.6651060581
finish 160.624726057 1602.42634392
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-3.vstat; ssh gra5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh grb5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 6 /root/vmstate/gra5-3.vstat sshftp://gra5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 162.238547802 46.0551538467 48.4551508427 67.7282431126
finish 165.932276011 1768.35922003
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 27 has started.
list=[ 28ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-1.vstat; ssh gra7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh grb7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 6 /root/vmstate/gra7-1.vstat sshftp://gra7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 151.903052092 71.1966528893 40.5488450527 40.1575541496
finish 155.454982996 1923.81476092
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-2.vstat; ssh gra7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh grb7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 6 /root/vmstate/gra7-2.vstat sshftp://gra7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 163.195750952 46.2698559761 50.286386013 66.6395089626
finish 166.964853048 2090.78022003
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
] mq=[ 29 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-2.vstat; ssh gra6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh grb6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 6 /root/vmstate/gra6-2.vstat sshftp://gra6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 221.548243999 69.9047930241 65.5314610004 86.111989975
finish 225.012737989 2315.79351282
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 30 ] susq=[ ]ssh grb8 "mkdir -p /root/vmstate; ssh gra8 mkdir -p /root/vmstate"

waiting ...
ssh grb8 "rm -rf /root/vmstate/gra8-1.vstat; ssh gra8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh grb8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to gra8 ... 
ssh grb8 globus-url-copy -p 6 /root/vmstate/gra8-1.vstat sshftp://gra8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from gra8... 
ssh grb8 ssh gra8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 303.896242142 113.550312042 84.6982600689 105.647670031
finish 307.783464193 2623.57759404
released.
migrator done.
real 2623.60
user 1.51
sys 0.91

Tue Apr  2 17:17:52 2013
----------------
