Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Fri Jan 25 13:53:49 2013

scheduling is sf
vm window is 0
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 2, 'grb2', 'gra2-4', 548864)
('5', 2, 'grb2', 'gra2-1', 548864)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 3, 'grb3', 'gra3-6', 548864)
('8', 3, 'grb3', 'gra3-8', 548864)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 3, 'grb3', 'gra3-3', 548864)
('11', 3, 'grb3', 'gra3-5', 548864)
('12', 3, 'grb3', 'gra3-1', 548864)
('13', 3, 'grb3', 'gra3-2', 548864)
('14', 3, 'grb3', 'gra3-4', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-6', 1073152)
('17', 2, 'grb2', 'gra2-5', 1073152)
('18', 4, 'grb4', 'gra4-1', 1073152)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 4, 'grb4', 'gra4-2', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 1340315 1340315 1 8
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 27000344 13500172 2 8
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"3 has started.
list=[ 4 5
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 39083275 9770818 4 8
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 61007342 20335780 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4 58011275 14502818 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 59000275 19666758 3 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
finish 31.4931461811 61.1505081654
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 ] susq=[ ]
waiting ...
finish 38.9361438751 62.4422960281
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
controller ca 4 38000275 9500068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 ] susq=[ 3 ]
waiting ...
controller ca 3 29000387 9666795 3 3.0
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 3 ] susq=[ ]
waiting ...
controller ca 4 54000469 13500117 4 3.0
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 3 7 ] susq=[ ]
waiting ...
finish 44.488132 79.8972649574
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 8 has started.
list=[9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 3 7 8 ] susq=[ ]
waiting ...
controller ca 5 77128579 15425715 5 3.0
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 3 7 8 9 ] susq=[ ]
waiting ...
controller ca 6 53000567 8833427 6 3.0
cvms=6 vwnd=4 rest=2 len(mq)=6
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 7 8 9 ] susq=[ 5 ]
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 9 ] susq=[ 5 6 ]
waiting ...
controller ca 4 58000469 14500117 4 4.5
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 9 6 ] susq=[ 5 ]
waiting ...
finish 58.3542299271 93.6620841026
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 6 5 ] susq=[ ]
waiting ...
controller ca 5 60000289 12000057 5 4.5
cvms=5 vwnd=3 rest=2 len(mq)=5
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 6 5 ] susq=[ 7 ]
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 6 5 ] susq=[ 7 8 ]
waiting ...
controller ca 3 64000275 21333425 3 3.75
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 6 5 8 ] susq=[ 7 ]
waiting ...
finish 25.6210310459 106.143449068
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 7 ] susq=[ ]
waiting ...
controller ca 4 58000343 14500085 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=4
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 7 ] susq=[ 6 ]
waiting ...
controller ca 3 48000275 16000091 3 3.0
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 7 6 ] susq=[ ]
waiting ...
finish 56.5354449749 118.978290081
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 7 10 ] susq=[ ]
waiting ...
controller ca 4 53000275 13250068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
5 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 10 ] susq=[ 5 ]
waiting ...
finish 45.5107610226 120.376641035
released.
5 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 5 ] susq=[ ]
waiting ...
finish 59.4414579868 120.592530012
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 ] susq=[ ]
waiting ...
controller ca 3 19000453 6333484 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=3
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ 8 ]
waiting ...
controller ca 2 71000427 35500213 2 2.25
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 8 ] susq=[ ]
waiting ...
controller ca 3 72000344 24000114 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 8 ] susq=[ 10 ]
waiting ...
Could not remove vminfo from mq.
finish 23.6032009125 142.582087994
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 8 10 ] susq=[ ]
waiting ...
controller ca 2 57000387 28500193 2 2.25
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 8 10 12 ] susq=[ ]

waiting ...
finish 26.1653828621 146.758306026
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 12 13 ] susq=[ ]
waiting ...
controller ca 3 48000663 16000221 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
8 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 ] susq=[ 8 ]
waiting ...
Could not remove vminfo from mq.
finish 69.8741180897 149.771973133
released.
8 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 8 ] susq=[ ]
waiting ...
controller ca 2 40000442 20000221 2 2.25
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 8 14 ] susq=[ ]
waiting ...
controller ca 3 65000260 21666753 3 2.25
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"15 has started.
list=[ 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 8 14 15 ] susq=[ ]
waiting ...
controller ca 4 72885343 18221335 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=6
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 8 14 15 ] susq=[ 10 ]
waiting ...
controller ca 3 62714288 20904762 3 3.0
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 8 14 15 10 ] susq=[ ]
waiting ...
controller ca 4 43290234 10822558 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 8 14 15 10 ] susq=[ 12 ]
waiting ...
Could not remove vminfo from mq.
finish 37.3006649017 179.987988949
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 8 14 15 10 12 ] susq=[ ]
waiting ...
finish 33.6935122013 180.452370167
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 14 15 10 12 16 ] susq=[ ]
waiting ...
controller ca 3 34564750 11521583 3 3.0
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"17 has started.
list=[ 18 
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 14 15 10 12 16 17 ] susq=[ ]
waiting ...
finish 30.0311791897 184.021792173
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 10 12 16 17 18 ] susq=[ ]
waiting ...
controller ca 4 21333623 5333405 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
8 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 12 16 17 18 ] susq=[ 8 ]
waiting ...
controller ca 3 62000220 20666740 3 3.0
released.
8 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 12 16 17 18 8 ] susq=[ ]
waiting ...
controller ca 4 70000248 17500062 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 17 18 8 ] susq=[ 15 ]
waiting ...
controller ca 3 56000289 18666763 3 3.0
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 17 18 8 15 ] susq=[ ]
waiting ...
controller ca 4 61000373 15250093 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
10 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 17 18 8 15 ] susq=[ 10 ]
waiting ...
controller ca 3 60000359 20000119 3 3.0
released.
10 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 17 18 8 15 10 ] susq=[ ]
waiting ...
controller ca 4 64000275 16000068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
12 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 8 15 10 ] susq=[ 12 ]
waiting ...
controller ca 3 66000275 22000091 3 3.0
released.
12 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 8 15 10 12 ] susq=[ ]
waiting ...
controller ca 4 65000220 16250055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 8 15 10 12 ] susq=[ 16 ]
waiting ...
controller ca 3 66000234 22000078 3 3.0
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 8 15 10 12 16 ] susq=[ ]
waiting ...
finish 56.9738550186 240.996222019
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 8 15 10 12 16 19 ] susq=[ ]

waiting ...
finish 84.3880569935 244.032515049
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 8 10 12 16 19 20 ] susq=[ ]
waiting ...
controller ca 4 52831275 13207818 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
17 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 12 16 19 20 ] susq=[ 17 ]
waiting ...
Could not remove vminfo from mq.
finish 66.8003818989 249.048105955
released.
17 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 12 16 19 20 17 ] susq=[ ]
waiting ...
controller ca 3 35000302 11666767 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=7
8 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 19 20 17 ] susq=[ 8 ]
waiting ...
controller ca 2 58873248 29436624 2 2.25
released.
8 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 19 20 17 8 ] susq=[ ]
waiting ...
controller ca 3 61000428 20333476 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
10 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 19 20 17 8 ] susq=[ 10 ]
waiting ...
controller ca 2 72000387 36000193 2 2.25
released.
10 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 19 20 17 8 10 ] susq=[ ]
waiting ...
controller ca 3 67000483 22333494 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
12 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 17 8 10 ] susq=[ 12 ]
waiting ...
controller ca 2 66000248 33000124 2 2.25
released.
12 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 17 8 10 12 ] susq=[ ]
waiting ...
controller ca 3 69000260 23000086 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 17 8 10 12 ] susq=[ 16 ]
waiting ...
controller ca 2 76000234 38000117 2 2.25
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 17 8 10 12 16 ] susq=[ ]
waiting ...
finish 49.0428979397 290.039875984
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 17 8 10 12 16 21 ] susq=[ ]
waiting ...
finish 46.6875391006 290.720519066
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 8 10 12 16 21 22 ] susq=[ ]
waiting ...
finish 111.491046906 291.943789005
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 8 10 12 21 22 23 ] susq=[ ]
waiting ...
controller ca 3 9232233 3077411 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
17 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 8 10 12 21 22 23 ] susq=[ 17 ]
waiting ...
controller ca 2 43000275 21500137 2 2.25
released.
17 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 8 10 12 21 22 23 17 ] susq=[ ]
waiting ...
controller ca 3 48000275 16000091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
8 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 12 21 22 23 17 ] susq=[ 8 ]
waiting ...
controller ca 2 45000234 22500117 2 2.25
released.
8 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 12 21 22 23 17 8 ] susq=[ ]
waiting ...
controller ca 3 48000511 16000170 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
10 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 12 21 22 23 17 8 ] susq=[ 10 ]
waiting ...
controller ca 2 52000414 26000207 2 2.25
released.
10 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 12 21 22 23 17 8 10 ] susq=[ ]
waiting ...
controller ca 3 69000289 23000096 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
12 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 23 17 8 10 ] susq=[ 12 ]
waiting ...
controller ca 2 71000608 35500304 2 2.25
released.
12 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 23 17 8 10 12 ] susq=[ ]
waiting ...
finish 47.0914680958 339.035724163
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 17 8 10 12 24 ] susq=[ ]
waiting ...
controller ca 3 66000402 22000134 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
21 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 22 17 8 10 12 24 ] susq=[ 21 ]
waiting ...
controller ca 2 39761220 19880610 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=6
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 17 8 10 12 24 ] susq=[ 21 22 ]
waiting ...
controller ca 1 42458288 42458288 1 1.5
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 17 8 10 12 24 22 ] susq=[ 21 ]
waiting ...
controller ca 2 43109288 21554644 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 8 10 12 24 22 ] susq=[ 21 17 ]
waiting ...
controller ca 1 35139288 35139288 1 1.5
released.
17 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 8 10 12 24 22 17 ] susq=[ 21 ]
waiting ...
finish 72.5246579647 363.245644093
released.
21 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 8 10 12 24 17 21 ] susq=[ ]
waiting ...
finish 75.0996410847 365.140107155
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 8 10 12 24 17 25 ] susq=[ ]
waiting ...
controller ca 2 14469801 7234900 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
8 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 10 12 24 17 25 ] susq=[ 8 ]
waiting ...
controller ca 1 36000288 36000288 1 1.5
released.
8 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 10 12 24 17 25 8 ] susq=[ ]
waiting ...
controller ca 2 44000428 22000214 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 12 24 17 25 8 ] susq=[ 10 ]
waiting ...
controller ca 1 45000373 45000373 1 1.5
released.
10 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 12 24 17 25 8 10 ] susq=[ ]
waiting ...
controller ca 2 26000000 13000000 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 17 25 8 10 ] susq=[ 12 ]
waiting ...
controller ca 1 55 55 1 1.5
waiting ...
controller ca 1 39000373 39000373 1 0.75
released.
12 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 17 25 8 10 12 ] susq=[ ]
waiting ...
controller ca 2 38000275 19000137 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=6
24 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 17 25 8 10 12 ] susq=[ 24 ]
waiting ...
controller ca 1 42000275 42000275 1 1.5
released.
24 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 17 25 8 10 12 24 ] susq=[ ]
waiting ...
controller ca 2 55 27 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 25 8 10 12 24 ] susq=[ 17 ]
waiting ...
controller ca 1 29000289 29000289 1 1.5
released.
17 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 25 8 10 12 24 17 ] susq=[ ]
waiting ...
finish 89.5963768959 428.632688046
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 25 8 10 12 17 26 ] susq=[ ]
waiting ...
controller ca 2 23003777 11501888 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 8 10 12 17 26 ] susq=[ 25 ]
waiting ...
controller ca 1 30000302 30000302 1 1.5
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 8 10 12 17 26 25 ] susq=[ ]
waiting ...
controller ca 2 46000440 23000220 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
8 has been suspended.
list=[ 27 28 29 30 ] mq=[ 10 12 17 26 25 ] susq=[ 8 ]
waiting ...
controller ca 1 40000469 40000469 1 1.5
released.
8 has been resumed.
list=[ 27 28 29 30 ] mq=[ 10 12 17 26 25 8 ] susq=[ ]
waiting ...
controller ca 2 41000441 20500220 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ 27 28 29 30 ] mq=[ 12 17 26 25 8 ] susq=[ 10 ]
waiting ...
controller ca 1 42000511 42000511 1 1.5
released.
10 has been resumed.
list=[ 27 28 29 30 ] mq=[ 12 17 26 25 8 10 ] susq=[ ]
waiting ...
controller ca 2 39000428 19500214 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ 27 28 29 30 ] mq=[ 17 26 25 8 10 ] susq=[ 12 ]
waiting ...
controller ca 1 38000288 38000288 1 1.5
released.
12 has been resumed.
list=[ 27 28 29 30 ] mq=[ 17 26 25 8 10 12 ] susq=[ ]
waiting ...
controller ca 2 40000343 20000171 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 27 28 29 30 ] mq=[ 26 25 8 10 12 ] susq=[ 17 ]
waiting ...
controller ca 1 44000248 44000248 1 1.5
released.
17 has been resumed.
list=[ 27 28 29 30 ] mq=[ 26 25 8 10 12 17 ] susq=[ ]
waiting ...
finish 117.626205921 482.766747952
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 26 8 10 12 17 27 ] susq=[ ]
waiting ...
controller ca 2 22517192 11258596 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
26 has been suspended.
list=[ 28 29 30 ] mq=[ 8 10 12 17 27 ] susq=[ 26 ]
waiting ...
controller ca 1 38000330 38000330 1 1.5
released.
26 has been resumed.
list=[ 28 29 30 ] mq=[ 8 10 12 17 27 26 ] susq=[ ]
waiting ...
controller ca 2 43000205 21500102 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
8 has been suspended.
list=[ 28 29 30 ] mq=[ 10 12 17 27 26 ] susq=[ 8 ]
waiting ...
controller ca 1 44000580 44000580 1 1.5
released.
8 has been resumed.
list=[ 28 29 30 ] mq=[ 10 12 17 27 26 8 ] susq=[ ]
waiting ...
controller ca 2 37000440 18500220 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ 28 29 30 ] mq=[ 12 17 27 26 8 ] susq=[ 10 ]
waiting ...
controller ca 1 35000318 35000318 1 1.5
released.
10 has been resumed.
list=[ 28 29 30 ] mq=[ 12 17 27 26 8 10 ] susq=[ ]
waiting ...
controller ca 2 33000427 16500213 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ 28 29 30 ] mq=[ 17 27 26 8 10 ] susq=[ 12 ]
waiting ...
controller ca 1 35000427 35000427 1 1.5
released.
12 has been resumed.
list=[ 28 29 30 ] mq=[ 17 27 26 8 10 12 ] susq=[ ]
waiting ...
finish 102.579334974 531.212681055
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 17 27 8 10 12 28 ] susq=[ ]
waiting ...
controller ca 2 23193275 11596637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 29 30 ] mq=[ 27 8 10 12 28 ] susq=[ 17 ]
waiting ...
controller ca 1 18000411 18000411 1 1.5
released.
17 has been resumed.
list=[ 29 30 ] mq=[ 27 8 10 12 28 17 ] susq=[ ]
waiting ...
controller ca 2 58000330 29000165 2 1.5
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"29 has started.

list=[ 30 ] mq=[ 27 8 10 12 28 17 29 ] susq=[ ]
waiting ...
controller ca 3 60990302 20330100 3 1.5
cvms=3 vwnd=2 rest=1 len(mq)=7
27 has been suspended.
list=[ 30 ] mq=[ 8 10 12 28 17 29 ] susq=[ 27 ]
waiting ...
controller ca 2 67000330 33500165 2 2.25
released.
27 has been resumed.
list=[ 30 ] mq=[ 8 10 12 28 17 29 27 ] susq=[ ]
waiting ...
controller ca 3 73000330 24333443 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
8 has been suspended.
list=[ 30 ] mq=[ 10 12 28 17 29 27 ] susq=[ 8 ]
waiting ...
controller ca 2 71000400 35500200 2 2.25
released.
8 has been resumed.
list=[ 30 ] mq=[ 10 12 28 17 29 27 8 ] susq=[ ]
waiting ...
controller ca 3 72000315 24000105 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
10 has been suspended.
list=[ 30 ] mq=[ 12 28 17 29 27 8 ] susq=[ 10 ]
waiting ...
controller ca 2 58000387 29000193 2 2.25
released.
10 has been resumed.
list=[ 30 ] mq=[ 12 28 17 29 27 8 10 ] susq=[ ]
waiting ...
controller ca 3 66000288 22000096 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
12 has been suspended.
list=[ 30 ] mq=[ 28 17 29 27 8 10 ] susq=[ 12 ]
waiting ...
finish 105.64109683 588.408406973
released.
12 has been resumed.
list=[ 30 ] mq=[ 28 17 29 8 10 12 ] susq=[ ]
waiting ...
controller ca 2 60000428 30000214 2 2.25
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 28 17 29 8 10 12 30 ] susq=[ ]
waiting ...
controller ca 3 38796234 12932078 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
28 has been suspended.
list=[ ] mq=[ 17 29 8 10 12 30 ] susq=[ 28 ]
waiting ...
controller ca 2 49000247 24500123 2 2.25
released.
28 has been resumed.
list=[ ] mq=[ 17 29 8 10 12 30 28 ] susq=[ ]
waiting ...
controller ca 3 53000234 17666744 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
17 has been suspended.
list=[ ] mq=[ 29 8 10 12 30 28 ] susq=[ 17 ]
waiting ...
controller ca 2 54000220 27000110 2 2.25
released.
17 has been resumed.
list=[ ] mq=[ 29 8 10 12 30 28 17 ] susq=[ ]
waiting ...
controller ca 3 48000234 16000078 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
29 has been suspended.
list=[ ] mq=[ 8 10 12 30 28 17 ] susq=[ 29 ]
waiting ...
controller ca 2 44010179 22005089 2 2.25
released.
29 has been resumed.
list=[ ] mq=[ 8 10 12 30 28 17 29 ] susq=[ ]
waiting ...
controller ca 3 43112275 14370758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
8 has been suspended.
list=[ ] mq=[ 10 12 30 28 17 29 ] susq=[ 8 ]
waiting ...
controller ca 2 43724317 21862158 2 2.25
released.
8 has been resumed.
list=[ ] mq=[ 10 12 30 28 17 29 8 ] susq=[ ]
waiting ...
controller ca 3 49000401 16333467 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
10 has been suspended.
list=[ ] mq=[ 12 30 28 17 29 8 ] susq=[ 10 ]
waiting ...
controller ca 2 50000275 25000137 2 2.25
released.
10 has been resumed.
list=[ ] mq=[ 12 30 28 17 29 8 10 ] susq=[ ]
waiting ...
finish 115.676049948 646.889310122
released.
migrator done.
controller ca 3 33014220 11004740 3 2.25
finish 181.674734116 725.534197092
finish 217.009426832 806.067348957
real 806.09
user 13.89
sys 8.93

Fri Jan 25 14:07:15 2013
----------------
