Log of time -p /nfs/vmanage/controller/multiplecontroller.py -s lf -v 10 
Sun Jan 13 07:35:52 2013

scheduling is lf
vm window is 10
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
finish 150.590997934 178.226468086
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
finish 197.693307877 225.026169062
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
finish 197.651051044 225.185872078
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
finish 228.718194962 256.152261972
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
finish 162.207225084 340.434233189
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
finish 328.669650078 355.599881172
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
finish 148.058403015 373.244698048
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
finish 350.445457935 377.677719116
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
finish 159.15499115 384.181661129
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
finish 171.053373098 427.206302166
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
finish 416.072879076 443.103932142
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
finish 70.1864588261 454.368628979
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
finish 86.6498479843 459.895053148
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
finish 455.993540049 483.125195026
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
finish 114.054896116 491.733142138
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
finish 193.478965044 533.913706064
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
finish 178.872949123 534.473354101
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
finish 111.072250843 538.279088974
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
finish 104.185487032 547.28997016
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
finish 97.2251110077 551.594263077
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
finish 98.5941579342 558.48973608
finish 69.6555550098 561.389201164
finish 97.9972391129 581.122964144
finish 566.628179073 593.457755089
finish 47.1045241356 594.395018101
finish 85.2642719746 619.17848897
finish 81.6077439785 619.887354136
finish 68.538173914 620.132949114
finish 108.224005938 642.69781208
finish 678.760687113 705.489101171
real 705.51
user 0.56
sys 0.37

Sun Jan 13 07:47:38 2013
----------------
