Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 4 
Thu Apr 11 11:30:13 2013

scheduling is lf
vm window is 4
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-3', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-6', 548864)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 3, 'gra3', 'gra3-5', 548864)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4 5 6 7ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system" 8 9 10 11 12 13
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 222.904432058 231.919219017
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 5 has started.
list=[ 67 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 ] susq=[ ]
waiting ...
finish 276.172798157 285.086869001
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 ] susq=[ ]
waiting ...
finish 361.486572027 370.29867506
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 ] susq=[ ]
waiting ...
finish 150.114635944 520.413857937
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 8 ] susq=[ ]
waiting ...
finish 296.307526827 528.227342844
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 9 ] susq=[ ]
waiting ...
finish 249.264212132 534.351902008
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 9 10 ] susq=[ ]
waiting ...
finish 530.423994064 539.135535002
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
waiting ...
finish 92.5839011669 612.998301029
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 ] susq=[ ]
waiting ...
finish 97.195720911 631.548089981
released.
13 has started.
list=[ 14 15 16 17 18 19ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 12 13 ] susq=[ ]
waiting ...
finish 113.347358942 641.575222969
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
finish 121.539790154 660.675817013
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 108.018987179 721.01781106
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 ] susq=[ ]
waiting ...
finish 99.8010158539 731.349670887
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 94.0165860653 735.5923419
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 118.311035156 778.987364054
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 ] susq=[ ]
waiting ...
finish 60.1698811054 795.762701988
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 19 20 ] susq=[ ]
waiting ...
finish 73.6820299625 805.032233953
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 ] susq=[ ]
waiting ...
finish 111.599244118 832.617562056
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 64.007226944 842.995082855
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 ] susq=[ ]
waiting ...
finish 51.7921648026 847.555415869
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 ] susq=[ ]
waiting ...
finish 58.4300451279 863.462758064
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 22 23 24 25 ] susq=[ ]
waiting ...
finish 66.0693900585 898.687479019
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 56.9887769222 904.544616938
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 23 25 26 27 ] susq=[ ]
waiting ...
finish 68.8031570911 911.798789978
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
waiting ...
finish 57.6839761734 921.147305012
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 26 27 28 29 ] susq=[ ]
waiting ...
finish 52.0501208305 950.738129854
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 27 28 29 30 ] susq=[ ]
waiting ...
finish 59.5041151047 964.049227953
released.
migrator done.
finish 58.8515558243 970.650838852
finish 53.6384289265 974.786269903
finish 51.3813591003 1002.12002301
real 1002.14
user 0.60
sys 0.30

Thu Apr 11 11:46:55 2013
----------------
