Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 8 
Thu Apr 11 12:48:26 2013

scheduling is lf
vm window is 8
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-3', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-6', 548864)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 3, 'gra3', 'gra3-5', 548864)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 10 11 12ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 215.460181952 223.14338398
released.
9 has started.
list=[ 10 11 ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 ] susq=[ ]
waiting ...
finish 222.843075991 230.626980066
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 299.448652029 307.031125069
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 9 10 11 ] susq=[ ]
waiting ...
finish 300.401758909 307.680428982
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 9 10 11 12 ] susq=[ ]
waiting ...
finish 315.909723997 323.390305042
released.
13 has started.
list=[ 14 15 16 17ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 123.67936492 346.823405027
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 371.12832284 378.50829792
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 170.35503006 400.982557058
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 132.829939842 439.861712933
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 157.416152 480.80704093
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 197.696196079 505.377124071
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 93.4644768238 533.326768875
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 14 15 16 18 19 20 ] susq=[ ]
waiting ...
finish 199.481621981 546.305572033
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 173.538575888 552.04753089
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 16 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 548.859957933 556.03805089
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 16 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 177.535559893 578.51869297
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 119.178681135 599.986304045
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 101.345513105 606.723159075
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 85.2551600933 618.582499981
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"27 has started.
list=[ 28 29 30 ] mq=[ 1 21 22 23 24 25 26 
27 ] susq=[ ]
waiting ...
finish 89.0968549252 645.135428905
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 21 22 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 112.291906118 658.598067045
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 1 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 117.962035179 670.010065079
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 1 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 102.248431921 680.767648935
released.
migrator done.
finish 81.0648667812 681.051735878
finish 674.791880846 681.869339943
finish 82.3245530128 689.048201084
finish 106.384343863 724.967422962
finish 83.3588399887 728.494848013
finish 61.415058136 731.425702095
finish 75.4695770741 734.068201065
real 734.09
user 0.61
sys 0.29

Thu Apr 11 13:00:40 2013
----------------
