Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Tue Feb 19 00:59:03 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-4', 1073152)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 4, 'grb4', 'gra4-1', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-2', 548864)
('20', 2, 'grb2', 'gra2-3', 548864)
('21', 2, 'grb2', 'gra2-1', 548864)
('22', 2, 'grb2', 'gra2-4', 548864)
('23', 3, 'grb3', 'gra3-5', 548864)
('24', 3, 'grb3', 'gra3-8', 548864)
('25', 3, 'grb3', 'gra3-2', 548864)
('26', 3, 'grb3', 'gra3-6', 548864)
('27', 3, 'grb3', 'gra3-4', 548864)
('28', 3, 'grb3', 'gra3-1', 548864)
('29', 3, 'grb3', 'gra3-3', 548864)
('30', 3, 'grb3', 'gra3-7', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 20179 20179 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 2896207 1448103 2 8
released.
3 has started.ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 17507325 4376831 4 8
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 26496165 3312020 8 8
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 ] susq=[ 1 ]
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 ] susq=[ 1 2 ]
waiting ...
controller ca 6.0 54219124 9036520.66667 6.0 6.0
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 2 ] susq=[ 1 ]
waiting ...
controller ca 7.0 59897082 8556726.0 7.0 6.0
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 ] susq=[ 1 3 4 ]
waiting ...
controller ca 5.25 55441178 10560224.381 5.25 5.25
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 4 ] susq=[ 1 3 ]
waiting ...
controller ca 6.25 53685166 8589626.56 6.25 5.25
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 2 4 ] susq=[ 1 3 5 ]
waiting ...
controller ca 4.6875 55536166 11847715.4133 4.6875 4.6875
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 2 4 5 ] susq=[ 1 3 ]
waiting ...
controller ca 5.6875 59043124 10381208.6154 5.6875 4.6875
cvms=6 rvwnd=4.0 rest=2 len(mq)=6
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 5 ] susq=[ 1 3 6 ]
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 5 ] susq=[ 1 3 6 7 ]
waiting ...
controller ca 4.265625 60753110 14242487.326 4.265625 4.265625
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 5 7 ] susq=[ 1 3 6 ]
waiting ...
controller ca 5.265625 49369124 9375738.68249 5.265625 4.265625
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 7 ] susq=[ 1 3 6 8 ]
waiting ...
controller ca 3.94921875 49864124 12626326.1563 3.94921875 3.94921875
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 7 8 ] susq=[ 1 3 6 ]
waiting ...
controller ca 4.94921875 60784165 12281567.6717 4.94921875 3.94921875
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 ] susq=[ 1 3 6 2 ]
waiting ...
controller ca 3.7119140625 49178124 13248723.7506 3.7119140625 3.7119140625
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 2 ] susq=[ 1 3 6 ]
waiting ...
controller ca 4.7119140625 53032069 11254888.8406 4.7119140625 3.7119140625
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 2 ] susq=[ 1 3 6 4 ]
waiting ...
controller ca 3.53393554688 62143165 17584691.1116 3.53393554688 3.53393554688
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 2 4 ] susq=[ 1 3 6 ]
waiting ...
controller ca 4.53393554688 59730124 13174012.5951 4.53393554688 3.53393554688
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 ] susq=[ 1 3 6 5 ]
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 ] susq=[ 1 3 6 5 7 ]
waiting ...
controller ca 3.40045166016 47365305 13929121.6973 3.40045166016 3.40045166016
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 7 ] susq=[ 1 3 6 5 ]
waiting ...
controller ca 4.40045166016 51407124 11682238.0906 4.40045166016 3.40045166016
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 7 ] susq=[ 1 3 6 5 8 ]
waiting ...
controller ca 3.30033874512 61616110 18669632.0465 3.30033874512 3.30033874512
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 7 8 ] susq=[ 1 3 6 5 ]
waiting ...
controller ca 4.30033874512 67986069 15809468.2837 4.30033874512 3.30033874512
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 ] susq=[ 1 3 6 5 2 ]
waiting ...
controller ca 3.22525405884 71632124 22209761.6787 3.22525405884 3.22525405884
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 2 ] susq=[ 1 3 6 5 ]
waiting ...
controller ca 4.22525405884 56612178 13398526.3872 4.22525405884 3.22525405884
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 ] susq=[ 1 3 6 5 4 ]
waiting ...
controller ca 3.16894054413 51790124 16343040.6089 3.16894054413 3.16894054413
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 ] susq=[ 1 3 6 5 ]
waiting ...
controller ca 4.16894054413 55671124 13353782.1926 4.16894054413 3.16894054413
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 ] susq=[ 1 3 6 5 7 ]
waiting ...
controller ca 3.1267054081 60948165 19492774.9964 3.1267054081 3.1267054081
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 7 ] susq=[ 1 3 6 5 ]
waiting ...
finish 142.641965151 188.683256149
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 5 ] susq=[ 1 3 6 ]
waiting ...
controller ca 4.1267054081 41677124 10099369.8068 4.1267054081 3.1267054081
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 ] susq=[ 1 3 6 8 ]
waiting ...
controller ca 3.09502905607 43728069 14128484.1621 3.09502905607 3.09502905607
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 8 ] susq=[ 1 3 6 ]
waiting ...
finish 156.468523026 202.611124039
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 ] susq=[ 1 3 ]
waiting ...
controller ca 4.09502905607 59635305 14562852.7132 4.09502905607 3.09502905607
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 3 ] susq=[ 1 ]
waiting ...
controller ca 5.09502905607 45312263 8893425.82767 5.09502905607 3.09502905607
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 3 ] susq=[ 1 2 ]
waiting ...
controller ca 3.82127179205 50247165 13149330.3105 3.82127179205 3.82127179205
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 3 2 ] susq=[ 1 ]
waiting ...
controller ca 4.82127179205 57492165 11924688.6464 4.82127179205 3.82127179205
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 3 2 ] susq=[ 1 4 ]
waiting ...
controller ca 3.61595384404 45021110 12450687.1331 3.61595384404 3.61595384404
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 3 2 4 ] susq=[ 1 ]
waiting ...
controller ca 4.61595384404 49133124 10644197.4205 4.61595384404 3.61595384404
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 2 4 ] susq=[ 1 5 ]
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 ] susq=[ 1 5 6 ]
waiting ...
controller ca 3.46196538303 52882124 15275174.1133 3.46196538303 3.46196538303
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 6 ] susq=[ 1 5 ]
waiting ...
controller ca 4.46196538303 59235165 13275576.9969 4.46196538303 3.46196538303
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 ] susq=[ 1 5 3 ]
waiting ...
controller ca 3.34647403727 48400124 14463020.9172 3.34647403727 3.34647403727
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 3 ] susq=[ 1 5 ]
waiting ...
controller ca 4.34647403727 49869124 11473466.4402 4.34647403727 3.34647403727
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 3 ] susq=[ 1 5 2 ]
waiting ...
controller ca 3.25985552795 56852178 17440091.2901 3.25985552795 3.25985552795
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 3 2 ] susq=[ 1 5 ]
waiting ...
controller ca 4.25985552795 40085166 9409982.50691 4.25985552795 3.25985552795
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 2 ] susq=[ 1 5 4 ]
waiting ...
controller ca 3.19489164597 42223166 13215836.6163 3.19489164597 3.19489164597
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 2 4 ] susq=[ 1 5 ]
waiting ...
controller ca 4.19489164597 55460124 13220871.6412 4.19489164597 3.19489164597
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 2 4 5 ] susq=[ 1 ]
waiting ...
controller ca 5.19489164597 40795124 7852930.68272 5.19489164597 3.19489164597
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 5 ] susq=[ 1 6 ]
waiting ...
controller ca 3.89616873447 43403124 11139949.7706 3.89616873447 3.89616873447
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 5 6 ] susq=[ 1 ]
waiting ...
controller ca 4.89616873447 48442124 9893883.69296 4.89616873447 3.89616873447
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 ] susq=[ 1 3 ]
waiting ...
controller ca 3.67212655086 57848165 15753314.6527 3.67212655086 3.67212655086
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 3 ] susq=[ 1 ]
waiting ...
controller ca 4.67212655086 4865000 1041281.72622 4.67212655086 3.67212655086
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 3 ] susq=[ 1 2 ]
waiting ...
controller ca 3.50409491314 37151124 10602202.5433 3.50409491314 3.50409491314
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 3 2 ] susq=[ 1 ]
waiting ...
controller ca 4.50409491314 40903165 9081328.38867 4.50409491314 3.50409491314
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 3 2 ] susq=[ 1 4 ]
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 2 ] susq=[ 1 4 5 ]
waiting ...
controller ca 3.37807118486 48484124 14352605.7761 3.37807118486 3.37807118486
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 2 5 ] susq=[ 1 4 ]
waiting ...
controller ca 4.37807118486 44728305 10216440.7821 4.37807118486 3.37807118486
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 5 ] susq=[ 1 4 6 ]
waiting ...
controller ca 3.28355338864 36162124 11013106.7535 3.28355338864 3.28355338864
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 5 6 ] susq=[ 1 4 ]
waiting ...
finish 300.565221071 340.749611139
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 4 ] susq=[ 1 ]
waiting ...
controller ca 4.28355338864 32567192 7602844.8919 4.28355338864 3.28355338864
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 4 ] susq=[ 1 2 ]
waiting ...
finish 309.839479208 350.12601018
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 2 ] susq=[ 1 ]
waiting ...
controller ca 3.21266504148 9339000 2906932.36905 3.21266504148 3.21266504148
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 ] susq=[ 1 5 ]
waiting ...
controller ca 2.40949878111 41424179 17192031.5232 2.40949878111 2.40949878111
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 5 ] susq=[ 1 ]
waiting ...
controller ca 3.40949878111 35454233 10398664.2249 3.40949878111 2.40949878111
waiting ...
controller ca 2.55712408583 38911179 15216773.8811 2.55712408583 2.55712408583
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 5 1 ] susq=[ ]
waiting ...
finish 327.238086939 373.178632021
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 1 9 ] susq=[ ]
waiting ...
controller ca 3.55712408583 40315179 11333644.2663 3.55712408583 2.55712408583
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 9 ] susq=[ 2 ]
waiting ...
finish 330.416174889 376.255321026
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 2 ] susq=[ ]
waiting ...
controller ca 2.66784306438 26094460 9781107.5728 2.66784306438 2.66784306438
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 ] susq=[ 1 ]
waiting ...
controller ca 2.00088229828 27819193 13903462.9992 2.00088229828 2.00088229828
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 1 ] susq=[ ]
waiting ...
controller ca 3.00088229828 28294192 9428624.3803 3.00088229828 2.00088229828
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
9 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 ] susq=[ 9 ]
waiting ...
controller ca 2.25066172371 28989360 12880371.89 2.25066172371 2.25066172371
released.
9 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 9 ] susq=[ ]
waiting ...
controller ca 3.25066172371 37437332 11516834.1655 3.25066172371 2.25066172371
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 ] susq=[ 2 ]
waiting ...
controller ca 2.43799629278 22058414 9047763.55292 2.43799629278 2.43799629278
waiting ...
controller ca 1.82849721959 23499317 12851710.5458 1.82849721959 1.82849721959
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 2 ] susq=[ ]
waiting ...
controller ca 2.82849721959 27477179 9714409.05429 2.82849721959 1.82849721959
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 ] susq=[ 1 ]
waiting ...
controller ca 2.12137291469 32000234 15084681.1413 2.12137291469 2.12137291469
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 1 ] susq=[ ]
waiting ...
controller ca 3.12137291469 30951247 9915908.11028 3.12137291469 2.12137291469
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
9 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 ] susq=[ 9 ]
waiting ...
controller ca 2.34102968602 32449247 13861100.179 2.34102968602 2.34102968602
released.
9 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 9 ] susq=[ ]
waiting ...
finish 408.393976927 442.926990032
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 ] susq=[ ]
waiting ...
controller ca 3.34102968602 27558613 8248538.80088 3.34102968602 2.34102968602
waiting ...
controller ca 2.50577226451 20091234 8017980.8375 2.50577226451 2.50577226451
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ 1 ]
waiting ...
controller ca 1.87932919839 27441220 14601603.606 1.87932919839 1.87932919839
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 1 ] susq=[ ]
waiting ...
controller ca 2.87932919839 33740289 11718107.4741 2.87932919839 1.87932919839
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 1 ] susq=[ 9 ]
waiting ...
controller ca 2.15949689879 39000289 18059895.8127 2.15949689879 2.15949689879
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 1 9 ] susq=[ ]
waiting ...
controller ca 3.15949689879 22968318 7269612.45279 3.15949689879 2.15949689879
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
10 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 ] susq=[ 10 ]
waiting ...
controller ca 2.36962267409 26819152 11317899.8046 2.36962267409 2.36962267409
released.
10 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 ] susq=[ ]
waiting ...
controller ca 3.36962267409 30557275 9068456.01288 3.36962267409 2.36962267409
waiting ...
controller ca 2.52721700557 38000234 15036395.3377 2.52721700557 2.52721700557
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 11 ] susq=[ ]
waiting ...
controller ca 3.52721700557 21144234 5994594.02884 3.52721700557 2.52721700557
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 ] susq=[ 1 ]
waiting ...
controller ca 2.64541275418 27045234 10223445.8337 2.64541275418 2.64541275418
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 1 ] susq=[ ]
waiting ...
finish 136.005991936 509.185228109
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 1 12 ] susq=[ ]
waiting ...
controller ca 3.64541275418 36077343 9896641.45951 3.64541275418 2.64541275418
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 12 ] susq=[ 10 ]
waiting ...
controller ca 2.73405956563 35001316 12801958.0992 2.73405956563 2.73405956563
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 12 10 ] susq=[ ]
waiting ...
controller ca 3.73405956563 23083207 6181799.35115 3.73405956563 2.73405956563
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 10 ] susq=[ 11 ]
waiting ...
controller ca 2.80054467422 30000373 10712335.0954 2.80054467422 2.80054467422
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 10 11 ] susq=[ ]
waiting ...
controller ca 3.80054467422 30000289 7893681.45136 3.80054467422 2.80054467422
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 11 ] susq=[ 1 ]
waiting ...
controller ca 2.85040850567 31000485 10875804.271 2.85040850567 2.85040850567
released.
1 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 11 1 ] susq=[ ]
waiting ...
finish 514.064697027 542.448415995
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 11 13 ] susq=[ ]
waiting ...
controller ca 3.85040850567 24462039 6353102.26538 3.85040850567 2.85040850567
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 ] susq=[ 12 ]
waiting ...
controller ca 2.88780637925 30000385 10388641.4323 2.88780637925 2.88780637925
released.
12 has beenerror: Cannot find QEMU binary /usr/libexec/qemu-kvm: No such file or directory
error: Cannot find QEMU binary /usr/libexec/qemu-kvm: No such file or directory
error: Cannot find QEMU binary /usr/libexec/qemu-kvm: No such file or directory
 resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 12 ] susq=[ ]
waiting ...
controller ca 3.88780637925 30000221 7716490.50223 3.88780637925 2.88780637925
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 12 ] susq=[ 10 ]
waiting ...
Could not remove vminfo from mq.
finish 116.907445908 559.834984064
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 12 10 ] susq=[ ]
waiting ...
controller ca 2.91585478444 17000344 5830312.29495 2.91585478444 2.91585478444
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 12 10 ] susq=[ 11 ]
waiting ...
controller ca 2.18689108833 16000385 7316498.33199 2.18689108833 2.18689108833
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 12 10 11 ] susq=[ ]
waiting ...
controller ca 3.18689108833 15000206 4706846.13445 3.18689108833 2.18689108833
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 11 ] susq=[ 13 ]
waiting ...
controller ca 2.39016831625 16000316 6694221.44509 2.39016831625 2.39016831625
released.
13 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 11 13 ] susq=[ ]
waiting ...
controller ca 3.39016831625 15000524 4424713.64272 3.39016831625 2.39016831625
waiting ...
controller ca 2.54262623718 15000372 5899558.40958 2.54262623718 2.54262623718
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 11 13 14 ] susq=[ ]
waiting ...
finish 101.276757956 594.181406975
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 13 14 15 ] susq=[ ]
waiting ...
controller ca 3.54262623718 674827 190487.777942 3.54262623718 2.54262623718
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 14 15 ] susq=[ 12 ]
waiting ...
controller ca 2.65696967789 372 140.009125093 2.65696967789 2.65696967789
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 ] susq=[ 12 10 ]
waiting ...
controller ca 1.99272725842 399 200.228103628 1.99272725842 1.99272725842
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 10 ] susq=[ 12 ]
waiting ...
controller ca 2.99272725842 235 78.5236941786 2.99272725842 1.99272725842
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 10 ] susq=[ 12 13 ]
waiting ...
controller ca 2.24454544381 399 177.764277885 2.24454544381 2.24454544381
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 10 13 ] susq=[ 12 ]
waiting ...
controller ca 3.24454544381 440 135.612216756 3.24454544381 2.24454544381
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 13 ] susq=[ 12 14 ]
waiting ...
controller ca 2.43340908286 193 79.3125994965 2.43340908286 2.43340908286
waiting ...
controller ca 1.82505681214 358 196.158277166 1.82505681214 1.82505681214
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 13 14 ] susq=[ 12 ]
waiting ...
controller ca 2.82505681214 453 160.350757568 2.82505681214 1.82505681214
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
15 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 14 ] susq=[ 12 15 ]
waiting ...
Could not remove vminfo from mq.
finish 138.0447402 647.230568171
released.
15 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 14 15 ] susq=[ 12 ]
finish 54.2942991257 647.279980183
released.
12 has been resumeerror: Cannot find QEMU binary /usr/libexec/qemu-kvm: No such file or directory
d.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 15 12 ] susq=[ ]
finish 104.886548042 647.335540056
finish 53.2221779823 647.404199123
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 17 ] susq=[ ]
waiting ...
controller ca 2.11879260911 2312 1091.18749521 2.11879260911 2.11879260911
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 17 18 ] susq=[ ]
waiting ...
controller ca 3.11879260911 1570305 503497.730312 3.11879260911 2.11879260911
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 17 18 19 ] susq=[ ]
waiting ...
controller ca 4.11879260911 24026234 5833319.68375 4.11879260911 2.11879260911
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"20 has started.
list=[ 21 22 
23 24 25 26 27 28 29 30 ] mq=[ 10 12 16 17 18 19 20 ] susq=[ ]
waiting ...
controller ca 5.11879260911 55 10.7447213044 5.11879260911 2.11879260911
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 17 18 19 20 ] susq=[ 10 ]
waiting ...
controller ca 3.83909445683 29636303 7719607.66614 3.83909445683 3.83909445683
released.
10 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 17 18 19 20 10 ] susq=[ ]
waiting ...
controller ca 4.83909445683 30197234 6240265.46069 4.83909445683 3.83909445683
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
12 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 10 ] susq=[ 12 ]
waiting ...
controller ca 3.62932084262 33793288 9311187.81319 3.62932084262 3.62932084262
released.
12 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 10 12 ] susq=[ ]
waiting ...
controller ca 4.62932084262 51000179 11016773.4607 4.62932084262 3.62932084262
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 10 12 21 ] susq=[ ]
waiting ...
controller ca 5.62932084262 51000193 9059741.73898 5.62932084262 3.62932084262
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
16 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 20 10 12 21 ] susq=[ 16 ]
17 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 10 12 21 ] susq=[ 16 17 ]
waiting ...
controller ca 4.22199063197 52000275 12316530.1709 4.22199063197 4.22199063197
released.
17 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 10 12 21 17 ] susq=[ 16 ]
waiting ...
finish 60.4377830029 707.969722986
released.
16 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 10 12 21 16 ] susq=[ ]
waiting ...
controller ca 5.22199063197 50000150 9574921.42822 5.22199063197 4.22199063197
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
18 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 10 12 21 16 ] susq=[ 18 ]
waiting ...
controller ca 3.91649297398 49000179 12511238.8368 3.91649297398 3.91649297398
released.
18 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 10 12 21 16 18 ] susq=[ ]
waiting ...
controller ca 4.91649297398 35103318 7139910.13224 4.91649297398 3.91649297398
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
19 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 10 12 21 16 18 ] susq=[ 19 ]
waiting ...
controller ca 3.68736973048 32492318 8811787.36469 3.68736973048 3.68736973048
released.
19 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 10 12 21 16 18 19 ] susq=[ ]
waiting ...
finish 70.7030169964 734.493334055
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 10 12 21 16 18 19 22 ] susq=[ ]
controller ca 4.68736973048 34419332 7342994.89459 4.68736973048 3.68736973048
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 12 21 16 18 19 22 ] susq=[ 10 ]
waiting ...
finish 89.1708579063 740.657032967
released.
10 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 12 21 16 19 22 10 ] susq=[ ]
controller ca 3.51552729786 44000415 12516021.4306 3.51552729786 3.51552729786
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 12 21 16 19 22 10 23 ] susq=[ ]
waiting ...
controller ca 4.51552729786 36001641 7972854.24828 4.51552729786 3.51552729786
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
12 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 16 19 22 10 23 ] susq=[ 12 ]
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 19 22 10 23 ] susq=[ 12 21 ]
waiting ...
finish 93.141920805 750.78063798
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 22 10 23 21 ] susq=[ 12 ]
waiting ...
controller ca 3.3866454734 38206138 11281410.5581 3.3866454734 3.3866454734
released.
12 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 22 10 23 21 12 ] susq=[ ]
waiting ...
controller ca 4.3866454734 41000247 9346606.02245 4.3866454734 3.3866454734
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
16 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 10 23 21 12 ] susq=[ 16 ]
waiting ...
controller ca 3.28998410505 38000275 11550291.3651 3.28998410505 3.28998410505
released.
16 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 10 23 21 12 16 ] susq=[ ]
waiting ...
finish 117.10227108 764.53362608
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 22 10 23 21 12 24 ] susq=[ ]
waiting ...
controller ca 4.28998410505 27000245 6293786.72248 4.28998410505 3.28998410505
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 10 23 21 12 24 ] susq=[ 22 ]
waiting ...
controller ca 3.21748807879 30000344 9324150.78639 3.21748807879 3.21748807879
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 10 23 21 12 24 22 ] susq=[ ]
waiting ...
controller ca 4.21748807879 42000428 9958635.85514 4.21748807879 3.21748807879
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 10 23 21 12 24 22 25 ] susq=[ ]
waiting ...
finish 93.4496159554 786.481440067
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 10 23 12 24 22 25 26 ] susq=[ ]
waiting ...
controller ca 5.21748807879 38000288 7283253.44039 5.21748807879 3.21748807879
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 27 28 29 30 ] mq=[ 23 12 24 22 25 26 ] susq=[ 10 ]
waiting ...
controller ca 3.91311605909 30004290 7667620.77764 3.91311605909 3.91311605909
released.
10 has been resumed.
list=[ 27 28 29 30 ] mq=[ 23 12 24 22 25 26 10 ] susq=[ ]
waiting ...
controller ca 4.91311605909 33673332 6853762.78415 4.91311605909 3.91311605909
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
23 has been suspended.
list=[ 27 28 29 30 ] mq=[ 12 24 22 25 26 10 ] susq=[ 23 ]
waiting ...
controller ca 3.68483704432 38596470 10474403.4908 3.68483704432 3.68483704432
released.
23 has been resumed.
list=[ 27 28 29 30 ] mq=[ 12 24 22 25 26 10 23 ] susq=[ ]
waiting ...
finish 75.2735099792 809.767369986
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 12 24 25 26 10 23 27 ] susq=[ ]
waiting ...
controller ca 4.68483704432 40003166 8538859.64903 4.68483704432 3.68483704432
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
12 has been suspended.
list=[ 28 29 30 ] mq=[ 24 25 26 10 23 27 ] susq=[ 12 ]
waiting ...
finish 70.9056351185 811.663627148
released.
12 has been resumed.
list=[ 28 29 30 ] mq=[ 24 25 26 10 27 12 ] susq=[ ]
waiting ...
controller ca 3.51362778324 32000398 9107509.3818 3.51362778324 3.51362778324
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"28 has started.

list=[ 29 30 ] mq=[ 24 25 26 10 27 12 28 ] susq=[ ]
waiting ...
controller ca 4.51362778324 48000385 10634546.6009 4.51362778324 3.51362778324
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"29 has started.

list=[ 30 ] mq=[ 24 25 26 10 27 12 28 29 ] susq=[ ]
waiting ...
controller ca 5.51362778324 63000069 11426246.2895 5.51362778324 3.51362778324
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 24 25 26 10 27 12 28 29 30 ] susq=[ ]
waiting ...
controller ca 6.51362778324 73000344 11207325.0774 6.51362778324 3.51362778324
cvms=7 rvwnd=5.0 rest=2 len(mq)=9
24 has been suspended.
list=[ ] mq=[ 25 26 10 27 12 28 29 30 ] susq=[ 24 ]
25 has been suspended.
list=[ ] mq=[ 26 10 27 12 28 29 30 ] susq=[ 24 25 ]
waiting ...
Could not remove vminfo from mq.
finish 54.931030035 835.725999117
released.
25 has been resumed.
list=[ ] mq=[ 26 10 27 12 28 29 30 25 ] susq=[ 24 ]
waiting ...
finish 49.4344730377 835.916512012
released.
24 has been resumed.
list=[ ] mq=[ 10 27 12 28 29 30 25 24 ] susq=[ ]
waiting ...
finish 72.5754978657 837.109694004
released.
migrator done.
controller ca 4.88522083743 46000440 9416245.76059 4.88522083743 4.88522083743
finish 51.2609741688 861.028930187
finish 51.5413510799 868.247502089
finish 53.5713758469 881.574455976
finish 59.4388670921 881.793070078
real 881.82
user 17.26
sys 11.12

Tue Feb 19 01:13:45 2013
----------------
