Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 18 
Thu Apr 11 10:55:25 2013

scheduling is rand
vm window is 18
('1', 3, 'gra3', 'gra3-2', 548864)
('2', 2, 'gra2', 'gra2-5', 1073152)
('3', 3, 'gra3', 'gra3-8', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 1, 'gra1', 'gra1-1', 548864)
('6', 3, 'gra3', 'gra3-5', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 4, 'gra4', 'gra4-3', 1073152)
('9', 5, 'gra5', 'gra5-3', 2185216)
('10', 7, 'gra7', 'gra7-2', 2185216)
('11', 6, 'gra6', 'gra6-2', 3201024)
('12', 1, 'gra1', 'gra1-2', 548864)
('13', 3, 'gra3', 'gra3-4', 548864)
('14', 1, 'gra1', 'gra1-3', 1073152)
('15', 3, 'gra3', 'gra3-1', 548864)
('16', 3, 'gra3', 'gra3-6', 548864)
('17', 7, 'gra7', 'gra7-1', 2185216)
('18', 5, 'gra5', 'gra5-1', 1097728)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 1, 'gra1', 'gra1-4', 2138112)
('22', 8, 'gra8', 'gra8-1', 4370432)
('23', 6, 'gra6', 'gra6-1', 1097728)
('24', 2, 'gra2', 'gra2-4', 548864)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 4, 'gra4', 'gra4-2', 1073152)
('27', 3, 'gra3', 'gra3-7', 548864)
('28', 4, 'gra4', 'gra4-4', 1073152)
('29', 5, 'gra5', 'gra5-2', 1073152)
('30', 2, 'gra2', 'gra2-3', 548864)
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
12 has started.
list=[ 13 ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"18 has started.
list=[ 19
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 130.244845867 139.481012821
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 136.187263012 145.625319958
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 145.95124197 155.086705923
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 163.183068037 173.226896048
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 174.203571081 183.136590958
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 5 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 195.654170036 204.991577864
released.
24 has started.
list=[ 25ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 26 27 28 29 30 ] mq=[ 2 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 210.557697058 220.702698946
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 2 7 8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 217.003453016 227.350976944
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 2 7 8 9 10 11 14 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 227.315718889 237.763891935
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 2 7 8 9 10 11 14 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 282.07262516 292.722856045
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 28 has started.
list=[ 29 30 ] mq=[ 2 7 8 9 10 11 14 17 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 101.768425941 322.471726894
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 29 has started.
list=[ 30 ] mq=[ 2 7 8 9 10 11 14 17 19 20 21 22 23 24 26 27 28 29 ] susq=[ ]
waiting ...
finish 314.446114779 324.086028814
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 30 has started.
list=[ ] mq=[ 2 7 9 10 11 14 17 19 20 21 22 23 24 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 201.918970108 347.54490304
released.
migrator done.
finish 339.936882973 350.183104992
finish 348.352375984 357.891664028
finish 179.588581085 384.580734968
finish 375.908784866 384.942391872
finish 161.678750992 399.443218946
finish 263.342217922 402.823828936
finish 263.103190899 446.240325928
finish 150.660861969 474.747432947
finish 252.039027929 479.390540838
finish 199.693223 492.416666031
finish 183.330052137 505.802428007
finish 514.240858078 524.790396929
finish 521.160073996 530.901341915
finish 544.492003918 554.333901882
finish 456.661373138 611.748733997
finish 652.165169954 662.108321905
finish 593.079035997 766.306514978
real 766.33
user 0.59
sys 0.34

Thu Apr 11 11:08:12 2013
----------------
