Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 16 
Thu Apr 11 10:21:09 2013

scheduling is rand
vm window is 16
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 3, 'gra3', 'gra3-5', 548864)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 1, 'gra1', 'gra1-4', 2138112)
('5', 8, 'gra8', 'gra8-1', 4370432)
('6', 3, 'gra3', 'gra3-8', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 2, 'gra2', 'gra2-4', 548864)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 5, 'gra5', 'gra5-1', 1097728)
('11', 3, 'gra3', 'gra3-7', 548864)
('12', 3, 'gra3', 'gra3-6', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 2, 'gra2', 'gra2-1', 548864)
('15', 3, 'gra3', 'gra3-1', 548864)
('16', 4, 'gra4', 'gra4-3', 1073152)
('17', 4, 'gra4', 'gra4-1', 1073152)
('18', 2, 'gra2', 'gra2-3', 548864)
('19', 7, 'gra7', 'gra7-1', 2185216)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 2, 'gra2', 'gra2-2', 548864)
('22', 3, 'gra3', 'gra3-4', 548864)
('23', 7, 'gra7', 'gra7-2', 2185216)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 6, 'gra6', 'gra6-2', 3201024)
('26', 2, 'gra2', 'gra2-5', 1073152)
('27', 3, 'gra3', 'gra3-3', 548864)
('28', 5, 'gra5', 'gra5-2', 1073152)
('29', 4, 'gra4', 'gra4-4', 1073152)
('30', 1, 'gra1', 'gra1-1', 548864)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system" 6 7 8
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 10ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 132.308873892 142.661545992
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 134.688562155 144.030486107
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 152.311805964 162.36126399
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 9 10 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 159.811352015 169.658757925
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 7 9 10 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 160.337960005 170.993817091
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 7 9 10 12 13 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 161.485639811 172.040859938
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 7 9 10 12 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 161.396354914 172.153501034
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 7 9 10 12 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 163.438946962 172.882067919
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 3 4 5 7 9 10 12 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 169.130331039 179.584223986
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 3 4 5 7 9 10 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 107.078958988 251.110043049
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 3 4 5 7 9 10 16 17 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 240.894440174 251.752227068
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 3 4 5 7 9 10 17 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 286.918179989 297.068964958
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 28 has started.
list=[ 29 30 ] mq=[ 3 4 5 7 10 17 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 319.920135975 329.868902922
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
29 has started.
list=[ 30 ] mq=[ 3 4 5 10 17 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 326.427884102 336.679331064
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
30 has started.
list=[ ] mq=[ 3 4 5 17 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 170.291679859 341.286000967
released.
migrator done.
finish 174.993428946 347.034765005
finish 252.974440098 395.636605024
finish 69.4642078876 406.144027948
finish 172.725538969 424.478235006
finish 264.947768927 437.830328941
finish 289.430373192 459.089955091
finish 202.509115934 499.578649044
finish 260.83222723 511.942824125
finish 198.392689943 528.262176991
finish 543.745625973 553.2897861
finish 551.31862092 560.963773966
finish 428.709827185 600.863788128
finish 442.889540911 605.251375914
finish 531.317199945 710.902046919
finish 723.913131952 733.659275055
real 733.68
user 0.61
sys 0.32

Thu Apr 11 10:33:22 2013
----------------
