Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Apr  9 04:52:41 2013

scheduling is rand
vm window is 0
('1', 2, 'grb2', 'gra2-3', 548864)
('2', 4, 'grb4', 'gra4-1', 1073152)
('3', 1, 'grb1', 'gra1-3', 1073152)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 8, 'grb8', 'gra8-1', 4370432)
('6', 2, 'grb2', 'gra2-1', 548864)
('7', 3, 'grb3', 'gra3-1', 548864)
('8', 6, 'grb6', 'gra6-2', 3201024)
('9', 1, 'grb1', 'gra1-4', 2138112)
('10', 4, 'grb4', 'gra4-2', 1073152)
('11', 5, 'grb5', 'gra5-1', 1097728)
('12', 7, 'grb7', 'gra7-1', 2185216)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 3, 'grb3', 'gra3-8', 548864)
('15', 3, 'grb3', 'gra3-3', 548864)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 5, 'grb5', 'gra5-3', 2185216)
('18', 2, 'grb2', 'gra2-4', 548864)
('19', 2, 'grb2', 'gra2-2', 548864)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 3, 'grb3', 'gra3-5', 548864)
('22', 3, 'grb3', 'gra3-7', 548864)
('23', 5, 'grb5', 'gra5-2', 1073152)
('24', 1, 'grb1', 'gra1-1', 548864)
('25', 2, 'grb2', 'gra2-6', 1073152)
('26', 3, 'grb3', 'gra3-6', 548864)
('27', 1, 'grb1', 'gra1-2', 548864)
('28', 3, 'grb3', 'gra3-4', 548864)
('29', 6, 'grb6', 'gra6-1', 1097728)
('30', 3, 'grb3', 'gra3-2', 548864)
phase vwnd total avg totalvms threshold
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"1 has started.
list=[ 2
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 814376 814376 1 8
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 16424217 8212108 2 8
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 32078098 8019524 4 8
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 49757028 6219628 8 8
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"9 has started.
list=[ 10 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 53631013 5959001 9 8
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 55655056 5565505 10 8
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 11 16000000 1454545 11 8
cvms=11 rvwnd=8.0 rest=3 len(mq)=11
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ 1 ]
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 ] susq=[ 1 2 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 ] susq=[ 1 2 3 ]
waiting ...
controller ca 8.25 63116000 7650424.24242 8.25 8.25
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 3 ] susq=[ 1 2 ]
waiting ...
controller ca 9.25 72602000 7848864.86486 9.25 8.25
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 3 2 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 101.196959019 117.980199099
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 3 2 1 ] susq=[ ]
waiting ...
controller ca 10.25 70996000 6926439.02439 10.25 8.25
cvms=10 rvwnd=8.0 rest=2 len(mq)=11
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 3 2 1 ] susq=[ 4 ]
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 3 2 1 ] susq=[ 4 5 ]
waiting ...
controller ca 7.6875 69112000 8990178.86179 7.6875 7.6875
cvms=8 rvwnd=6.0 rest=2 len(mq)=9
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 3 2 1 ] susq=[ 4 5 6 ]
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 3 2 1 ] susq=[ 4 5 6 7 ]
waiting ...
controller ca 5.765625 59929000 10394189.7019 5.765625 5.765625
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 3 2 1 ] susq=[ 4 5 6 7 8 ]
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 3 2 1 ] susq=[ 4 5 6 7 8 9 ]
waiting ...
Could not remove vminfo from mq.
finish 101.555567026 151.41270709
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 3 2 1 9 ] susq=[ 4 5 6 7 8 ]
waiting ...
controller ca 4.32421875 46282000 10702973.8031 4.32421875 4.32421875
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 2 1 9 ] susq=[ 4 5 6 7 8 10 ]
waiting ...
controller ca 3.2431640625 68896007 21243454.1307 3.2431640625 3.2431640625
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 2 1 9 10 ] susq=[ 4 5 6 7 8 ]
waiting ...
finish 103.994277954 176.065148115
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 2 1 9 8 ] susq=[ 4 5 6 7 ]
waiting ...
controller ca 4.2431640625 60960056 14366650.7121 4.2431640625 3.2431640625
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 1 9 8 ] susq=[ 4 5 6 7 11 ]
waiting ...
Could not remove vminfo from mq.
finish 135.798758984 185.756520033
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 1 9 8 11 ] susq=[ 4 5 6 7 ]
waiting ...
controller ca 3.18237304688 57136034 17953908.344 3.18237304688 3.18237304688
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 9 8 11 ] susq=[ 4 5 6 7 3 ]
waiting ...
controller ca 2.38677978516 54504035 22835803.8471 2.38677978516 2.38677978516
waiting ...
Could not remove vminfo from mq.
finish 167.448240995 206.544766188
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 9 8 11 3 ] susq=[ 4 5 6 7 ]
waiting ...
finish 182.949854851 210.888292074
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 8 11 3 7 ] susq=[ 4 5 6 ]
waiting ...
controller ca 1.79008483887 42149144 23545891.8398 1.79008483887 1.79008483887
cvms=2 rvwnd=1.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 11 3 7 ] susq=[ 4 5 6 1 ]
waiting ...
finish 133.290147066 216.518829107
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 3 7 1 ] susq=[ 4 5 6 ]
waiting ...
controller ca 1.34256362915 35609565 26523558.5315 1.34256362915 1.34256362915
waiting ...
controller ca 1.00692272186 59000137 58594503.5492 1.00692272186 1.00692272186
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 3 7 1 6 ] susq=[ 4 5 ]
waiting ...
controller ca 2.00692272186 59000104 29398293.8941 2.00692272186 1.00692272186
waiting ...
controller ca 1.5051920414 59000137 39197747.1162 1.5051920414 1.5051920414
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 3 7 1 6 5 ] susq=[ 4 ]
waiting ...
controller ca 2.5051920414 59000097 23551127.4286 2.5051920414 1.5051920414
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 7 1 6 5 ] susq=[ 4 9 ]
waiting ...
controller ca 1.87889403105 59000205 31401560.7187 1.87889403105 1.87889403105
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 7 1 6 5 9 ] susq=[ 4 ]
waiting ...
Could not remove vminfo from mq.
finish 250.467236042 289.665129185
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 7 1 6 5 9 4 ] susq=[ ]
waiting ...
controller ca 2.87889403105 52137090 18110110.8404 2.87889403105 1.87889403105
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 1 6 5 9 4 ] susq=[ 8 ]
waiting ...
finish 242.192528009 303.10564208
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 1 6 5 4 8 ] susq=[ ]
waiting ...
controller ca 2.15917052329 41000143 18988839.7224 2.15917052329 2.15917052329
waiting ...
controller ca 1.61937789246 30000174 18525740.125 1.61937789246 1.61937789246
cvms=2 rvwnd=1.0 rest=1 len(mq)=7
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 5 4 8 ] susq=[ 3 ]
waiting ...
controller ca 1.21453341935 30000233 24701035.4117 1.21453341935 1.21453341935
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 5 4 8 3 ] susq=[ ]
waiting ...
controller ca 2.21453341935 30000181 13546953.3844 2.21453341935 1.21453341935
waiting ...
controller ca 1.66090006451 31000232 18664718.4032 1.66090006451 1.66090006451
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 5 4 8 3 12 ] susq=[ ]
waiting ...
controller ca 2.66090006451 31167153 11713011.479 2.66090006451 1.66090006451
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 5 4 8 3 12 13 ] susq=[ ]
waiting ...
controller ca 3.66090006451 47677427 13023416.6898 3.66090006451 1.66090006451
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 5 4 8 3 12 13 14 ] susq=[ ]
waiting ...
finish 327.898758888 377.958009005
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 5 4 3 12 13 14 15 ] susq=[ ]
waiting ...
controller ca 4.66090006451 55997048 12014213.3976 4.66090006451 1.66090006451
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 5 4 3 12 13 14 15 16 ] susq=[ ]
waiting ...
controller ca 5.66090006451 55976110 9888199.64354 5.66090006451 1.66090006451
cvms=6 rvwnd=4.0 rest=2 len(mq)=11
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 5 4 3 12 13 14 15 16 ] susq=[ 7 ]
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 12 13 14 15 16 ] susq=[ 7 1 ]
waiting ...
controller ca 4.24567504838 50894138 11987289.988 4.24567504838 4.24567504838
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 3 12 13 14 15 16 ] susq=[ 7 1 6 ]
waiting ...
controller ca 3.18425628629 44547171 13989819.5983 3.18425628629 3.18425628629
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
5 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 12 13 14 15 16 ] susq=[ 7 1 6 5 ]
waiting ...
controller ca 2.38819221472 60332090 25262660.8647 2.38819221472 2.38819221472
released.
5 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 12 13 14 15 16 5 ] susq=[ 7 1 6 ]
waiting ...
finish 58.3388850689 429.176587105
released.
6 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 12 13 15 16 5 6 ] susq=[ 7 1 ]
waiting ...
controller ca 3.38819221472 43721878 12904190.5622 3.38819221472 2.38819221472
waiting ...
finish 65.9774641991 443.93605423
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 12 13 16 5 6 1 ] susq=[ 7 ]
waiting ...
controller ca 2.54114416104 50425069 19843450.7468 2.54114416104 2.54114416104
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 12 13 16 5 6 1 7 ] susq=[ ]
waiting ...
controller ca 3.54114416104 62000144 17508506.0592 3.54114416104 2.54114416104
released.
17 has started.ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 12 13 16 5 6 1 7 17 ] susq=[ ]
waiting ...
finish 107.308007956 467.488975048
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 12 16 5 6 1 7 17 18 ] susq=[ ]
waiting ...
controller ca 4.54114416104 58742132 12935535.6088 4.54114416104 2.54114416104
cvms=5 rvwnd=3.0 rest=2 len(mq)=10
4 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 12 16 5 6 1 7 17 18 ] susq=[ 4 ]
3 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 5 6 1 7 17 18 ] susq=[ 4 3 ]
waiting ...
controller ca 3.40585812078 55000149 16148690.5941 3.40585812078 3.40585812078
waiting ...
finish 439.948810101 489.703879118
released.
3 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 6 1 7 17 18 3 ] susq=[ 4 ]
waiting ...
controller ca 2.55439359058 36479168 14280950.3338 2.55439359058 2.55439359058
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
12 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 6 1 7 17 18 3 ] susq=[ 4 12 ]
waiting ...
finish 118.447439909 500.441802025
released.
12 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 7 17 18 3 12 ] susq=[ 4 ]
waiting ...
controller ca 1.91579519294 41859481 21849663.8651 1.91579519294 1.91579519294
released.
4 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 7 17 18 3 12 4 ] susq=[ ]
waiting ...
controller ca 2.91579519294 44000119 15090263.9207 2.91579519294 1.91579519294
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 7 17 18 3 12 4 19 ] susq=[ ]
waiting ...
finish 55.1953129768 522.684900045
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 7 17 3 12 4 19 20 ] susq=[ ]
waiting ...
controller ca 3.91579519294 42000602 10725944.5223 3.91579519294 1.91579519294
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 17 3 12 4 19 20 ] susq=[ 6 ]
waiting ...
controller ca 2.9368463947 45250084 15407712.1914 2.9368463947 2.9368463947
released.
6 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 17 3 12 4 19 20 6 ] susq=[ ]
waiting ...
controller ca 3.9368463947 48423091 12299969.6064 3.9368463947 2.9368463947
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 17 3 12 4 19 20 6 21 ] susq=[ ]
waiting ...
finish 201.406280994 550.431724072
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 7 17 3 4 19 20 6 21 22 ] susq=[ ]
waiting ...
controller ca 4.9368463947 41919292 8491107.20661 4.9368463947 2.9368463947
cvms=5 rvwnd=4.0 rest=1 len(mq)=10
1 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 17 3 4 19 20 6 21 22 ] susq=[ 1 ]
waiting ...
controller ca 3.70263479603 57568094 15547872.5749 3.70263479603 3.70263479603
released.
1 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 17 3 4 19 20 6 21 22 1 ] susq=[ ]
waiting ...
controller ca 4.70263479603 60786084 12925963.1327 4.70263479603 3.70263479603
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"23 has started.

list=[ 24 25 26 27 28 29 30 ] mq=[ 7 17 3 4 19 20 6 21 22 1 23 ] susq=[ ]
waiting ...
finish 75.071338892 590.450597048
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 7 17 3 4 20 6 21 22 1 23 24 ] susq=[ ]
waiting ...
controller ca 5.70263479603 53822286 9438143.58189 5.70263479603 3.70263479603
cvms=6 rvwnd=4.0 rest=2 len(mq)=11
7 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 17 3 4 20 6 21 22 1 23 24 ] susq=[ 7 ]
17 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 3 4 20 6 21 22 1 23 24 ] susq=[ 7 17 ]
waiting ...
controller ca 4.27697609702 43316049 10127727.6322 4.27697609702 4.27697609702
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
3 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 4 20 6 21 22 1 23 24 ] susq=[ 7 17 3 ]
waiting ...
finish 61.147977829 609.997498035
released.
3 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 4 20 6 22 1 23 24 3 ] susq=[ 7 17 ]
waiting ...
finish 62.8619241714 613.294231176
released.
17 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 4 20 6 1 23 24 3 17 ] susq=[ 7 ]
waiting ...
controller ca 3.20773207277 45275087 14114360.5429 3.20773207277 3.20773207277
released.
7 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 4 20 6 1 23 24 3 17 7 ] susq=[ ]
waiting ...
controller ca 4.20773207277 28797501 6843948.35555 4.20773207277 3.20773207277
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
4 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 20 6 1 23 24 3 17 7 ] susq=[ 4 ]
waiting ...
finish 105.763749123 628.449211121
released.
4 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 6 1 23 24 3 17 7 4 ] susq=[ ]
waiting ...
controller ca 3.15579905457 45954098 14561794.7167 3.15579905457 3.15579905457
released.
25 has started.ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"

list=[ 26 27 28 29 30 ] mq=[ 6 1 23 24 3 17 7 4 25 ] susq=[ ]
waiting ...
controller ca 4.15579905457 40403098 9722100.96528 4.15579905457 3.15579905457
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 1 23 24 3 17 7 4 25 ] susq=[ 6 ]
waiting ...
finish 59.4943358898 649.945589066
released.
6 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 1 23 3 17 7 4 25 6 ] susq=[ ]
waiting ...
finish 194.990607977 655.086273193
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 23 3 7 4 25 6 26 ] susq=[ ]
waiting ...
controller ca 3.11684929093 38136532 12235603.4701 3.11684929093 3.11684929093
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 23 3 7 4 25 6 26 ] susq=[ 1 ]
waiting ...
controller ca 2.3376369682 37887139 16207452.019 2.3376369682 2.3376369682
waiting ...
controller ca 1.75322772615 45000508 25667234.9683 1.75322772615 1.75322772615
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 23 3 7 4 25 6 26 1 ] susq=[ ]
waiting ...
finish 110.273291111 692.088966131
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 3 7 4 25 6 26 1 27 ] susq=[ ]
waiting ...
controller ca 2.75322772615 44000202 15981315.8868 2.75322772615 1.75322772615
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
3 has been suspended.
list=[ 28 29 30 ] mq=[ 7 4 25 6 26 1 27 ] susq=[ 3 ]
waiting ...
controller ca 2.06492079461 31126115 15073757.3476 2.06492079461 2.06492079461
waiting ...
finish 48.8441720009 703.930909157
released.
3 has been resumed.
list=[ 28 29 30 ] mq=[ 7 4 25 6 1 27 3 ] susq=[ ]
waiting ...
controller ca 1.54869059596 30000219 19371344.4624 1.54869059596 1.54869059596
cvms=2 rvwnd=1.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 28 29 30 ] mq=[ 4 25 6 1 27 3 ] susq=[ 7 ]
waiting ...
finish 81.7042710781 718.308591127
released.
7 has been resumed.
list=[ 28 29 30 ] mq=[ 4 6 1 27 3 7 ] susq=[ ]
waiting ...
controller ca 1.16151794697 19667209 16932333.2897 1.16151794697 1.16151794697
waiting ...
controller ca 1 15000147 15000147 1 0.871138460227
waiting ...
finish 47.9530098438 740.042541027
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 4 6 1 3 7 28 ] susq=[ ]
waiting ...
controller ca 1 4399426 4399426 1 0.75
waiting ...
controller ca 1 11000174 11000174 1 0.75
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
29 has started.
list=[ 30 ] mq=[ 4 6 1 3 7 28 29 ] susq=[ ]
waiting ...
controller ca 2 16291132 8145566 2 0.75
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"30 has started.

list=[ ] mq=[ 4 6 1 3 7 28 29 30 ] susq=[ ]
waiting ...
controller ca 3 31000175 10333391 3 0.75
released.
migrator done.
finish 51.5074560642 791.550574064
controller ca 4 28455310 7113827 4 0.75
finish 55.2356309891 824.718647003
finish 97.8373470306 856.663885117
real 856.73
user 9.39
sys 5.40

Tue Apr  9 05:06:58 2013
----------------
