Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Tue Apr  9 05:48:29 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-1', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 3, 'gra3', 'gra3-8', 548864)
('9', 3, 'gra3', 'gra3-3', 548864)
('10', 3, 'gra3', 'gra3-5', 548864)
('11', 3, 'gra3', 'gra3-7', 548864)
('12', 3, 'gra3', 'gra3-6', 548864)
('13', 3, 'gra3', 'gra3-4', 548864)
('14', 3, 'gra3', 'gra3-2', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-1', 1073152)
('19', 4, 'gra4', 'gra4-2', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-3', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 73196 73196 1 8
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 11000224 5500112 2 8
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 27000000 6750000 4 8
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"5 has started.
list=[ 6 7 
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 37119486 4639935 8 8
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 51000140 5666682 9 8
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 61000140 6100014 10 8
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 65.6389830112 72.3931450844
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
controller ca 11 52809886 4800898 11 8
cvms=11 rvwnd=8.0 rest=3 len(mq)=11
2 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 12 ] susq=[ 2 ]
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 12 ] susq=[ 2 3 ]
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 12 ] susq=[ 2 3 4 ]
waiting ...
Could not remove vminfo from mq.
finish 69.4913480282 86.8986670971
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 12 4 ] susq=[ 2 3 ]
waiting ...
controller ca 8.25 54068112 6553710.54545 8.25 8.25
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 12 4 3 ] susq=[ 2 ]
waiting ...
controller ca 9.25 67000168 7243261.40541 9.25 8.25
released.
2 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 12 4 3 2 ] susq=[ ]
waiting ...
controller ca 10.25 53000217 5170752.87805 10.25 8.25
cvms=10 rvwnd=8.0 rest=2 len(mq)=11
5 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 12 4 3 2 ] susq=[ 5 ]
6 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 12 4 3 2 ] susq=[ 5 6 ]
waiting ...
finish 65.2653038502 114.634480953
released.
6 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 10 11 12 4 3 2 6 ] susq=[ 5 ]
waiting ...
finish 83.1149418354 122.033120871
released.
5 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 12 4 3 2 6 5 ] susq=[ ]
waiting ...
controller ca 7.6875 62000140 8065058.86179 7.6875 7.6875
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 12 4 3 2 6 5 13 ] susq=[ ]
waiting ...
finish 91.1413280964 130.160299063
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 4 3 2 6 5 13 14 ] susq=[ ]
waiting ...
finish 102.331461906 130.39249897
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 4 2 6 5 13 14 15 ] susq=[ ]
waiting ...
controller ca 8.6875 42000650 4834607.19424 8.6875 7.6875
cvms=9 rvwnd=7.0 rest=2 len(mq)=10
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 4 2 6 5 13 14 15 ] susq=[ 10 ]
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 4 2 6 5 13 14 15 ] susq=[ 10 11 ]
waiting ...
controller ca 6.515625 45357304 6961312.84412 6.515625 6.515625
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 4 2 6 5 13 14 15 11 ] susq=[ 10 ]
waiting ...
finish 107.687403917 146.403502941
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 4 2 6 13 14 15 11 10 ] susq=[ ]
waiting ...
controller ca 7.515625 40771140 5424850.22869 7.515625 6.515625
cvms=8 rvwnd=6.0 rest=2 len(mq)=9
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 6 13 14 15 11 10 ] susq=[ 12 ]
4 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 13 14 15 11 10 ] susq=[ 12 4 ]
waiting ...
finish 122.081497908 160.898196936
released.
4 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 15 11 10 4 ] susq=[ 12 ]
waiting ...
controller ca 5.63671875 36709140 6512501.62162 5.63671875 5.63671875
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
2 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 11 10 4 ] susq=[ 12 2 ]
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 11 10 4 ] susq=[ 12 2 13 ]
waiting ...
finish 105.23695302 175.925340891
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 10 4 13 ] susq=[ 12 2 ]
waiting ...
controller ca 4.2275390625 48795189 11542220.729 4.2275390625 4.2275390625
released.
2 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 10 4 13 2 ] susq=[ 12 ]
finish 149.212522984 177.375525951
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 10 13 2 12 ] susq=[ ]
waiting ...
finish 124.380078077 184.408313036
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 13 2 12 16 ] susq=[ ]
waiting ...
finish 112.437340021 184.83108902
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 13 2 16 17 ] susq=[ ]
waiting ...
controller ca 5.2275390625 36724937 7025282.17598 5.2275390625 4.2275390625
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 2 16 17 ] susq=[ 14 ]
waiting ...
controller ca 3.92065429688 38711168 9873649.92391 3.92065429688 3.92065429688
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 2 16 17 14 ] susq=[ ]
waiting ...
controller ca 4.92065429688 39032304 7932340.22248 4.92065429688 3.92065429688
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 2 16 17 14 18 ] susq=[ ]
waiting ...
finish 83.1340229511 213.294842958
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 2 16 17 18 19 ] susq=[ ]
waiting ...
controller ca 5.92065429688 31778112 5367331.11014 5.92065429688 3.92065429688
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
15 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 2 16 17 18 19 ] susq=[ 15 ]
13 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 17 18 19 ] susq=[ 15 13 ]
waiting ...
Could not remove vminfo from mq.
finish 96.5874140263 220.572834015
released.
13 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 17 18 19 13 ] susq=[ 15 ]
waiting ...
controller ca 4.44049072266 33797112 7611120.95732 4.44049072266 4.44049072266
released.
15 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 17 18 19 13 15 ] susq=[ ]
waiting ...
controller ca 5.44049072266 28097217 5164463.72806 5.44049072266 4.44049072266
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
2 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 13 15 ] susq=[ 2 ]
waiting ...
controller ca 4.08036804199 46542140 11406358.3287 4.08036804199 4.08036804199
released.
2 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 13 15 2 ] susq=[ ]
waiting ...
controller ca 5.08036804199 31860168 6271232.26834 5.08036804199 4.08036804199
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 13 15 2 ] susq=[ 16 ]
waiting ...
controller ca 3.81027603149 34510401 9057191.84509 3.81027603149 3.81027603149
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 13 15 2 16 ] susq=[ ]
waiting ...
controller ca 4.81027603149 39709140 8255064.7281 4.81027603149 3.81027603149
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"20 has started.
list=[ 21 
22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 13 15 2 16 20 ] susq=[ ]
waiting ...
controller ca 5.81027603149 44000140 7572814.05591 5.81027603149 3.81027603149
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 13 15 2 16 20 21 ] susq=[ ]
waiting ...
controller ca 6.81027603149 58274217 8556806.90922 6.81027603149 3.81027603149
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 13 15 2 16 20 21 22 ] susq=[ ]
waiting ...
finish 177.094762802 307.487742901
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 18 19 13 2 16 20 21 22 23 ] susq=[ ]
waiting ...
controller ca 7.81027603149 41160112 5269994.53464 7.81027603149 3.81027603149
cvms=8 rvwnd=6.0 rest=2 len(mq)=10
17 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 18 19 13 2 16 20 21 22 23 ] susq=[ 17 ]
18 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 13 2 16 20 21 22 23 ] susq=[ 17 18 ]
waiting ...
Could not remove vminfo from mq.
finish 132.643005133 317.47458005
released.
18 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 13 2 16 20 21 22 23 18 ] susq=[ 17 ]
waiting ...
controller ca 5.85770702362 52334237 8934253.07701 5.85770702362 5.85770702362
released.
17 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 13 2 16 20 21 22 23 18 17 ] susq=[ ]
waiting ...
controller ca 6.85770702362 46623332 6798676.56046 6.85770702362 5.85770702362
cvms=7 rvwnd=5.0 rest=2 len(mq)=10
19 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 2 16 20 21 22 23 18 17 ] susq=[ 19 ]
13 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 16 20 21 22 23 18 17 ] susq=[ 19 13 ]
waiting ...
controller ca 5.14328026772 40299140 7835299.2453 5.14328026772 5.14328026772
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 20 21 22 23 18 17 ] susq=[ 19 13 2 ]
waiting ...
finish 166.394361973 350.803247929
released.
2 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 18 17 2 ] susq=[ 19 13 ]
waiting ...
controller ca 3.85746020079 72060140 18680721.5756 3.85746020079 3.85746020079
released.
13 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 18 17 2 13 ] susq=[ 19 ]
waiting ...
Could not remove vminfo from mq.
finish 148.84001112 362.135421038
released.
19 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 18 17 2 13 19 ] susq=[ ]
waiting ...
finish 155.338130951 364.616426945
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 17 2 13 19 24 ] susq=[ ]
waiting ...
controller ca 4.85746020079 65000631 13381608.5594 4.85746020079 3.85746020079
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
20 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 17 2 13 19 24 ] susq=[ 20 ]
waiting ...
controller ca 3.64309515059 58231140 15983974.5033 3.64309515059 3.64309515059
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
21 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 22 23 17 2 13 19 24 ] susq=[ 20 21 ]
waiting ...
controller ca 2.73232136294 42200209 15444819.0364 2.73232136294 2.73232136294
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 17 2 13 19 24 ] susq=[ 20 21 22 ]
waiting ...
Could not remove vminfo from mq.
finish 109.075314999 392.951103926
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 17 2 13 19 24 22 ] susq=[ 20 21 ]
waiting ...
controller ca 2.04924102221 41544332 20273033.5523 2.04924102221 2.04924102221
waiting ...
finish 103.688161135 411.176444054
released.
21 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 17 2 13 19 24 22 21 ] susq=[ 20 ]
waiting ...
controller ca 1.53693076666 33997381 22120307.3929 1.53693076666 1.53693076666
cvms=2 rvwnd=1.0 rest=1 len(mq)=7
17 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 2 13 19 24 22 21 ] susq=[ 20 17 ]
waiting ...
controller ca 1.15269807499 26913112 23347928.2944 1.15269807499 1.15269807499
waiting ...
controller ca 1 39000217 39000217 1 0.864523556244
released.
17 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 2 13 19 24 22 21 17 ] susq=[ 20 ]
waiting ...
controller ca 2 21808659 10904329 2 0.864523556244
waiting ...
finish 139.328233004 444.511930943
released.
20 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 2 13 19 24 21 17 20 ] susq=[ ]
waiting ...
finish 154.967025995 449.496862888
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 2 13 19 24 17 20 25 ] susq=[ ]
waiting ...
controller ca 1.5 16031746 10687830.6667 1.5 1.5
cvms=2 rvwnd=1.0 rest=1 len(mq)=7
2 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 13 19 24 17 20 25 ] susq=[ 2 ]
waiting ...
controller ca 1.125 18600359 16533652.4444 1.125 1.125
released.
2 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 13 19 24 17 20 25 2 ] susq=[ ]
waiting ...
controller ca 2.125 30000140 14117712.9412 2.125 1.125
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 13 19 24 17 20 25 2 26 ] susq=[ ]
waiting ...
controller ca 3.125 32102112 10272675.84 3.125 1.125
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"27 has started.

list=[ 28 29 30 ] mq=[ 13 19 24 17 20 25 2 26 27 ] susq=[ ]
waiting ...
finish 122.591378212 487.208218098
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 13 19 17 20 25 2 26 27 28 ] susq=[ ]
waiting ...
controller ca 4.125 15240168 3694586.18182 4.125 1.125
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
13 has been suspended.
list=[ 29 30 ] mq=[ 19 17 20 25 2 26 27 28 ] susq=[ 13 ]
waiting ...
controller ca 3.09375 31698168 10245872.4848 3.09375 3.09375
released.
13 has been resumed.
list=[ 29 30 ] mq=[ 19 17 20 25 2 26 27 28 13 ] susq=[ ]
waiting ...
controller ca 4.09375 39904140 9747576.18321 4.09375 3.09375
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"29 has started.

list=[ 30 ] mq=[ 19 17 20 25 2 26 27 28 13 29 ] susq=[ ]
waiting ...
controller ca 5.09375 40267207 7905218.55215 5.09375 3.09375
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"30 has started.

list=[ ] mq=[ 19 17 20 25 2 26 27 28 13 29 30 ] susq=[ ]
waiting ...
controller ca 6.09375 46646084 7654741.98974 6.09375 3.09375
released.
migrator done.
controller ca 7.09375 59752084 8423201.26872 7.09375 3.09375
finish 217.526551962 703.855108976
finish 272.549366951 722.046700001
finish 302.3036201 777.976135969
finish 296.43425703 783.643085003
finish 347.86805892 866.161180973
finish 462.546148777 991.495550871
real 991.52
user 7.04
sys 4.04

Tue Apr  9 06:05:00 2013
----------------
