Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 8 
Thu Apr 11 02:10:17 2013

scheduling is lf
vm window is 8
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-3', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-4', 548864)
('20', 2, 'grb2', 'gra2-1', 548864)
('21', 2, 'grb2', 'gra2-2', 548864)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 3, 'grb3', 'gra3-1', 548864)
('24', 3, 'grb3', 'gra3-6', 548864)
('25', 3, 'grb3', 'gra3-3', 548864)
('26', 3, 'grb3', 'gra3-2', 548864)
('27', 3, 'grb3', 'gra3-4', 548864)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 3, 'grb3', 'gra3-5', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8 9 10 11 12 13ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 97.4421668053 111.376253843
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 ] susq=[ ]
waiting ...
finish 119.872952938 133.908095837
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 122.813251019 136.342784882
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 9 10 11 ] susq=[ ]
waiting ...
finish 89.0192198753 200.396134853
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 10 11 12 ] susq=[ ]
waiting ...
finish 188.336374998 202.068578005
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 10 11 12 13 ] susq=[ ]
waiting ...
finish 192.847069025 206.477571964
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 78.6926670074 212.601362944
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 199.407320023 213.240731955
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 105.186681986 241.52993989
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 31.6700460911 273.200551987
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 13 14 15 16 18 ] susq=[ ]
waiting ...
finish 289.594312906 303.022800922
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 15 16 18 19 ] susq=[ ]
waiting ...
finish 33.1538751125 306.355021
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 15 16 19 20 ] susq=[ ]
waiting ...
finish 105.718286037 307.787406921
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 14 15 16 19 20 21 ] susq=[ ]
waiting ...
finish 107.560889959 307.957588911
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 113.098045111 319.576101065
released.
23 has started.
list=[ 24 25 26 27ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 28 29 30 ] mq=[ 1 15 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 107.87383008 321.115021944
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 15 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 146.983912945 359.585851908
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 38.5758068562 359.691356897
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 19 20 21 22 23 25 26 ] susq=[ ]
waiting ...
finish 360.451924086 373.779227018
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 19 20 21 22 23 25 26 27 ] susq=[ ]
waiting ...
finish 58.5986831188 378.175379038
released.
28 has started.
list=[ 29ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 30 ] mq=[ 19 20 21 22 25 26 27 28 ] susq=[ ]
waiting ...
finish 84.1462259293 392.104223967
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 19 20 21 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 87.8256039619 394.18115592
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 19 21 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 93.975315094 401.763145924
released.
migrator done.
finish 105.239282131 408.262655973
finish 50.9166140556 410.608392954
finish 51.7911040783 411.377521992
finish 49.1968979836 422.976677895
finish 47.9693689346 426.145288944
finish 45.7368628979 437.841630936
finish 48.0826809406 442.26432395
real 442.29
user 0.61
sys 0.27

Thu Apr 11 02:17:39 2013
----------------
