Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 18 
Thu Apr 11 00:48:20 2013

scheduling is rand
vm window is 18
('1', 3, 'grb3', 'gra3-1', 548864)
('2', 4, 'grb4', 'gra4-1', 1073152)
('3', 2, 'grb2', 'gra2-6', 1073152)
('4', 1, 'grb1', 'gra1-1', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 4, 'grb4', 'gra4-4', 1073152)
('7', 3, 'grb3', 'gra3-6', 548864)
('8', 2, 'grb2', 'gra2-1', 548864)
('9', 3, 'grb3', 'gra3-3', 548864)
('10', 3, 'grb3', 'gra3-2', 548864)
('11', 4, 'grb4', 'gra4-3', 1073152)
('12', 3, 'grb3', 'gra3-4', 548864)
('13', 3, 'grb3', 'gra3-7', 548864)
('14', 6, 'grb6', 'gra6-2', 3201024)
('15', 7, 'grb7', 'gra7-1', 2185216)
('16', 4, 'grb4', 'gra4-2', 1073152)
('17', 2, 'grb2', 'gra2-3', 548864)
('18', 2, 'grb2', 'gra2-2', 548864)
('19', 7, 'grb7', 'gra7-2', 2185216)
('20', 1, 'grb1', 'gra1-2', 548864)
('21', 5, 'grb5', 'gra5-1', 1097728)
('22', 3, 'grb3', 'gra3-5', 548864)
('23', 2, 'grb2', 'gra2-5', 1073152)
('24', 1, 'grb1', 'gra1-3', 1073152)
('25', 6, 'grb6', 'gra6-1', 1097728)
('26', 1, 'grb1', 'gra1-4', 2138112)
('27', 5, 'grb5', 'gra5-3', 2185216)
('28', 5, 'grb5', 'gra5-2', 1073152)
('29', 8, 'grb8', 'gra8-1', 4370432)
('30', 3, 'grb3', 'gra3-8', 548864)
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 6 has started.
list=[ 78 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ 11 ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
11 has started.
list=[ ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
14 has started.
list=[ ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
15 16 17 18 19 20 21 22 2324 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
15 has started.
list=[ 16 17 18 19 ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
17 has started.
list=[ 18 19 20 21 22 23 24ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 59.1843838692 75.5380680561
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 77.9794719219 94.5351171494
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 82.5554640293 99.4142351151
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 10 11 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 104.239342928 120.896211147
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 11 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 105.859200001 121.606613159
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 8 11 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 105.08276391 122.042740107
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 8 11 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 106.758821964 122.80875206
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 2 3 5 6 8 11 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 113.422237873 129.573353052
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 2 3 6 8 11 14 15 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 132.42501092 149.788799047
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 2 3 6 8 11 14 15 16 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 135.727024078 152.990069151
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 28 has started.
list=[ 29 30 ] mq=[ 2 3 6 8 11 14 15 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 145.53805685 161.99298501
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
29 has started.
list=[ 30 ] mq=[ 2 3 6 11 14 15 18 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 80.3953931332 174.931069136
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 2 3 6 11 14 15 18 19 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 160.913248062 178.378148079
released.
migrator done.
finish 182.499834061 198.449160099
finish 79.9735000134 200.870321035
finish 186.617072105 202.465077162
finish 199.281849146 215.533536196
finish 201.25959301 218.017118216
finish 133.900882959 233.315641165
finish 129.483623981 251.090696096
finish 84.0492079258 258.980864048
finish 137.828460932 259.871772051
finish 107.091116905 260.081705093
finish 151.603401899 274.412645102
finish 295.521929979 312.683909178
finish 258.038223982 333.577761173
finish 188.875555038 338.664951086
finish 225.025454044 354.599357128
finish 339.420969963 356.482261181
finish 270.560663939 432.554197073
real 432.58
user 0.61
sys 0.35

Thu Apr 11 00:55:32 2013
----------------
