Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 12 
Wed Apr 10 23:20:06 2013

scheduling is rand
vm window is 12
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 3, 'gra3', 'gra3-4', 548864)
('3', 4, 'gra4', 'gra4-2', 1073152)
('4', 1, 'gra1', 'gra1-4', 2138112)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 8, 'gra8', 'gra8-1', 4370432)
('9', 4, 'gra4', 'gra4-3', 1073152)
('10', 5, 'gra5', 'gra5-1', 1097728)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 2, 'gra2', 'gra2-1', 548864)
('13', 2, 'gra2', 'gra2-6', 1073152)
('14', 3, 'gra3', 'gra3-6', 548864)
('15', 6, 'gra6', 'gra6-2', 3201024)
('16', 3, 'gra3', 'gra3-7', 548864)
('17', 7, 'gra7', 'gra7-1', 2185216)
('18', 6, 'gra6', 'gra6-1', 1097728)
('19', 5, 'gra5', 'gra5-2', 1073152)
('20', 1, 'gra1', 'gra1-3', 1073152)
('21', 3, 'gra3', 'gra3-5', 548864)
('22', 4, 'gra4', 'gra4-1', 1073152)
('23', 4, 'gra4', 'gra4-4', 1073152)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 1, 'gra1', 'gra1-1', 548864)
('26', 2, 'gra2', 'gra2-3', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 3, 'gra3', 'gra3-8', 548864)
('30', 5, 'gra5', 'gra5-3', 2185216)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
list=[ ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
10 11 12 13 1415 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 57.0463261604 67.0032391548
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 66.9232559204 76.5770390034
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 71.1335418224 81.7973279953
released.
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"1 3 4 6 7
 8 9 10 11 13 14 15 ] susq=[ ]
waiting ...
finish 96.1226830482 105.674825191
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 7 8 9 10 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 99.6259100437 109.68344903
released.
17 has started.
list=[ 18 19 20ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 8 9 10 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 103.873501062 114.03225112
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 8 9 10 11 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 118.71943903 128.474513054
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 2930 ] mq=[ 4 8 9 10 11 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 126.825867891 137.389003992
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 9 10 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 150.204014063 160.66595006
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 9 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 150.434509039 160.79580617
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 4 8 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 62.0532782078 167.728658199
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 8 13 14 15 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 103.856422901 180.43407011
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 4 8 13 15 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 67.4746809006 228.141190052
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 4 8 13 15 17 18 19 20 22 23 24 25 ] susq=[ ]
waiting ...
finish 169.602294207 236.606190205
released.
26 has started.
list=[ 27 28 29 30ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 ] mq=[ 4 8 15 17 18 19 20 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 135.761085987 249.793845177
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 4 8 15 17 19 20 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 147.527367115 276.002457142
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 4 8 15 17 20 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 111.060010195 278.789233208
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 4 8 15 17 20 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 98.9847140312 279.419319153
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
30 has started.
list=[ ] mq=[ 4 8 15 17 20 22 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 153.20479393 290.594354153
released.
migrator done.
finish 63.0863718987 291.228140116
finish 140.389149904 301.185395002
finish 294.407606125 304.263305187
finish 73.0707068443 322.865134001
finish 44.9294450283 323.719245195
finish 88.4682090282 325.075028181
finish 237.334883928 347.018880129
finish 334.204905987 416.002851009
finish 156.823158979 436.242984056
finish 171.741685867 447.744744062
finish 442.319032907 452.57895112
real 452.60
user 0.60
sys 0.35

Wed Apr 10 23:27:39 2013
----------------
