Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 6 
Wed Apr 10 22:40:04 2013

scheduling is rand
vm window is 6
('1', 4, 'grb4', 'gra4-2', 1073152)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 2, 'grb2', 'gra2-4', 548864)
('4', 3, 'grb3', 'gra3-3', 548864)
('5', 2, 'grb2', 'gra2-6', 1073152)
('6', 6, 'grb6', 'gra6-1', 1097728)
('7', 1, 'grb1', 'gra1-3', 1073152)
('8', 5, 'grb5', 'gra5-2', 1073152)
('9', 2, 'grb2', 'gra2-2', 548864)
('10', 2, 'grb2', 'gra2-3', 548864)
('11', 1, 'grb1', 'gra1-1', 548864)
('12', 5, 'grb5', 'gra5-3', 2185216)
('13', 1, 'grb1', 'gra1-2', 548864)
('14', 3, 'grb3', 'gra3-1', 548864)
('15', 5, 'grb5', 'gra5-1', 1097728)
('16', 3, 'grb3', 'gra3-2', 548864)
('17', 3, 'grb3', 'gra3-6', 548864)
('18', 8, 'grb8', 'gra8-1', 4370432)
('19', 1, 'grb1', 'gra1-4', 2138112)
('20', 7, 'grb7', 'gra7-1', 2185216)
('21', 3, 'grb3', 'gra3-8', 548864)
('22', 2, 'grb2', 'gra2-5', 1073152)
('23', 4, 'grb4', 'gra4-1', 1073152)
('24', 3, 'grb3', 'gra3-4', 548864)
('25', 2, 'grb2', 'gra2-1', 548864)
('26', 7, 'grb7', 'gra7-2', 2185216)
('27', 4, 'grb4', 'gra4-4', 1073152)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 4, 'grb4', 'gra4-3', 1073152)
('30', 3, 'grb3', 'gra3-5', 548864)
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 33.5864498615 48.5019819736
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 ] susq=[ ]
waiting ...
finish 72.0668618679 86.8812189102
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 ] susq=[ ]
waiting ...
finish 73.0654788017 87.6780219078
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 83.3487429619 98.4662330151
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 64.2775309086 112.780196905
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 8 9 10 11 ] susq=[ ]
waiting ...
finish 111.698490143 126.715325117
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 61.7092750072 148.591047049
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 70.8222877979 158.500773907
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 48.5357868671 161.316515923
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 65.558506012 164.025268078
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 51.0063359737 199.597954988
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 14 15 16 17 ] susq=[ ]
waiting ...
finish 41.4580998421 205.483855963
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 14 15 17 18 ] susq=[ ]
waiting ...
finish 49.6636240482 208.164978981
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 15 17 18 19 ] susq=[ ]
waiting ...
finish 32.7763519287 232.374862909
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 15 18 19 20 ] susq=[ ]
waiting ...
finish 88.5208940506 249.837917089
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 18 19 20 21 ] susq=[ ]
waiting ...
finish 244.308981895 259.022115946
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 12 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 156.160887003 282.876745939
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 39.2018771172 289.040337086
released.
24 has started.
list=[ 25 26 27ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 28 29 30 ] mq=[ 18 19 20 22 23 24 ] susq=[ ]
waiting ...
finish 56.0748260021 315.097466946
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 18 19 20 23 24 25 ] susq=[ ]
waiting ...
finish 26.6518228054 315.692673922
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 18 19 20 23 25 26 ] susq=[ ]
waiting ...
finish 37.3256490231 352.423720121
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
27 has started.
list=[ 28 29 30 ] mq=[ 18 19 20 23 26 27 ] susq=[ ]
waiting ...
finish 73.3030860424 356.180380106
released.
28 has started.
list=[ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 29 30 ] mq=[ 18 19 20 26 27 28 ] susq=[ ]
waiting ...
finish 149.341945171 357.507393122
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
29 has started.
list=[ 30 ] mq=[ 18 20 26 27 28 29 ] susq=[ ]
waiting ...
finish 30.8603088856 387.041239977
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 18 20 26 27 29 30 ] susq=[ ]
waiting ...
finish 55.5860040188 408.01027894
released.
migrator done.
finish 179.469552994 411.844969988
finish 60.2193760872 417.727224112
finish 35.2203431129 422.262160063
finish 137.641669035 453.334847927
finish 272.837882996 478.322310925
real 478.35
user 0.60
sys 0.30

Wed Apr 10 22:48:03 2013
----------------
