Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Mon Apr  8 03:31:42 2013

scheduling is sf
vm window is 0
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-2', 548864)
('4', 2, 'grb2', 'gra2-3', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-1', 548864)
('7', 3, 'grb3', 'gra3-2', 548864)
('8', 3, 'grb3', 'gra3-4', 548864)
('9', 3, 'grb3', 'gra3-8', 548864)
('10', 3, 'grb3', 'gra3-6', 548864)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 3, 'grb3', 'gra3-5', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-7', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-2', 1073152)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-1', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 13000165 13000165 1 8
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 48000196 24000098 2 8
released.
3 has started.ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 23.7930669785 40.5614430904
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
waiting ...
controller ss 4 52000530 13000132 4 8
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"6 has started.

list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 23.077231884 51.000015974
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ss 8 44678174 5584771 8 8
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 ] susq=[ 3 ]
4 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 ] susq=[ 3 4 ]
waiting ...
controller ca 6.0 58000164 9666694.0 6.0 6.0
released.
4 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 4 ] susq=[ 3 ]
waiting ...
controller ca 7.0 80000264 11428609.1429 7.0 6.0
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 4 3 ] susq=[ ]
waiting ...
controller ca 8.0 106000249 13250031.125 8.0 6.0
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"11 has started.
list=[ 12 
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 4 3 11 ] susq=[ ]
waiting ...
finish 45.3761429787 94.8121418953
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 9 10 4 3 11 12 ] susq=[ ]
waiting ...
finish 44.5151910782 95.5156610012
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 9 4 3 11 12 13 ] susq=[ ]
waiting ...
finish 60.7884740829 99.4669411182
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 9 3 11 12 13 14 ] susq=[ ]
waiting ...
controller ca 9.0 72000174 8000019.33333 9.0 6.0
cvms=9 rvwnd=7.0 rest=2 len(mq)=9
5 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 9 3 11 12 13 14 ] susq=[ 5 ]
6 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 3 11 12 13 14 ] susq=[ 5 6 ]
waiting ...
controller ca 6.75 81001394 12000206.5185 6.75 6.75
released.
6 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 3 11 12 13 14 6 ] susq=[ 5 ]
waiting ...
controller ca 7.75 72000168 9290344.25806 7.75 6.75
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
7 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 3 11 12 13 14 6 ] susq=[ 5 7 ]
9 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 13 14 6 ] susq=[ 5 7 9 ]
waiting ...
finish 80.0864348412 129.318655968
released.
9 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 13 14 9 ] susq=[ 5 7 ]
waiting ...
Could not remove vminfo from mq.
finish 92.1843509674 132.746341944
released.
7 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 13 14 9 7 ] susq=[ 5 ]
waiting ...
controller ca 5.8125 57000174 9806481.54839 5.8125 5.8125
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
3 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 9 7 ] susq=[ 5 3 ]
11 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 9 7 ] susq=[ 5 3 11 ]
waiting ...
Could not remove vminfo from mq.
finish 104.294063091 142.87105608
released.
11 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 9 7 11 ] susq=[ 5 3 ]
waiting ...
controller ca 4.359375 61774270 14170441.8638 4.359375 4.359375
released.
3 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 9 7 11 3 ] susq=[ 5 ]
waiting ...
controller ca 5.359375 47000267 8769729.11953 5.359375 4.359375
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
12 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 9 7 11 3 ] susq=[ 5 12 ]
waiting ...
controller ca 4.01953125 77000537 19156596.1827 4.01953125 4.01953125
released.
12 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 9 7 11 3 12 ] susq=[ 5 ]
waiting ...
finish 117.441154003 166.978477955
released.
5 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 7 11 3 12 5 ] susq=[ ]
waiting ...
controller ca 5.01953125 90000153 17929991.5704 5.01953125 4.01953125
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 7 11 3 12 5 15 ] susq=[ ]
waiting ...
finish 83.1758341789 178.691960096
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 7 11 3 12 5 15 16 ] susq=[ ]
waiting ...
finish 83.1538870335 182.621376038
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 3 12 5 15 16 17 ] susq=[ ]
waiting ...
controller ca 6.01953125 83620146 13891471.3666 6.01953125 4.01953125
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
7 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 12 5 15 16 17 ] susq=[ 7 ]
waiting ...
finish 95.9172279835 187.776637077
released.
7 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 12 5 15 16 17 7 ] susq=[ ]
waiting ...
finish 102.102057934 196.9147439
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 15 16 17 7 18 ] susq=[ ]
waiting ...
controller ca 4.5146484375 64631402 14315932.4352 4.5146484375 4.5146484375
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
3 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 15 16 17 7 18 ] susq=[ 3 ]
5 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 7 18 ] susq=[ 3 5 ]
waiting ...
controller ca 3.38598632812 71000139 20968820.3435 3.38598632812 3.38598632812
released.
5 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 7 18 5 ] susq=[ 3 ]
waiting ...
controller ca 4.38598632812 76000152 17327950.0469 4.38598632812 3.38598632812
released.
3 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 7 18 5 3 ] susq=[ ]
waiting ...
controller ca 5.38598632812 96000474 17824121.3682 5.38598632812 3.38598632812
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"19 has started.
list=[
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 7 18 5 3 19 ] susq=[ ]
waiting ...
controller ca 6.38598632812 80000087 12527444.1393 6.38598632812 3.38598632812
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
15 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 7 18 5 3 19 ] susq=[ 15 ]
waiting ...
Could not remove vminfo from mq.
finish 74.3856730461 251.500942945
released.
15 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 7 18 5 3 19 15 ] susq=[ ]
waiting ...
controller ca 4.78948974609 88000140 18373593.9871 4.78948974609 4.78948974609
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"20 has started.
list=[ 21 
22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 7 18 5 3 19 15 20 ] susq=[ ]
waiting ...
controller ca 5.78948974609 106000194 18309073.6229 5.78948974609 4.78948974609
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 7 18 5 3 19 15 20 21 ] susq=[ ]
waiting ...
finish 68.3418960571 265.257193089
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 17 7 5 3 19 15 20 21 22 ] susq=[ ]
waiting ...
controller ca 6.78948974609 76276132 11234442.4769 6.78948974609 4.78948974609
cvms=7 rvwnd=5.0 rest=2 len(mq)=10
16 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 7 5 3 19 15 20 21 22 ] susq=[ 16 ]
17 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 5 3 19 15 20 21 22 ] susq=[ 16 17 ]
waiting ...
Could not remove vminfo from mq.
finish 98.9705569744 277.66309309
released.
17 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 5 3 19 15 20 21 22 17 ] susq=[ 16 ]
waiting ...
controller ca 5.09211730957 78000274 15317847.0287 5.09211730957 5.09211730957
released.
16 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 5 3 19 15 20 21 22 17 16 ] susq=[ ]
waiting ...
finish 61.8747348785 292.287055969
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 5 3 15 20 21 22 17 16 23 ] susq=[ ]
waiting ...
finish 109.907912016 292.52976799
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 7 5 3 15 20 21 22 16 23 24 ] susq=[ ]
waiting ...
controller ca 6.09211730957 80395341 13196617.3523 6.09211730957 5.09211730957
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 7 5 3 15 20 21 22 16 23 24 25 ] susq=[ ]
waiting ...
controller ca 7.09211730957 76720063 10817652.8463 7.09211730957 5.09211730957
cvms=7 rvwnd=5.0 rest=2 len(mq)=11
7 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 5 3 15 20 21 22 16 23 24 25 ] susq=[ 7 ]
5 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 3 15 20 21 22 16 23 24 25 ] susq=[ 7 5 ]
waiting ...
controller ca 5.31908798218 84936091 15968168.0928 5.31908798218 5.31908798218
released.
5 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 3 15 20 21 22 16 23 24 25 5 ] susq=[ 7 ]
waiting ...
controller ca 6.31908798218 83140096 13156977.1199 6.31908798218 5.31908798218
cvms=6 rvwnd=5.0 rest=1 len(mq)=10
3 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 15 20 21 22 16 23 24 25 5 ] susq=[ 7 3 ]
waiting ...
finish 67.5019629002 332.759697914
released.
3 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 15 20 21 16 23 24 25 5 3 ] susq=[ 7 ]
waiting ...
controller ca 4.73931598663 81445083 17184986.8694 4.73931598663 4.73931598663
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
15 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 20 21 16 23 24 25 5 3 ] susq=[ 7 15 ]
waiting ...
finish 78.1479790211 340.53728199
released.
15 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 20 16 23 24 25 5 3 15 ] susq=[ 7 ]
waiting ...
finish 95.3422238827 347.071624994
released.
7 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 16 23 24 25 5 3 15 7 ] susq=[ ]
waiting ...
controller ca 3.55448698997 77000522 21662907.2542 3.55448698997 3.55448698997
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
16 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 24 25 5 3 15 7 ] susq=[ 16 ]
waiting ...
controller ca 2.66586524248 60933084 22856775.7398 2.66586524248 2.66586524248
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
23 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 25 5 3 15 7 ] susq=[ 16 23 ]
waiting ...
controller ca 1.99939893186 79000096 39511922.6789 1.99939893186 1.99939893186
released.
23 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 25 5 3 15 7 23 ] susq=[ 16 ]
waiting ...
finish 83.2764899731 375.806735039
released.
16 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 25 5 3 15 7 23 16 ] susq=[ ]
waiting ...
controller ca 2.99939893186 55000131 18337050.939 2.99939893186 1.99939893186
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
25 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 5 3 15 7 23 16 ] susq=[ 25 ]
waiting ...
finish 94.9467260838 387.234374046
released.
25 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 5 3 15 7 16 25 ] susq=[ ]
waiting ...
controller ca 2.2495491989 64000140 28450206.8376 2.2495491989 2.2495491989
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 5 3 15 7 16 25 26 ] susq=[ ]
waiting ...
controller ca 3.2495491989 78000264 24003410.6966 3.2495491989 2.2495491989
released.
27 has started.ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"

list=[ 28 29 30 ] mq=[ 5 3 15 7 16 25 26 27 ] susq=[ ]
waiting ...
controller ca 4.2495491989 65000570 15295874.2111 4.2495491989 2.2495491989
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
5 has been suspended.
list=[ 28 29 30 ] mq=[ 3 15 7 16 25 26 27 ] susq=[ 5 ]
waiting ...
controller ca 3.18716189917 69000118 21649392.2125 3.18716189917 3.18716189917
released.
5 has been resumed.
list=[ 28 29 30 ] mq=[ 3 15 7 16 25 26 27 5 ] susq=[ ]
waiting ...
finish 133.938474178 428.299235106
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 3 15 7 16 26 27 5 28 ] susq=[ ]
waiting ...
controller ca 4.18716189917 64643124 15438410.4452 4.18716189917 3.18716189917
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
3 has been suspended.
list=[ 29 30 ] mq=[ 15 7 16 26 27 5 28 ] susq=[ 3 ]
waiting ...
controller ca 3.14037142438 82000168 26111614.4936 3.14037142438 3.14037142438
released.
3 has been resumed.
list=[ 29 30 ] mq=[ 15 7 16 26 27 5 28 3 ] susq=[ ]
waiting ...
controller ca 4.14037142438 62000125 14974532.1482 4.14037142438 3.14037142438
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
15 has been suspended.
list=[ 29 30 ] mq=[ 7 16 26 27 5 28 3 ] susq=[ 15 ]
waiting ...
controller ca 3.10527856828 84001528 27051205.2793 3.10527856828 3.10527856828
released.
15 has been resumed.
list=[ 29 30 ] mq=[ 7 16 26 27 5 28 3 15 ] susq=[ ]
waiting ...
controller ca 4.10527856828 81000248 19730755.5755 4.10527856828 3.10527856828
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
7 has been suspended.
list=[ 29 30 ] mq=[ 16 26 27 5 28 3 15 ] susq=[ 7 ]
waiting ...
controller ca 3.07895892621 85000131 27606776.5232 3.07895892621 3.07895892621
released.
7 has been resumed.
list=[ 29 30 ] mq=[ 16 26 27 5 28 3 15 7 ] susq=[ ]
waiting ...
controller ca 4.07895892621 57000140 13974188.2748 4.07895892621 3.07895892621
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
16 has been suspended.
list=[ 29 30 ] mq=[ 26 27 5 28 3 15 7 ] susq=[ 16 ]
waiting ...
finish 95.9368979931 496.874386072
released.
16 has been resumed.
list=[ 29 30 ] mq=[ 26 5 28 3 15 7 16 ] susq=[ ]
waiting ...
controller ca 3.05921919466 48000174 15690334.9991 3.05921919466 3.05921919466
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
26 has been suspended.
list=[ 29 30 ] mq=[ 5 28 3 15 7 16 ] susq=[ 26 ]
waiting ...
Could not remove vminfo from mq.
finish 125.210801125 515.489612103
released.
26 has been resumed.
list=[ 29 30 ] mq=[ 5 28 3 15 7 16 26 ] susq=[ ]
waiting ...
controller ca 2.29441439599 87000119 37918223.993 2.29441439599 2.29441439599
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"29 has started.

list=[ 30 ] mq=[ 5 28 3 15 7 16 26 29 ] susq=[ ]
waiting ...
controller ca 3.29441439599 84000659 25497903.0878 3.29441439599 2.29441439599
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
5 has been suspended.
list=[ 30 ] mq=[ 28 3 15 7 16 26 29 ] susq=[ 5 ]
waiting ...
finish 102.557038069 530.856878042
released.
5 has been resumed.
list=[ 30 ] mq=[ 3 15 7 16 26 29 5 ] susq=[ ]
waiting ...
controller ca 2.470810797 67592454 27356386.0423 2.470810797 2.470810797
waiting ...
finish 492.322987795 541.657296896
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 3 15 16 26 29 5 30 ] susq=[ ]
waiting ...
controller ca 1.85310809775 52048140 28086942.1829 1.85310809775 1.85310809775
cvms=2 rvwnd=1.0 rest=1 len(mq)=7
3 has been suspended.
list=[ ] mq=[ 15 16 26 29 5 30 ] susq=[ 3 ]
waiting ...
controller ca 1.38983107331 69000119 49646406.9088 1.38983107331 1.38983107331
released.
3 has been resumed.
list=[ ] mq=[ 15 16 26 29 5 30 3 ] susq=[ ]
waiting ...
controller ca 2.38983107331 68000153 28453958.0054 2.38983107331 1.38983107331
waiting ...
controller ca 1.79237330498 69000174 38496541.8801 1.79237330498 1.79237330498
released.
migrator done.
controller ca 2.79237330498 70000353 25068407.8934 2.79237330498 1.79237330498
finish 103.74406004 621.919938087
finish 132.603765011 674.26176095
real 674.33
user 7.43
sys 4.22

Mon Apr  8 03:42:56 2013
----------------
