Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Mon Apr  8 03:10:20 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-2', 548864)
('4', 2, 'gra2', 'gra2-3', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-2', 548864)
('8', 3, 'gra3', 'gra3-4', 548864)
('9', 3, 'gra3', 'gra3-8', 548864)
('10', 3, 'gra3', 'gra3-6', 548864)
('11', 3, 'gra3', 'gra3-3', 548864)
('12', 3, 'gra3', 'gra3-5', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 3, 'gra3', 'gra3-7', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-2', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-1', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
1 has started.ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 11000195 11000195 1 8
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 46000168 23000084 2 8
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"3 has started.
list=[ 4 5 6
 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 23.4736881256 28.5083730221
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
waiting ...
controller ss 4 42447140 10611785 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 ] susq=[ 2 ]
waiting ...
controller ca 3.0 40000168 13333389.3333 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ 2 3 ]
waiting ...
Could not remove vminfo from mq.
finish 32.0331771374 47.719769001
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 3 ] susq=[ 2 ]
waiting ...
controller ca 2.25 74000288 32889016.8889 2.25 2.25
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 3 2 ] susq=[ ]
waiting ...
finish 32.5791859627 58.9202678204
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 2 6 ] susq=[ ]
waiting ...
finish 38.2273919582 66.7363319397
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 6 7 ] susq=[ ]
waiting ...
finish 40.6552629471 67.0983138084
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 7 8 ] susq=[ ]
waiting ...
controller ca 3.25 66000966 20307989.5385 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 ] susq=[ 2 ]
waiting ...
controller ca 2.4375 49000492 20102765.9487 2.4375 2.4375
waiting ...
finish 28.5454220772 87.4662590027
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 ] susq=[ ]
waiting ...
controller ca 1.828125 65000140 35555632.1368 1.828125 1.828125
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 9 ] susq=[ ]
waiting ...
finish 25.9423742294 93.0412490368
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 9 10 ] susq=[ ]
waiting ...
controller ca 2.828125 61000168 21569120.1768 2.828125 1.828125
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 ] susq=[ 7 ]
waiting ...
controller ca 2.12109375 104000140 49031373.5543 2.12109375 2.12109375
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 7 ] susq=[ ]
waiting ...
finish 22.834954977 115.876796961
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 7 11 ] susq=[ ]
waiting ...
finish 27.4466581345 117.724524975
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 11 12 ] susq=[ ]
waiting ...
controller ca 3.12109375 69000168 22107688.3705 3.12109375 2.12109375
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 ] susq=[ 2 ]
waiting ...
controller ca 2.3408203125 89000196 38020943.1389 2.3408203125 2.3408203125
released.
2 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 2 ] susq=[ ]
waiting ...
finish 24.1387009621 140.016057968
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 2 13 ] susq=[ ]
waiting ...
controller ca 3.3408203125 91000582 27238993.2675 3.3408203125 2.3408203125
released.
14 has started.
list=[ 15 16 17 18 ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 2 13 14 ] susq=[ ]
waiting ...
finish 26.5043079853 144.229359865
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 13 14 15 ] susq=[ ]
waiting ...
controller ca 4.3408203125 72409168 16680987.1838 4.3408203125 2.3408203125
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 15 ] susq=[ 7 ]
waiting ...
controller ca 3.25561523438 89158168 27385965.9639 3.25561523438 3.25561523438
released.
7 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 15 7 ] susq=[ ]
waiting ...
controller ca 4.25561523438 79830168 18758784.2423 4.25561523438 3.25561523438
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 7 ] susq=[ 2 ]
waiting ...
controller ca 3.19171142578 78351168 24548324.5657 3.19171142578 3.19171142578
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 7 ] susq=[ 2 13 ]
waiting ...
finish 47.3653359413 190.917136908
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 7 13 ] susq=[ 2 ]
waiting ...
finish 54.3406229019 194.357237816
released.
2 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 7 2 ] susq=[ ]
waiting ...
controller ca 2.39378356934 80000168 33419967.045 2.39378356934 2.39378356934
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 7 2 16 ] susq=[ ]
waiting ...
controller ca 3.39378356934 41000485 12081054.7174 3.39378356934 2.39378356934
waiting ...
controller ca 2.545337677 38999140 15321794.1778 2.545337677 2.545337677
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 16 ] susq=[ 15 ]
waiting ...
controller ca 1.90900325775 62000140 32477754.9479 1.90900325775 1.90900325775
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 16 15 ] susq=[ ]
waiting ...
controller ca 2.90900325775 60000140 20625669.5795 2.90900325775 1.90900325775
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 15 ] susq=[ 7 ]
waiting ...
finish 105.472934008 249.702885866
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 7 ] susq=[ ]
waiting ...
controller ca 2.18175244331 62000112 28417574.2257 2.18175244331 2.18175244331
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 7 17 ] susq=[ ]
waiting ...
finish 63.0092799664 259.840003967
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 17 18 ] susq=[ ]
waiting ...
controller ca 3.18175244331 9866112 3100842.12263 3.18175244331 2.18175244331
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 17 18 ] susq=[ 2 ]
waiting ...
controller ca 2.38631433249 47844485 20049531.7606 2.38631433249 2.38631433249
released.
2 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 17 18 2 ] susq=[ ]
waiting ...
controller ca 3.38631433249 48000140 14174744.3643 3.38631433249 2.38631433249
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"19 has started.
list=[ 20 
21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 17 18 2 19 ] susq=[ ]
waiting ...
controller ca 4.38631433249 48000140 10943160.1024 4.38631433249 2.38631433249
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"20 has started.
list=[ 21 
22 23 24 25 26 27 28 29 30 ] mq=[ 7 17 18 2 19 20 ] susq=[ ]
waiting ...
controller ca 5.38631433249 59850112 11111514.9071 5.38631433249 2.38631433249
released.
21 has started.ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 17 18 2 19 20 21 ] susq=[ ]
waiting ...
controller ca 6.38631433249 65132112 10198701.2554 6.38631433249 2.38631433249
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 17 18 2 19 20 21 22 ] susq=[ ]
waiting ...
finish 73.5735561848 323.678122997
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 18 2 19 20 21 22 23 ] susq=[ ]
waiting ...
controller ca 7.38631433249 56188112 7607056.70931 7.38631433249 2.38631433249
cvms=7 rvwnd=6.0 rest=1 len(mq)=8
7 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 18 2 19 20 21 22 23 ] susq=[ 7 ]
waiting ...
controller ca 5.53973574936 71798368 12960612.4278 5.53973574936 5.53973574936
released.
7 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 18 2 19 20 21 22 23 7 ] susq=[ ]
waiting ...
controller ca 6.53973574936 78000112 11927104.5482 6.53973574936 5.53973574936
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 18 2 19 20 21 22 23 7 24 ] susq=[ ]
waiting ...
controller ca 7.53973574936 66947112 8879238.50722 7.53973574936 5.53973574936
cvms=8 rvwnd=6.0 rest=2 len(mq)=9
18 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 2 19 20 21 22 23 7 24 ] susq=[ 18 ]
2 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 19 20 21 22 23 7 24 ] susq=[ 18 2 ]
waiting ...
finish 83.099406004 365.179553986
released.
2 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 7 24 2 ] susq=[ 18 ]
waiting ...
controller ca 5.65480181202 80946112 14314579.8369 5.65480181202 5.65480181202
released.
18 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 7 24 2 18 ] susq=[ ]
waiting ...
finish 115.160655975 375.001248837
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 20 21 22 23 7 24 2 25 ] susq=[ ]
waiting ...
controller ca 6.65480181202 64632690 9712188.55582 6.65480181202 5.65480181202
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
20 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 7 24 2 25 ] susq=[ 20 ]
21 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 23 7 24 2 25 ] susq=[ 20 21 ]
waiting ...
Could not remove vminfo from mq.
finish 84.3349680901 387.727241993
released.
21 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 22 23 7 24 2 25 21 ] susq=[ 20 ]
waiting ...
controller ca 4.99110135902 59774084 11976131.0581 4.99110135902 4.99110135902
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
22 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 7 24 2 25 21 ] susq=[ 20 22 ]
waiting ...
controller ca 3.74332601926 66618291 17796550.6229 3.74332601926 3.74332601926
released.
22 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 7 24 2 25 21 22 ] susq=[ 20 ]
waiting ...
Could not remove vminfo from mq.
finish 108.816119909 401.550272942
released.
20 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 7 24 2 25 21 22 20 ] susq=[ ]
waiting ...
controller ca 4.74332601926 75528056 15923015.9794 4.74332601926 3.74332601926
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 23 7 24 2 25 21 22 20 26 ] susq=[ ]
waiting ...
controller ca 5.74332601926 80000084 13929225.6319 5.74332601926 3.74332601926
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"27 has started.

list=[ 28 29 30 ] mq=[ 23 7 24 2 25 21 22 20 26 27 ] susq=[ ]
waiting ...
finish 100.531410933 424.210114956
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 7 24 2 25 21 22 20 26 27 28 ] susq=[ ]
waiting ...
controller ca 6.74332601926 74774084 11088605.7987 6.74332601926 3.74332601926
cvms=7 rvwnd=5.0 rest=2 len(mq)=10
7 has been suspended.
list=[ 29 30 ] mq=[ 24 2 25 21 22 20 26 27 28 ] susq=[ 7 ]
24 has been suspended.
list=[ 29 30 ] mq=[ 2 25 21 22 20 26 27 28 ] susq=[ 7 24 ]
waiting ...
controller ca 5.05749451445 65415056 12934281.157 5.05749451445 5.05749451445
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 29 30 ] mq=[ 25 21 22 20 26 27 28 ] susq=[ 7 24 2 ]
waiting ...
finish 138.515806913 452.561535835
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 25 21 20 26 27 28 2 ] susq=[ 7 24 ]
controller ca 3.79312088584 65525056 17274708.0761 3.79312088584 3.79312088584
released.
24 has been resumed.
list=[ 29 30 ] mq=[ 25 21 20 26 27 28 2 24 ] susq=[ 7 ]
waiting ...
controller ca 4.79312088584 59068291 12323555.4468 4.79312088584 3.79312088584
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
25 has been suspended.
list=[ 29 30 ] mq=[ 21 20 26 27 28 2 24 ] susq=[ 7 25 ]
waiting ...
controller ca 3.59484066438 81774084 22747624.0631 3.59484066438 3.59484066438
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 21 20 26 27 28 2 24 25 ] susq=[ 7 ]
waiting ...
finish 136.093650103 482.110821009
released.
7 has been resumed.
list=[ 29 30 ] mq=[ 21 20 26 27 28 2 25 7 ] susq=[ ]
waiting ...
controller ca 4.59484066438 69279056 15077575.2764 4.59484066438 3.59484066438
cvms=5 rvwnd=3.0 rest=2 len(mq)=8
21 has been suspended.
list=[ 29 30 ] mq=[ 20 26 27 28 2 25 7 ] susq=[ 21 ]
20 has been suspended.
list=[ 29 30 ] mq=[ 26 27 28 2 25 7 ] susq=[ 21 20 ]
waiting ...
controller ca 3.44613049828 69000118 20022491.3231 3.44613049828 3.44613049828
waiting ...
controller ca 2.58459787371 72000112 27857374.9256 2.58459787371 2.58459787371
released.
20 has been resumed.
list=[ 29 30 ] mq=[ 26 27 28 2 25 7 20 ] susq=[ 21 ]
waiting ...
controller ca 3.58459787371 70000112 19528023.6351 3.58459787371 2.58459787371
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
26 has been suspended.
list=[ 29 30 ] mq=[ 27 28 2 25 7 20 ] susq=[ 21 26 ]
waiting ...
controller ca 2.68844840528 83000388 30872970.3858 2.68844840528 2.68844840528
released.
26 has been resumed.
list=[ 29 30 ] mq=[ 27 28 2 25 7 20 26 ] susq=[ 21 ]
waiting ...
controller ca 3.68844840528 67910112 18411566.2029 3.68844840528 2.68844840528
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
27 has been suspended.
list=[ 29 30 ] mq=[ 28 2 25 7 20 26 ] susq=[ 21 27 ]
waiting ...
controller ca 2.76633630396 78005381 28198083.1066 2.76633630396 2.76633630396
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 28 2 25 7 20 26 27 ] susq=[ 21 ]
waiting ...
controller ca 3.76633630396 61709112 16384387.1125 3.76633630396 2.76633630396
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
28 has been suspended.
list=[ 29 30 ] mq=[ 2 25 7 20 26 27 ] susq=[ 21 28 ]
waiting ...
Could not remove vminfo from mq.
finish 135.891863108 560.102505922
released.
28 has been resumed.
list=[ 29 30 ] mq=[ 2 25 7 20 26 27 28 ] susq=[ 21 ]
waiting ...
controller ca 2.82475222797 52000112 18408733.8652 2.82475222797 2.82475222797
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
2 has been suspended.
list=[ 29 30 ] mq=[ 25 7 20 26 27 28 ] susq=[ 21 2 ]
waiting ...
finish 203.110850096 578.112699032
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 7 20 26 27 28 2 ] susq=[ 21 ]
waiting ...
controller ca 2.11856417098 58003652 27378756.2324 2.11856417098 2.11856417098
released.
21 has been resumed.
list=[ 29 30 ] mq=[ 7 20 26 27 28 2 21 ] susq=[ ]
waiting ...
controller ca 3.11856417098 46000375 14750498.1389 3.11856417098 2.11856417098
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 29 30 ] mq=[ 20 26 27 28 2 21 ] susq=[ 7 ]
waiting ...
finish 181.608533859 591.566727877
released.
7 has been resumed.
list=[ 29 30 ] mq=[ 20 27 28 2 21 7 ] susq=[ ]
waiting ...
controller ca 2.33892312823 39000282 16674460.7932 2.33892312823 2.33892312823
waiting ...
finish 181.321777821 601.93559885
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 29 has started.
list=[ 30 ] mq=[ 20 28 2 21 7 29 ] susq=[ ]
waiting ...
controller ca 1.75419234618 32636242 18604711.2058 1.75419234618 1.75419234618
cvms=2 rvwnd=1.0 rest=1 len(mq)=6
20 has been suspended.
list=[ 30 ] mq=[ 28 2 21 7 29 ] susq=[ 20 ]
waiting ...
controller ca 1.31564425963 34000140 25842958.4982 1.31564425963 1.31564425963
released.
20 has been resumed.
list=[ 30 ] mq=[ 28 2 21 7 29 20 ] susq=[ ]
waiting ...
controller ca 2.31564425963 42000168 18137573.5177 2.31564425963 1.31564425963
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"30 has started.

list=[ ] mq=[ 28 2 21 7 29 20 30 ] susq=[ ]
waiting ...
controller ca 3.31564425963 41000140 12365663.138 3.31564425963 1.31564425963
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
28 has been suspended.
list=[ ] mq=[ 2 21 7 29 20 30 ] susq=[ 28 ]
waiting ...
controller ca 2.48673319472 66000298 26540964.7243 2.48673319472 2.48673319472
released.
28 has been resumed.
list=[ ] mq=[ 2 21 7 29 20 30 28 ] susq=[ ]
waiting ...
controller ca 3.48673319472 32000140 9177685.30395 3.48673319472 2.48673319472
waiting ...
controller ca 2.61504989604 58000140 22179362.653 2.61504989604 2.61504989604
released.
migrator done.
controller ca 3.61504989604 22475112 6217095.93126 3.61504989604 2.61504989604
finish 215.799843073 817.736063957
finish 258.465895176 892.187793016
finish 914.63168788 981.368547916
real 981.39
user 8.67
sys 4.77

Mon Apr  8 03:26:42 2013
----------------
