Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Sun Apr  7 22:42:40 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 4, 'grb4', 'gra4-2', 1073152)
('14', 4, 'grb4', 'gra4-1', 1073152)
('15', 4, 'grb4', 'gra4-4', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-4', 548864)
('20', 2, 'grb2', 'gra2-1', 548864)
('21', 2, 'grb2', 'gra2-2', 548864)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 3, 'grb3', 'gra3-3', 548864)
('24', 3, 'grb3', 'gra3-2', 548864)
('25', 3, 'grb3', 'gra3-6', 548864)
('26', 3, 'grb3', 'gra3-7', 548864)
('27', 3, 'grb3', 'gra3-5', 548864)
('28', 3, 'grb3', 'gra3-1', 548864)
('29', 3, 'grb3', 'gra3-4', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 36000164 36000164 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 83000140 41500070 2 8
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 114000112 28500028 4 8
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 115000090 14375011 8 8
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 115000096 12777788 9 8
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 118440125 11844012 10 8
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"11 has started.
list=[ 12 13
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 11 116575125 10597738 11 8
cvms=11 rvwnd=8.0 rest=3 len(mq)=11
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ 1 ]
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 ] susq=[ 1 2 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 ] susq=[ 1 2 3 ]
waiting ...
controller ca 8.25 116468056 14117340.1212 8.25 8.25
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 ] susq=[ 1 2 3 4 ]
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 ] susq=[ 1 2 3 4 5 ]
waiting ...
controller ca 6.1875 116201068 18779970.5859 6.1875 6.1875
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 ] susq=[ 1 2 3 4 5 6 ]
waiting ...
controller ca 4.640625 117322056 25281520.4848 4.640625 4.640625
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 6 ] susq=[ 1 2 3 4 5 ]
waiting ...
finish 67.483371973 120.352974892
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 10 11 6 5 ] susq=[ 1 2 3 4 ]
waiting ...
controller ca 5.640625 117652056 20857982.2271 5.640625 4.640625
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 10 11 6 5 4 ] susq=[ 1 2 3 ]
waiting ...
finish 90.7576949596 133.169167995
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 6 5 4 3 ] susq=[ 1 2 ]
waiting ...
controller ca 6.640625 117000125 17618842.3529 6.640625 4.640625
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 6 5 4 3 ] susq=[ 1 2 8 ]
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 6 5 4 3 ] susq=[ 1 2 8 10 ]
waiting ...
Could not remove vminfo from mq.
finish 100.990134954 143.503113985
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 6 5 4 3 10 ] susq=[ 1 2 8 ]
waiting ...
finish 82.7875938416 146.315256834
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 6 5 4 3 8 ] susq=[ 1 2 ]
waiting ...
controller ca 4.98046875 115000137 23090223.5859 4.98046875 4.98046875
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 8 ] susq=[ 1 2 11 ]
waiting ...
controller ca 3.7353515625 116000056 31054655.5148 3.7353515625 3.7353515625
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 8 11 ] susq=[ 1 2 ]
waiting ...
finish 94.666356802 168.849733829
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 8 2 ] susq=[ 1 ]
waiting ...
controller ca 4.7353515625 116000056 24496609.0625 4.7353515625 3.7353515625
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 8 2 1 ] susq=[ ]
waiting ...
controller ca 5.7353515625 118307084 20627695.2181 5.7353515625 3.7353515625
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"12 has started.
list=[ 13 14 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 3 8 2 1 12 ] susq=[ ]
waiting ...
finish 139.599186897 181.909972906
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 3 8 2 1 12 13 ] susq=[ ]
waiting ...
finish 150.512926102 182.065623999
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 8 2 1 12 13 14 ] susq=[ ]
waiting ...
controller ca 6.7353515625 101563062 15079103.304 6.7353515625 3.7353515625
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
5 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 2 1 12 13 14 ] susq=[ 5 ]
4 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 1 12 13 14 ] susq=[ 5 4 ]
waiting ...
Could not remove vminfo from mq.
finish 159.647204161 201.855978966
released.
4 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 1 12 13 14 4 ] susq=[ 5 ]
waiting ...
controller ca 5.05151367188 98000319 19400188.8079 5.05151367188 5.05151367188
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
8 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 13 14 4 ] susq=[ 5 8 ]
waiting ...
controller ca 3.78863525391 107983112 28501849.5482 3.78863525391 3.78863525391
released.
8 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 13 14 4 8 ] susq=[ 5 ]
waiting ...
finish 182.530582905 214.184620857
released.
5 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 13 14 8 5 ] susq=[ ]
waiting ...
controller ca 4.78863525391 108192130 22593520.7556 4.78863525391 3.78863525391
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"15 has started.
list=[ 16 17 18 19
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 13 14 8 5 15 ] susq=[ ]
waiting ...
finish 48.6162519455 230.682304859
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 13 8 5 15 16 ] susq=[ ]
waiting ...
controller ca 5.78863525391 95641118 16522222.2173 5.78863525391 3.78863525391
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
2 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 8 5 15 16 ] susq=[ 2 ]
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 8 5 15 16 ] susq=[ 2 1 ]
waiting ...
finish 60.3879370689 242.298547983
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 8 5 15 16 1 ] susq=[ 2 ]
waiting ...
controller ca 4.34147644043 114273091 26321250.9772 4.34147644043 4.34147644043
released.
2 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 8 5 15 16 1 2 ] susq=[ ]
waiting ...
finish 233.064335108 253.96153903
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 8 5 15 16 1 17 ] susq=[ ]
waiting ...
controller ca 5.34147644043 105000787 19657633.647 5.34147644043 4.34147644043
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
12 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 15 16 1 17 ] susq=[ 12 ]
waiting ...
Could not remove vminfo from mq.
finish 80.9763970375 261.758054972
released.
12 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 15 16 1 17 12 ] susq=[ ]
waiting ...
controller ca 4.00610733032 93000241 23214615.4188 4.00610733032 4.00610733032
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
8 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 15 16 1 17 12 ] susq=[ 8 ]
waiting ...
finish 46.0857589245 269.492772818
released.
8 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 16 1 17 12 8 ] susq=[ ]
waiting ...
finish 16.8594501019 270.821604013
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 16 1 12 8 18 ] susq=[ ]
waiting ...
controller ca 3.00458049774 87269228 29045395.2109 3.00458049774 3.00458049774
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 12 8 18 ] susq=[ 5 ]
waiting ...
finish 46.3079049587 276.990777969
released.
5 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 8 18 5 ] susq=[ ]
waiting ...
finish 12.5568809509 283.378953934
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 8 5 19 ] susq=[ ]
waiting ...
controller ca 2.25343537331 63482091 28171249.8845 2.25343537331 2.25343537331
waiting ...
finish 280.157701015 290.401034832
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 8 5 19 20 ] susq=[ ]
waiting ...
controller ca 1.69007652998 48000140 28401163.5855 1.69007652998 1.69007652998
cvms=2 rvwnd=1.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 19 20 ] susq=[ 12 ]
waiting ...
finish 19.7852370739 303.164697886
released.
12 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 20 12 ] susq=[ ]
waiting ...
finish 15.1905200481 305.59217
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 12 21 ] susq=[ ]
waiting ...
controller ca 1.26755739748 70000198 55224479.8846 1.26755739748 1.26755739748
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 8 5 12 21 22 ] susq=[ ]
waiting ...
controller ca 2.26755739748 58000152 25578250.881 2.26755739748 1.26755739748
waiting ...
finish 17.5460250378 323.138644934
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 8 5 12 22 23 ] susq=[ ]
waiting ...
controller ca 1.70066804811 50001431 29401052.7542 1.70066804811 1.70066804811
cvms=2 rvwnd=1.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 12 22 23 ] susq=[ 8 ]
waiting ...
finish 24.089507103 332.754487038
released.
8 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 12 23 8 ] susq=[ ]
waiting ...
finish 12.6309859753 335.770215988
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 5 12 8 24 ] susq=[ ]
waiting ...
controller ca 1.27550103609 56751513 44493505.9984 1.27550103609 1.27550103609
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 5 12 8 24 25 ] susq=[ ]
waiting ...
finish 12.7706429958 348.541285992
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 5 12 8 25 26 ] susq=[ ]
waiting ...
controller ca 2.27550103609 86000204 37793963.8946 2.27550103609 1.27550103609
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"27 has started.

list=[ 28 29 30 ] mq=[ 5 12 8 25 26 27 ] susq=[ ]
waiting ...
finish 19.2140748501 359.856304884
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 28 has started.
list=[ 2930 ] mq=[ 5 12 8 26 27 28 ] susq=[ ]
waiting ...
controller ca 3.27550103609 61000146 18623149.658 3.27550103609 1.27550103609
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 29 30 ] mq=[ 12 8 26 27 28 ] susq=[ 5 ]
waiting ...
controller ca 2.45662577706 91000196 37042758.7505 2.45662577706 2.45662577706
released.
5 has been resumed.
list=[ 29 30 ] mq=[ 12 8 26 27 28 5 ] susq=[ ]
waiting ...
finish 24.420787096 372.962651968
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 12 8 27 28 5 29 ] susq=[ ]
waiting ...
finish 22.1780200005 373.472644806
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 12 8 28 5 29 30 ] susq=[ ]
waiting ...
finish 17.0360460281 376.892926931
released.
migrator done.
controller ca 3.45662577706 66000196 19093821.6216 3.45662577706 2.45662577706
finish 28.7982549667 401.761502981
finish 29.9187068939 403.391790867
real 403.42
user 4.93
sys 2.86

Sun Apr  7 22:49:23 2013
----------------
