Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 6 
Wed Apr 10 16:59:17 2013

scheduling is lf
vm window is 6
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-2', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-3', 548864)
('24', 3, 'gra3', 'gra3-1', 548864)
('25', 3, 'gra3', 'gra3-5', 548864)
('26', 3, 'gra3', 'gra3-8', 548864)
('27', 3, 'gra3', 'gra3-7', 548864)
('28', 3, 'gra3', 'gra3-2', 548864)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 3, 'gra3', 'gra3-6', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 103.342956066 112.054754019
released.
7 has started.
list=[ 8 ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 ] susq=[ ]
waiting ...
finish 118.984174013 127.897946119
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 7 8 ] susq=[ ]
waiting ...
finish 120.818144798 129.631305933
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 7 8 9 ] susq=[ ]
waiting ...
finish 156.247193098 165.262160063
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 8 9 10 ] susq=[ ]
waiting ...
finish 63.6254780293 175.680936098
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 8 9 10 11 ] susq=[ ]
waiting ...
finish 189.580184937 198.190779924
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 76.0989449024 203.997447968
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 80.665995121 210.297763109
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 67.3139948845 232.576736927
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 55.8132948875 254.004616022
released.
16 has started.
list=[ 17 18 ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 82.1596860886 257.841154099
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 72.7030501366 276.701018095
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 67.1325230598 277.430824041
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 272.272253036 280.782246113
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 36.7067410946 294.548351049
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 22.6411449909 303.423829079
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 21 22 ] susq=[ ]
waiting ...
finish 39.6213860512 316.322947979
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 16 19 21 22 23 ] susq=[ ]
waiting ...
finish 68.2197399139 322.224935055
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 19 21 22 23 24 ] susq=[ ]
waiting ...
finish 45.3809649944 322.812278032
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 24.5965530872 328.020925045
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 15 21 23 24 25 26 ] susq=[ ]
waiting ...
finish 33.6148149967 328.163723946
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 15 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 105.956140995 338.533450127
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 30.4077839851 346.731285095
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 33.1531128883 355.378772974
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 35.7915551662 358.604313135
released.
migrator done.
finish 40.5029840469 368.524469137
finish 41.6035709381 369.767715931
finish 50.7683548927 389.302345037
finish 42.5137419701 397.893052101
finish 52.1160330772 398.847813129
real 398.87
user 0.60
sys 0.30

Wed Apr 10 17:05:56 2013
----------------
