Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 6 
Wed Apr 10 17:10:56 2013

scheduling is lf
vm window is 6
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-2', 1073152)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 4, 'grb4', 'gra4-1', 1073152)
('15', 4, 'grb4', 'gra4-4', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-3', 548864)
('24', 3, 'grb3', 'gra3-1', 548864)
('25', 3, 'grb3', 'gra3-5', 548864)
('26', 3, 'grb3', 'gra3-8', 548864)
('27', 3, 'grb3', 'gra3-7', 548864)
('28', 3, 'grb3', 'gra3-2', 548864)
('29', 3, 'grb3', 'gra3-4', 548864)
('30', 3, 'grb3', 'gra3-6', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4 5 6 7 8 9ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 94.8231651783 104.360797167
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 ] susq=[ ]
waiting ...
finish 119.774535894 129.412812948
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 ] susq=[ ]
waiting ...
finish 33.337033987 137.698579073
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 8 9 ] susq=[ ]
waiting ...
finish 170.021559 179.761268139
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 8 9 10 ] susq=[ ]
waiting ...
finish 171.264558792 180.700382948
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 9 10 11 ] susq=[ ]
waiting ...
finish 174.010189056 183.850536108
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 54.9430480003 184.356447935
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 52.0166158676 189.715728998
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 209.141988993 218.476621151
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 55.1784510612 239.029519081
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 66.3322331905 247.033079147
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 67.7630581856 252.119994164
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 67.8883719444 257.604577065
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 88.8022081852 268.564031124
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 24.4392280579 271.473075151
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 64.7023329735 283.17948103
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 34.7406551838 286.861147165
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 49.9924559593 289.022485018
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 21.2974390984 310.320361137
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 19 20 21 22 23 25 ] susq=[ ]
waiting ...
finish 24.0355679989 310.897192955
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 19 20 21 22 25 26 ] susq=[ ]
waiting ...
finish 49.1584298611 317.722950935
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 19 21 22 25 26 27 ] susq=[ ]
waiting ...
finish 52.7077519894 335.887736082
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 19 21 25 26 27 28 ] susq=[ ]
waiting ...
finish 29.1535561085 339.474481106
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 19 21 26 27 28 29 ] susq=[ ]
waiting ...
finish 24.3776350021 342.101119995
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 19 21 26 28 29 30 ] susq=[ ]
waiting ...
finish 84.8458850384 342.450958014
released.
migrator done.
finish 76.3659789562 347.839553118
finish 40.7656908035 351.663383961
finish 40.1055839062 375.993895054
finish 34.7597799301 376.861428022
finish 38.333272934 377.808191061
real 377.83
user 0.60
sys 0.29

Wed Apr 10 17:17:14 2013
----------------
