Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 8 
Wed Apr 10 17:22:14 2013

scheduling is lf
vm window is 8
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-2', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-3', 548864)
('24', 3, 'gra3', 'gra3-1', 548864)
('25', 3, 'gra3', 'gra3-5', 548864)
('26', 3, 'gra3', 'gra3-8', 548864)
('27', 3, 'gra3', 'gra3-7', 548864)
('28', 3, 'gra3', 'gra3-2', 548864)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 3, 'gra3', 'gra3-6', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 83.6496651173 92.3672459126
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 ] susq=[ ]
waiting ...
finish 100.03312397 108.650074959
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 130.467583895 138.983321905
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 9 10 11 ] susq=[ ]
waiting ...
finish 66.1020178795 158.469848871
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 10 11 12 ] susq=[ ]
waiting ...
finish 167.124603987 175.539698839
released.
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 2 3 4 10 11 12 13 ] susq=[ ]
waiting ...
finish 178.174871922 186.386979818
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 53.9067659378 192.890649796
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 95.2591130733 203.910079956
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 197.026934862 205.34126687
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 86.8992500305 245.369659901
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 45.4596171379 250.801461935
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 14 15 16 18 19 ] susq=[ ]
waiting ...
finish 82.3390419483 268.726588964
released.
20 has started.
list=[ 21 22 ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 15 16 18 19 20 ] susq=[ ]
waiting ...
finish 100.121691942 275.662057877
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 36.3717520237 281.741947889
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 52.2687759399 303.070777893
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 20 21 22 23 ] susq=[ ]
waiting ...
finish 39.4853570461 308.212514877
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 15 16 21 22 23 24 ] susq=[ ]
waiting ...
finish 300.389585972 308.501142979
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 15 16 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 107.690755129 311.601347923
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 15 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 51.6253771782 327.287971973
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 15 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 141.669210911 334.56039691
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 57.3126020432 339.055029869
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 1 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 33.8935470581 342.1065979
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 1 23 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 38.4477818012 346.949392796
released.
migrator done.
finish 48.2419450283 351.313344002
finish 51.6862840652 363.28806591
finish 49.4899959564 384.05087781
finish 54.016315937 393.071883917
finish 55.6245009899 397.731650829
finish 389.828713179 397.839241982
finish 71.3294548988 398.617947817
real 398.64
user 0.59
sys 0.31

Wed Apr 10 17:28:53 2013
----------------
