Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 18 
Wed Apr 10 16:13:29 2013

scheduling is rand
vm window is 18
('1', 2, 'gra2', 'gra2-6', 1073152)
('2', 3, 'gra3', 'gra3-4', 548864)
('3', 4, 'gra4', 'gra4-1', 1073152)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 3, 'gra3', 'gra3-3', 548864)
('8', 2, 'gra2', 'gra2-1', 548864)
('9', 5, 'gra5', 'gra5-1', 1097728)
('10', 2, 'gra2', 'gra2-2', 548864)
('11', 3, 'gra3', 'gra3-8', 548864)
('12', 3, 'gra3', 'gra3-6', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 5, 'gra5', 'gra5-2', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-3', 2185216)
('17', 3, 'gra3', 'gra3-7', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-5', 1073152)
('20', 3, 'gra3', 'gra3-2', 548864)
('21', 7, 'gra7', 'gra7-2', 2185216)
('22', 4, 'gra4', 'gra4-3', 1073152)
('23', 1, 'gra1', 'gra1-1', 548864)
('24', 6, 'gra6', 'gra6-2', 3201024)
('25', 6, 'gra6', 'gra6-1', 1097728)
('26', 3, 'gra3', 'gra3-5', 548864)
('27', 4, 'gra4', 'gra4-2', 1073152)
('28', 2, 'gra2', 'gra2-3', 548864)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
16 has started.
list=[ ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 80.6645941734 91.4114060402
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 83.4445130825 94.3938610554
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 85.0920062065 95.5363640785
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 9 11 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 101.431303978 113.188967943
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 9 11 12 13 14 15 16 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 106.721857071 118.378854036
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 9 11 12 13 14 15 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 108.500250816 119.550880909
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 9 12 13 14 15 16 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 115.394300938 126.646822929
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 9 12 14 15 16 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 122.417974949 133.064167976
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 6 9 12 14 15 16 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 124.260757923 135.412050009
released.
27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 6 9 ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
14 15 16 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 152.416409969 162.556655884
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 3 4 6 9 14 15 16 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 152.322032928 163.67522192
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
29 has started.
list=[ 30 ] mq=[ 1 3 4 6 9 15 16 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 176.192924023 186.434341908
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 1 4 6 9 15 16 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 68.3425741196 186.721950054
released.
migrator done.
finish 176.723531008 188.177963018
finish 187.256709099 197.599853039
finish 193.228513002 203.268136024
finish 111.917691946 206.312233925
finish 198.623940945 209.472091913
finish 93.079834938 226.144579887
finish 71.7544360161 234.311692953
finish 126.351300955 252.998682976
finish 119.881598949 255.294214964
finish 170.592438936 262.004477978
finish 252.815565109 263.360558033
finish 150.985394001 264.174968004
finish 281.324166059 292.880006075
finish 227.313544035 322.850404978
finish 166.55811286 330.233846903
finish 235.253642082 354.805042028
finish 195.191833019 381.626761913
real 381.65
user 0.60
sys 0.38

Wed Apr 10 16:19:51 2013
----------------
