Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 6 
Wed Apr 10 14:33:44 2013

scheduling is rand
vm window is 6
('1', 6, 'grb6', 'gra6-1', 1097728)
('2', 3, 'grb3', 'gra3-1', 548864)
('3', 4, 'grb4', 'gra4-1', 1073152)
('4', 3, 'grb3', 'gra3-2', 548864)
('5', 2, 'grb2', 'gra2-5', 1073152)
('6', 1, 'grb1', 'gra1-3', 1073152)
('7', 6, 'grb6', 'gra6-2', 3201024)
('8', 3, 'grb3', 'gra3-6', 548864)
('9', 2, 'grb2', 'gra2-6', 1073152)
('10', 7, 'grb7', 'gra7-2', 2185216)
('11', 1, 'grb1', 'gra1-2', 548864)
('12', 5, 'grb5', 'gra5-3', 2185216)
('13', 7, 'grb7', 'gra7-1', 2185216)
('14', 5, 'grb5', 'gra5-2', 1073152)
('15', 5, 'grb5', 'gra5-1', 1097728)
('16', 2, 'grb2', 'gra2-2', 548864)
('17', 4, 'grb4', 'gra4-2', 1073152)
('18', 8, 'grb8', 'gra8-1', 4370432)
('19', 1, 'grb1', 'gra1-4', 2138112)
('20', 3, 'grb3', 'gra3-4', 548864)
('21', 3, 'grb3', 'gra3-5', 548864)
('22', 3, 'grb3', 'gra3-3', 548864)
('23', 3, 'grb3', 'gra3-7', 548864)
('24', 2, 'grb2', 'gra2-1', 548864)
('25', 2, 'grb2', 'gra2-4', 548864)
('26', 4, 'grb4', 'gra4-4', 1073152)
('27', 3, 'grb3', 'gra3-8', 548864)
('28', 1, 'grb1', 'gra1-1', 548864)
('29', 2, 'grb2', 'gra2-3', 548864)
('30', 4, 'grb4', 'gra4-3', 1073152)
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4 5 6 7 8 9 10 11 12ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 13.8288829327 23.9538068771
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 ] susq=[ ]
waiting ...
finish 42.4912719727 52.4139277935
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 6 7 8 ] susq=[ ]
waiting ...
finish 48.0261399746 58.2527039051
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 7 8 9 ] susq=[ ]
waiting ...
finish 63.3162229061 73.3400797844
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 67.8349308968 77.6569788456
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 71.5737090111 81.901652813
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 35.9459049702 88.3603668213
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 47.5780768394 105.831416845
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 30.2059409618 107.863370895
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 63.7500829697 169.582084894
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 12 13 15 16 ] susq=[ ]
waiting ...
finish 61.8786659241 169.742539883
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 12 13 16 17 ] susq=[ ]
waiting ...
finish 105.132922173 187.035048962
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 13 16 17 18 ] susq=[ ]
waiting ...
finish 168.269173861 192.22356987
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 16 17 18 19 ] susq=[ ]
waiting ...
finish 25.9644560814 195.547127008
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 17 18 19 20 ] susq=[ ]
waiting ...
finish 125.056553841 213.417410851
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 21.2498810291 216.797495842
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 10 17 18 19 21 22 ] susq=[ ]
waiting ...
finish 12.5124771595 225.930428982
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 17 18 19 22 23 ] susq=[ ]
waiting ...
finish 12.5459649563 238.476959944
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 10 17 18 19 22 24 ] susq=[ ]
waiting ...
finish 168.213677883 241.554304838
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 17 18 19 22 24 25 ] susq=[ ]
waiting ...
finish 43.1284530163 259.926399946
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 17 18 19 24 25 26 ] susq=[ ]
waiting ...
finish 32.6148619652 271.09232378
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 17 18 19 25 26 27 ] susq=[ ]
waiting ...
finish 80.4682188034 272.692274809
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 28 has started.
list=[ 29 30 ] mq=[ 17 18 25 26 27 28 ] susq=[ ]
waiting ...
finish 115.092692137 284.83575201
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
29 has started.
list=[ 30 ] mq=[ 18 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 17.3848199844 290.077557802
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
30 has started.
list=[ ] mq=[ 18 25 26 27 29 30 ] susq=[ ]
waiting ...
finish 55.2992889881 296.854071856
released.
migrator done.
finish 27.6224808693 298.715314865
finish 56.4599969387 316.386973858
finish 33.8124639988 318.648743868
finish 46.8288559914 336.906875849
finish 180.830343962 367.865916967
real 367.89
user 0.60
sys 0.29

Wed Apr 10 14:39:52 2013
----------------
