Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 18 
Wed Apr 10 16:24:51 2013

scheduling is rand
vm window is 18
('1', 2, 'grb2', 'gra2-3', 548864)
('2', 3, 'grb3', 'gra3-3', 548864)
('3', 4, 'grb4', 'gra4-2', 1073152)
('4', 3, 'grb3', 'gra3-1', 548864)
('5', 2, 'grb2', 'gra2-2', 548864)
('6', 2, 'grb2', 'gra2-4', 548864)
('7', 3, 'grb3', 'gra3-5', 548864)
('8', 1, 'grb1', 'gra1-2', 548864)
('9', 6, 'grb6', 'gra6-2', 3201024)
('10', 1, 'grb1', 'gra1-1', 548864)
('11', 5, 'grb5', 'gra5-3', 2185216)
('12', 1, 'grb1', 'gra1-3', 1073152)
('13', 3, 'grb3', 'gra3-8', 548864)
('14', 5, 'grb5', 'gra5-1', 1097728)
('15', 2, 'grb2', 'gra2-5', 1073152)
('16', 7, 'grb7', 'gra7-2', 2185216)
('17', 6, 'grb6', 'gra6-1', 1097728)
('18', 7, 'grb7', 'gra7-1', 2185216)
('19', 2, 'grb2', 'gra2-6', 1073152)
('20', 3, 'grb3', 'gra3-7', 548864)
('21', 5, 'grb5', 'gra5-2', 1073152)
('22', 8, 'grb8', 'gra8-1', 4370432)
('23', 3, 'grb3', 'gra3-2', 548864)
('24', 4, 'grb4', 'gra4-3', 1073152)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 3, 'grb3', 'gra3-4', 548864)
('27', 4, 'grb4', 'gra4-1', 1073152)
('28', 3, 'grb3', 'gra3-6', 548864)
('29', 2, 'grb2', 'gra2-1', 548864)
('30', 4, 'grb4', 'gra4-4', 1073152)
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
14 has started.
list=[ 15ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 60.6148991585 71.6460871696
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 61.3662650585 73.0037841797
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 12 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 69.6060488224 80.7378590107
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 11 12 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 86.8572151661 97.5844562054
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 9 10 11 12 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 103.627794981 114.153266191
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 3 5 6 9 10 11 12 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 54.377851963 127.382136106
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 3 5 6 9 10 11 12 14 15 16 17 18 19 21 22 23 24 ] susq=[ ]
waiting ...
finish 126.916358948 137.84614706
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 3 5 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 128.256546974 139.590337038
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 3 5 9 11 12 14 15 16 17 18 19 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 131.185655117 141.610546112
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
27 has started.
list=[ 28 29 30 ] mq=[ 3 5 9 11 12 14 15 16 17 18 19 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 135.626152992 147.162394047
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 3 5 9 11 14 15 16 17 18 19 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 146.954039097 157.78257513
released.
29 has started.
list=[ 30 ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
] mq=[ 3 9 11 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 152.273712158 164.011900187
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
30 has started.
list=[ ] mq=[ 3 9 11 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 162.138789177 172.765482187
released.
migrator done.
finish 167.541939974 179.583269119
finish 122.875321865 203.613754034
finish 96.063945055 210.217786074
finish 69.3136920929 216.476678133
finish 77.6283688545 217.219202995
finish 226.895193815 238.734570026
finish 114.483862877 241.866605997
finish 91.635766983 249.418979168
finish 182.206480026 253.853252172
finish 116.226620913 257.837628126
finish 265.984821796 277.419847012
finish 114.841845989 278.854243994
finish 276.411998034 288.352013111
finish 157.949383974 295.796203136
finish 295.85225296 307.994934082
finish 315.630520821 326.863672018
finish 248.732840061 346.317880154
real 346.34
user 0.60
sys 0.35

Wed Apr 10 16:30:37 2013
----------------
