Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 8 
Wed Apr 10 14:44:52 2013

scheduling is rand
vm window is 8
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 3, 'gra3', 'gra3-4', 548864)
('3', 3, 'gra3', 'gra3-3', 548864)
('4', 5, 'gra5', 'gra5-2', 1073152)
('5', 3, 'gra3', 'gra3-5', 548864)
('6', 2, 'gra2', 'gra2-3', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 1, 'gra1', 'gra1-1', 548864)
('9', 6, 'gra6', 'gra6-2', 3201024)
('10', 3, 'gra3', 'gra3-1', 548864)
('11', 4, 'gra4', 'gra4-1', 1073152)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 7, 'gra7', 'gra7-2', 2185216)
('14', 5, 'gra5', 'gra5-3', 2185216)
('15', 4, 'gra4', 'gra4-3', 1073152)
('16', 2, 'gra2', 'gra2-4', 548864)
('17', 6, 'gra6', 'gra6-1', 1097728)
('18', 1, 'gra1', 'gra1-3', 1073152)
('19', 1, 'gra1', 'gra1-4', 2138112)
('20', 7, 'gra7', 'gra7-1', 2185216)
('21', 3, 'gra3', 'gra3-8', 548864)
('22', 4, 'gra4', 'gra4-2', 1073152)
('23', 3, 'gra3', 'gra3-2', 548864)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 2, 'gra2', 'gra2-2', 548864)
('26', 2, 'gra2', 'gra2-5', 1073152)
('27', 3, 'gra3', 'gra3-6', 548864)
('28', 8, 'gra8', 'gra8-1', 4370432)
('29', 4, 'gra4', 'gra4-4', 1073152)
('30', 2, 'gra2', 'gra2-1', 548864)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
 ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 8 9 10ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 89 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 39.6844270229 48.6172611713
released.
9 has started.
list=[ 10 11 12 13 14 ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 ] susq=[ ]
waiting ...
finish 40.5402159691 49.1694660187
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 9 10 ] susq=[ ]
waiting ...
finish 48.6574649811 57.3878760338
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 7 9 10 11 ] susq=[ ]
waiting ...
finish 55.430973053 63.7576100826
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 7 9 10 11 12 ] susq=[ ]
waiting ...
finish 29.236713171 78.4066421986
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"13 has started.
list=[
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 7 9 11 12 13 ] susq=[ ]
waiting ...
finish 71.4998538494 79.7245490551
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 9 11 12 13 14 ] susq=[ ]
waiting ...
finish 71.4838449955 79.9111840725
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 9 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 82.52272892 91.0512590408
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 35.9478890896 99.7061111927
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 112.081261873 120.91229105
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 75.406441927 132.794866085
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 53.8927910328 144.944552183
released.
20 has started.
list=[ 21 22 23 24 25 26 27ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 29 30 ] mq=[ 9 13 14 15 17 18 19 20 ] susq=[ ]
waiting ...
finish 68.5829539299 168.289628983
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 15 18 19 20 21 ] susq=[ ]
waiting ...
finish 117.904825926 197.816416025
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 37.8080999851 206.098304033
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 9 13 14 18 19 20 22 23 ] susq=[ ]
waiting ...
finish 101.965018034 222.877926111
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 9 13 14 19 20 22 23 24 ] susq=[ ]
waiting ...
finish 157.616198063 236.023428202
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 9 14 19 20 22 23 24 25 ] susq=[ ]
waiting ...
finish 50.5329749584 256.63183713
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 9 14 19 20 22 24 25 26 ] susq=[ ]
waiting ...
finish 26.673871994 262.697836161
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 9 14 19 20 22 24 26 27 ] susq=[ ]
waiting ...
finish 228.69231391 277.310275078
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
28 has started.
list=[ 29 30 ] mq=[ 14 19 20 22 24 26 27 28 ] susq=[ ]
waiting ...
finish 207.967909813 287.69293499
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
29 has started.
list=[ 30 ] mq=[ 19 20 22 24 26 27 28 29 ] susq=[ ]
waiting ...
finish 94.9125628471 292.729516029
released.
30 has started.
list=[ ] mq=[ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 19 20 24 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 153.955518007 298.900658131
released.
migrator done.
finish 170.84495306 303.640353203
finish 43.8913960457 306.589781046
finish 86.3703629971 309.248876095
finish 28.9801650047 321.710215092
finish 66.6109409332 323.243360996
finish 50.214122057 337.907523155
finish 111.874264956 389.18504715
real 389.21
user 0.59
sys 0.31

Wed Apr 10 14:51:21 2013
----------------
