Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 6 
Wed Apr 10 19:51:19 2013

scheduling is sf
vm window is 6
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 2, 'grb2', 'gra2-1', 548864)
('6', 2, 'grb2', 'gra2-4', 548864)
('7', 3, 'grb3', 'gra3-3', 548864)
('8', 3, 'grb3', 'gra3-1', 548864)
('9', 3, 'grb3', 'gra3-5', 548864)
('10', 3, 'grb3', 'gra3-8', 548864)
('11', 3, 'grb3', 'gra3-7', 548864)
('12', 3, 'grb3', 'gra3-2', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-6', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 4, 'grb4', 'gra4-4', 1073152)
('20', 4, 'grb4', 'gra4-1', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 19.8411269188 29.8002188206
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 ] susq=[ ]
waiting ...
finish 21.0612978935 31.1209938526
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 19.253813982 49.0546789169
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 8 9 ] susq=[ ]
waiting ...
finish 23.3937950134 54.5152468681
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 9 10 ] susq=[ ]
waiting ...
finish 15.9062790871 64.9615468979
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 10 11 ] susq=[ ]
waiting ...
finish 16.6220419407 71.1378638744
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 11 12 ] susq=[ ]
waiting ...
finish 70.7520759106 81.1149768829
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 11 12 13 ] susq=[ ]
waiting ...
finish 72.5342578888 82.6952168941
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 11 12 13 14 ] susq=[ ]
waiting ...
finish 76.8850319386 87.1473009586
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 78.7741630077 89.238270998
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 ] susq=[ ]
finish 24.3483748436 89.3104968071
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 24.9696810246 96.1080238819
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 30.6189410686 111.734499931
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 39.8445949554 122.540339947
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 45.6218588352 132.76965785
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 55.3682639599 151.476791859
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 45.4406459332 157.175660849
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 17 20 21 22 23 ] susq=[ ]
waiting ...
finish 83.0476279259 172.286394835
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 17 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 85.7344391346 175.07365799
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 54.7193670273 177.260221958
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 46.1364989281 197.613845825
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 21 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 79.8864879608 212.656657934
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 79.2289791107 236.405149937
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 80.9128160477 258.173485994
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 24 25 27 28 29 30 ] susq=[ ]
waiting ...
finish 87.7696509361 260.056572914
released.
migrator done.
finish 96.0937240124 293.708129883
finish 102.394661903 315.051855803
finish 148.221243858 323.295355797
finish 116.998223066 353.403936863
finish 126.994872093 385.168920994
real 385.19
user 0.61
sys 0.29

Wed Apr 10 19:57:44 2013
----------------
