cvms=4 rvwnd=3.0 rest=1 len(mq)=4
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
cvms=7 rvwnd=6.0 rest=1 len(mq)=8
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
