Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 10 
Mon Feb  4 21:55:38 2013

scheduling is lf
vm window is 10
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-3', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-1', 548864)
('20', 2, 'grb2', 'gra2-3', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-2', 548864)
('23', 3, 'grb3', 'gra3-3', 548864)
('24', 3, 'grb3', 'gra3-8', 548864)
('25', 3, 'grb3', 'gra3-7', 548864)
('26', 3, 'grb3', 'gra3-6', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 3, 'grb3', 'gra3-1', 548864)
('29', 3, 'grb3', 'gra3-5', 548864)
('30', 3, 'grb3', 'gra3-4', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 67 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 8 9 10ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 76.5196931362 99.9861040115
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 ] susq=[ ]
waiting ...
finish 95.2721509933 118.839988947
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 10 11 12 ] susq=[ ]
waiting ...
finish 113.406836033 137.176622868
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 11 12 13 ] susq=[ ]
waiting ...
finish 130.879317999 154.547876835
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 11 12 13 14 ] susq=[ ]
waiting ...
finish 79.5530250072 179.539780855
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 12 13 14 15 ] susq=[ ]

waiting ...
finish 84.8639481068 203.70450902
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 15 16 ] susq=[ ]
waiting ...
finish 86.2748298645 223.45201993
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 14 15 16 17 ] susq=[ ]
waiting ...
finish 40.9255139828 264.378085852
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 14 15 16 18 ] susq=[ ]
waiting ...
finish 248.963821888 272.126582861
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 14 15 16 18 19 ] susq=[ ]
waiting ...
finish 258.207411051 281.269599915
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 14 15 16 18 19 20 ] susq=[ ]
waiting ...
finish 267.942630053 291.206620932
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 14 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 97.5691940784 301.274245977
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 14 15 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 278.36164093 301.726898909
released.
23 has started.
list=[ 24 25ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 26 27 28 29 30 ] mq=[ 1 2 14 15 18 19 20 21 22 23 ] susq=[ ]
finish 37.439499855 301.818152905
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 14 15 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 123.123219013 302.663774967
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 14 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 150.460006952 305.008435965
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 63.557019949 335.684145927
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 2 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 41.7382321358 346.747220993
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 2 20 21 22 23 24 25 27 28 ] susq=[ ]
waiting ...
finish 73.3089339733 364.516126871
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 1 2 20 22 23 24 25 27 28 29 ] susq=[ ]
waiting ...
finish 94.2197520733 375.489949942
released.
30 has started.
list=[ ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
] mq=[ 1 2 22 23 24 25 27 28 29 30 ] susq=[ ]
waiting ...
finish 83.037225008 384.312023878
released.
migrator done.
finish 82.7777979374 384.605676889
finish 56.3769259453 392.061657906
finish 46.5366220474 393.284411907
finish 102.364877939 404.092366934
finish 31.3195838928 406.810078859
finish 387.805703163 410.766644001
finish 111.157644033 413.821851969
finish 51.452272892 415.968942881
finish 436.921601057 459.781970978
real 459.81
user 0.55
sys 0.34

Mon Feb  4 22:03:18 2013
----------------
