Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 10 
Mon Feb  4 21:31:46 2013

scheduling is lf
vm window is 10
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-1', 548864)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-2', 548864)
('23', 3, 'gra3', 'gra3-3', 548864)
('24', 3, 'gra3', 'gra3-8', 548864)
('25', 3, 'gra3', 'gra3-7', 548864)
('26', 3, 'gra3', 'gra3-6', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 3, 'gra3', 'gra3-5', 548864)
('30', 3, 'gra3', 'gra3-4', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 45 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 153.81850791 172.723187923
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 10 11 ] susq=[ ]
waiting ...
finish 174.376837015 193.382831097
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 10 11 12 ] susq=[ ]
waiting ...
finish 178.974418879 197.778522968
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 10 11 12 13 ] susq=[ ]
waiting ...
finish 181.66772604 200.774904966
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 11 12 13 14 ] susq=[ ]
waiting ...
finish 285.83812809 304.339017153
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"15 has started.
list=[ 16 17 18 
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 11 12 13 14 15 ] susq=[ ]
finish 131.689022064 304.412770033
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 295.394665003 314.097528934
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 301.769898176 320.37214613
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 137.047883987 337.823424101
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 12 13 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 158.491415024 356.270506144
released.
20 has started.
list=[ 21 22ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 12 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 169.578127146 362.961574078
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 354.00364995 372.403296947
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 55.1358280182 375.508444071
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 17 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 84.0723199844 398.170397043
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 15 16 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 62.1919138432 400.015892982
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 15 16 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 93.1091759205 449.380249977
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 15 16 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 147.089623928 451.529753923
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 2 15 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 96.5666260719 459.528761148
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 2 15 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 65.3555099964 465.371931076
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 1 2 15 22 23 24 26 27 28 29 ] susq=[ ]
waiting ...
finish 448.855958939 467.155040026
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 1 15 22 23 24 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 101.238075972 476.747056961
released.
migrator done.
finish 33.1259560585 484.656166077
finish 120.704494953 493.108330011
finish 95.0438261032 493.21481204
finish 192.246574163 496.586275101
finish 33.2364828587 500.391974926
finish 60.8128499985 520.342152119
finish 73.6328749657 523.013693094
finish 57.7318718433 523.104306936
finish 614.991304159 633.189782143
real 633.22
user 0.54
sys 0.37

Mon Feb  4 21:42:20 2013
----------------
