Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 5 
Mon Feb  4 22:08:18 2013

scheduling is lf
vm window is 5
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-1', 548864)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-2', 548864)
('23', 3, 'gra3', 'gra3-8', 548864)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-7', 548864)
('26', 3, 'gra3', 'gra3-6', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 3, 'gra3', 'gra3-5', 548864)
('30', 3, 'gra3', 'gra3-4', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
waiting ...
finish 173.709815979 191.148535967
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 ] susq=[ ]
waiting ...
finish 194.491271019 211.829385996
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 6 7 ] susq=[ ]
waiting ...
finish 303.32290411 320.559683084
released.
8 has started.
list=[ 9 10 11 ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 7 8 ] susq=[ ]
waiting ...
finish 114.753023148 326.583009005
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 8 9 ] susq=[ ]
waiting ...
finish 351.44718194 368.582783937
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 9 10 ] susq=[ ]
waiting ...
finish 208.242336035 399.391376972
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 9 10 11 ] susq=[ ]
waiting ...
finish 101.877499819 428.461001873
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 10 11 12 ] susq=[ ]
waiting ...
finish 425.607703924 442.64269495
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 12 13 ] susq=[ ]
waiting ...
finish 141.707165003 462.26751709
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 126.861901999 495.44521904
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 45.9130949974 508.181102037
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 15 16 ] susq=[ ]
waiting ...
finish 115.226541996 514.618452072
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 15 16 17 ] susq=[ ]
waiting ...
finish 97.7359468937 526.197556973
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 109.215744019 551.858954906
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 83.4399440289 609.638016939
released.
20 has started.
list=[ 21 22ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 19 20 ] susq=[ ]
waiting ...
finish 95.3309590816 609.949886084
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 19 20 21 ] susq=[ ]
waiting ...
finish 60.5039310455 612.363414049
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 20 21 22 ] susq=[ ]
waiting ...
finish 131.312578917 626.758313894
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 20 21 22 23 ] susq=[ ]
waiting ...
finish 25.9465589523 635.585167885
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 21 22 23 24 ] susq=[ ]
waiting ...
finish 129.243088961 637.424715996
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 26.7090740204 639.072942019
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 21 23 24 25 26 ] susq=[ ]
waiting ...
finish 36.0703070164 646.020626068
released.
27 has started.
list=[ 28 29 30 ]ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 mq=[ 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 39.5463399887 666.305127859
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 22.7366700172 668.757802963
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 24 25 26 28 29 ] susq=[ ]
waiting ...
finish 50.6228370667 686.208491087
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 25 26 28 29 30 ] susq=[ ]
waiting ...
finish 49.7654650211 687.190643072
released.
migrator done.
finish 31.9414350986 698.24713397
finish 33.2070360184 701.965302944
finish 75.5295109749 714.602910042
finish 60.0659210682 746.274888992
real 746.30
user 0.55
sys 0.34

Mon Feb  4 22:20:45 2013
----------------
