Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 20 
Tue Apr  9 21:33:13 2013

scheduling is rand
vm window is 20
('1', 5, 'grb5', 'gra5-2', 1073152)
('2', 3, 'grb3', 'gra3-6', 548864)
('3', 3, 'grb3', 'gra3-1', 548864)
('4', 2, 'grb2', 'gra2-6', 1073152)
('5', 6, 'grb6', 'gra6-2', 3201024)
('6', 3, 'grb3', 'gra3-5', 548864)
('7', 1, 'grb1', 'gra1-1', 548864)
('8', 3, 'grb3', 'gra3-7', 548864)
('9', 6, 'grb6', 'gra6-1', 1097728)
('10', 3, 'grb3', 'gra3-8', 548864)
('11', 5, 'grb5', 'gra5-1', 1097728)
('12', 2, 'grb2', 'gra2-5', 1073152)
('13', 3, 'grb3', 'gra3-2', 548864)
('14', 2, 'grb2', 'gra2-1', 548864)
('15', 2, 'grb2', 'gra2-2', 548864)
('16', 4, 'grb4', 'gra4-4', 1073152)
('17', 1, 'grb1', 'gra1-4', 2138112)
('18', 4, 'grb4', 'gra4-2', 1073152)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 7, 'grb7', 'gra7-2', 2185216)
('21', 2, 'grb2', 'gra2-3', 548864)
('22', 1, 'grb1', 'gra1-3', 1073152)
('23', 4, 'grb4', 'gra4-3', 1073152)
('24', 2, 'grb2', 'gra2-4', 548864)
('25', 5, 'grb5', 'gra5-3', 2185216)
('26', 1, 'grb1', 'gra1-2', 548864)
('27', 3, 'grb3', 'gra3-4', 548864)
('28', 8, 'grb8', 'gra8-1', 4370432)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 3, 'grb3', 'gra3-3', 548864)
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 6 has started.
list=[ 78 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
 ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ 11 12ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
13 has started.
list=[ ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
14 has started.
list=[ 15 16 ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 102.677962065 119.593404055
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 112.982832909 129.998898983
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 131.041999817 147.654388905
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 133.871379852 151.191402912
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 4 5 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 142.845965862 160.670986891
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 4 5 8 9 11 12 13 14 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 147.510733843 164.628022909
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 4 5 9 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 161.598769188 179.22133708
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 4 5 9 11 12 14 16 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 196.53052187 213.041102886
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 4 5 9 11 12 14 16 17 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 201.603512049 218.013478041
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 29 has started.
list=[ 30 ] mq=[ 4 5 9 11 12 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 206.56744194 224.291241884
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 4 5 9 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 207.93878603 225.157537937
released.
migrator done.
finish 224.37072897 242.297075987
finish 259.061076164 277.290940046
finish 114.204072952 278.832587004
finish 261.218669176 279.347227097
finish 101.065727949 280.287641048
finish 162.554265022 282.149030924
finish 273.613253117 291.033915043
finish 154.081089973 305.273006916
finish 292.990018845 309.703645945
finish 295.947385073 313.46926403
finish 98.2950239182 322.586838007
finish 226.328794956 373.983824015
finish 265.107775211 395.107294083
finish 383.861639977 402.192154884
finish 385.492983103 403.520883083
finish 250.365210056 411.036859989
finish 205.212613106 423.226633072
finish 527.691430092 544.505661964
finish 343.840014935 556.881695986
real 556.95
user 0.62
sys 0.36

Tue Apr  9 21:42:30 2013
----------------
