Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Feb 19 09:15:33 2013

scheduling is rand
vm window is 0
('1', 3, 'grb3', 'gra3-6', 548864)
('2', 2, 'grb2', 'gra2-1', 548864)
('3', 4, 'grb4', 'gra4-2', 1073152)
('4', 6, 'grb6', 'gra6-1', 1097728)
('5', 1, 'grb1', 'gra1-2', 548864)
('6', 3, 'grb3', 'gra3-1', 548864)
('7', 3, 'grb3', 'gra3-3', 548864)
('8', 7, 'grb7', 'gra7-1', 2185216)
('9', 4, 'grb4', 'gra4-1', 1073152)
('10', 2, 'grb2', 'gra2-3', 548864)
('11', 1, 'grb1', 'gra1-4', 2138112)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 2, 'grb2', 'gra2-4', 548864)
('14', 2, 'grb2', 'gra2-6', 1073152)
('15', 3, 'grb3', 'gra3-4', 548864)
('16', 6, 'grb6', 'gra6-2', 3201024)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 3, 'grb3', 'gra3-2', 548864)
('19', 5, 'grb5', 'gra5-1', 1097728)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-5', 1073152)
('22', 3, 'grb3', 'gra3-7', 548864)
('23', 3, 'grb3', 'gra3-5', 548864)
('24', 1, 'grb1', 'gra1-3', 1073152)
('25', 3, 'grb3', 'gra3-8', 548864)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 8, 'grb8', 'gra8-1', 4370432)
('28', 5, 'grb5', 'gra5-2', 1073152)
('29', 7, 'grb7', 'gra7-2', 2185216)
('30', 4, 'grb4', 'gra4-4', 1073152)
phase vwnd total avg totalvms threshold
1 has started.ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 23000479 23000479 1 8
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 47000330 23500165 2 8
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 70341220 17585305 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 19.0509130955 30.5806150436
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 3.0 39557110 13185703.3333 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 2.25 17196275 7642788.88889 2.25 2.25
waiting ...
controller ca 1.6875 33479275 19839570.3704 1.6875 1.6875
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 2.6875 48000138 17860516.4651 2.6875 1.6875
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
finish 36.5248188972 54.2034399509
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 ] susq=[ ]
waiting ...
controller ca 2.015625 55595247 27582138.0465 2.015625 2.015625
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 5 ] susq=[ ]
waiting ...
controller ca 3.015625 43606275 14460111.9171 3.015625 2.015625
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 ] susq=[ 4 ]
waiting ...
controller ca 2.26171875 48000360 21222957.0984 2.26171875 2.26171875
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 4 ] susq=[ ]
waiting ...
controller ca 3.26171875 48000373 14716282.0216 3.26171875 2.26171875
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 ] susq=[ 1 ]
waiting ...
controller ca 2.4462890625 48781373 19940968.4439 2.4462890625 2.4462890625
released.
1 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 1 ] susq=[ ]
waiting ...
controller ca 3.4462890625 27884233 8091089.42817 3.4462890625 2.4462890625
waiting ...
finish 33.8577058315 91.0940048695
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 6 ] susq=[ ]
controller ca 2.58471679688 11056234 4277541.74591 2.58471679688 2.58471679688
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 6 ] susq=[ 3 ]
waiting ...
controller ca 1.93853759766 82288 42448.4931835 1.93853759766 1.93853759766
cvms=2 rvwnd=1.0 rest=1 len(mq)=3
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 ] susq=[ 3 4 ]
waiting ...
controller ca 1.45390319824 2061124 1417648.7145 1.45390319824 1.45390319824
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 4 ] susq=[ 3 ]
waiting ...
controller ca 2.45390319824 15180234 6186158.44785 2.45390319824 1.45390319824
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 4 3 ] susq=[ ]
waiting ...
controller ca 3.45390319824 19133275 5539609.50896 3.45390319824 1.45390319824
waiting ...
controller ca 2.59042739868 28089233 10843474.3295 2.59042739868 2.59042739868
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 4 3 7 ] susq=[ ]
waiting ...
controller ca 3.59042739868 23175234 6454728.484 3.59042739868 2.59042739868
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 4 3 7 ] susq=[ 1 ]
waiting ...
controller ca 2.69282054901 36737787 13642864.9185 2.69282054901 2.69282054901
released.
1 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 4 3 7 1 ] susq=[ ]
waiting ...
controller ca 3.69282054901 13871276 3756282.17399 3.69282054901 2.69282054901
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 7 1 ] susq=[ 6 ]
waiting ...
Could not remove vminfo from mq.
finish 48.4981350899 139.59267807
released.
6 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 7 1 6 ] susq=[ ]
waiting ...
controller ca 2.76961541176 68042373 24567444.5308 2.76961541176 2.76961541176
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"8 has started.
list=[ 9 10 11 12
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 7 1 6 8 ] susq=[ ]
waiting ...
finish 122.785598993 146.213670015
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 1 6 8 9 ] susq=[ ]
waiting ...
controller ca 3.76961541176 61012069 16185223.779 3.76961541176 2.76961541176
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 8 9 ] susq=[ 3 ]
waiting ...
controller ca 2.82721155882 85000275 30065056.4104 2.82721155882 2.82721155882
released.
3 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 6 8 9 3 ] susq=[ ]
waiting ...
controller ca 3.82721155882 93000275 24299747.6285 3.82721155882 2.82721155882
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 9 3 ] susq=[ 7 ]
waiting ...
finish 137.338356018 160.665203094
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 9 7 ] susq=[ ]
waiting ...
controller ca 2.87040866911 83000082 28915771.783 2.87040866911 2.87040866911
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"10 has started.
list=[ 11 12 13 14 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 9 7 10 ] susq=[ ]
waiting ...
finish 46.6878662109 166.077665091
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 3.87040866911 76000343 19636257.9504 3.87040866911 2.87040866911
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 10 11 ] susq=[ 1 ]
waiting ...
controller ca 2.90280650184 81000220 27904105.8881 2.90280650184 2.90280650184
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 10 11 1 ] susq=[ ]
waiting ...
controller ca 3.90280650184 92000124 23572812.0153 3.90280650184 2.90280650184
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 1 ] susq=[ 6 ]
waiting ...
controller ca 2.92710487638 5768179 1970608.92712 2.92710487638 2.92710487638
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 1 ] susq=[ 6 8 ]
waiting ...
controller ca 2.19532865728 8643165 3937071.09472 2.19532865728 2.19532865728
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 1 8 ] susq=[ 6 ]
waiting ...
controller ca 3.19532865728 49849262 15600668.1461 3.19532865728 2.19532865728
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 1 8 6 ] susq=[ ]
waiting ...
finish 54.3482878208 200.563248873
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 1 8 6 12 ] susq=[ ]
waiting ...
controller ca 4.19532865728 57679304 13748458.9914 4.19532865728 2.19532865728
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 8 6 12 ] susq=[ 10 ]
waiting ...
controller ca 3.14649649296 62000220 19704525.3788 3.14649649296 3.14649649296
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 8 6 12 10 ] susq=[ ]
waiting ...
finish 46.4610590935 212.062751055
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 8 6 12 13 ] susq=[ ]
waiting ...
controller ca 4.14649649296 57490165 13864756.6922 4.14649649296 3.14649649296
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 6 12 13 ] susq=[ 11 ]
waiting ...
controller ca 3.10987236972 55088165 17713963.292 3.10987236972 3.10987236972
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 6 12 13 11 ] susq=[ ]
waiting ...
controller ca 4.10987236972 61175220 14884943.9829 4.10987236972 3.10987236972
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 12 13 11 ] susq=[ 1 ]
waiting ...
controller ca 3.08240427729 62000220 20114240.1913 3.08240427729 3.08240427729
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 12 13 11 1 ] susq=[ ]
waiting ...
controller ca 4.08240427729 124178 30417.8595664 4.08240427729 3.08240427729
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
8 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 11 1 ] susq=[ 8 ]
waiting ...
controller ca 3.06180320797 122220 39917.65365 3.06180320797 3.06180320797
released.
8 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 11 1 8 ] susq=[ ]
waiting ...
controller ca 4.06180320797 152123 37452.0852467 4.06180320797 3.06180320797
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 1 8 ] susq=[ 6 ]
waiting ...
controller ca 3.04635240598 143207 47009.3347438 3.04635240598 3.04635240598
released.
6 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 1 8 6 ] susq=[ ]
waiting ...
controller ca 4.04635240598 319181 78881.1670305 4.04635240598 3.04635240598
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 1 8 6 14 ] susq=[ ]
waiting ...
controller ca 5.04635240598 10683262 2117026.54522 5.04635240598 3.04635240598
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 1 8 6 14 15 ] susq=[ ]
waiting ...
controller ca 6.04635240598 44421042 7346750.40709 6.04635240598 3.04635240598
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"16 has started.
list=[ 17 18 19
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 11 1 8 6 14 15 16 ] susq=[ ]
waiting ...
controller ca 7.04635240598 38504961 5464523.88151 7.04635240598 3.04635240598
cvms=7 rvwnd=5.0 rest=2 len(mq)=9
12 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 1 8 6 14 15 16 ] susq=[ 12 ]
13 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 8 6 14 15 16 ] susq=[ 12 13 ]
waiting ...
controller ca 5.28476430448 46760163 8848107.56089 5.28476430448 5.28476430448
released.
13 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 8 6 14 15 16 13 ] susq=[ 12 ]
waiting ...
controller ca 6.28476430448 103698123 16499922.3481 6.28476430448 5.28476430448
released.
12 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 8 6 14 15 16 13 12 ] susq=[ ]
waiting ...
finish 83.619808197 295.68315506
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"17 has started.
list=[ 18 19
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 8 6 14 15 16 12 17 ] susq=[ ]
waiting ...
controller ca 7.28476430448 112000110 15374568.8012 7.28476430448 5.28476430448
cvms=7 rvwnd=5.0 rest=2 len(mq)=9
11 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 6 14 15 16 12 17 ] susq=[ 11 ]
1 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 14 15 16 12 17 ] susq=[ 11 1 ]
waiting ...
finish 98.1549918652 298.718874931
released.
1 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 14 15 16 17 1 ] susq=[ 11 ]
waiting ...
controller ca 5.46357322836 106881110 19562492.4445 5.46357322836 5.46357322836
released.
11 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 6 14 15 16 17 1 11 ] susq=[ ]
waiting ...
controller ca 6.46357322836 104426110 16156096.0649 6.46357322836 5.46357322836
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
8 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 14 15 16 17 1 11 ] susq=[ 8 ]
waiting ...
finish 44.0368170738 312.868108034
released.
8 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 14 16 17 1 11 8 ] susq=[ ]
waiting ...
controller ca 4.84767992127 106000165 21866164.1696 4.84767992127 4.84767992127
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 14 16 17 1 11 8 18 ] susq=[ ]
waiting ...
finish 176.166459084 319.162471056
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"19 has started.
list=[ 20 21
 22 23 24 25 26 27 28 29 30 ] mq=[ 6 14 16 17 1 11 18 19 ] susq=[ ]
waiting ...
controller ca 5.84767992127 97007273 16589018.9453 5.84767992127 4.84767992127
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
6 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 1 11 18 19 ] susq=[ 6 ]
14 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 1 11 18 19 ] susq=[ 6 14 ]
waiting ...
controller ca 4.38575994095 94000124 21433029.9117 4.38575994095 4.38575994095
released.
14 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 1 11 18 19 14 ] susq=[ 6 ]
waiting ...
controller ca 5.38575994095 104000263 19310229.9657 5.38575994095 4.38575994095
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 1 11 18 19 14 ] susq=[ 6 16 ]
waiting ...
finish 36.9635970592 332.647362947
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 18 19 14 16 ] susq=[ 6 ]
waiting ...
controller ca 4.03931995572 34028165 8424231.15105 4.03931995572 4.03931995572
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 18 19 14 16 ] susq=[ 6 1 ]
waiting ...
controller ca 3.02948996679 34432123 11365650.1185 3.02948996679 3.02948996679
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 18 19 14 16 1 ] susq=[ 6 ]
waiting ...
controller ca 4.02948996679 61891110 15359539.4231 4.02948996679 3.02948996679
released.
6 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 18 19 14 16 1 6 ] susq=[ ]
waiting ...
finish 185.098494053 351.176747084
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 14 16 1 6 20 ] susq=[ ]
waiting ...
controller ca 5.02948996679 56466124 11227007.9815 5.02948996679 3.02948996679
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
18 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 14 16 1 6 20 ] susq=[ 18 ]
waiting ...
controller ca 3.77211747509 61319165 16255900.1423 3.77211747509 3.77211747509
released.
18 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 14 16 1 6 20 18 ] susq=[ ]
waiting ...
controller ca 4.77211747509 65000220 13620834.0091 4.77211747509 3.77211747509
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 1 6 20 18 ] susq=[ 19 ]
waiting ...
controller ca 3.57908810632 56000124 15646478.1912 3.57908810632 3.57908810632
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 1 6 20 18 19 ] susq=[ ]
waiting ...
controller ca 4.57908810632 59000233 12884712.3336 4.57908810632 3.57908810632
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
14 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 6 20 18 19 ] susq=[ 14 ]
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 20 18 19 ] susq=[ 14 16 ]
waiting ...
finish 62.5492038727 376.60313797
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 20 19 16 ] susq=[ 14 ]
waiting ...
controller ca 3.43431607974 73410359 21375539.4948 3.43431607974 3.43431607974
released.
14 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 20 19 16 14 ] susq=[ ]
waiting ...
controller ca 4.43431607974 9446359 2130285.44428 4.43431607974 3.43431607974
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 20 19 16 14 ] susq=[ 1 ]
waiting ...
controller ca 3.3257370598 100319 30164.4412039 3.3257370598 3.3257370598
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 19 16 14 ] susq=[ 1 6 ]
waiting ...
controller ca 2.49430279485 1588234 636744.665995 2.49430279485 2.49430279485
released.
6 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 19 16 14 6 ] susq=[ 1 ]
waiting ...
controller ca 3.49430279485 14300234 4092442.71019 3.49430279485 2.49430279485
released.
1 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 19 16 14 6 1 ] susq=[ ]
waiting ...
controller ca 4.49430279485 23512234 5231564.28778 4.49430279485 2.49430279485
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 19 16 14 6 1 21 ] susq=[ ]
waiting ...
finish 96.8602640629 416.023324013
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 16 14 6 1 21 22 ] susq=[ ]
waiting ...
controller ca 5.49430279485 33826247 6156604.07935 5.49430279485 2.49430279485
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"23 has started.

list=[ 24 25 26 27 28 29 30 ] mq=[ 20 16 14 6 1 21 22 23 ] susq=[ ]
waiting ...
finish 155.442389965 418.12459898
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 16 6 1 21 22 23 24 ] susq=[ ]
waiting ...
controller ca 6.49430279485 20508018 3157847.52387 6.49430279485 2.49430279485
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
20 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 16 6 1 21 22 23 24 ] susq=[ 20 ]
waiting ...
controller ca 4.87072709614 36108138 7413295.24059 4.87072709614 4.87072709614
released.
20 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 16 6 1 21 22 23 24 20 ] susq=[ ]
waiting ...
controller ca 5.87072709614 41593178 7084842.69816 5.87072709614 4.87072709614
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
16 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 6 1 21 22 23 24 20 ] susq=[ 16 ]
6 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 21 22 23 24 20 ] susq=[ 16 6 ]
waiting ...
controller ca 4.4030453221 68098220 15466163.7613 4.4030453221 4.4030453221
released.
6 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 1 21 22 23 24 20 6 ] susq=[ 16 ]
waiting ...
finish 91.6089019775 442.786177874
released.
16 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 1 21 22 23 24 6 16 ] susq=[ ]
waiting ...
controller ca 5.4030453221 99740165 18459990.4413 5.4030453221 4.4030453221
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 1 21 22 23 24 6 16 25 ] susq=[ ]
waiting ...
controller ca 6.4030453221 115000498 17960281.7433 6.4030453221 4.4030453221
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 6 16 25 ] susq=[ 1 ]
waiting ...
finish 36.2492799759 452.533359051
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 21 22 24 6 16 25 1 ] susq=[ ]
waiting ...
controller ca 4.80228399158 96705498 20137396.7407 4.80228399158 4.80228399158
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 21 22 24 6 16 25 1 26 ] susq=[ ]
waiting ...
controller ca 5.80228399158 92696165 15975806.2747 5.80228399158 4.80228399158
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
21 has been suspended.
list=[ 27 28 29 30 ] mq=[ 22 24 6 16 25 1 26 ] susq=[ 21 ]
22 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 6 16 25 1 26 ] susq=[ 21 22 ]
waiting ...
Could not remove vminfo from mq.
finish 48.2978830338 464.321779966
released.
22 has been resumed.
list=[ 27 28 29 30 ] mq=[ 24 6 16 25 1 26 22 ] susq=[ 21 ]
waiting ...
controller ca 4.35171299368 86769165 19939082.6385 4.35171299368 4.35171299368
released.
21 has been resumed.
list=[ 27 28 29 30 ] mq=[ 24 6 16 25 1 26 22 21 ] susq=[ ]
waiting ...
controller ca 5.35171299368 82813165 15474141.6623 5.35171299368 4.35171299368
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
24 has been suspended.
list=[ 27 28 29 30 ] mq=[ 6 16 25 1 26 22 21 ] susq=[ 24 ]
waiting ...
finish 31.3350791931 475.877433062
released.
24 has been resumed.
list=[ 27 28 29 30 ] mq=[ 6 16 1 26 22 21 24 ] susq=[ ]
waiting ...
controller ca 4.01378474526 64204178 15995919.5808 4.01378474526 4.01378474526
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"27 has started.

list=[ 28 29 30 ] mq=[ 6 16 1 26 22 21 24 27 ] susq=[ ]
waiting ...
controller ca 5.01378474526 89509110 17852603.2823 5.01378474526 4.01378474526
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"28 has started.
list=[ 
29 30 ] mq=[ 6 16 1 26 22 21 24 27 28 ] susq=[ ]
waiting ...
controller ca 6.01378474526 26407165 4391105.78755 6.01378474526 4.01378474526
cvms=6 rvwnd=5.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 29 30 ] mq=[ 16 1 26 22 21 24 27 28 ] susq=[ 6 ]
waiting ...
finish 84.3096661568 494.940350056
released.
6 has been resumed.
list=[ 29 30 ] mq=[ 16 1 26 22 24 27 28 6 ] susq=[ ]
waiting ...
controller ca 4.51033855895 53173124 11789164.6725 4.51033855895 4.51033855895
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"29 has started.

list=[ 30 ] mq=[ 16 1 26 22 24 27 28 6 29 ] susq=[ ]
waiting ...
controller ca 5.51033855895 42802165 7767610.74517 5.51033855895 4.51033855895
cvms=6 rvwnd=4.0 rest=2 len(mq)=9
16 has been suspended.
list=[ 30 ] mq=[ 1 26 22 24 27 28 6 29 ] susq=[ 16 ]
1 has been suspended.
list=[ 30 ] mq=[ 26 22 24 27 28 6 29 ] susq=[ 16 1 ]
waiting ...
controller ca 4.13275391921 55755443 13491111.2759 4.13275391921 4.13275391921
released.
1 has been resumed.
list=[ 30 ] mq=[ 26 22 24 27 28 6 29 1 ] susq=[ 16 ]
waiting ...
controller ca 5.13275391921 69855263 13609704.2834 5.13275391921 4.13275391921
released.
16 has been resumed.
list=[ 30 ] mq=[ 26 22 24 27 28 6 29 1 16 ] susq=[ ]
waiting ...
controller ca 6.13275391921 57051165 9302699.20358 6.13275391921 4.13275391921
cvms=6 rvwnd=5.0 rest=1 len(mq)=9
26 has been suspended.
list=[ 30 ] mq=[ 22 24 27 28 6 29 1 16 ] susq=[ 26 ]
waiting ...
controller ca 4.59956543941 62339124 13553263.8509 4.59956543941 4.59956543941
released.
26 has been resumed.
list=[ 30 ] mq=[ 22 24 27 28 6 29 1 16 26 ] susq=[ ]
waiting ...
controller ca 5.59956543941 88000110 15715524.8835 5.59956543941 4.59956543941
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"30 has started.

list=[ ] mq=[ 22 24 27 28 6 29 1 16 26 30 ] susq=[ ]
waiting ...
controller ca 6.59956543941 65993110 9999614.46036 6.59956543941 4.59956543941
cvms=7 rvwnd=5.0 rest=2 len(mq)=10
22 has been suspended.
list=[ ] mq=[ 24 27 28 6 29 1 16 26 30 ] susq=[ 22 ]
24 has been suspended.
list=[ ] mq=[ 27 28 6 29 1 16 26 30 ] susq=[ 22 24 ]
waiting ...
controller ca 4.94967407956 9876069 1995296.8299 4.94967407956 4.94967407956
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
27 has been suspended.
list=[ ] mq=[ 28 6 29 1 16 26 30 ] susq=[ 22 24 27 ]
waiting ...
controller ca 3.71225555967 10422069 2807476.16442 3.71225555967 3.71225555967
released.
27 has been resumed.
list=[ ] mq=[ 28 6 29 1 16 26 30 27 ] susq=[ 22 24 ]
waiting ...
controller ca 4.71225555967 20054110 4255734.80599 4.71225555967 3.71225555967
released.
24 has been resumed.
list=[ ] mq=[ 28 6 29 1 16 26 30 27 24 ] susq=[ 22 ]
waiting ...
controller ca 5.71225555967 47062069 8238789.12777 5.71225555967 3.71225555967
released.
22 has been resumed.
list=[ ] mq=[ 28 6 29 1 16 26 30 27 24 22 ] susq=[ ]
waiting ...
finish 284.382238865 558.86668396
released.
migrator done.
controller ca 6.71225555967 44810069 6675858.59949 6.71225555967 3.71225555967
finish 178.943593979 597.068793058
finish 122.942461014 607.035379887
finish 168.657768011 624.500838041
finish 99.8770592213 629.178965092
finish 156.609480143 652.011336088
finish 307.768395901 786.209493876
real 786.23
user 12.31
sys 7.88

Tue Feb 19 09:28:39 2013
----------------
