Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Feb 19 08:55:10 2013

scheduling is rand
vm window is 0
('1', 2, 'gra2', 'gra2-3', 548864)
('2', 3, 'gra3', 'gra3-3', 548864)
('3', 3, 'gra3', 'gra3-4', 548864)
('4', 2, 'gra2', 'gra2-6', 1073152)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 3, 'gra3', 'gra3-7', 548864)
('7', 7, 'gra7', 'gra7-2', 2185216)
('8', 5, 'gra5', 'gra5-2', 1073152)
('9', 2, 'gra2', 'gra2-2', 548864)
('10', 1, 'gra1', 'gra1-1', 548864)
('11', 4, 'gra4', 'gra4-1', 1073152)
('12', 2, 'gra2', 'gra2-4', 548864)
('13', 1, 'gra1', 'gra1-2', 548864)
('14', 3, 'gra3', 'gra3-2', 548864)
('15', 5, 'gra5', 'gra5-1', 1097728)
('16', 4, 'gra4', 'gra4-4', 1073152)
('17', 4, 'gra4', 'gra4-2', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 3, 'gra3', 'gra3-1', 548864)
('20', 5, 'gra5', 'gra5-3', 2185216)
('21', 1, 'gra1', 'gra1-4', 2138112)
('22', 3, 'gra3', 'gra3-6', 548864)
('23', 2, 'gra2', 'gra2-5', 1073152)
('24', 8, 'gra8', 'gra8-1', 4370432)
('25', 3, 'gra3', 'gra3-8', 548864)
('26', 7, 'gra7', 'gra7-1', 2185216)
('27', 3, 'gra3', 'gra3-5', 548864)
('28', 6, 'gra6', 'gra6-2', 3201024)
('29', 1, 'gra1', 'gra1-3', 1073152)
('30', 6, 'gra6', 'gra6-1', 1097728)
phase vwnd total avg totalvms threshold
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 17007549 17007549 1 8
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"2 has started.
list=[ 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 38647330 19323665 2 8
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 59000220 14750055 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 20.7663218975 36.4788079262
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 3.0 56000330 18666776.6667 3.0 3.0
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 5 ] susq=[ ]
waiting ...
controller ca 4.0 56000330 14000082.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 ] susq=[ 2 ]
waiting ...
controller ca 3.0 58000275 19333425.0 3.0 3.0
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 2 ] susq=[ ]
waiting ...
controller ca 4.0 30000330 7500082.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 2 ] susq=[ 3 ]
waiting ...
controller ca 3.0 54000330 18000110.0 3.0 3.0
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 2 3 ] susq=[ ]
waiting ...
controller ca 4.0 47000469 11750117.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 2 3 ] susq=[ 4 ]
waiting ...
finish 40.5261831284 67.5421800613
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 2 4 ] susq=[ ]
waiting ...
finish 30.1701850891 68.4980740547
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 89 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 ] susq=[ ]
waiting ...
controller ca 3.0 26447330 8815776.66667 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 ] susq=[ 1 ]
waiting ...
controller ca 2.25 41000706 18222536.0 2.25 2.25
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 1 ] susq=[ ]
waiting ...
controller ca 3.25 41566469 12789682.7692 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 1 ] susq=[ 2 ]
waiting ...
controller ca 2.4375 41018220 16827987.6923 2.4375 2.4375
released.
2 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 1 2 ] susq=[ ]
waiting ...
finish 71.9392209053 93.3050589561
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 1 7 ] susq=[ ]
waiting ...
controller ca 3.4375 42086821 12243438.8364 3.4375 2.4375
waiting ...
finish 29.0646119118 97.5631139278
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 7 8 ] susq=[ ]
waiting ...
controller ca 2.578125 31072025 12052179.3939 2.578125 2.578125
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 ] susq=[ 4 ]
waiting ...
controller ca 1.93359375 11818179 6112027.92727 1.93359375 1.93359375
cvms=2 rvwnd=1.0 rest=1 len(mq)=3
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ 4 1 ]
waiting ...
controller ca 1.4501953125 20831220 14364423.7576 1.4501953125 1.4501953125
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 ] susq=[ 4 ]
waiting ...
controller ca 2.4501953125 26091220 10648628.6489 2.4501953125 1.4501953125
waiting ...
controller ca 1.83764648438 22071220 12010590.8224 1.83764648438 1.83764648438
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 4 ] susq=[ ]
waiting ...
controller ca 2.83764648438 24142414 8507900.52 2.83764648438 1.83764648438
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 4 ] susq=[ 7 ]
waiting ...
finish 106.246856928 133.364131927
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 7 ] susq=[ ]
waiting ...
controller ca 2.12823486328 19893330 9347337.71315 2.12823486328 2.12823486328
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 7 9 ] susq=[ ]
waiting ...
controller ca 3.12823486328 14810876 4734579.29066 3.12823486328 2.12823486328
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 9 ] susq=[ 8 ]
waiting ...
controller ca 2.34617614746 19589414 8349506.92905 2.34617614746 2.34617614746
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 9 8 ] susq=[ ]
waiting ...
controller ca 3.34617614746 24539275 7333527.56059 3.34617614746 2.34617614746
waiting ...
controller ca 2.5096321106 10583275 4217062.31575 2.5096321106 2.5096321106
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 8 ] susq=[ 1 ]
waiting ...
controller ca 1.88222408295 52104276 27682291.6421 1.88222408295 1.88222408295
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 8 1 ] susq=[ ]
waiting ...
controller ca 2.88222408295 54556331 18928552.8918 2.88222408295 1.88222408295
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 1 ] susq=[ 7 ]
waiting ...
controller ca 2.16166806221 64253275 29723932.237 2.16166806221 2.16166806221
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 1 7 ] susq=[ ]
waiting ...
finish 77.8004670143 175.364131927
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 7 10 ] susq=[ ]
waiting ...
controller ca 3.16166806221 61777220 19539438.9242 3.16166806221 2.16166806221
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 ] susq=[ 9 ]
waiting ...
controller ca 2.37125104666 52000275 21929468.4438 2.37125104666 2.37125104666
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 9 ] susq=[ ]
waiting ...
controller ca 3.37125104666 53000275 15721248.3634 3.37125104666 2.37125104666
waiting ...
controller ca 2.52843828499 58000330 22939191.4939 2.52843828499 2.52843828499
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 9 11 ] susq=[ ]
waiting ...
controller ca 3.52843828499 57000498 16154596.8488 3.52843828499 2.52843828499
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 9 11 ] susq=[ 1 ]
waiting ...
controller ca 2.64632871374 10370359 3918772.05055 2.64632871374 2.64632871374
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 11 ] susq=[ 1 7 ]
waiting ...
controller ca 1.98474653531 34596220 17431051.9679 1.98474653531 1.98474653531
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 9 11 7 ] susq=[ 1 ]
waiting ...
controller ca 2.98474653531 37866165 12686559.6633 2.98474653531 1.98474653531
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 7 ] susq=[ 1 10 ]
waiting ...
controller ca 2.23855990148 40230221 17971473.9701 2.23855990148 2.23855990148
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 7 10 ] susq=[ 1 ]
finish 90.5103609562 224.907028913
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 7 10 1 ] susq=[ ]
waiting ...
finish 51.1320021152 226.496684074
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 7 1 12 ] susq=[ ]
waiting ...
controller ca 3.23855990148 42068276 12989809.4461 3.23855990148 2.23855990148
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 12 ] susq=[ 11 ]
waiting ...
controller ca 2.42891992611 42000165 17291704.2462 2.42891992611 2.42891992611
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 12 11 ] susq=[ ]
waiting ...
controller ca 3.42891992611 37303275 10879016.0762 3.42891992611 2.42891992611
waiting ...
controller ca 2.57168994458 39222275 15251556.6982 2.57168994458 2.57168994458
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 12 11 13 ] susq=[ ]
waiting ...
controller ca 3.57168994458 39006528 10921028.5902 3.57168994458 2.57168994458
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 11 13 ] susq=[ 7 ]
waiting ...
controller ca 2.67876745844 7303275 2726356.47301 2.67876745844 2.67876745844
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 13 ] susq=[ 7 1 ]
waiting ...
controller ca 2.00907559383 8288498 4125528.19091 2.00907559383 2.00907559383
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 13 1 ] susq=[ 7 ]
waiting ...
controller ca 3.00907559383 13968359 4642076.46649 3.00907559383 2.00907559383
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 13 1 7 ] susq=[ ]
waiting ...
controller ca 4.00907559383 25187165 6282536.81192 4.00907559383 2.00907559383
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 13 1 7 14 ] susq=[ ]
waiting ...
controller ca 5.00907559383 25882488 5167118.66595 5.00907559383 2.00907559383
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 1 7 14 ] susq=[ 12 ]
waiting ...
controller ca 3.75680669537 29746165 7917938.66761 3.75680669537 3.75680669537
released.
12 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 1 7 14 12 ] susq=[ ]
waiting ...
controller ca 4.75680669537 40940165 8606648.87641 4.75680669537 3.75680669537
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 1 7 14 12 15 ] susq=[ ]
waiting ...
controller ca 5.75680669537 42435433 7371349.29928 5.75680669537 3.75680669537
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 1 7 14 12 15 ] susq=[ 11 ]
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 14 12 15 ] susq=[ 11 13 ]
waiting ...
controller ca 4.31760502153 28045110 6495524.6856 4.31760502153 4.31760502153
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 12 15 ] susq=[ 11 13 1 ]
waiting ...
finish 81.8289070129 308.326081038
released.
1 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 15 1 ] susq=[ 11 13 ]
waiting ...
Could not remove vminfo from mq.
finish 112.809074879 309.372010946
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 15 1 13 ] susq=[ 11 ]
waiting ...
controller ca 3.23820376615 71135110 21967459.4736 3.23820376615 3.23820376615
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 15 1 13 11 ] susq=[ ]
waiting ...
controller ca 4.23820376615 60325370 14233711.5742 4.23820376615 3.23820376615
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 1 13 11 ] susq=[ 7 ]
waiting ...
finish 67.9368031025 315.356213093
released.
7 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 1 11 7 ] susq=[ ]
waiting ...
finish 44.4092488289 320.073421955
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 11 7 16 ] susq=[ ]
waiting ...
controller ca 3.17865282461 54460539 17133213.9762 3.17865282461 3.17865282461
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 11 7 16 17 ] susq=[ ]
waiting ...
controller ca 4.17865282461 58000427 13880173.691 4.17865282461 3.17865282461
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 7 16 17 ] susq=[ 15 ]
waiting ...
finish 234.221740007 327.527323961
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 16 17 15 ] susq=[ ]
waiting ...
controller ca 3.13398961846 48904179 15604448.3083 3.13398961846 3.13398961846
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 16 17 15 18 ] susq=[ ]
waiting ...
controller ca 4.13398961846 50000220 12094907.0062 4.13398961846 3.13398961846
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 17 15 18 ] susq=[ 1 ]
waiting ...
controller ca 3.10049221384 58000330 18706813.6282 3.10049221384 3.10049221384
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 17 15 18 1 ] susq=[ ]
waiting ...
controller ca 4.10049221384 55528234 13541845.9795 4.10049221384 3.10049221384
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
11 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 15 18 1 ] susq=[ 11 ]
waiting ...
controller ca 3.07536916038 25390331 8256027.05753 3.07536916038 3.07536916038
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 18 1 ] susq=[ 11 16 ]
waiting ...
controller ca 2.30652687029 7297330 3163774.11163 2.30652687029 2.30652687029
waiting ...
controller ca 1.72989515271 56000275 32372063.0768 1.72989515271 1.72989515271
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 18 1 16 ] susq=[ 11 ]
waiting ...
controller ca 2.72989515271 68659275 25150883.5172 2.72989515271 1.72989515271
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 16 ] susq=[ 11 17 ]
waiting ...
Could not remove vminfo from mq.
finish 54.9834959507 375.853013992
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 16 17 ] susq=[ 11 ]
waiting ...
controller ca 2.04742136454 52660469 25720386.5858 2.04742136454 2.04742136454
released.
11 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 16 17 11 ] susq=[ ]
waiting ...
controller ca 3.04742136454 30990524 10169425.3248 3.04742136454 2.04742136454
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 16 17 11 ] susq=[ 15 ]
waiting ...
controller ca 2.2855660234 38752608 16955365.8058 2.2855660234 2.2855660234
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 16 17 11 15 ] susq=[ ]
waiting ...
controller ca 3.2855660234 57000469 17348751.6592 3.2855660234 2.2855660234
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"19 has started.
list=[ 
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 16 17 11 15 19 ] susq=[ ]
waiting ...
controller ca 4.2855660234 47028275 10973643.7948 4.2855660234 2.2855660234
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
18 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 11 15 19 ] susq=[ 18 ]
waiting ...
controller ca 3.21417451755 17621275 5482364.10431 3.21417451755 3.21417451755
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 11 15 19 ] susq=[ 18 1 ]
waiting ...
controller ca 2.41063088816 326275 135348.386019 2.41063088816 2.41063088816
waiting ...
controller ca 1.80797316612 6800275 3761269.87249 1.80797316612 1.80797316612
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 11 15 19 1 ] susq=[ 18 ]
waiting ...
controller ca 2.80797316612 24241275 8633015.19134 2.80797316612 1.80797316612
released.
18 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 11 15 19 1 18 ] susq=[ ]
waiting ...
controller ca 3.80797316612 26885275 7060258.52261 3.80797316612 1.80797316612
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 11 15 19 1 18 ] susq=[ 16 ]
waiting ...
Could not remove vminfo from mq.
finish 110.666943073 430.740792036
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 11 15 19 1 18 16 ] susq=[ ]
waiting ...
finish 140.564397097 433.181107044
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 11 19 1 18 16 20 ] susq=[ ]
waiting ...
controller ca 2.85597987459 18497220 6476663.28624 2.85597987459 2.85597987459
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
17 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 19 1 18 16 20 ] susq=[ 17 ]
waiting ...
controller ca 2.14198490594 13728737 6409352.82126 2.14198490594 2.14198490594
waiting ...
controller ca 1.60648867946 22077304 13742582.99 1.60648867946 1.60648867946
released.
17 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 19 1 18 16 20 17 ] susq=[ ]
waiting ...
controller ca 2.60648867946 16947179 6501919.28074 2.60648867946 1.60648867946
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
11 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 1 18 16 20 17 ] susq=[ 11 ]
waiting ...
controller ca 1.95486650959 40382414 20657376.7579 1.95486650959 1.95486650959
released.
11 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 1 18 16 20 17 11 ] susq=[ ]
waiting ...
finish 127.796925068 459.969123125
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 1 16 20 17 11 21 ] susq=[ ]
waiting ...
controller ca 2.95486650959 45001035 15229464.632 2.95486650959 1.95486650959
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
19 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 20 17 11 21 ] susq=[ 19 ]
waiting ...
Could not remove vminfo from mq.
finish 68.8460288048 463.175525904
released.
19 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 20 17 11 21 19 ] susq=[ ]
waiting ...
controller ca 2.2161498822 43750220 19741543.815 2.2161498822 2.2161498822
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"22 has started.
list=[ 
23 24 25 26 27 28 29 30 ] mq=[ 1 16 20 17 11 21 19 22 ] susq=[ ]
waiting ...
controller ca 3.2161498822 45000275 13991970.7253 3.2161498822 2.2161498822
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 20 17 11 21 19 22 ] susq=[ 1 ]
waiting ...
controller ca 2.41211241165 50000275 20728832.8515 2.41211241165 2.41211241165
released.
1 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 20 17 11 21 19 22 1 ] susq=[ ]
waiting ...
controller ca 3.41211241165 50000220 14653743.4785 3.41211241165 2.41211241165
waiting ...
controller ca 2.55908430873 52000275 20319875.6768 2.55908430873 2.55908430873
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 20 17 11 21 19 22 1 23 ] susq=[ ]
waiting ...
controller ca 3.55908430873 61000220 17139301.7722 3.55908430873 2.55908430873
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
16 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 17 11 21 19 22 1 23 ] susq=[ 16 ]
waiting ...
controller ca 2.66931323155 56971220 21343025.362 2.66931323155 2.66931323155
released.
16 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 17 11 21 19 22 1 23 16 ] susq=[ ]
waiting ...
controller ca 3.66931323155 31088220 8472490.09234 3.66931323155 2.66931323155
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
20 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 11 21 19 22 1 23 16 ] susq=[ 20 ]
waiting ...
finish 45.0961592197 512.889516115
released.
20 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 11 21 19 1 23 16 20 ] susq=[ ]
waiting ...
controller ca 2.75198492366 36883637 13402557.7985 2.75198492366 2.75198492366
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"24 has started.
list=[ 
25 26 27 28 29 30 ] mq=[ 17 11 21 19 1 23 16 20 24 ] susq=[ ]
waiting ...
controller ca 3.75198492366 36631209 9763154.63556 3.75198492366 2.75198492366
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
17 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 11 21 19 1 23 16 20 24 ] susq=[ 17 ]
waiting ...
controller ca 2.81398869275 49498220 17590056.466 2.81398869275 2.81398869275
released.
17 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 11 21 19 1 23 16 20 24 17 ] susq=[ ]
waiting ...
controller ca 3.81398869275 54349220 14249968.8327 3.81398869275 2.81398869275
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
11 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 21 19 1 23 16 20 24 17 ] susq=[ 11 ]
waiting ...
controller ca 2.86049151956 55203221 19298508.883 2.86049151956 2.86049151956
released.
11 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 21 19 1 23 16 20 24 17 11 ] susq=[ ]
waiting ...
controller ca 3.86049151956 56497276 14634736.4613 3.86049151956 2.86049151956
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
21 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 19 1 23 16 20 24 17 11 ] susq=[ 21 ]
waiting ...
finish 55.6315259933 546.025857925
released.
21 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 19 1 16 20 24 17 11 21 ] susq=[ ]
waiting ...
controller ca 2.89536863967 55964220 19328875.5128 2.89536863967 2.89536863967
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"25 has started.
list=[ 
26 27 28 29 30 ] mq=[ 19 1 16 20 24 17 11 21 25 ] susq=[ ]
waiting ...
controller ca 3.89536863967 50037220 12845310.58 3.89536863967 2.89536863967
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
19 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 1 16 20 24 17 11 21 25 ] susq=[ 19 ]
waiting ...
controller ca 2.92152647975 2537220 868456.958232 2.92152647975 2.92152647975
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 16 20 24 17 11 21 25 ] susq=[ 19 1 ]
waiting ...
controller ca 2.19114485981 5092165 2323974.6004 2.19114485981 2.19114485981
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 16 20 24 17 11 21 25 1 ] susq=[ 19 ]
waiting ...
controller ca 3.19114485981 6921359 2168926.60912 3.19114485981 2.19114485981
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
16 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 20 24 17 11 21 25 1 ] susq=[ 19 16 ]
waiting ...
controller ca 2.39335864486 16831637 7032643.03331 2.39335864486 2.39335864486
released.
16 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 20 24 17 11 21 25 1 16 ] susq=[ 19 ]
waiting ...
controller ca 3.39335864486 38360110 11304466.7584 3.39335864486 2.39335864486
released.
19 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 20 24 17 11 21 25 1 16 19 ] susq=[ ]
waiting ...
controller ca 4.39335864486 33876220 7710779.55123 4.39335864486 2.39335864486
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
20 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 17 11 21 25 1 16 19 ] susq=[ 20 ]
waiting ...
controller ca 3.29501898365 32744220 9937490.54634 3.29501898365 3.29501898365
released.
20 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 17 11 21 25 1 16 19 20 ] susq=[ ]
waiting ...
controller ca 4.29501898365 34812165 8105241.24167 4.29501898365 3.29501898365
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
24 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 17 11 21 25 1 16 19 20 ] susq=[ 24 ]
waiting ...
controller ca 3.22126423773 39805220 12357017.9477 3.22126423773 3.22126423773
released.
24 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 17 11 21 25 1 16 19 20 24 ] susq=[ ]
waiting ...
controller ca 4.22126423773 54140220 12825593.6968 4.22126423773 3.22126423773
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"26 has started.
list=[ 
27 28 29 30 ] mq=[ 17 11 21 25 1 16 19 20 24 26 ] susq=[ ]
waiting ...
controller ca 5.22126423773 67491110 12926200.8064 5.22126423773 3.22126423773
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"27 has started.

list=[ 28 29 30 ] mq=[ 17 11 21 25 1 16 19 20 24 26 27 ] susq=[ ]
waiting ...
controller ca 6.22126423773 70991165 11411051.2409 6.22126423773 3.22126423773
cvms=6 rvwnd=5.0 rest=1 len(mq)=11
17 has been suspended.
list=[ 28 29 30 ] mq=[ 11 21 25 1 16 19 20 24 26 27 ] susq=[ 17 ]
waiting ...
controller ca 4.6659481783 83942165 17990376.6163 4.6659481783 4.6659481783
released.
17 has been resumed.
list=[ 28 29 30 ] mq=[ 11 21 25 1 16 19 20 24 26 27 17 ] susq=[ ]
waiting ...
controller ca 5.6659481783 97000304 17119871.3697 5.6659481783 4.6659481783
cvms=6 rvwnd=4.0 rest=2 len(mq)=11
11 has been suspended.
list=[ 28 29 30 ] mq=[ 21 25 1 16 19 20 24 26 27 17 ] susq=[ 11 ]
21 has been suspended.
list=[ 28 29 30 ] mq=[ 25 1 16 19 20 24 26 27 17 ] susq=[ 11 21 ]
waiting ...
finish 86.2137081623 633.124092102
released.
21 has been resumed.
list=[ 28 29 30 ] mq=[ 1 16 19 20 24 26 27 17 21 ] susq=[ 11 ]
waiting ...
controller ca 4.24946113373 85000443 20002640.4114 4.24946113373 4.24946113373
released.
11 has been resumed.
list=[ 28 29 30 ] mq=[ 1 16 19 20 24 26 27 17 21 11 ] susq=[ ]
waiting ...
finish 25.7315700054 640.459249973
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 16 19 20 24 26 17 21 11 28 ] susq=[ ]
waiting ...
controller ca 5.24946113373 93163110 17747175.8771 5.24946113373 4.24946113373
cvms=5 rvwnd=4.0 rest=1 len(mq)=10
1 has been suspended.
list=[ 29 30 ] mq=[ 16 19 20 24 26 17 21 11 28 ] susq=[ 1 ]
waiting ...
finish 185.137372971 645.107053041
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 16 19 20 24 26 17 11 28 1 ] susq=[ ]
waiting ...
controller ca 3.93709585029 73969110 18787734.1098 3.93709585029 3.93709585029
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"29 has started.

list=[ 30 ] mq=[ 16 19 20 24 26 17 11 28 1 29 ] susq=[ ]
waiting ...
controller ca 4.93709585029 62372165 12633371.2959 4.93709585029 3.93709585029
cvms=5 rvwnd=4.0 rest=1 len(mq)=10
16 has been suspended.
list=[ 30 ] mq=[ 19 20 24 26 17 11 28 1 29 ] susq=[ 16 ]
waiting ...
controller ca 3.70282188772 28920221 7810319.23137 3.70282188772 3.70282188772
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
19 has been suspended.
list=[ 30 ] mq=[ 20 24 26 17 11 28 1 29 ] susq=[ 16 19 ]
waiting ...
controller ca 2.77711641579 45228221 16286037.1077 2.77711641579 2.77711641579
released.
19 has been resumed.
list=[ 30 ] mq=[ 20 24 26 17 11 28 1 29 19 ] susq=[ 16 ]
waiting ...
controller ca 3.77711641579 44370165 11747100.1991 3.77711641579 2.77711641579
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
20 has been suspended.
list=[ 30 ] mq=[ 24 26 17 11 28 1 29 19 ] susq=[ 16 20 ]
waiting ...
Could not remove vminfo from mq.
finish 241.71532011 674.896922112
released.
20 has been resumed.
list=[ 30 ] mq=[ 24 26 17 11 28 1 29 19 20 ] susq=[ 16 ]
waiting ...
controller ca 2.83283731184 45780165 16160534.4608 2.83283731184 2.83283731184
released.
16 has been resumed.
list=[ 30 ] mq=[ 24 26 17 11 28 1 29 19 20 16 ] susq=[ ]
waiting ...
controller ca 3.83283731184 54323233 14173112.1308 3.83283731184 2.83283731184
cvms=4 rvwnd=3.0 rest=1 len(mq)=10
24 has been suspended.
list=[ 30 ] mq=[ 26 17 11 28 1 29 19 20 16 ] susq=[ 24 ]
waiting ...
controller ca 2.87462798388 56139220 19529212.2371 2.87462798388 2.87462798388
released.
24 has been resumed.
list=[ 30 ] mq=[ 26 17 11 28 1 29 19 20 16 24 ] susq=[ ]
waiting ...
controller ca 3.87462798388 51660414 13332999.7654 3.87462798388 2.87462798388
cvms=4 rvwnd=3.0 rest=1 len(mq)=10
26 has been suspended.
list=[ 30 ] mq=[ 17 11 28 1 29 19 20 16 24 ] susq=[ 26 ]
waiting ...
controller ca 2.90597098791 63000498 21679672.0484 2.90597098791 2.90597098791
released.
26 has been resumed.
list=[ 30 ] mq=[ 17 11 28 1 29 19 20 16 24 26 ] susq=[ ]
waiting ...
controller ca 3.90597098791 36661165 9385928.64961 3.90597098791 2.90597098791
cvms=4 rvwnd=3.0 rest=1 len(mq)=10
17 has been suspended.
list=[ 30 ] mq=[ 11 28 1 29 19 20 16 24 26 ] susq=[ 17 ]
waiting ...
controller ca 2.92947824093 99220 33869.5125342 2.92947824093 2.92947824093
cvms=3 rvwnd=2.0 rest=1 len(mq)=9
11 has been suspended.
list=[ 30 ] mq=[ 28 1 29 19 20 16 24 26 ] susq=[ 17 11 ]
waiting ...
controller ca 2.1971086807 103220 46979.9245284 2.1971086807 2.1971086807
released.
11 has been resumed.
list=[ 30 ] mq=[ 28 1 29 19 20 16 24 26 11 ] susq=[ 17 ]
waiting ...
controller ca 3.1971086807 1179165 368822.307205 3.1971086807 2.1971086807
released.
17 has been resumed.
list=[ 30 ] mq=[ 28 1 29 19 20 16 24 26 11 17 ] susq=[ ]
waiting ...
controller ca 4.1971086807 6338221 1510139.83249 4.1971086807 2.1971086807
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 30 has started.
list=[ ] mq=[ 28 1 29 19 20 16 24 26 11 17 30 ] susq=[ ]
waiting ...
controller ca 5.1971086807 14921220 2871061.76082 5.1971086807 2.1971086807
released.
migrator done.
controller ca 6.1971086807 19888220 3209274.03806 6.1971086807 2.1971086807
finish 136.152148008 784.789524078
finish 187.863851786 796.936724901
finish 71.6931381226 799.43363905
finish 399.690798998 912.694763899
finish 282.7804389 923.240407944
real 923.27
user 15.96
sys 10.24

Tue Feb 19 09:10:33 2013
----------------
