Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 14 
Wed Apr 10 03:58:09 2013

scheduling is rand
vm window is 14
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 2, 'grb2', 'gra2-5', 1073152)
('3', 3, 'grb3', 'gra3-5', 548864)
('4', 6, 'grb6', 'gra6-1', 1097728)
('5', 3, 'grb3', 'gra3-7', 548864)
('6', 1, 'grb1', 'gra1-3', 1073152)
('7', 5, 'grb5', 'gra5-3', 2185216)
('8', 2, 'grb2', 'gra2-3', 548864)
('9', 2, 'grb2', 'gra2-2', 548864)
('10', 4, 'grb4', 'gra4-4', 1073152)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 6, 'grb6', 'gra6-2', 3201024)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 3, 'grb3', 'gra3-8', 548864)
('15', 2, 'grb2', 'gra2-1', 548864)
('16', 4, 'grb4', 'gra4-1', 1073152)
('17', 8, 'grb8', 'gra8-1', 4370432)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-4', 548864)
('20', 3, 'grb3', 'gra3-4', 548864)
('21', 7, 'grb7', 'gra7-1', 2185216)
('22', 3, 'grb3', 'gra3-1', 548864)
('23', 2, 'grb2', 'gra2-6', 1073152)
('24', 3, 'grb3', 'gra3-6', 548864)
('25', 5, 'grb5', 'gra5-2', 1073152)
('26', 3, 'grb3', 'gra3-2', 548864)
('27', 1, 'grb1', 'gra1-4', 2138112)
('28', 5, 'grb5', 'gra5-1', 1097728)
('29', 4, 'grb4', 'gra4-2', 1073152)
('30', 7, 'grb7', 'gra7-2', 2185216)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8 9 10 11 12 13 14ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 73.7732799053 97.8768179417
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 82.4558279514 105.548357964
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 95.9366469383 120.343261957
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 12 13 15 16 17 ] susq=[ ]
waiting ...
finish 98.5554661751 121.850901127
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 7 8 9 10 12 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 109.62433815 133.424384117
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 7 9 10 12 13 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 113.050153017 136.952353001
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 7 10 12 13 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 123.89043808 147.387583017
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 7 10 12 13 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 154.598837852 178.197180986
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 4 7 10 12 13 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 155.737083197 179.133540154
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 7 10 12 13 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 92.5947360992 214.446189165
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 2 7 10 12 13 15 16 17 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 113.687029123 219.235957146
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 25 has started.
list=[ 2627 28 29 30 ] mq=[ 2 7 10 12 13 15 17 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 110.15626812 243.58122015
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 2 7 10 12 13 15 17 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 109.604377985 246.557307959
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 2 7 10 12 13 15 17 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 149.064776897 246.942976952
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
28 has started.
list=[ 29 30 ] mq=[ 2 7 10 12 13 17 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 229.545583963 253.548496962
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 29 has started.
list=[ 30 ] mq=[ 2 7 12 13 17 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 75.7634618282 253.961246967
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 30 has started.
list=[ ] mq=[ 2 7 12 13 17 21 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 48.9348578453 263.381644964
released.
migrator done.
finish 246.36461997 270.670009136
finish 249.599208117 272.792914152
finish 86.9227769375 306.15930295
finish 98.4295630455 342.011357069
finish 343.865505219 367.564550161
finish 190.074132919 369.208174944
finish 143.489490032 390.433001041
finish 150.35093689 403.900006056
finish 403.310199022 427.514940977
finish 286.621351957 434.009495974
finish 198.104119062 452.065870047
finish 269.091479063 515.649326086
finish 427.530817032 547.874658108
real 547.90
user 0.59
sys 0.35

Wed Apr 10 04:07:17 2013
----------------
