Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 12 
Wed Apr 10 10:17:00 2013

scheduling is sf
vm window is 12
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-1', 548864)
('4', 2, 'grb2', 'gra2-3', 548864)
('5', 2, 'grb2', 'gra2-2', 548864)
('6', 2, 'grb2', 'gra2-4', 548864)
('7', 3, 'grb3', 'gra3-4', 548864)
('8', 3, 'grb3', 'gra3-8', 548864)
('9', 3, 'grb3', 'gra3-1', 548864)
('10', 3, 'grb3', 'gra3-5', 548864)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 3, 'grb3', 'gra3-6', 548864)
('13', 3, 'grb3', 'gra3-2', 548864)
('14', 3, 'grb3', 'gra3-7', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
list=[ 10 11 12ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 59.885696888 83.166615963
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 68.0983040333 90.7726180553
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 70.9982061386 94.5828371048
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 8 9 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 78.1796319485 100.955132008
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 8 9 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 93.2102949619 116.89564395
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 8 9 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 95.379142046 118.357541084
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 8 9 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 99.3510069847 123.13747406
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 8 9 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 109.083542824 132.263799906
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 8 9 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 113.920956135 137.302936077
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 9 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 116.492241144 139.571267128
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 9 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 122.513299942 145.996639967
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 152.129827976 175.007040024
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 113.781779051 196.949048996
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 130.224457979 220.997646093
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 15 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 131.778151989 250.13618207
released.
27 has started.
list=[ 28 29 30ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 ] mq=[ 15 16 17 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 111.243422985 250.81517601
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 15 16 17 19 20 21 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 170.747805119 265.331171036
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
29 has started.
list=[ 30 ] mq=[ 16 17 19 20 21 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 141.861418009 274.125834942
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 16 17 19 21 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 170.451219082 287.347438097
released.
migrator done.
finish 193.144562006 294.100250959
finish 164.940536976 339.948231936
finish 194.218441963 340.215714931
finish 217.820015907 340.95807004
finish 215.181478024 352.484945059
finish 183.152029037 404.150202036
finish 248.004992962 444.954602003
finish 203.725524902 453.862350941
finish 237.106042147 487.921754122
finish 264.246925116 529.57864213
finish 269.356551886 543.482964993
real 543.51
user 0.60
sys 0.33

Wed Apr 10 10:26:03 2013
----------------
