Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 2 
Wed Apr 10 00:02:47 2013

scheduling is sf
vm window is 2
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-2', 548864)
('4', 2, 'gra2', 'gra2-1', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-3', 548864)
('7', 3, 'gra3', 'gra3-4', 548864)
('8', 3, 'gra3', 'gra3-2', 548864)
('9', 3, 'gra3', 'gra3-6', 548864)
('10', 3, 'gra3', 'gra3-5', 548864)
('11', 3, 'gra3', 'gra3-8', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-4', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 18.7369749546 28.3260061741
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 18.984749794 28.6749470234
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 19.0768351555 47.4033892155
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 18.8338661194 47.5092861652
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 34.8418540955 82.2457311153
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 36.0044589043 83.5141260624
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 39.3969540596 122.911476135
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 ] susq=[ ]
waiting ...
finish 42.9967110157 125.242960215
released.
10 has started.
list=[ 11 12ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 42.7450971603 165.657157183
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
finish 40.5096619129 165.753174067
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 16.3016109467 181.959319115
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 18.0588860512 183.817658186
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"14 has started.
list=[ 15 16 17 18
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 24.6192619801 206.579108
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 25.5061230659 209.324240208
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 78.7526400089 285.33227706
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 98.6285719872 307.953261137
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 54.063587904 339.396394014
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 ] susq=[ ]
waiting ...
finish 35.8851878643 343.838978052
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 ] susq=[ ]
waiting ...
finish 27.3506450653 366.747618198
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 41.6157209873 385.4551301
released.
22 has started.
list=[ 23ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ ]
waiting ...
finish 97.4568190575 464.20493722
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ ]
waiting ...
finish 96.7830541134 482.238742113
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 22.5463719368 486.751852036
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 43.7923769951 526.031638145
released.
26 has started.
list=[ 27 28ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 120.032197952 606.784584045
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 113.936860085 639.969085217
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 27 28 ] susq=[ ]
waiting ...
finish 133.983837128 773.95346117
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 27 29 ] susq=[ ]
waiting ...
finish 168.230394125 775.015476227
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 149.725028992 923.679038048
released.
migrator done.
finish 183.185256004 958.201154232
real 958.23
user 0.60
sys 0.29

Wed Apr 10 00:18:45 2013
----------------
