Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 4 
Wed Apr 10 08:27:17 2013

scheduling is sf
vm window is 4
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-2', 548864)
('4', 2, 'gra2', 'gra2-1', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-3', 548864)
('7', 3, 'gra3', 'gra3-4', 548864)
('8', 3, 'gra3', 'gra3-6', 548864)
('9', 3, 'gra3', 'gra3-8', 548864)
('10', 3, 'gra3', 'gra3-3', 548864)
('11', 3, 'gra3', 'gra3-1', 548864)
('12', 3, 'gra3', 'gra3-5', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-7', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 19.358533144 27.5079421997
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 ] susq=[ ]
waiting ...
finish 23.1846499443 31.5366270542
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 6 ] susq=[ ]
waiting ...
finish 27.7170529366 35.7658481598
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 ] susq=[ ]
waiting ...
finish 31.0550630093 39.3057100773
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 ] susq=[ ]
waiting ...
finish 19.8212270737 47.3297681808
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 ] susq=[ ]
waiting ...
finish 36.2484500408 72.0147511959
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 10 ] susq=[ ]
waiting ...
finish 35.7345628738 75.040831089
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 10 11 ] susq=[ ]
waiting ...
finish 47.0814139843 94.4117350578
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 10 11 12 ] susq=[ ]
waiting ...
finish 66.6951100826 98.2322890759
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 ] susq=[ ]
waiting ...
finish 51.6524839401 126.69383502
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 14 ] susq=[ ]
waiting ...
finish 64.0921180248 136.107464075
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 61.3938059807 159.626599073
released.
16 has started.
list=[ 17 18 19 20 21 22ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 23 24 25 26 27 28 29 30 ] mq=[ 12 14 15 16 ] susq=[ ]
waiting ...
finish 69.2451188564 163.657412052
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 28.1296880245 191.787598133
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 18 ] susq=[ ]
waiting ...
finish 68.7833209038 195.477713108
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 ] susq=[ ]
waiting ...
finish 47.6594469547 207.286637068
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 19 20 ] susq=[ ]
waiting ...
finish 82.2577700615 218.365749121
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 21 ] susq=[ ]
waiting ...
finish 73.6301500797 269.108398199
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 18 20 21 22 ] susq=[ ]
waiting ...
finish 72.7890059948 280.076230049
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 18 21 22 23 ] susq=[ ]
waiting ...
finish 97.4231338501 289.211236
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 ] susq=[ ]
waiting ...
finish 82.9826178551 301.348922014
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 22 23 24 25 ] susq=[ ]
waiting ...
finish 70.4937880039 339.602734089
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 68.7664618492 348.843225002
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 24 25 26 27 ] susq=[ ]
waiting ...
finish 86.8293020725 376.04106617
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
waiting ...
finish 76.8504841328 378.19990015
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 29 has started.
list=[ 30 ] mq=[ 26 27 28 29 ] susq=[ ]
waiting ...
finish 145.472316027 494.316125154
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 26 28 29 30 ] susq=[ ]
waiting ...
finish 180.173523903 519.77681613
released.
migrator done.
finish 157.339491844 533.381139994
finish 157.766447783 652.083148003
finish 292.39448905 670.59487915
real 670.62
user 0.60
sys 0.30

Wed Apr 10 08:38:28 2013
----------------
