Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 8 
Wed Apr 10 09:47:58 2013

scheduling is sf
vm window is 8
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-1', 548864)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 3, 'grb3', 'gra3-4', 548864)
('8', 3, 'grb3', 'gra3-6', 548864)
('9', 3, 'grb3', 'gra3-8', 548864)
('10', 3, 'grb3', 'gra3-3', 548864)
('11', 3, 'grb3', 'gra3-1', 548864)
('12', 3, 'grb3', 'gra3-5', 548864)
('13', 3, 'grb3', 'gra3-2', 548864)
('14', 3, 'grb3', 'gra3-7', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 33.5472881794 45.0059239864
released.
9 has started.
list=[ 10 11ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 35.0465629101 47.1121668816
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 8 9 10 ] susq=[ ]
waiting ...
finish 57.9304199219 69.489620924
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 8 9 10 11 ] susq=[ ]
waiting ...
finish 88.3262639046 100.18875289
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 88.5469839573 100.511336803
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 96.7612318993 108.927461863
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 65.5330607891 110.53962779
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 108.931760073 120.693287849
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 87.5102889538 134.622974873
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 129.502392054 141.162870884
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 59.5020580292 159.691376925
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 93.7285790443 163.218770981
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 72.1823410988 172.694185972
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 64.8523921967 173.780369997
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 86.7785520554 197.31862092
released.
23 has started.
list=[ 24 ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 100.104655027 220.798446894
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 110.909312963 252.072714806
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 17 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 122.393142939 257.01669693
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 121.876822948 281.568734884
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 110.894120932 284.67489481
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 20 21 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 100.184089899 297.503276825
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
29 has started.
list=[ 30 ] mq=[ 20 21 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 138.506346941 301.725613832
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 21 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 174.154572964 346.849291801
released.
migrator done.
finish 136.532783031 357.331799984
finish 198.587299824 450.66054678
finish 183.665771008 465.235062838
finish 183.717170954 468.392566919
finish 217.722351074 474.739558935
finish 268.26118803 565.764969826
finish 291.631290913 593.357380867
real 593.38
user 0.60
sys 0.29

Wed Apr 10 09:57:52 2013
----------------
