Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 1 -g 30 
Sun Mar 31 12:03:25 2013

scheduling is lf
vm window is 1
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-4', 1073152)
('13', 4, 'grb4', 'gra4-2', 1073152)
('14', 4, 'grb4', 'gra4-3', 1073152)
('15', 4, 'grb4', 'gra4-1', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-2', 548864)
('20', 2, 'grb2', 'gra2-3', 548864)
('21', 2, 'grb2', 'gra2-1', 548864)
('22', 2, 'grb2', 'gra2-4', 548864)
('23', 3, 'grb3', 'gra3-6', 548864)
('24', 3, 'grb3', 'gra3-5', 548864)
('25', 3, 'grb3', 'gra3-1', 548864)
('26', 3, 'grb3', 'gra3-8', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 3, 'grb3', 'gra3-3', 548864)
('30', 3, 'grb3', 'gra3-4', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
ssh grb8 "mkdir -p /root/vmstate; ssh gra8 mkdir -p /root/vmstate"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh grb8 "rm -rf /root/vmstate/gra8-1.vstat; ssh gra8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh grb8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to gra8 ... 
ssh grb8 globus-url-copy -p 30 /root/vmstate/gra8-1.vstat sshftp://gra8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from gra8... 
ssh grb8 ssh gra8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 307.968660831 114.882122993 85.9338018894 107.152735949
finish 311.448483944 330.816475868
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-2.vstat; ssh gra6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh grb6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 30 /root/vmstate/gra6-2.vstat sshftp://gra6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 193.908008099 59.0979728699 65.7292032242 69.0808320045
finish 197.431343079 528.248378992
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 3 has started.
list=[ 4 5ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-3.vstat; ssh gra5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh grb5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 30 /root/vmstate/gra5-3.vstat sshftp://gra5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 123.17552495 34.1871230602 36.8973789215 52.0910229683
finish 126.627404928 654.876372814
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-2.vstat; ssh gra7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh grb7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 30 /root/vmstate/gra7-2.vstat sshftp://gra7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 145.908512831 68.8005378246 35.7226610184 41.3853139877
finish 149.432423115 804.309324026
released.
5 has started.
list=[ 6 7ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate" 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-1.vstat; ssh gra7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh grb7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 30 /root/vmstate/gra7-1.vstat sshftp://gra7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 159.807449102 45.2080430984 51.7837920189 62.8156139851
finish 163.654113054 967.963999033
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-4.vstat; ssh gra1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh grb1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 30 /root/vmstate/gra1-4.vstat sshftp://gra1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 124.095005035 36.0838689804 36.6948919296 51.3162441254
finish 127.592468023 1095.55704498
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-1.vstat; ssh gra5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh grb5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 30 /root/vmstate/gra5-1.vstat sshftp://gra5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 73.2952563763 15.7522861958 23.1270780563 34.4158921242
finish 76.9306809902 1172.48855782
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-1.vstat; ssh gra6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh grb6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 30 /root/vmstate/gra6-1.vstat sshftp://gra6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 47.4707698822 11.6259570122 15.4865279198 20.3582849503
finish 51.5369510651 1224.02602696
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-3.vstat; ssh gra1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh grb1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 30 /root/vmstate/gra1-3.vstat sshftp://gra1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 82.7899637222 12.668063879 42.9768338203 27.1450660229
finish 86.4130110741 1310.43959689
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-5.vstat; ssh gra2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh grb2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 30 /root/vmstate/gra2-5.vstat sshftp://gra2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 91.2192728519 45.8585250378 14.2266218662 31.134125948
finish 94.3470549583 1404.78721881
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-6.vstat; ssh gra2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh grb2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 30 /root/vmstate/gra2-6.vstat sshftp://gra2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 63.3251001835 16.4374170303 16.0440511703 30.8436319828
finish 66.6850950718 1471.47285891
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"12 has started.
list=[ 13 14
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-4.vstat; ssh gra4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh grb4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 30 /root/vmstate/gra4-4.vstat sshftp://gra4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 83.6217887402 36.6386098862 15.2513480186 31.7318308353
finish 86.9227869511 1558.39618683
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-2.vstat; ssh gra4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh grb4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 30 /root/vmstate/gra4-2.vstat sshftp://gra4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 55.1864788532 12.992374897 14.454638958 27.7394649982
finish 58.7226371765 1617.11936903
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-3.vstat; ssh gra4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh grb4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 30 /root/vmstate/gra4-3.vstat sshftp://gra4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 58.7355690002 11.0059540272 14.2883880138 33.4412269592
finish 61.8048009872 1678.92469287
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-1.vstat; ssh gra4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh grb4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 30 /root/vmstate/gra4-1.vstat sshftp://gra4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 89.2073431015 15.2529020309 38.9875180721 34.9669229984
finish 92.4602131844 1771.38545799
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-2.vstat; ssh gra5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh grb5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 30 /root/vmstate/gra5-2.vstat sshftp://gra5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 53.0359270573 12.6145200729 16.4647438526 23.9566631317
finish 56.3530590534 1827.73903704
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-2.vstat; ssh gra1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh grb1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 30 /root/vmstate/gra1-2.vstat sshftp://gra1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 27.41365695 4.87017703056 11.4957449436 11.0477349758
finish 30.6073679924 1858.34699583
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-1.vstat; ssh gra1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh grb1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 30 /root/vmstate/gra1-1.vstat sshftp://gra1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 29.2813248634 5.49373006821 15.471216917 8.31637787819
finish 32.0121388435 1890.35966182
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-2.vstat; ssh gra2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh grb2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 30 /root/vmstate/gra2-2.vstat sshftp://gra2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 25.5472998619 5.78213000298 9.76437091827 10.0007989407
finish 28.681760788 1919.04196882
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-3.vstat; ssh gra2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh grb2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 30 /root/vmstate/gra2-3.vstat sshftp://gra2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 33.4149692059 4.3293800354 10.4569051266 18.6286840439
finish 37.8520560265 1956.89456987
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-1.vstat; ssh gra2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh grb2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 30 /root/vmstate/gra2-1.vstat sshftp://gra2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 57.9414281845 8.25652313232 33.7144110203 15.9704940319
finish 61.0972719193 2017.99240184
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-4.vstat; ssh gra2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh grb2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 30 /root/vmstate/gra2-4.vstat sshftp://gra2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 42.8514342308 5.27134418488 17.5041570663 20.0759329796
finish 46.0758769512 2064.0688169
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-6.vstat; ssh gra3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh grb3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 30 /root/vmstate/gra3-6.vstat sshftp://gra3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 51.6986911297 31.4823710918 9.65018796921 10.5661320686
finish 54.8269479275 2118.89629889
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-5.vstat; ssh gra3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh grb3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 30 /root/vmstate/gra3-5.vstat sshftp://gra3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 36.1651008129 19.1522340775 9.28585577011 7.72701096535
finish 39.2750279903 2158.17191386
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-1.vstat; ssh gra3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh grb3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 30 /root/vmstate/gra3-1.vstat sshftp://gra3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 40.2084040642 16.2615530491 9.412099123 14.5347518921
finish 45.6451699734 2203.81765199
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-8.vstat; ssh gra3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh grb3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 30 /root/vmstate/gra3-8.vstat sshftp://gra3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 27.5790708065 9.46095490456 9.2039809227 8.91413497925
finish 31.2596299648 2235.07782197
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-2.vstat; ssh gra3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh grb3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 30 /root/vmstate/gra3-2.vstat sshftp://gra3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 32.3507421017 5.45584702492 9.37993597984 17.5149590969
finish 37.8499958515 2272.92841482
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
] mq=[ 28 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-7.vstat; ssh gra3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh grb3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 30 /root/vmstate/gra3-7.vstat sshftp://gra3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 36.0058579445 4.66314983368 14.0282950401 17.3144130707
finish 39.1362469196 2312.06524181
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-3.vstat; ssh gra3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh grb3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 30 /root/vmstate/gra3-3.vstat sshftp://gra3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 43.6198749542 5.96280002594 24.3973309994 13.2597439289
finish 47.0369031429 2359.10267901
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-4.vstat; ssh gra3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh grb3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 30 /root/vmstate/gra3-4.vstat sshftp://gra3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 45.0259552002 4.51148796082 24.6972141266 15.8172531128
finish 48.2278151512 2407.33103299
released.
migrator done.
real 2407.36
user 1.51
sys 0.92

Sun Mar 31 12:43:33 2013
----------------
