Log of time -p /nfs/parmigrate/multiple.py -s rand -v 1 
Thu Oct  3 08:51:42 2013

scheduling is rand
vm window is 1
('1', 4, 'grb4', 'gra4-3', 1073152)
('2', 3, 'grb3', 'gra3-5', 548864)
('3', 2, 'grb2', 'gra2-1', 548864)
('4', 5, 'grb5', 'gra5-2', 1073152)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 3, 'grb3', 'gra3-6', 548864)
('7', 4, 'grb4', 'gra4-2', 1073152)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 2, 'grb2', 'gra2-5', 1073152)
('10', 3, 'grb3', 'gra3-7', 548864)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 1, 'grb1', 'gra1-4', 2138112)
('13', 2, 'grb2', 'gra2-2', 548864)
('14', 1, 'grb1', 'gra1-3', 1073152)
('15', 1, 'grb1', 'gra1-2', 548864)
('16', 4, 'grb4', 'gra4-4', 1073152)
('17', 4, 'grb4', 'gra4-1', 1073152)
('18', 6, 'grb6', 'gra6-2', 3201024)
('19', 8, 'grb8', 'gra8-1', 4370432)
('20', 2, 'grb2', 'gra2-3', 548864)
('21', 5, 'grb5', 'gra5-1', 1097728)
('22', 2, 'grb2', 'gra2-6', 1073152)
('23', 1, 'grb1', 'gra1-1', 548864)
('24', 3, 'grb3', 'gra3-4', 548864)
('25', 3, 'grb3', 'gra3-8', 548864)
('26', 3, 'grb3', 'gra3-1', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 5, 'grb5', 'gra5-3', 2185216)
('29', 2, 'grb2', 'gra2-4', 548864)
('30', 7, 'grb7', 'gra7-1', 2185216)
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 245.487039089 275.036166906
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"2 has started.
list=[ 3 4 5 
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
finish 134.791386843 409.828138828
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 140.044990063 549.873718023
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
finish 243.278347969 793.152652979
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
finish 466.350280046 1259.5035069
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
finish 141.207742929 1400.71179581
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
finish 236.835886955 1637.54826689
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
finish 261.870830059 1899.41965199
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
finish 244.868137121 2144.28835297
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
finish 137.03016305 2281.31911087
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
finish 133.855651855 2415.17531681
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
finish 441.850941896 2857.02681684
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
finish 136.178740025 2993.20606685
released.
ssh grb