Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 22:21:54 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-3', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-7', 548864)
('25', 3, 'grb3', 'gra3-1', 548864)
('26', 3, 'grb3', 'gra3-3', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 3, 'grb3', 'gra3-5', 548864)
('29', 3, 'grb3', 'gra3-6', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.
list=[ 2
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.
list=[ 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ca 8 4925056 615632 8 8
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 56159075 6239897 9 8
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 64514062 6451406 10 8
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 11 59700117 5427283 11 8
cvms=11 rvwnd=8.0 rest=3 len(mq)=11
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ 1 ]
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 ] susq=[ 1 2 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 ] susq=[ 1 2 3 ]
waiting ...
controller ca 8.25 56581028 6858306.42424 8.25 8.25
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 ] susq=[ 1 2 3 4 ]
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 ] susq=[ 1 2 3 4 5 ]
waiting ...
controller ca 6.1875 49357117 7976907.79798 6.1875 6.1875
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 ] susq=[ 1 2 3 4 5 6 ]
waiting ...
controller ca 4.640625 65571056 14129789.8451 4.640625 4.640625
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 6 ] susq=[ 1 2 3 4 5 ]
waiting ...
controller ca 5.640625 70564028 12509966.1828 5.640625 4.640625
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 6 5 ] susq=[ 1 2 3 4 ]
waiting ...
controller ca 6.640625 63558047 9571094.13647 6.640625 4.640625
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 6 5 ] susq=[ 1 2 3 4 7 ]
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 6 5 ] susq=[ 1 2 3 4 7 8 ]
waiting ...
controller ca 4.98046875 69887083 14032229.9984 4.98046875 4.98046875
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 6 5 8 ] susq=[ 1 2 3 4 7 ]
waiting ...
controller ca 5.98046875 57656028 9640720.55389 5.98046875 4.98046875
cvms=6 rvwnd=4.0 rest=2 len(mq)=6
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 6 5 8 ] susq=[ 1 2 3 4 7 9 ]
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 6 5 8 ] susq=[ 1 2 3 4 7 9 10 ]
waiting ...
controller ca 4.4853515625 69000117 15383435.6212 4.4853515625 4.4853515625
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 6 5 8 10 ] susq=[ 1 2 3 4 7 9 ]
waiting ...
controller ca 5.4853515625 71545056 13042929.917 5.4853515625 4.4853515625
waiting ...
controller ca 5.4853515625 67677028 12337774.0203 5.4853515625 4.4853515625
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 10 ] susq=[ 1 2 3 4 7 9 11 ]
waiting ...
controller ca 4.11401367188 58866047 14308665.8662 4.11401367188 4.11401367188
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 10 ] susq=[ 1 2 3 4 7 9 11 6 ]
waiting ...
controller ca 3.08551025391 73574028 23845011.666 3.08551025391 3.08551025391
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 10 6 ] susq=[ 1 2 3 4 7 9 11 ]
waiting ...
controller ca 4.08551025391 74193028 18160039.6007 4.08551025391 3.08551025391
waiting ...
Could not remove vminfo from mq.
finish 160.673670053 210.551943064
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 10 6 11 ] susq=[ 1 2 3 4 7 9 ]
waiting ...
Could not remove vminfo from mq.
finish 184.073852062 212.626815081
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 10 6 11 9 ] susq=[ 1 2 3 4 7 ]
waiting ...
controller ca 4.08551025391 67356096 16486581.0667 4.08551025391 3.08551025391
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 6 11 9 ] susq=[ 1 2 3 4 7 5 ]
waiting ...
Could not remove vminfo from mq.
finish 199.795300961 217.788218975
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 6 11 9 5 ] susq=[ 1 2 3 4 7 ]
waiting ...
controller ca 3.06413269043 64572056 21073518.1938 3.06413269043 3.06413269043
waiting ...
controller ca 3.06413269043 56947028 18585039.7987 3.06413269043 3.06413269043
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 11 9 5 ] susq=[ 1 2 3 4 7 8 ]
waiting ...
Could not remove vminfo from mq.
finish 220.06933403 238.163489103
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 11 9 5 8 ] susq=[ 1 2 3 4 7 ]
waiting ...
controller ca 2.29809951782 58370103 25399293.0016 2.29809951782 2.29809951782
waiting ...
finish 209.835284948 249.050360918
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 11 9 5 8 7 ] susq=[ 1 2 3 4 ]
waiting ...
controller ca 2.29809951782 49243056 21427730.0083 2.29809951782 2.29809951782
waiting ...
controller ca 1.72357463837 55690062 32310792.2108 1.72357463837 1.72357463837
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 11 9 5 8 7 4 ] susq=[ 1 2 3 ]
waiting ...
controller ca 2.72357463837 44019103 16162253.2314 2.72357463837 1.72357463837
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 5 8 7 4 ] susq=[ 1 2 3 6 ]
waiting ...
controller ca 2.04268097878 56641084 27728795.9248 2.04268097878 2.04268097878
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 5 8 7 4 6 ] susq=[ 1 2 3 ]
waiting ...
controller ca 3.04268097878 46410062 15253016.1143 3.04268097878 2.04268097878
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 8 7 4 6 ] susq=[ 1 2 3 11 ]
waiting ...
controller ca 2.28201073408 57408075 25156794.4632 2.28201073408 2.28201073408
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 8 7 4 6 11 ] susq=[ 1 2 3 ]
waiting ...
controller ca 3.28201073408 52225084 15912526.8719 3.28201073408 2.28201073408
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 7 4 6 11 ] susq=[ 1 2 3 9 ]
waiting ...
finish 306.894162893 324.685272932
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 4 6 11 9 ] susq=[ 1 2 3 ]
waiting ...
controller ca 2.46150805056 53855062 21878889.2394 2.46150805056 2.46150805056
waiting ...
controller ca 2.46150805056 50286173 20429010.1706 2.46150805056 2.46150805056
waiting ...
controller ca 1.84613103792 40847063 22125765.8102 1.84613103792 1.84613103792
cvms=2 rvwnd=1.0 rest=1 len(mq)=6
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 6 11 9 ] susq=[ 1 2 3 8 ]
waiting ...
finish 344.559242964 362.248975992
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 11 9 8 ] susq=[ 1 2 3 ]
waiting ...
controller ca 1.38459827844 46349062 33474736.1178 1.38459827844 1.38459827844
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 11 9 8 3 ] susq=[ 1 2 ]
waiting ...
finish 351.675156116 369.263688087
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 11 9 8 2 ] susq=[ 1 ]
waiting ...
finish 357.679123163 375.570850134
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 9 8 2 1 ] susq=[ ]
waiting ...
controller ca 2.38459827844 22170075 9297194.91977 2.38459827844 1.38459827844
waiting ...
controller ca 1.78844870883 21000168 11742113.6521 1.78844870883 1.78844870883
cvms=2 rvwnd=1.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 2 1 ] susq=[ 7 ]
waiting ...
controller ca 1.34133653162 25551103 19048987.6311 1.34133653162 1.34133653162
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 2 1 7 ] susq=[ ]
waiting ...
controller ca 2.34133653162 28000248 11959087.3084 2.34133653162 1.34133653162
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 2 1 7 12 ] susq=[ ]

waiting ...
finish 402.10801816 419.595790148
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 1 7 12 13 ] susq=[ ]
waiting ...
controller ca 3.34133653162 18500119 5536742.20627 3.34133653162 1.34133653162
waiting ...
controller ca 2.50600239872 27000158 10774194.7948 2.50600239872 2.50600239872
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 1 7 12 13 14 ] susq=[ ]
waiting ...
controller ca 3.50600239872 46000144 13120397.1842 3.50600239872 2.50600239872
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"15 has started.
list=[ 16 17 
18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 1 7 12 13 14 15 ] susq=[ ]
waiting ...
controller ca 4.50600239872 45083126 10005126.942 4.50600239872 2.50600239872
waiting ...
controller ca 4.50600239872 56108207 12451881.2986 4.50600239872 2.50600239872
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 1 7 12 13 14 15 16 ] susq=[ ]
waiting ...
controller ca 5.50600239872 53895116 9788429.4443 5.50600239872 2.50600239872
waiting ...
controller ca 5.50600239872 53846209 9779546.95634 5.50600239872 2.50600239872
waiting ...
controller ca 5.50600239872 48692103 8843458.37033 5.50600239872 2.50600239872
cvms=6 rvwnd=4.0 rest=2 len(mq)=10
11 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 1 7 12 13 14 15 16 ] susq=[ 11 ]
9 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 7 12 13 14 15 16 ] susq=[ 11 9 ]
waiting ...
finish 88.0961420536 507.692589998
released.
9 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 7 12 14 15 16 9 ] susq=[ 11 ]
controller ca 4.12950179904 44784088 10844913.062 4.12950179904 4.12950179904
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
8 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 12 14 15 16 9 ] susq=[ 11 8 ]
waiting ...
finish 103.443600893 513.20598197
released.
8 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 14 15 16 9 8 ] susq=[ 11 ]
waiting ...
controller ca 3.09712634928 48057119 15516680.1675 3.09712634928 3.09712634928
released.
11 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 14 15 16 9 8 11 ] susq=[ ]
waiting ...
controller ca 4.09712634928 40491063 9882795.78128 4.09712634928 3.09712634928
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 15 16 9 8 11 ] susq=[ 1 ]
waiting ...
controller ca 3.07284476196 35960145 11702558.3086 3.07284476196 3.07284476196
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 9 8 11 ] susq=[ 1 7 ]
waiting ...
finish 119.870163918 551.451180935
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 9 8 11 7 ] susq=[ 1 ]
waiting ...
controller ca 2.30463357147 34095116 14794159.22 2.30463357147 2.30463357147
waiting ...
controller ca 1.7284751786 29696140 17180541.7675 1.7284751786 1.7284751786
cvms=2 rvwnd=1.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 8 11 7 ] susq=[ 1 15 ]
waiting ...
controller ca 1.29635638395 18739112 14455216.3525 1.29635638395 1.29635638395
waiting ...
Could not remove vminfo from mq.
finish 559.446805954 576.832432032
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 8 11 7 15 ] susq=[ 1 ]
waiting ...
controller ca 1 25327061 25327061 1 0.972267287964
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 8 11 7 15 1 ] susq=[ ]
waiting ...
finish 144.054365158 586.295138121
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 9 8 11 7 1 17 ] susq=[ ]
waiting ...
controller ca 2 16548158 8274079 2 0.972267287964
waiting ...
finish 137.262472868 601.327893972
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 11 7 1 17 18 ] susq=[ ]
waiting ...
controller ca 1.5 19353167 12902111.3333 1.5 1.5
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 11 7 1 17 18 19 ] susq=[ ]
waiting ...
controller ca 2.5 24056244 9622497.6 2.5 1.5
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 11 7 1 17 18 19 20 ] susq=[ ]
waiting ...
controller ca 3.5 34824150 9949757.14286 3.5 1.5
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 11 7 1 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 52.3178470135 638.613589048
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 9 8 11 7 1 18 19 20 21 22 ] susq=[ ]
controller ca 4.5 36000474 8000105.33333 4.5 1.5
waiting ...
controller ca 4.5 46000153 10222256.2222 4.5 1.5
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"23 has started.

list=[ 24 25 26 27 28 29 30 ] mq=[ 9 8 11 7 1 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 49.8130679131 651.141495943
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 9 8 11 7 1 19 20 21 22 23 24 ] susq=[ ]
waiting ...
controller ca 5.5 28076104 5104746.18182 5.5 1.5
cvms=6 rvwnd=4.0 rest=2 len(mq)=11
9 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 8 11 7 1 19 20 21 22 23 24 ] susq=[ 9 ]
8 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 11 7 1 19 20 21 22 23 24 ] susq=[ 9 8 ]
waiting ...
controller ca 4.125 39000214 9454597.33333 4.125 4.125
released.
8 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 11 7 1 19 20 21 22 23 24 8 ] susq=[ 9 ]
waiting ...
controller ca 5.125 51000083 9951235.70732 5.125 4.125
released.
9 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 11 7 1 19 20 21 22 23 24 8 9 ] susq=[ ]
waiting ...
finish 85.9529371262 692.11008215
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 11 7 1 20 21 22 23 24 8 9 25 ] susq=[ ]
waiting ...
controller ca 6.125 63001396 10285942.2041 6.125 4.125
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 11 7 1 20 21 22 23 24 8 9 25 26 ] susq=[ ]
waiting ...
finish 49.7713680267 699.076092005
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 11 7 1 20 21 22 24 8 9 25 26 27 ] susq=[ ]
waiting ...
finish 51.4126899242 702.554723024
released.
28 has started.
list=[ 29 30 ] ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
mq=[ 11 7 1 20 21 22 8 9 25 26 27 28 ] susq=[ ]
waiting ...
controller ca 7.125 54000146 7578967.85965 7.125 4.125
cvms=7 rvwnd=5.0 rest=2 len(mq)=12
11 has been suspended.
list=[ 29 30 ] mq=[ 7 1 20 21 22 8 9 25 26 27 28 ] susq=[ 11 ]
7 has been suspended.
list=[ 29 30 ] mq=[ 1 20 21 22 8 9 25 26 27 28 ] susq=[ 11 7 ]
waiting ...
controller ca 5.34375 41000123 7672537.63743 5.34375 5.34375
cvms=5 rvwnd=4.0 rest=1 len(mq)=10
1 has been suspended.
list=[ 29 30 ] mq=[ 20 21 22 8 9 25 26 27 28 ] susq=[ 11 7 1 ]
waiting ...
finish 102.228379011 719.550760031
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 21 22 8 9 25 26 27 28 1 ] susq=[ 11 7 ]
waiting ...
controller ca 4.0078125 61000174 15220316.3197 4.0078125 4.0078125
released.
7 has been resumed.
list=[ 29 30 ] mq=[ 21 22 8 9 25 26 27 28 1 7 ] susq=[ 11 ]
waiting ...
finish 103.592587948 731.576534033
re