Log of time -p /nfs/parmigrate/multiple.py -s rand -v 6 
Thu Oct  3 18:47:41 2013

scheduling is rand
vm window is 6
('1', 2, 'grb2', 'gra2-3', 548864)
('2', 6, 'grb6', 'gra6-1', 1097728)
('3', 2, 'grb2', 'gra2-6', 1073152)
('4', 3, 'grb3', 'gra3-7', 548864)
('5', 2, 'grb2', 'gra2-2', 548864)
('6', 4, 'grb4', 'gra4-3', 1073152)
('7', 3, 'grb3', 'gra3-3', 548864)
('8', 2, 'grb2', 'gra2-1', 548864)
('9', 3, 'grb3', 'gra3-1', 548864)
('10', 3, 'grb3', 'gra3-6', 548864)
('11', 1, 'grb1', 'gra1-2', 548864)
('12', 5, 'grb5', 'gra5-3', 2185216)
('13', 1, 'grb1', 'gra1-4', 2138112)
('14', 7, 'grb7', 'gra7-2', 2185216)
('15', 3, 'grb3', 'gra3-5', 548864)
('16', 5, 'grb5', 'gra5-1', 1097728)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 3, 'grb3', 'gra3-2', 548864)
('19', 5, 'grb5', 'gra5-2', 1073152)
('20', 2, 'grb2', 'gra2-4', 548864)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 3, 'grb3', 'gra3-4', 548864)
('23', 6, 'grb6', 'gra6-2', 3201024)
('24', 3, 'grb3', 'gra3-8', 548864)
('25', 7, 'grb7', 'gra7-1', 2185216)
('26', 8, 'grb8', 'gra8-1', 4370432)
('27', 4, 'grb4', 'gra4-2', 1073152)
('28', 4, 'grb4', 'gra4-1', 1073152)
('29', 2, 'grb2', 'gra2-5', 1073152)
('30', 1, 'grb1', 'gra1-3', 1073152)
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 263.864388943 281.449885845
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 ] susq=[ ]
waiting ...
finish 304.652266026 321.833498001
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 6 7 8 ] susq=[ ]
waiting ...
finish 351.689960003 369.173545837
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 6 7 8 9 ] susq=[ ]
waiting ...
finish 274.751348019 556.201970816
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 6 8 9 10 ] susq=[ ]
waiting ...
finish 562.56092 580.247675896
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 8 9 10 11 ] susq=[ ]
waiting ...
finish 571.556526899 588.939571857
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 307.314681053 629.148761988
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 646.488913059 663.770704985
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 376.872701168 933.075186968
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 381.846678019 962.094924927
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 321.834933996 1254.9107039
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 14 16 17 ] susq=[ ]
waiting ...
finish 615.977817059 1578.07326698
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 14 17 18 ] susq=[ ]
waiting ...
finish 332.634935141 1587.54620695
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 13 14 18 19 ] susq=[ ]
waiting ...
finish 1134.43428993 1723.37440896
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 18 19 20 ] susq=[ ]
waiting ...
finish 1136.99697399 1766.14629889
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 9 14 18 19 20 21 ] susq=[ ]
waiting ...
finish 1275.77963305 1939.55086088
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 9 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 365.883297205 1943.95713401
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 9 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 223.895757198 1947.27077103
released.
24 has started.
list=[ 25 26ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 27 28 29 30 ] mq=[ 9 19 21 22 23 24 ] susq=[ ]
waiting ...
finish 604.313416958 2191.86019397
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 9 21 22 23 24 25 ] susq=[ ]
finish 252.377443075 2191.92887187
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 9 21 23 24 25 26 ] susq=[ ]
waiting ...
finish 601.041110992 2367.18799186
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 9 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 606.807620049 2554.07889485
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 28 has started.
list=[ 29 30 ] mq=[ 9 23 25 26 27 28 ] susq=[ ]
waiting ...
finish 625.822090149 2993.01066995
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
29 has started.
list=[ 30 ] mq=[ 9 23 25 26 28 29 ] susq=[ ]
waiting ...
finish 603.242965937 3157.32244682
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
30 has started.
list=[ ] mq=[ 9 23 25 26 29 30 ] susq=[ ]
waiting ...
finish 1074.32914805 3266.18991995
released.
migrator done.
finish 496.47629714 3489.48750401
finish 491.520702839 3648.84369683
finish 1739.10411406 3683.06172991
finish 1757.60370207 3949.56489301
finish 3754.62505198 4123.79913688
real 4123.85
user 0.60
sys 0.29

Thu Oct  3 19:56:24 2013
----------------
