Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 5 
Mon Feb  4 22:34:58 2013

scheduling is lf
vm window is 5
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-3', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-1', 548864)
('20', 2, 'grb2', 'gra2-3', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-2', 548864)
('23', 3, 'grb3', 'gra3-8', 548864)
('24', 3, 'grb3', 'gra3-3', 548864)
('25', 3, 'grb3', 'gra3-7', 548864)
('26', 3, 'grb3', 'gra3-6', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 3, 'grb3', 'gra3-1', 548864)
('29', 3, 'grb3', 'gra3-5', 548864)
('30', 3, 'grb3', 'gra3-4', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
waiting ...
finish 130.905985832 151.996440887
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 ] susq=[ ]
waiting ...
finish 142.197027922 163.489327908
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 7 ] susq=[ ]
waiting ...
finish 176.27917695 197.47084403
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 7 8 ] susq=[ ]
waiting ...
finish 237.84462285 258.833462954
released.
9 has started.
list=[ 10 11ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 8 9 ] susq=[ ]
waiting ...
finish 73.30082798 270.772264957
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 9 10 ] susq=[ ]
waiting ...
finish 110.3342731 273.82418704
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 9 10 11 ] susq=[ ]
waiting ...
finish 65.3696038723 324.203686953
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 10 11 12 ] susq=[ ]
waiting ...
finish 180.238431931 332.235718012
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 13 ] susq=[ ]
waiting ...
finish 98.1521220207 368.924920082
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 14 ] susq=[ ]
waiting ...
finish 97.0699799061 370.894625902
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 15 ] susq=[ ]
waiting ...
finish 67.4025518894 391.606853962
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 16 ] susq=[ ]
waiting ...
finish 75.0316767693 407.267953873
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 16 17 ] susq=[ ]
waiting ...
finish 69.3327319622 438.258213997
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 17 18 ] susq=[ ]
waiting ...
finish 423.003525972 443.891192913
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 75.8605639935 446.755716085
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 58.3058738708 465.574359894
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 33.450343132 471.709134102
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 51.2092850208 495.100980997
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 20 21 22 23 ] susq=[ ]
waiting ...
finish 105.510863066 497.11824894
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 62.2511789799 509.007355928
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 53.9388759136 525.648550987
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 21 23 24 25 26 ] susq=[ ]
waiting ...
finish 36.5323500633 533.651097059
released.
27 has started.
list=[ 28 ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
29 30 ] mq=[ 21 23 25 26 27 ] susq=[ ]
waiting ...
finish 68.9754669666 534.550384998
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 23 25 26 27 28 ] susq=[ ]
waiting ...
finish 35.6551630497 544.663007975
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 23 26 27 28 29 ] susq=[ ]
waiting ...
finish 47.4412760735 573.090347052
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 23 27 28 29 30 ] susq=[ ]
waiting ...
finish 43.478662014 578.029469967
released.
migrator done.
finish 39.0061278343 583.669741869
finish 92.3765630722 587.47815299
finish 65.6772601604 599.328916073
finish 28.0523369312 601.143240929
real 601.17
user 0.55
sys 0.33

Mon Feb  4 22:44:59 2013
----------------
