Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 5 
Tue Feb  5 06:18:21 2013

scheduling is rand
vm window is 5
('1', 4, 'grb4', 'gra4-3', 1073152)
('2', 3, 'grb3', 'gra3-8', 548864)
('3', 8, 'grb8', 'gra8-1', 4370432)
('4', 1, 'grb1', 'gra1-2', 548864)
('5', 3, 'grb3', 'gra3-3', 548864)
('6', 7, 'grb7', 'gra7-1', 2185216)
('7', 1, 'grb1', 'gra1-1', 548864)
('8', 5, 'grb5', 'gra5-2', 1073152)
('9', 2, 'grb2', 'gra2-5', 1073152)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 6, 'grb6', 'gra6-1', 1097728)
('12', 4, 'grb4', 'gra4-2', 1073152)
('13', 7, 'grb7', 'gra7-2', 2185216)
('14', 3, 'grb3', 'gra3-7', 548864)
('15', 2, 'grb2', 'gra2-2', 548864)
('16', 3, 'grb3', 'gra3-6', 548864)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 3, 'grb3', 'gra3-2', 548864)
('19', 3, 'grb3', 'gra3-1', 548864)
('20', 3, 'grb3', 'gra3-4', 548864)
('21', 1, 'grb1', 'gra1-4', 2138112)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 6, 'grb6', 'gra6-2', 3201024)
('25', 4, 'grb4', 'gra4-4', 1073152)
('26', 4, 'grb4', 'gra4-1', 1073152)
('27', 2, 'grb2', 'gra2-4', 548864)
('28', 1, 'grb1', 'gra1-3', 1073152)
('29', 5, 'grb5', 'gra5-1', 1097728)
('30', 3, 'grb3', 'gra3-5', 548864)
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
waiting ...
finish 67.6541187763 87.7966628075
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 ] susq=[ ]
waiting ...
finish 78.8053538799 98.6447718143
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 ] susq=[ ]
waiting ...
finish 80.6789619923 100.720331907
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 7 8 ] susq=[ ]
waiting ...
finish 131.223586082 150.961797953
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 8 9 ] susq=[ ]
waiting ...
finish 62.9744329453 161.620042801
released.
10 has started.
list=[ 11 12ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 8 9 10 ] susq=[ ]
waiting ...
finish 129.619946957 230.340794802
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 9 10 11 ] susq=[ ]
waiting ...
finish 83.8313660622 245.451973915
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 9 11 12 ] susq=[ ]
waiting ...
finish 141.124351025 292.086674929
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 11 12 13 ] susq=[ ]
waiting ...
finish 253.438698053 341.235967875
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 13 14 ] susq=[ ]
waiting ...
finish 121.676693916 352.01808691
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 12 13 14 15 ] susq=[ ]
waiting ...
finish 142.812124968 388.26463294
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 16 ] susq=[ ]
waiting ...
finish 73.4888870716 414.725425005
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 15 16 17 ] susq=[ ]
waiting ...
finish 85.6426830292 437.661322832
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 16 17 18 ] susq=[ ]
waiting ...
finish 58.4670200348 446.732213974
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 17 18 19 ] susq=[ ]
waiting ...
finish 57.4896659851 495.151543856
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 17 19 20 ] susq=[ ]
waiting ...
finish 79.908916235 526.641633034
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 17 20 21 ] susq=[ ]
waiting ...
finish 254.052937031 546.140141964
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 17 20 21 22 ] susq=[ ]
waiting ...
finish 137.992599964 552.718605995
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 20 21 22 23 ] susq=[ ]
waiting ...
finish 533.004190207 552.944926023
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 74.192718029 569.344848871
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 87.3073840141 633.448062897
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 21 23 24 25 26 ] susq=[ ]
waiting ...
finish 121.536015987 690.881358862
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 21 23 24 26 27 ] susq=[ ]
waiting ...
finish 117.75318408 751.201843977
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
28 has started.
list=[ 29 30 ] mq=[ 21 23 24 27 28 ] susq=[ ]
waiting ...
finish 84.9483060837 775.83021903
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 29 has started.
list=[ 30 ] mq=[ 21 23 24 28 29 ] susq=[ ]
waiting ...
finish 267.617835999 794.259986877
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 23 24 28 29 30 ] susq=[ ]
waiting ...
finish 274.523020029 827.242096901
released.
migrator done.
finish 72.8112430573 867.071763992
finish 118.707229137 894.538007021
finish 145.325364113 896.527787924
finish 386.780052185 939.725414991
real 939.75
user 0.54
sys 0.34

Tue Feb  5 06:34:01 2013
----------------
