Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 10 
Tue Feb  5 05:06:19 2013

scheduling is rand
vm window is 10
('1', 3, 'gra3', 'gra3-2', 548864)
('2', 2, 'gra2', 'gra2-1', 548864)
('3', 8, 'gra8', 'gra8-1', 4370432)
('4', 5, 'gra5', 'gra5-3', 2185216)
('5', 4, 'gra4', 'gra4-4', 1073152)
('6', 1, 'gra1', 'gra1-2', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 2, 'gra2', 'gra2-4', 548864)
('9', 3, 'gra3', 'gra3-8', 548864)
('10', 5, 'gra5', 'gra5-2', 1073152)
('11', 5, 'gra5', 'gra5-1', 1097728)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-4', 548864)
('14', 2, 'gra2', 'gra2-6', 1073152)
('15', 4, 'gra4', 'gra4-1', 1073152)
('16', 1, 'gra1', 'gra1-3', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 1, 'gra1', 'gra1-4', 2138112)
('19', 6, 'gra6', 'gra6-1', 1097728)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 6, 'gra6', 'gra6-2', 3201024)
('23', 4, 'gra4', 'gra4-3', 1073152)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-6', 548864)
('26', 2, 'gra2', 'gra2-3', 548864)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 1, 'gra1', 'gra1-1', 548864)
('29', 3, 'gra3', 'gra3-5', 548864)
('30', 7, 'gra7', 'gra7-2', 2185216)
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4 5 6 7ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 52.2149469852 67.6781308651
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 67.1064229012 82.8726868629
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 10 11 12 ] susq=[ ]
waiting ...
finish 71.7953839302 87.4603648186
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 10 11 12 13 ] susq=[ ]
waiting ...
finish 75.5886778831 91.1530478001
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 2627 28 29 30 ] mq=[ 1 2 3 4 5 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 80.8407800198 95.8994619846
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"15 has started.
list=[ 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 110.042490005 125.000008821
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 140.340263128 155.702817917
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 78.7285060883 166.189374924
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 11 12 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 102.529031992 185.402293921
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 11 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 184.130105019 199.997610807
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 11 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 149.045768976 244.945774794
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 11 14 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 90.2074520588 245.910815001
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 4 11 14 16 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 198.458004951 266.136700869
released.
23 has started.
list=[ 24 25 26 27ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 28 29 30 ] mq=[ 3 4 14 16 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 89.55418396 289.552382946
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 3 4 14 16 18 19 21 22 23 24 ] susq=[ ]
waiting ...
finish 280.946755886 296.20813489
released.
25 has started.
list=[ 26 27 ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
28 29 30 ] mq=[ 3 14 16 18 19 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 206.627589941 297.781164885
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 3 16 18 19 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 187.25069499 312.251206875
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 3 18 19 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 157.717508078 343.120321989
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 28 has started.
list=[ 29 30 ] mq=[ 3 18 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 60.8302531242 357.039078951
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 3 18 21 22 23 24 26 27 28 29 ] susq=[ ]
waiting ...
finish 92.8092257977 382.362178802
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 30 has started.
list=[ ] mq=[ 3 18 21 22 23 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 86.6489539146 384.430704832
released.
migrator done.
finish 75.6422870159 432.681931973
finish 103.90982914 447.030736923
finish 202.693629026 447.639946938
finish 291.554229021 457.744144917
finish 200.730581045 466.867900848
finish 229.920153856 542.171882868
finish 593.201785088 608.36153388
finish 232.626721144 614.989449978
finish 378.428693056 624.340030909
real 624.36
user 0.55
sys 0.37

Tue Feb  5 05:16:43 2013
----------------
