Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Sat Feb  2 14:38:56 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-4', 548864)
('5', 2, 'gra2', 'gra2-2', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-6', 548864)
('8', 3, 'gra3', 'gra3-8', 548864)
('9', 3, 'gra3', 'gra3-7', 548864)
('10', 3, 'gra3', 'gra3-3', 548864)
('11', 3, 'gra3', 'gra3-5', 548864)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-4', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-1', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"1 has started.
list=[ 2 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 18000386 18000386 1 8
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"2 has started.
list=[ 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 55000456 27500228 2 8
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"3 has started.
list=[ 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 69636220 17409055 4 8
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 19.0308799744 28.7229521275
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 3 53930289 17976763 3 3.0
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 5 ] susq=[ ]
waiting ...
finish 18.9276170731 34.2677950859
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 6 ] susq=[ ]
waiting ...
controller ca 4 57000387 14250096 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 6 ] susq=[ 3 ]
waiting ...
controller ca 3 117000668 39000222 3 3.0
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 6 3 ] susq=[ ]
waiting ...
controller ca 4 118000468 29500117 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 3 ] susq=[ 4 ]
waiting ...
finish 19.6385729313 51.9332261086
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 3 4 ] susq=[ ]
waiting ...
controller ca 3 92000371 30666790 3 3.0
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 3 4 7 ] susq=[ ]
waiting ...
finish 35.2956018448 56.3861219883
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 3 7 8 ] susq=[ ]
finish 35.4880568981 56.4773130417
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"9 has started.
list=[ 10
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 8 9 ] susq=[ ]
waiting ...
finish 22.7964420319 57.0649621487
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 4 10005588 2501397 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ 1 ]
waiting ...
controller ca 3 8472692 2824230 3 3.0
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 1 ] susq=[ ]
waiting ...
controller ca 4 62000524 15500131 4 3.0
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 1 11 ] susq=[ ]
waiting ...
controller ca 5 62000524 12400104 5 3.0
cvms=5 vwnd=3 rest=2 len(mq)=6
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 1 11 ] susq=[ 7 ]
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 1 11 ] susq=[ 7 8 ]
waiting ...
finish 25.9647040367 83.030105114
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 11 8 ] susq=[ 7 ]
waiting ...
controller ca 3 60000385 20000128 3 3.75
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 11 8 7 ] susq=[ ]
waiting ...
controller ca 4 74000385 18500096 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=5
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 8 7 ] susq=[ 9 ]
waiting ...
controller ca 3 74000330 24666776 3 3.0
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 8 7 9 ] susq=[ ]
waiting ...
finish 40.3639431 96.8511321545
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 12 has started.
list=[ 1314 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 8 7 12 ] susq=[ ]
waiting ...
finish 27.9164910316 99.7772700787
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 7 12 13 ] susq=[ ]
waiting ...
controller ca 4 70000441 17500110 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 12 13 ] susq=[ 1 ]
waiting ...
controller ca 3 10000497 3333499 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=4
8 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 13 ] susq=[ 1 8 ]
waiting ...
controller ca 2 11000497 5500248 2 2.25
released.
8 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 13 8 ] susq=[ 1 ]
waiting ...
controller ca 3 25000553 8333517 3 2.25
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 13 8 1 ] susq=[ ]
waiting ...
controller ca 4 33000385 8250096 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=5
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 8 1 ] susq=[ 7 ]
waiting ...
controller ca 3 45000524 15000174 3 3.0
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 8 1 7 ] susq=[ ]
waiting ...
controller ca 4 58000524 14500131 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 8 1 7 ] susq=[ 12 ]
waiting ...
finish 82.0275568962 138.414283037
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 1 7 12 ] susq=[ ]
waiting ...
controller ca 3 52000358 17333452 3 3.0
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 1 7 12 14 ] susq=[ ]
waiting ...
finish 45.2668280602 142.118538141
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 1 7 14 15 ] susq=[ ]
waiting ...
controller ca 4 33001093 8250273 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 14 15 ] susq=[ 13 ]
waiting ...
finish 92.83320117 147.738376141
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 13 ] susq=[ ]
waiting ...
controller ca 3 19010275 6336758 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=4
1 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 13 ] susq=[ 1 ]
waiting ...
finish 55.1760129929 154.95386219
released.
1 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 1 ] susq=[ ]
waiting ...
controller ca 2 38143220 19071610 2 2.25
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 1 16 ] susq=[ ]
waiting ...
controller ca 3 44042275 14680758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 ] susq=[ 14 ]
waiting ...
controller ca 2 46398387 23199193 2 2.25
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 14 ] susq=[ ]
waiting ...
finish 28.8834469318 168.53995204
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 17 ] susq=[ ]
waiting ...
controller ca 3 28637069 9545689 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 ] susq=[ 15 ]
waiting ...
controller ca 2 41000498 20500249 2 2.25
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 15 ] susq=[ ]
waiting ...
controller ca 3 66000275 22000091 3 2.25
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 15 18 ] susq=[ ]

waiting ...
controller ca 4 70652220 17663055 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 15 18 ] susq=[ 1 ]
waiting ...
controller ca 3 79291469 26430489 3 3.0
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 15 18 1 ] susq=[ ]
waiting ...
controller ca 4 59245524 14811381 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 18 1 ] susq=[ 16 ]
waiting ...
controller ca 3 32280220 10760073 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=4
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 ] susq=[ 16 17 ]
waiting ...
controller ca 2 55822275 27911137 2 2.25
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 17 ] susq=[ 16 ]
waiting ...
controller ca 3 61000275 20333425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 17 ] susq=[ 16 15 ]
waiting ...
controller ca 2 64000275 32000137 2 2.25
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 17 15 ] susq=[ 16 ]
waiting ...
Could not remove vminfo from mq.
finish 68.4679920673 225.081443071
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 17 15 16 ] susq=[ ]
waiting ...
finish 57.3462710381 225.886821032
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 15 16 19 ] susq=[ ]
waiting ...
controller ca 3 36000753 12000251 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
18 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 19 ] susq=[ 18 ]
waiting ...
controller ca 2 43000498 21500249 2 2.25
released.
18 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 19 18 ] susq=[ ]
waiting ...
controller ca 3 43000442 14333480 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 19 18 ] susq=[ 1 ]
waiting ...
controller ca 2 46000330 23000165 2 2.25
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 19 18 1 ] susq=[ ]
waiting ...
controller ca 3 53000275 17666758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
15 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 18 1 ] susq=[ 15 ]
waiting ...
controller ca 2 7592579 3796289 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=4
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 18 1 ] susq=[ 15 16 ]
waiting ...
controller ca 1 7851483 7851483 1 1.5
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 18 1 16 ] susq=[ 15 ]
waiting ...
controller ca 2 10906220 5453110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
19 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 16 ] susq=[ 15 19 ]
waiting ...
Could not remove vminfo from mq.
finish 131.532954931 273.652048111
released.
19 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 16 19 ] susq=[ 15 ]
waiting ...
controller ca 1 19357275 19357275 1 1.5
released.
15 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 1 16 19 15 ] susq=[ ]
waiting ...
controller ca 2 14000330 7000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
18 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 19 15 ] susq=[ 18 ]
waiting ...
controller ca 1 14000441 14000441 1 1.5
released.
18 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 19 15 18 ] susq=[ ]
waiting ...
controller ca 2 14000386 7000193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 15 18 ] susq=[ 1 ]
waiting ...
controller ca 1 14000553 14000553 1 1.5
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 15 18 1 ] susq=[ ]
waiting ...
controller ca 2 14000497 7000248 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 15 18 1 ] susq=[ 16 ]
waiting ...
finish 82.4487400055 308.335992098
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 16 ] susq=[ ]
waiting ...
controller ca 1 42000385 42000385 1 1.5
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 1 16 20 ] susq=[ ]
waiting ...
finish 129.394073963 314.262606144
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 20 21 ] susq=[ ]
waiting ...
controller ca 2 49000524 24500262 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 20 21 ] susq=[ 15 ]
waiting ...
controller ca 1 51000344 51000344 1 1.5
released.
15 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 20 21 15 ] susq=[ ]
waiting ...
controller ca 2 68000634 34000317 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 20 21 15 ] susq=[ 1 ]
waiting ...
controller ca 1 68000385 68000385 1 1.5
released.
1 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 20 21 15 1 ] susq=[ ]
waiting ...
controller ca 2 68000330 34000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
16 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 15 1 ] susq=[ 16 ]
waiting ...
controller ca 1 68000385 68000385 1 1.5
released.
16 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 15 1 16 ] susq=[ ]
waiting ...
finish 35.6717510223 344.868249178
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"22 has started.
list=[ 23
 24 25 26 27 28 29 30 ] mq=[ 21 15 1 16 22 ] susq=[ ]
waiting ...
controller ca 2 52009386 26004693 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
21 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 22 ] susq=[ 21 ]
waiting ...
Could not remove vminfo from mq.
finish 35.3545949459 349.617738008
released.
21 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 22 21 ] susq=[ ]
waiting ...
controller ca 1 15263442 15263442 1 1.5
waiting ...
controller ca 1 2602553 2602553 1 0.75
waiting ...
controller ca 1 4182553 4182553 1 0.75
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"23 has started.

list=[ 24 25 26 27 28 29 30 ] mq=[ 15 1 16 22 21 23 ] susq=[ ]
waiting ...
controller ca 2 12000385 6000192 2 0.75
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 1 16 22 21 23 24 ] susq=[ ]
waiting ...
controller ca 3 56250234 18750078 3 0.75
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 1 16 22 21 23 24 25 ] susq=[ ]
waiting ...
controller ca 4 52005385 13001346 4 0.75
cvms=4 vwnd=3 rest=1 len(mq)=8
15 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 1 16 22 21 23 24 25 ] susq=[ 15 ]
waiting ...
controller ca 3 46726385 15575461 3 3.0
released.
15 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 1 16 22 21 23 24 25 15 ] susq=[ ]
waiting ...
controller ca 4 34275220 8568805 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 16 22 21 23 24 25 15 ] susq=[ 1 ]
waiting ...
controller ca 3 33732220 11244073 3 3.0
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 16 22 21 23 24 25 15 1 ] susq=[ ]
waiting ...
controller ca 4 18989220 4747305 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
16 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 21 23 24 25 15 1 ] susq=[ 16 ]
waiting ...
controller ca 3 118331 39443 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=7
22 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 15 1 ] susq=[ 16 22 ]
waiting ...
controller ca 2 983443 491721 2 2.25
released.
22 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 15 1 22 ] susq=[ 16 ]
waiting ...
controller ca 3 7424443 2474814 3 2.25
released.
16 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 15 1 22 16 ] susq=[ ]
waiting ...
controller ca 4 22812332 5703083 4 2.25
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 21 23 24 25 15 1 22 16 26 ] susq=[ ]
waiting ...
controller ca 5 28161220 5632244 5 2.25
cvms=5 vwnd=3 rest=2 len(mq)=9
21 has been suspended.
list=[ 27 28 29 30 ] mq=[ 23 24 25 15 1 22 16 26 ] susq=[ 21 ]
23 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 25 15 1 22 16 26 ] susq=[ 21 23 ]
waiting ...
controller ca 3 26817275 8939091 3 3.75
released.
23 has been resumed.
list=[ 27 28 29 30 ] mq=[ 24 25 15 1 22 16 26 23 ] susq=[ 21 ]
waiting ...
controller ca 4 39182440 9795610 4 3.75
released.
21 has been resumed.
list=[ 27 28 29 30 ] mq=[ 24 25 15 1 22 16 26 23 21 ] susq=[ ]
waiting ...
controller ca 5 40485385 8097077 5 3.75
cvms=5 vwnd=3 rest=2 len(mq)=9
24 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 15 1 22 16 26 23 21 ] susq=[ 24 ]
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 15 1 22 16 26 23 21 ] susq=[ 24 25 ]
waiting ...
controller ca 3 27415275 9138425 3 3.75
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 15 1 22 16 26 23 21 25 ] susq=[ 24 ]
waiting ...
finish 111.402496815 456.271301985
released.
24 has been resumed.
list=[ 27 28 29 30 ] mq=[ 15 1 16 26 23 21 25 24 ] susq=[ ]
waiting ...
controller ca 4 75134275 18783568 4 3.75
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"27 has started.

list=[ 28 29 30 ] mq=[ 15 1 16 26 23 21 25 24 27 ] susq=[ ]
waiting ...
controller ca 5 66189220 13237844 5 3.75
cvms=5 vwnd=3 rest=2 len(mq)=9
15 has been suspended.
list=[ 28 29 30 ] mq=[ 1 16 26 23 21 25 24 27 ] susq=[ 15 ]
1 has been suspended.
list=[ 28 29 30 ] mq=[ 16 26 23 21 25 24 27 ] susq=[ 15 1 ]
waiting ...
controller ca 3 70255276 23418425 3 3.75
released.
1 has been resumed.
list=[ 28 29 30 ] mq=[ 16 26 23 21 25 24 27 1 ] susq=[ 15 ]
waiting ...
controller ca 4 86000332 21500083 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=8
16 has been suspended.
list=[ 28 29 30 ] mq=[ 26 23 21 25 24 27 1 ] susq=[ 15 16 ]
waiting ...
controller ca 3 92535388 30845129 3 3.0
released.
16 has been resumed.
list=[ 28 29 30 ] mq=[ 26 23 21 25 24 27 1 16 ] susq=[ 15 ]
waiting ...
finish 119.994592905 485.699629068
released.
15 has been resumed.
list=[ 28 29 30 ] mq=[ 26 21 25 24 27 1 16 15 ] susq=[ ]
waiting ...
controller ca 4 79385332 19846333 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
26 has been suspended.
list=[ 28 29 30 ] mq=[ 21 25 24 27 1 16 15 ] susq=[ 26 ]
waiting ...
controller ca 3 67000220 22333406 3 3.0
released.
26 has been resumed.
list=[ 28 29 30 ] mq=[ 21 25 24 27 1 16 15 26 ] susq=[ ]
waiting ...
finish 124.736291885 496.089251995
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 21 25 27 1 16 15 26 28 ] susq=[ ]
waiting ...
controller ca 4 55118220 13779555 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
21 has been suspended.
list=[ 29 30 ] mq=[ 25 27 1 16 15 26 28 ] susq=[ 21 ]
waiting ...
controller ca 3 15247385 5082461 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=7
25 has been suspended.
list=[ 29 30 ] mq=[ 27 1 16 15 26 28 ] susq=[ 21 25 ]
waiting ...
controller ca 2 32958275 16479137 2 2.25
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 27 1 16 15 26 28 25 ] susq=[ 21 ]
waiting ...
controller ca 3 49327220 16442406 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
27 has been suspended.
list=[ 29 30 ] mq=[ 1 16 15 26 28 25 ] susq=[ 21 27 ]
waiting ...
controller ca 2 52000275 26000137 2 2.25
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 1 16 15 26 28 25 27 ] susq=[ 21 ]
waiting ...
controller ca 3 55000275 18333425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
1 has been suspended.
list=[ 29 30 ] mq=[ 16 15 26 28 25 27 ] susq=[ 21 1 ]
waiting ...
controller ca 2 72000331 36000165 2 2.25
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 16 15 26 28 25 27 1 ] susq=[ 21 ]
waiting ...
controller ca 3 53000290 17666763 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
16 has been suspended.
list=[ 29 30 ] mq=[ 15 26 28 25 27 1 ] susq=[ 21 16 ]
waiting ...
controller ca 2 55000346 27500173 2 2.25
released.
16 has been resumed.
list=[ 29 30 ] mq=[ 15 26 28 25 27 1 16 ] susq=[ 21 ]
waiting ...
controller ca 3 63000387 21000129 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=7
15 has been suspended.
list=[ 29 30 ] mq=[ 26 28 25 27 1 16 ] susq=[ 21 15 ]
waiting ...
controller ca 2 4813275 2406637 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=6
26 has been suspended.
list=[ 29 30 ] mq=[ 28 25 27 1 16 ] susq=[ 21 15 26 ]
waiting ...
controller ca 1 144220 144220 1 1.5
waiting ...
controller ca 1 141440 141440 1 0.75
waiting ...
controller ca 1 195469 195469 1 0.75
released.
26 has been resumed.
list=[ 29 30 ] mq=[ 28 25 27 1 16 26 ] susq=[ 21 15 ]
waiting ...
controller ca 2 3552275 1776137 2 0.75
released.
15 has been resumed.
list=[ 29 30 ] mq=[ 28 25 27 1 16 26 15 ] susq=[ 21 ]
waiting ...
controller ca 3 19502275 6500758 3 0.75
released.
21 has been resumed.
list=[ 29 30 ] mq=[ 28 25 27 1 16 26 15 21 ] susq=[ ]
waiting ...
controller ca 4 17890275 4472568 4 0.75
cvms=4 vwnd=3 rest=1 len(mq)=8
28 has been suspended.
list=[ 29 30 ] mq=[ 25 27 1 16 26 15 21 ] susq=[ 28 ]
waiting ...
controller ca 3 26739331 8913110 3 3.0
released.
28 has been resumed.
list=[ 29 30 ] mq=[ 25 27 1 16 26 15 21 28 ] susq=[ ]
waiting ...
controller ca 4 30844387 7711096 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
25 has been suspended.
list=[ 29 30 ] mq=[ 27 1 16 26 15 21 28 ] susq=[ 25 ]
waiting ...
controller ca 3 67000388 22333462 3 3.0
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 27 1 16 26 15 21 28 25 ] susq=[ ]
waiting ...
controller ca 4 72000387 18000096 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
27 has been suspended.
list=[ 29 30 ] mq=[ 1 16 26 15 21 28 25 ] susq=[ 27 ]
waiting ...
finish 242.078704834 619.080590963
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 1 16 26 15 21 28 27 ] susq=[ ]
waiting ...
controller ca 3 79000220 26333406 3 3.0
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"29 has started.

list=[ 30 ] mq=[ 1 16 26 15 21 28 27 29 ] susq=[ ]
waiting ...
finish 192.577628136 620.436586142
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 1 16 15 21 28 27 29 30 ] susq=[ ]
waiting ...
controller ca 4 57297588 14324397 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
1 has been suspended.
list=[ ] mq=[ 16 15 21 28 27 29 30 ] susq=[ 1 ]
waiting ...
controller ca 3 69000483 23000161 3 3.0
released.
1 has been resumed.
list=[ ] mq=[ 16 15 21 28 27 29 30 1 ] susq=[ ]
waiting ...
controller ca 4 70000275 17500068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
16 has been suspended.
list=[ ] mq=[ 15 21 28 27 29 30 1 ] susq=[ 16 ]
waiting ...
controller ca 3 74000275 24666758 3 3.0
released.
16 has been resumed.
list=[ ] mq=[ 15 21 28 27 29 30 1 16 ] susq=[ ]
waiting ...
controller ca 4 60000220 15000055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
15 has been suspended.
list=[ ] mq=[ 21 28 27 29 30 1 16 ] susq=[ 15 ]
waiting ...
controller ca 3 56000220 18666740 3 3.0
released.
15 has been resumed.
list=[ ] mq=[ 21 28 27 29 30 1 16 15 ] susq=[ ]
waiting ...
controller ca 4 18381179 4595294 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
21 has been suspended.
list=[ ] mq=[ 28 27 29 30 1 16 15 ] susq=[ 21 ]
waiting ...
controller ca 3 33801387 11267129 3 3.0
released.
21 has been resumed.
list=[ ] mq=[ 28 27 29 30 1 16 15 21 ] susq=[ ]
waiting ...
controller ca 4 34766332 8691583 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
28 has been suspended.
list=[ ] mq=[ 27 29 30 1 16 15 21 ] susq=[ 28 ]
waiting ...
controller ca 3 37206221 12402073 3 3.0
released.
28 has been resumed.
list=[ ] mq=[ 27 29 30 1 16 15 21 28 ] susq=[ ]
waiting ...
controller ca 4 40752275 10188068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
27 has been suspended.
list=[ ] mq=[ 29 30 1 16 15 21 28 ] susq=[ 27 ]
waiting ...
Could not remove vminfo from mq.
finish 221.340006828 683.098711967
released.
27 has been resumed.
list=[ ] mq=[ 29 30 1 16 15 21 28 27 ] susq=[ ]
waiting ...
controller ca 3 44108414 14702804 3 3.0
released.
migrator done.
finish 196.85434103 692.944117069
controller ca 4 36566579 9141644 4 3.0
finish 290.537962914 910.518505096
finish 329.431793213 949.868954182
real 949.93
user 15.01
sys 9.80

Sat Feb  2 14:54:46 2013
----------------
