Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 14 
Thu Apr 11 02:47:54 2013

scheduling is lf
vm window is 14
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-4', 548864)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 2, 'gra2', 'gra2-3', 548864)
('22', 2, 'gra2', 'gra2-2', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-6', 548864)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 3, 'gra3', 'gra3-4', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 3, 'gra3', 'gra3-7', 548864)
('29', 3, 'gra3', 'gra3-8', 548864)
('30', 3, 'gra3', 'gra3-5', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
11 has started.
list=[ 12 13 14 15ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 132.199448824 143.484336853
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 13 14 15 ] susq=[ ]
waiting ...
finish 139.772644997 151.158726931
released.
16 has started.
 ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 14 15 16 ] susq=[ ]
waiting ...
finish 143.572441101 154.553988934
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 10 11 14 15 16 17 ] susq=[ ]
waiting ...
finish 151.418122053 162.197742939
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 10 11 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 171.057822943 182.140579939
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 11 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 187.221828938 198.709190845
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 11 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 192.668244839 203.549054861
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 11 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 198.972108126 210.155806065
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 64.2127480507 226.411089897
released.
23 has started.
list=[ 24 25 26 27 28 29 30 ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
] mq=[ 1 2 3 4 5 6 15 16 17 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 79.5472419262 261.688360929
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 15 16 17 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 107.826698065 262.381242037
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 15 16 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 102.156963825 300.866690874
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 5 6 15 16 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 297.510574102 308.088376999
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 6 15 16 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 298.299011946 308.978011847
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 2 3 4 15 16 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 54.9458560944 316.63479495
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 1 2 3 4 15 16 21 22 23 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 174.066050053 317.550991058
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 1 2 3 4 16 21 22 23 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 114.761143208 318.310744047
released.
migrator done.
finish 100.941694975 327.353402853
finish 127.175866842 337.332214832
finish 188.890383959 340.049708843
finish 90.7253420353 353.107048988
finish 353.158236027 363.53409791
finish 376.67651391 387.153705835
finish 73.7697250843 390.405029058
finish 82.6617188454 391.640215874
finish 94.3132801056 395.180572987
finish 84.1380400658 401.689486027
finish 97.0252249241 405.114192963
finish 440.014563084 450.289202929
finish 473.442562819 483.616593838
real 483.64
user 0.63
sys 0.30

Thu Apr 11 02:55:58 2013
----------------
