Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 12 
Thu Apr 11 02:35:43 2013

scheduling is lf
vm window is 12
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-3', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-4', 548864)
('20', 2, 'grb2', 'gra2-1', 548864)
('21', 2, 'grb2', 'gra2-3', 548864)
('22', 2, 'grb2', 'gra2-2', 548864)
('23', 3, 'grb3', 'gra3-1', 548864)
('24', 3, 'grb3', 'gra3-6', 548864)
('25', 3, 'grb3', 'gra3-3', 548864)
('26', 3, 'grb3', 'gra3-4', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 3, 'grb3', 'gra3-5', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ 11 12 13 14 15 16 17ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 101.47264123 119.084623098
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 13 ] susq=[ ]
waiting ...
finish 121.68720603 138.895757914
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 12 13 14 ] susq=[ ]
waiting ...
finish 128.348849058 145.860187054
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 12 13 14 15 ] susq=[ ]
waiting ...
finish 157.553896189 174.863115072
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 163.41593504 180.826538086
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 165.63914609 183.353017092
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 61.5544719696 242.381561995
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 15 16 18 19 ] susq=[ ]
waiting ...
finish 63.1778681278 246.531491041
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 15 16 19 20 ] susq=[ ]
waiting ...
finish 131.483948946 250.569186926
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 14 15 16 19 20 21 ] susq=[ ]
waiting ...
finish 120.794872999 259.691194057
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 15 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 247.387527943 264.19173789
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 15 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 253.254653931 270.260680914
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 4 6 15 16 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 107.046139956 281.909785032
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 4 6 15 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 277.931299925 294.836670876
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 6 15 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 158.736958027 304.597709894
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 6 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 47.1731870174 311.36550808
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 2 6 19 20 21 22 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 57.0784528255 327.33966589
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 1 2 6 19 20 21 22 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 311.256654978 328.363910913
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 1 2 19 20 21 22 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 87.7265169621 334.258517027
released.
migrator done.
finish 92.8975870609 335.279742956
finish 95.8177390099 355.509495974
finish 108.223559141 358.793292046
finish 93.1801798344 375.090535879
finish 86.6580240726 381.495255947
finish 62.9190728664 390.259332895
finish 86.1948449612 397.560940027
finish 381.316107988 398.019654989
finish 101.302582979 405.900871992
finish 77.9547181129 406.319164038
finish 414.304252863 430.906492949
real 430.93
user 0.63
sys 0.31

Thu Apr 11 02:42:54 2013
----------------
