Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 12 
Thu Apr 11 02:22:40 2013

scheduling is lf
vm window is 12
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-4', 548864)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 2, 'gra2', 'gra2-3', 548864)
('22', 2, 'gra2', 'gra2-2', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-6', 548864)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 3, 'gra3', 'gra3-2', 548864)
('27', 3, 'gra3', 'gra3-4', 548864)
('28', 3, 'gra3', 'gra3-7', 548864)
('29', 3, 'gra3', 'gra3-5', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 8 9ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ 11ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 108.478107929 118.080766916
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 125.293279886 135.299743891
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 12 13 14 ] susq=[ ]
waiting ...
finish 129.917546034 139.722115993
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 145.480231047 155.587927818
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 10 13 14 15 16 ] susq=[ ]
waiting ...
finish 155.348086119 165.253336906
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 184.470799208 194.174082994
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 114.310653925 232.392054796
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 240.638452053 249.836737871
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 97.5924100876 262.846278906
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 14 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 131.593672037 266.894007921
released.
22 has started.
list=[ 23 24 25ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 26 27 28 29 30 ] mq=[ 1 2 4 5 6 15 16 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 87.2592718601 281.433936834
released.
23 has started.
list=[ ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 15 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 287.51732707 297.018748999
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 4 5 15 16 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 300.90406394 310.20289588
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 5 15 16 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 304.288061857 313.688197851
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 15 16 19 20 21 22 23 24 25 26 ] susq=[ ]
finish 174.003072977 313.725723982
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 2 16 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 64.5090110302 314.346344948
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 2 16 19 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 163.01474905 318.603291988
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 1 2 19 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 74.445070982 341.339624882
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 1 2 19 21 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 90.7415308952 353.588354826
released.
migrator done.
finish 125.47389698 357.866526842
finish 92.9979760647 374.432518959
finish 92.7666249275 389.786017895
finish 82.5554428101 401.159254789
finish 94.1029620171 404.306403875
finish 97.2151198387 411.561953783
finish 101.441796064 415.130497932
finish 85.803331852 427.143530846
finish 418.223363161 427.321028948
finish 124.633192062 438.422324896
finish 474.198776007 483.195210934
real 483.22
user 0.61
sys 0.31

Thu Apr 11 02:30:43 2013
----------------
