Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 20 
Tue Apr  9 13:36:10 2013

scheduling is lf
vm window is 20
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-2', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-3', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-1', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-3', 548864)
('23', 3, 'gra3', 'gra3-6', 548864)
('24', 3, 'gra3', 'gra3-7', 548864)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 3, 'gra3', 'gra3-8', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 3, 'gra3', 'gra3-5', 548864)
('29', 3, 'gra3', 'gra3-1', 548864)
('30', 3, 'gra3', 'gra3-4', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
released.
19 has started.
 ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"list=[ 
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 71.3294758797 80.4920020103
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 ] susq=[ ]
waiting ...
finish 92.5270731449 101.892303228
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 21 22 ] susq=[ ]
waiting ...
finish 106.515403986 115.5765872
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 21 22 23 ] susq=[ ]
waiting ...
finish 165.26090312 174.524817228
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 21 22 23 24 ] susq=[ ]
waiting ...
finish 100.102996826 180.595597029
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 22 23 24 25 ] susq=[ ]
waiting ...
finish 181.938789129 190.393710136
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 191.87402606 200.733307123
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 13 14 16 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 207.677229166 216.233383179
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 13 14 16 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 115.511353016 217.404294014
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 13 14 16 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 212.144637108 220.397672176
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 1 2 3 4 5 6 7 8 10 13 14 16 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 224.010070801 232.970597029
released.
migrator done.
finish 234.302751064 242.455031157
finish 130.914304972 246.491472006
finish 243.86174798 252.519098997
finish 246.830694914 255.184991121
finish 83.9975569248 264.593744993
finish 54.1853148937 274.583528996
finish 266.743358135 274.794453144
finish 118.87539196 293.400910139
finish 114.318109989 304.712368011
finish 93.2922370434 310.697074175
finish 302.023838997 310.782485008
finish 97.8421490192 314.076142073
finish 116.906522989 317.64043808
finish 343.298727036 351.147963047
finish 358.643079042 366.290453196
finish 358.843198061 366.793667078
finish 363.39278698 371.141386032
finish 424.16964817 431.715781212
finish 451.715811968 459.160923004
real 459.19
user 0.60
sys 0.36

Tue Apr  9 13:43:49 2013
----------------
