Log of time -p /nfs/vmanage/controller/multiplecontroller.py -s lf -v 5 
Sat Jan 12 16:52:22 2013

scheduling is lf
vm window is 5
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
finish 160.150980949 178.620168924
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
finish 163.21529007 181.483179092
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
finish 166.008132935 184.376791
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
finish 227.604732037 245.772099018
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
finish 86.9041330814 271.28134203
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
finish 93.6441488266 275.127790928
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
finish 63.952906847 309.726279974
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
finish 302.154639006 320.221490145
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
finish 163.774477959 342.395169973
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
finish 48.7229509354 368.944968939
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
finish 101.113036871 372.394876957
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
finish 105.979763985 381.108004093
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
finish 75.7766880989 385.503560066
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
finish 23.8440749645 409.348130941
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
finish 37.8521649837 447.200799942
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
finish 66.8007130623 447.909245014
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
finish 82.2462639809 451.191736937
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
finish 82.818860054 455.214215994
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
finish 123.732246876 466.127908945
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
finish 47.1824798584 502.397119999
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
finish 38.2838289738 504.412236929
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
finish 61.3917241096 508.593047142
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
finish 59.8845620155 511.076822042
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
finish 65.0391938686 512.948858976
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
finish 27.5065159798 531.919183969
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
finish 26.0273880959 534.620959044
finish 37.4044270515 539.80205512
finish 31.1190280914 542.196350098
finish 29.9233191013 542.872621059
finish 26.1586198807 558.078325033
real 558.10
user 0.53
sys 0.35

Sat Jan 12 17:01:40 2013
----------------
