Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 6 
Thu Apr 11 01:43:57 2013

scheduling is lf
vm window is 6
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-3', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-4', 548864)
('20', 2, 'grb2', 'gra2-1', 548864)
('21', 2, 'grb2', 'gra2-2', 548864)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 3, 'grb3', 'gra3-1', 548864)
('24', 3, 'grb3', 'gra3-6', 548864)
('25', 3, 'grb3', 'gra3-3', 548864)
('26', 3, 'grb3', 'gra3-2', 548864)
('27', 3, 'grb3', 'gra3-4', 548864)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 3, 'grb3', 'gra3-5', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 135.108556986 150.553092003
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 910 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 ] susq=[ ]
waiting ...
finish 145.155076027 160.295881987
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 7 8 ] susq=[ ]
waiting ...
finish 145.735665083 161.078788996
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 7 8 9 ] susq=[ ]
waiting ...
finish 177.379797935 192.621690989
released.
10 has started.
list=[ 11 12 13 14 15 ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 8 9 10 ] susq=[ ]
waiting ...
finish 59.9133319855 220.992640018
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 8 10 11 ] susq=[ ]
waiting ...
finish 207.265851021 222.305537939
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 10 11 12 ] susq=[ ]
waiting ...
finish 83.2424750328 243.538952112
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 11 12 13 ] susq=[ ]
waiting ...
finish 105.828380823 256.382119894
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 98.395925045 291.018219948
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 81.4459729195 303.751972914
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 59.5637068748 315.946377993
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 13 15 16 17 ] susq=[ ]
waiting ...
finish 95.5857207775 316.578960896
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 91.6089019775 335.148412943
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 329.830470085 344.769515991
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 35.2282278538 351.175122976
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 38.732667923 355.312033892
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 73.7848610878 364.803642035
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 84.5991301537 388.35167408
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 24.1411800385 388.945312977
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 19 20 21 22 24 25 ] susq=[ ]
waiting ...
finish 25.192843914 414.138593912
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 19 20 21 22 24 26 ] susq=[ ]
waiting ...
finish 27.2176659107 415.56982398
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 19 20 21 22 26 27 ] susq=[ ]
waiting ...
finish 86.457408905 421.606345892
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 20 21 22 26 27 28 ] susq=[ ]
waiting ...
finish 79.6801640987 424.450205088
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 21 22 26 27 28 29 ] susq=[ ]
waiting ...
finish 89.5730419159 440.748661995
released.
30 has started.
list=[ ] mq=[ 22 26 27ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 28 29 30 ] susq=[ ]
waiting ...
finish 30.6775238514 444.816684961
released.
migrator done.
finish 89.661465168 444.973977089
finish 46.9264409542 462.496716976
finish 52.2110650539 476.661761999
finish 57.6115119457 479.218322039
finish 38.6554231644 479.404607058
real 479.43
user 0.61
sys 0.27

Thu Apr 11 01:51:57 2013
----------------
