Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Mon Feb 18 16:05:00 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-3', 1073152)
('13', 4, 'gra4', 'gra4-2', 1073152)
('14', 4, 'gra4', 'gra4-4', 1073152)
('15', 4, 'gra4', 'gra4-1', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-4', 548864)
('21', 2, 'gra2', 'gra2-1', 548864)
('22', 2, 'gra2', 'gra2-2', 548864)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-8', 548864)
('25', 3, 'gra3', 'gra3-1', 548864)
('26', 3, 'gra3', 'gra3-2', 548864)
('27', 3, 'gra3', 'gra3-3', 548864)
('28', 3, 'gra3', 'gra3-6', 548864)
('29', 3, 'gra3', 'gra3-7', 548864)
('30', 3, 'gra3', 'gra3-5', 548864)
phase vwnd total avg totalvms threshold
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"1 has started.
list=[ 
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 31220 31220 1 8
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 11063275 5531637 2 8
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 26450556 6612639 4 8
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 46667221 5833402 8 8
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 ] susq=[ 1 ]
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 ] susq=[ 1 2 ]
waiting ...
controller ca 6.0 49961221 8326870.16667 6.0 6.0
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 2 ] susq=[ 1 ]
waiting ...
controller ca 7.0 49846165 7120880.71429 7.0 6.0
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 ] susq=[ 1 3 4 ]
waiting ...
controller ca 5.25 77322165 14728031.4286 5.25 5.25
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 4 ] susq=[ 1 3 ]
waiting ...
controller ca 6.25 99000165 15840026.4 6.25 5.25
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 4 3 ] susq=[ 1 ]
waiting ...
controller ca 7.25 91000221 12551754.6207 7.25 5.25
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 2 4 3 ] susq=[ 1 5 ]
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 3 ] susq=[ 1 5 6 ]
waiting ...
controller ca 5.4375 96000498 17655264.0 5.4375 5.4375
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 3 6 ] susq=[ 1 5 ]
waiting ...
controller ca 6.4375 105000165 16310705.2427 6.4375 5.4375
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 3 6 ] susq=[ 1 5 7 ]
waiting ...
controller ca 4.828125 105000165 21747606.9903 4.828125 4.828125
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 3 6 7 ] susq=[ 1 5 ]
waiting ...
controller ca 5.828125 105000165 18016114.1019 5.828125 4.828125
cvms=6 rvwnd=4.0 rest=2 len(mq)=6
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 7 ] susq=[ 1 5 8 ]
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 7 ] susq=[ 1 5 8 2 ]
waiting ...
controller ca 4.37109375 107000165 24479036.8543 4.37109375 4.37109375
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 7 2 ] susq=[ 1 5 8 ]
waiting ...
controller ca 5.37109375 87275165 16249048.9018 5.37109375 4.37109375
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 2 ] susq=[ 1 5 8 4 ]
waiting ...
controller ca 4.0283203125 91062221 22605506.4979 4.0283203125 4.0283203125
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 2 4 ] susq=[ 1 5 8 ]
waiting ...
controller ca 5.0283203125 94027165 18699517.7627 5.0283203125 4.0283203125
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 2 4 ] susq=[ 1 5 8 3 ]
waiting ...
controller ca 3.77124023438 95228221 25251168.0725 3.77124023438 3.77124023438
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 2 4 3 ] susq=[ 1 5 8 ]
waiting ...
controller ca 4.77124023438 92390110 19363961.0377 4.77124023438 3.77124023438
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 4 3 ] susq=[ 1 5 8 6 ]
waiting ...
controller ca 3.57843017578 109031165 30468993.2859 3.57843017578 3.57843017578
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 4 3 6 ] susq=[ 1 5 8 ]
waiting ...
controller ca 4.57843017578 103285498 22559151.0702 4.57843017578 3.57843017578
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 ] susq=[ 1 5 8 7 ]
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 ] susq=[ 1 5 8 7 2 ]
waiting ...
Could not remove vminfo from mq.
finish 103.479671001 137.168446064
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 2 ] susq=[ 1 5 8 7 ]
waiting ...
controller ca 3.43382263184 86980110 25330402.6811 3.43382263184 3.43382263184
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 2 7 ] susq=[ 1 5 8 ]
waiting ...
controller ca 4.43382263184 83453110 18821932.4338 4.43382263184 3.43382263184
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 2 7 ] susq=[ 1 5 8 4 ]
waiting ...
controller ca 3.32536697388 86530165 26021237.8603 3.32536697388 3.32536697388
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 2 7 4 ] susq=[ 1 5 8 ]
waiting ...
Could not remove vminfo from mq.
finish 121.687669992 155.477195978
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 2 7 4 8 ] susq=[ 1 5 ]
waiting ...
controller ca 4.32536697388 84845110 19615702.0924 4.32536697388 3.32536697388
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 7 4 8 ] susq=[ 1 5 3 ]
waiting ...
controller ca 3.24402523041 72032110 22204546.7849 3.24402523041 3.24402523041
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 7 4 8 3 ] susq=[ 1 5 ]
waiting ...
controller ca 4.24402523041 77697221 18307436.1677 4.24402523041 3.24402523041
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 4 8 3 ] susq=[ 1 5 6 ]
waiting ...
controller ca 3.18301892281 86000165 27018427.1868 3.18301892281 3.18301892281
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 4 8 3 6 ] susq=[ 1 5 ]
waiting ...
controller ca 4.18301892281 68454221 16364788.7479 4.18301892281 3.18301892281
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 8 3 6 ] susq=[ 1 5 2 ]
waiting ...
controller ca 3.1372641921 72712165 23176933.9614 3.1372641921 3.1372641921
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 8 3 6 2 ] susq=[ 1 5 ]
waiting ...
controller ca 4.1372641921 84292165 20373889.8669 4.1372641921 3.1372641921
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 3 6 2 ] susq=[ 1 5 7 ]
waiting ...
finish 160.935046196 194.522488117
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 3 2 7 ] susq=[ 1 5 ]
waiting ...
controller ca 3.10294814408 63014498 20307944.2756 3.10294814408 3.10294814408
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 2 7 ] susq=[ 1 5 4 ]
waiting ...
Could not remove vminfo from mq.
finish 171.127970934 199.062320948
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 2 7 4 ] susq=[ 1 5 ]
waiting ...
controller ca 2.32721110806 41200220 17703688.2719 2.32721110806 2.32721110806
waiting ...
controller ca 1.74540833104 47313220 27107250.0105 1.74540833104 1.74540833104
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 2 7 4 5 ] susq=[ 1 ]
waiting ...
controller ca 2.74540833104 65000220 23675975.3604 2.74540833104 1.74540833104
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 7 4 5 ] susq=[ 1 8 ]
waiting ...
controller ca 2.05905624828 61000165 29625302.8789 2.05905624828 2.05905624828
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 7 4 5 8 ] susq=[ 1 ]
waiting ...
finish 195.440446854 223.273397923
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 4 5 8 1 ] susq=[ ]
waiting ...
controller ca 3.05905624828 55000220 17979473.2545 3.05905624828 2.05905624828
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 5 8 1 ] susq=[ 2 ]
waiting ...
controller ca 2.29429218621 58000344 25280277.8777 2.29429218621 2.29429218621
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 5 8 1 2 ] susq=[ ]
waiting ...
finish 203.190608025 236.676069975
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 8 1 2 9 ] susq=[ ]
waiting ...
controller ca 3.29429218621 41000220 12445835.9133 3.29429218621 2.29429218621
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 1 2 9 ] susq=[ 7 ]
waiting ...
controller ca 2.47071913966 30215276 12229344.6936 2.47071913966 2.47071913966
waiting ...
controller ca 1.85303935474 56000275 30220769.3844 1.85303935474 1.85303935474
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 1 2 9 7 ] susq=[ ]
waiting ...
controller ca 2.85303935474 35245220 12353569.5157 2.85303935474 1.85303935474
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 2 9 7 ] susq=[ 4 ]
waiting ...
controller ca 2.13977951606 35672608 16671160.6183 2.13977951606 2.13977951606
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 2 9 7 4 ] susq=[ ]
waiting ...
controller ca 3.13977951606 49000553 15606367.5011 3.13977951606 2.13977951606
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 9 7 4 ] susq=[ 8 ]
waiting ...
controller ca 2.35483463704 41000220 17411082.4408 2.35483463704 2.35483463704
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 9 7 4 8 ] susq=[ ]
waiting ...
controller ca 3.35483463704 42000220 12519311.5441 3.35483463704 2.35483463704
waiting ...
controller ca 2.51612597778 48000275 19077055.5305 2.51612597778 2.51612597778
released.
10 has started.ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 9 7 4 8 10 ] susq=[ ]
waiting ...
controller ca 3.51612597778 54037165 15368381.3781 3.51612597778 2.51612597778
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 7 4 8 10 ] susq=[ 1 ]
waiting ...
controller ca 2.63709448334 54000221 20477165.8131 2.63709448334 2.63709448334
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 7 4 8 10 1 ] susq=[ ]
waiting ...
finish 274.804990053 296.989865065
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 4 8 10 1 11 ] susq=[ ]
waiting ...
controller ca 3.63709448334 49584220 13632920.5159 3.63709448334 2.63709448334
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 8 10 1 11 ] susq=[ 9 ]
waiting ...
controller ca 2.7278208625 47000331 17229991.766 2.7278208625 2.7278208625
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 8 10 1 11 9 ] susq=[ ]
waiting ...
controller ca 3.7278208625 51529220 13822879.8809 3.7278208625 2.7278208625
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 10 1 11 9 ] susq=[ 7 ]
waiting ...
controller ca 2.79586564688 47318275 16924373.6919 2.79586564688 2.79586564688
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 10 1 11 9 7 ] susq=[ ]
waiting ...
finish 82.4660668373 319.142735958
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 10 1 11 7 12 ] susq=[ ]
waiting ...
controller ca 3.79586564688 46896110 12354523.1477 3.79586564688 2.79586564688
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 1 11 7 12 ] susq=[ 4 ]
waiting ...
controller ca 2.84689923516 47053692 16528049.6826 2.84689923516 2.84689923516
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 1 11 7 12 4 ] susq=[ ]
waiting ...
controller ca 3.84689923516 55584275 14449111.2458 3.84689923516 2.84689923516
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
8 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 1 11 7 12 4 ] susq=[ 8 ]
waiting ...
controller ca 2.88517442637 59119275 20490710.8769 2.88517442637 2.88517442637
released.
8 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 1 11 7 12 4 8 ] susq=[ ]
waiting ...
controller ca 3.88517442637 66000275 16987725.0689 3.88517442637 2.88517442637
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 7 12 4 8 ] susq=[ 10 ]
waiting ...
controller ca 2.91388081978 54000275 18532080.8708 2.91388081978 2.91388081978
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 7 12 4 8 10 ] susq=[ ]
waiting ...
controller ca 3.91388081978 51166220 13073014.3191 3.91388081978 2.91388081978
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 7 12 4 8 10 ] susq=[ 1 ]
waiting ...
controller ca 2.93541061483 55000275 18736825.0023 2.93541061483 2.93541061483
released.
1 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 7 12 4 8 10 1 ] susq=[ ]
waiting ...
finish 79.3703520298 361.54488802
released.
13 has started.
list=[ 14 15ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 7 12 4 8 1 13 ] susq=[ ]
waiting ...
finish 65.2345819473 362.225003004
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 4 8 1 13 14 ] susq=[ ]
waiting ...
controller ca 3.93541061483 37848220 9617349.67562 3.93541061483 2.93541061483
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 4 8 1 13 14 ] susq=[ 7 ]
waiting ...
controller ca 2.95155796112 52000220 17617888.8183 2.95155796112 2.95155796112
released.
7 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 4 8 1 13 14 7 ] susq=[ ]
waiting ...
controller ca 3.95155796112 64903469 16424779.7042 3.95155796112 2.95155796112
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
12 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 1 13 14 7 ] susq=[ 12 ]
waiting ...
controller ca 2.96366847084 55033428 18569360.4198 2.96366847084 2.96366847084
released.
12 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 1 13 14 7 12 ] susq=[ ]
waiting ...
controller ca 3.96366847084 50263747 12681117.8507 3.96366847084 2.96366847084
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
4 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 13 14 7 12 ] susq=[ 4 ]
waiting ...
controller ca 2.97275135313 52171330 17549846.5235 2.97275135313 2.97275135313
released.
4 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 13 14 7 12 4 ] susq=[ ]
waiting ...
controller ca 3.97275135313 54883275 13814928.2755 3.97275135313 2.97275135313
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
8 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 7 12 4 ] susq=[ 8 ]
waiting ...
finish 86.2623519897 405.405640125
released.
8 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 7 4 8 ] susq=[ ]
waiting ...
controller ca 2.97956351485 51985275 17447278.6839 2.97956351485 2.97956351485
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 7 4 8 15 ] susq=[ ]
waiting ...
finish 48.3712799549 410.596786022
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 7 4 8 15 16 ] susq=[ ]
waiting ...
controller ca 3.97956351485 34708620 8721715.30131 3.97956351485 2.97956351485
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 4 8 15 16 ] susq=[ 1 ]
waiting ...
controller ca 2.98467263614 42995275 14405357.0497 2.98467263614 2.98467263614
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 4 8 15 16 1 ] susq=[ ]
waiting ...
controller ca 3.98467263614 42856275 10755281.2774 3.98467263614 2.98467263614
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
13 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 8 15 16 1 ] susq=[ 13 ]
waiting ...
controller ca 2.9885044771 44973275 15048756.1068 2.9885044771 2.9885044771
released.
13 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 4 8 15 16 1 13 ] susq=[ ]
waiting ...
controller ca 3.9885044771 59707275 14969840.2854 3.9885044771 2.9885044771
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 15 16 1 13 ] susq=[ 7 ]
waiting ...
controller ca 2.99137835783 41424414 13847935.3144 2.99137835783 2.99137835783
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
4 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 16 1 13 ] susq=[ 7 4 ]
waiting ...
controller ca 2.24353376837 38588553 17199898.4566 2.24353376837 2.24353376837
released.
4 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 16 1 13 4 ] susq=[ 7 ]
waiting ...
finish 86.7866849899 448.332175016
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 16 1 4 7 ] susq=[ ]
waiting ...
controller ca 3.24353376837 35707553 11008842.6852 3.24353376837 2.24353376837
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
8 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 1 4 7 ] susq=[ 8 ]
waiting ...
finish 436.965904951 452.999764919
released.
8 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 4 7 8 ] susq=[ ]
waiting ...
controller ca 2.43265032628 36567275 15031866.5223 2.43265032628 2.43265032628
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 4 7 8 17 ] susq=[ ]
waiting ...
controller ca 3.43265032628 30200275 8797946.81352 3.43265032628 2.43265032628
waiting ...
controller ca 2.57448774471 36548275 14196328.9882 2.57448774471 2.57448774471
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 4 7 8 17 18 ] susq=[ ]
waiting ...
controller ca 3.57448774471 36618275 10244342.0191 3.57448774471 2.57448774471
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 8 17 18 ] susq=[ 15 ]
waiting ...
controller ca 2.68086580853 41313275 15410422.5838 2.68086580853 2.68086580853
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 8 17 18 15 ] susq=[ ]
waiting ...
controller ca 3.68086580853 43205165 11737772.3741 3.68086580853 2.68086580853
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 17 18 15 ] susq=[ 16 ]
waiting ...
controller ca 2.7606493564 50353275 18239648.9012 2.7606493564 2.7606493564
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 17 18 15 16 ] susq=[ ]
waiting ...
finish 89.0318710804 495.560405016
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 17 18 16 19 ] susq=[ ]
waiting ...
controller ca 3.7606493564 70000487 18613936.1493 3.7606493564 2.7606493564
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 17 18 16 19 20 ] susq=[ ]
waiting ...
controller ca 4.7606493564 53014220 11135922.0205 4.7606493564 2.7606493564
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
4 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 17 18 16 19 20 ] susq=[ 4 ]
waiting ...
finish 38.360503912 507.053905964
released.
4 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 17 16 19 20 4 ] susq=[ ]
waiting ...
controller ca 3.5704870173 52307469 14649953.5628 3.5704870173 3.5704870173
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 17 16 19 20 4 21 ] susq=[ ]
waiting ...
finish 51.6253929138 509.019176006
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 8 16 19 20 4 21 22 ] susq=[ ]
waiting ...
controller ca 4.5704870173 39559498 8655422.90138 4.5704870173 3.5704870173
cvms=5 rvwnd=3.0 rest=2 len(mq)=8
7 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 8 16 19 20 4 21 22 ] susq=[ 7 ]
8 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 4 21 22 ] susq=[ 7 8 ]
waiting ...
controller ca 3.42786526297 48000469 14003020.9234 3.42786526297 3.42786526297
released.
8 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 4 21 22 8 ] susq=[ 7 ]
waiting ...
finish 109.620582819 520.217937946
released.
7 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 4 21 22 8 7 ] susq=[ ]
waiting ...
controller ca 4.42786526297 65498330 14792304.2166 4.42786526297 3.42786526297
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"23 has started.
list=[ 24 25 26
 27 28 29 30 ] mq=[ 19 20 4 21 22 8 7 23 ] susq=[ ]
waiting ...
controller ca 5.42786526297 68008530 12529516.9841 5.42786526297 3.42786526297
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
19 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 4 21 22 8 7 23 ] susq=[ 19 ]
waiting ...
finish 27.9930858612 536.24345994
released.
19 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 4 22 8 7 23 19 ] susq=[ ]
waiting ...
controller ca 4.07089894723 69008275 16951605.9953 4.07089894723 4.07089894723
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 20 4 22 8 7 23 19 24 ] susq=[ ]
waiting ...
finish 42.9822978973 539.933367968
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 4 22 8 7 23 19 24 25 ] susq=[ ]
waiting ...
controller ca 5.07089894723 46901386 9249126.5332 5.07089894723 4.07089894723
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
4 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 8 7 23 19 24 25 ] susq=[ 4 ]
waiting ...
controller ca 3.80317421042 40000275 10517602.6095 3.80317421042 3.80317421042
released.
4 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 22 8 7 23 19 24 25 4 ] susq=[ ]
waiting ...
finish 55.1303992271 550.691357136
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 22 8 7 23 24 25 4 26 ] susq=[ ]
waiting ...
controller ca 4.80317421042 53000331 11034438.6187 4.80317421042 3.80317421042
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"27 has started.

list=[ 28 29 30 ] mq=[ 22 8 7 23 24 25 4 26 27 ] susq=[ ]
waiting ...
controller ca 5.80317421042 62174330 10713848.619 5.80317421042 3.80317421042
cvms=6 rvwnd=4.0 rest=2 len(mq)=9
22 has been suspended.
list=[ 28 29 30 ] mq=[ 8 7 23 24 25 4 26 27 ] susq=[ 22 ]
8 has been suspended.
list=[ 28 29 30 ] mq=[ 7 23 24 25 4 26 27 ] susq=[ 22 8 ]
waiting ...
controller ca 4.35238065782 76529469 17583358.4001 4.35238065782 4.35238065782
released.
8 has been resumed.
list=[ 28 29 30 ] mq=[ 7 23 24 25 4 26 27 8 ] susq=[ 22 ]
waiting ...
controller ca 5.35238065782 77449385 14470081.6238 5.35238065782 4.35238065782
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
7 has been suspended.
list=[ 28 29 30 ] mq=[ 23 24 25 4 26 27 8 ] susq=[ 22 7 ]
waiting ...
finish 31.1600759029 571.093982935
released.
7 has been resumed.
list=[ 28 29 30 ] mq=[ 23 24 4 26 27 8 7 ] susq=[ 22 ]
waiting ...
controller ca 4.01428549336 62016747 15449012.5584 4.01428549336 4.01428549336
released.
22 has been resumed.
list=[ 28 29 30 ] mq=[ 23 24 4 26 27 8 7 22 ] susq=[ ]
waiting ...
finish 25.5003299713 578.967487097
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 23 24 4 26 8 7 22 28 ] susq=[ ]
waiting ...
controller ca 5.01428549336 55916469 11151433.0554 5.01428549336 4.01428549336
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
23 has been suspended.
list=[ 29 30 ] mq=[ 24 4 26 8 7 22 28 ] susq=[ 23 ]
waiting ...
finish 48.5637860298 585.072327137
released.
23 has been resumed.
list=[ 29 30 ] mq=[ 4 26 8 7 22 28 23 ] susq=[ ]
waiting ...
controller ca 3.76071412002 48324330 12849774.9251 3.76071412002 3.76071412002
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"29 has started.

list=[ 30 ] mq=[ 4 26 8 7 22 28 23 29 ] susq=[ ]
waiting ...
controller ca 4.76071412002 55007330 11554428.3091 4.76071412002 3.76071412002
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
4 has been suspended.
list=[ 30 ] mq=[ 26 8 7 22 28 23 29 ] susq=[ 4 ]
waiting ...
finish 88.1273560524 597.147753
released.
4 has been resumed.
list=[ 30 ] mq=[ 26 8 7 28 23 29 4 ] susq=[ ]
waiting ...
controller ca 3.57053559002 55592275 15569729.9742 3.57053559002 3.57053559002
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"30 has started.

list=[ ] mq=[ 26 8 7 28 23 29 4 30 ] susq=[ ]
waiting ...
finish 78.9542469978 604.15786314
released.
migrator done.
controller ca 4.57053559002 75000441 16409551.9054 4.57053559002 3.57053559002
finish 27.5288000107 606.496855974
finish 62.2661230564 612.958053112
finish 30.4859311581 617.856089115
finish 28.419449091 627.094452143
real 627.12
user 12.99
sys 8.49

Mon Feb 18 16:15:27 2013
----------------
