Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 14 
Wed Apr 10 23:58:09 2013

scheduling is rand
vm window is 14
('1', 5, 'grb5', 'gra5-3', 2185216)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 3, 'grb3', 'gra3-2', 548864)
('4', 1, 'grb1', 'gra1-2', 548864)
('5', 5, 'grb5', 'gra5-2', 1073152)
('6', 3, 'grb3', 'gra3-8', 548864)
('7', 3, 'grb3', 'gra3-7', 548864)
('8', 5, 'grb5', 'gra5-1', 1097728)
('9', 1, 'grb1', 'gra1-4', 2138112)
('10', 4, 'grb4', 'gra4-1', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 3, 'grb3', 'gra3-1', 548864)
('13', 2, 'grb2', 'gra2-2', 548864)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 2, 'grb2', 'gra2-1', 548864)
('16', 8, 'grb8', 'gra8-1', 4370432)
('17', 3, 'grb3', 'gra3-4', 548864)
('18', 6, 'grb6', 'gra6-2', 3201024)
('19', 3, 'grb3', 'gra3-6', 548864)
('20', 1, 'grb1', 'gra1-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 7, 'grb7', 'gra7-1', 2185216)
('23', 2, 'grb2', 'gra2-3', 548864)
('24', 3, 'grb3', 'gra3-5', 548864)
('25', 4, 'grb4', 'gra4-3', 1073152)
('26', 2, 'grb2', 'gra2-5', 1073152)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 3, 'grb3', 'gra3-3', 548864)
('29', 2, 'grb2', 'gra2-4', 548864)
('30', 6, 'grb6', 'gra6-1', 1097728)
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 8 9 10 11 ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"9 has started.
list=[ 10 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 44.5344119072 61.3104248047
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 48.480700016 65.9641799927
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 10 11 12 14 15 16 ] susq=[ ]
waiting ...
finish 55.4260840416 71.8996019363
released.
17 has started.
list=[ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 7 8 9 10 11 12 14 15 16 17 ] susq=[ ]
waiting ...
finish 68.0551168919 84.4273247719
released.
18 has started.
list=[ 19 20 21 22 23 24ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 25 26 27 28 29 30 ] mq=[ 1 4 5 7 8 9 10 11 12 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 77.9575541019 95.3397789001
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 5 7 8 9 10 11 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 83.463406086 100.037616968
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 9 10 11 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 91.8427910805 108.719997883
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 8 9 10 11 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 60.4997498989 121.810830832
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 5 8 9 10 11 14 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 135.803291082 153.084867001
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 5 8 9 10 14 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 91.3443551064 163.244524002
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 5 8 9 10 14 16 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 71.8209500313 167.161320925
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 5 8 9 10 14 16 18 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 150.069894075 167.654713869
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 5 8 9 10 16 18 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 152.25848794 168.933834791
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 8 9 10 16 18 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 175.252075195 192.43245697
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 8 9 16 18 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 188.815923929 205.794328928
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 29 has started.
list=[ 30 ] mq=[ 1 9 16 18 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 110.437628984 210.47574687
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 30 has started.
list=[ ] mq=[ 1 9 16 18 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 75.3421161175 238.587193966
released.
migrator done.
finish 136.750146866 245.470689774
finish 102.334406853 255.419861794
finish 65.5461790562 257.979218006
finish 57.568985939 263.363959789
finish 79.8501870632 290.326514006
finish 139.360200882 306.52200985
finish 139.478389978 307.13368082
finish 292.557225943 309.636990786
finish 313.277621031 329.548566818
finish 219.926277876 341.73771286
finish 189.644414902 358.578750849
finish 294.964164019 379.392176867
finish 334.835906982 400.800646782
real 400.83
user 0.60
sys 0.36

Thu Apr 11 00:04:50 2013
----------------
