Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Mon Feb 18 16:53:36 2013

scheduling is rand
vm window is 0
('1', 4, 'grb4', 'gra4-4', 1073152)
('2', 3, 'grb3', 'gra3-8', 548864)
('3', 4, 'grb4', 'gra4-3', 1073152)
('4', 1, 'grb1', 'gra1-3', 1073152)
('5', 4, 'grb4', 'gra4-1', 1073152)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 2, 'grb2', 'gra2-2', 548864)
('8', 3, 'grb3', 'gra3-5', 548864)
('9', 6, 'grb6', 'gra6-1', 1097728)
('10', 1, 'grb1', 'gra1-1', 548864)
('11', 6, 'grb6', 'gra6-2', 3201024)
('12', 3, 'grb3', 'gra3-2', 548864)
('13', 1, 'grb1', 'gra1-4', 2138112)
('14', 2, 'grb2', 'gra2-5', 1073152)
('15', 1, 'grb1', 'gra1-2', 548864)
('16', 4, 'grb4', 'gra4-2', 1073152)
('17', 8, 'grb8', 'gra8-1', 4370432)
('18', 7, 'grb7', 'gra7-2', 2185216)
('19', 5, 'grb5', 'gra5-3', 2185216)
('20', 5, 'grb5', 'gra5-2', 1073152)
('21', 2, 'grb2', 'gra2-6', 1073152)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-6', 548864)
('25', 2, 'grb2', 'gra2-4', 548864)
('26', 3, 'grb3', 'gra3-1', 548864)
('27', 7, 'grb7', 'gra7-1', 2185216)
('28', 3, 'grb3', 'gra3-3', 548864)
('29', 3, 'grb3', 'gra3-7', 548864)
('30', 5, 'grb5', 'gra5-1', 1097728)
phase vwnd total avg totalvms threshold
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 779343 779343 1 8
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"2 has started.
list=[ 3 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 34742330 17371165 2 8
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"3 has started.
list=[ 4 5 
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 44037055 11009263 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 12000000 4000000.0 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ 1 2 ]
waiting ...
controller ca 2.25 62000275 27555677.7778 2.25 2.25
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 ] susq=[ 1 ]
waiting ...
controller ca 3.25 67000136 20615426.4615 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 ] susq=[ 1 3 ]
waiting ...
controller ca 2.4375 75000275 30769343.5897 2.4375 2.4375
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 3 ] susq=[ 1 ]
waiting ...
controller ca 3.4375 68000288 19781901.9636 3.4375 2.4375
waiting ...
finish 43.7995128632 70.7940688133
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 1 ] susq=[ ]
waiting ...
controller ca 2.578125 67000276 25987985.8424 2.578125 2.578125
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 1 5 ] susq=[ ]
waiting ...
controller ca 3.578125 59000428 16489202.5852 3.578125 2.578125
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 5 ] susq=[ 4 ]
waiting ...
controller ca 2.68359375 67000414 24966675.377 2.68359375 2.68359375
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 5 4 ] susq=[ ]
waiting ...
finish 63.9384129047 84.7784128189
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 6 ] susq=[ ]
waiting ...
controller ca 3.68359375 53026276 14395256.263 3.68359375 2.68359375
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 6 ] susq=[ 3 ]
waiting ...
controller ca 2.7626953125 62000234 22441936.9445 2.7626953125 2.7626953125
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 6 3 ] susq=[ ]
waiting ...
controller ca 3.7626953125 60013577 15949624.409 3.7626953125 2.7626953125
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 3 ] susq=[ 5 ]
waiting ...
controller ca 2.82202148438 55000288 19489677.2773 2.82202148438 2.82202148438
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 3 5 ] susq=[ ]
waiting ...
controller ca 3.82202148438 55000220 14390348.2031 3.82202148438 2.82202148438
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 5 ] susq=[ 4 ]
waiting ...
finish 82.341673851 114.989838839
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 4 ] susq=[ ]
waiting ...
finish 83.3942909241 116.143061876
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 7 ] susq=[ ]
waiting ...
controller ca 2.86651611328 48174275 16805862.2719 2.86651611328 2.86651611328
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 7 8 ] susq=[ ]
waiting ...
controller ca 3.86651611328 43464275 11241198.4656 3.86651611328 2.86651611328
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 ] susq=[ 6 ]
waiting ...
finish 52.4365980625 124.653131008
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 6 ] susq=[ ]
waiting ...
finish 42.0773599148 126.856372833
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 ] susq=[ ]
waiting ...
controller ca 2.89988708496 40075861 13819800.5046 2.89988708496 2.89988708496
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 3.89988708496 46863179 12016547.6536 3.89988708496 2.89988708496
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 ] susq=[ 7 ]
waiting ...
controller ca 2.92491531372 66000180 22564817.4121 2.92491531372 2.92491531372
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 7 ] susq=[ ]
waiting ...
controller ca 3.92491531372 56644221 14431960.0482 3.92491531372 2.92491531372
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 7 ] susq=[ 8 ]
waiting ...
controller ca 2.94368648529 50427277 17130654.7936 2.94368648529 2.94368648529
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 7 8 ] susq=[ ]
waiting ...
controller ca 3.94368648529 54873220 13914194.2963 3.94368648529 2.94368648529
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 8 ] susq=[ 9 ]
waiting ...
finish 44.1357150078 160.279193878
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 8 9 ] susq=[ ]
waiting ...
controller ca 2.95776486397 65000220 21976128.2554 2.95776486397 2.95776486397
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 8 9 11 ] susq=[ ]
waiting ...
finish 35.0854249001 163.82187891
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 11 12 ] susq=[ ]
waiting ...
finish 47.5094931126 164.938966036
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 12 13 ] susq=[ ]
waiting ...
controller ca 3.95776486397 31431110 7941631.47138 3.95776486397 2.95776486397
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
9 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 ] susq=[ 9 ]
waiting ...
controller ca 2.96832364798 61935275 20865404.971 2.96832364798 2.96832364798
released.
9 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 9 ] susq=[ ]
waiting ...
controller ca 3.96832364798 54860275 13824546.5508 3.96832364798 2.96832364798
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 9 ] susq=[ 11 ]
waiting ...
controller ca 2.97624273598 54068165 18166584.4477 2.97624273598 2.97624273598
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 9 11 ] susq=[ ]
waiting ...
controller ca 3.97624273598 60685275 15261964.3793 3.97624273598 2.97624273598
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 11 ] susq=[ 12 ]
waiting ...
controller ca 2.98218205199 62000414 20790284.7375 2.98218205199 2.98218205199
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 11 12 ] susq=[ ]
waiting ...
controller ca 3.98218205199 67000428 16825053.9843 3.98218205199 2.98218205199
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 12 ] susq=[ 13 ]
waiting ...
finish 80.8355391026 207.692312002
released.
13 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 ] susq=[ ]
waiting ...
controller ca 2.98663653899 70000386 23437865.668 2.98663653899 2.98663653899
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
controller ca 3.98663653899 65007359 16306316.9577 3.98663653899 2.98663653899
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 ] susq=[ 11 ]
waiting ...
controller ca 2.98997740424 52559192 17578457.9259 2.98997740424 2.98997740424
released.
11 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 11 ] susq=[ ]
waiting ...
finish 59.9084849358 223.730938911
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 11 15 ] susq=[ ]
waiting ...
controller ca 3.98997740424 54199165 13583827.5531 3.98997740424 2.98997740424
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 11 15 ] susq=[ 13 ]
waiting ...
controller ca 2.99248305318 61000275 20384501.4043 2.99248305318 2.99248305318
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 11 15 13 ] susq=[ ]
waiting ...
controller ca 3.99248305318 70000234 17533007.1706 3.99248305318 2.99248305318
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 15 13 ] susq=[ 14 ]
waiting ...
controller ca 2.99436228989 75000233 25047147.185 2.99436228989 2.99436228989
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 15 13 14 ] susq=[ ]
waiting ...
controller ca 3.99436228989 63000275 15772298.6619 3.99436228989 2.99436228989
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 14 ] susq=[ 11 ]
waiting ...
controller ca 2.99577171741 59000220 19694497.9676 2.99577171741 2.99577171741
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 14 11 ] susq=[ ]
waiting ...
finish 31.5997509956 255.331240892
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"16 has started.
list=[ 17 18 19 20
 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 11 16 ] susq=[ ]
waiting ...
controller ca 3.99577171741 50001516 12513606.7664 3.99577171741 2.99577171741
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 11 16 ] susq=[ 13 ]
waiting ...
controller ca 2.99682878806 51453277 17169241.4345 2.99682878806 2.99682878806
released.
13 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 11 16 13 ] susq=[ ]
waiting ...
controller ca 3.99682878806 46703318 11685093.477 3.99682878806 2.99682878806
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 13 ] susq=[ 14 ]
waiting ...
controller ca 2.99762159105 50053359 16697690.9792 2.99762159105 2.99762159105
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 13 14 ] susq=[ ]
waiting ...
finish 70.8306210041 278.688004017
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 13 17 ] susq=[ ]
waiting ...
controller ca 3.99762159105 59100406 14783892.0353 3.99762159105 2.99762159105
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 13 17 ] susq=[ 11 ]
waiting ...
controller ca 2.99821619328 53000179 17677237.2582 2.99821619328 2.99821619328
released.
11 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 13 17 11 ] susq=[ ]
waiting ...
controller ca 3.99821619328 52795220 13204693.6553 3.99821619328 2.99821619328
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 17 11 ] susq=[ 16 ]
waiting ...
controller ca 2.99866214496 55579165 18534653.8934 2.99866214496 2.99866214496
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 17 11 16 ] susq=[ ]
waiting ...
controller ca 3.99866214496 70000165 17505896.3379 3.99866214496 2.99866214496
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 11 16 ] susq=[ 13 ]
waiting ...
controller ca 2.99899660872 51468220 17161813.3379 2.99899660872 2.99899660872
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
17 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 ] susq=[ 13 17 ]
waiting ...
controller ca 2.24924745654 56000178 24897295.243 2.24924745654 2.24924745654
released.
17 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 17 ] susq=[ 13 ]
waiting ...
Could not remove vminfo from mq.
finish 152.224889994 317.164319992
released.
13 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 17 13 ] susq=[ ]
waiting ...
controller ca 3.24924745654 54676360 16827391.798 3.24924745654 2.24924745654
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 13 ] susq=[ 11 ]
waiting ...
controller ca 2.43693559241 59000414 24210904.1305 2.43693559241 2.43693559241
released.
11 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 13 11 ] susq=[ ]
waiting ...
controller ca 3.43693559241 58000414 16875618.5388 3.43693559241 2.43693559241
waiting ...
controller ca 2.5777016943 44000234 17069560.1036 2.5777016943 2.5777016943
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 13 11 18 ] susq=[ ]
waiting ...
finish 87.039306879 342.371127844
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 13 11 18 19 ] susq=[ ]
waiting ...
controller ca 3.5777016943 45112337 12609306.436 3.5777016943 2.5777016943
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 18 19 ] susq=[ 17 ]
waiting ...
controller ca 2.68327627073 50874179 18959724.5558 2.68327627073 2.68327627073
released.
17 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 11 18 19 17 ] susq=[ ]
waiting ...
controller ca 3.68327627073 45606220 12381971.0084 3.68327627073 2.68327627073
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 18 19 17 ] susq=[ 13 ]
waiting ...
controller ca 2.76245720305 49383179 17876540.8367 2.76245720305 2.76245720305
released.
13 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 18 19 17 13 ] susq=[ ]
waiting ...
controller ca 3.76245720305 61000165 16212852.8533 3.76245720305 2.76245720305
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 17 13 ] susq=[ 11 ]
waiting ...
controller ca 2.82184290228 70000220 24806561.6776 2.82184290228 2.82184290228
released.
11 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 17 13 11 ] susq=[ ]
waiting ...
finish 210.876984119 373.520514965
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 17 13 20 ] susq=[ ]
waiting ...
controller ca 3.82184290228 63287277 16559361.1821 3.82184290228 2.82184290228
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
18 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 17 13 20 ] susq=[ 18 ]
waiting ...
controller ca 2.86638217671 59000525 20583621.221 2.86638217671 2.86638217671
released.
18 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 17 13 20 18 ] susq=[ ]
waiting ...
controller ca 3.86638217671 61000414 15777129.9401 3.86638217671 2.86638217671
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 13 20 18 ] susq=[ 19 ]
waiting ...
controller ca 2.89978663254 61000234 21036111.1799 2.89978663254 2.89978663254
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 13 20 18 19 ] susq=[ ]
waiting ...
controller ca 3.89978663254 64000247 16411217.5948 3.89978663254 2.89978663254
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 20 18 19 ] susq=[ 17 ]
waiting ...
controller ca 2.9248399744 79000288 27010123.1833 2.9248399744 2.9248399744
released.
17 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 20 18 19 17 ] susq=[ ]
waiting ...
controller ca 3.9248399744 66000165 16816014.2657 3.9248399744 2.9248399744
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 18 19 17 ] susq=[ 13 ]
waiting ...
controller ca 2.9436299808 63000220 21402221.2068 2.9436299808 2.9436299808
released.
13 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 18 19 17 13 ] susq=[ ]
waiting ...
controller ca 3.9436299808 68000275 17243066.7509 3.9436299808 2.9436299808
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
20 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 17 13 ] susq=[ 20 ]
waiting ...
controller ca 2.9577224856 79000220 26709814.8608 2.9577224856 2.9577224856
released.
20 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 17 13 20 ] susq=[ ]
waiting ...
controller ca 3.9577224856 71619220 18096069.2066 3.9577224856 2.9577224856
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
18 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 17 13 20 ] susq=[ 18 ]
waiting ...
controller ca 2.9682918642 52286414 17614984.1027 2.9682918642 2.9682918642
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 13 20 ] susq=[ 18 19 ]
waiting ...
controller ca 2.22621889815 55000345 24705721.9062 2.22621889815 2.22621889815
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 13 20 19 ] susq=[ 18 ]
waiting ...
finish 73.0957171917 446.616811037
released.
18 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 13 19 18 ] susq=[ ]
waiting ...
controller ca 3.22621889815 53000233 16427971.7754 3.22621889815 2.22621889815
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
17 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 19 18 ] susq=[ 17 ]
waiting ...
controller ca 2.41966417361 45000414 18597793.2354 2.41966417361 2.41966417361
released.
17 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 19 18 17 ] susq=[ ]
waiting ...
controller ca 3.41966417361 48000234 14036534.4557 3.41966417361 2.41966417361
waiting ...
finish 129.123831034 466.948554039
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 13 19 17 21 ] susq=[ ]
waiting ...
controller ca 2.56474813021 39959275 15580194.6122 2.56474813021 2.56474813021
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"22 has started.
list=[ 23 24 
25 26 27 28 29 30 ] mq=[ 13 19 17 21 22 ] susq=[ ]
waiting ...
controller ca 3.56474813021 36169275 10146376.0352 3.56474813021 2.56474813021
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 17 21 22 ] susq=[ 13 ]
waiting ...
controller ca 2.67356109766 51328220 19198446.613 2.67356109766 2.67356109766
released.
13 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 17 21 22 13 ] susq=[ ]
waiting ...
finish 138.721297026 481.093025923
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 21 22 13 23 ] susq=[ ]
waiting ...
controller ca 3.67356109766 33215266 9041707.79171 3.67356109766 2.67356109766
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 13 23 ] susq=[ 17 ]
waiting ...
controller ca 2.75517082324 46557193 16898114.8491 2.75517082324 2.75517082324
released.
17 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 13 23 17 ] susq=[ ]
waiting ...
controller ca 3.75517082324 58179220 15493095.4512 3.75517082324 2.75517082324
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 13 23 17 ] susq=[ 21 ]
waiting ...
controller ca 2.81637811743 62000414 22014236.5175 2.81637811743 2.81637811743
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 13 23 17 21 ] susq=[ ]
waiting ...
controller ca 3.81637811743 59000152 15459723.9017 3.81637811743 2.81637811743
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
22 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 23 17 21 ] susq=[ 22 ]
waiting ...
finish 29.126791954 510.220371962
released.
22 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 17 21 22 ] susq=[ ]
waiting ...
controller ca 2.86228358807 41313221 14433657.5076 2.86228358807 2.86228358807
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 21 22 ] susq=[ 13 ]
waiting ...
controller ca 2.14671269106 35000428 16304197.6441 2.14671269106 2.14671269106
released.
13 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 21 22 13 ] susq=[ ]
waiting ...
controller ca 3.14671269106 48000165 15254066.6126 3.14671269106 2.14671269106
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
17 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 13 ] susq=[ 17 ]
waiting ...
finish 59.4358620644 527.218199968
released.
17 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 13 17 ] susq=[ ]
waiting ...
controller ca 2.36003451829 45000289 19067640.177 2.36003451829 2.36003451829
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 13 17 24 ] susq=[ ]
waiting ...
controller ca 3.36003451829 46913275 13962140.7889 3.36003451829 2.36003451829
waiting ...
controller ca 2.52002588872 36181123 14357440.9937 2.52002588872 2.52002588872
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 21 13 17 24 25 ] susq=[ ]
waiting ...
controller ca 3.52002588872 39849275 11320733.5002 3.52002588872 2.52002588872
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
21 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 13 17 24 25 ] susq=[ 21 ]
waiting ...
controller ca 2.64001941654 57000288 21590859.3865 2.64001941654 2.64001941654
released.
21 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 13 17 24 25 21 ] susq=[ ]
waiting ...
controller ca 3.64001941654 59000275 16208780.2971 3.64001941654 2.64001941654
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 17 24 25 21 ] susq=[ 13 ]
waiting ...
controller ca 2.7300145624 57000373 20879146.1353 2.7300145624 2.7300145624
released.
13 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 17 24 25 21 13 ] susq=[ ]
waiting ...
finish 101.655362844 568.604498863
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 17 24 25 13 26 ] susq=[ ]
waiting ...
controller ca 3.7300145624 55000275 14745324.4699 3.7300145624 2.7300145624
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 25 13 26 ] susq=[ 17 ]
waiting ...
finish 40.8922700882 570.847929001
released.
17 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 13 26 17 ] susq=[ ]
waiting ...
controller ca 2.7975109218 40370374 14430819.0847 2.7975109218 2.7975109218
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 13 26 17 ] susq=[ 25 ]
waiting ...
controller ca 2.09813319135 48000512 22877723.9681 2.09813319135 2.09813319135
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 13 26 17 25 ] susq=[ ]
waiting ...
finish 303.644021034 582.332566977
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 13 26 25 27 ] susq=[ ]
waiting ...
finish 42.8928601742 584.149955034
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 13 26 27 28 ] susq=[ ]
waiting ...
controller ca 3.09813319135 30754630 9926826.28553 3.09813319135 2.09813319135
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
13 has been suspended.
list=[ 29 30 ] mq=[ 26 27 28 ] susq=[ 13 ]
waiting ...
controller ca 2.32359989351 48000302 20657731.1929 2.32359989351 2.32359989351
released.
13 has been resumed.
list=[ 29 30 ] mq=[ 26 27 28 13 ] susq=[ ]
waiting ...
controller ca 3.32359989351 57731330 17370120.3062 3.32359989351 2.32359989351
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
26 has been suspended.
list=[ 29 30 ] mq=[ 27 28 13 ] susq=[ 26 ]
waiting ...
controller ca 2.49269992014 59000289 23669230.5092 2.49269992014 2.49269992014
released.
26 has been resumed.
list=[ 29 30 ] mq=[ 27 28 13 26 ] susq=[ ]
waiting ...
finish 35.7952568531 604.400303841
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 27 28 13 29 ] susq=[ ]
waiting ...
finish 22.5610940456 606.711530924
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 30 has started.
list=[ ] mq=[ 27 13 29 30 ] susq=[ ]
waiting ...
controller ca 3.49269992014 35000969 10021178.4008 3.49269992014 2.49269992014
waiting ...
controller ca 2.6195249401 41546275 15860232.6567 2.6195249401 2.6195249401
released.
migrator done.
controller ca 3.6195249401 37416111 10337298.8498 3.6195249401 2.6195249401
finish 51.5834219456 655.984311819
finish 59.402616024 666.114722967
finish 119.533914804 701.867036819
real 701.89
user 13.28
sys 8.57

Mon Feb 18 17:05:18 2013
----------------
