Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 8 
Wed Apr 10 23:07:01 2013

scheduling is rand
vm window is 8
('1', 5, 'grb5', 'gra5-2', 1073152)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 4, 'grb4', 'gra4-3', 1073152)
('4', 2, 'grb2', 'gra2-5', 1073152)
('5', 5, 'grb5', 'gra5-3', 2185216)
('6', 3, 'grb3', 'gra3-3', 548864)
('7', 3, 'grb3', 'gra3-2', 548864)
('8', 4, 'grb4', 'gra4-2', 1073152)
('9', 2, 'grb2', 'gra2-4', 548864)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 1, 'grb1', 'gra1-1', 548864)
('12', 1, 'grb1', 'gra1-4', 2138112)
('13', 1, 'grb1', 'gra1-2', 548864)
('14', 7, 'grb7', 'gra7-2', 2185216)
('15', 3, 'grb3', 'gra3-7', 548864)
('16', 5, 'grb5', 'gra5-1', 1097728)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 1, 'grb1', 'gra1-3', 1073152)
('19', 3, 'grb3', 'gra3-5', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 8, 'grb8', 'gra8-1', 4370432)
('22', 3, 'grb3', 'gra3-4', 548864)
('23', 3, 'grb3', 'gra3-6', 548864)
('24', 3, 'grb3', 'gra3-1', 548864)
('25', 4, 'grb4', 'gra4-4', 1073152)
('26', 6, 'grb6', 'gra6-1', 1097728)
('27', 4, 'grb4', 'gra4-1', 1073152)
('28', 3, 'grb3', 'gra3-8', 548864)
('29', 2, 'grb2', 'gra2-3', 548864)
('30', 7, 'grb7', 'gra7-1', 2185216)
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 27.253757 41.6146450043
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 ] susq=[ ]
waiting ...
finish 45.9549050331 60.4170179367
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 8 9 10 ] susq=[ ]
waiting ...
finish 67.0867371559 81.6500430107
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 9 10 11 ] susq=[ ]
waiting ...
finish 26.9022681713 108.55290699
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 9 10 12 ] susq=[ ]
waiting ...
finish 95.821696043 109.677479982
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 9 10 12 13 ] susq=[ ]
waiting ...
finish 72.6734969616 114.288759947
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 10 12 13 14 ] susq=[ ]
waiting ...
finish 120.351379156 134.409750938
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 83.2359681129 143.653574944
released.
16 has started.
list=[ 17 18 19 20 21ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 129.705058098 143.864060879
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 36.1781430244 145.856086969
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 12 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 68.9347019196 203.345029831
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 12 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 196.503318071 210.763563871
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 71.2227749825 217.079375982
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 14 16 17 19 20 21 ] susq=[ ]
waiting ...
finish 80.8586828709 224.512864828
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 12 14 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 24.6140639782 227.959670782
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 12 14 17 20 21 22 23 ] susq=[ ]
waiting ...
finish 33.4653670788 261.425531864
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 2 12 14 17 20 21 22 24 ] susq=[ ]
waiting ...
finish 118.029142141 261.893672943
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 2 12 14 20 21 22 24 25 ] susq=[ ]
waiting ...
finish 63.1636209488 273.927714825
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 2 12 14 21 22 24 25 26 ] susq=[ ]
waiting ...
finish 284.912564993 298.869585991
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 12 14 21 22 24 25 26 27 ] susq=[ ]
waiting ...
finish 84.140114069 308.653533936
released.
28 has started.
list=[ 29ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 30 ] mq=[ 12 14 21 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 214.231686831 322.785165787
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 29 has started.
list=[ 30 ] mq=[ 14 21 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 67.7315621376 329.625721931
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
30 has started.
list=[ ] mq=[ 14 21 24 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 70.8634831905 332.289608002
released.
migrator done.
finish 35.2223930359 343.876474857
finish 245.310535908 359.5998559
finish 39.0698859692 361.855609894
finish 92.6274049282 366.555698872
finish 86.0171759129 384.887415886
finish 99.1579871178 428.784241915
finish 268.004776001 485.084730864
real 485.11
user 0.61
sys 0.31

Wed Apr 10 23:15:06 2013
----------------
