Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 2 
Tue Apr  9 15:02:56 2013

scheduling is sf
vm window is 2
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-1', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 2, 'gra2', 'gra2-3', 548864)
('6', 2, 'gra2', 'gra2-4', 548864)
('7', 3, 'gra3', 'gra3-6', 548864)
('8', 3, 'gra3', 'gra3-7', 548864)
('9', 3, 'gra3', 'gra3-2', 548864)
('10', 3, 'gra3', 'gra3-8', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-5', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-2', 1073152)
('19', 4, 'gra4', 'gra4-4', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-1', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4 5 6 7ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 25.96342206 35.8748772144
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 ] susq=[ ]
waiting ...
finish 26.4717788696 36.2820050716
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 28.8387889862 64.7150621414
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 28.7824070454 65.0649111271
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 24.4747540951 89.1904201508
released.
7 has started.
list=[ 8 9 10ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 26.5116248131 91.5769460201
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 26.8534250259 118.430852175
released.
9 has started.
list=[ 10 11 12ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 ] susq=[ ]
waiting ...
finish 29.5978209972 118.788809061
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 28.1120431423 146.901321173
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 ] susq=[ ]
waiting ...
finish 28.8123919964 147.243844032
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 27.9289009571 174.830775023
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 29.4923489094 176.73666501
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"14 has started.
list=[ 15 16 17 18
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 30.3789520264 207.11611104
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 ] susq=[ ]
waiting ...
finish 32.704485178 207.535780191
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"16 has started.
list=[ 17 18
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 51.0321629047 258.148791075
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 67.0508909225 274.587115049
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 49.2646298409 307.413938999
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 ] susq=[ ]
waiting ...
finish 60.9403979778 335.528051138
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 ] susq=[ ]
waiting ...
finish 41.6289989948 349.043478012
released.
21 has started.
list=[ 22 23 ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 46.3981339931 381.926739216
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ ]
waiting ...
finish 39.6197800636 388.663838148
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ ]
waiting ...
finish 45.4381699562 427.36541605
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 45.8169150352 434.481240034
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 56.5684139729 483.934365034
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 103.17930007 537.660993099
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 144.194266081 628.129181147
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 27 28 ] susq=[ ]
waiting ...
finish 105.677348137 643.338882208
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 28 29 ] susq=[ ]
waiting ...
finish 94.9265520573 723.056245089
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 158.476899147 801.816289186
released.
migrator done.
finish 170.681041956 893.737833023
real 893.76
user 0.60
sys 0.29

Tue Apr  9 15:17:49 2013
----------------
