Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 30 
Mon Feb  4 21:20:04 2013

scheduling is lf
vm window is 30
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 4, 'grb4', 'gra4-4', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-1', 548864)
('20', 2, 'grb2', 'gra2-3', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-2', 548864)
('23', 3, 'grb3', 'gra3-5', 548864)
('24', 3, 'grb3', 'gra3-1', 548864)
('25', 3, 'grb3', 'gra3-3', 548864)
('26', 3, 'grb3', 'gra3-2', 548864)
('27', 3, 'grb3', 'gra3-8', 548864)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 3, 'grb3', 'gra3-6', 548864)
('30', 3, 'grb3', 'gra3-4', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
 ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
list=[ 10 11 12ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
released.
22 has started.
list=[ 23 24 25 26ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 130.01018405 140.459964037
released.
migrator done.
finish 139.365935087 149.916980028
finish 145.930150032 157.694821119
finish 150.378271103 161.434684038
finish 152.04026103 163.298634052
finish 155.915531874 167.073261976
finish 158.021150827 169.685098886
finish 160.327114105 171.788227081
finish 161.784555912 172.538214922
finish 163.175327063 174.535684109
finish 171.65869689 182.513062
finish 174.918329954 185.570040941
finish 177.493722916 188.449496984
finish 178.812489986 190.37481308
finish 202.802160025 212.443231106
finish 206.296308994 216.341265917
finish 209.103100061 218.542185068
finish 210.799784899 220.744045973
finish 216.278366089 226.020524979
finish 218.619146109 228.765974045
finish 222.875513077 232.415790081
finish 231.688809872 241.531610966
finish 236.182222128 246.531336069
finish 244.111642122 254.359143019
finish 274.378142834 283.615438938
finish 280.732306957 289.86896801
finish 293.489379168 302.827814102
finish 296.701309919 305.736721992
finish 339.775763988 348.709502935
finish 392.949002981 401.781522036
real 401.81
user 0.55
sys 0.43

Mon Feb  4 21:26:46 2013
----------------
