Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 4 
Wed Apr 10 05:08:47 2013

scheduling is lf
vm window is 4
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-2', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-3', 548864)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-6', 548864)
('25', 3, 'gra3', 'gra3-8', 548864)
('26', 3, 'gra3', 'gra3-3', 548864)
('27', 3, 'gra3', 'gra3-5', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 3, 'gra3', 'gra3-2', 548864)
('30', 3, 'gra3', 'gra3-7', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 152.402354956 161.698718071
released.
5 has started.
list=[ ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 ] susq=[ ]
waiting ...
finish 154.525757074 163.92318511
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 ] susq=[ ]
waiting ...
finish 190.338979006 199.534207106
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 ] susq=[ ]
waiting ...
finish 138.323233843 302.24692297
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 ] susq=[ ]
waiting ...
finish 108.709906101 308.244641066
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 8 9 ] susq=[ ]
waiting ...
finish 159.119563103 320.818883181
released.
10 has started.
list=[ 11 12 ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 9 10 ] susq=[ ]
waiting ...
finish 324.382075071 333.476298094
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
waiting ...
finish 39.9838550091 348.229012012
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 12 ] susq=[ ]
waiting ...
finish 55.1483938694 375.96787405
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 11 12 13 ] susq=[ ]
waiting ...
finish 56.9233260155 390.400166988
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 12 13 14 ] susq=[ ]
waiting ...
finish 96.5544641018 398.802677155
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 104.368029118 452.597597122
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 ] susq=[ ]
waiting ...
finish 83.7691190243 459.737560987
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 64.9424629211 463.745737076
released.
18 has started.
list=[ ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 18 ] susq=[ ]
waiting ...
finish 12.3722238541 472.110275984
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 18 19 ] susq=[ ]
waiting ...
finish 11.9367339611 475.682965994
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 19 20 ] susq=[ ]
waiting ...
finish 10.9638059139 486.647247076
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 19 21 ] susq=[ ]
waiting ...
finish 21.355506897 493.466320992
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 14 16 21 22 ] susq=[ ]
waiting ...
finish 32.239454031 518.887176037
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 14 16 22 23 ] susq=[ ]
waiting ...
finish 138.941763878 529.342457056
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 22 23 24 ] susq=[ ]
waiting ...
finish 96.1958520412 548.794016123
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 22 23 24 25 ] susq=[ ]
waiting ...
finish 57.2682030201 550.73509407
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 62.8772261143 581.764958143
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"27 has started.
list=[ 28 29 30 ] mq=[ 24 25 26 27 ] susq=[ ]

waiting ...
finish 67.6978969574 597.040894985
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
waiting ...
finish 50.2715308666 599.066086054
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 26 27 28 29 ] susq=[ ]
waiting ...
finish 60.2639679909 610.999624968
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 27 28 29 30 ] susq=[ ]
waiting ...
finish 37.981025219 619.746630192
released.
migrator done.
finish 36.3020699024 633.343523979
finish 45.2701370716 644.3366611
finish 33.6841738224 644.684314013
real 644.71
user 0.61
sys 0.28

Wed Apr 10 05:19:31 2013
----------------
