Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 6 
Wed Apr 10 05:40:20 2013

scheduling is lf
vm window is 6
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-2', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-3', 548864)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-6', 548864)
('25', 3, 'gra3', 'gra3-8', 548864)
('26', 3, 'gra3', 'gra3-3', 548864)
('27', 3, 'gra3', 'gra3-5', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 3, 'gra3', 'gra3-2', 548864)
('30', 3, 'gra3', 'gra3-7', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 8 9 10 11 12ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 8 9 10 11 12ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 175.843531847 184.73514986
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 ] susq=[ ]
waiting ...
finish 179.357841969 188.047360897
released.
8 has started.
list=[ 9 ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 7 8 ] susq=[ ]
waiting ...
finish 185.645447016 194.436344862
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 7 8 9 ] susq=[ ]
waiting ...
finish 204.425601006 213.013859034
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 8 9 10 ] susq=[ ]
waiting ...
finish 100.751518965 295.188418865
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 8 10 11 ] susq=[ ]
waiting ...
finish 114.537472963 302.585676908
released.
12 has started.
list=[ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 10 11 12 ] susq=[ ]
waiting ...
finish 144.00752902 328.74326992
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 11 12 13 ] susq=[ ]
waiting ...
finish 323.231419802 331.718706846
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 132.986006021 346.000426054
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 66.0895459652 368.675817966
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 88.7406990528 383.929733038
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 94.0587601662 422.802535057
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 111.991827965 443.711010933
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 83.2884008884 467.218664885
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 18 19 20 ] susq=[ ]
waiting ...
finish 458.988409042 467.374490976
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 125.799365997 471.800307035
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 35.8867089748 479.598265886
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 18 20 21 22 23 ] susq=[ ]
waiting ...
finish 69.8194050789 492.622503996
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 38.0685408115 505.287757874
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 147.260187149 515.936531067
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 21 22 23 24 25 26 ] susq=[ ]
finish 44.2178940773 516.018672943
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 21 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 39.6798670292 519.278630972
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 21 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 63.6353108883 531.010243893
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 39.654736042 544.94303894
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 24 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 57.9335310459 550.556566
released.
migrator done.
finish 49.7936520576 569.072753906
finish 60.7731258869 576.810628891
finish 61.6814010143 577.618535995
finish 73.4670629501 604.477849007
finish 60.6618361473 605.605396986
real 605.63
user 0.61
sys 0.29

Wed Apr 10 05:50:26 2013
----------------
