Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 6 
Wed Apr 10 05:55:26 2013

scheduling is lf
vm window is 6
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-4', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-2', 548864)
('20', 2, 'grb2', 'gra2-1', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-6', 548864)
('25', 3, 'grb3', 'gra3-8', 548864)
('26', 3, 'grb3', 'gra3-3', 548864)
('27', 3, 'grb3', 'gra3-5', 548864)
('28', 3, 'grb3', 'gra3-1', 548864)
('29', 3, 'grb3', 'gra3-2', 548864)
('30', 3, 'grb3', 'gra3-7', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 8 9ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 159.714009047 170.330511093
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 ] susq=[ ]
waiting ...
finish 163.744192123 174.158848047
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 7 8 ] susq=[ ]
waiting ...
finish 203.489239931 214.005110025
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 7 8 9 ] susq=[ ]
waiting ...
finish 69.3850831985 239.716236115
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 6 8 9 10 ] susq=[ ]
waiting ...
finish 235.822825909 246.540570974
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 8 9 10 11 ] susq=[ ]
waiting ...
finish 110.9236238 285.083092928
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 9 10 11 12 ] susq=[ ]
waiting ...
finish 101.961665154 315.967616081
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 11 12 13 ] susq=[ ]
waiting ...
finish 42.2744679451 327.358141899
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 11 13 14 ] susq=[ ]
waiting ...
finish 326.820371866 337.133194923
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 13 14 15 ] susq=[ ]
waiting ...
finish 334.618383884 344.830585003
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 111.744020939 358.285105944
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 54.2019498348 370.170162916
released.
18 has started.
list=[ 19 ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 138.35332489 378.070144892
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 64.1405959129 391.499274015
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 28.9106371403 399.081350088
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 19 20 21 ] susq=[ ]
waiting ...
finish 82.5757520199 440.861428022
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 58.7037949562 450.203561068
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 16 19 21 22 23 ] susq=[ ]
waiting ...
finish 110.084975004 454.916059971
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 19 21 22 23 24 ] susq=[ ]
waiting ...
finish 125.065135002 462.198915005
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 19 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 69.0640568733 468.145962954
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 19 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 16.0982370377 471.014863968
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 19 22 23 25 26 27 ] susq=[ ]
waiting ...
finish 99.0278940201 477.098530054
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 22 23 25 26 27 28 ] susq=[ ]
waiting ...
finish 32.2601869106 482.464262009
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 22 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 32.850687027 495.050081968
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 22 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 68.6652610302 509.527292013
released.
migrator done.
finish 46.823718071 517.839040041
finish 59.874984026 528.021467924
finish 58.8882989883 535.987370968
finish 59.2744898796 541.739239931
finish 47.4637651443 542.514373064
real 542.54
user 0.61
sys 0.28

Wed Apr 10 06:04:29 2013
----------------
