Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 6 
Wed Apr 10 02:17:03 2013

scheduling is rand
vm window is 6
('1', 7, 'gra7', 'gra7-1', 2185216)
('2', 3, 'gra3', 'gra3-8', 548864)
('3', 5, 'gra5', 'gra5-1', 1097728)
('4', 4, 'gra4', 'gra4-2', 1073152)
('5', 3, 'gra3', 'gra3-3', 548864)
('6', 1, 'gra1', 'gra1-3', 1073152)
('7', 7, 'gra7', 'gra7-2', 2185216)
('8', 5, 'gra5', 'gra5-2', 1073152)
('9', 3, 'gra3', 'gra3-1', 548864)
('10', 3, 'gra3', 'gra3-7', 548864)
('11', 2, 'gra2', 'gra2-2', 548864)
('12', 2, 'gra2', 'gra2-3', 548864)
('13', 1, 'gra1', 'gra1-4', 2138112)
('14', 1, 'gra1', 'gra1-2', 548864)
('15', 2, 'gra2', 'gra2-6', 1073152)
('16', 2, 'gra2', 'gra2-1', 548864)
('17', 5, 'gra5', 'gra5-3', 2185216)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 6, 'gra6', 'gra6-1', 1097728)
('21', 3, 'gra3', 'gra3-2', 548864)
('22', 8, 'gra8', 'gra8-1', 4370432)
('23', 6, 'gra6', 'gra6-2', 3201024)
('24', 4, 'gra4', 'gra4-4', 1073152)
('25', 4, 'gra4', 'gra4-3', 1073152)
('26', 2, 'gra2', 'gra2-5', 1073152)
('27', 2, 'gra2', 'gra2-4', 548864)
('28', 3, 'gra3', 'gra3-4', 548864)
('29', 3, 'gra3', 'gra3-6', 548864)
('30', 3, 'gra3', 'gra3-5', 548864)
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"7 8
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 26.0757091045 35.517562151
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 ] susq=[ ]
waiting ...
finish 70.893543005 80.0319910049
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 8 ] susq=[ ]
waiting ...
finish 86.9106240273 96.2517790794
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 7 8 9 ] susq=[ ]
waiting ...
finish 125.276236057 134.516380072
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 83.321652174 163.354257107
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 9 10 11 ] susq=[ ]
waiting ...
finish 68.4142830372 164.666625023
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 10 11 12 ] susq=[ ]
waiting ...
finish 156.848536968 166.391562939
released.
13 has started.
list=[ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 11 12 13 ] susq=[ ]
waiting ...
finish 44.407709837 178.92473793
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 11 12 13 14 ] susq=[ ]
waiting ...
finish 187.041913986 196.07919693
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 55.1990349293 219.866127014
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 185.259819031 220.777940035
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 60.0598080158 223.414634943
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 63.8428981304 242.768186092
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 88.9034180641 312.318494081
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 19 20 ] susq=[ ]
waiting ...
finish 101.194684029 321.061372042
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 17 19 20 21 ] susq=[ ]
waiting ...
finish 162.180107117 328.572153091
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 137.456665993 333.536360979
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 15.9184880257 336.980375051
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 17 19 20 22 23 24 ] susq=[ ]
waiting ...
finish 136.235618114 379.00438714
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 17 20 22 23 24 25 ] susq=[ ]
waiting ...
finish 72.3607997894 384.679868937
released.
26 has started.
list=[ 27 28 29 30 ] mq=[ 17ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 94.9447519779 473.949707985
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
27 has started.
list=[ 28 29 30 ] mq=[ 17 22 23 24 26 27 ] susq=[ ]
waiting ...
finish 141.890299082 478.871165037
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 17 22 23 26 27 28 ] susq=[ ]
waiting ...
finish 112.487732172 497.168182135
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 17 22 23 27 28 29 ] susq=[ ]
waiting ...
finish 36.5520470142 515.423759937
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 17 22 23 27 29 30 ] susq=[ ]
waiting ...
finish 314.042816877 534.821228027
released.
migrator done.
finish 64.6086559296 538.558913946
finish 47.6072571278 544.77602005
finish 32.4133300781 547.83763814
finish 265.661010027 599.197792053
finish 311.74374795 640.31645298
real 640.34
user 0.60
sys 0.29

Wed Apr 10 02:27:43 2013
----------------
