Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Tue Apr  9 07:46:53 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-2', 548864)
('4', 2, 'gra2', 'gra2-3', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 3, 'gra3', 'gra3-3', 548864)
('9', 3, 'gra3', 'gra3-6', 548864)
('10', 3, 'gra3', 'gra3-7', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-8', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-5', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-4', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 7.40578508377 15.4416460991
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
controller ss 1 58000335 58000335 1 8
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 7.3785200119 22.8207690716
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
controller ss 2 55000140 27500070 2 8
waiting ...
controller ca 1.5 51000196 34000130.6667 1.5 1.5
cvms=2 rvwnd=1.0 rest=1 len(mq)=2
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ 3 ]
waiting ...
finish 18.8557229042 41.6770420074
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 27.9241130352 46.6179041862
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
controller ca 1.125 52000196 46222396.4444 1.125 1.125
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"6 has started.

list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
controller ca 2.125 31005409 14590780.7059 2.125 1.125
waiting ...
controller ca 1.59375 57000265 35764872.1569 1.59375 1.59375
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 ] susq=[ ]
finish 25.4101519585 72.0285320282
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 ] susq=[ ]
waiting ...
finish 25.4224419594 76.0882260799
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 ] susq=[ ]
waiting ...
controller ca 2.59375 24000423 9253175.13253 2.59375 1.59375
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ 7 ]
waiting ...
controller ca 1.9453125 35003680 17993859.5984 1.9453125 1.9453125
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 7 ] susq=[ ]
waiting ...
controller ca 2.9453125 75000196 25464257.5279 2.9453125 1.9453125
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"10 has started.
list=[ 11 
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 7 10 ] susq=[ ]
waiting ...
controller ca 3.9453125 352168 89262.3841584 3.9453125 1.9453125
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 10 ] susq=[ 8 ]
waiting ...
controller ca 2.958984375 11000168 3717548.52541 2.958984375 2.958984375
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 10 8 ] susq=[ ]
waiting ...
finish 56.5542118549 128.628010988
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 10 11 ] susq=[ ]
waiting ...
controller ca 3.958984375 16000244 4041502.18451 3.958984375 2.958984375
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"12 has started.
list=[ 13 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 10 11 12 ] susq=[ ]
waiting ...
controller ca 4.958984375 28000451 5646408.39386 4.958984375 2.958984375
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 10 11 12 13 ] susq=[ ]
waiting ...
finish 84.8363628387 156.808892012
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 81.0792739391 157.168030977
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 15 ] susq=[ ]
controller ca 5.958984375 57005437 9566300.80105 5.958984375 2.958984375
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 54.4821050167 158.417956114
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
controller ca 6.958984375 73000140 10490056.604 6.958984375 2.958984375
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
controller ca 7.958984375 101200638 12715270.345 7.958984375 2.958984375
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
controller ca 8.958984375 98140112 10954379.1899 8.958984375 2.958984375
cvms=9 rvwnd=7.0 rest=2 len(mq)=9
11 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 16 17 18 19 ] susq=[ 11 ]
12 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 19 ] susq=[ 11 12 ]
waiting ...
Could not remove vminfo from mq.
finish 60.7519748211 189.381309986
released.
12 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 19 12 ] susq=[ 11 ]
waiting ...
finish 60.8306620121 196.735952139
released.
11 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 19 11 ] susq=[ ]
waiting ...
finish 51.7194108963 198.280020952
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 18 19 11 20 ] susq=[ ]
waiting ...
controller ca 6.71923828125 96000084 14287346.2708 6.71923828125 6.71923828125
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
14 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 11 20 ] susq=[ 14 ]
15 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 11 20 ] susq=[ 14 15 ]
waiting ...
controller ca 5.03942871094 58223291 11553549.8843 5.03942871094 5.03942871094
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 11 20 ] susq=[ 14 15 16 ]
waiting ...
controller ca 3.7795715332 83000112 21960190.797 3.7795715332 3.7795715332
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 11 20 16 ] susq=[ 14 15 ]
waiting ...
Could not remove vminfo from mq.
finish 67.6974239349 224.506925106
released.
15 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 11 20 16 15 ] susq=[ 14 ]
waiting ...
controller ca 4.7795715332 73870084 15455377.8486 4.7795715332 3.7795715332
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
17 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 11 20 16 15 ] susq=[ 14 17 ]
waiting ...
finish 69.8157088757 237.689985037
released.
17 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 11 20 16 15 17 ] susq=[ 14 ]
waiting ...
controller ca 3.5846786499 72707112 20282741.9417 3.5846786499 3.5846786499
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 20 16 15 17 ] susq=[ 14 19 ]
waiting ...
finish 92.612429142 249.780943155
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 20 16 17 19 ] susq=[ 14 ]
waiting ...
controller ca 2.68850898743 57660140 21446883.8563 2.68850898743 2.68850898743
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 16 17 19 ] susq=[ 14 11 ]
waiting ...
controller ca 2.01638174057 100195 49690.4916287 2.01638174057 2.01638174057
waiting ...
controller ca 1.51228630543 121416 80286.3846378 1.51228630543 1.51228630543
released.
11 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 16 17 19 11 ] susq=[ 14 ]
waiting ...
controller ca 2.51228630543 2505168 997166.602623 2.51228630543 1.51228630543
released.
14 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 16 17 19 11 14 ] susq=[ ]
waiting ...
controller ca 3.51228630543 28364168 8075699.28345 3.51228630543 1.51228630543
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 16 17 19 11 14 21 ] susq=[ ]
waiting ...
controller ca 4.51228630543 40000168 8864722.95694 4.51228630543 1.51228630543
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 16 17 19 11 14 21 22 ] susq=[ ]
waiting ...
finish 149.407823801 307.826318979
released.
23 has started.
list=[ 24 25 26 27 28 29 ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
30 ] mq=[ 20 16 19 11 14 21 22 23 ] susq=[ ]
waiting ...
finish 111.072324038 309.352795124
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 19 11 14 21 22 23 24 ] susq=[ ]
waiting ...
controller ca 5.51228630543 94734112 17185992.6627 5.51228630543 1.51228630543
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 16 19 11 14 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 139.624398947 318.154407978
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 16 11 14 21 22 23 24 25 26 ] susq=[ ]
waiting ...
controller ca 6.51228630543 91262084 14013831.6591 6.51228630543 1.51228630543
cvms=7 rvwnd=5.0 rest=2 len(mq)=9
16 has been suspended.
list=[ 27 28 29 30 ] mq=[ 11 14 21 22 23 24 25 26 ] susq=[ 16 ]
11 has been suspended.
list=[ 27 28 29 30 ] mq=[ 14 21 22 23 24 25 26 ] susq=[ 16 11 ]
waiting ...
Could not remove vminfo from mq.
finish 172.692771912 329.962028027
released.
11 has been resumed.
list=[ 27 28 29 30 ] mq=[ 14 21 22 23 24 25 26 11 ] susq=[ 16 ]
waiting ...
controller ca 4.88421472907 97464291 19954956.202 4.88421472907 4.88421472907
released.
16 has been resumed.
list=[ 27 28 29 30 ] mq=[ 14 21 22 23 24 25 26 11 16 ] susq=[ ]
waiting ...
controller ca 5.88421472907 103000112 17504478.8035 5.88421472907 4.88421472907
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"27 has started.

list=[ 28 29 30 ] mq=[ 14 21 22 23 24 25 26 11 16 27 ] susq=[ ]
waiting ...
controller ca 6.88421472907 55655084 8084449.16237 6.88421472907 4.88421472907
cvms=7 rvwnd=5.0 rest=2 len(mq)=10
14 has been suspended.
list=[ 28 29 30 ] mq=[ 21 22 23 24 25 26 11 16 27 ] susq=[ 14 ]
21 has been suspended.
list=[ 28 29 30 ] mq=[ 22 23 24 25 26 11 16 27 ] susq=[ 14 21 ]
waiting ...
controller ca 5.1631610468 64134084 12421476.5758 5.1631610468 5.1631610468
released.
21 has been resumed.
list=[ 28 29 30 ] mq=[ 22 23 24 25 26 11 16 27 21 ] susq=[ 14 ]
waiting ...
controller ca 6.1631610468 67081084 10884201.0602 6.1631610468 5.1631610468
released.
14 has been resumed.
list=[ 28 29 30 ] mq=[ 22 23 24 25 26 11 16 27 21 14 ] susq=[ ]
waiting ...
finish 76.2171578407 384.044075012
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 22 24 25 26 11 16 27 21 14 28 ] susq=[ ]
waiting ...
finish 90.661438942 386.421569109
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 29 has started.
list=[ 30 ] mq=[ 22 24 25 26 11 16 27 14 28 29 ] susq=[ ]
waiting ...
finish 81.1815919876 387.597507954
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 24 25 26 11 16 27 14 28 29 30 ] susq=[ ]
waiting ...
controller ca 7.1631610468 69871807 9754325.85467 7.1631610468 5.1631610468
released.
migrator done.
controller ca 8.1631610468 53114132 6506564.27032 8.1631610468 5.1631610468
finish 114.046496868 423.399785995
finish 171.306726217 488.384337187
finish 121.98029995 506.025680065
finish 255.352124929 573.507074118
finish 248.908326149 597.948454142
finish 238.17663908 624.598797083
finish 275.321038961 662.919054031
real 662.94
user 5.25
sys 3.01

Tue Apr  9 07:57:56 2013
----------------
