Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Feb 19 01:18:46 2013

ssh: connect to host gra4 port 22: No route to host
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/nfs/vmanage/controller/multiple.py", line 247, in control
    total = getBandwidth()
  File "/nfs/vmanage/controller/multiple.py", line 213, in getBandwidth
    total += int(line)
ValueError: invalid literal for int() with base 10: 'down'

scheduling is rand
vm window is 0
('1', 2, 'gra2', 'gra2-5', 1073152)
('2', 5, 'gra5', 'gra5-2', 1073152)
('3', 1, 'gra1', 'gra1-1', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 2, 'gra2', 'gra2-6', 1073152)
('6', 7, 'gra7', 'gra7-2', 2185216)
('7', 5, 'gra5', 'gra5-3', 2185216)
('8', 3, 'gra3', 'gra3-7', 548864)
('9', 7, 'gra7', 'gra7-1', 2185216)
('10', 1, 'gra1', 'gra1-4', 2138112)
('11', 3, 'gra3', 'gra3-1', 548864)
('12', 3, 'gra3', 'gra3-8', 548864)
('13', 3, 'gra3', 'gra3-3', 548864)
('14', 3, 'gra3', 'gra3-2', 548864)
('15', 3, 'gra3', 'gra3-5', 548864)
('16', 1, 'gra1', 'gra1-3', 1073152)
('17', 2, 'gra2', 'gra2-1', 548864)
('18', 2, 'gra2', 'gra2-4', 548864)
('19', 1, 'gra1', 'gra1-2', 548864)
('20', 6, 'gra6', 'gra6-2', 3201024)
('21', 2, 'gra2', 'gra2-3', 548864)
('22', 3, 'gra3', 'gra3-4', 548864)
('23', 8, 'gra8', 'gra8-1', 4370432)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 5, 'gra5', 'gra5-1', 1097728)
('26', 3, 'gra3', 'gra3-6', 548864)
phase vwnd total avg totalvms threshold
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 94.1927809715 109.08762598
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 2 ] susq=[ ]
waiting ...
finish 95.643392086 204.73152709
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 53.4511640072 258.183190107
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 4 ] susq=[ ]
waiting ...
finish 54.1207358837 312.304450035
released.
5 has started.
list=[ 6ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 5 ] susq=[ ]
waiting ...
finish 93.7584841251 406.063465118
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 6 ] susq=[ ]
waiting ...
finish 169.836581945 575.900568962
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 7 ] susq=[ ]
waiting ...
finish 169.448823214 745.349963188
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 8 ] susq=[ ]
waiting ...
finish 51.2221791744 796.572661161
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 9 ] susq=[ ]
waiting ...
finish 157.040276051 953.613501072
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 10 ] susq=[ ]
waiting ...
finish 169.281728983 1122.89574313
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 11 ] susq=[ ]
waiting ...
finish 56.0837328434 1178.98002601
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 12 ] susq=[ ]
waiting ...
finish 49.7995538712 1228.780092
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 13 ] susq=[ ]
waiting ...
finish 53.2718648911 1282.05247903
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 ] mq=[ 14 ] susq=[ ]
waiting ...
finish 54.2739059925 1336.32688618
released.
15 has started.
list=[ 16 17ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system" 18 19 20 21 22 23 24 25 26 ] mq=[ 15 ] susq=[
 ]
waiting ...
finish 54.2731881142 1390.60065317
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 ] mq=[ 16 ] susq=[ ]
waiting ...
finish 90.7694690228 1481.37066817
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 ] mq=[ 17 ] susq=[ ]
waiting ...
finish 53.0293149948 1534.40048313
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 ] mq=[ 18 ] susq=[ ]
waiting ...
finish 47.2980279922 1581.69900608
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 ] mq=[ 19 ] susq=[ ]
waiting ...
finish 52.0654621124 1633.76498008
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
20 has started.
list=[ 21 22 23 24 25 26 ] mq=[ 20 ] susq=[ ]
waiting ...
finish 216.605710983 1850.37118506
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 ] mq=[ 21 ] susq=[ ]
waiting ...
finish 49.4945600033 1899.86630106
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 22 has started.
list=[ 23 24 25 26 ] mq=[ 22 ] susq=[ ]
waiting ...
finish 53.5620889664 1953.42892408
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 23 has started.
list=[ 24 25 26 ] mq=[ 23 ] susq=[ ]
waiting ...
finish 325.005536079 2278.43504715
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 ] mq=[ 24 ] susq=[ ]
waiting ...
finish 89.6625499725 2368.09813809
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 ] mq=[ 25 ] susq=[ ]
waiting ...
finish 93.7042961121 2461.80297017
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
26 has started.
list=[ ] mq=[ 26 ] susq=[ ]
waiting ...
finish 49.4285609722 2511.23203802
released.
migrator done.
real 2511.26
user 0.59
sys 0.37

Tue Feb 19 02:00:37 2013
----------------
