Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Mon Feb 18 23:47:51 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 2, 'gra2', 'gra2-4', 548864)
('7', 3, 'gra3', 'gra3-8', 548864)
('8', 3, 'gra3', 'gra3-5', 548864)
('9', 3, 'gra3', 'gra3-2', 548864)
('10', 3, 'gra3', 'gra3-6', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-3', 548864)
('14', 3, 'gra3', 'gra3-7', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-4', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 1666 1666 1 8
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 59330 29665 2 8
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 5773769 1443442 4 8
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"5 has started.
list=[ 6 7 
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 24043879 3005484 8 8
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 25497220 2833024 9 8
cvms=9 rvwnd=7.0 rest=2 len(mq)=9
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 ] susq=[ 1 ]
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 ] susq=[ 1 2 ]
waiting ...
controller ca 6.75 43350220 6422254.81481 6.75 6.75
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 2 ] susq=[ 1 ]
waiting ...
controller ca 7.75 39740275 5127777.41935 7.75 6.75
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
3 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 2 ] susq=[ 1 3 4 ]
waiting ...
controller ca 5.8125 42350275 7286068.8172 5.8125 5.8125
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 2 4 ] susq=[ 1 3 ]
waiting ...
controller ca 6.8125 57000275 8367012.84404 6.8125 5.8125
released.
3 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 2 4 3 ] susq=[ 1 ]
waiting ...
controller ca 7.8125 56000275 7168035.2 7.8125 5.8125
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 2 4 3 ] susq=[ 1 5 ]
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 2 4 3 ] susq=[ 1 5 6 ]
waiting ...
controller ca 5.859375 42000692 7168118.10133 5.859375 5.859375
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 2 4 3 6 ] susq=[ 1 5 ]
waiting ...
controller ca 6.859375 40000553 5831515.69932 6.859375 5.859375
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 3 6 ] susq=[ 1 5 7 ]
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 4 3 6 ] susq=[ 1 5 7 8 ]
waiting ...
controller ca 5.14453125 67000275 13023591.7995 5.14453125 5.14453125
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 4 3 6 8 ] susq=[ 1 5 7 ]
waiting ...
Could not remove vminfo from mq.
finish 78.6693811417 90.698622942
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 4 3 6 8 7 ] susq=[ 1 5 ]
waiting ...
controller ca 6.14453125 50000220 8137353.03242 6.14453125 5.14453125
cvms=6 rvwnd=5.0 rest=1 len(mq)=7
9 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 8 7 ] susq=[ 1 5 9 ]
waiting ...
controller ca 4.6083984375 39326275 8533610.00212 4.6083984375 4.6083984375
released.
9 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 8 7 9 ] susq=[ 1 5 ]
waiting ...
controller ca 5.6083984375 44271220 7893736.5976 5.6083984375 4.6083984375
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 8 7 9 ] susq=[ 1 5 2 ]
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 8 7 9 ] susq=[ 1 5 2 4 ]
waiting ...
controller ca 4.20629882812 53276165 12665806.0154 4.20629882812 4.20629882812
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 8 7 9 4 ] susq=[ 1 5 2 ]
waiting ...
controller ca 5.20629882812 37166275 7138713.35991 5.20629882812 4.20629882812
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 7 9 4 ] susq=[ 1 5 2 3 ]
waiting ...
Could not remove vminfo from mq.
finish 99.3290719986 117.006909847
released.
3 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 7 9 4 3 ] susq=[ 1 5 2 ]
waiting ...
controller ca 3.90472412109 39295220 10063507.3776 3.90472412109 3.90472412109
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 7 9 4 3 2 ] susq=[ 1 5 ]
waiting ...
controller ca 4.90472412109 52000275 10602079.4883 4.90472412109 3.90472412109
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 7 9 4 3 2 5 ] susq=[ 1 ]
waiting ...
controller ca 5.90472412109 59000469 9992078.84907 5.90472412109 3.90472412109
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 9 4 3 2 5 ] susq=[ 1 6 ]
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 4 3 2 5 ] susq=[ 1 6 8 ]
waiting ...
Could not remove vminfo from mq.
finish 102.011787891 131.093011856
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 4 3 2 5 8 ] susq=[ 1 6 ]
waiting ...
finish 102.304258108 131.284713984
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 4 3 2 8 6 ] susq=[ 1 ]
waiting ...
controller ca 4.42854309082 33000747 7451829.26376 4.42854309082 4.42854309082
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 4 3 2 8 6 ] susq=[ 1 7 ]
waiting ...
controller ca 3.32140731812 36000608 10838962.088 3.32140731812 3.32140731812
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 4 3 2 8 6 7 ] susq=[ 1 ]
waiting ...
finish 107.843181849 142.473637819
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 2 8 6 7 1 ] susq=[ ]
waiting ...
finish 119.569182873 142.89561677
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 8 6 7 1 10 ] susq=[ ]
waiting ...
finish 115.80243206 144.985038996
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 8 6 1 10 11 ] susq=[ ]
waiting ...
controller ca 4.32140731812 18702330 4327833.18564 4.32140731812 3.32140731812
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 6 1 10 11 ] susq=[ 4 ]
waiting ...
finish 120.570771933 149.854122877
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 1 10 11 4 ] susq=[ ]
waiting ...
finish 127.623190165 151.050843
released.
12 has started.
list=[ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 1 10 11 12 ] susq=[ ]
waiting ...
controller ca 3.24105548859 6084275 1877251.10583 3.24105548859 3.24105548859
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 10 11 12 ] susq=[ 2 ]
waiting ...
controller ca 2.43079161644 2842275 1169279.57986 2.43079161644 2.43079161644
waiting ...
controller ca 1.82309371233 27000385 14810201.3722 1.82309371233 1.82309371233
released.
2 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 10 11 12 2 ] susq=[ ]
waiting ...
controller ca 2.82309371233 43000385 15231653.4206 2.82309371233 1.82309371233
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"13 has started.
list=[ 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 10 11 12 2 13 ] susq=[ ]
waiting ...
controller ca 3.82309371233 46000330 12032226.6367 3.82309371233 1.82309371233
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
6 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 2 13 ] susq=[ 6 ]
waiting ...
controller ca 2.86732028425 46000385 16042988.0306 2.86732028425 2.86732028425
released.
6 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 2 13 6 ] susq=[ ]
waiting ...
controller ca 3.86732028425 55000385 14221833.4551 3.86732028425 2.86732028425
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 2 13 6 ] susq=[ 1 ]
waiting ...
controller ca 2.90049021319 47000663 16204385.9987 2.90049021319 2.90049021319
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 2 13 6 1 ] susq=[ ]
waiting ...
controller ca 3.90049021319 59000802 15126509.4322 3.90049021319 2.90049021319
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 2 13 6 1 ] susq=[ 10 ]
waiting ...
finish 54.6701731682 199.655679941
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 2 13 6 1 10 ] susq=[ ]
waiting ...
finish 57.6390118599 200.53506279
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 2 13 6 1 14 ] susq=[ ]
waiting ...
finish 50.4276320934 201.478988886
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 6 1 14 15 ] susq=[ ]
waiting ...
controller ca 2.92536765989 32001083 10939166.1906 2.92536765989 2.92536765989
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 6 1 14 15 ] susq=[ 2 ]
waiting ...
controller ca 2.19402574492 17000959 7748750.9157 2.19402574492 2.19402574492
waiting ...
controller ca 1.64551930869 21184330 12873947.9921 1.64551930869 1.64551930869
released.
2 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 6 1 14 15 2 ] susq=[ ]
waiting ...
controller ca 2.64551930869 32609220 12326207.5211 2.64551930869 1.64551930869
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 14 15 2 ] susq=[ 13 ]
waiting ...
Could not remove vminfo from mq.
finish 51.4560399055 221.723066807
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 14 15 2 13 ] susq=[ ]
waiting ...
controller ca 1.98413948152 21123330 10646091.2636 1.98413948152 1.98413948152
cvms=2 rvwnd=1.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 2 13 ] susq=[ 6 ]
waiting ...
controller ca 1.48810461114 21870275 14696732.2299 1.48810461114 1.48810461114
released.
6 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 2 13 6 ] susq=[ ]
waiting ...
controller ca 2.48810461114 25346275 10186981.2413 2.48810461114 1.48810461114
waiting ...
controller ca 1.86607845835 22000330 11789606.113 1.86607845835 1.86607845835
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 2 13 6 16 ] susq=[ ]
waiting ...
controller ca 2.86607845835 20941598 7306707.86034 2.86607845835 1.86607845835
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 2 13 6 16 ] susq=[ 1 ]
waiting ...
controller ca 2.14955884376 19005275 8841476.96404 2.14955884376 2.14955884376
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 2 13 6 16 1 ] susq=[ ]
waiting ...
finish 55.2284271717 255.763916969
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 2 13 6 16 1 17 ] susq=[ ]
waiting ...
controller ca 3.14955884376 19083692 6059163.50405 3.14955884376 2.14955884376
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 6 16 1 17 ] susq=[ 15 ]
waiting ...
controller ca 2.36216913282 26000553 11007066.6146 2.36216913282 2.36216913282
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 6 16 1 17 15 ] susq=[ ]
waiting ...
controller ca 3.36216913282 28000275 8328038.80288 3.36216913282 2.36216913282
waiting ...
controller ca 2.52162684962 29753330 11799259.6742 2.52162684962 2.52162684962
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 6 16 1 17 15 18 ] susq=[ ]
waiting ...
controller ca 3.52162684962 28059488 7967762.96814 3.52162684962 2.52162684962
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 6 16 1 17 15 18 ] susq=[ 2 ]
waiting ...
controller ca 2.64122013721 29429220 11142282.1541 2.64122013721 2.64122013721
released.
2 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 6 16 1 17 15 18 2 ] susq=[ ]
waiting ...
controller ca 3.64122013721 38011275 10439158.7346 3.64122013721 2.64122013721
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
13 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 16 1 17 15 18 2 ] susq=[ 13 ]
waiting ...
controller ca 2.73091510291 29248275 10710063.8057 2.73091510291 2.73091510291
released.
13 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 16 1 17 15 18 2 13 ] susq=[ ]
waiting ...
controller ca 3.73091510291 28396275 7611075.08929 3.73091510291 2.73091510291
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 17 15 18 2 13 ] susq=[ 6 ]
waiting ...
controller ca 2.79818632718 31120275 11121587.8291 2.79818632718 2.79818632718
released.
6 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 17 15 18 2 13 6 ] susq=[ ]
waiting ...
controller ca 3.79818632718 24855275 6543985.17053 3.79818632718 2.79818632718
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 15 18 2 13 6 ] susq=[ 16 ]
waiting ...
controller ca 2.84863974539 26414692 9272738.6967 2.84863974539 2.84863974539
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 15 18 2 13 6 16 ] susq=[ ]
waiting ...
controller ca 3.84863974539 29780553 7737942.48622 3.84863974539 2.84863974539
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 18 2 13 6 16 ] susq=[ 1 ]
waiting ...
controller ca 2.88647980904 37328165 12932072.098 2.88647980904 2.88647980904
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 15 18 2 13 6 16 1 ] susq=[ ]
waiting ...
controller ca 3.88647980904 23557275 6061339.86473 3.88647980904 2.88647980904
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 2 13 6 16 1 ] susq=[ 17 ]
waiting ...
controller ca 2.91485985678 24208220 8305105.9706 2.91485985678 2.91485985678
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 2 13 6 16 1 17 ] susq=[ ]
waiting ...
controller ca 3.91485985678 31010220 7921157.11276 3.91485985678 2.91485985678
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 2 13 6 16 1 17 ] susq=[ 15 ]
waiting ...
controller ca 2.93614489259 35196275 11987240.5101 2.93614489259 2.93614489259
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 2 13 6 16 1 17 15 ] susq=[ ]
waiting ...
controller ca 3.93614489259 25184220 6398194.34682 3.93614489259 2.93614489259
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
18 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 6 16 1 17 15 ] susq=[ 18 ]
waiting ...
controller ca 2.95210866944 26698275 9043798.17599 2.95210866944 2.95210866944
released.
18 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 6 16 1 17 15 18 ] susq=[ ]
waiting ...
finish 167.422528982 368.901947975
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 6 16 1 17 18 19 ] susq=[ ]
waiting ...
controller ca 3.95210866944 24845275 6286587.00408 3.95210866944 2.95210866944
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 6 16 1 17 18 19 ] susq=[ 2 ]
waiting ...
controller ca 2.96408150208 31481469 10620986.2913 2.96408150208 2.96408150208
released.
2 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 6 16 1 17 18 19 2 ] susq=[ ]
finish 123.58136797 379.345820904
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 6 16 1 18 19 2 20 ] susq=[ ]
waiting ...
controller ca 3.96408150208 20569747 5189032.31157 3.96408150208 2.96408150208
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
13 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 16 1 18 19 2 20 ] susq=[ 13 ]
waiting ...
finish 145.825652122 389.543020964
released.
13 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 18 19 2 20 13 ] susq=[ ]
waiting ...
controller ca 2.97306112656 30080608 10117722.6836 2.97306112656 2.97306112656
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 18 19 2 20 13 21 ] susq=[ ]
waiting ...
controller ca 3.97306112656 34000385 8557730.15238 3.97306112656 2.97306112656
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 18 19 2 20 13 21 ] susq=[ 6 ]
waiting ...
controller ca 2.97979584492 46000330 15437409.9415 2.97979584492 2.97979584492
released.
6 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 18 19 2 20 13 21 6 ] susq=[ ]
waiting ...
controller ca 3.97979584492 48000385 12061016.914 3.97979584492 2.97979584492
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 2 20 13 21 6 ] susq=[ 1 ]
waiting ...
controller ca 2.98484688369 56000385 18761560.3688 2.98484688369 2.98484688369
released.
1 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 2 20 13 21 6 1 ] susq=[ ]
waiting ...
controller ca 3.98484688369 61000385 15308087.5578 3.98484688369 2.98484688369
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
18 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 2 20 13 21 6 1 ] susq=[ 18 ]
waiting ...
controller ca 2.98863516277 61000385 20410783.4104 2.98863516277 2.98863516277
released.
18 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 2 20 13 21 6 1 18 ] susq=[ ]
waiting ...
finish 147.066390038 424.686488867
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 2 20 13 21 6 1 22 ] susq=[ ]
waiting ...
controller ca 3.98863516277 46001666 11533184.6917 3.98863516277 2.98863516277
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
19 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 20 13 21 6 1 22 ] susq=[ 19 ]
waiting ...
controller ca 2.99147637208 46037330 15389501.4615 2.99147637208 2.99147637208
released.
19 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 20 13 21 6 1 22 19 ] susq=[ ]
waiting ...
controller ca 3.99147637208 46288428 11596818.742 3.99147637208 2.99147637208
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 13 21 6 1 22 19 ] susq=[ 2 ]
waiting ...
controller ca 2.99360727906 40231553 13439155.2564 2.99360727906 2.99360727906
released.
2 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 13 21 6 1 22 19 2 ] susq=[ ]
waiting ...
controller ca 3.99360727906 38949608 9752989.03432 3.99360727906 2.99360727906
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
20 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 13 21 6 1 22 19 2 ] susq=[ 20 ]
waiting ...
controller ca 2.99520545929 40896220 13653894.718 2.99520545929 2.99520545929
released.
20 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 13 21 6 1 22 19 2 20 ] susq=[ ]
waiting ...
controller ca 3.99520545929 41632220 10420545.4323 3.99520545929 2.99520545929
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
13 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 6 1 22 19 2 20 ] susq=[ 13 ]
waiting ...
finish 95.6361131668 464.538625002
released.
13 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 6 1 22 2 20 13 ] susq=[ ]
waiting ...
finish 86.0079908371 465.432944775
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 6 1 22 2 13 23 ] susq=[ ]
waiting ...
controller ca 2.99640409447 21632330 7219430.12958 2.99640409447 2.99640409447
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 6 1 22 2 13 23 ] susq=[ 21 ]
waiting ...
controller ca 2.24730307085 21026275 9356225.81249 2.24730307085 2.24730307085
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 6 1 22 2 13 23 21 ] susq=[ ]
waiting ...
controller ca 3.24730307085 27000275 8314676.64425 3.24730307085 2.24730307085
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
6 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 2 13 23 21 ] susq=[ 6 ]
waiting ...
controller ca 2.43547730314 23086330 9479180.92698 2.43547730314 2.43547730314
released.
6 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 2 13 23 21 6 ] susq=[ ]
waiting ...
controller ca 3.43547730314 25730330 7489593.94274 3.43547730314 2.43547730314
waiting ...
finish 105.505683184 496.134011984
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 22 2 13 23 6 24 ] susq=[ ]
waiting ...
controller ca 2.57660797735 24114359 9358955.34437 2.57660797735 2.57660797735
released.
25 has started.ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"

list=[ 26 27 28 29 30 ] mq=[ 1 22 2 13 23 6 24 25 ] susq=[ ]
waiting ...
controller ca 3.57660797735 21002833 5872277.06614 3.57660797735 2.57660797735
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 2 13 23 6 24 25 ] susq=[ 1 ]
waiting ...
controller ca 2.68245598302 27457359 10235902.9091 2.68245598302 2.68245598302
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 22 2 13 23 6 24 25 1 ] susq=[ ]
waiting ...
controller ca 3.68245598302 33049553 8974867.08665 3.68245598302 2.68245598302
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
22 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 2 13 23 6 24 25 1 ] susq=[ 22 ]
waiting ...
controller ca 2.76184198726 36724275 13297022.4833 2.76184198726 2.76184198726
released.
22 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 2 13 23 6 24 25 1 22 ] susq=[ ]
waiting ...
controller ca 3.76184198726 35716275 9494358.11524 3.76184198726 2.76184198726
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 13 23 6 24 25 1 22 ] susq=[ 2 ]
waiting ...
controller ca 2.82138149045 34059275 12071843.2142 2.82138149045 2.82138149045
released.
2 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 13 23 6 24 25 1 22 2 ] susq=[ ]
waiting ...
controller ca 3.82138149045 39062275 10222029.6764 3.82138149045 2.82138149045
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
13 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 6 24 25 1 22 2 ] susq=[ 13 ]
waiting ...
controller ca 2.86603611783 42767275 14922099.1089 2.86603611783 2.86603611783
released.
13 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 6 24 25 1 22 2 13 ] susq=[ ]
waiting ...
controller ca 3.86603611783 31374275 8115360.03382 3.86603611783 2.86603611783
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
23 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 6 24 25 1 22 2 13 ] susq=[ 23 ]
waiting ...
controller ca 2.89952708838 31048275 10708047.9174 2.89952708838 2.89952708838
released.
23 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 6 24 25 1 22 2 13 23 ] susq=[ ]
waiting ...
finish 130.045336008 554.732412815
released.
26 has started.
list=[ ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
27 28 29 30 ] mq=[ 6 24 25 1 2 13 23 26 ] susq=[ ]
waiting ...
controller ca 3.89952708838 23754220 6091564.3004 3.89952708838 2.89952708838
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 25 1 2 13 23 26 ] susq=[ 6 ]
waiting ...
controller ca 2.92464531628 34000414 11625482.8614 2.92464531628 2.92464531628
released.
6 has been resumed.
list=[ 27 28 29 30 ] mq=[ 24 25 1 2 13 23 26 6 ] susq=[ ]
waiting ...
controller ca 3.92464531628 30976498 7892814.63767 3.92464531628 2.92464531628
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
24 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 1 2 13 23 26 6 ] susq=[ 24 ]
waiting ...
controller ca 2.94348398721 24241359 8235600.77287 2.94348398721 2.94348398721
released.
24 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 1 2 13 23 26 6 24 ] susq=[ ]
waiting ...
controller ca 3.94348398721 27949275 7087457.4591 3.94348398721 2.94348398721
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 1 2 13 23 26 6 24 ] susq=[ 25 ]
waiting ...
controller ca 2.95761299041 37831165 12791114.0243 2.95761299041 2.95761299041
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 2 13 23 26 6 24 25 ] susq=[ ]
waiting ...
finish 127.348555088 592.781868935
released.
27 has started.
list=[ 28ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 29 30 ] mq=[ 1 2 13 26 6 24 25 27 ] susq=[ ]
waiting ...
controller ca 3.95761299041 38590275 9750896.58679 3.95761299041 2.95761299041
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 28 29 30 ] mq=[ 2 13 26 6 24 25 27 ] susq=[ 1 ]
waiting ...
controller ca 2.96820974281 25009439 8425765.41655 2.96820974281 2.96820974281
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
2 has been suspended.
list=[ 28 29 30 ] mq=[ 13 26 6 24 25 27 ] susq=[ 1 2 ]
waiting ...
controller ca 2.2261573071 28406110 12760153.97 2.2261573071 2.2261573071
released.
2 has been resumed.
list=[ 28 29 30 ] mq=[ 13 26 6 24 25 27 2 ] susq=[ 1 ]
waiting ...
controller ca 3.2261573071 34566165 10714345.802 3.2261573071 2.2261573071
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
13 has been suspended.
list=[ 28 29 30 ] mq=[ 26 6 24 25 27 2 ] susq=[ 1 13 ]
waiting ...
controller ca 2.41961798033 34471220 14246554.7373 2.41961798033 2.41961798033
released.
13 has been resumed.
list=[ 28 29 30 ] mq=[ 26 6 24 25 27 2 13 ] susq=[ 1 ]
waiting ...
controller ca 3.41961798033 33706165 9856704.81144 3.41961798033 2.41961798033
waiting ...
controller ca 2.56471348525 25930359 10110431.1063 2.56471348525 2.56471348525
released.
1 has been resumed.
list=[ 28 29 30 ] mq=[ 26 6 24 25 27 2 13 1 ] susq=[ ]
waiting ...
controller ca 3.56471348525 26851498 7532582.38317 3.56471348525 2.56471348525
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
26 has been suspended.
list=[ 28 29 30 ] mq=[ 6 24 25 27 2 13 1 ] susq=[ 26 ]
waiting ...
controller ca 2.67353511393 33263359 12441713.904 2.67353511393 2.67353511393
released.
26 has been resumed.
list=[ 28 29 30 ] mq=[ 6 24 25 27 2 13 1 26 ] susq=[ ]
waiting ...
controller ca 3.67353511393 38560220 10496760.9684 3.67353511393 2.67353511393
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 28 29 30 ] mq=[ 24 25 27 2 13 1 26 ] susq=[ 6 ]
waiting ...
controller ca 2.75515133545 32098220 11650256.5892 2.75515133545 2.75515133545
released.
6 has been resumed.
list=[ 28 29 30 ] mq=[ 24 25 27 2 13 1 26 6 ] susq=[ ]
waiting ...
controller ca 3.75515133545 33832220 9009549.01088 3.75515133545 2.75515133545
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
24 has been suspended.
list=[ 28 29 30 ] mq=[ 25 27 2 13 1 26 6 ] susq=[ 24 ]
waiting ...
controller ca 2.81636350159 38248220 13580711.431 2.81636350159 2.81636350159
released.
24 has been resumed.
list=[ 28 29 30 ] mq=[ 25 27 2 13 1 26 6 24 ] susq=[ ]
waiting ...
finish 169.592254877 665.726832867
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 25 27 2 13 1 26 6 28 ] susq=[ ]
waiting ...
controller ca 3.81636350159 38807220 10168638.2819 3.81636350159 2.81636350159
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
25 has been suspended.
list=[ 29 30 ] mq=[ 27 2 13 1 26 6 28 ] susq=[ 25 ]
waiting ...
controller ca 2.86227262619 32672275 11414801.8959 2.86227262619 2.86227262619
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 27 2 13 1 26 6 28 25 ] susq=[ ]
waiting ...
controller ca 3.86227262619 30395275 7869790.13182 3.86227262619 2.86227262619
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
27 has been suspended.
list=[ 29 30 ] mq=[ 2 13 1 26 6 28 25 ] susq=[ 27 ]
waiting ...
controller ca 2.89670446964 28311220 9773596.27007 2.89670446964 2.89670446964
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 2 13 1 26 6 28 25 27 ] susq=[ ]
waiting ...
controller ca 3.89670446964 20480359 5255815.30741 3.89670446964 2.89670446964
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 29 30 ] mq=[ 13 1 26 6 28 25 27 ] susq=[ 2 ]
waiting ...
controller ca 2.92252835223 22045692 7543362.91833 2.92252835223 2.92252835223
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 13 1 26 6 28 25 27 2 ] susq=[ ]
waiting ...
controller ca 3.92252835223 28500165 7265763.92591 3.92252835223 2.92252835223
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
13 has been suspended.
list=[ 29 30 ] mq=[ 1 26 6 28 25 27 2 ] susq=[ 13 ]
waiting ...
controller ca 2.94189626417 37335220 12690868.9659 2.94189626417 2.94189626417
released.
13 has been resumed.
list=[ 29 30 ] mq=[ 1 26 6 28 25 27 2 13 ] susq=[ ]
waiting ...
controller ca 3.94189626417 31922275 8098202.7077 3.94189626417 2.94189626417
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 29 30 ] mq=[ 26 6 28 25 27 2 13 ] susq=[ 1 ]
waiting ...
controller ca 2.95642219813 32489165 10989352.272 2.95642219813 2.95642219813
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 26 6 28 25 27 2 13 1 ] susq=[ ]
waiting ...
controller ca 3.95642219813 39827220 10066473.6991 3.95642219813 2.95642219813
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
26 has been suspended.
list=[ 29 30 ] mq=[ 6 28 25 27 2 13 1 ] susq=[ 26 ]
waiting ...
controller ca 2.9673166486 39303275 13245392.944 2.9673166486 2.9673166486
released.
26 has been resumed.
list=[ 29 30 ] mq=[ 6 28 25 27 2 13 1 26 ] susq=[ ]
waiting ...
controller ca 3.9673166486 42219220 10641757.0715 3.9673166486 2.9673166486
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 29 30 ] mq=[ 28 25 27 2 13 1 26 ] susq=[ 6 ]
waiting ...
controller ca 2.97548748645 32627275 10965354.4667 2.97548748645 2.97548748645
released.
6 has been resumed.
list=[ 29 30 ] mq=[ 28 25 27 2 13 1 26 6 ] susq=[ ]
waiting ...
controller ca 3.97548748645 37179275 9352129.80213 3.97548748645 2.97548748645
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
28 has been suspended.
list=[ 29 30 ] mq=[ 25 27 2 13 1 26 6 ] susq=[ 28 ]
waiting ...
controller ca 2.98161561484 25830414 8663227.36957 2.98161561484 2.98161561484
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
25 has been suspended.
list=[ 29 30 ] mq=[ 27 2 13 1 26 6 ] susq=[ 28 25 ]
waiting ...
controller ca 2.23621171113 31382692 14033864.4341 2.23621171113 2.23621171113
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 27 2 13 1 26 6 25 ] susq=[ 28 ]
waiting ...
controller ca 3.23621171113 37982414 11736690.115 3.23621171113 2.23621171113
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
27 has been suspended.
list=[ 29 30 ] mq=[ 2 13 1 26 6 25 ] susq=[ 28 27 ]
waiting ...
controller ca 2.42715878335 36846275 15180825.9323 2.42715878335 2.42715878335
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 2 13 1 26 6 25 27 ] susq=[ 28 ]
waiting ...
controller ca 3.42715878335 37304275 10884898.3541 3.42715878335 2.42715878335
waiting ...
controller ca 2.57036908751 38971275 15161742.7977 2.57036908751 2.57036908751
released.
28 has been resumed.
list=[ 29 30 ] mq=[ 2 13 1 26 6 25 27 28 ] susq=[ ]
waiting ...
finish 287.244018793 785.216721773
released.
29 has started.
list=[ 30 ] mq=[ 2 13 1 26 ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
6 27 28 29 ] susq=[ ]
waiting ...
controller ca 3.57036908751 45705360 12801298.3755 3.57036908751 2.57036908751
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 30 ] mq=[ 13 1 26 6 27 28 29 ] susq=[ 2 ]
waiting ...
controller ca 2.67777681563 30996526 11575470.3002 2.67777681563 2.67777681563
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
13 has been suspended.
list=[ 30 ] mq=[ 1 26 6 27 28 29 ] susq=[ 2 13 ]
waiting ...
controller ca 2.00833261172 28635165 14258178.5671 2.00833261172 2.00833261172
released.
13 has been resumed.
list=[ 30 ] mq=[ 1 26 6 27 28 29 13 ] susq=[ 2 ]
waiting ...
controller ca 3.00833261172 28729275 9549899.79766 3.00833261172 2.00833261172
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 30 ] mq=[ 26 6 27 28 29 13 ] susq=[ 2 1 ]
waiting ...
controller ca 2.25624945879 30290275 13425055.8518 2.25624945879 2.25624945879
released.
1 has been resumed.
list=[ 30 ] mq=[ 26 6 27 28 29 13 1 ] susq=[ 2 ]
waiting ...
controller ca 3.25624945879 31466443 9663400.60803 3.25624945879 2.25624945879
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
26 has been suspended.
list=[ 30 ] mq=[ 6 27 28 29 13 1 ] susq=[ 2 26 ]
waiting ...
controller ca 2.44218709409 31060553 12718334.7562 2.44218709409 2.44218709409
released.
26 has been resumed.
list=[ 30 ] mq=[ 6 27 28 29 13 1 26 ] susq=[ 2 ]
waiting ...
controller ca 3.44218709409 30421414 8837815.36808 3.44218709409 2.44218709409
waiting ...
controller ca 2.58164032057 32716165 12672627.0656 2.58164032057 2.58164032057
released.
2 has been resumed.
list=[ 30 ] mq=[ 6 27 28 29 13 1 26 2 ] susq=[ ]
waiting ...
controller ca 3.58164032057 37392220 10439970.6987 3.58164032057 2.58164032057
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 30 ] mq=[ 27 28 29 13 1 26 2 ] susq=[ 6 ]
waiting ...
controller ca 2.68623024043 32615275 12141652.8297 2.68623024043 2.68623024043
released.
6 has been resumed.
list=[ 30 ] mq=[ 27 28 29 13 1 26 2 6 ] susq=[ ]
waiting ...
finish 250.656164885 843.438631773
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 28 29 13 1 26 2 6 30 ] susq=[ ]
waiting ...
controller ca 3.68623024043 27780940 7536409.33638 3.68623024043 2.68623024043
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
28 has been suspended.
list=[ ] mq=[ 29 13 1 26 2 6 30 ] susq=[ 28 ]
waiting ...
controller ca 2.76467268032 30613675 11073164.3633 2.76467268032 2.76467268032
released.
28 has been resumed.
list=[ ] mq=[ 29 13 1 26 2 6 30 28 ] susq=[ ]
waiting ...
controller ca 3.76467268032 33761220 8967903.15304 3.76467268032 2.76467268032
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
29 has been suspended.
list=[ ] mq=[ 13 1 26 2 6 30 28 ] susq=[ 29 ]
waiting ...
controller ca 2.82350451024 23943220 8479965.20394 2.82350451024 2.82350451024
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
13 has been suspended.
list=[ ] mq=[ 1 26 2 6 30 28 ] susq=[ 29 13 ]
waiting ...
controller ca 2.11762838268 23411220 11055395.8341 2.11762838268 2.11762838268
released.
13 has been resumed.
list=[ ] mq=[ 1 26 2 6 30 28 13 ] susq=[ 29 ]
waiting ...
finish 320.147088051 874.880115986
released.
29 has been resumed.
list=[ ] mq=[ 1 2 6 30 28 13 29 ] susq=[ ]
waiting ...
controller ca 3.11762838268 24560498 7877942.77741 3.11762838268 2.11762838268
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
1 has been suspended.
list=[ ] mq=[ 2 6 30 28 13 29 ] susq=[ 1 ]
waiting ...
controller ca 2.33822128701 33000651 14113570.5091 2.33822128701 2.33822128701
released.
1 has been resumed.
list=[ ] mq=[ 2 6 30 28 13 29 1 ] susq=[ ]
waiting ...
controller ca 3.33822128701 16342275 4895503.80126 3.33822128701 2.33822128701
waiting ...
controller ca 2.50366596526 18135275 7243488.24949 2.50366596526 2.50366596526
released.
migrator done.
controller ca 3.50366596526 20933275 5974677.72544 3.50366596526 2.50366596526
finish 267.371450901 933.098831892
finish 372.23440814 1157.45171499
finish 440.300936937 1283.74010181
real 1283.76
user 19.21
sys 12.50

Tue Feb 19 00:09:15 2013
----------------
