Log of time -p /nfs/parmigrate/multiple.py -s random -v 4 
Sat Sep 28 07:40:09 2013

scheduling is random
vm window is 4
('1', 1, 'grb1', 'gra1-4', 2138112)
('2', 1, 'grb1', 'gra1-3', 1073152)
('3', 1, 'grb1', 'gra1-2', 548864)
('4', 1, 'grb1', 'gra1-1', 548864)
('5', 2, 'grb2', 'gra2-5', 1073152)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 2, 'grb2', 'gra2-3', 548864)
('9', 2, 'grb2', 'gra2-4', 548864)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 3, 'grb3', 'gra3-4', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 3, 'grb3', 'gra3-2', 548864)
('16', 3, 'grb3', 'gra3-5', 548864)
('17', 3, 'grb3', 'gra3-8', 548864)
('18', 3, 'grb3', 'gra3-6', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 4, 'grb4', 'gra4-3', 1073152)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 5, 'grb5', 'gra5-1', 1097728)
('25', 5, 'grb5', 'gra5-2', 1073152)
('26', 6, 'grb6', 'gra6-2', 3201024)
('27', 6, 'grb6', 'gra6-1', 1097728)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"3 has started.
list=[ 4
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 33.1431248188 41.9076869488
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 ] susq=[ ]
waiting ...
finish 33.1651821136 42.0303211212
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 ] susq=[ ]
waiting ...
finish 46.8618168831 55.525151968
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 ] susq=[ ]
waiting ...
finish 28.7878680229 70.8185999393
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 ] susq=[ ]
waiting ...
finish 69.5948688984 78.1576209068
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 9 ] susq=[ ]
waiting ...
finish 48.1990010738 90.1073241234
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ ]
waiting ...
finish 20.8074150085 91.6265621185
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 10 11 ] susq=[ ]
waiting ...
finish 11.9246201515 103.551628113
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 10 12 ] susq=[ ]
waiting ...
finish 59.4894630909 115.015129089
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 12 13 ] susq=[ ]
waiting ...
finish 12.4091591835 115.961295128
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 13 14 ] susq=[ ]
waiting ...
finish 30.1805272102 120.288324118
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 15 ] susq=[ ]
waiting ...
finish 43.9985609055 122.156692982
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 ] susq=[ ]
waiting ...
finish 29.040694952 145.002450943
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 ] susq=[ ]
waiting ...
finish 35.4279201031 150.443591118
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 30.684262991 150.973057032
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 ] susq=[ ]
waiting ...
finish 29.0891549587 151.246336937
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 20 ] susq=[ ]
waiting ...
finish 25.3864240646 175.830487013
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 20 21 ] susq=[ ]
waiting ...
finish 33.7864089012 178.789418936
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 35.7729389668 186.746416092
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 23 ] susq=[ ]
waiting ...
finish 39.845705986 191.092545033
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 ] susq=[ ]
waiting ...
finish 50.1253778934 228.915277004
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 ] susq=[ ]
waiting ...
finish 38.4696259499 229.562627077
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 21 23 25 26 ] susq=[ ]
waiting ...
finish 54.1476831436 229.978681087
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 23 25 26 27 ] susq=[ ]
waiting ...
finish 80.7015838623 267.448487997
released.
28 has started.
list=[ 29 30 ] mq=[ 25 26 27ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 28 ] susq=[ ]
waiting ...
finish 40.5925559998 269.508341074
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 29 has started.
list=[ 30 ] mq=[ 26 27 28 29 ] susq=[ ]
waiting ...
finish 46.9433689117 276.922477961
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 26 28 29 30 ] susq=[ ]
waiting ...
finish 96.7848260403 326.34792304
released.
migrator done.
finish 85.9920239449 353.441118002
finish 84.2862930298 353.795119047
finish 102.683238983 379.6062181
real 379.63
user 0.59
sys 0.28

Sat Sep 28 07:46:28 2013
----------------
