Log of time -p /nfs/parmigrate/multiple.py -s random -v 0 
Sat Sep 28 03:30:19 2013

scheduling is random
vm window is 0
('1', 1, 'grb1', 'gra1-4', 2138112)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 1, 'grb1', 'gra1-2', 548864)
('4', 1, 'grb1', 'gra1-3', 1073152)
('5', 2, 'grb2', 'gra2-5', 1073152)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 2, 'grb2', 'gra2-3', 548864)
('9', 2, 'grb2', 'gra2-4', 548864)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 3, 'grb3', 'gra3-4', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 3, 'grb3', 'gra3-2', 548864)
('16', 3, 'grb3', 'gra3-5', 548864)
('17', 3, 'grb3', 'gra3-6', 548864)
('18', 3, 'grb3', 'gra3-8', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 4, 'grb4', 'gra4-3', 1073152)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 5, 'grb5', 'gra5-1', 1097728)
('25', 5, 'grb5', 'gra5-2', 1073152)
('26', 6, 'grb6', 'gra6-2', 3201024)
('27', 6, 'grb6', 'gra6-1', 1097728)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"1 has started.
list=[ 2 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ca 4 88000306 22000076 4 8
released.
5 has started.ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
waiting ...
finish 16.0297849178 22.3519890308
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 ] susq=[ ]
waiting ...
controller ca 5 117001390 23400278 5 8
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 ] susq=[ ]
waiting ...
finish 31.4869480133 37.7085309029
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 ] susq=[ ]
waiting ...
controller ca 6 118000330 19666721 6 8
waiting ...
finish 34.481678009 40.6019780636
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 6 112000176 18666696 6 8
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 ] susq=[ 1 ]
waiting ...
controller ca 4.5 111000168 24666704.0 4.5 4.5
waiting ...
Could not remove vminfo from mq.
finish 61.4457907677 67.4654638767
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 1 ] susq=[ ]
waiting ...
controller ca 4.5 114000168 25333370.6667 4.5 4.5
waiting ...
finish 48.4307460785 70.7832939625
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 9 1 10 ] susq=[ ]
waiting ...
finish 38.8627090454 76.5718080997
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 9 1 10 11 ] susq=[ ]
waiting ...
finish 60.691601038 77.3677310944
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 1 10 11 12 ] susq=[ ]
waiting ...
controller ca 4.5 92999662 20666591.5556 4.5 4.5
cvms=5 rvwnd=3.0 rest=2 len(mq)=6
7 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 10 11 12 ] susq=[ 7 ]
9 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 ] susq=[ 7 9 ]
waiting ...
controller ca 3.375 108000530 32000157.037 3.375 3.375
released.
9 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 9 ] susq=[ 7 ]
waiting ...
finish 14.9860959053 91.5584719181
released.
7 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 12 9 7 ] susq=[ ]
waiting ...
finish 53.9710440636 94.5743510723
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 12 7 13 ] susq=[ ]
waiting ...
finish 17.763324976 95.1314890385
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 7 13 14 ] susq=[ ]
waiting ...
controller ca 4.375 84000174 19200039.7714 4.375 3.375
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 13 14 ] susq=[ 1 ]
waiting ...
finish 35.4124929905 106.19629097
released.
1 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 13 14 1 ] susq=[ ]
waiting ...
finish 82.7262589931 110.061723948
released.
15 has started.
list=[ 16 17 18 19 20 21ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 1 15 ] susq=[ ]
waiting ...
controller ca 3.28125 119000198 36266727.0095 3.28125 3.28125
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 1 15 16 ] susq=[ ]
waiting ...
finish 28.2073600292 122.782238007
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 15 16 17 ] susq=[ ]
waiting ...
controller ca 4.28125 106000196 24759169.8686 4.28125 3.28125
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 17 ] susq=[ 14 ]
waiting ...
Could not remove vminfo from mq.
finish 30.735817194 125.867757082
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 17 14 ] susq=[ ]
waiting ...
controller ca 3.2109375 39000180 12146041.4599 3.2109375 3.2109375
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 14 ] susq=[ 1 ]
waiting ...
finish 23.8725919724 133.934798002
released.
1 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 14 1 ] susq=[ ]
waiting ...
controller ca 2.408203125 58000709 24084641.5312 2.408203125 2.408203125
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 14 1 18 ] susq=[ ]
waiting ...
finish 37.259373188 149.883567095
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 14 1 18 19 ] susq=[ ]
waiting ...
finish 28.9849140644 151.767745972
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 18 19 20 ] susq=[ ]
waiting ...
controller ca 3.408203125 41183530 12083648.9169 3.408203125 2.408203125
waiting ...
controller ca 2.55615234375 103000152 40294997.3822 2.55615234375 2.55615234375
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 18 19 20 21 ] susq=[ ]
waiting ...
finish 21.6702258587 166.264760971
released.
22 has started.
list=[ 23ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 24 25 26 27 28 29 30 ] mq=[ 14 1 19 20 21 22 ] susq=[ ]
waiting ...
controller ca 3.55615234375 117000334 32900821.6438 3.55615234375 2.55615234375
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"23 has started.
list=[ 
24 25 26 27 28 29 30 ] mq=[ 14 1 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 27.5292599201 177.413358927
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 14 1 20 21 22 23 24 ] susq=[ ]
waiting ...
controller ca 4.55615234375 65000140 14266454.4765 4.55615234375 2.55615234375
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
14 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 20 21 22 23 24 ] susq=[ 14 ]
1 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 24 ] susq=[ 14 1 ]
waiting ...
controller ca 3.41711425781 107000124 31313007.3878 3.41711425781 3.41711425781
released.
1 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 24 1 ] susq=[ 14 ]
waiting ...
finish 51.3550810814 203.123265982
released.
14 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 1 14 ] susq=[ ]
waiting ...
controller ca 4.41711425781 117001829 26488295.7902 4.41711425781 3.41711425781
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 1 14 25 ] susq=[ ]
waiting ...
controller ca 5.41711425781 119000140 21967441.3971 5.41711425781 3.41711425781
waiting ...
finish 48.8780970573 226.292037964
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 21 22 23 1 14 25 26 ] susq=[ ]
waiting ...
controller ca 5.41711425781 119076068 21981457.7158 5.41711425781 3.41711425781
waiting ...
finish 66.3712990284 232.283946037
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
27 has started.
list=[ 28 29 30 ] mq=[ 22 23 1 14 25 26 27 ] susq=[ ]
waiting ...
finish 69.7976419926 236.062998056
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 23 1 14 25 26 27 28 ] susq=[ ]
waiting ...
controller ca 5.41711425781 106799124 19715132.2489 5.41711425781 3.41711425781
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
23 has been suspended.
list=[ 29 30 ] mq=[ 1 14 25 26 27 28 ] susq=[ 23 ]
waiting ...
Could not remove vminfo from mq.
finish 68.509829998 245.079478025
released.
23 has been resumed.
list=[ 29 30 ] mq=[ 1 14 25 26 27 28 23 ] susq=[ ]
waiting ...
controller ca 4.06283569336 110000140 27074720.2944 4.06283569336 4.06283569336
waiting ...
finish 49.2460179329 257.791527033
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
29 has started.
list=[ 30 ] mq=[ 1 14 26 27 28 23 29 ] susq=[ ]
waiting ...
controller ca 4.06283569336 125000096 30766712.0785 4.06283569336 4.06283569336
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"30 has started.
list=[ ] mq=[ 1 14
 26 27 28 23 29 30 ] susq=[ ]
waiting ...
controller ca 5.06283569336 118000497 23307194.6527 5.06283569336 4.06283569336
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
1 has been suspended.
list=[ ] mq=[ 14 26 27 28 23 29 30 ] susq=[ 1 ]
waiting ...
controller ca 3.79712677002 118000112 31076158.1445 3.79712677002 3.79712677002
waiting ...
finish 55.6236000061 287.908103943
released.
1 has been resumed.
list=[ ] mq=[ 14 26 28 23 29 30 1 ] susq=[ ]
waiting ...
controller ca 3.79712677002 116000084 30549436.7257 3.79712677002 3.79712677002
waiting ...
finish 65.8618159294 301.925266981
released.
migrator done.
controller ca 3.79712677002 117000158 30812813.2365 3.79712677002 3.79712677002
finish 113.190686941 339.483314037
finish 83.0614960194 340.8536129
finish 108.925584078 370.756026983
real 370.81
user 4.07
sys 2.35

Sat Sep 28 03:36:29 2013
----------------
