Log of time -p /nfs/parmigrate/multiple.py -s random -v 6 
Sat Sep 28 05:56:10 2013

scheduling is random
vm window is 6
('1', 1, 'grb1', 'gra1-4', 2138112)
('2', 1, 'grb1', 'gra1-3', 1073152)
('3', 1, 'grb1', 'gra1-1', 548864)
('4', 1, 'grb1', 'gra1-2', 548864)
('5', 2, 'grb2', 'gra2-5', 1073152)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 2, 'grb2', 'gra2-3', 548864)
('9', 2, 'grb2', 'gra2-4', 548864)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 3, 'grb3', 'gra3-4', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 3, 'grb3', 'gra3-2', 548864)
('16', 3, 'grb3', 'gra3-5', 548864)
('17', 3, 'grb3', 'gra3-6', 548864)
('18', 3, 'grb3', 'gra3-8', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 4, 'grb4', 'gra4-3', 1073152)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 5, 'grb5', 'gra5-1', 1097728)
('25', 5, 'grb5', 'gra5-2', 1073152)
('26', 6, 'grb6', 'gra6-2', 3201024)
('27', 6, 'grb6', 'gra6-1', 1097728)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4 5ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 29.3786699772 38.4348089695
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 ] susq=[ ]
waiting ...
finish 30.7363519669 39.8934919834
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 ] susq=[ ]
waiting ...
finish 40.7575099468 50.1169769764
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 8 9 ] susq=[ ]
waiting ...
finish 54.0321118832 62.9872789383
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 57.4322450161 66.6904759407
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 16.1761550903 82.8670639992
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 10 12 ] susq=[ ]
waiting ...
finish 75.6267080307 84.4806880951
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 12 13 ] susq=[ ]
waiting ...
finish 52.2780041695 92.1719810963
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 10 12 13 14 ] susq=[ ]
waiting ...
finish 51.8485109806 101.966104031
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 43.7138807774 106.701711893
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 26.2106130123 109.078179121
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 78.1160848141 116.551523924
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 31.03886199 123.211302042
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 40.4243428707 124.905489922
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 42.8086311817 149.510899067
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 33.8727021217 150.424740076
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 52.9453039169 154.911911964
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 49.1942808628 158.272950888
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 40.0980751514 163.309889078
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 57.002478838 181.908433914
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 63.1607019901 212.672132969
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 65.9684698582 216.393646955
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 54.7177090645 218.028059959
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
29 has started.
list=[ 30 ] mq=[ 23 24 26 27 28 29 ] susq=[ ]
waiting ...
finish 66.7776679993 225.051044941
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 23 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 50.2991569042 262.971853018
released.
migrator done.
finish 112.575407982 267.487766027
finish 100.166953802 316.561034918
finish 103.781924009 321.810415983
finish 139.929807901 321.838754892
finish 120.790300131 345.841823101
real 345.90
user 0.59
sys 0.29

Sat Sep 28 06:01:56 2013
----------------
