Log of time -p /nfs/parmigrate/multiple.py -s random -v 10 
Sat Sep 28 07:51:28 2013

scheduling is random
vm window is 10
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 1, 'gra1', 'gra1-3', 1073152)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 1, 'gra1', 'gra1-1', 548864)
('5', 2, 'gra2', 'gra2-5', 1073152)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 2, 'gra2', 'gra2-3', 548864)
('9', 2, 'gra2', 'gra2-4', 548864)
('10', 2, 'gra2', 'gra2-1', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 3, 'gra3', 'gra3-2', 548864)
('16', 3, 'gra3', 'gra3-5', 548864)
('17', 3, 'gra3', 'gra3-8', 548864)
('18', 3, 'gra3', 'gra3-6', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 4, 'gra4', 'gra4-3', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 6, 'gra6', 'gra6-1', 1097728)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8 9 10ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 47.9123501778 57.5035431385
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 11 ] susq=[ ]
waiting ...
finish 55.8112170696 65.3011951447
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 11 12 ] susq=[ ]
waiting ...
finish 58.1295170784 67.1142730713
released.
13 has started.
list=[ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 8 11 12 13 ] susq=[ ]
waiting ...
finish 60.6069889069 69.4906170368
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 11 12 13 14 ] susq=[ ]
waiting ...
finish 69.4396679401 78.627038002
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"15 has started.
list=[
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 8 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 70.011040926 79.4002850056
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 51.6546220779 109.158781052
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 7 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 101.957631826 111.043591976
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 103.550544024 112.33301115
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 103.863121986 113.151180983
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 74.350249052 139.652734041
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 83.4493470192 152.940451145
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 13 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 89.2430160046 168.643763065
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 13 15 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 93.0997841358 171.727342129
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 13 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 69.5313229561 178.690686941
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 13 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 68.7553830147 179.799544096
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 13 19 20 21 22 23 24 25 26 ] susq=[ ]
finish 171.175174952 179.857028961
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
27 has started.
list=[ 28 29 30 ] mq=[ 13 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 90.986438036 203.319885969
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 13 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 93.5274670124 206.679139137
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 29 has started.
list=[ 30 ] mq=[ 13 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 89.0815520287 228.734920025
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 13 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 101.253192902 254.194246054
released.
migrator done.
finish 99.2805788517 271.008409977
finish 97.3166821003 277.21710515
finish 101.946846008 280.63808012
finish 165.714843988 334.359205961
finish 148.146910906 351.467355967
finish 146.379541874 353.059170961
finish 204.678032875 384.47803092
finish 363.288900137 430.403736115
finish 217.806174994 446.541667938
real 446.57
user 0.62
sys 0.30

Sat Sep 28 07:58:55 2013
----------------
