Log of time -p /nfs/parmigrate/multiple.py -s random -v 1 
Sat Sep 28 06:58:04 2013

scheduling is random
vm window is 1
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 1, 'gra1', 'gra1-3', 1073152)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 1, 'gra1', 'gra1-1', 548864)
('5', 2, 'gra2', 'gra2-5', 1073152)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 2, 'gra2', 'gra2-3', 548864)
('9', 2, 'gra2', 'gra2-4', 548864)
('10', 2, 'gra2', 'gra2-1', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 3, 'gra3', 'gra3-2', 548864)
('16', 3, 'gra3', 'gra3-5', 548864)
('17', 3, 'gra3', 'gra3-6', 548864)
('18', 3, 'gra3', 'gra3-8', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 4, 'gra4', 'gra4-3', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 6, 'gra6', 'gra6-1', 1097728)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 28.1273150444 34.2386670113
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
finish 18.3826611042 52.6226451397
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 13.0753219128 65.6985449791
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
finish 13.8707990646 79.5698611736
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
finish 16.8654689789 96.4358999729
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
finish 9.53852391243 105.974956989
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
finish 16.1236679554 122.099107027
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
finish 10.0153489113 132.115009069
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
finish 14.5201640129 146.635674953
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
finish 14.0409798622 160.677186966
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
finish 8.14413905144 168.821845055
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
finish 7.79248690605 176.614846945
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
finish 8.56589603424 185.181151152
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"14 has started.
list=[ 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
finish 11.3548841476 196.536579132
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
finish 11.9038469791 208.441293955
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
finish 10.5361528397 218.977988958
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
finish 13.3651471138 232.343633175
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
finish 13.2327389717 245.576900005
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
finish 16.8206989765 262.398082018
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
finish 15.9562590122 278.354869127
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
finish 15.9016609192 294.257055044
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
finish 23.9615340233 318.219124079
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
finish 29.1752860546 347.394921064
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
finish 18.735478878 366.130949974
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
finish 24.6748011112 390.806301117
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
finish 39.6335408688 430.440423965
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
finish 26.5435810089 456.984541178
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
finish 31.9435470104 488.92859602
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
finish 39.3096621037 528.238829136
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
finish 63.3727910519 591.612168074
released.
migrator done.
real 591.64
user 0.60
sys 0.28

Sat Sep 28 07:07:56 2013
----------------
