Log of time -p /nfs/parmigrate/multiple.py -s random -v 1 
Sat Sep 28 07:12:56 2013

scheduling is random
vm window is 1
('1', 1, 'grb1', 'gra1-4', 2138112)
('2', 1, 'grb1', 'gra1-3', 1073152)
('3', 1, 'grb1', 'gra1-2', 548864)
('4', 1, 'grb1', 'gra1-1', 548864)
('5', 2, 'grb2', 'gra2-5', 1073152)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 2, 'grb2', 'gra2-3', 548864)
('9', 2, 'grb2', 'gra2-4', 548864)
('10', 2, 'grb2', 'gra2-1', 548864)
('11', 3, 'grb3', 'gra3-4', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 3, 'grb3', 'gra3-2', 548864)
('16', 3, 'grb3', 'gra3-5', 548864)
('17', 3, 'grb3', 'gra3-6', 548864)
('18', 3, 'grb3', 'gra3-8', 548864)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-2', 1073152)
('22', 4, 'grb4', 'gra4-3', 1073152)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 5, 'grb5', 'gra5-1', 1097728)
('25', 5, 'grb5', 'gra5-2', 1073152)
('26', 6, 'grb6', 'gra6-2', 3201024)
('27', 6, 'grb6', 'gra6-1', 1097728)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 27.3652741909 35.7145941257
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
finish 18.9066159725 54.6217899323
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 13.8903460503 68.5126640797
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
finish 13.5466279984 82.0598230362
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
finish 16.8856639862 98.9460270405
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
finish 9.9965069294 108.94303894
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
finish 17.118530035 126.062061071
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
finish 10.3794300556 136.441996098
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
finish 13.9706299305 150.413162947
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
finish 13.6209900379 164.034667969
released.
11 has started.
list=[ 12 13 14 15 16ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
finish 10.193488121 174.228695154
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
finish 9.55683898926 183.786034107
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
finish 10.3457210064 194.132246971
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
finish 9.15404009819 203.286790133
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
finish 10.6069700718 213.894256115
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
finish 10.3757750988 224.270532131
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
finish 13.708398819 237.979419947
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
finish 13.5414040089 251.521348
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
finish 17.4160621166 268.937982082
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
finish 16.8451421261 285.783671141
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
finish 17.9294660091 303.713664055
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
finish 23.3056850433 327.019904137
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
finish 27.4577891827 354.478196144
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
finish 19.6258640289 374.104596138
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
finish 23.2853608131 397.390471935
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
finish 39.6198070049 437.010769129
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
finish 26.4928479195 463.504179955
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
finish 27.3211398125 490.825835943
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
finish 42.8270130157 533.653367043
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
finish 63.376529932 597.030492067
released.
migrator done.
real 597.09
user 0.60
sys 0.29

Sat Sep 28 07:22:53 2013
----------------
