Log of time -p /nfs/parmigrate/multiple.py -s random -v 6 
Sat Sep 28 05:43:26 2013

scheduling is random
vm window is 6
('1', 1, 'gra1', 'gra1-4', 2138112)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 2, 'gra2', 'gra2-5', 1073152)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 2, 'gra2', 'gra2-6', 1073152)
('8', 2, 'gra2', 'gra2-3', 548864)
('9', 2, 'gra2', 'gra2-4', 548864)
('10', 2, 'gra2', 'gra2-1', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 3, 'gra3', 'gra3-2', 548864)
('16', 3, 'gra3', 'gra3-5', 548864)
('17', 3, 'gra3', 'gra3-6', 548864)
('18', 3, 'gra3', 'gra3-8', 548864)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 4, 'gra4', 'gra4-3', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 5, 'gra5', 'gra5-1', 1097728)
('25', 5, 'gra5', 'gra5-2', 1073152)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 6, 'gra6', 'gra6-1', 1097728)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 7, 'gra7', 'gra7-1', 2185216)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 8ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 27.1188571453 33.8784182072
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 ] susq=[ ]
waiting ...
finish 49.257256031 55.6121630669
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 7 8 ] susq=[ ]
waiting ...
finish 51.3019111156 57.9603121281
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 7 8 9 ] susq=[ ]
waiting ...
finish 64.3036868572 70.7602360249
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 8 9 10 ] susq=[ ]
waiting ...
finish 85.0667469501 91.6244840622
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 39.0521440506 97.0129601955
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 10 11 12 ] susq=[ ]
waiting ...
finish 71.3921890259 105.271135092
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 10 11 12 13 ] susq=[ ]
waiting ...
finish 50.0666739941 105.679402113
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 35.8445000648 106.605388165
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 26.9744229317 118.599447012
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 36.6452360153 133.658683062
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 135.394942999 141.648677111
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 42.2531189919 147.932967186
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 52.7066960335 159.312501192
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 33.1153709888 166.774581194
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 60.5125010014 179.112526178
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 13 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 40.0422899723 181.691446066
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 61.5750231743 209.508451223
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 13 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 77.6382851601 236.951356173
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 13 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 81.40269804 248.177802086
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 13 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 77.7103631496 256.823448181
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 13 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 58.4729988575 267.981986046
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 13 23 25 26 27 28 ] susq=[ ]
waiting ...
finish 118.632948875 300.324856043
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
29 has started.
list=[ 30 ] mq=[ 13 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 63.7662680149 300.718190193
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 13 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 66.8306879997 323.654713154
released.
migrator done.
finish 119.323391914 387.305922031
finish 101.104334831 401.429733038
finish 168.841227055 417.019519091
finish 325.692081213 430.964005232
finish 162.517469168 463.236074209
real 463.26
user 0.59
sys 0.30

Sat Sep 28 05:51:10 2013
----------------
