Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Fri Jan 25 13:20:50 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-4', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-4', 548864)
('21', 2, 'grb2', 'gra2-1', 548864)
('22', 2, 'grb2', 'gra2-2', 548864)
('23', 3, 'grb3', 'gra3-6', 548864)
('24', 3, 'grb3', 'gra3-8', 548864)
('25', 3, 'grb3', 'gra3-7', 548864)
('26', 3, 'grb3', 'gra3-3', 548864)
('27', 3, 'grb3', 'gra3-5', 548864)
('28', 3, 'grb3', 'gra3-1', 548864)
('29', 3, 'grb3', 'gra3-2', 548864)
('30', 3, 'grb3', 'gra3-4', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 14000314 14000314 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.
list=[ 3 4
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 50000330 25000165 2 8
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 72640165 18160041 4 8
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 79433220 26477740 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4 93000233 23250058 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 93000165 31000055 3 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4 95000220 23750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3 97000165 32333388 3 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
controller ca 4 97000220 24250055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ 4 ]
waiting ...
controller ca 3 95000637 31666879 3 3.0
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ca 4 84000317 21000079 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 94000192 31333397 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4 86000179 21500044 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 87000220 29000073 3 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4 100000165 25000041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3 99000178 33000059 3 3.0
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 3 ] susq=[ ]
waiting ...
finish 84.1906690598 109.804880142
released.
5 has started.
list=[ 6 7ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 ] susq=[ ]
waiting ...
controller ca 4 97000233 24250058 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 5 ] susq=[ 1 ]
waiting ...
controller ca 3 77000178 25666726 3 3.0
released.
1 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 5 1 ] susq=[ ]
waiting ...
controller ca 4 72000165 18000041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 1 ] susq=[ 2 ]
waiting ...
controller ca 3 82000220 27333406 3 3.0
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 1 2 ] susq=[ ]
waiting ...
controller ca 4 93011249 23252812 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 2 ] susq=[ 3 ]
waiting ...
Could not remove vminfo from mq.
finish 108.692573071 134.206191063
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 2 3 ] susq=[ ]
waiting ...
controller ca 3 78687372 26229124 3 3.0
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"6 has started.
list=[ 7 
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 2 3 6 ] susq=[ ]
waiting ...
controller ca 4 80000233 20000058 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 6 ] susq=[ 5 ]
waiting ...
controller ca 3 82000233 27333411 3 3.0
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 6 5 ] susq=[ ]
waiting ...
controller ca 4 88000220 22000055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 6 5 ] susq=[ 1 ]
waiting ...
controller ca 3 89000165 29666721 3 3.0
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 6 5 1 ] susq=[ ]
waiting ...
controller ca 4 90000220 22500055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
2 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 1 ] susq=[ 2 ]
waiting ...
controller ca 3 92000220 30666740 3 3.0
released.
2 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 1 2 ] susq=[ ]
waiting ...
controller ca 4 86000191 21500047 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3 78209220 26069740 3 3.0
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 1 2 3 ] susq=[ ]
waiting ...
finish 167.405561209 187.265678167
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"7 has started.
list=[ 8 9 10 11
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 1 3 7 ] susq=[ ]
waiting ...
controller ca 4 83805433 20951358 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
6 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 3 7 ] susq=[ 6 ]
waiting ...
controller ca 3 77000498 25666832 3 3.0
released.
6 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 3 7 6 ] susq=[ ]
waiting ...
finish 90.565308094 200.370757103
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 7 6 8 ] susq=[ ]
waiting ...
controller ca 4 81000498 20250124 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 6 8 ] susq=[ 1 ]
waiting ...
controller ca 3 83000192 27666730 3 3.0
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 6 8 1 ] susq=[ ]
waiting ...
controller ca 4 81000179 20250044 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 8 1 ] susq=[ 3 ]
waiting ...
controller ca 3 91000220 30333406 3 3.0
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 8 1 3 ] susq=[ ]
waiting ...
controller ca 4 95000220 23750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 1 3 ] susq=[ 7 ]
waiting ...
finish 88.7541949749 227.301649094
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 7 ] susq=[ ]
waiting ...
controller ca 3 84000165 28000055 3 3.0
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 7 9 ] susq=[ ]
waiting ...
controller ca 4 84000233 21000058 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 7 9 ] susq=[ 8 ]
waiting ...
finish 49.4191560745 236.685578108
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 9 8 ] susq=[ ]
waiting ...
controller ca 3 76533220 25511073 3 3.0
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 9 8 10 ] susq=[ ]
waiting ...
finish 42.2345190048 242.605867147
released.
11 has started.
list=[ 12ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 9 10 11 ] susq=[ ]
waiting ...
controller ca 4 75000220 18750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 10 11 ] susq=[ 1 ]
waiting ...
controller ca 3 91000275 30333425 3 3.0
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 10 11 1 ] susq=[ ]
waiting ...
finish 239.694903135 253.901431084
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 10 11 12 ] susq=[ ]
waiting ...
controller ca 4 63486359 15871589 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 ] susq=[ 3 ]
waiting ...
controller ca 3 86000595 28666865 3 3.0
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 3 ] susq=[ ]
waiting ...
finish 38.7916750908 267.765333176
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 3 13 ] susq=[ ]
waiting ...
controller ca 4 90000414 22500103 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 3 13 ] susq=[ 10 ]
waiting ...
controller ca 3 75000343 25000114 3 3.0
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 3 13 10 ] susq=[ ]
waiting ...
controller ca 4 78000275 19500068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 13 10 ] susq=[ 11 ]
waiting ...
controller ca 3 82000343 27333447 3 3.0
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 13 10 11 ] susq=[ ]
waiting ...
controller ca 4 66000330 16500082 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 10 11 ] susq=[ 12 ]
waiting ...
controller ca 3 61000330 20333443 3 3.0
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 10 11 12 ] susq=[ ]
waiting ...
finish 44.1860649586 298.088072062
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 1819 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 10 11 14 ] susq=[ ]
waiting ...
controller ca 4 55000330 13750082 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 10 11 14 ] susq=[ 3 ]
waiting ...
controller ca 3 29000330 9666776 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=4
13 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 14 ] susq=[ 3 13 ]
waiting ...
controller ca 2 56000330 28000165 2 2.25
released.
13 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 14 13 ] susq=[ 3 ]
waiting ...
finish 50.6635718346 318.429440975
released.
3 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 14 3 ] susq=[ ]
waiting ...
controller ca 3 86000566 28666855 3 2.25
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 14 3 15 ] susq=[ ]
waiting ...
controller ca 4 67000760 16750190 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=5
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 14 3 15 ] susq=[ 10 ]
waiting ...
controller ca 3 83000427 27666809 3 3.0
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 14 3 15 10 ] susq=[ ]
waiting ...
finish 91.1874380112 331.46349597
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 14 3 15 16 ] susq=[ ]
waiting ...
finish 89.8593149185 332.465764999
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 16 17 ] susq=[ ]
waiting ...
controller ca 4 65938124 16484531 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 16 17 ] susq=[ 14 ]
waiting ...
controller ca 3 74000220 24666740 3 3.0
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 16 17 14 ] susq=[ ]
waiting ...
controller ca 4 67000275 16750068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 14 ] susq=[ 3 ]
waiting ...
controller ca 3 80000220 26666740 3 3.0
released.
3 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 14 3 ] susq=[ ]
waiting ...
controller ca 4 92000220 23000055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 14 3 ] susq=[ 15 ]
waiting ...
finish 29.2475337982 361.713742971
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 14 3 15 ] susq=[ ]
waiting ...
finish 44.0224330425 363.415198088
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 14 3 18 ] susq=[ ]
waiting ...
controller ca 3 68168275 22722758 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=4
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 18 ] susq=[ 16 ]
waiting ...
finish 71.8057439327 369.894442081
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 18 16 ] susq=[ ]
waiting ...
controller ca 2 59000233 29500116 2 2.25
released.
19 has started.ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 18 16 19 ] susq=[ ]
waiting ...
controller ca 3 60807398 20269132 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
3 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 16 19 ] susq=[ 3 ]
waiting ...
controller ca 2 63844414 31922207 2 2.25
released.
3 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 16 19 3 ] susq=[ ]
waiting ...
finish 50.9765410423 382.440574169
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 3 20 ] susq=[ ]
waiting ...
finish 19.3549668789 382.770674944
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 3 20 21 ] susq=[ ]
waiting ...
controller ca 3 47122692 15707564 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
19 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 20 21 ] susq=[ 19 ]
waiting ...
controller ca 2 101000469 50500234 2 2.25
released.
19 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 20 21 19 ] susq=[ ]
waiting ...
controller ca 3 101000385 33666795 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
3 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 19 ] susq=[ 3 ]
waiting ...
finish 29.8823218346 400.133877993
released.
3 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 3 ] susq=[ ]
waiting ...
finish 19.0673599243 401.838478088
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 3 22 ] susq=[ ]
waiting ...
finish 19.7315068245 402.172683954
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 22 23 ] susq=[ ]
waiting ...
controller ca 2 55001598 27500799 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ 3 ]
waiting ...
controller ca 1 52000330 52000330 1 1.5
released.
3 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 3 ] susq=[ ]
waiting ...
controller ca 2 56000343 28000171 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
22 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 3 ] susq=[ 22 ]
waiting ...
controller ca 1 64000275 64000275 1 1.5
released.
22 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 3 22 ] susq=[ ]
waiting ...
finish 19.2963809967 421.469509125
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 3 22 24 ] susq=[ ]
waiting ...
finish 24.6254351139 426.464343071
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 3 24 25 ] susq=[ ]
waiting ...
controller ca 2 44000330 22000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ 3 ]
waiting ...
controller ca 1 34000289 34000289 1 1.5
released.
3 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 25 3 ] susq=[ ]
waiting ...
controller ca 2 67000385 33500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
24 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 25 3 ] susq=[ 24 ]
waiting ...
Could not remove vminfo from mq.
finish 19.7699861526 441.240065098
released.
24 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 25 3 24 ] susq=[ ]
waiting ...
controller ca 1 53000608 53000608 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 25 3 24 26 ] susq=[ ]
waiting ...
finish 21.863407135 448.328266144
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 3 24 26 27 ] susq=[ ]
waiting ...
controller ca 2 51000748 25500374 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
3 has been suspended.
list=[ 28 29 30 ] mq=[ 24 26 27 ] susq=[ 3 ]
waiting ...
controller ca 1 64000524 64000524 1 1.5
released.
3 has been resumed.
list=[ 28 29 30 ] mq=[ 24 26 27 3 ] susq=[ ]
waiting ...
controller ca 2 68000302 34000151 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
24 has been suspended.
list=[ 28 29 30 ] mq=[ 26 27 3 ] susq=[ 24 ]
waiting ...
finish 18.6358070374 462.349308014
released.
24 has been resumed.
list=[ 28 29 30 ] mq=[ 27 3 24 ] susq=[ ]
waiting ...
controller ca 1 46000343 46000343 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"28 has started.

list=[ 29 30 ] mq=[ 27 3 24 28 ] susq=[ ]
waiting ...
finish 18.5459849834 466.87480998
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 3 24 28 29 ] susq=[ ]
waiting ...
controller ca 2 44000385 22000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
3 has been suspended.
list=[ 30 ] mq=[ 24 28 29 ] susq=[ 3 ]
waiting ...
controller ca 1 66000330 66000330 1 1.5
released.
3 has been resumed.
list=[ 30 ] mq=[ 24 28 29 3 ] susq=[ ]
waiting ...
controller ca 2 67000330 33500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
24 has been suspended.
list=[ 30 ] mq=[ 28 29 3 ] susq=[ 24 ]
waiting ...
finish 18.6168951988 484.935592175
released.
24 has been resumed.
list=[ 30 ] mq=[ 29 3 24 ] susq=[ ]
waiting ...
finish 18.9072511196 485.78267312
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 3 24 30 ] susq=[ ]
waiting ...
controller ca 1 37000385 37000385 1 1.5
released.
migrator done.
controller ca 2 34000398 17000199 2 1.5
finish 19.9528279305 505.735886097
real 505.76
user 10.73
sys 6.96

Fri Jan 25 13:29:16 2013
----------------
