Log of time -p /nfs/parmigrate/multiple.py -s rand -v 1 
Fri Oct  4 14:16:07 2013

scheduling is rand
vm window is 1
('1', 2, 'gra2', 'gra2-2', 548864)
('2', 4, 'gra4', 'gra4-3', 1073152)
('3', 7, 'gra7', 'gra7-2', 2185216)
('4', 2, 'gra2', 'gra2-4', 548864)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 6, 'gra6', 'gra6-2', 3201024)
('7', 8, 'gra8', 'gra8-1', 4370432)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-1', 548864)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 5, 'gra5', 'gra5-2', 1073152)
('12', 2, 'gra2', 'gra2-3', 548864)
('13', 4, 'gra4', 'gra4-2', 1073152)
('14', 3, 'gra3', 'gra3-2', 548864)
('15', 7, 'gra7', 'gra7-1', 2185216)
('16', 4, 'gra4', 'gra4-4', 1073152)
('17', 3, 'gra3', 'gra3-1', 548864)
('18', 4, 'gra4', 'gra4-1', 1073152)
('19', 3, 'gra3', 'gra3-4', 548864)
('20', 3, 'gra3', 'gra3-5', 548864)
('21', 3, 'gra3', 'gra3-8', 548864)
('22', 5, 'gra5', 'gra5-1', 1097728)
('23', 1, 'gra1', 'gra1-2', 548864)
('24', 5, 'gra5', 'gra5-3', 2185216)
('25', 3, 'gra3', 'gra3-6', 548864)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 3, 'gra3', 'gra3-3', 548864)
('28', 2, 'gra2', 'gra2-5', 1073152)
('29', 1, 'gra1', 'gra1-4', 2138112)
('30', 1, 'gra1', 'gra1-3', 1073152)
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 10.8903968334 16.9719359875
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
finish 16.2669119835 33.239369154
released.
3 has started.
list=[ 4ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 37.4651989937 70.7051441669
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
finish 9.99345803261 80.6991751194
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
finish 10.2823688984 90.9820520878
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
finish 56.1724388599 147.155055046
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
finish 77.4675269127 224.623080015
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
finish 25.9275701046 250.551190138
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
finish 11.5594639778 262.111202002
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
finish 16.5304391384 278.642093182
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
finish 25.0078451633 303.650498152
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
finish 11.0891399384 314.740169048
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
finish 16.2674889565 331.008151054
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"14 has started.
list=[ 15 16 17 18 19
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
finish 8.99798202515 340.006684065
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
finish 45.3239240646 385.331139088
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
finish 16.2764010429 401.608074188
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
finish 57.5871779919 459.195796013
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
finish 16.3039288521 475.500241041
released.
19 has started.
list=[ 20 21 22 23 24 25 26 27ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
finish 9.54486918449 485.045724154
released.
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"

waiting ...
finish 9.07237100601 494.118671179
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
finish 9.39158892632 503.510728121
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
finish 20.8962049484 524.407428026
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
finish 9.79037117958 534.198289156
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
finish 41.1787040234 575.377541065
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
finish 8.96941709518 584.347508192
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
finish 13.0673110485 597.415348053
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
finish 12.0402960777 609.456178188
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
finish 17.3767390251 626.833435059
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
finish 36.2701561451 663.104164124
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
finish 24.5857260227 687.690456152
released.
migrator done.
real 687.72
user 0.62
sys 0.26

Fri Oct  4 14:27:35 2013
----------------
