Log of time -p /nfs/parmigrate/multiple.py -s rand -v 4 
Fri Oct  4 07:25:57 2013

scheduling is rand
vm window is 4
('1', 3, 'grb3', 'gra3-1', 548864)
('2', 2, 'grb2', 'gra2-3', 548864)
('3', 6, 'grb6', 'gra6-2', 3201024)
('4', 2, 'grb2', 'gra2-4', 548864)
('5', 8, 'grb8', 'gra8-1', 4370432)
('6', 4, 'grb4', 'gra4-1', 1073152)
('7', 3, 'grb3', 'gra3-5', 548864)
('8', 4, 'grb4', 'gra4-4', 1073152)
('9', 5, 'grb5', 'gra5-3', 2185216)
('10', 4, 'grb4', 'gra4-2', 1073152)
('11', 1, 'grb1', 'gra1-1', 548864)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 5, 'grb5', 'gra5-2', 1073152)
('14', 2, 'grb2', 'gra2-5', 1073152)
('15', 3, 'grb3', 'gra3-2', 548864)
('16', 3, 'grb3', 'gra3-8', 548864)
('17', 6, 'grb6', 'gra6-1', 1097728)
('18', 2, 'grb2', 'gra2-1', 548864)
('19', 3, 'grb3', 'gra3-4', 548864)
('20', 7, 'grb7', 'gra7-1', 2185216)
('21', 1, 'grb1', 'gra1-2', 548864)
('22', 3, 'grb3', 'gra3-3', 548864)
('23', 7, 'grb7', 'gra7-2', 2185216)
('24', 5, 'grb5', 'gra5-1', 1097728)
('25', 2, 'grb2', 'gra2-2', 548864)
('26', 1, 'grb1', 'gra1-4', 2138112)
('27', 2, 'grb2', 'gra2-6', 1073152)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 1, 'grb1', 'gra1-3', 1073152)
('30', 3, 'grb3', 'gra3-6', 548864)
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 32.0878551006 38.269546032
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 ] susq=[ ]
waiting ...
finish 33.6621029377 40.0456149578
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 6 ] susq=[ ]
waiting ...
finish 62.4645810127 102.510663986
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 7 ] susq=[ ]
waiting ...
finish 137.747065067 144.029968023
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 ] susq=[ ]
waiting ...
finish 42.1830511093 144.694237947
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 8 9 ] susq=[ ]
waiting ...
finish 64.9055190086 208.93600893
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 9 10 ] susq=[ ]
waiting ...
finish 125.912436962 270.607086897
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 10 11 ] susq=[ ]
waiting ...
finish 62.7992978096 271.735870838
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 11 12 ] susq=[ ]
waiting ...
finish 246.826647043 285.096920013
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 ] susq=[ ]
waiting ...
finish 28.9051170349 299.512783051
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 ] susq=[ ]
waiting ...
finish 60.9256567955 332.661991835
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 ] susq=[ ]
waiting ...
finish 64.6544408798 349.751901865
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 16 ] susq=[ ]
waiting ...
finish 56.2631838322 355.776563883
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 15 16 17 ] susq=[ ]
waiting ...
finish 37.4440851212 370.106615067
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 17 18 ] susq=[ ]
waiting ...
finish 42.0904948711 391.842965841
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 18 19 ] susq=[ ]
waiting ...
finish 30.1770350933 400.284173965
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 19 20 ] susq=[ ]
waiting ...
finish 57.262139082 413.039154053
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 20 21 ] susq=[ ]
waiting ...
finish 32.0991668701 423.942669868
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 20 21 22 ] susq=[ ]
waiting ...
finish 28.5642118454 441.603900909
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 20 22 23 ] susq=[ ]
waiting ...
finish 33.834113121 457.777343035
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 20 23 24 ] susq=[ ]
waiting ...
finish 68.3025369644 526.080430031
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 20 23 25 ] susq=[ ]
waiting ...
finish 128.611727953 528.896343946
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 23 25 26 ] susq=[ ]
waiting ...
finish 31.4545919895 557.535609007
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 23 26 27 ] susq=[ ]
waiting ...
finish 127.967878103 569.572324991
released.
28 has started.
list=[ 29 30 ] mq=[ 1 26 ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
27 28 ] susq=[ ]
waiting ...
finish 39.5799269676 609.152822018
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
29 has started.
list=[ 30 ] mq=[ 1 26 27 29 ] susq=[ ]
waiting ...
finish 57.1882989407 614.724509001
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 1 26 29 30 ] susq=[ ]
waiting ...
finish 114.790686131 643.6875
released.
migrator done.
finish 34.0155310631 648.740514994
finish 49.126429081 658.279773951
finish 804.288778067 810.368623018
real 810.42
user 0.61
sys 0.28

Fri Oct  4 07:39:27 2013
----------------
