Log of time -p /nfs/parmigrate/multiple.py -s rand -v 6 
Fri Oct  4 09:00:13 2013

scheduling is rand
vm window is 6
('1', 3, 'grb3', 'gra3-4', 548864)
('2', 2, 'grb2', 'gra2-2', 548864)
('3', 1, 'grb1', 'gra1-1', 548864)
('4', 8, 'grb8', 'gra8-1', 4370432)
('5', 4, 'grb4', 'gra4-1', 1073152)
('6', 3, 'grb3', 'gra3-6', 548864)
('7', 4, 'grb4', 'gra4-4', 1073152)
('8', 2, 'grb2', 'gra2-6', 1073152)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 4, 'grb4', 'gra4-3', 1073152)
('11', 2, 'grb2', 'gra2-3', 548864)
('12', 3, 'grb3', 'gra3-8', 548864)
('13', 1, 'grb1', 'gra1-3', 1073152)
('14', 5, 'grb5', 'gra5-1', 1097728)
('15', 7, 'grb7', 'gra7-2', 2185216)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-4', 2138112)
('18', 3, 'grb3', 'gra3-5', 548864)
('19', 6, 'grb6', 'gra6-2', 3201024)
('20', 2, 'grb2', 'gra2-1', 548864)
('21', 3, 'grb3', 'gra3-1', 548864)
('22', 7, 'grb7', 'gra7-1', 2185216)
('23', 2, 'grb2', 'gra2-4', 548864)
('24', 2, 'grb2', 'gra2-5', 1073152)
('25', 5, 'grb5', 'gra5-3', 2185216)
('26', 3, 'grb3', 'gra3-3', 548864)
('27', 4, 'grb4', 'gra4-2', 1073152)
('28', 1, 'grb1', 'gra1-2', 548864)
('29', 6, 'grb6', 'gra6-1', 1097728)
('30', 3, 'grb3', 'gra3-2', 548864)
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 45.831264019 53.0858299732
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 ] susq=[ ]
waiting ...
finish 46.2443768978 53.599545002
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 47.523608923 54.9800419807
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 50.3775000572 58.1376669407
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 87.9622960091 95.6218240261
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 45.5553529263 100.535872936
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 10 11 12 ] susq=[ ]
waiting ...
finish 87.1070799828 140.707043886
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 10 11 12 13 ] susq=[ ]
waiting ...
finish 48.5584030151 144.1807549
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 10 12 13 14 ] susq=[ ]
waiting ...
finish 94.7165970802 147.80302906
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 50.3368480206 150.873241901
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 13 14 15 16 ] susq=[ ]
waiting ...
finish 93.4360890388 151.574235916
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 85.4399690628 226.147571087
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 103.023990154 253.897731066
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 14 15 17 18 19 ] susq=[ ]
waiting ...
finish 110.06455493 254.245846987
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 15 17 18 19 20 ] susq=[ ]
waiting ...
finish 44.2209610939 270.369091988
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 15 17 19 20 21 ] susq=[ ]
waiting ...
finish 49.4245159626 303.670806885
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 4 15 17 19 21 22 ] susq=[ ]
waiting ...
finish 174.092863083 325.667591095
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 15 19 21 22 23 ] susq=[ ]
waiting ...
finish 185.332162142 333.135637045
released.
24 has started.
list=[ 25 26 27ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 28 29 30 ] mq=[ 4 19 21 22 23 24 ] susq=[ ]
waiting ...
finish 330.622302055 338.180566072
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 19 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 47.825961113 373.494065046
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 19 21 22 24 25 26 ] susq=[ ]
waiting ...
finish 89.6044769287 422.740643024
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 19 21 22 25 26 27 ] susq=[ ]
waiting ...
finish 63.617962122 437.112610102
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 28 has started.
list=[ 29 30 ] mq=[ 19 21 22 25 27 28 ] susq=[ ]
waiting ...
finish 180.173757792 483.845151901
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
29 has started.
list=[ 30 ] mq=[ 19 21 25 27 28 29 ] susq=[ ]
waiting ...
finish 48.3916380405 485.504797935
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 19 21 25 27 29 30 ] susq=[ ]
waiting ...
finish 86.1281878948 508.869427919
released.
migrator done.
finish 176.232526064 514.413691998
finish 262.302989006 516.201303005
finish 40.0586931705 525.564012051
finish 52.5696370602 536.415354013
finish 294.10819006 564.477817059
real 564.53
user 0.61
sys 0.31

Fri Oct  4 09:09:37 2013
----------------
