Log of time -p /nfs/parmigrate/multiple.py -s rand -v 10 
Fri Oct  4 09:59:15 2013

scheduling is rand
vm window is 10
('1', 3, 'grb3', 'gra3-5', 548864)
('2', 2, 'grb2', 'gra2-4', 548864)
('3', 2, 'grb2', 'gra2-2', 548864)
('4', 6, 'grb6', 'gra6-2', 3201024)
('5', 3, 'grb3', 'gra3-2', 548864)
('6', 3, 'grb3', 'gra3-6', 548864)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 4, 'grb4', 'gra4-2', 1073152)
('9', 4, 'grb4', 'gra4-1', 1073152)
('10', 6, 'grb6', 'gra6-1', 1097728)
('11', 7, 'grb7', 'gra7-2', 2185216)
('12', 5, 'grb5', 'gra5-3', 2185216)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 1, 'grb1', 'gra1-1', 548864)
('15', 3, 'grb3', 'gra3-3', 548864)
('16', 3, 'grb3', 'gra3-7', 548864)
('17', 5, 'grb5', 'gra5-2', 1073152)
('18', 2, 'grb2', 'gra2-3', 548864)
('19', 4, 'grb4', 'gra4-4', 1073152)
('20', 7, 'grb7', 'gra7-1', 2185216)
('21', 5, 'grb5', 'gra5-1', 1097728)
('22', 8, 'grb8', 'gra8-1', 4370432)
('23', 3, 'grb3', 'gra3-8', 548864)
('24', 2, 'grb2', 'gra2-1', 548864)
('25', 2, 'grb2', 'gra2-5', 1073152)
('26', 3, 'grb3', 'gra3-4', 548864)
('27', 1, 'grb1', 'gra1-4', 2138112)
('28', 1, 'grb1', 'gra1-3', 1073152)
('29', 4, 'grb4', 'gra4-3', 1073152)
('30', 1, 'grb1', 'gra1-2', 548864)
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 7 has started.
list=[ 89 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 62.4519848824 69.9545857906
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 64.353014946 71.4514799118
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 70.1281690598 77.7324709892
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 7 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 76.6889109612 83.8885598183
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 80.0396411419 87.3402450085
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 10 11 12 13 14 15 ] susq=[ ]

waiting ...
finish 152.263744116 159.969285965
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 152.699367046 160.505533934
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 9 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 77.2107870579 161.099823952
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 9 10 11 12 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 153.397799969 161.305285931
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 12 13 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 77.0416607857 164.382605791
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 12 13 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 173.841084957 181.849229813
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 12 13 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 76.4442398548 237.544551849
released.
22 has started.
list=[ 23 24 25ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 26 27 28 29 30 ] mq=[ 4 11 12 13 16 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 81.0545978546 241.024491787
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 11 12 13 17 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 144.090793133 305.396524906
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 4 11 12 13 17 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 156.135838985 316.641873837
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 4 11 12 13 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 84.1879658699 325.213019848
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 4 11 12 13 20 21 22 24 25 26 ] susq=[ ]
waiting ...
finish 160.333854914 342.183636904
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 4 11 12 13 20 22 24 25 26 27 ] susq=[ ]
waiting ...
finish 296.332387924 367.784402847
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 28 has started.
list=[ 29 30 ] mq=[ 4 11 13 20 22 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 305.267399788 375.222531796
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
29 has started.
list=[ 30 ] mq=[ 4 13 20 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 77.1971490383 382.594252825
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 30 has started.
list=[ ] mq=[ 4 13 20 22 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 81.3488202095 406.562438011
released.
migrator done.
finish 431.869976997 439.27164197
finish 286.901627064 451.28480196
finish 141.448189974 458.090652943
finish 80.6443991661 463.239249945
finish 105.645370007 480.868438005
finish 118.202268839 485.987240791
finish 186.968465805 529.152584791
finish 325.401288033 562.946455002
finish 559.967599154 637.700623989
real 637.73
user 0.62
sys 0.28

Fri Oct  4 10:09:52 2013
----------------
