Log of time -p /nfs/parmigrate/multiple.py -s rand -v 4 
Fri Oct  4 07:09:36 2013

scheduling is rand
vm window is 4
('1', 3, 'gra3', 'gra3-7', 548864)
('2', 3, 'gra3', 'gra3-6', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 6, 'gra6', 'gra6-2', 3201024)
('5', 4, 'gra4', 'gra4-2', 1073152)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 3, 'gra3', 'gra3-3', 548864)
('8', 1, 'gra1', 'gra1-2', 548864)
('9', 4, 'gra4', 'gra4-1', 1073152)
('10', 2, 'gra2', 'gra2-4', 548864)
('11', 2, 'gra2', 'gra2-1', 548864)
('12', 2, 'gra2', 'gra2-2', 548864)
('13', 2, 'gra2', 'gra2-5', 1073152)
('14', 3, 'gra3', 'gra3-8', 548864)
('15', 3, 'gra3', 'gra3-1', 548864)
('16', 7, 'gra7', 'gra7-2', 2185216)
('17', 1, 'gra1', 'gra1-3', 1073152)
('18', 5, 'gra5', 'gra5-3', 2185216)
('19', 6, 'gra6', 'gra6-1', 1097728)
('20', 2, 'gra2', 'gra2-6', 1073152)
('21', 5, 'gra5', 'gra5-1', 1097728)
('22', 7, 'gra7', 'gra7-1', 2185216)
('23', 5, 'gra5', 'gra5-2', 1073152)
('24', 1, 'gra1', 'gra1-1', 548864)
('25', 3, 'gra3', 'gra3-2', 548864)
('26', 3, 'gra3', 'gra3-5', 548864)
('27', 4, 'gra4', 'gra4-4', 1073152)
('28', 4, 'gra4', 'gra4-3', 1073152)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 28.0780229568 34.3119399548
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 ] susq=[ ]
waiting ...
finish 32.1761779785 38.2078690529
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 ] susq=[ ]
waiting ...
finish 32.6088809967 38.7415440083
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 ] susq=[ ]
waiting ...
finish 34.0781412125 72.8200721741
released.
8 has started.
list=[ 9 10ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 8 ] susq=[ ]
waiting ...
finish 61.9194350243 96.2319841385
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 8 9 ] susq=[ ]
waiting ...
finish 29.4607908726 102.281460047
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 9 10 ] susq=[ ]
waiting ...
finish 34.1599881649 136.441995144
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 9 11 ] susq=[ ]
waiting ...
finish 113.879096985 152.087404966
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 9 11 12 ] susq=[ ]
waiting ...
finish 60.5345818996 156.767076015
released.
13 has started.
list=[ 14ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 12 13 ] susq=[ ]
waiting ...
finish 156.815003157 163.149500132
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
finish 35.3785171509 171.821055174
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 25.8569869995 177.944959164
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 ] susq=[ ]
waiting ...
finish 28.8833658695 192.033329964
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 ] susq=[ ]
waiting ...
finish 56.6641690731 213.431740046
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 65.7184050083 257.752269983
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 ] susq=[ ]
waiting ...
finish 118.441514015 296.386963129
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 19 20 ] susq=[ ]
waiting ...
finish 64.9670441151 322.719925165
released.
21 has started.
list=[ 22 23 ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
24 25 26 27 28 29 30 ] mq=[ 15 18 20 21 ] susq=[ ]
waiting ...
finish 135.649883032 349.082149029
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 20 21 22 ] susq=[ ]
waiting ...
finish 61.7942991257 358.181842089
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 21 22 23 ] susq=[ ]
waiting ...
finish 64.3314630985 387.051983118
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 22 23 24 ] susq=[ ]
waiting ...
finish 63.3946080208 421.576971054
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 22 24 25 ] susq=[ ]
waiting ...
finish 35.772824049 422.825355053
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 15 22 25 26 ] susq=[ ]
waiting ...
finish 35.1311402321 456.708705187
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 15 22 26 27 ] susq=[ ]
waiting ...
finish 116.34427309 465.426958084
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 28 has started.
list=[ 29 30 ] mq=[ 15 26 27 28 ] susq=[ ]
waiting ...
finish 44.2713038921 467.097079992
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 15 27 28 29 ] susq=[ ]
waiting ...
finish 35.400249958 502.497751951
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 15 27 28 30 ] susq=[ ]
waiting ...
finish 66.6524009705 523.361664057
released.
migrator done.
finish 63.6813070774 529.108808041
finish 143.964154959 646.462502956
finish 538.068883896 709.890480995
real 709.91
user 0.60
sys 0.29

Fri Oct  4 07:21:26 2013
----------------
