Log of time -p /nfs/parmigrate/multiple.py -s rand -v 2 
Fri Oct  4 11:05:27 2013

scheduling is rand
vm window is 2
('1', 4, 'grb4', 'gra4-3', 1073152)
('2', 4, 'grb4', 'gra4-2', 1073152)
('3', 1, 'grb1', 'gra1-3', 1073152)
('4', 6, 'grb6', 'gra6-1', 1097728)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 5, 'grb5', 'gra5-1', 1097728)
('7', 1, 'grb1', 'gra1-2', 548864)
('8', 3, 'grb3', 'gra3-4', 548864)
('9', 2, 'grb2', 'gra2-2', 548864)
('10', 3, 'grb3', 'gra3-5', 548864)
('11', 5, 'grb5', 'gra5-2', 1073152)
('12', 3, 'grb3', 'gra3-2', 548864)
('13', 2, 'grb2', 'gra2-1', 548864)
('14', 1, 'grb1', 'gra1-4', 2138112)
('15', 3, 'grb3', 'gra3-7', 548864)
('16', 3, 'grb3', 'gra3-3', 548864)
('17', 3, 'grb3', 'gra3-1', 548864)
('18', 4, 'grb4', 'gra4-4', 1073152)
('19', 2, 'grb2', 'gra2-5', 1073152)
('20', 3, 'grb3', 'gra3-8', 548864)
('21', 8, 'grb8', 'gra8-1', 4370432)
('22', 5, 'grb5', 'gra5-3', 2185216)
('23', 6, 'grb6', 'gra6-2', 3201024)
('24', 2, 'grb2', 'gra2-4', 548864)
('25', 4, 'grb4', 'gra4-1', 1073152)
('26', 3, 'grb3', 'gra3-6', 548864)
('27', 2, 'grb2', 'gra2-6', 1073152)
('28', 1, 'grb1', 'gra1-1', 548864)
('29', 2, 'grb2', 'gra2-3', 548864)
('30', 7, 'grb7', 'gra7-2', 2185216)
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 31.649116993 39.922424078
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 32.0767691135 40.4506311417
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 27.6568410397 67.5798270702
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 35.0614230633 75.5125310421
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 29.4560358524 104.969038963
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 ] susq=[ ]
waiting ...
finish 17.2617969513 122.231388092
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 ] susq=[ ]
waiting ...
finish 66.7950508595 134.375406027
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ ]
waiting ...
finish 17.9785981178 140.210502148
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 19.5235691071 153.899501085
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 15.2831778526 155.494163036
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 18.4044790268 173.899088144
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 ] susq=[ ]
waiting ...
finish 26.5571701527 180.45720911
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 18.8957910538 192.79542613
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 18.1916880608 210.987652063
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 ] susq=[ ]
waiting ...
finish 16.8226799965 227.810850143
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 17 ] susq=[ ]
waiting ...
finish 57.993778944 238.451509953
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 32.3794109821 270.831447124
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 ] susq=[ ]
waiting ...
finish 34.524698019 305.356657982
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 20 ] susq=[ ]
waiting ...
finish 20.1444370747 325.501641035
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 21 ] susq=[ ]
waiting ...
finish 139.339185953 464.841372013
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 22 ] susq=[ ]
waiting ...
finish 65.7910978794 530.633012056
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 23 ] susq=[ ]
waiting ...
finish 99.383685112 630.017222166
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 17 24 ] susq=[ ]
waiting ...
finish 18.7553579807 648.773154974
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 17 25 ] susq=[ ]
waiting ...
finish 32.5244970322 681.298186064
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 17 26 ] susq=[ ]
waiting ...
finish 20.0783600807 701.377093077
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
27 has started.
list=[ 28 29 30 ] mq=[ 17 27 ] susq=[ ]
waiting ...
finish 35.1900320053 736.567660093
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 28 has started.
list=[ 29 30 ] mq=[ 17 28 ] susq=[ ]
waiting ...
finish 16.7242820263 753.292529106
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 29 has started.
list=[ 30 ] mq=[ 17 29 ] susq=[ ]
waiting ...
finish 20.2606811523 773.553778172
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
30 has started.
list=[ ] mq=[ 17 30 ] susq=[ ]
waiting ...
finish 68.9341380596 842.488424063
released.
migrator done.
finish 621.884364128 849.695778131
real 849.72
user 0.63
sys 0.27

Fri Oct  4 11:19:37 2013
----------------
