Log of time -p /nfs/parmigrate/multiple.py -s rand -v 4 
Fri Oct  4 08:15:30 2013

scheduling is rand
vm window is 4
('1', 2, 'gra2', 'gra2-5', 1073152)
('2', 8, 'gra8', 'gra8-1', 4370432)
('3', 3, 'gra3', 'gra3-5', 548864)
('4', 4, 'gra4', 'gra4-4', 1073152)
('5', 1, 'gra1', 'gra1-3', 1073152)
('6', 3, 'gra3', 'gra3-2', 548864)
('7', 1, 'gra1', 'gra1-2', 548864)
('8', 3, 'gra3', 'gra3-8', 548864)
('9', 6, 'gra6', 'gra6-1', 1097728)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 4, 'gra4', 'gra4-3', 1073152)
('12', 7, 'gra7', 'gra7-1', 2185216)
('13', 6, 'gra6', 'gra6-2', 3201024)
('14', 5, 'gra5', 'gra5-1', 1097728)
('15', 3, 'gra3', 'gra3-6', 548864)
('16', 3, 'gra3', 'gra3-7', 548864)
('17', 2, 'gra2', 'gra2-2', 548864)
('18', 5, 'gra5', 'gra5-2', 1073152)
('19', 1, 'gra1', 'gra1-4', 2138112)
('20', 2, 'gra2', 'gra2-4', 548864)
('21', 2, 'gra2', 'gra2-3', 548864)
('22', 3, 'gra3', 'gra3-1', 548864)
('23', 4, 'gra4', 'gra4-2', 1073152)
('24', 3, 'gra3', 'gra3-4', 548864)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 2, 'gra2', 'gra2-1', 548864)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 5, 'gra5', 'gra5-3', 2185216)
('29', 1, 'gra1', 'gra1-1', 548864)
('30', 4, 'gra4', 'gra4-1', 1073152)
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 30.4244699478 38.4955999851
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 ] susq=[ ]
waiting ...
finish 56.8592219353 64.7274780273
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 ] susq=[ ]
waiting ...
finish 58.1440479755 66.3163831234
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 7 ] susq=[ ]
waiting ...
finish 26.6783251762 91.4063951969
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 7 8 ] susq=[ ]
waiting ...
finish 38.1399848461 104.456824064
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 8 9 ] susq=[ ]
waiting ...
finish 67.675150156 106.171562195
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 9 10 ] susq=[ ]
waiting ...
finish 34.6057679653 126.012719154
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 11 ] susq=[ ]
waiting ...
finish 60.4220860004 164.879446983
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 11 12 ] susq=[ ]
waiting ...
finish 59.7800810337 165.952110052
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 11 12 13 ] susq=[ ]
waiting ...
finish 60.1986169815 186.211914062
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 13 14 ] susq=[ ]
waiting ...
finish 62.9229998589 249.135477066
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 13 15 ] susq=[ ]
waiting ...
finish 242.24266696 250.211946011
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 15 16 ] susq=[ ]
waiting ...
finish 32.8025019169 281.93858099
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 16 17 ] susq=[ ]
waiting ...
finish 32.4383699894 282.650731087
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 17 18 ] susq=[ ]
waiting ...
finish 123.29932189 288.179322004
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 17 18 19 ] susq=[ ]
waiting ...
finish 31.8136899471 313.752829075
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 18 19 20 ] susq=[ ]
waiting ...
finish 174.448848009 340.40143013
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 21 ] susq=[ ]
finish 57.7534508705 340.404643059
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 32.9527161121 346.706095219
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 21 22 23 ] susq=[ ]
waiting ...
finish 34.261631012 374.663587093
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 19 22 23 24 ] susq=[ ]
waiting ...
finish 32.8340709209 407.498227119
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 19 22 23 25 ] susq=[ ]
waiting ...
finish 119.836651087 408.016488075
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 22 23 25 26 ] susq=[ ]
waiting ...
finish 61.885294199 408.591893196
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 22 25 26 27 ] susq=[ ]
waiting ...
finish 32.1598248482 439.65863204
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
28 has started.
list=[ 29 30 ] mq=[ 22 26 27 28 ] susq=[ ]
waiting ...
finish 31.9807181358 439.997633219
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 29 has started.
list=[ 30 ] mq=[ 22 27 28 29 ] susq=[ ]
waiting ...
finish 34.2433629036 474.241492033
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 30 has started.
list=[ ] mq=[ 22 27 28 30 ] susq=[ ]
waiting ...
finish 121.711266041 530.303559065
released.
migrator done.
finish 59.6270079613 533.869085073
finish 109.890290022 549.54946804
finish 230.416613817 570.919064999
real 570.94
user 0.60
sys 0.29

Fri Oct  4 08:25:01 2013
----------------
