Log of time -p /nfs/parmigrate/multiple.py -s rand -v 8 
Fri Oct  4 09:14:38 2013

scheduling is rand
vm window is 8
('1', 7, 'gra7', 'gra7-1', 2185216)
('2', 2, 'gra2', 'gra2-6', 1073152)
('3', 3, 'gra3', 'gra3-3', 548864)
('4', 4, 'gra4', 'gra4-1', 1073152)
('5', 1, 'gra1', 'gra1-3', 1073152)
('6', 3, 'gra3', 'gra3-5', 548864)
('7', 7, 'gra7', 'gra7-2', 2185216)
('8', 4, 'gra4', 'gra4-3', 1073152)
('9', 3, 'gra3', 'gra3-2', 548864)
('10', 5, 'gra5', 'gra5-2', 1073152)
('11', 2, 'gra2', 'gra2-2', 548864)
('12', 3, 'gra3', 'gra3-8', 548864)
('13', 8, 'gra8', 'gra8-1', 4370432)
('14', 6, 'gra6', 'gra6-1', 1097728)
('15', 6, 'gra6', 'gra6-2', 3201024)
('16', 3, 'gra3', 'gra3-6', 548864)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-4', 548864)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 5, 'gra5', 'gra5-1', 1097728)
('22', 2, 'gra2', 'gra2-5', 1073152)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-7', 548864)
('25', 2, 'gra2', 'gra2-3', 548864)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 2, 'gra2', 'gra2-1', 548864)
('28', 4, 'gra4', 'gra4-2', 1073152)
('29', 1, 'gra1', 'gra1-4', 2138112)
('30', 3, 'gra3', 'gra3-1', 548864)
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 55.6113569736 64.0503988266
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 58.523458004 67.2655568123
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 101.356726885 109.693842888
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 5 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 56.7074878216 120.75868082
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 5 7 8 10 11 12 ] susq=[ ]
waiting ...
finish 123.22081399 131.761089802
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 10 11 12 13 ] susq=[ ]
waiting ...
finish 123.369896889 132.010785818
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 8 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 123.352934122 132.296838999
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 53.6987519264 163.393143892
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 58.0735459328 178.832769871
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 10 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 128.314547062 195.580534935
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 63.4399511814 226.833642006
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 13 14 15 17 18 19 ] susq=[ ]
waiting ...
finish 67.9538900852 246.787258863
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 13 14 15 18 19 20 ] susq=[ ]
waiting ...
finish 245.680776119 254.523479939
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 14 15 18 19 20 21 ] susq=[ ]
waiting ...
finish 254.076151848 262.312714815
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 130.758435011 262.769637823
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 15 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 67.7701189518 263.351157904
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 13 15 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 57.9821219444 284.816304922
released.
25 has started.
list=[ 26ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 27 28 29 30 ] mq=[ 13 15 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 65.3750498295 328.145111799
released.
26 has started.
list=[ ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
27 28 29 30 ] mq=[ 13 15 20 21 22 24 25 26 ] susq=[ ]
waiting ...
finish 68.2483699322 331.599983931
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 13 15 20 21 22 25 26 27 ] susq=[ ]
waiting ...
finish 66.2865548134 351.103424788
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
28 has started.
list=[ 29 30 ] mq=[ 13 15 20 21 22 26 27 28 ] susq=[ ]
waiting ...
finish 108.339325905 355.127180815
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 29 has started.
list=[ 30 ] mq=[ 13 15 21 22 26 27 28 29 ] susq=[ ]
waiting ...
finish 128.483109951 383.007100821
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 13 15 22 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 125.341537952 387.654742956
released.
migrator done.
finish 63.2111320496 394.811615944
finish 99.8418600559 450.945823908
finish 319.888414145 452.185626984
finish 176.973511934 505.11921978
finish 383.598291159 515.359925985
finish 161.411208868 516.538896799
finish 184.500706911 567.50838685
real 567.53
user 0.60
sys 0.30

Fri Oct  4 09:24:05 2013
----------------
