Log of time -p /nfs/parmigrate/multiple.py -s rand -v 10 
Fri Oct  4 09:43:10 2013

scheduling is rand
vm window is 10
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 7, 'gra7', 'gra7-1', 2185216)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 3, 'gra3', 'gra3-3', 548864)
('5', 3, 'gra3', 'gra3-5', 548864)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 6, 'gra6', 'gra6-2', 3201024)
('8', 8, 'gra8', 'gra8-1', 4370432)
('9', 5, 'gra5', 'gra5-3', 2185216)
('10', 4, 'gra4', 'gra4-1', 1073152)
('11', 3, 'gra3', 'gra3-6', 548864)
('12', 3, 'gra3', 'gra3-4', 548864)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 5, 'gra5', 'gra5-2', 1073152)
('15', 2, 'gra2', 'gra2-4', 548864)
('16', 3, 'gra3', 'gra3-2', 548864)
('17', 3, 'gra3', 'gra3-1', 548864)
('18', 2, 'gra2', 'gra2-5', 1073152)
('19', 7, 'gra7', 'gra7-2', 2185216)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 4, 'gra4', 'gra4-3', 1073152)
('22', 4, 'gra4', 'gra4-2', 1073152)
('23', 1, 'gra1', 'gra1-3', 1073152)
('24', 3, 'gra3', 'gra3-8', 548864)
('25', 6, 'gra6', 'gra6-1', 1097728)
('26', 2, 'gra2', 'gra2-6', 1073152)
('27', 3, 'gra3', 'gra3-7', 548864)
('28', 2, 'gra2', 'gra2-3', 548864)
('29', 5, 'gra5', 'gra5-1', 1097728)
('30', 1, 'gra1', 'gra1-4', 2138112)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
list=[ 10ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 11 12 1314 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ 11 12ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 71.6660330296 81.0164859295
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 79.9592061043 89.2090380192
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 81.102091074 89.9473569393
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 7 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 85.9636559486 95.0106999874
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 86.9528210163 96.1016139984
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 146.591989994 156.346863985
released.
16 has started.
list=[ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 86.9495489597 167.966604948
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 12 13 14 15 16 17 ] susq=[ ]
finish 71.8910958767 167.993279934
released.
18 has started.
list=[ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 12 13 14 16 17 18 ] susq=[ ]
waiting ...
finish 83.8719098568 173.08146286
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 13 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 141.592916965 231.540802002
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 89.3215780258 245.66908288
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 14 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 173.679768085 268.691015959
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 291.917500019 300.863383055
released.
23 has started.
list=[ 24ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 25 26 27 28 29 30 ] mq=[ 7 8 9 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 135.930296898 303.997881889
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 7 8 9 17 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 75.1003708839 306.641743898
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 7 8 9 17 19 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 326.667249918 336.320906878
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 7 8 17 19 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 141.171229124 386.840857029
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 7 8 17 19 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 90.0461008549 394.044458866
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 28 has started.
list=[ 29 30 ] mq=[ 7 8 17 19 22 23 25 26 27 28 ] susq=[ ]
waiting ...
finish 150.79063797 419.482239008
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 29 has started.
list=[ 30 ] mq=[ 7 8 17 19 23 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 421.511981964 430.963649988
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 30 has started.
list=[ ] mq=[ 8 17 19 23 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 155.02696085 455.890921831
released.
migrator done.
finish 150.136452913 456.778702974
finish 70.2464771271 464.291445971
finish 82.2822918892 469.123725891
finish 135.436820984 471.758303881
finish 302.779217958 475.861162901
finish 94.6797208786 514.162567854
finish 504.864744902 514.417048931
finish 118.362147093 549.326345921
finish 496.529194117 664.496346951
real 664.52
user 0.60
sys 0.31

Fri Oct  4 09:54:14 2013
----------------
