Log of time -p /nfs/parmigrate/multiple.py -s rand -v 30 
Fri Oct  4 10:14:53 2013

scheduling is rand
vm window is 30
('1', 3, 'gra3', 'gra3-1', 548864)
('2', 2, 'gra2', 'gra2-3', 548864)
('3', 1, 'gra1', 'gra1-3', 1073152)
('4', 4, 'gra4', 'gra4-4', 1073152)
('5', 5, 'gra5', 'gra5-2', 1073152)
('6', 8, 'gra8', 'gra8-1', 4370432)
('7', 1, 'gra1', 'gra1-1', 548864)
('8', 3, 'gra3', 'gra3-8', 548864)
('9', 2, 'gra2', 'gra2-5', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 3, 'gra3', 'gra3-3', 548864)
('12', 3, 'gra3', 'gra3-4', 548864)
('13', 3, 'gra3', 'gra3-5', 548864)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 3, 'gra3', 'gra3-7', 548864)
('16', 4, 'gra4', 'gra4-1', 1073152)
('17', 4, 'gra4', 'gra4-2', 1073152)
('18', 7, 'gra7', 'gra7-2', 2185216)
('19', 5, 'gra5', 'gra5-3', 2185216)
('20', 6, 'gra6', 'gra6-1', 1097728)
('21', 3, 'gra3', 'gra3-2', 548864)
('22', 6, 'gra6', 'gra6-2', 3201024)
('23', 1, 'gra1', 'gra1-2', 548864)
('24', 2, 'gra2', 'gra2-4', 548864)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 7, 'gra7', 'gra7-1', 2185216)
('27', 2, 'gra2', 'gra2-1', 548864)
('28', 3, 'gra3', 'gra3-6', 548864)
('29', 5, 'gra5', 'gra5-1', 1097728)
('30', 2, 'gra2', 'gra2-2', 548864)
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
9 has started.
list=[ 10 11 12ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
13 has started.
list=[ 14 15ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
14 has started.
list=[ 15 16 ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
16 has started.
list=[ 17ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system" 18 19 20 21
 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 29 has started.
list=[ 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
30 has started.
list=[ ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 208.995718002 217.556824207
released.
migrator done.
finish 220.50642705 231.291145086
finish 229.925938845 239.396327972
finish 233.544061899 244.633049011
finish 234.786544085 246.17841506
finish 250.139482021 259.71057415
finish 249.361442089 259.843309164
finish 249.901331902 260.585400105
finish 255.395844936 265.068022013
finish 258.250633955 267.316627026
finish 257.088773012 268.278437138
finish 263.411130905 273.286158085
finish 281.982250929 291.149475098
finish 337.592496872 346.355468988
finish 337.619624853 348.000143051
finish 338.950780153 348.926539183
finish 340.265475988 350.342441082
finish 341.948133945 351.721917152
finish 343.574831009 352.943973064
finish 348.316490173 357.585002184
finish 373.09125185 381.753546
finish 388.284222126 397.148372173
finish 390.379125118 401.670142174
finish 458.042605162 469.029950142
finish 461.621940851 471.799829006
finish 475.939105988 486.825118065
finish 486.612578154 496.891717196
finish 510.611960888 521.194740057
finish 538.414008856 547.37884903
finish 761.273363829 769.732743979
real 769.76
user 0.61
sys 0.43

Fri Oct  4 10:27:43 2013
----------------
