Log of time -p /nfs/parmigrate/multiple.py -s rand -v 8 
Fri Oct  4 09:29:06 2013

scheduling is rand
vm window is 8
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 2, 'grb2', 'gra2-3', 548864)
('3', 3, 'grb3', 'gra3-5', 548864)
('4', 2, 'grb2', 'gra2-6', 1073152)
('5', 8, 'grb8', 'gra8-1', 4370432)
('6', 3, 'grb3', 'gra3-3', 548864)
('7', 7, 'grb7', 'gra7-2', 2185216)
('8', 2, 'grb2', 'gra2-5', 1073152)
('9', 2, 'grb2', 'gra2-1', 548864)
('10', 4, 'grb4', 'gra4-3', 1073152)
('11', 3, 'grb3', 'gra3-4', 548864)
('12', 1, 'grb1', 'gra1-3', 1073152)
('13', 3, 'grb3', 'gra3-8', 548864)
('14', 5, 'grb5', 'gra5-1', 1097728)
('15', 4, 'grb4', 'gra4-4', 1073152)
('16', 2, 'grb2', 'gra2-2', 548864)
('17', 3, 'grb3', 'gra3-6', 548864)
('18', 6, 'grb6', 'gra6-1', 1097728)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 1, 'grb1', 'gra1-4', 2138112)
('21', 3, 'grb3', 'gra3-7', 548864)
('22', 1, 'grb1', 'gra1-1', 548864)
('23', 3, 'grb3', 'gra3-1', 548864)
('24', 7, 'grb7', 'gra7-1', 2185216)
('25', 5, 'grb5', 'gra5-3', 2185216)
('26', 4, 'grb4', 'gra4-2', 1073152)
('27', 6, 'grb6', 'gra6-2', 3201024)
('28', 2, 'grb2', 'gra2-4', 548864)
('29', 5, 'grb5', 'gra5-2', 1073152)
('30', 3, 'grb3', 'gra3-2', 548864)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4 5 6 ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 51.516546011 58.2046840191
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 7 8 9 ] susq=[ ]
waiting ...
finish 53.9399950504 60.122781992
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 60.2170600891 66.6016499996
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 83.2349829674 89.5190269947
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 56.9688420296 123.570966005
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 9 10 12 13 ] susq=[ ]
waiting ...
finish 125.158298969 131.644140005
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 9 10 12 13 14 ] susq=[ ]
waiting ...
finish 79.0498998165 137.255390882
released.
15 has started.
list=[ 16 17 18ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 138.068240166 144.958352089
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 10 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 121.695034027 181.818284035
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 60.4399700165 184.011548042
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 12 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 116.251703024 205.771238089
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 14 15 16 17 18 19 ] susq=[ ]
finish 60.8791739941 205.838026047
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 14 15 17 18 19 20 ] susq=[ ]
waiting ...
finish 221.474200964 228.263684034
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 5 14 15 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 58.8182618618 240.637115955
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 5 14 15 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 119.342549086 250.987163067
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 15 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 137.424183846 274.680142879
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 5 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 63.0771901608 291.341458082
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 5 18 19 20 22 23 24 25 ] susq=[ ]
waiting ...
finish 118.128483057 302.140526056
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 5 19 20 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 67.748716116 308.386423111
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
27 has started.
list=[ 28 29 30 ] mq=[ 5 19 20 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 122.05351305 327.825304031
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
28 has started.
list=[ 29 30 ] mq=[ 5 20 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 66.0131480694 393.838979959
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 29 has started.
list=[ 30 ] mq=[ 5 20 23 24 25 26 27 29 ] susq=[ ]
waiting ...
finish 122.313040018 424.454138041
released.
30 has started.
list=[ ] mq=[ 5 20 23 24 25 27 29 30ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 ] susq=[ ]
waiting ...
finish 245.707922935 451.580183983
released.
migrator done.
finish 455.108947039 461.695866108
finish 60.7637028694 485.218482971
finish 218.989387035 493.670067072
finish 104.726359129 498.565957069
finish 214.560674906 505.902704954
finish 226.057876825 534.44481492
finish 292.43156004 543.419239998
real 543.44
user 0.59
sys 0.30

Fri Oct  4 09:38:09 2013
----------------
