Log of time -p /nfs/parmigrate/multiple.py -s rand -v 2 
Fri Oct  4 13:36:34 2013

scheduling is rand
vm window is 2
('1', 2, 'gra2', 'gra2-1', 548864)
('2', 5, 'gra5', 'gra5-3', 2185216)
('3', 3, 'gra3', 'gra3-6', 548864)
('4', 5, 'gra5', 'gra5-1', 1097728)
('5', 1, 'gra1', 'gra1-3', 1073152)
('6', 3, 'gra3', 'gra3-3', 548864)
('7', 2, 'gra2', 'gra2-5', 1073152)
('8', 6, 'gra6', 'gra6-2', 3201024)
('9', 7, 'gra7', 'gra7-1', 2185216)
('10', 3, 'gra3', 'gra3-1', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 1, 'gra1', 'gra1-2', 548864)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 2, 'gra2', 'gra2-4', 548864)
('15', 6, 'gra6', 'gra6-1', 1097728)
('16', 1, 'gra1', 'gra1-1', 548864)
('17', 3, 'gra3', 'gra3-8', 548864)
('18', 2, 'gra2', 'gra2-2', 548864)
('19', 3, 'gra3', 'gra3-2', 548864)
('20', 5, 'gra5', 'gra5-2', 1073152)
('21', 1, 'gra1', 'gra1-4', 2138112)
('22', 4, 'gra4', 'gra4-2', 1073152)
('23', 7, 'gra7', 'gra7-2', 2185216)
('24', 8, 'gra8', 'gra8-1', 4370432)
('25', 4, 'gra4', 'gra4-4', 1073152)
('26', 2, 'gra2', 'gra2-3', 548864)
('27', 4, 'gra4', 'gra4-1', 1073152)
('28', 3, 'gra3', 'gra3-5', 548864)
('29', 3, 'gra3', 'gra3-7', 548864)
('30', 2, 'gra2', 'gra2-6', 1073152)
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4 5 6 7ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 18.3964810371 26.2654891014
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 18.0086488724 44.2749390602
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 ] susq=[ ]
waiting ...
finish 67.9920089245 75.9622480869
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 33.591892004 77.8673741817
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 19.7570149899 97.6248722076
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 ] susq=[ ]
waiting ...
finish 33.3794109821 109.342226028
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 32.4898250103 130.115230083
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ ]
waiting ...
finish 66.4475419521 196.563344002
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 ] susq=[ ]
waiting ...
finish 95.4035959244 204.746323109
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 23.6459920406 228.392830133
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 ] susq=[ ]
waiting ...
finish 19.6516399384 248.045052052
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 ] susq=[ ]
waiting ...
finish 35.2927179337 283.338351011
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"14 has started.
list=[
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 14 ] susq=[ ]
waiting ...
finish 19.0010430813 302.339947224
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 ] susq=[ ]
waiting ...
finish 34.5515370369 336.892008066
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 16 ] susq=[ ]
waiting ...
finish 19.9155290127 356.808111191
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 ] susq=[ ]
waiting ...
finish 20.617110014 377.425782204
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 18 ] susq=[ ]
waiting ...
finish 18.1427052021 395.569047213
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 19 ] susq=[ ]
waiting ...
finish 21.413654089 416.983256102
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 20 ] susq=[ ]
waiting ...
finish 36.6630890369 453.646854162
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 10 21 ] susq=[ ]
waiting ...
finish 67.5659241676 521.213316202
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 10 22 ] susq=[ ]
waiting ...
finish 35.6447730064 556.858647108
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 23 ] susq=[ ]
waiting ...
finish 67.3383259773 624.197484016
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 10 24 ] susq=[ ]
waiting ...
finish 135.484338999 759.682374001
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 10 25 ] susq=[ ]
waiting ...
finish 34.7797868252 794.462748051
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 10 26 ] susq=[ ]
waiting ...
finish 18.2671198845 812.730415106
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
27 has started.
list=[ 28 29 30 ] mq=[ 10 27 ] susq=[ ]
waiting ...
finish 35.3698661327 848.10081315
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 10 28 ] susq=[ ]
waiting ...
finish 21.3762171268 869.47758317
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 10 29 ] susq=[ ]
waiting ...
finish 21.4316370487 890.909730196
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 30 has started.
list=[ ] mq=[ 10 30 ] susq=[ ]
waiting ...
finish 34.9417049885 925.852008104
released.
migrator done.
finish 54.298399925 950.86230111
real 950.89
user 0.61
sys 0.29

Fri Oct  4 13:54:05 2013
----------------
