Log of time -p /nfs/parmigrate/multiple.py -s rand -v 6 
Fri Oct  4 08:45:06 2013

scheduling is rand
vm window is 6
('1', 3, 'gra3', 'gra3-8', 548864)
('2', 3, 'gra3', 'gra3-3', 548864)
('3', 4, 'gra4', 'gra4-3', 1073152)
('4', 3, 'gra3', 'gra3-7', 548864)
('5', 3, 'gra3', 'gra3-1', 548864)
('6', 3, 'gra3', 'gra3-2', 548864)
('7', 4, 'gra4', 'gra4-1', 1073152)
('8', 7, 'gra7', 'gra7-1', 2185216)
('9', 4, 'gra4', 'gra4-2', 1073152)
('10', 8, 'gra8', 'gra8-1', 4370432)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-4', 1073152)
('13', 2, 'gra2', 'gra2-1', 548864)
('14', 6, 'gra6', 'gra6-2', 3201024)
('15', 5, 'gra5', 'gra5-2', 1073152)
('16', 5, 'gra5', 'gra5-3', 2185216)
('17', 5, 'gra5', 'gra5-1', 1097728)
('18', 3, 'gra3', 'gra3-6', 548864)
('19', 2, 'gra2', 'gra2-6', 1073152)
('20', 1, 'gra1', 'gra1-3', 1073152)
('21', 1, 'gra1', 'gra1-4', 2138112)
('22', 3, 'gra3', 'gra3-4', 548864)
('23', 7, 'gra7', 'gra7-2', 2185216)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 3, 'gra3', 'gra3-5', 548864)
('26', 2, 'gra2', 'gra2-3', 548864)
('27', 1, 'gra1', 'gra1-1', 548864)
('28', 2, 'gra2', 'gra2-2', 548864)
('29', 2, 'gra2', 'gra2-4', 548864)
('30', 1, 'gra1', 'gra1-2', 548864)
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4 5 6ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"5 6 7 8 9
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 51.1947329044 57.4102809429
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 ] susq=[ ]
waiting ...
finish 56.3378260136 63.0586938858
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 7 8 ] susq=[ ]
waiting ...
finish 58.0126860142 64.4299929142
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 7 8 9 ] susq=[ ]
waiting ...
finish 58.5976889133 64.914454937
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 59.0511159897 65.5697529316
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 94.7044432163 152.116095066
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 89.414139986 154.984324932
released.
13 has started.
list=[ 14ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 9 10 12 13 ] susq=[ ]
waiting ...
finish 98.7589378357 163.189400911
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 10 12 13 14 ] susq=[ ]
waiting ...
finish 46.7624340057 201.747278929
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 10 12 14 15 ] susq=[ ]
waiting ...
finish 176.006530046 239.065772057
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 12 14 15 16 ] susq=[ ]
waiting ...
finish 90.9686460495 243.085375071
released.
17 has started.
list=[ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 14 15 16 17 ] susq=[ ]
waiting ...
finish 97.1381759644 298.886010885
released.
18 has started.
list=[ 19 20 21ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 14 16 17 18 ] susq=[ ]
waiting ...
finish 52.4802539349 351.36687398
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 14 16 17 19 ] susq=[ ]
waiting ...
finish 112.669017076 355.75494504
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 14 16 19 20 ] susq=[ ]
waiting ...
finish 343.738736868 408.653636932
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 5 14 16 19 20 21 ] susq=[ ]
waiting ...
finish 248.554430962 411.744299889
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 5 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 82.7399010658 434.107336044
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 16 20 21 22 23 ] susq=[ ]
waiting ...
finish 204.363742113 443.430073023
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 5 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 94.1849708557 449.940394878
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 5 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 53.1824979782 464.927305937
released.
26 has started.
list=[ 27 28ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 29 30 ] mq=[ 5 21 23 24 25 26 ] susq=[ ]
waiting ...
finish 49.6617808342 499.602696896
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
27 has started.
list=[ 28 29 30 ] mq=[ 5 21 23 24 26 27 ] susq=[ ]
waiting ...
finish 41.9341208935 506.861997843
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 28 has started.
list=[ 29 30 ] mq=[ 5 21 23 24 27 28 ] susq=[ ]
waiting ...
finish 90.2490041256 533.679589987
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
29 has started.
list=[ 30 ] mq=[ 5 21 23 27 28 29 ] susq=[ ]
waiting ...
finish 51.2386348248 550.841873884
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
30 has started.
list=[ ] mq=[ 5 21 23 28 29 30 ] susq=[ ]
waiting ...
finish 46.1466767788 553.009163857
released.
migrator done.
finish 40.3833730221 574.063509941
finish 181.109637022 589.763833046
finish 158.924466848 593.032333851
finish 42.9200940132 593.762502909
finish 199.661081076 606.280673981
real 606.31
user 0.63
sys 0.27

Fri Oct  4 08:55:12 2013
----------------
