Log of time -p /nfs/parmigrate/multiple.py -s rand -v 4 
Fri Oct  4 08:29:31 2013

scheduling is rand
vm window is 4
('1', 4, 'grb4', 'gra4-4', 1073152)
('2', 5, 'grb5', 'gra5-1', 1097728)
('3', 7, 'grb7', 'gra7-1', 2185216)
('4', 3, 'grb3', 'gra3-2', 548864)
('5', 3, 'grb3', 'gra3-5', 548864)
('6', 3, 'grb3', 'gra3-4', 548864)
('7', 2, 'grb2', 'gra2-4', 548864)
('8', 8, 'grb8', 'gra8-1', 4370432)
('9', 4, 'grb4', 'gra4-2', 1073152)
('10', 1, 'grb1', 'gra1-4', 2138112)
('11', 7, 'grb7', 'gra7-2', 2185216)
('12', 2, 'grb2', 'gra2-6', 1073152)
('13', 3, 'grb3', 'gra3-6', 548864)
('14', 3, 'grb3', 'gra3-7', 548864)
('15', 3, 'grb3', 'gra3-3', 548864)
('16', 2, 'grb2', 'gra2-1', 548864)
('17', 5, 'grb5', 'gra5-2', 1073152)
('18', 3, 'grb3', 'gra3-8', 548864)
('19', 2, 'grb2', 'gra2-5', 1073152)
('20', 1, 'grb1', 'gra1-1', 548864)
('21', 4, 'grb4', 'gra4-1', 1073152)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 6, 'grb6', 'gra6-1', 1097728)
('24', 1, 'grb1', 'gra1-2', 548864)
('25', 6, 'grb6', 'gra6-2', 3201024)
('26', 3, 'grb3', 'gra3-1', 548864)
('27', 1, 'grb1', 'gra1-3', 1073152)
('28', 2, 'grb2', 'gra2-2', 548864)
('29', 5, 'grb5', 'gra5-3', 2185216)
('30', 4, 'grb4', 'gra4-3', 1073152)
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4 5 6ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 35.6863029003 42.1453809738
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 ] susq=[ ]
waiting ...
finish 59.7972311974 65.9521231651
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 5 6 ] susq=[ ]
waiting ...
finish 61.0703558922 67.3267500401
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 ] susq=[ ]
waiting ...
finish 31.9605410099 74.1066460609
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 8 ] susq=[ ]
waiting ...
finish 32.7641000748 98.7167801857
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 9 ] susq=[ ]
waiting ...
finish 33.4277880192 100.754942179
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 10 ] susq=[ ]
waiting ...
finish 112.418578148 118.77594614
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
waiting ...
finish 52.7404558659 151.457808018
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 12 has started.
list=[ 13 14 15 16 1718 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 12 ] susq=[ ]
waiting ...
finish 63.2946240902 214.7529881
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 13 ] susq=[ ]
waiting ...
finish 126.845790863 227.601238966
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 11 13 14 ] susq=[ ]
waiting ...
finish 125.219574213 243.996064186
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 13 14 15 ] susq=[ ]
waiting ...
finish 33.449144125 248.202689171
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 14 15 16 ] susq=[ ]
waiting ...
finish 34.866396904 262.468219995
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 16 17 ] susq=[ ]
waiting ...
finish 25.4366080761 273.639747143
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 17 18 ] susq=[ ]
waiting ...
finish 36.4964661598 280.493043184
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 17 18 19 ] susq=[ ]
waiting ...
finish 237.020803928 311.127959967
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 20 ] susq=[ ]
waiting ...
finish 38.1906089783 311.830913067
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 20 21 ] susq=[ ]
waiting ...
finish 59.9835591316 322.452325106
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 2425 26 27 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 29.5837919712 340.712236166
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 21 22 23 ] susq=[ ]
waiting ...
finish 62.2882938385 342.781867027
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 ] susq=[ ]
waiting ...
finish 33.3719952106 355.824822187
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 ] susq=[ ]
waiting ...
finish 48.3454699516 360.176803112
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 27.9035499096 370.685868979
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 23 25 26 27 ] susq=[ ]
waiting ...
finish 68.3676009178 409.080413103
released.
28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
waiting ...
finish 64.6166951656 435.303078175
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
29 has started.
list=[ 30 ] mq=[ 25 26 28 29 ] susq=[ ]
waiting ...
finish 32.7685627937 441.849565983
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 30 has started.
list=[ ] mq=[ 25 26 29 30 ] susq=[ ]
waiting ...
finish 54.4214198589 496.271476984
released.
migrator done.
finish 177.796310186 533.621682167
finish 112.25513792 547.558763027
finish 207.599328995 567.776596069
real 567.83
user 0.59
sys 0.30

Fri Oct  4 08:39:49 2013
----------------
