Log of time -p /nfs/parmigrate/multiple.py -s rand -v 2 
Fri Oct  4 13:59:05 2013

scheduling is rand
vm window is 2
('1', 3, 'grb3', 'gra3-5', 548864)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 3, 'grb3', 'gra3-8', 548864)
('4', 2, 'grb2', 'gra2-4', 548864)
('5', 4, 'grb4', 'gra4-1', 1073152)
('6', 2, 'grb2', 'gra2-5', 1073152)
('7', 6, 'grb6', 'gra6-1', 1097728)
('8', 1, 'grb1', 'gra1-1', 548864)
('9', 7, 'grb7', 'gra7-2', 2185216)
('10', 3, 'grb3', 'gra3-3', 548864)
('11', 1, 'grb1', 'gra1-3', 1073152)
('12', 3, 'grb3', 'gra3-4', 548864)
('13', 3, 'grb3', 'gra3-6', 548864)
('14', 2, 'grb2', 'gra2-1', 548864)
('15', 7, 'grb7', 'gra7-1', 2185216)
('16', 4, 'grb4', 'gra4-4', 1073152)
('17', 4, 'grb4', 'gra4-3', 1073152)
('18', 3, 'grb3', 'gra3-7', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 8, 'grb8', 'gra8-1', 4370432)
('21', 2, 'grb2', 'gra2-2', 548864)
('22', 5, 'grb5', 'gra5-3', 2185216)
('23', 2, 'grb2', 'gra2-6', 1073152)
('24', 3, 'grb3', 'gra3-2', 548864)
('25', 3, 'grb3', 'gra3-1', 548864)
('26', 1, 'grb1', 'gra1-4', 2138112)
('27', 5, 'grb5', 'gra5-2', 1073152)
('28', 4, 'grb4', 'gra4-2', 1073152)
('29', 1, 'grb1', 'gra1-2', 548864)
('30', 5, 'grb5', 'gra5-1', 1097728)
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 17.6075539589 25.5749578476
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 19.6126830578 45.1881399155
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 ] susq=[ ]
waiting ...
finish 16.4764869213 61.6651599407
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 ] susq=[ ]
waiting ...
finish 87.1447441578 95.2128100395
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 33.7213709354 95.3878209591
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 32.4187371731 127.632075071
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
finish 32.3203809261 127.708705902
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ ]
waiting ...
finish 16.937691927 144.57029295
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 15.850025177 160.420824051
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 ] susq=[ ]
waiting ...
finish 66.1792240143 193.912302017
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 34.4485859871 194.869931936
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 15.4373819828 209.350254059
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]

waiting ...
finish 16.1094288826 210.979841948
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 13.8926730156 223.243674994
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 37.5326108932 260.776793957
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 ] susq=[ ]
waiting ...
finish 62.7681930065 273.748435974
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 16.7919008732 290.540808916
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 ] susq=[ ]
waiting ...
finish 31.6079800129 292.385334015
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 ] susq=[ ]
waiting ...
finish 14.0041029453 304.545408964
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 17.8915560246 322.437470913
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 22 ] susq=[ ]
waiting ...
finish 61.2186639309 383.656643867
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 23 ] susq=[ ]
waiting ...
finish 31.7578439713 415.415063858
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 24 ] susq=[ ]
waiting ...
finish 130.502501011 422.888309956
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 13.2602210045 428.67582202
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 68.4161810875 497.092545986
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 25 27 ] susq=[ ]
waiting ...
finish 32.3332459927 529.426353931
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
28 has started.
list=[ 29 30 ] mq=[ 25 28 ] susq=[ ]
waiting ...
finish 34.1555240154 563.582402945
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
29 has started.
list=[ 30 ] mq=[ 25 29 ] susq=[ ]
waiting ...
finish 19.1016819477 582.684610844
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 30 has started.
list=[ ] mq=[ 25 30 ] susq=[ ]
waiting ...
finish 34.9718811512 617.657047033
released.
migrator done.
finish 366.965360165 789.854191065
real 789.91
user 0.59
sys 0.30

Fri Oct  4 14:12:15 2013
----------------
