Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 1 -g 2 
Tue Mar 26 08:56:19 2013

scheduling is sf
vm window is 1
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-2', 548864)
('4', 2, 'gra2', 'gra2-3', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-5', 548864)
('8', 3, 'gra3', 'gra3-3', 548864)
('9', 3, 'gra3', 'gra3-8', 548864)
('10', 3, 'gra3', 'gra3-4', 548864)
('11', 3, 'gra3', 'gra3-1', 548864)
('12', 3, 'gra3', 'gra3-2', 548864)
('13', 3, 'gra3', 'gra3-7', 548864)
('14', 3, 'gra3', 'gra3-6', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-2', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-2.vstat; ssh grb1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh gra1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 2 /root/vmstate/gra1-2.vstat sshftp://grb1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 53.6458427906 33.1734919548 14.9334590435 5.5388917923
finish 55.0261459351 74.4018168449
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-1.vstat; ssh grb1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh gra1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 2 /root/vmstate/gra1-1.vstat sshftp://grb1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 54.0671350956 18.927366972 25.5772190094 9.56254911423
finish 56.831248045 131.233636856
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-2.vstat; ssh grb2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh gra2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-2.vstat sshftp://grb2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 52.0928621292 35.2596671581 7.66923904419 9.1639559269
finish 58.3916771412 189.625833988
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-3.vstat; ssh grb2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh gra2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-3.vstat sshftp://grb2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 48.3701717854 19.5459580421 14.7631947994 14.0610189438
finish 49.4803271294 239.106734991
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-4.vstat; ssh grb2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh gra2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-4.vstat sshftp://grb2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 58.0411269665 14.3434720039 28.2181770802 15.4794778824
finish 61.1111280918 300.218358994
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-1.vstat; ssh grb2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh gra2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-1.vstat sshftp://grb2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 28.0186851025 5.58363890648 8.0475871563 14.3874590397
finish 31.5854969025 331.804392815
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 7 has started.
list=[ 8ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-5.vstat; ssh grb3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh gra3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-5.vstat sshftp://grb3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 44.2199368477 22.0449540615 14.6193108559 7.55567193031
finish 45.4695169926 377.274449825
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-3.vstat; ssh grb3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh gra3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-3.vstat sshftp://grb3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 92.7532436848 15.8476879597 69.1121418476 7.79341387749
finish 95.4293460846 472.704339027
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-8.vstat; ssh grb3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh gra3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-8.vstat sshftp://grb3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 29.9423201084 11.5674910545 6.8490550518 11.5257740021
finish 33.1774959564 505.882396936
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-4.vstat; ssh grb3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh gra3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-4.vstat sshftp://grb3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 39.5593099594 17.407572031 13.6502659321 8.50147199631
finish 42.4804680347 548.363375902
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-1.vstat; ssh grb3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh gra3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-1.vstat sshftp://grb3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 52.8889579773 5.14353299141 29.2225849628 18.522840023
finish 60.68425107 609.048168898
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-2.vstat; ssh grb3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh gra3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-2.vstat sshftp://grb3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 29.729581356 4.21530413628 7.18249607086 18.3317811489
finish 31.0820770264 640.130816936
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-7.vstat; ssh grb3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh gra3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-7.vstat sshftp://grb3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 51.8531017303 7.64298987389 28.5233500004 15.6867618561
finish 53.2014961243 693.332875013
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-6.vstat; ssh grb3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh gra3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-6.vstat sshftp://grb3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 54.5531702042 4.31348204613 29.0006940365 21.2389941216
finish 57.5132770538 750.846668959
released.
15 has started.
list=[ 16 17ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 18 19 20 ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-3.vstat; ssh grb1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh gra1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 2 /root/vmstate/gra1-3.vstat sshftp://grb1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 62.4245421886 17.8957400322 12.9360251427 31.5927770138
finish 66.0954408646 816.942686796
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 16 has started.
list=[ 17 18ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-5.vstat; ssh grb2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh gra2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-5.vstat sshftp://grb2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 99.4983119965 12.6318161488 60.0392138958 26.8272819519
finish 102.817204952 919.760418892
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-6.vstat; ssh grb2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh gra2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-6.vstat sshftp://grb2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 103.936718225 18.8422801495 47.4742350578 37.6202030182
finish 105.421128988 1025.18204689
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-2.vstat; ssh grb4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh gra4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 2 /root/vmstate/gra4-2.vstat sshftp://grb4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 82.4066860676 41.7450881004 12.3353970051 28.3262009621
finish 88.8023638725 1113.98492384
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 19 has started.
list=[ ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-3.vstat; ssh grb4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh gra4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 2 /root/vmstate/gra4-3.vstat sshftp://grb4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 69.6268258095 13.995871067 23.294246912 32.3367078304
finish 72.7247760296 1186.71024489
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 20 has started.
list=[ 21ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-1.vstat; ssh grb4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh gra4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 2 /root/vmstate/gra4-1.vstat sshftp://grb4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 57.5321819782 10.8246479034 13.4559910297 33.251543045
finish 63.0683960915 1249.77918291
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-4.vstat; ssh grb4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh gra4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 2 /root/vmstate/gra4-4.vstat sshftp://grb4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 89.2045593262 18.8538479805 29.2079081535 41.1428031921
finish 90.6600980759 1340.439852
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-2.vstat; ssh grb5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh gra5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 2 /root/vmstate/gra5-2.vstat sshftp://grb5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 83.9731707573 50.5222167969 14.8598940372 18.5910599232
finish 90.4222109318 1430.8625958
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-1.vstat; ssh grb5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh gra5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 2 /root/vmstate/gra5-1.vstat sshftp://grb5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 97.2702906132 17.4416689873 44.9787898064 34.8498318195
finish 100.397121906 1531.26026082
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-1.vstat; ssh grb6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh gra6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 2 /root/vmstate/gra6-1.vstat sshftp://grb6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 86.5291318893 48.0281100273 22.2115199566 16.2895019054
finish 88.1009430885 1619.36174989
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-4.vstat; ssh grb1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh gra1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 2 /root/vmstate/gra1-4.vstat sshftp://grb1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 157.096976995 41.373239994 48.7533569336 66.9703800678
finish 163.476552963 1782.83881283
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-3.vstat; ssh grb5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh gra5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 2 /root/vmstate/gra5-3.vstat sshftp://grb5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 155.16403985 41.6484868526 54.9487531185 58.5667998791
finish 161.987771988 1944.82712698
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-1.vstat; ssh grb7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh gra7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 2 /root/vmstate/gra7-1.vstat sshftp://grb7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 206.748723745 75.326212883 90.7943730354 40.6281378269
finish 213.595584869 2158.42327785
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
 30 ] mq=[ 28 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-2.vstat; ssh grb7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh gra7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 2 /root/vmstate/gra7-2.vstat sshftp://grb7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 186.138599157 47.8580009937 72.7805089951 65.5000891685
finish 189.771748066 2348.19557786
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
 ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-2.vstat; ssh grb6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh gra6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 2 /root/vmstate/gra6-2.vstat sshftp://grb6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 219.648655891 69.9372940063 67.4531588554 82.2582030296
finish 223.297629833 2571.49378586
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 30 ] susq=[ssh gra8 "mkdir -p /root/vmstate; ssh grb8 mkdir -p /root/vmstate"
 ]
waiting ...
ssh gra8 "rm -rf /root/vmstate/gra8-1.vstat; ssh grb8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh gra8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to grb8 ... 
ssh gra8 globus-url-copy -p 2 /root/vmstate/gra8-1.vstat sshftp://grb8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from grb8... 
ssh gra8 ssh grb8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 314.580872059 109.070327997 96.8285861015 108.68195796
finish 316.55713892 2888.0514648
released.
migrator done.
real 2888.08
user 1.48
sys 0.93

Tue Mar 26 09:44:27 2013
----------------
