Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Fri Jan 25 07:08:37 2013

scheduling is rand
vm window is 0
('1', 3, 'gra3', 'gra3-8', 548864)
('2', 3, 'gra3', 'gra3-2', 548864)
('3', 8, 'gra8', 'gra8-1', 4370432)
('4', 1, 'gra1', 'gra1-3', 1073152)
('5', 4, 'gra4', 'gra4-4', 1073152)
('6', 3, 'gra3', 'gra3-7', 548864)
('7', 3, 'gra3', 'gra3-6', 548864)
('8', 2, 'gra2', 'gra2-5', 1073152)
('9', 5, 'gra5', 'gra5-2', 1073152)
('10', 6, 'gra6', 'gra6-1', 1097728)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 7, 'gra7', 'gra7-2', 2185216)
('13', 2, 'gra2', 'gra2-4', 548864)
('14', 3, 'gra3', 'gra3-3', 548864)
('15', 7, 'gra7', 'gra7-1', 2185216)
('16', 5, 'gra5', 'gra5-1', 1097728)
('17', 3, 'gra3', 'gra3-5', 548864)
('18', 2, 'gra2', 'gra2-3', 548864)
('19', 1, 'gra1', 'gra1-2', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 4, 'gra4', 'gra4-3', 1073152)
('22', 4, 'gra4', 'gra4-1', 1073152)
('23', 4, 'gra4', 'gra4-2', 1073152)
('24', 3, 'gra3', 'gra3-4', 548864)
('25', 1, 'gra1', 'gra1-1', 548864)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 2, 'gra2', 'gra2-1', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 1, 'gra1', 'gra1-4', 2138112)
phase vwnd total avg totalvms threshold
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"1 has started.
list=[ 2 3 4 5 6
 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 17000275 17000275 1 8
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"2 has started.
list=[ 3 4
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 49000275 24500137 2 8
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"3 has started.
list=[ 4 5 
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 63016275 15754068 4 8
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 20.2562470436 27.4247369766
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 3 50532275 16844091 3 3.0
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 5 ] susq=[ ]
waiting ...
controller ca 4 56353165 14088291 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 ] susq=[ 2 ]
waiting ...
controller ca 3 52870220 17623406 3 3.0
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 2 ] susq=[ ]
waiting ...
finish 32.9227387905 45.7475409508
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 6 ] susq=[ ]
waiting ...
controller ca 4 62000220 15500055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 6 ] susq=[ 3 ]
waiting ...
controller ca 3 64000220 21333406 3 3.0
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 6 3 ] susq=[ ]
waiting ...
controller ca 4 66000220 16500055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 3 ] susq=[ 4 ]
waiting ...
controller ca 3 73000220 24333406 3 3.0
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 3 4 ] susq=[ ]
waiting ...
controller ca 4 61000124 15250031 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 3 4 ] susq=[ 1 ]
waiting ...
finish 24.4568090439 70.2051930428
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 4 1 ] susq=[ ]
waiting ...
controller ca 3 52185637 17395212 3 3.0
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 4 1 7 ] susq=[ ]
waiting ...
controller ca 4 59000220 14750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 7 ] susq=[ 5 ]
waiting ...
controller ca 3 69102165 23034055 3 3.0
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 7 5 ] susq=[ ]
waiting ...
controller ca 4 64275220 16068805 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 7 5 ] susq=[ 3 ]
waiting ...
controller ca 3 67165220 22388406 3 3.0
released.
3 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 7 5 3 ] susq=[ ]
waiting ...
finish 23.5663888454 98.548388958
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 3 8 ] susq=[ ]
waiting ...
controller ca 4 49325165 12331291 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 3 8 ] susq=[ 4 ]
waiting ...
controller ca 3 65649220 21883073 3 3.0
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 3 8 4 ] susq=[ ]
waiting ...
finish 82.3058731556 112.083824158
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 8 4 9 ] susq=[ ]
waiting ...
controller ca 4 53607165 13401791 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 4 9 ] susq=[ 1 ]
waiting ...
controller ca 3 55318220 18439406 3 3.0
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 4 9 1 ] susq=[ ]
finish 101.661581039 120.23842907
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 1 10 ] susq=[ ]
waiting ...
controller ca 4 59650165 14912541 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 1 10 ] susq=[ 3 ]
waiting ...
controller ca 3 60000498 20000166 3 3.0
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 1 10 3 ] susq=[ ]
waiting ...
controller ca 4 68000498 17000124 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 10 3 ] susq=[ 8 ]
waiting ...
controller ca 3 65000165 21666721 3 3.0
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 10 3 8 ] susq=[ ]
waiting ...
controller ca 4 71000165 17750041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 3 8 ] susq=[ 9 ]
waiting ...
controller ca 3 69000220 23000073 3 3.0
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 3 8 9 ] susq=[ ]
waiting ...
controller ca 4 77000220 19250055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 8 9 ] susq=[ 1 ]
waiting ...
controller ca 3 78000220 26000073 3 3.0
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 8 9 1 ] susq=[ ]
waiting ...
finish 53.4664978981 165.550888062
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 8 1 11 ] susq=[ ]
waiting ...
controller ca 4 52490220 13122555 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 1 11 ] susq=[ 10 ]
waiting ...
finish 75.1731219292 173.722084045
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 11 10 ] susq=[ ]
waiting ...
controller ca 3 55000220 18333406 3 3.0
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 11 10 12 ] susq=[ ]
waiting ...
controller ca 4 61872165 15468041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 10 12 ] susq=[ 3 ]
waiting ...
controller ca 3 74000220 24666740 3 3.0
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 10 12 3 ] susq=[ ]
waiting ...
controller ca 4 76000498 19000124 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 12 3 ] susq=[ 1 ]
waiting ...
finish 74.7164678574 195.00583601
released.
1 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 3 1 ] susq=[ ]
waiting ...
controller ca 3 61558249 20519416 3 3.0
released.
13 has started.ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 3 1 13 ] susq=[ ]
waiting ...
controller ca 4 67000275 16750068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 1 13 ] susq=[ 11 ]
waiting ...
controller ca 3 73913275 24637758 3 3.0
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 1 13 11 ] susq=[ ]
waiting ...
finish 47.1575040817 212.708954096
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 1 13 14 ] susq=[ ]
waiting ...
controller ca 4 74693220 18673305 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
12 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 13 14 ] susq=[ 12 ]
waiting ...
controller ca 3 65000220 21666740 3 3.0
released.
12 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 13 14 12 ] susq=[ ]
waiting ...
finish 23.6719760895 222.980463028
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 14 12 15 ] susq=[ ]
waiting ...
controller ca 4 57558220 14389555 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 12 15 ] susq=[ 3 ]
waiting ...
controller ca 3 52698275 17566091 3 3.0
released.
3 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 12 15 3 ] susq=[ ]
waiting ...
controller ca 4 68000275 17000068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 12 15 3 ] susq=[ 1 ]
waiting ...
controller ca 3 76000275 25333425 3 3.0
released.
1 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 12 15 3 1 ] susq=[ ]
waiting ...
controller ca 4 64000275 16000068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 3 1 ] susq=[ 14 ]
waiting ...
Could not remove vminfo from mq.
finish 41.5364789963 254.246011972
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 3 1 14 ] susq=[ ]
waiting ...
controller ca 3 68000373 22666791 3 3.0
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 3 1 14 16 ] susq=[ ]
waiting ...
controller ca 4 73000359 18250089 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
12 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 3 1 14 16 ] susq=[ 12 ]
waiting ...
controller ca 3 70451275 23483758 3 3.0
released.
12 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 3 1 14 16 12 ] susq=[ ]
waiting ...
controller ca 4 59000220 14750055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 14 16 12 ] susq=[ 15 ]
waiting ...
controller ca 3 68000275 22666758 3 3.0
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 14 16 12 15 ] susq=[ ]
waiting ...
controller ca 4 74000275 18500068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
3 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 16 12 15 ] susq=[ 3 ]
waiting ...
controller ca 3 75917220 25305740 3 3.0
released.
3 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 16 12 15 3 ] susq=[ ]
waiting ...
controller ca 4 69993275 17498318 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 12 15 3 ] susq=[ 1 ]
waiting ...
controller ca 3 81000275 27000091 3 3.0
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 12 15 3 1 ] susq=[ ]
waiting ...
finish 126.603441 303.310371161
released.
17 has started.
list=[ 18 19 20 21 22 23ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 24 25 26 27 28 29 30 ] mq=[ 14 16 15 3 1 17 ] susq=[ ]
waiting ...
controller ca 4 79466165 19866541 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 15 3 1 17 ] susq=[ 14 ]
waiting ...
controller ca 3 75257165 25085721 3 3.0
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 15 3 1 17 14 ] susq=[ ]
waiting ...
finish 60.3706178665 316.196161032
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 3 1 17 14 18 ] susq=[ ]
waiting ...
controller ca 4 71308312 17827078 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 17 14 18 ] susq=[ 15 ]
waiting ...
controller ca 3 67030596 22343532 3 3.0
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 17 14 18 15 ] susq=[ ]
waiting ...
finish 23.8630042076 327.173977137
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 14 18 15 19 ] susq=[ ]
waiting ...
finish 309.733633995 328.20917511
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 18 15 19 20 ] susq=[ ]
waiting ...
controller ca 4 51760501 12940125 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
1 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 18 15 19 20 ] susq=[ 1 ]
waiting ...
controller ca 3 61451288 20483762 3 3.0
released.
1 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 18 15 19 20 1 ] susq=[ ]
waiting ...
controller ca 4 58641275 14660318 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
14 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 15 19 20 1 ] susq=[ 14 ]
waiting ...
controller ca 3 64947275 21649091 3 3.0
released.
14 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 15 19 20 1 14 ] susq=[ ]
waiting ...
finish 22.1207711697 350.330428123
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 15 19 1 14 21 ] susq=[ ]
waiting ...
controller ca 4 65647543 16411885 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
18 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 19 1 14 21 ] susq=[ 18 ]
waiting ...
controller ca 3 64472220 21490740 3 3.0
released.
18 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 19 1 14 21 18 ] susq=[ ]
waiting ...
finish 42.159307003 358.355982065
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 19 1 14 21 22 ] susq=[ ]
waiting ...
controller ca 4 62059220 15514805 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
15 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 1 14 21 22 ] susq=[ 15 ]
waiting ...
finish 37.1010499001 364.27559495
released.
15 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 14 21 22 15 ] susq=[ ]
waiting ...
finish 144.822713137 367.803696156
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 14 21 22 23 ] susq=[ ]
waiting ...
controller ca 3 62624220 20874740 3 3.0
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 1 14 21 22 23 24 ] susq=[ ]
waiting ...
controller ca 4 71924233 17981058 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
1 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 14 21 22 23 24 ] susq=[ 1 ]
waiting ...
controller ca 3 80380608 26793536 3 3.0
released.
1 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 14 21 22 23 24 1 ] susq=[ ]
waiting ...
controller ca 4 74533637 18633409 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
14 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 1 ] susq=[ 14 ]
waiting ...
controller ca 3 76663275 25554425 3 3.0
released.
14 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 1 14 ] susq=[ ]
waiting ...
controller ca 4 85656330 21414082 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
21 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 22 23 24 1 14 ] susq=[ 21 ]
waiting ...
controller ca 3 74344330 24781443 3 3.0
released.
21 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 22 23 24 1 14 21 ] susq=[ ]
waiting ...
finish 47.8040258884 406.160531998
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 23 24 1 14 21 25 ] susq=[ ]
waiting ...
finish 56.1432168484 406.474179983
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 1 14 25 26 ] susq=[ ]
finish 38.7010581493 406.505191088
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 24 1 14 25 26 27 ] susq=[ ]
waiting ...
controller ca 4 28099134 7024783 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
24 has been suspended.
list=[ 28 29 30 ] mq=[ 1 14 25 26 27 ] susq=[ 24 ]
waiting ...
controller ca 3 53031220 17677073 3 3.0
released.
24 has been resumed.
list=[ 28 29 30 ] mq=[ 1 14 25 26 27 24 ] susq=[ ]
waiting ...
controller ca 4 56833165 14208291 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
1 has been suspended.
list=[ 28 29 30 ] mq=[ 14 25 26 27 24 ] susq=[ 1 ]
waiting ...
controller ca 3 59000220 19666740 3 3.0
released.
1 has been resumed.
list=[ 28 29 30 ] mq=[ 14 25 26 27 24 1 ] susq=[ ]
waiting ...
controller ca 4 58000220 14500055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
14 has been suspended.
list=[ 28 29 30 ] mq=[ 25 26 27 24 1 ] susq=[ 14 ]
waiting ...
finish 29.9153618813 436.07643795
released.
14 has been resumed.
list=[ 28 29 30 ] mq=[ 26 27 24 1 14 ] susq=[ ]
waiting ...
controller ca 3 64000220 21333406 3 3.0
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"28 has started.

list=[ 29 30 ] mq=[ 26 27 24 1 14 28 ] susq=[ ]
waiting ...
controller ca 4 60000373 15000093 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
26 has been suspended.
list=[ 29 30 ] mq=[ 27 24 1 14 28 ] susq=[ 26 ]
waiting ...
finish 76.4511380196 445.283035994
released.
26 has been resumed.
list=[ 29 30 ] mq=[ 27 1 14 28 26 ] susq=[ ]
waiting ...
controller ca 3 58265831 19421943 3 3.0
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"29 has started.
list=[
 30 ] mq=[ 27 1 14 28 26 29 ] susq=[ ]
waiting ...
finish 45.3662829399 451.94137001
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 30 has started.
list=[ ] mq=[ 1 14 28 26 29 30 ] susq=[ ]
waiting ...
controller ca 4 69953667 17488416 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
1 has been suspended.
list=[ ] mq=[ 14 28 26 29 30 ] susq=[ 1 ]
waiting ...
controller ca 3 70000233 23333411 3 3.0
released.
1 has been resumed.
list=[ ] mq=[ 14 28 26 29 30 1 ] susq=[ ]
waiting ...
finish 25.7036249638 462.339559078
released.
migrator done.
controller ca 4 69000220 17250055 4 3.0
finish 114.397790909 566.33968401
finish 163.289509058 569.76415801
finish 146.623445988 594.566060066
real 594.63
user 10.35
sys 6.59

Fri Jan 25 07:18:32 2013
----------------
