Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Fri Jan 25 12:48:19 2013

scheduling is sf
vm window is 0
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 2, 'grb2', 'gra2-4', 548864)
('5', 2, 'grb2', 'gra2-1', 548864)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 3, 'grb3', 'gra3-6', 548864)
('8', 3, 'grb3', 'gra3-8', 548864)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 3, 'grb3', 'gra3-3', 548864)
('11', 3, 'grb3', 'gra3-5', 548864)
('12', 3, 'grb3', 'gra3-1', 548864)
('13', 3, 'grb3', 'gra3-2', 548864)
('14', 3, 'grb3', 'gra3-4', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-6', 1073152)
('17', 2, 'grb2', 'gra2-5', 1073152)
('18', 4, 'grb4', 'gra4-1', 1073152)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 4, 'grb4', 'gra4-2', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"1 has started.
list=[ 2 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 18000259 18000259 1 8
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 34000330 17000165 2 8
cvms=2 vwnd=1 rest=1 len(mq)=2
1 has been suspended.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ 1 ]
waiting ...
controller ca 1 40000386 40000386 1 1.5
released.
1 has been resumed.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 ] susq=[ ]
waiting ...
controller ca 2 46000385 23000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=2
2 has been suspended.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ 2 ]
waiting ...
finish 24.2150859833 41.4479539394
released.
2 has been resumed.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
controller ca 1 42000356 42000356 1 1.5
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 24.5438499451 47.926101923
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
controller ca 2 35000386 17500193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=2
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ 3 ]
waiting ...
controller ca 1 62000344 62000344 1 1.5
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 ] susq=[ ]
waiting ...
controller ca 2 65000441 32500220 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=2
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ 4 ]
waiting ...
finish 19.0228378773 65.0062818527
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
controller ca 1 48000524 48000524 1 1.5
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 20.8296818733 68.7562868595
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
controller ca 2 24000621 12000310 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=2
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ 5 ]
waiting ...
controller ca 1 40000676 40000676 1 1.5
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 ] susq=[ ]
waiting ...
controller ca 2 57000496 28500248 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=2
6 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ 6 ]
waiting ...
controller ca 1 66000330 66000330 1 1.5
released.
6 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 23.0076959133 91.7645628452
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 ] susq=[ ]
waiting ...
finish 24.4426250458 93.0231568813
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
controller ca 2 47000330 23500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=2
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ 7 ]
waiting ...
controller ca 1 33000330 33000330 1 1.5
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 ] susq=[ ]
waiting ...
controller ca 2 40000369 20000184 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=2
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ 8 ]
waiting ...
controller ca 1 39000442 39000442 1 1.5
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
controller ca 2 53000330 26500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=2
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ 7 ]
waiting ...
Could not remove vminfo from mq.
finish 27.9971511364 119.762315989
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 ] susq=[ ]
waiting ...
finish 27.2317490578 120.255403042
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 ] susq=[ ]
waiting ...
controller ca 1 17000385 17000385 1 1.5
waiting ...
controller ca 1 34000608 34000608 1 0.75
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 10 ] susq=[ ]

waiting ...
controller ca 2 52000469 26000234 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=3
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ 7 ]
waiting ...
finish 18.4542200565 138.709995985
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 ] susq=[ ]
waiting ...
controller ca 1 49000676 49000676 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 11 ] susq=[ ]

waiting ...
controller ca 2 51000524 25500262 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 ] susq=[ 10 ]
waiting ...
Could not remove vminfo from mq.
finish 18.8375790119 149.557704926
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 10 ] susq=[ ]
waiting ...
controller ca 1 48000398 48000398 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"12 has started.
list=[ 13 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 10 12 ] susq=[ ]
waiting ...
controller ca 2 55000356 27500178 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 12 ] susq=[ 7 ]
waiting ...
finish 18.6840898991 160.704577923
released.
7 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 7 ] susq=[ ]
waiting ...
controller ca 1 49000385 49000385 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 7 13 ] susq=[ ]
waiting ...
controller ca 2 54000289 27000144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 13 ] susq=[ 10 ]
waiting ...
finish 18.6790831089 172.003031969
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 13 10 ] susq=[ ]
waiting ...
controller ca 1 45000483 45000483 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 13 10 14 ] susq=[ ]
waiting ...
controller ca 2 45000385 22500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 10 14 ] susq=[ 7 ]
waiting ...
finish 19.642398119 184.26702404
released.
7 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 14 7 ] susq=[ ]
waiting ...
controller ca 1 47000288 47000288 1 1.5
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 14 7 15 ] susq=[ ]
waiting ...
controller ca 2 47000482 23500241 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 7 15 ] susq=[ 10 ]
waiting ...
finish 21.0096681118 196.936171055
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 10 ] susq=[ ]
waiting ...
controller ca 1 42000482 42000482 1 1.5
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"16 has started.
list=[ 17 18 
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 10 16 ] susq=[ ]
waiting ...
controller ca 2 43000498 21500249 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 16 ] susq=[ 7 ]
waiting ...
controller ca 1 53000427 53000427 1 1.5
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 16 7 ] susq=[ ]
waiting ...
controller ca 2 30000330 15000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 16 7 ] susq=[ 15 ]
waiting ...
controller ca 1 40000314 40000314 1 1.5
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 16 7 15 ] susq=[ ]
waiting ...
controller ca 2 62000330 31000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
10 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 7 15 ] susq=[ 10 ]
waiting ...
controller ca 1 62000289 62000289 1 1.5
released.
10 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 7 15 10 ] susq=[ ]
waiting ...
finish 46.9103939533 234.135586977
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 7 10 17 ] susq=[ ]
waiting ...
controller ca 2 49000428 24500214 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 17 ] susq=[ 16 ]
waiting ...
Could not remove vminfo from mq.
finish 43.0170779228 241.549589872
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 17 16 ] susq=[ ]
waiting ...
controller ca 1 53000343 53000343 1 1.5
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 17 16 18 ] susq=[ ]
waiting ...
controller ca 2 44000275 22000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 16 18 ] susq=[ 7 ]
waiting ...
controller ca 1 47000482 47000482 1 1.5
released.
7 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 16 18 7 ] susq=[ ]
waiting ...
controller ca 2 62000414 31000207 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
10 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 18 7 ] susq=[ 10 ]
waiting ...
controller ca 1 64000496 64000496 1 1.5
released.
10 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 18 7 10 ] susq=[ ]
waiting ...
controller ca 2 61000469 30500234 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 7 10 ] susq=[ 17 ]
waiting ...
Could not remove vminfo from mq.
finish 41.162127018 275.29826498
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 7 10 17 ] susq=[ ]
waiting ...
controller ca 1 51000330 51000330 1 1.5
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 7 10 17 19 ] susq=[ ]
waiting ...
finish 37.4182159901 281.165009975
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 7 10 17 19 20 ] susq=[ ]
waiting ...
controller ca 2 39000344 19500172 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 17 19 20 ] susq=[ 16 ]
waiting ...
controller ca 1 65000398 65000398 1 1.5
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 17 19 20 16 ] susq=[ ]
waiting ...
controller ca 2 68000398 34000199 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
7 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 19 20 16 ] susq=[ 7 ]
waiting ...
controller ca 1 68000289 68000289 1 1.5
released.
7 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 19 20 16 7 ] susq=[ ]
waiting ...
controller ca 2 68000344 34000172 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 20 16 7 ] susq=[ 10 ]
waiting ...
controller ca 1 68000398 68000398 1 1.5
released.
10 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 20 16 7 10 ] susq=[ ]
waiting ...
finish 34.903429985 312.554322958
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 20 16 7 10 21 ] susq=[ ]
waiting ...
finish 35.0222868919 316.187831879
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 16 7 10 21 22 ] susq=[ ]
waiting ...
controller ca 2 48000387 24000193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 7 10 21 22 ] susq=[ 17 ]
waiting ...
controller ca 1 54000331 54000331 1 1.5
released.
17 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 7 10 21 22 17 ] susq=[ ]
waiting ...
controller ca 2 59000469 29500234 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
16 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 10 21 22 17 ] susq=[ 16 ]
waiting ...
controller ca 1 59000331 59000331 1 1.5
released.
16 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 10 21 22 17 16 ] susq=[ ]
waiting ...
controller ca 2 60000330 30000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
7 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 10 21 22 17 16 ] susq=[ 7 ]
waiting ...
controller ca 1 53000275 53000275 1 1.5
released.
7 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 10 21 22 17 16 7 ] susq=[ ]
waiting ...
finish 35.051265955 347.606128931
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 22 17 16 7 23 ] susq=[ ]
waiting ...
controller ca 2 37000343 18500171 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 17 16 7 23 ] susq=[ 10 ]
waiting ...
controller ca 1 66000330 66000330 1 1.5
released.
10 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 17 16 7 23 10 ] susq=[ ]
waiting ...
finish 44.4006590843 360.589066029
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 17 16 7 23 10 24 ] susq=[ ]
waiting ...
controller ca 2 58004831 29002415 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 16 7 23 10 24 ] susq=[ 17 ]
waiting ...
controller ca 1 52000306 52000306 1 1.5
released.
17 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 16 7 23 10 24 17 ] susq=[ ]
waiting ...
controller ca 2 53000275 26500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
16 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 7 23 10 24 17 ] susq=[ 16 ]
waiting ...
controller ca 1 52000608 52000608 1 1.5
released.
16 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 7 23 10 24 17 16 ] susq=[ ]
waiting ...
finish 35.7210869789 383.327816963
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 7 10 24 17 16 25 ] susq=[ ]
waiting ...
controller ca 2 53001298 26500649 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
7 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 10 24 17 16 25 ] susq=[ 7 ]
waiting ...
controller ca 1 53000386 53000386 1 1.5
released.
7 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 10 24 17 16 25 7 ] susq=[ ]
waiting ...
controller ca 2 34000000 17000000 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 17 16 25 7 ] susq=[ 10 ]
waiting ...
controller ca 1 54000330 54000330 1 1.5
released.
10 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 17 16 25 7 10 ] susq=[ ]
waiting ...
controller ca 2 57000330 28500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
24 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 17 16 25 7 10 ] susq=[ 24 ]
waiting ...
controller ca 1 53000275 53000275 1 1.5
released.
24 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 17 16 25 7 10 24 ] susq=[ ]
waiting ...
controller ca 2 54000289 27000144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 16 25 7 10 24 ] susq=[ 17 ]
waiting ...
finish 58.5702738762 419.159879923
released.
17 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 16 25 7 10 17 ] susq=[ ]
waiting ...
controller ca 1 34000670 34000670 1 1.5
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 16 25 7 10 17 26 ] susq=[ ]
waiting ...
controller ca 2 48000247 24000123 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
16 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 7 10 17 26 ] susq=[ 16 ]
waiting ...
controller ca 1 57000275 57000275 1 1.5
released.
16 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 7 10 17 26 16 ] susq=[ ]
waiting ...
controller ca 2 56000469 28000234 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 7 10 17 26 16 ] susq=[ 25 ]
waiting ...
controller ca 1 62000566 62000566 1 1.5
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 7 10 17 26 16 25 ] susq=[ ]
waiting ...
finish 66.9687349796 450.297122955
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 7 10 17 26 16 27 ] susq=[ ]
waiting ...
controller ca 2 44695330 22347665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
7 has been suspended.
list=[ 28 29 30 ] mq=[ 10 17 26 16 27 ] susq=[ 7 ]
waiting ...
controller ca 1 53000414 53000414 1 1.5
released.
7 has been resumed.
list=[ 28 29 30 ] mq=[ 10 17 26 16 27 7 ] susq=[ ]
waiting ...
controller ca 2 58000330 29000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ 28 29 30 ] mq=[ 17 26 16 27 7 ] susq=[ 10 ]
waiting ...
controller ca 1 59000356 59000356 1 1.5
released.
10 has been resumed.
list=[ 28 29 30 ] mq=[ 17 26 16 27 7 10 ] susq=[ ]
waiting ...
controller ca 2 52000330 26000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 28 29 30 ] mq=[ 26 16 27 7 10 ] susq=[ 17 ]
waiting ...
controller ca 1 53000302 53000302 1 1.5
released.
17 has been resumed.
list=[ 28 29 30 ] mq=[ 26 16 27 7 10 17 ] susq=[ ]
waiting ...
controller ca 2 58000428 29000214 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
26 has been suspended.
list=[ 28 29 30 ] mq=[ 16 27 7 10 17 ] susq=[ 26 ]
waiting ...
controller ca 1 61000343 61000343 1 1.5
released.
26 has been resumed.
list=[ 28 29 30 ] mq=[ 16 27 7 10 17 26 ] susq=[ ]
waiting ...
controller ca 2 57000275 28500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
16 has been suspended.
list=[ 28 29 30 ] mq=[ 27 7 10 17 26 ] susq=[ 16 ]
waiting ...
controller ca 1 60000608 60000608 1 1.5
released.
16 has been resumed.
list=[ 28 29 30 ] mq=[ 27 7 10 17 26 16 ] susq=[ ]
waiting ...
controller ca 2 58000567 29000283 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
27 has been suspended.
list=[ 28 29 30 ] mq=[ 7 10 17 26 16 ] susq=[ 27 ]
waiting ...
controller ca 1 60000385 60000385 1 1.5
released.
27 has been resumed.
list=[ 28 29 30 ] mq=[ 7 10 17 26 16 27 ] susq=[ ]
waiting ...
finish 94.9233028889 519.470414877
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 7 10 17 16 27 28 ] susq=[ ]
waiting ...
controller ca 2 58000469 29000234 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
7 has been suspended.
list=[ 29 30 ] mq=[ 10 17 16 27 28 ] susq=[ 7 ]
waiting ...
finish 70.328001976 520.62567687
released.
7 has been resumed.
list=[ 29 30 ] mq=[ 10 17 16 28 7 ] susq=[ ]
waiting ...
controller ca 1 19000275 19000275 1 1.5
waiting ...
controller ca 1 34000357 34000357 1 0.75
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"29 has started.

list=[ 30 ] mq=[ 10 17 16 28 7 29 ] susq=[ ]
waiting ...
controller ca 2 49000330 24500165 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ 30 ] mq=[ 17 16 28 7 29 ] susq=[ 10 ]
waiting ...
controller ca 1 55000302 55000302 1 1.5
released.
10 has been resumed.
list=[ 30 ] mq=[ 17 16 28 7 29 10 ] susq=[ ]
waiting ...
controller ca 2 63000288 31500144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ 30 ] mq=[ 16 28 7 29 10 ] susq=[ 17 ]
waiting ...
controller ca 1 68000275 68000275 1 1.5
released.
17 has been resumed.
list=[ 30 ] mq=[ 16 28 7 29 10 17 ] susq=[ ]
waiting ...
controller ca 2 68000275 34000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
16 has been suspended.
list=[ 30 ] mq=[ 28 7 29 10 17 ] susq=[ 16 ]
waiting ...
controller ca 1 68000608 68000608 1 1.5
released.
16 has been resumed.
list=[ 30 ] mq=[ 28 7 29 10 17 16 ] susq=[ ]
waiting ...
controller ca 2 68000512 34000256 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
28 has been suspended.
list=[ 30 ] mq=[ 7 29 10 17 16 ] susq=[ 28 ]
waiting ...
controller ca 1 68000469 68000469 1 1.5
released.
28 has been resumed.
list=[ 30 ] mq=[ 7 29 10 17 16 28 ] susq=[ ]
waiting ...
controller ca 2 68000469 34000234 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
7 has been suspended.
list=[ 30 ] mq=[ 29 10 17 16 28 ] susq=[ 7 ]
waiting ...
controller ca 1 68000275 68000275 1 1.5
released.
7 has been resumed.
list=[ 30 ] mq=[ 29 10 17 16 28 7 ] susq=[ ]
waiting ...
controller ca 2 65000289 32500144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
29 has been suspended.
list=[ 30 ] mq=[ 10 17 16 28 7 ] susq=[ 29 ]
waiting ...
finish 76.0224449635 595.493394852
released.
29 has been resumed.
list=[ 30 ] mq=[ 10 17 16 7 29 ] susq=[ ]
waiting ...
controller ca 1 34000560 34000560 1 1.5
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"30 has started.

list=[ ] mq=[ 10 17 16 7 29 30 ] susq=[ ]
waiting ...
controller ca 2 45000330 22500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
10 has been suspended.
list=[ ] mq=[ 17 16 7 29 30 ] susq=[ 10 ]
waiting ...
controller ca 1 55000275 55000275 1 1.5
released.
10 has been resumed.
list=[ ] mq=[ 17 16 7 29 30 10 ] susq=[ ]
waiting ...
controller ca 2 57000330 28500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
17 has been suspended.
list=[ ] mq=[ 16 7 29 30 10 ] susq=[ 17 ]
waiting ...
controller ca 1 64000302 64000302 1 1.5
released.
17 has been resumed.
list=[ ] mq=[ 16 7 29 30 10 17 ] susq=[ ]
waiting ...
controller ca 2 57000633 28500316 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
16 has been suspended.
list=[ ] mq=[ 7 29 30 10 17 ] susq=[ 16 ]
waiting ...
finish 99.7376589775 631.634999037
released.
16 has been resumed.
list=[ ] mq=[ 7 30 10 17 16 ] susq=[ ]
waiting ...
controller ca 1 43000608 43000608 1 1.5
released.
migrator done.
controller ca 2 26000567 13000283 2 1.5
finish 148.171774149 747.869735003
real 747.93
user 13.75
sys 8.93

Fri Jan 25 13:00:47 2013
----------------
