Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 18 
Thu Apr 11 11:13:12 2013

scheduling is rand
vm window is 18
('1', 3, 'grb3', 'gra3-1', 548864)
('2', 5, 'grb5', 'gra5-2', 1073152)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 5, 'grb5', 'gra5-1', 1097728)
('5', 3, 'grb3', 'gra3-3', 548864)
('6', 6, 'grb6', 'gra6-2', 3201024)
('7', 2, 'grb2', 'gra2-5', 1073152)
('8', 3, 'grb3', 'gra3-6', 548864)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 4, 'grb4', 'gra4-3', 1073152)
('11', 1, 'grb1', 'gra1-2', 548864)
('12', 4, 'grb4', 'gra4-4', 1073152)
('13', 6, 'grb6', 'gra6-1', 1097728)
('14', 8, 'grb8', 'gra8-1', 4370432)
('15', 5, 'grb5', 'gra5-3', 2185216)
('16', 2, 'grb2', 'gra2-2', 548864)
('17', 1, 'grb1', 'gra1-4', 2138112)
('18', 4, 'grb4', 'gra4-1', 1073152)
('19', 4, 'grb4', 'gra4-2', 1073152)
('20', 3, 'grb3', 'gra3-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 3, 'grb3', 'gra3-5', 548864)
('23', 7, 'grb7', 'gra7-2', 2185216)
('24', 2, 'grb2', 'gra2-6', 1073152)
('25', 3, 'grb3', 'gra3-4', 548864)
('26', 1, 'grb1', 'gra1-3', 1073152)
('27', 2, 'grb2', 'gra2-1', 548864)
('28', 3, 'grb3', 'gra3-8', 548864)
('29', 7, 'grb7', 'gra7-1', 2185216)
('30', 1, 'grb1', 'gra1-1', 548864)
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ 11 12ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
13 has started.
list=[ 14ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
14 has started.
list=[ 15 16 17 18 ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
15 has started.
list=[ 16ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 140.43385005 163.649318933
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 151.376388073 174.692575932
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 165.193977118 188.712146997
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 10 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 169.519607067 193.543401957
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 10 12 13 14 15 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 178.97349906 201.683655977
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 10 12 13 14 15 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 185.108757019 208.020968914
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 4 6 7 10 12 13 14 15 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 228.897855997 251.40545392
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 2 4 6 7 10 12 13 14 15 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 241.210365057 264.021903992
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 2 6 7 10 12 13 14 15 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 258.57107091 281.17936182
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
27 has started.
list=[ 28 29 30 ] mq=[ 6 7 10 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 264.33041811 287.747905016
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 6 7 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 95.7010259628 289.244969845
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 29 has started.
list=[ 30 ] mq=[ 6 7 12 13 14 15 17 18 19 20 21 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 289.48747015 313.106884003
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 30 has started.
list=[ ] mq=[ 6 7 13 14 15 17 18 19 20 21 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 145.41405797 320.107213974
released.
migrator done.
finish 330.318946123 353.433188915
finish 173.482273102 362.194993973
finish 50.9716160297 364.079108
finish 133.101326942 384.507386923
finish 382.695906162 406.416538
finish 386.923305035 411.149062872
finish 136.199445963 417.379352808
finish 134.170284033 421.918782949
finish 231.457808971 439.479376793
finish 283.619874954 447.269812822
finish 242.532599211 506.555052996
finish 485.485243797 509.609713793
finish 494.454648972 518.377245903
finish 370.267432928 571.952581882
finish 317.345736027 606.591272831
finish 592.234647989 615.248267889
finish 697.156993866 720.978887796
real 721.00
user 0.61
sys 0.35

Thu Apr 11 11:25:13 2013
----------------
