Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 6 
Thu Apr 11 07:56:33 2013

scheduling is rand
vm window is 6
('1', 2, 'gra2', 'gra2-3', 548864)
('2', 3, 'gra3', 'gra3-8', 548864)
('3', 6, 'gra6', 'gra6-2', 3201024)
('4', 4, 'gra4', 'gra4-3', 1073152)
('5', 3, 'gra3', 'gra3-5', 548864)
('6', 5, 'gra5', 'gra5-3', 2185216)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 3, 'gra3', 'gra3-6', 548864)
('9', 2, 'gra2', 'gra2-1', 548864)
('10', 5, 'gra5', 'gra5-2', 1073152)
('11', 3, 'gra3', 'gra3-3', 548864)
('12', 2, 'gra2', 'gra2-6', 1073152)
('13', 1, 'gra1', 'gra1-1', 548864)
('14', 7, 'gra7', 'gra7-1', 2185216)
('15', 3, 'gra3', 'gra3-2', 548864)
('16', 8, 'gra8', 'gra8-1', 4370432)
('17', 7, 'gra7', 'gra7-2', 2185216)
('18', 6, 'gra6', 'gra6-1', 1097728)
('19', 3, 'gra3', 'gra3-7', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 1, 'gra1', 'gra1-4', 2138112)
('22', 4, 'gra4', 'gra4-1', 1073152)
('23', 2, 'gra2', 'gra2-4', 548864)
('24', 4, 'gra4', 'gra4-2', 1073152)
('25', 4, 'gra4', 'gra4-4', 1073152)
('26', 3, 'gra3', 'gra3-4', 548864)
('27', 1, 'gra1', 'gra1-3', 1073152)
('28', 5, 'gra5', 'gra5-1', 1097728)
('29', 2, 'gra2', 'gra2-5', 1073152)
('30', 1, 'gra1', 'gra1-2', 548864)
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 71.848968029 80.3843381405
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 ] susq=[ ]
waiting ...
finish 74.696116209 83.5353682041
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 8 ] susq=[ ]
waiting ...
finish 80.4802939892 88.9150981903
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 7 8 9 ] susq=[ ]
waiting ...
finish 141.240264893 149.978228092
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 70.7393329144 154.275269032
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 9 10 11 ] susq=[ ]
waiting ...
finish 94.5932388306 183.508831978
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 10 11 12 ] susq=[ ]
waiting ...
finish 105.169219017 185.554092169
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 10 11 12 13 ] susq=[ ]
waiting ...
finish 84.4943768978 238.770174026
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 10 12 13 14 ] susq=[ ]
waiting ...
finish 260.843659878 269.783539057
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 105.625421047 291.179978132
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 12 14 15 16 ] susq=[ ]
waiting ...
finish 154.829986095 304.808739185
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 12 14 15 16 17 ] susq=[ ]
waiting ...
finish 72.3880400658 342.172160149
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 12 14 16 17 18 ] susq=[ ]
waiting ...
finish 183.356368065 366.865770102
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 14 16 17 18 19 ] susq=[ ]
waiting ...
finish 402.727961063 411.365212202
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 74.7998459339 441.666146994
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 18 20 21 ] susq=[ ]
waiting ...
finish 51.0254919529 462.391340971
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 18 21 22 ] susq=[ ]
waiting ...
finish 253.410573006 492.181322098
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 17 18 21 22 23 ] susq=[ ]
waiting ...
finish 158.554654837 500.727344036
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 17 21 22 23 24 ] susq=[ ]
waiting ...
finish 92.6099300385 584.79184103
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 17 21 22 24 25 ] susq=[ ]
waiting ...
finish 154.51415205 616.906051159
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 16 17 21 24 25 26 ] susq=[ ]
waiting ...
finish 340.252780199 645.062074184
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 16 21 24 25 26 27 ] susq=[ ]
waiting ...
finish 155.649043798 656.376935005
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 28 has started.
list=[ 29 30 ] mq=[ 16 21 25 26 27 28 ] susq=[ ]
waiting ...
finish 84.7226769924 701.629266024
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 29 has started.
list=[ 30 ] mq=[ 16 21 25 27 28 29 ] susq=[ ]
waiting ...
finish 164.584001064 749.376447201
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
30 has started.
list=[ ] mq=[ 16 21 27 28 29 30 ] susq=[ ]
waiting ...
finish 114.94178915 760.004417181
released.
migrator done.
finish 341.26651597 782.93326807
finish 145.27600503 801.653513193
finish 65.2341849804 814.611188173
finish 123.058803797 824.688647985
finish 562.243526936 853.424060106
real 853.45
user 0.61
sys 0.30

Thu Apr 11 08:10:46 2013
----------------
