Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 6 
Thu Apr 11 08:15:46 2013

scheduling is rand
vm window is 6
('1', 3, 'grb3', 'gra3-2', 548864)
('2', 2, 'grb2', 'gra2-6', 1073152)
('3', 5, 'grb5', 'gra5-2', 1073152)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 1, 'grb1', 'gra1-2', 548864)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 4, 'grb4', 'gra4-4', 1073152)
('8', 7, 'grb7', 'gra7-2', 2185216)
('9', 4, 'grb4', 'gra4-3', 1073152)
('10', 7, 'grb7', 'gra7-1', 2185216)
('11', 1, 'grb1', 'gra1-4', 2138112)
('12', 5, 'grb5', 'gra5-1', 1097728)
('13', 2, 'grb2', 'gra2-5', 1073152)
('14', 3, 'grb3', 'gra3-1', 548864)
('15', 3, 'grb3', 'gra3-6', 548864)
('16', 3, 'grb3', 'gra3-8', 548864)
('17', 8, 'grb8', 'gra8-1', 4370432)
('18', 1, 'grb1', 'gra1-3', 1073152)
('19', 3, 'grb3', 'gra3-5', 548864)
('20', 5, 'grb5', 'gra5-3', 2185216)
('21', 2, 'grb2', 'gra2-1', 548864)
('22', 6, 'grb6', 'gra6-2', 3201024)
('23', 1, 'grb1', 'gra1-1', 548864)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 4, 'grb4', 'gra4-1', 1073152)
('26', 3, 'grb3', 'gra3-7', 548864)
('27', 2, 'grb2', 'gra2-4', 548864)
('28', 3, 'grb3', 'gra3-3', 548864)
('29', 4, 'grb4', 'gra4-2', 1073152)
('30', 3, 'grb3', 'gra3-4', 548864)
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 8ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system" 9 10 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 51.2388830185 71.9375889301
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 ] susq=[ ]
waiting ...
finish 55.8777668476 76.1729929447
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 6 7 8 ] susq=[ ]
waiting ...
finish 92.9073541164 113.505505085
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 6 7 8 9 ] susq=[ ]
waiting ...
finish 114.899102926 135.699131966
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 7 8 9 10 ] susq=[ ]
waiting ...
finish 119.583935976 140.081041098
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 149.637024164 170.032869101
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 117.956151009 189.895097971
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 107.637985945 221.144042969
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 69.7560870647 290.900681019
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 12 13 15 ] susq=[ ]
waiting ...
finish 144.328963995 314.362370968
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 11 13 15 16 ] susq=[ ]
waiting ...
finish 248.707435846 324.880913973
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 13 15 16 17 ] susq=[ ]
waiting ...
finish 152.619443893 342.515192986
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 15 16 17 18 ] susq=[ ]
waiting ...
finish 60.1680450439 351.069338083
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 16 17 18 19 ] susq=[ ]
waiting ...
finish 223.723066092 359.422754049
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 57.3414750099 371.704447031
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 11 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 269.326699018 409.408296108
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 77.6882338524 428.758147955
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 18 20 21 22 23 ] susq=[ ]
waiting ...
finish 111.921475172 454.437209129
released.
24 has started.
list=[ ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
25 26 27 28 29 30 ] mq=[ 17 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 96.1442549229 467.849251986
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 17 20 22 23 24 25 ] susq=[ ]
waiting ...
finish 58.5937569141 487.352432013
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 17 20 22 24 25 26 ] susq=[ ]
waiting ...
finish 60.0473108292 547.400326967
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
27 has started.
list=[ 28 29 30 ] mq=[ 17 20 22 24 25 27 ] susq=[ ]
waiting ...
finish 124.085566044 578.523332119
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 17 20 22 25 27 28 ] susq=[ ]
waiting ...
finish 122.104408026 589.954201937
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
29 has started.
list=[ 30 ] mq=[ 17 20 22 27 28 29 ] susq=[ ]
waiting ...
finish 251.622390985 611.045707941
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 17 22 27 28 29 30 ] susq=[ ]
waiting ...
finish 63.0617721081 641.585674047
released.
migrator done.
finish 96.5527689457 643.953675032
finish 94.2805469036 684.23526001
finish 77.0267670155 688.073030949
finish 297.508975983 706.917858124
finish 440.381554127 765.263023138
real 765.29
user 0.61
sys 0.29

Thu Apr 11 08:28:32 2013
----------------
