Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 20 
Tue Apr  9 15:57:25 2013

scheduling is rand
vm window is 20
('1', 7, 'grb7', 'gra7-2', 2185216)
('2', 4, 'grb4', 'gra4-2', 1073152)
('3', 4, 'grb4', 'gra4-4', 1073152)
('4', 1, 'grb1', 'gra1-3', 1073152)
('5', 2, 'grb2', 'gra2-6', 1073152)
('6', 6, 'grb6', 'gra6-1', 1097728)
('7', 4, 'grb4', 'gra4-1', 1073152)
('8', 2, 'grb2', 'gra2-2', 548864)
('9', 2, 'grb2', 'gra2-3', 548864)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 3, 'grb3', 'gra3-4', 548864)
('12', 3, 'grb3', 'gra3-8', 548864)
('13', 5, 'grb5', 'gra5-3', 2185216)
('14', 1, 'grb1', 'gra1-1', 548864)
('15', 6, 'grb6', 'gra6-2', 3201024)
('16', 3, 'grb3', 'gra3-5', 548864)
('17', 1, 'grb1', 'gra1-4', 2138112)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 1, 'grb1', 'gra1-2', 548864)
('20', 8, 'grb8', 'gra8-1', 4370432)
('21', 5, 'grb5', 'gra5-1', 1097728)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-3', 548864)
('24', 3, 'grb3', 'gra3-2', 548864)
('25', 3, 'grb3', 'gra3-1', 548864)
('26', 3, 'grb3', 'gra3-7', 548864)
('27', 3, 'grb3', 'gra3-6', 548864)
('28', 5, 'grb5', 'gra5-2', 1073152)
('29', 2, 'grb2', 'gra2-4', 548864)
('30', 7, 'grb7', 'gra7-1', 2185216)
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 87.4663310051 110.37300396
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 141.849711895 164.554495811
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 13 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 142.194968939 165.304194927
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 13 15 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 145.733821869 168.337344885
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 13 15 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 173.822635889 197.234434843
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 13 15 17 18 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 198.5898211 220.991427898
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 10 13 15 17 18 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 212.214256048 234.51462388
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 5 6 7 10 13 15 17 18 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 72.0783078671 240.416217804
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 2 3 4 5 6 7 10 13 15 17 18 20 21 22 23 25 26 27 28 ] susq=[ ]
waiting ...
finish 117.560092926 314.795115948
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 29 has started.
list=[ 30 ] mq=[ 1 2 3 4 5 6 7 10 13 15 17 18 20 21 22 23 26 27 28 29 ] susq=[ ]
waiting ...
finish 158.245481014 322.800596952
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 30 has started.
list=[ ] mq=[ 1 2 3 4 5 6 7 10 13 15 17 18 20 21 23 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 346.889527798 369.088663816
released.
migrator done.
finish 355.519254208 377.314857006
finish 161.063234091 382.055336952
finish 225.89948988 391.204871893
finish 374.14989996 396.147210836
finish 382.622339964 404.720848799
finish 295.577309847 405.950935841
finish 174.308706045 408.823936939
finish 385.943658829 409.254794836
finish 392.561906099 414.458590031
finish 401.700038195 423.393646002
finish 407.016446114 429.519335032
finish 134.847084045 449.642817974
finish 246.167057037 486.583858967
finish 498.816456795 521.621879816
finish 513.101652861 536.311535835
finish 522.599787951 544.192802906
finish 284.448980093 607.250159025
finish 601.706692934 624.714581966
finish 663.004822016 686.517912865
real 686.54
user 0.62
sys 0.38

Tue Apr  9 16:08:52 2013
----------------
