Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 2 
Tue Apr  9 16:46:41 2013

scheduling is rand
vm window is 2
('1', 2, 'grb2', 'gra2-5', 1073152)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 5, 'grb5', 'gra5-2', 1073152)
('4', 3, 'grb3', 'gra3-4', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 3, 'grb3', 'gra3-6', 548864)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 7, 'grb7', 'gra7-1', 2185216)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 3, 'grb3', 'gra3-2', 548864)
('11', 6, 'grb6', 'gra6-1', 1097728)
('12', 3, 'grb3', 'gra3-5', 548864)
('13', 4, 'grb4', 'gra4-2', 1073152)
('14', 2, 'grb2', 'gra2-3', 548864)
('15', 4, 'grb4', 'gra4-1', 1073152)
('16', 7, 'grb7', 'gra7-2', 2185216)
('17', 5, 'grb5', 'gra5-3', 2185216)
('18', 1, 'grb1', 'gra1-4', 2138112)
('19', 2, 'grb2', 'gra2-2', 548864)
('20', 3, 'grb3', 'gra3-3', 548864)
('21', 4, 'grb4', 'gra4-3', 1073152)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 4, 'grb4', 'gra4-4', 1073152)
('24', 8, 'grb8', 'gra8-1', 4370432)
('25', 1, 'grb1', 'gra1-2', 548864)
('26', 3, 'grb3', 'gra3-8', 548864)
('27', 3, 'grb3', 'gra3-1', 548864)
('28', 6, 'grb6', 'gra6-2', 3201024)
('29', 5, 'grb5', 'gra5-1', 1097728)
('30', 3, 'grb3', 'gra3-7', 548864)
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 47.8033139706 69.3515269756
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30] mq=[ 1 3 ] susq=[ ]
waiting ...
finish 94.8582148552 116.30524087
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 84.5720829964 153.924245834
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 50.6593530178 166.965191841
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 47.5730309486 201.497864962
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 50.3993968964 217.365135908
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 81.7683930397 283.266815901
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ ]
waiting ...
finish 85.8871488571 369.154533863
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 ] susq=[ ]
waiting ...
finish 157.388531923 374.754186869
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 56.7881028652 425.943214893
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 82.5449798107 457.299683809
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 44.3668739796 470.310671806
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"14 has started.
list=[ 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 78.8992640972 536.199496984
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 81.8648760319 552.176070929
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 87.3353011608 623.535362005
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 170.892139912 723.068743944
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 166.443427801 789.979360819
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 ] susq=[ ]
waiting ...
finish 49.5697479248 839.549677849
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 20 has started.
list=[ 2122 23 24 25 26 27 28 29 30 ] mq=[ 18 20 ] susq=[ ]
waiting ...
finish 155.683242083 878.752523899
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 51.3972539902 890.947497845
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ ]
waiting ...
finish 50.996724844 941.944739819
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 23 ] susq=[ ]
waiting ...
finish 82.7525551319 961.505635023
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 88.2420899868 1030.18741584
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 51.0168809891 1081.20485187
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 24 26 ] susq=[ ]
waiting ...
finish 48.8180499077 1130.02347994
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 24 27 ] susq=[ ]
waiting ...
finish 51.2306051254 1181.25461197
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 28 has started.
list=[ 29 30 ] mq=[ 24 28 ] susq=[ ]
waiting ...
finish 324.619910002 1286.12606096
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 29 has started.
list=[ 30 ] mq=[ 28 29 ] susq=[ ]
waiting ...
finish 84.3298771381 1370.45651102
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 28 30 ] susq=[ ]
waiting ...
finish 47.2924818993 1417.74952388
released.
migrator done.
finish 239.697057962 1420.95226097
real 1420.98
user 0.61
sys 0.28

Tue Apr  9 17:10:22 2013
----------------
