Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Tue Apr  9 06:10:00 2013

scheduling is sf
vm window is 0
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 2, 'grb2', 'gra2-1', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 3, 'grb3', 'gra3-1', 548864)
('8', 3, 'grb3', 'gra3-8', 548864)
('9', 3, 'grb3', 'gra3-3', 548864)
('10', 3, 'grb3', 'gra3-5', 548864)
('11', 3, 'grb3', 'gra3-7', 548864)
('12', 3, 'grb3', 'gra3-6', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-2', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-1', 1073152)
('19', 4, 'grb4', 'gra4-2', 1073152)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 4, 'grb4', 'gra4-3', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
1 has started.ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 607103 607103 1 8
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 17000161 8500080 2 8
released.
3 has started.ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 34144140 8536035 4 8
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 41880335 5235041 8 8
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 45.6749148369 69.6180558205
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 9 50726101 5636233 9 8
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 10 61037285 6103728 10 8
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"12 has started.
list=[ 13 14 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
controller ca 11 55016167 5001469 11 8
cvms=11 rvwnd=8.0 rest=3 len(mq)=11
2 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 12 ] susq=[ 2 ]
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 12 ] susq=[ 2 3 ]
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 12 ] susq=[ 2 3 4 ]
waiting ...
finish 50.6597559452 107.777808905
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 8 9 10 11 12 4 ] susq=[ 2 3 ]
waiting ...
controller ca 8.25 59664119 7232014.42424 8.25 8.25
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 8 9 10 11 12 4 3 ] susq=[ 2 ]
waiting ...
finish 56.1956031322 113.414403915
released.
2 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 9 10 11 12 4 3 2 ] susq=[ ]
waiting ...
finish 81.7813670635 116.879904985
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 9 10 11 12 4 3 13 ] susq=[ ]
waiting ...
controller ca 9.25 61664070 6666385.94595 9.25 8.25
released.
14 has started.ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 9 10 11 12 4 3 13 14 ] susq=[ ]
waiting ...
finish 64.8307819366 132.904157877
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 10 11 12 4 3 13 14 15 ] susq=[ ]
waiting ...
controller ca 10.25 55000171 5365870.34146 10.25 8.25
cvms=10 rvwnd=8.0 rest=2 len(mq)=10
5 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 10 11 12 4 3 13 14 15 ] susq=[ 5 ]
6 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 4 3 13 14 15 ] susq=[ 5 6 ]
waiting ...
controller ca 7.6875 48157069 6264334.17886 7.6875 7.6875
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 4 3 13 14 15 ] susq=[ 5 6 10 ]
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 4 3 13 14 15 ] susq=[ 5 6 10 11 ]
waiting ...
controller ca 5.765625 52759286 9150662.07046 5.765625 5.765625
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 4 3 13 14 15 11 ] susq=[ 5 6 10 ]
waiting ...
controller ca 6.765625 44062146 6512649.7552 6.765625 5.765625
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 13 14 15 11 ] susq=[ 5 6 10 12 ]
4 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 11 ] susq=[ 5 6 10 12 4 ]
waiting ...
controller ca 5.07421875 54138119 10669252.0893 5.07421875 5.07421875
released.
4 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 11 4 ] susq=[ 5 6 10 12 ]
waiting ...
Could not remove vminfo from mq.
finish 115.21965909 184.838300943
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 11 4 12 ] susq=[ 5 6 10 ]
waiting ...
controller ca 6.07421875 64434491 10607864.7563 6.07421875 5.07421875
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 11 4 12 10 ] susq=[ 5 6 ]
waiting ...
finish 145.583239079 191.943920851
released.
6 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 11 12 10 6 ] susq=[ 5 ]
waiting ...
finish 136.699757814 193.717050791
released.
5 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 11 12 10 5 ] susq=[ ]
waiting ...
finish 115.704756021 194.940616846
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 12 10 5 16 ] susq=[ ]
waiting ...
finish 105.346693993 195.741716862
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 10 5 16 17 ] susq=[ ]
waiting ...
finish 73.1565451622 196.025249004
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 15 10 5 16 17 18 ] susq=[ ]
waiting ...
controller ca 7.07421875 41141459 5815689.40033 7.07421875 5.07421875
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
3 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 10 5 16 17 18 ] susq=[ 3 ]
13 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 5 16 17 18 ] susq=[ 3 13 ]
waiting ...
Could not remove vminfo from mq.
finish 154.659545898 200.919084787
released.
13 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 5 16 17 18 13 ] susq=[ 3 ]
waiting ...
finish 149.208166122 206.123512983
released.
3 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 16 17 18 13 3 ] susq=[ ]
waiting ...
finish 91.0790030956 207.959415913
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 10 16 17 18 3 19 ] susq=[ ]
waiting ...
controller ca 5.3056640625 33766063 6364153.96871 5.3056640625 5.3056640625
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
15 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 16 17 18 3 19 ] susq=[ 15 ]
waiting ...
controller ca 3.97924804688 34995224 8794431.40708 3.97924804688 3.97924804688
released.
15 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 16 17 18 3 19 15 ] susq=[ ]
waiting ...
controller ca 4.97924804688 57000167 11447545.1842 4.97924804688 3.97924804688
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 16 17 18 3 19 15 20 ] susq=[ ]
waiting ...
controller ca 5.97924804688 53636359 8970418.78502 5.97924804688 3.97924804688
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
10 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 3 19 15 20 ] susq=[ 10 ]
16 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 3 19 15 20 ] susq=[ 10 16 ]
waiting ...
controller ca 4.48443603516 46624077 10396865.2099 4.48443603516 4.48443603516
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
17 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 3 19 15 20 ] susq=[ 10 16 17 ]
waiting ...
controller ca 3.36332702637 41044181 12203446.3727 3.36332702637 3.36332702637
waiting ...
controller ca 2.52249526978 45704161 18118631.0031 2.52249526978 2.52249526978
released.
17 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 3 19 15 20 17 ] susq=[ 10 16 ]
waiting ...
finish 83.8902189732 279.915917873
released.
16 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 19 15 20 17 16 ] susq=[ 10 ]
waiting ...
controller ca 3.52249526978 35533196 10087507.0876 3.52249526978 2.52249526978
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 15 20 17 16 ] susq=[ 10 3 ]
waiting ...
finish 162.623195171 295.527945995
released.
3 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 17 16 3 ] susq=[ 10 ]
waiting ...
controller ca 2.64187145233 45213176 17114071.1484 2.64187145233 2.64187145233
released.
10 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 17 16 3 10 ] susq=[ ]
waiting ...
finish 96.4179708958 304.377855778
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 17 16 3 10 21 ] susq=[ ]
waiting ...
controller ca 3.64187145233 28000509 7688494.60133 3.64187145233 2.64187145233
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
20 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 3 10 21 ] susq=[ 20 ]
waiting ...
controller ca 2.73140358925 43000098 15742857.6902 2.73140358925 2.73140358925
released.
20 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 3 10 21 20 ] susq=[ ]
waiting ...
controller ca 3.73140358925 45000239 12059869.1414 3.73140358925 2.73140358925
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"22 has started.
list=[ 23 24 
25 26 27 28 29 30 ] mq=[ 17 16 3 10 21 20 22 ] susq=[ ]
waiting ...
controller ca 4.73140358925 44772168 9462766.63055 4.73140358925 2.73140358925
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
17 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 3 10 21 20 22 ] susq=[ 17 ]
waiting ...
controller ca 3.54855269194 61000147 17190148.293 3.54855269194 3.54855269194
released.
17 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 3 10 21 20 22 17 ] susq=[ ]
waiting ...
finish 125.752419949 359.203883886
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 3 10 21 22 17 23 ] susq=[ ]
waiting ...
controller ca 4.54855269194 49000539 10772775.9397 4.54855269194 3.54855269194
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
16 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 10 21 22 17 23 ] susq=[ 16 ]
3 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 21 22 17 23 ] susq=[ 16 3 ]
waiting ...
finish 179.142691135 374.884876966
released.
3 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 21 22 23 3 ] susq=[ 16 ]
waiting ...
controller ca 3.41141451895 63000112 18467445.586 3.41141451895 3.41141451895
released.
16 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 10 21 22 23 3 16 ] susq=[ ]
waiting ...
finish 183.602398872 378.543444872
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 10 21 22 23 3 24 ] susq=[ ]
waiting ...
controller ca 4.41141451895 48597084 11016213.4597 4.41141451895 3.41141451895
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 3 24 ] susq=[ 10 ]
waiting ...
finish 91.6510841846 396.029546976
released.
10 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 22 23 3 24 10 ] susq=[ ]
waiting ...
controller ca 3.30856088921 41150150 12437477.0113 3.30856088921 3.30856088921
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 3 24 10 ] susq=[ 22 ]
waiting ...
controller ca 2.48142066691 36000196 14507897.222 2.48142066691 2.48142066691
waiting ...
controller ca 1.86106550018 40000111 21493123.695 1.86106550018 1.86106550018
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 3 24 10 22 ] susq=[ ]
waiting ...
finish 90.3180828094 422.175723791
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 23 3 24 10 25 ] susq=[ ]
waiting ...
controller ca 2.86106550018 25121394 8780433.02343 2.86106550018 1.86106550018
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
23 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 3 24 10 25 ] susq=[ 23 ]
waiting ...
controller ca 2.14579912514 29822112 13897904.8181 2.14579912514 2.14579912514
released.
23 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 3 24 10 25 23 ] susq=[ ]
waiting ...
controller ca 3.14579912514 24989125 7943649.29417 3.14579912514 2.14579912514
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 10 25 23 ] susq=[ 3 ]
waiting ...
finish 101.238020897 460.442499876
released.
3 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 10 25 3 ] susq=[ ]
waiting ...
controller ca 2.35934934385 32337150 13705960.9609 2.35934934385 2.35934934385
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 24 10 25 3 26 ] susq=[ ]
waiting ...
controller ca 3.35934934385 28066189 8354650.29898 3.35934934385 2.35934934385
waiting ...
controller ca 2.51951200789 36000410 14288643.9466 2.51951200789 2.51951200789
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"27 has started.

list=[ 28 29 30 ] mq=[ 24 10 25 3 26 27 ] susq=[ ]
waiting ...
finish 116.036081076 494.58017087
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 10 25 3 26 27 28 ] susq=[ ]
waiting ...
controller ca 3.51951200789 23603116 6706360.41221 3.51951200789 2.51951200789
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 29 30 ] mq=[ 25 3 26 27 28 ] susq=[ 10 ]
waiting ...
controller ca 2.63963400592 44000091 16669012.0302 2.63963400592 2.63963400592
released.
10 has been resumed.
list=[ 29 30 ] mq=[ 25 3 26 27 28 10 ] susq=[ ]
waiting ...
controller ca 3.63963400592 45000097 12363907.175 3.63963400592 2.63963400592
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"29 has started.

list=[ 30 ] mq=[ 25 3 26 27 28 10 29 ] susq=[ ]
waiting ...
controller ca 4.63963400592 47521137 10242432.2564 4.63963400592 2.63963400592
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"30 has started.

list=[ ] mq=[ 25 3 26 27 28 10 29 30 ] susq=[ ]
waiting ...
controller ca 5.63963400592 45205084 8015605.96886 5.63963400592 2.63963400592
cvms=6 rvwnd=4.0 rest=2 len(mq)=8
25 has been suspended.
list=[ ] mq=[ 3 26 27 28 10 29 30 ] susq=[ 25 ]
3 has been suspended.
list=[ ] mq=[ 26 27 28 10 29 30 ] susq=[ 25 3 ]
waiting ...
controller ca 4.22972550444 54931020 12986899.4908 4.22972550444 4.22972550444
released.
3 has been resumed.
list=[ ] mq=[ 26 27 28 10 29 30 3 ] susq=[ 25 ]
waiting ...
controller ca 5.22972550444 65000075 12428964.9514 5.22972550444 4.22972550444
released.
25 has been resumed.
list=[ ] mq=[ 26 27 28 10 29 30 3 25 ] susq=[ ]
waiting ...
controller ca 6.22972550444 49426084 7933910.40501 6.22972550444 4.22972550444
cvms=6 rvwnd=5.0 rest=1 len(mq)=8
26 has been suspended.
list=[ ] mq=[ 27 28 10 29 30 3 25 ] susq=[ 26 ]
waiting ...
controller ca 4.67229412833 55202063 11814766.2548 4.67229412833 4.67229412833
released.
26 has been resumed.
list=[ ] mq=[ 27 28 10 29 30 3 25 26 ] susq=[ ]
waiting ...
controller ca 5.67229412833 64957041 11451634.8289 5.67229412833 4.67229412833
released.
migrator done.
controller ca 6.67229412833 63725096 9550702.4682 6.67229412833 4.67229412833
finish 233.077551126 655.253895998
finish 211.216542959 674.946155787
finish 210.048410892 696.091777802
finish 226.930341959 721.511097908
finish 316.543925047 835.058714867
finish 359.149469137 888.815815926
real 888.84
user 7.39
sys 3.97

Tue Apr  9 06:24:49 2013
----------------
