Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 12 
Thu Apr 11 18:02:54 2013

scheduling is sf
vm window is 12
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-4', 548864)
('4', 2, 'grb2', 'gra2-3', 548864)
('5', 2, 'grb2', 'gra2-1', 548864)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 3, 'grb3', 'gra3-3', 548864)
('8', 3, 'grb3', 'gra3-6', 548864)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 3, 'grb3', 'gra3-2', 548864)
('11', 3, 'grb3', 'gra3-5', 548864)
('12', 3, 'grb3', 'gra3-1', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-8', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-2', 1073152)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ 4 5ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 10 11 12ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 84.2572360039 106.947137833
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 93.2484281063 115.837703943
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 110.936517954 133.829598904
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 2122 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 119.027920008 142.224355936
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 121.172044039 144.469172955
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 9 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 122.968886137 145.760267019
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 126.332282066 149.427222013
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 131.518167973 155.119029999
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 10 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 135.094969034 158.796469927
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 10 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 142.656302929 166.155889988
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 5 9 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 144.385638952 167.379940987
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 9 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 164.888519049 188.286937952
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 154.159931898 269.998458862
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 13 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 200.902939081 307.850702047
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 15 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 163.939476967 322.736423969
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 15 16 17 18 19 20 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 211.39910388 345.229385853
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 16 17 18 19 20 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 183.497154951 350.877568007
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 16 17 18 19 20 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 201.965471029 351.393162966
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 16 17 18 20 22 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 221.688069105 363.912960052
released.
migrator done.
finish 198.847702026 365.004195929
finish 223.997267008 379.116804838
finish 250.588303804 395.057973862
finish 257.941215038 403.701922894
finish 242.691917896 430.979425907
finish 322.581806898 592.580863953
finish 257.760983944 602.990893841
finish 309.584832191 617.436099052
finish 308.255127907 630.99206686
finish 349.490729094 700.368839979
finish 374.39501214 725.788630009
real 725.81
user 0.61
sys 0.32

Thu Apr 11 18:15:00 2013
----------------
