Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 2 
Tue Apr  9 19:23:18 2013

scheduling is sf
vm window is 2
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-4', 548864)
('4', 2, 'gra2', 'gra2-1', 548864)
('5', 2, 'gra2', 'gra2-2', 548864)
('6', 2, 'gra2', 'gra2-3', 548864)
('7', 3, 'gra3', 'gra3-5', 548864)
('8', 3, 'gra3', 'gra3-2', 548864)
('9', 3, 'gra3', 'gra3-1', 548864)
('10', 3, 'gra3', 'gra3-4', 548864)
('11', 3, 'gra3', 'gra3-6', 548864)
('12', 3, 'gra3', 'gra3-8', 548864)
('13', 3, 'gra3', 'gra3-3', 548864)
('14', 3, 'gra3', 'gra3-7', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-1', 1073152)
('19', 4, 'gra4', 'gra4-4', 1073152)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-3', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-1', 2185216)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 49.5841729641 59.428538084
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
finish 51.8086779118 61.753715992
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 50.1605861187 109.589682102
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 52.8130660057 114.567244053
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 50.3354570866 159.925683022
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 48.3405909538 162.908339024
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 8 has started.
list=[ 910 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 51.2714750767 214.18031311
released.
9 has started.
list=[ 10 11 12 13 14 15 ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 ] susq=[ ]
waiting ...
finish 54.9528391361 214.879083157
released.
10 has started.
list=[ 11 12ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 50.9359779358 265.11687994
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 51.3176620007 266.197196007
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 49.1319580078 315.329595089
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 ] susq=[ ]
waiting ...
finish 55.5938940048 320.711308956
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"14 has started.
list=[ 15 16 17
18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 52.2123260498 367.542474031
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 51.0803849697 371.792222023
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 102.150859118 469.693905115
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 102.38647294 474.179147005
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 ] susq=[ ]
waiting ...
finish 92.7340180874 566.913628101
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 ] susq=[ ]
waiting ...
finish 108.975769043 578.670205116
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 ] susq=[ ]
waiting ...
finish 79.9118230343 646.826008081
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"21 has started.
list=[ 22
 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 90.4075219631 669.078243971
released.
22 has started.
list=[ ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
23 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ ]
waiting ...
finish 89.8475430012 736.674127102
released.
23 has started.
list=[ 24ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ ]
waiting ...
finish 83.3654158115 752.444216967
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 97.6271090508 834.301818132
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 93.1872849464 845.632030964
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 222.64337492 1056.94573808
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 213.981883049 1059.61447001
released.
28 has started.
list=[ 29 30ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 ] mq=[ 27 28 ] susq=[ ]
waiting ...
finish 175.960999966 1232.9072721
released.
29 has started.
list=[ 30 ] mq=[ 28 29 ]ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 susq=[ ]
waiting ...
finish 175.300228119 1234.91519904
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 280.289526939 1513.19734597
released.
migrator done.
finish 394.835841894 1629.75152397
real 1629.78
user 0.59
sys 0.29

Tue Apr  9 19:50:28 2013
----------------
