Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 4 
Thu Apr 11 16:03:37 2013

scheduling is sf
vm window is 4
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-1', 548864)
('7', 3, 'grb3', 'gra3-1', 548864)
('8', 3, 'grb3', 'gra3-3', 548864)
('9', 3, 'grb3', 'gra3-6', 548864)
('10', 3, 'grb3', 'gra3-7', 548864)
('11', 3, 'grb3', 'gra3-2', 548864)
('12', 3, 'grb3', 'gra3-5', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-8', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-2', 1073152)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4 5 6 7 8 9 10 ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 49.5644369125 74.220042944
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
waiting ...
finish 50.1878428459 74.9447028637
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
finish 64.5961041451 89.4542210102
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 ] susq=[ ]
waiting ...
finish 65.9556729794 90.9151389599
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 ] susq=[ ]
waiting ...
finish 46.8315730095 137.74710989
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 9 ] susq=[ ]
waiting ...
finish 65.1787769794 139.399375916
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 9 10 ] susq=[ ]
waiting ...
finish 51.5735678673 141.028569937
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 10 11 ] susq=[ ]
waiting ...
finish 75.2170441151 150.162162066
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 ] susq=[ ]
waiting ...
finish 54.6768610477 192.424489021
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 ] susq=[ ]
waiting ...
finish 59.4565820694 198.856482029
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
finish 60.2129068375 201.241911888
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 67.99102211 218.153702974
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 ] susq=[ ]
waiting ...
finish 54.4953122139 246.920371056
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 51.8356099129 250.692610979
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 85.7047848701 286.947141886
released.
19 has started.
list=[ ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 ] susq=[ ]
waiting ...
finish 77.0177650452 327.710860968
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 19 20 ] susq=[ ]
waiting ...
finish 154.90674901 373.06099391
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 20 21 ] susq=[ ]
waiting ...
finish 86.7927780151 373.740485907
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 20 21 22 ] susq=[ ]
waiting ...
finish 92.0801379681 419.791846991
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 17 21 22 23 ] susq=[ ]
waiting ...
finish 174.545153141 421.46607399
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 ] susq=[ ]
waiting ...
finish 103.868129969 477.609104872
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 23 24 25 ] susq=[ ]
waiting ...
finish 115.023080826 488.08463788
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 107.277830124 527.070240021
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 24 25 26 27 ] susq=[ ]
waiting ...
finish 107.383871794 528.850407839
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
waiting ...
finish 182.452597857 660.062240839
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 26 27 28 29 ] susq=[ ]
waiting ...
finish 198.736676931 686.821807861
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 27 28 29 30 ] susq=[ ]
waiting ...
finish 182.099369049 710.950283051
released.
migrator done.
finish 184.638782978 711.709599972
finish 239.629694939 899.69250989
finish 322.745195866 1009.56755185
real 1009.59
user 0.62
sys 0.28

Thu Apr 11 16:20:27 2013
----------------
