Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 8 
Thu Apr 11 17:26:35 2013

scheduling is sf
vm window is 8
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-1', 548864)
('4', 2, 'grb2', 'gra2-3', 548864)
('5', 2, 'grb2', 'gra2-2', 548864)
('6', 2, 'grb2', 'gra2-4', 548864)
('7', 3, 'grb3', 'gra3-3', 548864)
('8', 3, 'grb3', 'gra3-1', 548864)
('9', 3, 'grb3', 'gra3-6', 548864)
('10', 3, 'grb3', 'gra3-7', 548864)
('11', 3, 'grb3', 'gra3-2', 548864)
('12', 3, 'grb3', 'gra3-5', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-8', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-2', 1073152)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
6 has started.
list=[ 7 8 9 10 11 12 13 ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8 9 10 11 12 13ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 64.9374120235 87.9868199825
released.
9 has started.
list=[ 10 11 12ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 8 9 ] susq=[ ]
waiting ...
finish 67.2744829655 90.6276538372
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 9 10 ] susq=[ ]
waiting ...
finish 71.5657799244 94.3126349449
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 9 10 11 ] susq=[ ]
waiting ...
finish 84.4311528206 107.682485819
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 9 10 11 12 ] susq=[ ]
waiting ...
finish 102.031497002 125.182157993
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 107.071851015 129.919416904
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 109.912626028 132.861405849
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 119.216011047 141.861582041
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 74.6529610157 162.640450954
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 89.4586927891 183.771881819
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 103.085822105 193.714030027
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 101.456268072 226.639003038
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 128.860405922 236.543465853
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 127.321709871 257.241634846
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 142.891362906 275.753270864
released.
23 has started.
list=[ 24 25 26 27ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 28 29 30 ] mq=[ 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 152.987669945 315.628672838
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 185.255032063 327.117254972
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 149.728801012 343.443357944
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 18 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 176.914026976 360.686426878
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 137.327530146 363.967128992
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 128.438136101 364.982089043
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
29 has started.
list=[ 30 ] mq=[ 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 184.30075717 441.542912006
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 135.638010025 451.26728797
released.
migrator done.
finish 179.618423223 455.372256041
finish 234.923295975 578.367223978
finish 239.694651127 600.381634951
finish 252.689669132 616.657335043
finish 308.139302969 635.257069826
finish 319.402542114 684.385051966
finish 342.028250933 783.571736813
real 783.60
user 0.60
sys 0.31

Thu Apr 11 17:39:39 2013
----------------
