Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Fri Jan 25 14:47:43 2013

scheduling is sf
vm window is 0
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-4', 548864)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 3, 'gra3', 'gra3-6', 548864)
('8', 3, 'gra3', 'gra3-8', 548864)
('9', 3, 'gra3', 'gra3-7', 548864)
('10', 3, 'gra3', 'gra3-3', 548864)
('11', 3, 'gra3', 'gra3-5', 548864)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-4', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-1', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"1 has started.
list=[ 2
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 1501 1501 1 8
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 100385 50192 2 8
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 7103893 1775973 4 8
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"5 has started.
list=[ 6 7
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 23095824 2886978 8 8
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 32951275 3661252 9 8
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 47996220 4799622 10 8
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"11 has started.
list=[ 12 13 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 11 42000275 3818206 11 8
cvms=11 vwnd=8 rest=3 len(mq)=11
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ 1 ]
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 ] susq=[ 1 2 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 ] susq=[ 1 2 3 ]
waiting ...
controller ca 8 48000275 6000034 8 8.25
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 3 ] susq=[ 1 2 ]
waiting ...
controller ca 9 48000220 5333357 9 8.25
cvms=9 vwnd=6 rest=3 len(mq)=9
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 3 ] susq=[ 1 2 4 ]
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 3 ] susq=[ 1 2 4 5 ]
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 3 ] susq=[ 1 2 4 5 6 ]
waiting ...
controller ca 6 44686220 7447703 6 6.75
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 3 6 ] susq=[ 1 2 4 5 ]
waiting ...
controller ca 7 50136831 7162404 7 6.75
cvms=7 vwnd=5 rest=2 len(mq)=7
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 3 6 ] susq=[ 1 2 4 5 7 ]
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 3 6 ] susq=[ 1 2 4 5 7 8 ]
waiting ...
controller ca 5 59581359 11916271 5 5.25
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 3 6 8 ] susq=[ 1 2 4 5 7 ]
waiting ...
controller ca 6 49298220 8216370 6 5.25
cvms=6 vwnd=4 rest=2 len(mq)=6
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 3 6 8 ] susq=[ 1 2 4 5 7 9 ]
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 6 8 ] susq=[ 1 2 4 5 7 9 10 ]
waiting ...
controller ca 4 57645275 14411318 4 4.5
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 6 8 10 ] susq=[ 1 2 4 5 7 9 ]
waiting ...
controller ca 5 56045275 11209055 5 4.5
cvms=5 vwnd=3 rest=2 len(mq)=5
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 8 10 ] susq=[ 1 2 4 5 7 9 11 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 10 ] susq=[ 1 2 4 5 7 9 11 3 ]
waiting ...
controller ca 3 43197275 14399091 3 3.75
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 10 3 ] susq=[ 1 2 4 5 7 9 11 ]
waiting ...
controller ca 4 47782275 11945568 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=4
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 3 ] susq=[ 1 2 4 5 7 9 11 6 ]
waiting ...
controller ca 3 55223275 18407758 3 3.0
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 3 6 ] susq=[ 1 2 4 5 7 9 11 ]
waiting ...
Could not remove vminfo from mq.
finish 94.5087468624 119.486761808
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 3 6 11 ] susq=[ 1 2 4 5 7 9 ]
waiting ...
finish 89.0473208427 119.678136826
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 3 11 9 ] susq=[ 1 2 4 5 7 ]
waiting ...
controller ca 4 53000275 13250068 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 11 9 ] susq=[ 1 2 4 5 7 8 ]
waiting ...
finish 97.2690958977 122.144488811
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 9 8 ] susq=[ 1 2 4 5 7 ]
waiting ...
Could not remove vminfo from mq.
finish 103.826518059 123.049799919
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 9 8 7 ] susq=[ 1 2 4 5 ]
waiting ...
Could not remove vminfo from mq.
finish 110.077258825 123.651312828
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 9 8 7 5 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3 25646275 8548758 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=6
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 7 5 ] susq=[ 1 2 4 10 ]
waiting ...
controller ca 2 39516469 19758234 2 2.25
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 8 7 5 10 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3 38982886 12994295 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 7 5 10 ] susq=[ 1 2 4 11 ]
waiting ...
controller ca 2 49404469 24702234 2 2.25
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 8 7 5 10 11 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3 45709275 15236425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 5 10 11 ] susq=[ 1 2 4 9 ]
waiting ...
finish 120.061328888 150.894311905
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 10 11 9 ] susq=[ 1 2 4 ]
waiting ...
finish 111.850904942 153.682936907
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 11 9 4 ] susq=[ 1 2 ]
waiting ...
controller ca 2 50353330 25176665 2 2.25
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 11 9 4 2 ] susq=[ 1 ]
waiting ...
finish 112.078708172 159.565433025
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 9 4 2 1 ] susq=[ ]
waiting ...
controller ca 3 46231220 15410406 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 4 2 1 ] susq=[ 7 ]
waiting ...
finish 133.271698952 163.801782846
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 4 2 1 7 ] susq=[ ]
waiting ...
finish 133.179782152 163.911288977
released.
12 has started.
list=[ 13 14 ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 4 2 1 12 ] susq=[ ]
waiting ...
controller ca 2 25487220 12743610 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=5
9 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 12 ] susq=[ 9 ]
waiting ...
controller ca 1 14000385 14000385 1 1.5
released.
9 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 12 9 ] susq=[ ]
waiting ...
finish 138.262388945 174.441537857
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 12 13 ] susq=[ ]
waiting ...
controller ca 2 7559385 3779692 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 13 ] susq=[ 4 ]
waiting ...
controller ca 1 15000330 15000330 1 1.5
released.
4 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 13 4 ] susq=[ ]
waiting ...
controller ca 2 18000385 9000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
2 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 4 ] susq=[ 2 ]
waiting ...
controller ca 1 32000608 32000608 1 1.5
released.
2 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 4 2 ] susq=[ ]
waiting ...
controller ca 2 32000941 16000470 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 32000524 32000524 1 1.5
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 4 2 1 ] susq=[ ]
waiting ...
controller ca 2 32000330 16000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 2 1 ] susq=[ 12 ]
waiting ...
Could not remove vminfo from mq.
finish 50.713465929 214.62514782
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 2 1 12 ] susq=[ ]
waiting ...
controller ca 1 23000275 23000275 1 1.5
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 2 1 12 14 ] susq=[ ]
waiting ...
controller ca 2 16000385 8000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
13 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 12 14 ] susq=[ 13 ]
waiting ...
Could not remove vminfo from mq.
finish 49.5820291042 224.024122
released.
13 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 12 14 13 ] susq=[ ]
waiting ...
controller ca 1 183385 183385 1 1.5
waiting ...
controller ca 1 9393385 9393385 1 0.75
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 12 14 13 15 ] susq=[ ]
waiting ...
controller ca 2 16001598 8000799 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 14 13 15 ] susq=[ 4 ]
waiting ...
controller ca 1 16085330 16085330 1 1.5
released.
4 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 14 13 15 4 ] susq=[ ]
waiting ...
controller ca 2 18968330 9484165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 14 13 15 4 ] susq=[ 2 ]
waiting ...
controller ca 1 22103469 22103469 1 1.5
released.
2 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 14 13 15 4 2 ] susq=[ ]
waiting ...
controller ca 2 21356706 10678353 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 13 15 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 21646469 21646469 1 1.5
released.
1 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 13 15 4 2 1 ] susq=[ ]
waiting ...
finish 54.930535078 272.005677938
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 15 4 2 1 16 ] susq=[ ]
waiting ...
controller ca 2 20000392 10000196 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 4 2 1 16 ] susq=[ 12 ]
waiting ...
controller ca 1 14001136 14001136 1 1.5
released.
12 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 15 4 2 1 16 12 ] susq=[ ]
waiting ...
controller ca 2 15332330 7666165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 4 2 1 16 12 ] susq=[ 13 ]
waiting ...
controller ca 1 26000330 26000330 1 1.5
released.
13 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 4 2 1 16 12 13 ] susq=[ ]
waiting ...
controller ca 2 17970275 8985137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 16 12 13 ] susq=[ 15 ]
waiting ...
controller ca 1 19258330 19258330 1 1.5
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 16 12 13 15 ] susq=[ ]
waiting ...
controller ca 2 20000275 10000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 16 12 13 15 ] susq=[ 4 ]
waiting ...
controller ca 1 28000275 28000275 1 1.5
released.
4 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 16 12 13 15 4 ] susq=[ ]
waiting ...
controller ca 2 20000469 10000234 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 12 13 15 4 ] susq=[ 2 ]
waiting ...
controller ca 1 18732886 18732886 1 1.5
released.
2 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 12 13 15 4 2 ] susq=[ ]
waiting ...
controller ca 2 19585359 9792679 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 12 13 15 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 24000330 24000330 1 1.5
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 12 13 15 4 2 1 ] susq=[ ]
waiting ...
controller ca 2 18982330 9491165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
16 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 15 4 2 1 ] susq=[ 16 ]
waiting ...
controller ca 1 18839275 18839275 1 1.5
released.
16 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 15 4 2 1 16 ] susq=[ ]
waiting ...
finish 117.447964907 351.470348835
released.
17 has started.
list=[ 18 19 20 21 22 23ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 24 25 26 27 28 29 30 ] mq=[ 12 13 4 2 1 16 17 ] susq=[ ]
waiting ...
controller ca 2 16761330 8380665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 2 1 16 17 ] susq=[ 12 ]
waiting ...
controller ca 1 13000385 13000385 1 1.5
released.
12 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 2 1 16 17 12 ] susq=[ ]
waiting ...
controller ca 2 15000385 7500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 16 17 12 ] susq=[ 13 ]
waiting ...
controller ca 1 24000385 24000385 1 1.5
released.
13 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 16 17 12 13 ] susq=[ ]
waiting ...
controller ca 2 29000330 14500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 16 17 12 13 ] susq=[ 4 ]
waiting ...
controller ca 1 30000663 30000663 1 1.5
released.
4 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 16 17 12 13 4 ] susq=[ ]
waiting ...
finish 110.889815807 382.896011829
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 17 12 13 4 18 ] susq=[ ]
waiting ...
controller ca 2 20001551 10000775 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 12 13 4 18 ] susq=[ 2 ]
waiting ...
controller ca 1 15004067 15004067 1 1.5
released.
2 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 12 13 4 18 2 ] susq=[ ]
waiting ...
controller ca 2 17418330 8709165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 12 13 4 18 2 ] susq=[ 1 ]
waiting ...
controller ca 1 18876330 18876330 1 1.5
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 12 13 4 18 2 1 ] susq=[ ]
waiting ...
controller ca 2 18586275 9293137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 4 18 2 1 ] susq=[ 17 ]
waiting ...
controller ca 1 19394330 19394330 1 1.5
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 4 18 2 1 17 ] susq=[ ]
waiting ...
controller ca 2 24000330 12000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 18 2 1 17 ] susq=[ 12 ]
waiting ...
controller ca 1 24000275 24000275 1 1.5
released.
12 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 18 2 1 17 12 ] susq=[ ]
waiting ...
controller ca 2 23000330 11500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 18 2 1 17 12 ] susq=[ 13 ]
waiting ...
controller ca 1 23000330 23000330 1 1.5
released.
13 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 18 2 1 17 12 13 ] susq=[ ]
waiting ...
controller ca 2 14709553 7354776 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 2 1 17 12 13 ] susq=[ 4 ]
waiting ...
controller ca 1 14628747 14628747 1 1.5
released.
4 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 2 1 17 12 13 4 ] susq=[ ]
waiting ...
controller ca 2 15837469 7918734 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
18 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 17 12 13 4 ] susq=[ 18 ]
waiting ...
controller ca 1 24000275 24000275 1 1.5
released.
18 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 17 12 13 4 18 ] susq=[ ]
waiting ...
finish 109.290391922 460.761333942
released.
19 has started.
list=[ 20 21 ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 13 4 18 19 ] susq=[ ]
waiting ...
controller ca 2 14000638 7000319 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 4 18 19 ] susq=[ 2 ]
waiting ...
controller ca 1 14000385 14000385 1 1.5
released.
2 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 4 18 19 2 ] susq=[ ]
waiting ...
controller ca 2 20000385 10000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 4 18 19 2 ] susq=[ 1 ]
waiting ...
controller ca 1 29000385 29000385 1 1.5
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 4 18 19 2 1 ] susq=[ ]
waiting ...
controller ca 2 28000385 14000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 18 19 2 1 ] susq=[ 12 ]
waiting ...
controller ca 1 27000385 27000385 1 1.5
released.
12 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 18 19 2 1 12 ] susq=[ ]
waiting ...
finish 113.499842167 496.39644599
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 19 2 1 12 20 ] susq=[ ]
waiting ...
controller ca 2 20000275 10000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 19 2 1 12 20 ] susq=[ 13 ]
waiting ...
controller ca 1 17000692 17000692 1 1.5
released.
13 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 19 2 1 12 20 13 ] susq=[ ]
waiting ...
controller ca 2 20000802 10000401 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 2 1 12 20 13 ] susq=[ 4 ]
waiting ...
controller ca 1 31000330 31000330 1 1.5
released.
4 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 2 1 12 20 13 4 ] susq=[ ]
waiting ...
controller ca 2 31000330 15500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 20 13 4 ] susq=[ 19 ]
waiting ...
controller ca 1 31000385 31000385 1 1.5
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 12 20 13 4 19 ] susq=[ ]
waiting ...
controller ca 2 31000385 15500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 20 13 4 19 ] susq=[ 2 ]
waiting ...
controller ca 1 32000385 32000385 1 1.5
released.
2 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 20 13 4 19 2 ] susq=[ ]
waiting ...
finish 83.3104019165 544.072343826
released.
21 has started.
list=[ ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 20 13 4 2 21 ] susq=[ ]
waiting ...
controller ca 2 29000385 14500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 12 20 13 4 2 21 ] susq=[ 1 ]
waiting ...
controller ca 1 14000385 14000385 1 1.5
waiting ...
controller ca 1 15000275 15000275 1 0.75
released.
1 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 12 20 13 4 2 21 1 ] susq=[ ]
waiting ...
controller ca 2 25000385 12500192 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 13 4 2 21 1 ] susq=[ 12 ]
waiting ...
controller ca 1 32000802 32000802 1 1.5
released.
12 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 13 4 2 21 1 12 ] susq=[ ]
waiting ...
controller ca 2 31000692 15500346 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
20 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 2 21 1 12 ] susq=[ 20 ]
waiting ...
controller ca 1 31000524 31000524 1 1.5
released.
20 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 13 4 2 21 1 12 20 ] susq=[ ]
waiting ...
controller ca 2 32000385 16000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 21 1 12 20 ] susq=[ 13 ]
waiting ...
finish 88.7798798084 585.176880836
released.
13 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 21 1 12 13 ] susq=[ ]
waiting ...
controller ca 1 17000385 17000385 1 1.5
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 4 2 21 1 12 13 22 ] susq=[ ]
waiting ...
controller ca 2 17001666 8500833 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 21 1 12 13 22 ] susq=[ 4 ]
waiting ...
controller ca 1 17157330 17157330 1 1.5
released.
4 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 21 1 12 13 22 4 ] susq=[ ]
waiting ...
controller ca 2 18837330 9418665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 1 12 13 22 4 ] susq=[ 2 ]
waiting ...
controller ca 1 23431220 23431220 1 1.5
released.
2 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 1 12 13 22 4 2 ] susq=[ ]
waiting ...
controller ca 2 20058220 10029110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
21 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 22 4 2 ] susq=[ 21 ]
waiting ...
controller ca 1 17195330 17195330 1 1.5
released.
21 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 22 4 2 21 ] susq=[ ]
waiting ...
controller ca 2 18572747 9286373 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 12 13 22 4 2 21 ] susq=[ 1 ]
waiting ...
finish 85.6203589439 629.69329381
released.
1 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 12 13 22 4 2 1 ] susq=[ ]
waiting ...
controller ca 1 7658850 7658850 1 1.5
waiting ...
controller ca 1 12000524 12000524 1 0.75
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"23 has started.
list=[ 
24 25 26 27 28 29 30 ] mq=[ 12 13 22 4 2 1 23 ] susq=[ ]
waiting ...
controller ca 2 17000330 8500165 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 22 4 2 1 23 ] susq=[ 12 ]
waiting ...
controller ca 1 18000385 18000385 1 1.5
released.
12 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 22 4 2 1 23 12 ] susq=[ ]
waiting ...
controller ca 2 27000385 13500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 4 2 1 23 12 ] susq=[ 13 ]
waiting ...
controller ca 1 31000330 31000330 1 1.5
released.
13 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 4 2 1 23 12 13 ] susq=[ ]
waiting ...
controller ca 2 31000330 15500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
22 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 2 1 23 12 13 ] susq=[ 22 ]
waiting ...
controller ca 1 31000385 31000385 1 1.5
released.
22 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 2 1 23 12 13 22 ] susq=[ ]
waiting ...
controller ca 2 31000385 15500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 1 23 12 13 22 ] susq=[ 4 ]
waiting ...
controller ca 1 31000275 31000275 1 1.5
released.
4 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 1 23 12 13 22 4 ] susq=[ ]
waiting ...
finish 99.5797259808 689.564476967
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 2 1 23 12 13 4 24 ] susq=[ ]
waiting ...
controller ca 2 25001137 12500568 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 23 12 13 4 24 ] susq=[ 2 ]
waiting ...
controller ca 1 14001454 14001454 1 1.5
released.
2 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 1 23 12 13 4 24 2 ] susq=[ ]
waiting ...
controller ca 2 14423469 7211734 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 12 13 4 24 2 ] susq=[ 1 ]
waiting ...
controller ca 1 22945330 22945330 1 1.5
released.
1 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 12 13 4 24 2 1 ] susq=[ ]
waiting ...
controller ca 2 12151330 6075665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
23 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 12 13 4 24 2 1 ] susq=[ 23 ]
waiting ...
controller ca 1 12629330 12629330 1 1.5
released.
23 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 12 13 4 24 2 1 23 ] susq=[ ]
waiting ...
controller ca 2 15249220 7624610 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 13 4 24 2 1 23 ] susq=[ 12 ]
waiting ...
controller ca 1 26000330 26000330 1 1.5
released.
12 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 13 4 24 2 1 23 12 ] susq=[ ]
waiting ...
controller ca 2 14366330 7183165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 4 24 2 1 23 12 ] susq=[ 13 ]
waiting ...
controller ca 1 12655220 12655220 1 1.5
released.
13 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 4 24 2 1 23 12 13 ] susq=[ ]
waiting ...
controller ca 2 13595275 6797637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 24 2 1 23 12 13 ] susq=[ 4 ]
waiting ...
controller ca 1 20000747 20000747 1 1.5
released.
4 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 24 2 1 23 12 13 4 ] susq=[ ]
waiting ...
finish 113.207677126 754.033004999
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 2 1 12 13 4 25 ] susq=[ ]
waiting ...
controller ca 2 14002060 7001030 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
24 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 2 1 12 13 4 25 ] susq=[ 24 ]
waiting ...
controller ca 1 14101469 14101469 1 1.5
released.
24 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 2 1 12 13 4 25 24 ] susq=[ ]
waiting ...
controller ca 2 21503330 10751665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 1 12 13 4 25 24 ] susq=[ 2 ]
waiting ...
controller ca 1 22000275 22000275 1 1.5
released.
2 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 1 12 13 4 25 24 2 ] susq=[ ]
waiting ...
controller ca 2 22000220 11000110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 12 13 4 25 24 2 ] susq=[ 1 ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 12 13 4 25 24 2 1 ] susq=[ ]
waiting ...
controller ca 2 25000330 12500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 13 4 25 24 2 1 ] susq=[ 12 ]
waiting ...
controller ca 1 28000220 28000220 1 1.5
released.
12 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 13 4 25 24 2 1 12 ] susq=[ ]
waiting ...
controller ca 2 28000330 14000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 4 25 24 2 1 12 ] susq=[ 13 ]
waiting ...
controller ca 1 28000330 28000330 1 1.5
released.
13 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 4 25 24 2 1 12 13 ] susq=[ ]
waiting ...
finish 121.573999882 811.13902688
released.
26 has started.
list=[ 27 28 29 30 ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
] mq=[ 4 25 2 1 12 13 26 ] susq=[ ]
waiting ...
controller ca 2 15701379 7850689 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 2 1 12 13 26 ] susq=[ 4 ]
waiting ...
controller ca 1 14046747 14046747 1 1.5
released.
4 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 2 1 12 13 26 4 ] susq=[ ]
waiting ...
controller ca 2 19442469 9721234 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 2 1 12 13 26 4 ] susq=[ 25 ]
waiting ...
controller ca 1 26000330 26000330 1 1.5
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 2 1 12 13 26 4 25 ] susq=[ ]
waiting ...
controller ca 2 23000275 11500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 27 28 29 30 ] mq=[ 1 12 13 26 4 25 ] susq=[ 2 ]
waiting ...
controller ca 1 24000220 24000220 1 1.5
released.
2 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 12 13 26 4 25 2 ] susq=[ ]
waiting ...
controller ca 2 25000330 12500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 12 13 26 4 25 2 ] susq=[ 1 ]
waiting ...
controller ca 1 22000275 22000275 1 1.5
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 12 13 26 4 25 2 1 ] susq=[ ]
waiting ...
controller ca 2 26000275 13000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 27 28 29 30 ] mq=[ 13 26 4 25 2 1 ] susq=[ 12 ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
12 has been resumed.
list=[ 27 28 29 30 ] mq=[ 13 26 4 25 2 1 12 ] susq=[ ]
waiting ...
controller ca 2 26000275 13000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 27 28 29 30 ] mq=[ 26 4 25 2 1 12 ] susq=[ 13 ]
waiting ...
controller ca 1 23000608 23000608 1 1.5
released.
13 has been resumed.
list=[ 27 28 29 30 ] mq=[ 26 4 25 2 1 12 13 ] susq=[ ]
waiting ...
controller ca 2 22000747 11000373 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
26 has been suspended.
list=[ 27 28 29 30 ] mq=[ 4 25 2 1 12 13 ] susq=[ 26 ]
waiting ...
controller ca 1 18192414 18192414 1 1.5
released.
26 has been resumed.
list=[ 27 28 29 30 ] mq=[ 4 25 2 1 12 13 26 ] susq=[ ]
waiting ...
controller ca 2 18474275 9237137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 2 1 12 13 26 ] susq=[ 4 ]
waiting ...
controller ca 1 19364330 19364330 1 1.5
released.
4 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 2 1 12 13 26 4 ] susq=[ ]
waiting ...
controller ca 2 24000330 12000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 2 1 12 13 26 4 ] susq=[ 25 ]
waiting ...
controller ca 1 24000220 24000220 1 1.5
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 2 1 12 13 26 4 25 ] susq=[ ]
waiting ...
controller ca 2 19321330 9660665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 27 28 29 30 ] mq=[ 1 12 13 26 4 25 ] susq=[ 2 ]
waiting ...
controller ca 1 19310330 19310330 1 1.5
released.
2 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 12 13 26 4 25 2 ] susq=[ ]
waiting ...
controller ca 2 19871330 9935665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 12 13 26 4 25 2 ] susq=[ 1 ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 12 13 26 4 25 2 1 ] susq=[ ]
waiting ...
controller ca 2 24000608 12000304 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 27 28 29 30 ] mq=[ 13 26 4 25 2 1 ] susq=[ 12 ]
waiting ...
controller ca 1 22000747 22000747 1 1.5
released.
12 has been resumed.
list=[ 27 28 29 30 ] mq=[ 13 26 4 25 2 1 12 ] susq=[ ]
waiting ...
controller ca 2 15692289 7846144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 27 28 29 30 ] mq=[ 26 4 25 2 1 12 ] susq=[ 13 ]
waiting ...
controller ca 1 16496220 16496220 1 1.5
released.
13 has been resumed.
list=[ 27 28 29 30 ] mq=[ 26 4 25 2 1 12 13 ] susq=[ ]
waiting ...
finish 208.008537054 962.042096853
released.
27 has started.
list=[ 28ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 29 30 ] mq=[ 26 4 2 1 12 13 27 ] susq=[ ]
waiting ...
controller ca 2 17783330 8891665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
26 has been suspended.
list=[ 28 29 30 ] mq=[ 4 2 1 12 13 27 ] susq=[ 26 ]
waiting ...
controller ca 1 15001552 15001552 1 1.5
released.
26 has been resumed.
list=[ 28 29 30 ] mq=[ 4 2 1 12 13 27 26 ] susq=[ ]
waiting ...
controller ca 2 16149330 8074665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 28 29 30 ] mq=[ 2 1 12 13 27 26 ] susq=[ 4 ]
waiting ...
controller ca 1 19959330 19959330 1 1.5
released.
4 has been resumed.
list=[ 28 29 30 ] mq=[ 2 1 12 13 27 26 4 ] susq=[ ]
waiting ...
controller ca 2 28000275 14000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 28 29 30 ] mq=[ 1 12 13 27 26 4 ] susq=[ 2 ]
waiting ...
controller ca 1 27000330 27000330 1 1.5
released.
2 has been resumed.
list=[ 28 29 30 ] mq=[ 1 12 13 27 26 4 2 ] susq=[ ]
waiting ...
controller ca 2 18281330 9140665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 28 29 30 ] mq=[ 12 13 27 26 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 18966692 18966692 1 1.5
released.
1 has been resumed.
list=[ 28 29 30 ] mq=[ 12 13 27 26 4 2 1 ] susq=[ ]
waiting ...
controller ca 2 20993553 10496776 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 28 29 30 ] mq=[ 13 27 26 4 2 1 ] susq=[ 12 ]
waiting ...
controller ca 1 24000469 24000469 1 1.5
released.
12 has been resumed.
list=[ 28 29 30 ] mq=[ 13 27 26 4 2 1 12 ] susq=[ ]
waiting ...
finish 207.627962828 1018.76759982
released.
28 has started.
list=[ 29ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 30 ] mq=[ 13 27 4 2 1 12 28 ] susq=[ ]
waiting ...
controller ca 2 22000330 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 29 30 ] mq=[ 27 4 2 1 12 28 ] susq=[ 13 ]
waiting ...
controller ca 1 11000343 11000343 1 1.5
released.
13 has been resumed.
list=[ 29 30 ] mq=[ 27 4 2 1 12 28 13 ] susq=[ ]
waiting ...
controller ca 2 12000385 6000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
27 has been suspended.
list=[ 29 30 ] mq=[ 4 2 1 12 28 13 ] susq=[ 27 ]
waiting ...
controller ca 1 27000385 27000385 1 1.5
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 4 2 1 12 28 13 27 ] susq=[ ]
waiting ...
controller ca 2 31000385 15500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 29 30 ] mq=[ 2 1 12 28 13 27 ] susq=[ 4 ]
waiting ...
controller ca 1 31000385 31000385 1 1.5
released.
4 has been resumed.
list=[ 29 30 ] mq=[ 2 1 12 28 13 27 4 ] susq=[ ]
waiting ...
controller ca 2 31000385 15500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 29 30 ] mq=[ 1 12 28 13 27 4 ] susq=[ 2 ]
waiting ...
controller ca 1 31000385 31000385 1 1.5
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 1 12 28 13 27 4 2 ] susq=[ ]
waiting ...
controller ca 2 31000567 15500283 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 29 30 ] mq=[ 12 28 13 27 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 31000622 31000622 1 1.5
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 12 28 13 27 4 2 1 ] susq=[ ]
waiting ...
controller ca 2 30000524 15000262 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 29 30 ] mq=[ 28 13 27 4 2 1 ] susq=[ 12 ]
waiting ...
controller ca 1 31000275 31000275 1 1.5
released.
12 has been resumed.
list=[ 29 30 ] mq=[ 28 13 27 4 2 1 12 ] susq=[ ]
waiting ...
controller ca 2 31000385 15500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
28 has been suspended.
list=[ 29 30 ] mq=[ 13 27 4 2 1 12 ] susq=[ 28 ]
waiting ...
controller ca 1 31000385 31000385 1 1.5
released.
28 has been resumed.
list=[ 29 30 ] mq=[ 13 27 4 2 1 12 28 ] susq=[ ]
waiting ...
controller ca 2 31000330 15500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ 29 30 ] mq=[ 27 4 2 1 12 28 ] susq=[ 13 ]
waiting ...
controller ca 1 30000385 30000385 1 1.5
released.
13 has been resumed.
list=[ 29 30 ] mq=[ 27 4 2 1 12 28 13 ] susq=[ ]
waiting ...
controller ca 2 31000385 15500192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
27 has been suspended.
list=[ 29 30 ] mq=[ 4 2 1 12 28 13 ] susq=[ 27 ]
waiting ...
controller ca 1 31000330 31000330 1 1.5
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 4 2 1 12 28 13 27 ] susq=[ ]
waiting ...
controller ca 2 30000275 15000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ 29 30 ] mq=[ 2 1 12 28 13 27 ] susq=[ 4 ]
waiting ...
controller ca 1 31000802 31000802 1 1.5
released.
4 has been resumed.
list=[ 29 30 ] mq=[ 2 1 12 28 13 27 4 ] susq=[ ]
waiting ...
controller ca 2 30000802 15000401 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ 29 30 ] mq=[ 1 12 28 13 27 4 ] susq=[ 2 ]
waiting ...
controller ca 1 30000469 30000469 1 1.5
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 1 12 28 13 27 4 2 ] susq=[ ]
waiting ...
controller ca 2 30000385 15000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ 29 30 ] mq=[ 12 28 13 27 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 31000385 31000385 1 1.5
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 12 28 13 27 4 2 1 ] susq=[ ]
waiting ...
finish 189.691391945 1151.7340579
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 12 28 13 4 2 1 29 ] susq=[ ]
waiting ...
controller ca 2 21000987 10500493 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ 30 ] mq=[ 28 13 4 2 1 29 ] susq=[ 12 ]
waiting ...
controller ca 1 17000960 17000960 1 1.5
released.
12 has been resumed.
list=[ 30 ] mq=[ 28 13 4 2 1 29 12 ] susq=[ ]
waiting ...
finish 147.211843967 1165.98002195
released.
30 has started.
list=[ ] mq=[ 13 4 2 1 29 12ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 ] susq=[ ]
waiting ...
controller ca 2 15880330 7940165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ ] mq=[ 4 2 1 29 12 30 ] susq=[ 13 ]
waiting ...
controller ca 1 14001718 14001718 1 1.5
released.
13 has been resumed.
list=[ ] mq=[ 4 2 1 29 12 30 13 ] susq=[ ]
waiting ...
controller ca 2 15103275 7551637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ ] mq=[ 2 1 29 12 30 13 ] susq=[ 4 ]
waiting ...
controller ca 1 18951275 18951275 1 1.5
released.
4 has been resumed.
list=[ ] mq=[ 2 1 29 12 30 13 4 ] susq=[ ]
waiting ...
controller ca 2 13154747 6577373 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ ] mq=[ 1 29 12 30 13 4 ] susq=[ 2 ]
waiting ...
controller ca 1 13861747 13861747 1 1.5
released.
2 has been resumed.
list=[ ] mq=[ 1 29 12 30 13 4 2 ] susq=[ ]
waiting ...
controller ca 2 15857275 7928637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ ] mq=[ 29 12 30 13 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 26000330 26000330 1 1.5
released.
1 has been resumed.
list=[ ] mq=[ 29 12 30 13 4 2 1 ] susq=[ ]
waiting ...
controller ca 2 18305275 9152637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
29 has been suspended.
list=[ ] mq=[ 12 30 13 4 2 1 ] susq=[ 29 ]
waiting ...
controller ca 1 19792330 19792330 1 1.5
released.
29 has been resumed.
list=[ ] mq=[ 12 30 13 4 2 1 29 ] susq=[ ]
waiting ...
controller ca 2 21000330 10500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ ] mq=[ 30 13 4 2 1 29 ] susq=[ 12 ]
waiting ...
controller ca 1 22000275 22000275 1 1.5
released.
12 has been resumed.
list=[ ] mq=[ 30 13 4 2 1 29 12 ] susq=[ ]
waiting ...
controller ca 2 18037220 9018610 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
30 has been suspended.
list=[ ] mq=[ 13 4 2 1 29 12 ] susq=[ 30 ]
waiting ...
controller ca 1 18826330 18826330 1 1.5
released.
30 has been resumed.
list=[ ] mq=[ 13 4 2 1 29 12 30 ] susq=[ ]
waiting ...
controller ca 2 22000330 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ ] mq=[ 4 2 1 29 12 30 ] susq=[ 13 ]
waiting ...
controller ca 1 23000373 23000373 1 1.5
released.
13 has been resumed.
list=[ ] mq=[ 4 2 1 29 12 30 13 ] susq=[ ]
waiting ...
controller ca 2 13476747 6738373 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ ] mq=[ 2 1 29 12 30 13 ] susq=[ 4 ]
waiting ...
controller ca 1 13811330 13811330 1 1.5
released.
4 has been resumed.
list=[ ] mq=[ 2 1 29 12 30 13 4 ] susq=[ ]
waiting ...
controller ca 2 17432330 8716165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ ] mq=[ 1 29 12 30 13 4 ] susq=[ 2 ]
waiting ...
controller ca 1 24000330 24000330 1 1.5
released.
2 has been resumed.
list=[ ] mq=[ 1 29 12 30 13 4 2 ] susq=[ ]
waiting ...
controller ca 2 14461330 7230665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ ] mq=[ 29 12 30 13 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 15477330 15477330 1 1.5
released.
1 has been resumed.
list=[ ] mq=[ 29 12 30 13 4 2 1 ] susq=[ ]
waiting ...
controller ca 2 17840275 8920137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
29 has been suspended.
list=[ ] mq=[ 12 30 13 4 2 1 ] susq=[ 29 ]
waiting ...
controller ca 1 25000275 25000275 1 1.5
released.
29 has been resumed.
list=[ ] mq=[ 12 30 13 4 2 1 29 ] susq=[ ]
waiting ...
controller ca 2 19968330 9984165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ ] mq=[ 30 13 4 2 1 29 ] susq=[ 12 ]
waiting ...
controller ca 1 22000275 22000275 1 1.5
released.
12 has been resumed.
list=[ ] mq=[ 30 13 4 2 1 29 12 ] susq=[ ]
waiting ...
controller ca 2 22000692 11000346 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
30 has been suspended.
list=[ ] mq=[ 13 4 2 1 29 12 ] susq=[ 30 ]
waiting ...
controller ca 1 24000747 24000747 1 1.5
released.
30 has been resumed.
list=[ ] mq=[ 13 4 2 1 29 12 30 ] susq=[ ]
waiting ...
controller ca 2 26000275 13000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ ] mq=[ 4 2 1 29 12 30 ] susq=[ 13 ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
13 has been resumed.
list=[ ] mq=[ 4 2 1 29 12 30 13 ] susq=[ ]
waiting ...
controller ca 2 23000330 11500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ ] mq=[ 2 1 29 12 30 13 ] susq=[ 4 ]
waiting ...
controller ca 1 24000275 24000275 1 1.5
released.
4 has been resumed.
list=[ ] mq=[ 2 1 29 12 30 13 4 ] susq=[ ]
waiting ...
controller ca 2 26000220 13000110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ ] mq=[ 1 29 12 30 13 4 ] susq=[ 2 ]
waiting ...
controller ca 1 13205330 13205330 1 1.5
released.
2 has been resumed.
list=[ ] mq=[ 1 29 12 30 13 4 2 ] susq=[ ]
waiting ...
controller ca 2 13572330 6786165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ ] mq=[ 29 12 30 13 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 16504220 16504220 1 1.5
released.
1 has been resumed.
list=[ ] mq=[ 29 12 30 13 4 2 1 ] susq=[ ]
waiting ...
controller ca 2 22000330 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
29 has been suspended.
list=[ ] mq=[ 12 30 13 4 2 1 ] susq=[ 29 ]
waiting ...
controller ca 1 18319747 18319747 1 1.5
released.
29 has been resumed.
list=[ ] mq=[ 12 30 13 4 2 1 29 ] susq=[ ]
waiting ...
controller ca 2 18546692 9273346 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ ] mq=[ 30 13 4 2 1 29 ] susq=[ 12 ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
12 has been resumed.
list=[ ] mq=[ 30 13 4 2 1 29 12 ] susq=[ ]
waiting ...
controller ca 2 17219330 8609665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
30 has been suspended.
list=[ ] mq=[ 13 4 2 1 29 12 ] susq=[ 30 ]
waiting ...
controller ca 1 12469330 12469330 1 1.5
released.
30 has been resumed.
list=[ ] mq=[ 13 4 2 1 29 12 30 ] susq=[ ]
waiting ...
controller ca 2 13314275 6657137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ ] mq=[ 4 2 1 29 12 30 ] susq=[ 13 ]
waiting ...
controller ca 1 19357275 19357275 1 1.5
released.
13 has been resumed.
list=[ ] mq=[ 4 2 1 29 12 30 13 ] susq=[ ]
waiting ...
controller ca 2 22000330 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ ] mq=[ 2 1 29 12 30 13 ] susq=[ 4 ]
waiting ...
controller ca 1 19886275 19886275 1 1.5
released.
4 has been resumed.
list=[ ] mq=[ 2 1 29 12 30 13 4 ] susq=[ ]
waiting ...
controller ca 2 20000275 10000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
2 has been suspended.
list=[ ] mq=[ 1 29 12 30 13 4 ] susq=[ 2 ]
waiting ...
controller ca 1 24000330 24000330 1 1.5
released.
2 has been resumed.
list=[ ] mq=[ 1 29 12 30 13 4 2 ] susq=[ ]
waiting ...
controller ca 2 25000692 12500346 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
1 has been suspended.
list=[ ] mq=[ 29 12 30 13 4 2 ] susq=[ 1 ]
waiting ...
controller ca 1 16419747 16419747 1 1.5
released.
1 has been resumed.
list=[ ] mq=[ 29 12 30 13 4 2 1 ] susq=[ ]
waiting ...
controller ca 2 17470330 8735165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
29 has been suspended.
list=[ ] mq=[ 12 30 13 4 2 1 ] susq=[ 29 ]
waiting ...
controller ca 1 19122275 19122275 1 1.5
released.
29 has been resumed.
list=[ ] mq=[ 12 30 13 4 2 1 29 ] susq=[ ]
waiting ...
controller ca 2 26000220 13000110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
12 has been suspended.
list=[ ] mq=[ 30 13 4 2 1 29 ] susq=[ 12 ]
waiting ...
controller ca 1 24000330 24000330 1 1.5
released.
12 has been resumed.
list=[ ] mq=[ 30 13 4 2 1 29 12 ] susq=[ ]
waiting ...
controller ca 2 22000330 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
30 has been suspended.
list=[ ] mq=[ 13 4 2 1 29 12 ] susq=[ 30 ]
waiting ...
controller ca 1 19929220 19929220 1 1.5
released.
30 has been resumed.
list=[ ] mq=[ 13 4 2 1 29 12 30 ] susq=[ ]
waiting ...
controller ca 2 20000330 10000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
13 has been suspended.
list=[ ] mq=[ 4 2 1 29 12 30 ] susq=[ 13 ]
waiting ...
controller ca 1 23000330 23000330 1 1.5
released.
13 has been resumed.
list=[ ] mq=[ 4 2 1 29 12 30 13 ] susq=[ ]
waiting ...
controller ca 2 24000330 12000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=7
4 has been suspended.
list=[ ] mq=[ 2 1 29 12 30 13 ] susq=[ 4 ]
waiting ...
finish 342.788522959 1494.52313685
released.
4 has been resumed.
list=[ ] mq=[ 2 1 12 30 13 4 ] susq=[ ]
waiting ...
controller ca 1 14001044 14001044 1 1.5
released.
migrator done.
controller ca 2 15000941 7500470 2 1.5
finish 422.560031891 1588.54064488
real 1588.56
user 32.11
sys 20.89

Fri Jan 25 15:14:12 2013
----------------
