Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 8 
Thu Apr 11 08:52:57 2013

scheduling is rand
vm window is 8
('1', 5, 'grb5', 'gra5-3', 2185216)
('2', 3, 'grb3', 'gra3-2', 548864)
('3', 1, 'grb1', 'gra1-1', 548864)
('4', 4, 'grb4', 'gra4-1', 1073152)
('5', 3, 'grb3', 'gra3-8', 548864)
('6', 6, 'grb6', 'gra6-2', 3201024)
('7', 2, 'grb2', 'gra2-6', 1073152)
('8', 5, 'grb5', 'gra5-2', 1073152)
('9', 3, 'grb3', 'gra3-6', 548864)
('10', 3, 'grb3', 'gra3-5', 548864)
('11', 2, 'grb2', 'gra2-2', 548864)
('12', 3, 'grb3', 'gra3-7', 548864)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 7, 'grb7', 'gra7-2', 2185216)
('15', 8, 'grb8', 'gra8-1', 4370432)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-1', 548864)
('18', 6, 'grb6', 'gra6-1', 1097728)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 1, 'grb1', 'gra1-4', 2138112)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 1, 'grb1', 'gra1-3', 1073152)
('23', 3, 'grb3', 'gra3-3', 548864)
('24', 7, 'grb7', 'gra7-1', 2185216)
('25', 4, 'grb4', 'gra4-2', 1073152)
('26', 3, 'grb3', 'gra3-1', 548864)
('27', 5, 'grb5', 'gra5-1', 1097728)
('28', 1, 'grb1', 'gra1-2', 548864)
('29', 4, 'grb4', 'gra4-3', 1073152)
('30', 3, 'grb3', 'gra3-4', 548864)
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 83.3241260052 104.167328119
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 8 9 ] susq=[ ]
waiting ...
finish 88.3805949688 109.022036076
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 107.315718889 127.85659194
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 132.438807964 153.586250067
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 9 10 11 12 ] susq=[ ]
waiting ...
finish 171.996879101 192.739536047
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 48.2334430218 201.820239067
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 9 10 11 13 14 ] susq=[ ]
waiting ...
finish 107.746976852 216.769587994
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 9 11 13 14 15 ] susq=[ ]
waiting ...
finish 113.897043943 218.065016985
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 7 11 13 14 15 16 ] susq=[ ]
waiting ...
finish 201.493944883 222.54013896
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 11 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 110.016172886 237.873347998
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 100.075693846 322.616436958
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 13 14 15 16 18 19 ] susq=[ ]
waiting ...
finish 143.532680988 336.272797108
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 14 15 16 18 19 20 ] susq=[ ]
waiting ...
finish 332.539144039 352.978788137
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 6 14 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 123.926315069 361.800251007
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 6 14 15 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 379.721585989 400.666043043
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 14 15 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 211.293278933 429.358752966
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 14 15 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 126.52779603 449.144793034
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 14 15 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 105.376468182 458.355821133
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 14 15 20 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 89.0790088177 489.745589972
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
27 has started.
list=[ 28 29 30 ] mq=[ 14 15 20 22 24 25 26 27 ] susq=[ ]
waiting ...
finish 60.7735848427 519.129920959
released.
28 has started.
list=[ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 29 30 ] mq=[ 14 15 20 22 24 25 27 28 ] susq=[ ]
waiting ...
finish 200.440313101 562.241099119
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
29 has started.
list=[ 30 ] mq=[ 14 15 20 24 25 27 28 29 ] susq=[ ]
waiting ...
finish 361.250185013 563.070944071
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 15 20 24 25 27 28 29 30 ] susq=[ ]
waiting ...
finish 59.4682748318 578.59878993
released.
migrator done.
finish 150.554574013 599.699928045
finish 276.733006954 613.006305933
finish 59.335367918 622.406713009
finish 149.443315983 639.189466953
finish 244.698060989 674.057374001
finish 112.701969862 674.943661928
finish 518.026004076 734.796175003
real 734.82
user 0.61
sys 0.29

Thu Apr 11 09:05:12 2013
----------------
