Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 16 
Thu Apr 11 10:38:23 2013

scheduling is rand
vm window is 16
('1', 3, 'grb3', 'gra3-4', 548864)
('2', 3, 'grb3', 'gra3-2', 548864)
('3', 3, 'grb3', 'gra3-1', 548864)
('4', 4, 'grb4', 'gra4-4', 1073152)
('5', 1, 'grb1', 'gra1-1', 548864)
('6', 2, 'grb2', 'gra2-2', 548864)
('7', 2, 'grb2', 'gra2-3', 548864)
('8', 8, 'grb8', 'gra8-1', 4370432)
('9', 3, 'grb3', 'gra3-6', 548864)
('10', 7, 'grb7', 'gra7-2', 2185216)
('11', 2, 'grb2', 'gra2-1', 548864)
('12', 5, 'grb5', 'gra5-2', 1073152)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 5, 'grb5', 'gra5-3', 2185216)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 3, 'grb3', 'gra3-3', 548864)
('17', 2, 'grb2', 'gra2-4', 548864)
('18', 1, 'grb1', 'gra1-3', 1073152)
('19', 3, 'grb3', 'gra3-7', 548864)
('20', 3, 'grb3', 'gra3-5', 548864)
('21', 2, 'grb2', 'gra2-5', 1073152)
('22', 7, 'grb7', 'gra7-1', 2185216)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 2, 'grb2', 'gra2-6', 1073152)
('25', 6, 'grb6', 'gra6-1', 1097728)
('26', 4, 'grb4', 'gra4-1', 1073152)
('27', 6, 'grb6', 'gra6-2', 3201024)
('28', 1, 'grb1', 'gra1-2', 548864)
('29', 1, 'grb1', 'gra1-4', 2138112)
('30', 3, 'grb3', 'gra3-8', 548864)
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
15 has started.
list=[ 16 17 18 19 ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 86.0823681355 108.897766113
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 89.9885139465 112.602061033
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 149.695556879 172.106549978
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 152.183205843 175.908725023
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 6 8 9 10 11 12 13 14 15 17 18 19 20 ] susq=[ ]
waiting ...
finish 154.092921972 176.807734013
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 8 9 10 11 12 13 14 15 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 165.441570997 187.650444031
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 4 8 9 10 11 12 13 14 15 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 106.461806059 215.360236168
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 4 8 9 10 11 12 13 14 15 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 208.54463315 231.56212616
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 2 4 8 10 11 12 13 14 15 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 210.421419859 233.641447067
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 2 4 8 10 12 13 14 15 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 216.048884153 238.358928204
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 4 8 10 12 13 14 15 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 259.543446064 282.864627123
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 4 8 10 13 14 15 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 268.345918179 291.767742157
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 28 has started.
list=[ 29 30 ] mq=[ 4 8 10 14 15 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 185.666688919 357.773853064
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
29 has started.
list=[ 30 ] mq=[ 4 8 10 14 15 18 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 340.365092039 363.988857031
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 4 8 10 14 18 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 197.637313128 373.546701193
released.
migrator done.
finish 267.110721827 379.713320017
finish 373.050652027 395.563495159
finish 143.469542027 435.237854004
finish 262.470497847 439.278759003
finish 81.4934258461 445.482836008
finish 226.394328117 460.036289215
finish 229.342077971 460.904790163
finish 231.559725046 469.919165134
finish 274.862647057 490.223515034
finish 477.12238121 500.645469189
finish 485.474395037 508.593671083
finish 364.310723066 551.961686134
finish 242.344511986 600.118972063
finish 433.750873089 716.61610508
finish 699.39060092 722.307388067
real 722.33
user 0.61
sys 0.36

Thu Apr 11 10:50:25 2013
----------------
