Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 14 
Thu Apr 11 09:45:17 2013

scheduling is rand
vm window is 14
('1', 3, 'gra3', 'gra3-2', 548864)
('2', 3, 'gra3', 'gra3-8', 548864)
('3', 1, 'gra1', 'gra1-1', 548864)
('4', 4, 'gra4', 'gra4-2', 1073152)
('5', 3, 'gra3', 'gra3-5', 548864)
('6', 5, 'gra5', 'gra5-1', 1097728)
('7', 4, 'gra4', 'gra4-4', 1073152)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 3, 'gra3', 'gra3-3', 548864)
('10', 5, 'gra5', 'gra5-3', 2185216)
('11', 2, 'gra2', 'gra2-2', 548864)
('12', 3, 'gra3', 'gra3-4', 548864)
('13', 2, 'gra2', 'gra2-5', 1073152)
('14', 1, 'gra1', 'gra1-3', 1073152)
('15', 1, 'gra1', 'gra1-4', 2138112)
('16', 4, 'gra4', 'gra4-1', 1073152)
('17', 3, 'gra3', 'gra3-6', 548864)
('18', 2, 'gra2', 'gra2-6', 1073152)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 7, 'gra7', 'gra7-1', 2185216)
('21', 8, 'gra8', 'gra8-1', 4370432)
('22', 3, 'gra3', 'gra3-7', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 7, 'gra7', 'gra7-2', 2185216)
('25', 2, 'gra2', 'gra2-4', 548864)
('26', 2, 'gra2', 'gra2-1', 548864)
('27', 4, 'gra4', 'gra4-3', 1073152)
('28', 5, 'gra5', 'gra5-2', 1073152)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 1, 'gra1', 'gra1-2', 548864)
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 99.726911068 108.4090662
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 102.934420824 111.920186996
released.
16 has started.
list=[ 17ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 124.34462595 133.12737608
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 161.362729073 170.752235174
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 8 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 166.689262867 175.270214081
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 7 8 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 170.858340025 180.450339079
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 7 8 10 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 176.883042097 186.575686216
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 7 8 10 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 220.600131989 229.787769079
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 4 6 8 10 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 241.382432938 250.670782089
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 6 10 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 243.079502106 251.964098215
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 6 10 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 128.553947926 261.681905031
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 6 10 13 14 15 16 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 291.879287958 301.67320013
released.
26 has started.
list=[ ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
27 28 29 30 ] mq=[ 6 10 14 15 16 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 296.598095894 306.492727041
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
27 has started.
list=[ 28 29 30 ] mq=[ 6 10 15 16 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 324.960052013 334.046519041
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 28 has started.
list=[ 29 30 ] mq=[ 10 15 16 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 108.761945009 338.550331116
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 29 has started.
list=[ 30 ] mq=[ 10 15 16 18 19 20 21 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 242.173070908 354.093852043
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 30 has started.
list=[ ] mq=[ 10 15 18 19 20 21 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 132.84239006 394.524840117
released.
migrator done.
finish 151.040281057 401.711607218
finish 245.482591152 416.235374212
finish 150.635838985 452.309627056
finish 296.186629057 471.457348108
finish 131.00150609 485.095987082
finish 198.086591005 504.579857111
finish 503.922666073 513.413397074
finish 203.019643068 537.066693068
finish 438.092499018 546.502202034
finish 399.17561698 579.626481056
finish 356.64962101 608.614266157
finish 393.921761036 732.472649097
finish 595.381998062 781.958237171
real 781.98
user 0.62
sys 0.33

Thu Apr 11 09:58:19 2013
----------------
