Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 16 
Thu Apr 11 19:15:18 2013

scheduling is sf
vm window is 16
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-1', 548864)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 3, 'grb3', 'gra3-6', 548864)
('8', 3, 'grb3', 'gra3-3', 548864)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 3, 'grb3', 'gra3-8', 548864)
('11', 3, 'grb3', 'gra3-5', 548864)
('12', 3, 'grb3', 'gra3-1', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-2', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-2', 1073152)
('19', 4, 'grb4', 'gra4-1', 1073152)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 10 11 12 13ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
11 has started.
list=[ 12ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 107.727688074 130.144736052
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 134.144081116 156.661663055
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 137.739186049 160.661751986
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 147.271461964 169.890249014
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 154.198821068 177.424580097
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"21 has started.
list=[ 22 23
 24 25 26 27 28 29 30 ] mq=[ 1 5 6 8 9 11 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 160.799786091 183.116228104
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 5 6 8 9 11 12 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 168.557642937 191.580895901
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 6 9 11 12 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 169.562767982 192.991080046
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 5 6 9 11 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 179.622686863 202.747051954
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 5 6 11 13 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 181.991789103 205.318217039
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 5 6 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 204.792771101 228.42299509
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 5 6 13 15 16 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 210.754745007 233.474080086
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
28 has started.
list=[ 29 30 ] mq=[ 6 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 240.960473061 264.69136095
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 6 13 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 245.379273176 268.908317089
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 6 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 305.220301151 329.052463055
released.
migrator done.
finish 319.256034136 342.0773561
finish 243.859714031 400.522013903
finish 242.427626848 403.089943886
finish 233.907948971 425.489430904
finish 244.295361042 427.412147999
finish 306.22214818 436.367500067
finish 288.978657961 458.86944294
finish 274.56252408 467.554157972
finish 295.673872948 473.099030018
finish 350.368804216 583.843403101
finish 382.114539146 584.862123013
finish 385.770470142 591.089174032
finish 372.404237986 600.827790022
finish 367.197447062 631.889378071
finish 463.721727133 732.630587101
real 732.66
user 0.60
sys 0.34

Thu Apr 11 19:27:31 2013
----------------
