Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Mon Feb 18 15:52:05 2013

scheduling is rand
vm window is 0
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 8, 'grb8', 'gra8-1', 4370432)
('5', 4, 'grb4', 'gra4-3', 1073152)
('6', 2, 'grb2', 'gra2-4', 548864)
('7', 3, 'grb3', 'gra3-4', 548864)
('8', 2, 'grb2', 'gra2-5', 1073152)
('9', 3, 'grb3', 'gra3-8', 548864)
('10', 6, 'grb6', 'gra6-1', 1097728)
('11', 1, 'grb1', 'gra1-3', 1073152)
('12', 2, 'grb2', 'gra2-1', 548864)
('13', 3, 'grb3', 'gra3-1', 548864)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 2, 'grb2', 'gra2-6', 1073152)
('16', 5, 'grb5', 'gra5-3', 2185216)
('17', 7, 'grb7', 'gra7-2', 2185216)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-2', 548864)
('20', 4, 'grb4', 'gra4-4', 1073152)
('21', 3, 'grb3', 'gra3-2', 548864)
('22', 1, 'grb1', 'gra1-4', 2138112)
('23', 3, 'grb3', 'gra3-3', 548864)
('24', 3, 'grb3', 'gra3-6', 548864)
('25', 7, 'grb7', 'gra7-1', 2185216)
('26', 4, 'grb4', 'gra4-1', 1073152)
('27', 5, 'grb5', 'gra5-2', 1073152)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 5, 'grb5', 'gra5-1', 1097728)
('30', 3, 'grb3', 'gra3-5', 548864)
phase vwnd total avg totalvms threshold
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 23000424 23000424 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 48000330 24000165 2 8
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 55 13 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 18.8731510639 32.4457910061
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 3.0 69000165 23000055.0 3.0 3.0
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"5 has started.
list=[ 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 5 ] susq=[ ]
waiting ...
controller ca 4.0 78000220 19500055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 ] susq=[ 2 ]
waiting ...
controller ca 3.0 82000233 27333411.0 3.0 3.0
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 5 2 ] susq=[ ]
waiting ...
controller ca 4.0 87000192 21750048.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 2 ] susq=[ 3 ]
waiting ...
controller ca 3.0 83000233 27666744.3333 3.0 3.0
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 2 3 ] susq=[ ]
waiting ...
finish 38.7251560688 64.1036100388
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 5 2 6 ] susq=[ ]
waiting ...
controller ca 4.0 83000220 20750055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 2 6 ] susq=[ 4 ]
waiting ...
controller ca 3.0 81504443 27168147.6667 3.0 3.0
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 2 6 4 ] susq=[ ]
waiting ...
controller ca 4.0 87000359 21750089.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 6 4 ] susq=[ 1 ]
waiting ...
finish 43.8007588387 80.4822359085
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 4 1 ] susq=[ ]
waiting ...
controller ca 3.0 83000359 27666786.3333 3.0 3.0
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"7 has started.
list=[ 8 9 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 4 1 7 ] susq=[ ]
waiting ...
controller ca 4.0 84000178 21000044.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 4 1 7 ] susq=[ 2 ]
waiting ...
finish 27.347244978 91.4513950348
released.
2 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 7 2 ] susq=[ ]
waiting ...
controller ca 3.0 90000220 30000073.3333 3.0 3.0
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"8 has started.
list=[ 9 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 7 2 8 ] susq=[ ]
waiting ...
controller ca 4.0 91000178 22750044.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 8 ] susq=[ 4 ]
waiting ...
controller ca 3.0 94000220 31333406.6667 3.0 3.0
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 8 4 ] susq=[ ]
waiting ...
finish 22.7472469807 104.643095016
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 8 4 9 ] susq=[ ]
waiting ...
controller ca 4.0 83000220 20750055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 4 9 ] susq=[ 1 ]
waiting ...
controller ca 3.0 87000220 29000073.3333 3.0 3.0
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 4 9 1 ] susq=[ ]
waiting ...
controller ca 4.0 93000220 23250055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 9 1 ] susq=[ 2 ]
waiting ...
finish 22.193226099 126.836909056
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 1 2 ] susq=[ ]
waiting ...
controller ca 3.0 89000138 29666712.6667 3.0 3.0
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 1 2 10 ] susq=[ ]
waiting ...
controller ca 4.0 77000470 19250117.5 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 10 ] susq=[ 8 ]
waiting ...
controller ca 3.0 80000566 26666855.3333 3.0 3.0
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 10 8 ] susq=[ ]
waiting ...
controller ca 4.0 72014249 18003562.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 8 ] susq=[ 4 ]
waiting ...
controller ca 3.0 87000220 29000073.3333 3.0 3.0
released.
4 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 8 4 ] susq=[ ]
waiting ...
finish 58.8661539555 152.068913937
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 10 4 11 ] susq=[ ]
waiting ...
controller ca 4.0 81751220 20437805.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 4 11 ] susq=[ 1 ]
waiting ...
controller ca 3.0 65007328 21669109.3333 3.0 3.0
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 4 11 1 ] susq=[ ]
waiting ...
controller ca 4.0 79000233 19750058.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 11 1 ] susq=[ 2 ]
waiting ...
Could not remove vminfo from mq.
finish 149.126266003 168.851844072
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 11 1 2 ] susq=[ ]
waiting ...
controller ca 3.0 85000275 28333425.0 3.0 3.0
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"12 has started.
list=[ 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 11 1 2 12 ] susq=[ ]
waiting ...
controller ca 4.0 69654233 17413558.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 1 2 12 ] susq=[ 10 ]
waiting ...
controller ca 3.0 71884220 23961406.6667 3.0 3.0
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 1 2 12 10 ] susq=[ ]
waiting ...
controller ca 4.0 84000220 21000055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 2 12 10 ] susq=[ 4 ]
waiting ...
finish 39.9247310162 191.994209051
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 10 4 ] susq=[ ]
waiting ...
controller ca 3.0 65172359 21724119.6667 3.0 3.0
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"13 has started.
list=[ 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 12 10 4 13 ] susq=[ ]
waiting ...
controller ca 4.0 70000443 17500110.75 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 10 4 13 ] susq=[ 1 ]
waiting ...
controller ca 3.0 94000359 31333453.0 3.0 3.0
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 10 4 13 1 ] susq=[ ]
waiting ...
finish 36.2437031269 208.591844082
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 4 13 1 14 ] susq=[ ]
waiting ...
finish 83.6519200802 210.767522097
released.
15 has started.
list=[ 16ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 13 1 14 15 ] susq=[ ]
waiting ...
controller ca 4.0 85210165 21302541.25 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 13 1 14 15 ] susq=[ 2 ]
waiting ...
finish 20.7708921432 215.727987051
released.
2 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 15 2 ] susq=[ ]
waiting ...
controller ca 3.0 91000165 30333388.3333 3.0 3.0
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"16 has started.
list=[ 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 14 15 2 16 ] susq=[ ]
waiting ...
controller ca 4.0 82000220 20500055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
4 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 2 16 ] susq=[ 4 ]
waiting ...
controller ca 3.0 90000220 30000073.3333 3.0 3.0
released.
4 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 2 16 4 ] susq=[ ]
waiting ...
controller ca 4.0 84000220 21000055.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 2 16 4 ] susq=[ 1 ]
waiting ...
finish 211.396413088 236.876959085
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 2 16 1 ] susq=[ ]
waiting ...
controller ca 3.0 62721220 20907073.3333 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 2 16 1 ] susq=[ 14 ]
waiting ...
controller ca 2.25 70007383 31114392.4444 2.25 2.25
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 2 16 1 14 ] susq=[ ]
waiting ...
controller ca 3.25 76011220 23388067.6923 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 1 14 ] susq=[ 15 ]
waiting ...
controller ca 2.4375 78000512 32000210.0513 2.4375 2.4375
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 1 14 15 ] susq=[ ]
waiting ...
controller ca 3.4375 80000414 23272847.7091 3.4375 2.4375
waiting ...
finish 57.9376678467 266.530051947
released.
17 has started.
list=[ 18ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 1 15 17 ] susq=[ ]
waiting ...
finish 57.2617981434 268.029838085
released.
18 has started.
list=[ ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 1 17 18 ] susq=[ ]
waiting ...
controller ca 2.578125 74001260 28703519.0303 2.578125 2.578125
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 16 1 17 18 19 ] susq=[ ]
waiting ...
controller ca 3.578125 84000178 23476032.2795 3.578125 2.578125
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 17 18 19 ] susq=[ 2 ]
waiting ...
controller ca 2.68359375 97000204 36145636.425 2.68359375 2.68359375
released.
2 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 17 18 19 2 ] susq=[ ]
waiting ...
controller ca 3.68359375 103007301 27963805.9979 3.68359375 2.68359375
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
16 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 18 19 2 ] susq=[ 16 ]
waiting ...
finish 21.9615471363 289.991955042
released.
16 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 19 2 16 ] susq=[ ]
waiting ...
controller ca 2.7626953125 88007273 31855584.147 2.7626953125 2.7626953125
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"20 has started.

list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 19 2 16 20 ] susq=[ ]
waiting ...
controller ca 3.7626953125 74000165 19666797.0309 3.7626953125 2.7626953125
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 19 2 16 20 ] susq=[ 1 ]
waiting ...
finish 32.2881550789 300.735790968
released.
1 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 2 16 20 1 ] susq=[ ]
waiting ...
controller ca 2.82202148438 82000220 29057262.8359 2.82202148438 2.82202148438
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 2 16 20 1 21 ] susq=[ ]
waiting ...
finish 87.721683979 305.296175957
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 17 2 20 1 21 22 ] susq=[ ]
waiting ...
controller ca 3.82202148438 75046165 19635202.2894 3.82202148438 2.82202148438
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
17 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 20 1 21 22 ] susq=[ 17 ]
waiting ...
controller ca 2.86651611328 74232233 25896325.0393 2.86651611328 2.86651611328
released.
17 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 20 1 21 22 17 ] susq=[ ]
waiting ...
controller ca 3.86651611328 81000359 20949184.389 3.86651611328 2.86651611328
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 1 21 22 17 ] susq=[ 2 ]
waiting ...
finish 19.1199769974 321.478287935
released.
2 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 1 22 17 2 ] susq=[ ]
waiting ...
controller ca 2.89988708496 82000498 28277134.7979 2.89988708496 2.89988708496
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"23 has started.
list=[ 
24 25 26 27 28 29 30 ] mq=[ 20 1 22 17 2 23 ] susq=[ ]
waiting ...
controller ca 3.89988708496 79000359 20257088.8026 3.89988708496 2.89988708496
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
20 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 17 2 23 ] susq=[ 20 ]
waiting ...
controller ca 2.92491531372 82000220 28035074.9354 2.92491531372 2.92491531372
released.
20 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 17 2 23 20 ] susq=[ ]
waiting ...
finish 45.6143429279 336.665416956
released.
24 has started.
list=[ ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
25 26 27 28 29 30 ] mq=[ 1 22 17 2 23 24 ] susq=[ ]
waiting ...
controller ca 3.92491531372 71000370 18089656.5467 3.92491531372 2.92491531372
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 22 17 2 23 24 ] susq=[ 1 ]
waiting ...
controller ca 2.94368648529 73821275 25077831.9529 2.94368648529 2.94368648529
released.
1 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 22 17 2 23 24 1 ] susq=[ ]
waiting ...
controller ca 3.94368648529 76000275 19271378.5144 3.94368648529 2.94368648529
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 17 2 23 24 1 ] susq=[ 22 ]
waiting ...
finish 19.0676019192 355.733618975
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 17 2 23 1 22 ] susq=[ ]
waiting ...
finish 33.589247942 358.547116995
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 17 2 1 22 25 ] susq=[ ]
waiting ...
controller ca 2.95776486397 59000233 19947573.8314 2.95776486397 2.95776486397
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"26 has started.
list=[ 
27 28 29 30 ] mq=[ 17 2 1 22 25 26 ] susq=[ ]
waiting ...
controller ca 3.95776486397 55000425 13896839.9818 3.95776486397 2.95776486397
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
17 has been suspended.
list=[ 27 28 29 30 ] mq=[ 2 1 22 25 26 ] susq=[ 17 ]
waiting ...
controller ca 2.96832364798 65000179 21897941.9728 2.96832364798 2.96832364798
released.
17 has been resumed.
list=[ 27 28 29 30 ] mq=[ 2 1 22 25 26 17 ] susq=[ ]
waiting ...
controller ca 3.96832364798 55 13.8597566325 3.96832364798 2.96832364798
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 27 28 29 30 ] mq=[ 1 22 25 26 17 ] susq=[ 2 ]
waiting ...
controller ca 2.97624273598 103000553 34607578.1235 2.97624273598 2.97624273598
released.
2 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 22 25 26 17 2 ] susq=[ ]
waiting ...
controller ca 3.97624273598 17000000 4275392.90953 3.97624273598 2.97624273598
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 22 25 26 17 2 ] susq=[ 1 ]
waiting ...
finish 121.984066963 388.514750004
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 22 25 26 2 1 ] susq=[ ]
waiting ...
controller ca 2.98218205199 68000373 22802220.5937 2.98218205199 2.98218205199
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"27 has started.
list=[ 
28 29 30 ] mq=[ 22 25 26 2 1 27 ] susq=[ ]
waiting ...
controller ca 3.98218205199 86000220 21596255.2383 3.98218205199 2.98218205199
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
22 has been suspended.
list=[ 28 29 30 ] mq=[ 25 26 2 1 27 ] susq=[ 22 ]
waiting ...
controller ca 2.98663653899 97000178 32478065.7886 2.98663653899 2.98663653899
released.
22 has been resumed.
list=[ 28 29 30 ] mq=[ 25 26 2 1 27 22 ] susq=[ ]
waiting ...
finish 49.1289439201 407.983536959
released.
28 has started.
list=[ 29 30 ] mq=[ 25 ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
2 1 27 22 28 ] susq=[ ]
waiting ...
controller ca 3.98663653899 95008352 23831706.5202 3.98663653899 2.98663653899
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
25 has been suspended.
list=[ 29 30 ] mq=[ 2 1 27 22 28 ] susq=[ 25 ]
waiting ...
controller ca 2.98997740424 69779220 23337708.1382 2.98997740424 2.98997740424
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 29 30 ] mq=[ 1 27 22 28 ] susq=[ 25 2 ]
waiting ...
controller ca 2.24248305318 75475220 33656985.6762 2.24248305318 2.24248305318
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 1 27 22 28 2 ] susq=[ 25 ]
waiting ...
controller ca 3.24248305318 89000233 27448172.1385 3.24248305318 2.24248305318
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 29 30 ] mq=[ 27 22 28 2 ] susq=[ 25 1 ]
waiting ...
controller ca 2.43186228989 88000220 36186350.0108 2.43186228989 2.43186228989
released.
1 has been resumed.
list=[ 29 30 ] mq=[ 27 22 28 2 1 ] susq=[ 25 ]
waiting ...
finish 27.7237300873 435.70788908
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 27 22 2 1 25 ] susq=[ ]
waiting ...
controller ca 3.43186228989 80300220 23398438.87 3.43186228989 2.43186228989
waiting ...
finish 133.299236059 438.595962048
released.
29 has started.
list=[ ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
30 ] mq=[ 27 2 1 25 29 ] susq=[ ]
waiting ...
controller ca 2.57389671741 64178553 24934393.2745 2.57389671741 2.57389671741
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"30 has started.
list=[ ] mq=[ 27 2 1 25 29
 30 ] susq=[ ]
waiting ...
finish 52.2045440674 444.963932991
released.
migrator done.
controller ca 3.57389671741 73000553 20426038.7952 3.57389671741 2.57389671741
finish 92.2547671795 450.802390099
finish 18.8098480701 462.423460007
finish 36.3944220543 474.991014957
real 475.01
user 9.88
sys 6.29

Mon Feb 18 16:00:00 2013
----------------
