Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 5 
Mon Feb 18 14:47:13 2013

scheduling is sf
vm window is 5
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-2', 548864)
('4', 2, 'grb2', 'gra2-3', 548864)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 2, 'grb2', 'gra2-1', 548864)
('7', 3, 'grb3', 'gra3-5', 548864)
('8', 3, 'grb3', 'gra3-1', 548864)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 3, 'grb3', 'gra3-6', 548864)
('11', 3, 'grb3', 'gra3-8', 548864)
('12', 3, 'grb3', 'gra3-2', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-6', 1073152)
('17', 2, 'grb2', 'gra2-5', 1073152)
('18', 4, 'grb4', 'gra4-2', 1073152)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 4, 'grb4', 'gra4-1', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-1', 2185216)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
waiting ...
finish 23.7557139397 41.699805975
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 ] susq=[ ]
waiting ...
finish 29.5823848248 47.425853014
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 ] susq=[ ]
waiting ...
finish 20.8410840034 68.2674241066
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 8 ] susq=[ ]
waiting ...
finish 53.9269499779 71.9728431702
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 8 9 ] susq=[ ]
waiting ...
finish 31.5952570438 73.2956690788
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 8 9 10 ] susq=[ ]
waiting ...
finish 61.4758739471 79.6230311394
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 9 10 11 ] susq=[ ]
waiting ...
finish 70.8538360596 89.1016080379
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 28.1914031506 101.487527132
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 11 12 13 ] susq=[ ]
waiting ...
finish 36.220511198 108.193945169
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 11 12 13 14 ] susq=[ ]
waiting ...
finish 29.1489338875 108.772475004
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 12 13 14 15 ] susq=[ ]
waiting ...
finish 27.4627871513 116.564921141
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 13 14 15 16 ] susq=[ ]
waiting ...
finish 49.4859931469 117.753969193
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 32.7362880707 134.224387169
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 32.8645091057 141.059018135
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 70.0273001194 178.800233126
released.
20 has started.
list=[ 21 22 23 24 25ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 26 27 28 29 30 ] mq=[ 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 57.9581539631 192.183073997
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 19 20 21 ] susq=[ ]
waiting ...
finish 79.2004671097 196.954938173
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 56.2550909519 197.314610004
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 20 21 22 23 ] susq=[ ]
waiting ...
finish 88.4210510254 204.98646903
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 55.8293330669 234.63015008
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 60.0746309757 257.030094147
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 21 23 24 25 26 ] susq=[ ]
waiting ...
finish 65.9804010391 258.164022207
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 73.194494009 270.509515047
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 68.1715891361 273.158572197
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
29 has started.
list=[ 30 ] mq=[ 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 90.4577949047 348.62234807
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 25 26 28 29 30 ] susq=[ ]
waiting ...
finish 118.859557867 353.490226984
released.
migrator done.
finish 103.916447163 374.426509142
finish 162.178022146 419.208639145
finish 164.325067043 437.484083176
finish 144.897674084 493.520573139
real 493.54
user 0.56
sys 0.34

Mon Feb 18 14:55:26 2013
----------------
