Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Tue Feb 19 00:37:55 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-4', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-1', 548864)
('22', 2, 'gra2', 'gra2-4', 548864)
('23', 3, 'gra3', 'gra3-5', 548864)
('24', 3, 'gra3', 'gra3-8', 548864)
('25', 3, 'gra3', 'gra3-2', 548864)
('26', 3, 'gra3', 'gra3-6', 548864)
('27', 3, 'gra3', 'gra3-4', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 3, 'gra3', 'gra3-3', 548864)
('30', 3, 'gra3', 'gra3-7', 548864)
phase vwnd total avg totalvms threshold
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"1 has started.
list=[ 
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 1721 1721 1 8
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 75611 37805 2 8
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 5123272 1280818 4 8
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"5 has started.
list=[ 6 
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 17864501 2233062 8 8
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 30127110 3347456 9 8
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 44133323 4413332 10 8
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"11 has started.
list=[ 12 13 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 11 43408110 3946191 11 8
cvms=11 rvwnd=8.0 rest=3 len(mq)=11
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ 1 ]
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 ] susq=[ 1 2 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 ] susq=[ 1 2 3 ]
waiting ...
controller ca 8.25 57635110 6986073.93939 8.25 8.25
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 3 ] susq=[ 1 2 ]
waiting ...
controller ca 9.25 49733110 5376552.43243 9.25 8.25
cvms=9 rvwnd=7.0 rest=2 len(mq)=9
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 3 ] susq=[ 1 2 4 ]
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 3 ] susq=[ 1 2 4 5 ]
waiting ...
controller ca 6.9375 48257249 6955999.85586 6.9375 6.9375
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 3 5 ] susq=[ 1 2 4 ]
waiting ...
controller ca 7.9375 58935249 7424913.25984 7.9375 6.9375
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 3 5 4 ] susq=[ 1 2 ]
waiting ...
controller ca 8.9375 66041110 7389215.1049 8.9375 6.9375
cvms=9 rvwnd=7.0 rest=2 len(mq)=9
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 3 5 4 ] susq=[ 1 2 6 ]
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 3 5 4 ] susq=[ 1 2 6 7 ]
waiting ...
controller ca 6.703125 56348110 8406244.84848 6.703125 6.703125
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 3 5 4 7 ] susq=[ 1 2 6 ]
waiting ...
controller ca 7.703125 62024110 8051811.44016 7.703125 6.703125
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 3 5 4 7 ] susq=[ 1 2 6 8 ]
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 3 5 4 7 ] susq=[ 1 2 6 8 9 ]
waiting ...
controller ca 5.77734375 70284110 12165471.3725 5.77734375 5.77734375
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 3 5 4 7 9 ] susq=[ 1 2 6 8 ]
waiting ...
controller ca 6.77734375 59873110 8834303.26225 6.77734375 5.77734375
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 5 4 7 9 ] susq=[ 1 2 6 8 10 ]
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 7 9 ] susq=[ 1 2 6 8 10 11 ]
waiting ...
controller ca 5.0830078125 58915110 11590599.9308 5.0830078125 5.0830078125
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 7 9 11 ] susq=[ 1 2 6 8 10 ]
waiting ...
controller ca 6.0830078125 65353110 10743551.8767 6.0830078125 5.0830078125
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 7 9 11 ] susq=[ 1 2 6 8 10 3 ]
waiting ...
controller ca 4.56225585938 60810110 13328956.5238 4.56225585938 4.56225585938
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 7 9 11 3 ] susq=[ 1 2 6 8 10 ]
waiting ...
controller ca 5.56225585938 66983110 12042435.9637 5.56225585938 4.56225585938
cvms=6 rvwnd=4.0 rest=2 len(mq)=6
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 9 11 3 ] susq=[ 1 2 6 8 10 5 ]
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 11 3 ] susq=[ 1 2 6 8 10 5 4 ]
waiting ...
controller ca 4.17169189453 57063249 13678682.5208 4.17169189453 4.17169189453
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 11 3 4 ] susq=[ 1 2 6 8 10 5 ]
waiting ...
controller ca 5.17169189453 64583194 12487827.0626 5.17169189453 4.17169189453
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 3 4 ] susq=[ 1 2 6 8 10 5 7 ]
waiting ...
controller ca 3.8787689209 60327110 15553159.0642 3.8787689209 3.8787689209
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 3 4 7 ] susq=[ 1 2 6 8 10 5 ]
waiting ...
controller ca 4.8787689209 73568110 15079236.4207 4.8787689209 3.8787689209
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 4 7 ] susq=[ 1 2 6 8 10 5 9 ]
waiting ...
controller ca 3.65907669067 58803055 16070462.5705 3.65907669067 3.65907669067
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 4 7 9 ] susq=[ 1 2 6 8 10 5 ]
waiting ...
controller ca 4.65907669067 58963110 12655535.4021 4.65907669067 3.65907669067
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 9 ] susq=[ 1 2 6 8 10 5 11 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 9 ] susq=[ 1 2 6 8 10 5 11 3 ]
waiting ...
controller ca 3.49430751801 65412110 18719620.3147 3.49430751801 3.49430751801
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 9 3 ] susq=[ 1 2 6 8 10 5 11 ]
waiting ...
controller ca 4.49430751801 67560000 15032349.1949 4.49430751801 3.49430751801
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 3 ] susq=[ 1 2 6 8 10 5 11 4 ]
waiting ...
controller ca 3.3707306385 53684110 15926549.985 3.3707306385 3.3707306385
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 3 4 ] susq=[ 1 2 6 8 10 5 11 ]
waiting ...
controller ca 4.3707306385 53147110 12159777.0249 4.3707306385 3.3707306385
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 3 4 ] susq=[ 1 2 6 8 10 5 11 7 ]
waiting ...
controller ca 3.27804797888 66134055 20174828.2594 3.27804797888 3.27804797888
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 3 4 7 ] susq=[ 1 2 6 8 10 5 11 ]
waiting ...
controller ca 4.27804797888 67237249 15716805.7329 4.27804797888 3.27804797888
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 ] susq=[ 1 2 6 8 10 5 11 9 ]
waiting ...
controller ca 3.20853598416 68739249 21423867.2527 3.20853598416 3.20853598416
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 9 ] susq=[ 1 2 6 8 10 5 11 ]
waiting ...
controller ca 4.20853598416 69343110 16476777.2596 4.20853598416 3.20853598416
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 9 ] susq=[ 1 2 6 8 10 5 11 3 ]
waiting ...
controller ca 3.15640198812 65443110 20733452.2809 3.15640198812 3.15640198812
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 9 3 ] susq=[ 1 2 6 8 10 5 11 ]
waiting ...
controller ca 4.15640198812 61206110 14725743.6059 4.15640198812 3.15640198812
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 3 ] susq=[ 1 2 6 8 10 5 11 4 ]
waiting ...
controller ca 3.11730149109 67616110 21690590.4653 3.11730149109 3.11730149109
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 3 4 ] susq=[ 1 2 6 8 10 5 11 ]
waiting ...
controller ca 4.11730149109 74801110 18167508.5397 4.11730149109 3.11730149109
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 3 4 ] susq=[ 1 2 6 8 10 5 11 7 ]
waiting ...
Could not remove vminfo from mq.
finish 197.998049974 231.723008871
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 3 4 7 ] susq=[ 1 2 6 8 10 5 11 ]
waiting ...
Could not remove vminfo from mq.
finish 189.350240946 234.182566881
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 3 4 7 11 ] susq=[ 1 2 6 8 10 5 ]
waiting ...
finish 184.445256948 234.936977863
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 3 4 7 5 ] susq=[ 1 2 6 8 10 ]
waiting ...
controller ca 3.08797611832 63688110 20624547.4575 3.08797611832 3.08797611832
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 3 4 7 5 10 ] susq=[ 1 2 6 8 ]
waiting ...
finish 198.049190044 237.224112034
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 5 10 8 ] susq=[ 1 2 6 ]
waiting ...
controller ca 4.08797611832 53286165 13034852.3225 4.08797611832 3.08797611832
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 5 10 8 ] susq=[ 1 2 6 3 ]
waiting ...
controller ca 3.06598208874 64602165 21070627.0064 3.06598208874 3.06598208874
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 5 10 8 3 ] susq=[ 1 2 6 ]
waiting ...
finish 218.059710979 251.885406971
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 5 10 3 6 ] susq=[ 1 2 ]
waiting ...
controller ca 4.06598208874 46467304 11428310.0579 4.06598208874 3.06598208874
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 10 3 6 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3.04948656655 44453304 14577307.6975 3.04948656655 3.04948656655
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 10 3 6 4 ] susq=[ 1 2 ]
waiting ...
controller ca 4.04948656655 51486304 12714279.4905 4.04948656655 3.04948656655
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 3 6 4 ] susq=[ 1 2 7 ]
waiting ...
controller ca 3.03711492491 39919165 13143778.2194 3.03711492491 3.03711492491
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 3 6 4 7 ] susq=[ 1 2 ]
waiting ...
controller ca 4.03711492491 31307165 7754836.20909 4.03711492491 3.03711492491
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 6 4 7 ] susq=[ 1 2 5 ]
waiting ...
controller ca 3.02783619369 34408165 11363945.3388 3.02783619369 3.02783619369
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 6 4 7 5 ] susq=[ 1 2 ]
waiting ...
controller ca 4.02783619369 56482165 14022954.8283 4.02783619369 3.02783619369
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 6 4 7 5 2 ] susq=[ 1 ]
waiting ...
controller ca 5.02783619369 32440165 6452112.54908 5.02783619369 3.02783619369
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 4 7 5 2 ] susq=[ 1 10 ]
waiting ...
controller ca 3.77087714526 34791165 9226279.10159 3.77087714526 3.77087714526
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 4 7 5 2 10 ] susq=[ 1 ]
waiting ...
controller ca 4.77087714526 41502110 8699052.34118 4.77087714526 3.77087714526
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 4 7 5 2 10 ] susq=[ 1 3 ]
waiting ...
controller ca 3.57815785895 47797165 13358036.98 3.57815785895 3.57815785895
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 4 7 5 2 10 3 ] susq=[ 1 ]
waiting ...
controller ca 4.57815785895 26218304 5726823.93394 4.57815785895 3.57815785895
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 5 2 10 3 ] susq=[ 1 6 ]
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 2 10 3 ] susq=[ 1 6 4 ]
waiting ...
controller ca 3.43361839421 37245055 10847173.6588 3.43361839421 3.43361839421
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 2 10 3 4 ] susq=[ 1 6 ]
waiting ...
controller ca 4.43361839421 44380249 10009938.8477 4.43361839421 3.43361839421
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 10 3 4 ] susq=[ 1 6 7 ]
waiting ...
controller ca 3.32521379566 51090165 15364475.2306 3.32521379566 3.32521379566
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 10 3 4 7 ] susq=[ 1 6 ]
waiting ...
controller ca 4.32521379566 34853110 8058124.20995 4.32521379566 3.32521379566
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 3 4 7 ] susq=[ 1 6 5 ]
waiting ...
controller ca 3.24391034674 34885165 10754047.2057 3.24391034674 3.24391034674
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 3 4 7 5 ] susq=[ 1 6 ]
waiting ...
controller ca 4.24391034674 41919165 9877485.9917 4.24391034674 3.24391034674
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 4 7 5 ] susq=[ 1 6 2 ]
waiting ...
controller ca 3.18293276006 40284165 12656304.1185 3.18293276006 3.18293276006
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 4 7 5 2 ] susq=[ 1 6 ]
waiting ...
controller ca 4.18293276006 36756165 8787175.67516 4.18293276006 3.18293276006
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 5 2 ] susq=[ 1 6 10 ]
waiting ...
controller ca 3.13719957004 40440165 12890529.9447 3.13719957004 3.13719957004
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 5 2 10 ] susq=[ 1 6 ]
waiting ...
controller ca 4.13719957004 58112165 14046256.1731 4.13719957004 3.13719957004
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 5 2 10 6 ] susq=[ 1 ]
waiting ...
controller ca 5.13719957004 35384304 6887858.55359 5.13719957004 3.13719957004
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 5 2 10 6 ] susq=[ 1 3 ]
waiting ...
controller ca 3.85289967753 39278304 10194478.7789 3.85289967753 3.85289967753
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 5 2 10 6 3 ] susq=[ 1 ]
waiting ...
finish 360.628499985 388.598527908
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 2 10 6 3 1 ] susq=[ ]
waiting ...
controller ca 4.85289967753 42921304 8844465.5468 4.85289967753 3.85289967753
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 10 6 3 1 ] susq=[ 7 ]
waiting ...
controller ca 3.63967475815 49316165 13549607.6647 3.63967475815 3.63967475815
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 10 6 3 1 7 ] susq=[ ]
waiting ...
controller ca 4.63967475815 37973165 8184445.4578 4.63967475815 3.63967475815
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 6 3 1 7 ] susq=[ 5 ]
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 3 1 7 ] susq=[ 5 2 ]
waiting ...
finish 374.984215975 402.852202892
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 1 7 2 ] susq=[ 5 ]
waiting ...
finish 372.761867046 406.38544488
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 1 7 2 5 ] susq=[ ]
waiting ...
controller ca 3.47975606861 29274165 8412706.06985 3.47975606861 3.47975606861
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"12 has started.
list=[ 13 
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 1 7 2 5 12 ] susq=[ ]
waiting ...
controller ca 4.47975606861 21808556 4868246.321 4.47975606861 3.47975606861
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 5 12 ] susq=[ 10 ]
waiting ...
controller ca 3.35981705146 28639110 8524008.76636 3.35981705146 3.35981705146
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 5 12 10 ] susq=[ ]
waiting ...
finish 387.149435043 420.672416925
released.
13 has started.
list=[ 14 15 ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 12 10 13 ] susq=[ ]
waiting ...
controller ca 4.35981705146 24927165 5717479.5882 4.35981705146 3.35981705146
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 12 10 13 ] susq=[ 1 ]
waiting ...
controller ca 3.26986278859 29356275 8977830.84428 3.26986278859 3.26986278859
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 12 10 13 1 ] susq=[ ]
waiting ...
controller ca 4.26986278859 36746220 8605948.67314 4.26986278859 3.26986278859
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 10 13 1 ] susq=[ 7 ]
waiting ...
controller ca 3.20239709145 27412553 8560010.58495 3.20239709145 3.20239709145
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 13 1 ] susq=[ 7 2 ]
waiting ...
controller ca 2.40179781858 29628414 12335931.7636 2.40179781858 2.40179781858
released.
2 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 13 1 2 ] susq=[ 7 ]
waiting ...
controller ca 3.40179781858 33164359 9749068.21882 3.40179781858 2.40179781858
waiting ...
controller ca 2.55134836394 43000359 16853974.0036 2.55134836394 2.55134836394
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 13 1 2 7 ] susq=[ ]
waiting ...
controller ca 3.55134836394 27035275 7612678.96851 3.55134836394 2.55134836394
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 1 2 7 ] susq=[ 12 ]
waiting ...
controller ca 2.66351127295 28490275 10696510.0127 2.66351127295 2.66351127295
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 1 2 7 12 ] susq=[ ]
waiting ...
controller ca 3.66351127295 34097220 9307251.28423 3.66351127295 2.66351127295
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 1 2 7 12 ] susq=[ 10 ]
waiting ...
controller ca 2.74763345472 36372275 13237673.6561 2.74763345472 2.74763345472
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 1 2 7 12 10 ] susq=[ ]
waiting ...
controller ca 3.74763345472 21920275 5849097.90802 3.74763345472 2.74763345472
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
13 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 12 10 ] susq=[ 13 ]
waiting ...
controller ca 2.81072509104 22366220 7957455.55883 2.81072509104 2.81072509104
released.
13 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 12 10 13 ] susq=[ ]
waiting ...
controller ca 3.81072509104 32431275 8510526.00889 3.81072509104 2.81072509104
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"14 has started.
list=[ 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 12 10 13 14 ] susq=[ ]
waiting ...
controller ca 4.81072509104 37693553 7835316.35808 4.81072509104 2.81072509104
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 12 10 13 14 ] susq=[ 1 ]
waiting ...
controller ca 3.60804381828 32793414 9088973.31953 3.60804381828 3.60804381828
released.
1 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 12 10 13 14 1 ] susq=[ ]
waiting ...
controller ca 4.60804381828 39324359 8533850.92477 4.60804381828 3.60804381828
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
2 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 10 13 14 1 ] susq=[ 2 ]
7 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 13 14 1 ] susq=[ 2 7 ]
waiting ...
controller ca 3.45603286371 45590315 13191516.6313 3.45603286371 3.45603286371
released.
7 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 10 13 14 1 7 ] susq=[ 2 ]
waiting ...
controller ca 4.45603286371 49340275 11072691.0032 4.45603286371 3.45603286371
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 14 1 7 ] susq=[ 2 12 ]
waiting ...
controller ca 3.34202464778 42518220 12722293.9628 3.34202464778 3.34202464778
released.
12 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 14 1 7 12 ] susq=[ 2 ]
waiting ...
Could not remove vminfo from mq.
finish 509.515440226 531.729835033
released.
2 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 13 14 1 7 12 2 ] susq=[ ]
waiting ...
controller ca 4.34202464778 42454470 9777574.62102 4.34202464778 3.34202464778
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 1 7 12 2 ] susq=[ 10 ]
waiting ...
finish 131.125504971 537.792128801
released.
10 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 1 7 2 10 ] susq=[ ]
waiting ...
controller ca 3.25651848584 32457330 9966880.31748 3.25651848584 3.25651848584
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"15 has started.
list=[ 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 1 7 2 10 15 ] susq=[ ]
waiting ...
controller ca 4.25651848584 36836275 8654085.52144 4.25651848584 3.25651848584
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 7 2 10 15 ] susq=[ 13 ]
waiting ...
controller ca 3.19238886438 28910330 9056017.68087 3.19238886438 3.19238886438
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 7 2 10 15 13 ] susq=[ ]
waiting ...
finish 134.055814028 554.728834867
released.
16 has started.
list=[ 17 18 19 ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 7 2 10 15 16 ] susq=[ ]
waiting ...
controller ca 4.19238886438 24457038 5833675.92826 4.19238886438 3.19238886438
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 10 15 16 ] susq=[ 14 ]
waiting ...
controller ca 3.14429164828 30831498 9805546.51056 3.14429164828 3.14429164828
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 10 15 16 14 ] susq=[ ]
waiting ...
controller ca 4.14429164828 33086359 7983598.11711 4.14429164828 3.14429164828
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 10 15 16 14 ] susq=[ 1 ]
waiting ...
controller ca 3.10821873621 30481414 9806714.58057 3.10821873621 3.10821873621
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 10 15 16 14 1 ] susq=[ ]
waiting ...
controller ca 4.10821873621 Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/nfs/vmanage/controller/multiple.py", line 247, in control
    total = getBandwidth()
  File "/nfs/vmanage/controller/multiple.py", line 213, in getBandwidth
    total += int(line)
ValueError: invalid literal for int() with base 10: 'down'

31987414 7786200.31062 4.10821873621 3.10821873621
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 15 16 14 1 ] susq=[ 7 ]
waiting ...
controller ca 3.08116405216 32390275 10512350.0248 3.08116405216 3.08116405216
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 15 16 14 1 7 ] susq=[ ]
waiting ...
controller ca 4.08116405216 36473275 8936978.40466 4.08116405216 3.08116405216
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
2 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 14 1 7 ] susq=[ 2 ]
waiting ...
controller ca 3.06087303912 36248275 11842462.7669 3.06087303912 3.06087303912
released.
2 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 14 1 7 2 ] susq=[ ]
waiting ...
controller ca 4.06087303912 28204275 6945372.27052 4.06087303912 3.06087303912
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 14 1 7 2 ] susq=[ 10 ]
waiting ...
controller ca 3.04565477934 28226275 9267719.76636 3.04565477934 3.04565477934
released.
10 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 14 1 7 2 10 ] susq=[ ]
waiting ...
finish 116.52472496 613.599289894
released.
17 has started.
list=[ ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 1 7 2 10 17 ] susq=[ ]
waiting ...
controller ca 4.04565477934 27037597 6683120.15599 4.04565477934 3.04565477934
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 7 2 10 17 ] susq=[ 15 ]
waiting ...
controller ca 3.0342410845 30517968 10057858.6704 3.0342410845 3.0342410845
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 7 2 10 17 15 ] susq=[ ]
waiting ...
controller ca 4.0342410845 19119359 4739270.3112 4.0342410845 3.0342410845
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 10 17 15 ] susq=[ 16 ]
waiting ...
controller ca 3.02568081338 15356304 5075321.86875 3.02568081338 3.02568081338
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 10 17 15 16 ] susq=[ ]
waiting ...
controller ca 4.02568081338 19128359 4751583.61697 4.02568081338 3.02568081338
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 10 17 15 16 ] susq=[ 1 ]
waiting ...
controller ca 3.01926061003 36836359 12200456.919 3.01926061003 3.01926061003
released.
1 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 10 17 15 16 1 ] susq=[ ]
waiting ...
controller ca 4.01926061003 26858110 6682350.96101 4.01926061003 3.01926061003
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 17 15 16 1 ] susq=[ 7 ]
waiting ...
controller ca 3.01444545753 28191220 9352041.82568 3.01444545753 3.01444545753
released.
7 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 17 15 16 1 7 ] susq=[ ]
waiting ...
finish 118.440265894 660.721536875
released.
18 has started.
list=[ 19 20 21ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 17 16 1 7 18 ] susq=[ ]
waiting ...
controller ca 4.01444545753 31854165 7934885.48718 4.01444545753 3.01444545753
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
2 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 16 1 7 18 ] susq=[ 2 ]
waiting ...
controller ca 3.01083409314 26265408 8723631.78689 3.01083409314 3.01083409314
released.
2 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 17 16 1 7 18 2 ] susq=[ ]
waiting ...
controller ca 4.01083409314 12163275 3032604.86909 4.01083409314 3.01083409314
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 1 7 18 2 ] susq=[ 10 ]
waiting ...
finish 104.688188076 718.28806591
released.
10 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 7 18 2 10 ] susq=[ ]
waiting ...
finish 63.4776780605 724.199908972
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 7 2 10 19 ] susq=[ ]
waiting ...
finish 176.046926975 730.776377916
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 2 10 19 20 ] susq=[ ]
waiting ...
finish 723.224730968 739.289251804
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 10 19 20 21 ] susq=[ ]
waiting ...
finish 54.9441330433 779.144500017
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 2 10 20 21 22 ] susq=[ ]
waiting ...
finish 62.3237600327 793.100673914
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 2 10 21 22 23 ] susq=[ ]
waiting ...
finish 62.068502903 801.358223915
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"24 has started.
list=[ 25
 26 27 28 29 30 ] mq=[ 7 2 10 22 23 24 ] susq=[ ]
waiting ...
finish 65.5832540989 844.728312016
released.
25 has started.
list=[ ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
26 27 28 29 30 ] mq=[ 7 2 10 23 24 25 ] susq=[ ]
waiting ...
finish 58.2961711884 851.397403002
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 7 2 10 24 25 26 ] susq=[ ]
waiting ...
finish 66.3860290051 867.744855881
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 7 2 10 25 26 27 ] susq=[ ]
waiting ...
finish 56.0182051659 900.747112989
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 7 2 10 26 27 28 ] susq=[ ]
waiting ...
finish 52.2848551273 903.682780027
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 7 2 10 27 28 29 ] susq=[ ]
waiting ...
finish 50.4534571171 918.198858976
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 7 2 10 28 29 30 ] susq=[ ]
waiting ...
finish 49.5850520134 953.268298864
released.
migrator done.
finish 55.4871249199 956.234753847
finish 50.2691891193 968.468653917
real 968.49
user 14.63
sys 9.54

Tue Feb 19 00:54:03 2013
----------------
