Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Feb 19 05:25:27 2013

scheduling is rand
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 1, 'gra1', 'gra1-3', 1073152)
('3', 5, 'gra5', 'gra5-2', 1073152)
('4', 4, 'gra4', 'gra4-2', 1073152)
('5', 1, 'gra1', 'gra1-4', 2138112)
('6', 1, 'gra1', 'gra1-2', 548864)
('7', 4, 'gra4', 'gra4-1', 1073152)
('8', 2, 'gra2', 'gra2-4', 548864)
('9', 5, 'gra5', 'gra5-3', 2185216)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 3, 'gra3', 'gra3-7', 548864)
('12', 5, 'gra5', 'gra5-1', 1097728)
('13', 6, 'gra6', 'gra6-1', 1097728)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 3, 'gra3', 'gra3-5', 548864)
('17', 3, 'gra3', 'gra3-6', 548864)
('18', 3, 'gra3', 'gra3-2', 548864)
('19', 3, 'gra3', 'gra3-1', 548864)
('20', 3, 'gra3', 'gra3-8', 548864)
('21', 2, 'gra2', 'gra2-2', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 7, 'gra7', 'gra7-2', 2185216)
('26', 6, 'gra6', 'gra6-2', 3201024)
('27', 2, 'gra2', 'gra2-6', 1073152)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 2, 'gra2', 'gra2-3', 548864)
('30', 1, 'gra1', 'gra1-1', 548864)
phase vwnd total avg totalvms threshold
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"1 has started.
list=[ 2
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 1472 1472 1 8
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 80722 40361 2 8
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 5553824 1388456 4 8
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8 9 10 11 12 13 14 15ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 18867501 2358437 8 8
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"9 has started.
list=[ 10 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 27085165 3009462 9 8
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 38871110 3887111 10 8
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 11 52068446 4733495 11 8
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
controller ca 12 48402110 4033509 12 8
cvms=12 rvwnd=9.0 rest=3 len(mq)=12
1 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ 1 ]
2 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 12 ] susq=[ 1 2 ]
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 12 ] susq=[ 1 2 3 ]
waiting ...
controller ca 9.0 63514110 7057123.33333 9.0 9.0
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 12 3 ] susq=[ 1 2 ]
waiting ...
controller ca 10.0 68165110 6816511.0 10.0 9.0
cvms=10 rvwnd=8.0 rest=2 len(mq)=10
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 12 3 ] susq=[ 1 2 4 ]
5 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 12 3 ] susq=[ 1 2 4 5 ]
waiting ...
controller ca 7.5 59312110 7908281.33333 7.5 7.5
released.
5 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 12 3 5 ] susq=[ 1 2 4 ]
waiting ...
controller ca 8.5 69774388 8208751.52941 8.5 7.5
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 12 3 5 4 ] susq=[ 1 2 ]
waiting ...
controller ca 9.5 67806110 7137485.26316 9.5 7.5
cvms=10 rvwnd=7.0 rest=3 len(mq)=10
6 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 12 3 5 4 ] susq=[ 1 2 6 ]
7 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 3 5 4 ] susq=[ 1 2 6 7 ]
8 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 3 5 4 ] susq=[ 1 2 6 7 8 ]
waiting ...
controller ca 7.125 58651110 8231734.73684 7.125 7.125
released.
8 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 3 5 4 8 ] susq=[ 1 2 6 7 ]
waiting ...
controller ca 8.125 58033110 7142536.61538 8.125 7.125
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
9 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 3 5 4 8 ] susq=[ 1 2 6 7 9 ]
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 3 5 4 8 ] susq=[ 1 2 6 7 9 10 ]
waiting ...
controller ca 6.09375 67381110 11057412.9231 6.09375 6.09375
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 3 5 4 8 10 ] susq=[ 1 2 6 7 9 ]
waiting ...
controller ca 7.09375 64685110 9118605.81498 7.09375 6.09375
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 5 4 8 10 ] susq=[ 1 2 6 7 9 11 ]
12 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 8 10 ] susq=[ 1 2 6 7 9 11 12 ]
waiting ...
controller ca 5.3203125 67194110 12629729.9266 5.3203125 5.3203125
released.
12 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 8 10 12 ] susq=[ 1 2 6 7 9 11 ]
waiting ...
controller ca 6.3203125 71197110 11264808.5043 6.3203125 5.3203125
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 8 10 12 ] susq=[ 1 2 6 7 9 11 3 ]
waiting ...
controller ca 4.740234375 72258110 15243573.2674 4.740234375 4.740234375
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 8 10 12 3 ] susq=[ 1 2 6 7 9 11 ]
waiting ...
controller ca 5.740234375 58883055 10257953.0997 5.740234375 4.740234375
cvms=6 rvwnd=4.0 rest=2 len(mq)=6
5 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 8 10 12 3 ] susq=[ 1 2 6 7 9 11 5 ]
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 12 3 ] susq=[ 1 2 6 7 9 11 5 4 ]
waiting ...
controller ca 4.30517578125 64198110 14911844.083 4.30517578125 4.30517578125
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 12 3 4 ] susq=[ 1 2 6 7 9 11 5 ]
waiting ...
controller ca 5.30517578125 66384388 12513136.3667 5.30517578125 4.30517578125
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 3 4 ] susq=[ 1 2 6 7 9 11 5 8 ]
waiting ...
controller ca 3.97888183594 58941000 14813458.2605 3.97888183594 3.97888183594
released.
8 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 3 4 8 ] susq=[ 1 2 6 7 9 11 5 ]
waiting ...
controller ca 4.97888183594 63963110 12846882.5145 4.97888183594 3.97888183594
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 4 8 ] susq=[ 1 2 6 7 9 11 5 10 ]
waiting ...
finish 129.623769045 154.943696022
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 4 10 ] susq=[ 1 2 6 7 9 11 5 ]
controller ca 3.73416137695 74222110 19876513.7624 3.73416137695 3.73416137695
released.
5 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 4 10 5 ] susq=[ 1 2 6 7 9 11 ]
waiting ...
controller ca 4.73416137695 69179055 14612736.9753 4.73416137695 3.73416137695
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 5 ] susq=[ 1 2 6 7 9 11 12 ]
waiting ...
Could not remove vminfo from mq.
finish 122.051900148 164.019731998
released.
12 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 5 12 ] susq=[ 1 2 6 7 9 11 ]
waiting ...
Could not remove vminfo from mq.
finish 139.400477886 164.518199921
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 5 12 11 ] susq=[ 1 2 6 7 9 ]
waiting ...
controller ca 3.55062103271 66908110 18844058.3728 3.55062103271 3.55062103271
released.
9 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 10 5 12 11 9 ] susq=[ 1 2 6 7 ]
waiting ...
controller ca 4.55062103271 67911110 14923481.7647 4.55062103271 3.55062103271
cvms=5 rvwnd=3.0 rest=2 len(mq)=7
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 5 12 11 9 ] susq=[ 1 2 6 7 3 ]
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 12 11 9 ] susq=[ 1 2 6 7 3 4 ]
waiting ...
controller ca 3.41296577454 55262165 16191830.9912 3.41296577454 3.41296577454
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 12 11 9 4 ] susq=[ 1 2 6 7 3 ]
waiting ...
controller ca 4.41296577454 54218165 12286105.9365 4.41296577454 3.41296577454
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 11 9 4 ] susq=[ 1 2 6 7 3 10 ]
waiting ...
controller ca 3.3097243309 59694165 18035993.0411 3.3097243309 3.3097243309
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 11 9 4 10 ] susq=[ 1 2 6 7 3 ]
waiting ...
controller ca 4.3097243309 68918304 15991348.5663 4.3097243309 3.3097243309
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 9 4 10 ] susq=[ 1 2 6 7 3 5 ]
waiting ...
Could not remove vminfo from mq.
finish 171.995610952 197.21476984
released.
5 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 9 4 10 5 ] susq=[ 1 2 6 7 3 ]
waiting ...
controller ca 3.23229324818 58031443 17953644.2223 3.23229324818 3.23229324818
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 9 4 10 5 3 ] susq=[ 1 2 6 7 ]
waiting ...
finish 185.058855057 204.423877001
released.
7 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 9 4 10 5 7 ] susq=[ 1 2 6 ]
waiting ...
Could not remove vminfo from mq.
finish 191.007961988 204.724387884
released.
6 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 9 4 10 5 7 6 ] susq=[ 1 2 ]
waiting ...
controller ca 4.23229324818 52753165 12464439.9399 4.23229324818 3.23229324818
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
12 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 4 10 5 7 6 ] susq=[ 1 2 12 ]
waiting ...
finish 189.741287947 209.207764864
released.
12 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 10 5 7 6 12 ] susq=[ 1 2 ]
waiting ...
controller ca 3.17421993613 44437165 13999396.9839 3.17421993613 3.17421993613
released.
2 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 10 5 7 6 12 2 ] susq=[ 1 ]
waiting ...
controller ca 4.17421993613 38384220 9195543.26013 4.17421993613 3.17421993613
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 5 7 6 12 2 ] susq=[ 1 11 ]
waiting ...
controller ca 3.1306649521 38934220 12436405.8741 3.1306649521 3.1306649521
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 5 7 6 12 2 11 ] susq=[ 1 ]
waiting ...
finish 180.246944189 227.864603043
released.
1 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 5 7 6 2 11 1 ] susq=[ ]
waiting ...
controller ca 4.1306649521 40502179 9805244.30562 4.1306649521 3.1306649521
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
9 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 7 6 2 11 1 ] susq=[ 9 ]
waiting ...
finish 195.484468937 231.801867962
released.
9 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 6 2 11 1 9 ] susq=[ ]
waiting ...
controller ca 3.09799871407 39917220 12884840.7259 3.09799871407 3.09799871407
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 6 2 11 1 9 13 ] susq=[ ]
waiting ...
controller ca 4.09799871407 32001557 7809069.55634 4.09799871407 3.09799871407
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 2 11 1 9 13 ] susq=[ 5 ]
waiting ...
controller ca 3.07349903556 28899165 9402692.06715 3.07349903556 3.07349903556
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 2 11 1 9 13 5 ] susq=[ ]
waiting ...
controller ca 4.07349903556 36816220 9037984.21913 4.07349903556 3.07349903556
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 11 1 9 13 5 ] susq=[ 7 ]
waiting ...
controller ca 3.05512427667 41000553 13420257.0132 3.05512427667 3.05512427667
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 11 1 9 13 5 7 ] susq=[ ]
waiting ...
controller ca 4.05512427667 37274359 9191915.32908 4.05512427667 3.05512427667
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 11 1 9 13 5 7 ] susq=[ 6 ]
waiting ...
controller ca 3.0413432075 35123220 11548588.1085 3.0413432075 3.0413432075
released.
6 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 11 1 9 13 5 7 6 ] susq=[ ]
waiting ...
controller ca 4.0413432075 40152165 9935351.4261 4.0413432075 3.0413432075
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 9 13 5 7 6 ] susq=[ 2 ]
waiting ...
controller ca 3.03100740563 39686220 13093409.1175 3.03100740563 3.03100740563
released.
2 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 9 13 5 7 6 2 ] susq=[ ]
waiting ...
controller ca 4.03100740563 39117220 9704080.41062 4.03100740563 3.03100740563
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 13 5 7 6 2 ] susq=[ 11 ]
waiting ...
controller ca 3.02325555422 31293276 10350853.72 3.02325555422 3.02325555422
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 13 5 7 6 2 11 ] susq=[ ]
waiting ...
controller ca 4.02325555422 27600220 6860170.7319 4.02325555422 3.02325555422
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 5 7 6 2 11 ] susq=[ 1 ]
waiting ...
controller ca 3.01744166566 28934221 9588991.00826 3.01744166566 3.01744166566
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 5 7 6 2 11 1 ] susq=[ ]
waiting ...
controller ca 4.01744166566 39041165 9717917.08481 4.01744166566 3.01744166566
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 5 7 6 2 11 1 14 ] susq=[ ]
waiting ...
controller ca 5.01744166566 24461488 4875290.96101 5.01744166566 3.01744166566
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
9 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 7 6 2 11 1 14 ] susq=[ 9 ]
waiting ...
controller ca 3.76308124925 26550443 7055506.17737 3.76308124925 3.76308124925
released.
9 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 7 6 2 11 1 14 9 ] susq=[ ]
waiting ...
controller ca 4.76308124925 31587249 6631683.85066 4.76308124925 3.76308124925
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
13 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 6 2 11 1 14 9 ] susq=[ 13 ]
waiting ...
controller ca 3.57231093694 33385165 9345537.26967 3.57231093694 3.57231093694
released.
13 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 6 2 11 1 14 9 13 ] susq=[ ]
waiting ...
controller ca 4.57231093694 35752165 7819276.83684 4.57231093694 3.57231093694
cvms=5 rvwnd=3.0 rest=2 len(mq)=9
5 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 2 11 1 14 9 13 ] susq=[ 5 ]
7 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 11 1 14 9 13 ] susq=[ 5 7 ]
waiting ...
controller ca 3.4292332027 41196165 12013229.362 3.4292332027 3.4292332027
released.
7 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 11 1 14 9 13 7 ] susq=[ 5 ]
waiting ...
controller ca 4.4292332027 39049165 8816235.95167 4.4292332027 3.4292332027
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 11 1 14 9 13 7 ] susq=[ 5 6 ]
waiting ...
controller ca 3.32192490203 41939165 12624958.7925 3.32192490203 3.32192490203
released.
6 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 11 1 14 9 13 7 6 ] susq=[ 5 ]
waiting ...
controller ca 4.32192490203 46667165 10797773.2279 4.32192490203 3.32192490203
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 14 9 13 7 6 ] susq=[ 5 2 ]
waiting ...
controller ca 3.24144367652 40680165 12550014.4564 3.24144367652 3.24144367652
released.
2 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 14 9 13 7 6 2 ] susq=[ 5 ]
waiting ...
finish 337.003508806 367.671131849
released.
5 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 1 14 13 7 6 2 5 ] susq=[ ]
waiting ...
controller ca 4.24144367652 21896165 5162432.1033 4.24144367652 3.24144367652
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
11 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 13 7 6 2 5 ] susq=[ 11 ]
waiting ...
controller ca 3.18108275739 20297220 6380601.05568 3.18108275739 3.18108275739
released.
11 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 13 7 6 2 5 11 ] susq=[ ]
waiting ...
controller ca 4.18108275739 32013498 7656748.22949 4.18108275739 3.18108275739
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"15 has started.
list=[ 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 13 7 6 2 5 11 15 ] susq=[ ]
waiting ...
finish 357.911565065 382.927953959
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 13 7 6 2 11 15 16 ] susq=[ ]
waiting ...
controller ca 5.18108275739 23320026 4500994.69396 5.18108275739 3.18108275739
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 7 6 2 11 15 16 ] susq=[ 1 ]
waiting ...
controller ca 3.88581206804 13709220 3528019.30715 3.88581206804 3.88581206804
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 6 2 11 15 16 ] susq=[ 1 14 ]
waiting ...
controller ca 2.91435905103 25735165 8830471.65753 2.91435905103 2.91435905103
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 6 2 11 15 16 14 ] susq=[ 1 ]
waiting ...
finish 168.51077795 402.693369865
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 2 11 15 16 14 1 ] susq=[ ]
waiting ...
controller ca 3.91435905103 42047165 10741775.2056 3.91435905103 2.91435905103
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"17 has started.
list=[ 18 
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 2 11 15 16 14 1 17 ] susq=[ ]
waiting ...
controller ca 4.91435905103 35934288 7312100.64768 4.91435905103 2.91435905103
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
7 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 11 15 16 14 1 17 ] susq=[ 7 ]
waiting ...
controller ca 3.68576928827 29509275 8006272.96285 3.68576928827 3.68576928827
released.
7 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 11 15 16 14 1 17 7 ] susq=[ ]
waiting ...
controller ca 4.68576928827 34176220 7293619.87273 4.68576928827 3.68576928827
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 11 15 16 14 1 17 7 ] susq=[ 6 ]
waiting ...
controller ca 3.51432696621 35724275 10165324.7815 3.51432696621 3.51432696621
released.
6 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 11 15 16 14 1 17 7 6 ] susq=[ ]
waiting ...
controller ca 4.51432696621 46000275 10189841.2198 4.51432696621 3.51432696621
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 11 15 16 14 1 17 7 6 18 ] susq=[ ]
waiting ...
controller ca 5.51432696621 40000220 7253871.64112 5.51432696621 3.51432696621
cvms=6 rvwnd=4.0 rest=2 len(mq)=10
2 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 15 16 14 1 17 7 6 18 ] susq=[ 2 ]
11 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 14 1 17 7 6 18 ] susq=[ 2 11 ]
waiting ...
controller ca 4.13574522465 39000553 9430114.98085 4.13574522465 4.13574522465
released.
11 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 14 1 17 7 6 18 11 ] susq=[ 2 ]
waiting ...
controller ca 5.13574522465 45000692 8762251.63662 5.13574522465 4.13574522465
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 14 1 17 7 6 18 11 ] susq=[ 2 15 ]
waiting ...
controller ca 3.85180891849 54000220 14019444.1476 3.85180891849 3.85180891849
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 14 1 17 7 6 18 11 15 ] susq=[ 2 ]
waiting ...
finish 149.404896021 457.054795027
released.
2 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 1 17 7 6 18 11 15 2 ] susq=[ ]
waiting ...
controller ca 4.85180891849 32836275 6767841.75792 4.85180891849 3.85180891849
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 7 6 18 11 15 2 ] susq=[ 16 ]
waiting ...
controller ca 3.63885668887 30475275 8374958.84167 3.63885668887 3.63885668887
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 7 6 18 11 15 2 16 ] susq=[ ]
waiting ...
controller ca 4.63885668887 38757220 8354907.81446 4.63885668887 3.63885668887
cvms=5 rvwnd=3.0 rest=2 len(mq)=9
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 7 6 18 11 15 2 16 ] susq=[ 1 ]
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 18 11 15 2 16 ] susq=[ 1 17 ]
waiting ...
controller ca 3.47914251665 42496275 12214582.9889 3.47914251665 3.47914251665
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 18 11 15 2 16 17 ] susq=[ 1 ]
waiting ...
finish 97.8261959553 480.754750967
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 18 11 15 2 17 1 ] susq=[ ]
waiting ...
controller ca 4.47914251665 36301275 8104514.39423 4.47914251665 3.47914251665
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
7 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 18 11 15 2 17 1 ] susq=[ 7 ]
waiting ...
finish 82.4153912067 486.136713028
released.
7 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 18 11 15 2 1 7 ] susq=[ ]
waiting ...
controller ca 3.35935688749 29209275 8694900.83319 3.35935688749 3.35935688749
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 18 11 15 2 1 7 19 ] susq=[ ]
waiting ...
controller ca 4.35935688749 30700275 7042386.24925 4.35935688749 3.35935688749
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 11 15 2 1 7 19 ] susq=[ 6 ]
waiting ...
controller ca 3.26951766562 34559275 10570144.7536 3.26951766562 3.26951766562
released.
6 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 11 15 2 1 7 19 6 ] susq=[ ]
waiting ...
finish 72.9955439568 504.969310999
released.
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 15 ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
2 1 7 19 6 20 ] susq=[ ]
waiting ...
controller ca 4.26951766562 31278553 7326015.59466 4.26951766562 3.26951766562
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
11 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 2 1 7 19 6 20 ] susq=[ 11 ]
waiting ...
controller ca 3.20213824921 20973637 6549884.91055 3.20213824921 3.20213824921
cvms=3 rvwnd=2.0 rest=1 len(mq)=7
15 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 7 19 6 20 ] susq=[ 11 15 ]
waiting ...
controller ca 2.40160368691 22248220 9263901.50101 2.40160368691 2.40160368691
released.
15 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 7 19 6 20 15 ] susq=[ 11 ]
waiting ...
controller ca 3.40160368691 29003275 8526353.35257 3.40160368691 2.40160368691
waiting ...
controller ca 2.55120276518 33325220 13062552.4771 2.55120276518 2.55120276518
released.
11 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 7 19 6 20 15 11 ] susq=[ ]
waiting ...
finish 149.119796991 530.236490011
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 7 19 6 20 11 21 ] susq=[ ]
waiting ...
controller ca 3.55120276518 28462873 8014995.16701 3.55120276518 2.55120276518
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 19 6 20 11 21 ] susq=[ 2 ]
waiting ...
controller ca 2.66340207389 29759989 11173674.9369 2.66340207389 2.66340207389
released.
2 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 7 19 6 20 11 21 2 ] susq=[ ]
waiting ...
controller ca 3.66340207389 34391275 9387797.00027 3.66340207389 2.66340207389
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
1 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 19 6 20 11 21 2 ] susq=[ 1 ]
waiting ...
controller ca 2.74755155541 30298331 11027393.0767 2.74755155541 2.74755155541
released.
1 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 19 6 20 11 21 2 1 ] susq=[ ]
waiting ...
controller ca 3.74755155541 31744275 8470670.65805 3.74755155541 2.74755155541
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
7 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 6 20 11 21 2 1 ] susq=[ 7 ]
waiting ...
controller ca 2.81066366656 34191275 12164840.4278 2.81066366656 2.81066366656
released.
7 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 6 20 11 21 2 1 7 ] susq=[ ]
waiting ...
finish 57.9848949909 562.95477891
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 6 11 21 2 1 7 22 ] susq=[ ]
waiting ...
controller ca 3.81066366656 35000469 9184874.88338 3.81066366656 2.81066366656
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
19 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 6 11 21 2 1 7 22 ] susq=[ 19 ]
waiting ...
Could not remove vminfo from mq.
finish 81.3373332024 569.845381021
released.
19 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 6 11 21 2 1 7 22 19 ] susq=[ ]
waiting ...
controller ca 2.85799774992 20600692 7208085.45093 2.85799774992 2.85799774992
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 11 21 2 1 7 22 19 ] susq=[ 6 ]
waiting ...
controller ca 2.14349831244 24961330 11645136.2966 2.14349831244 2.14349831244
released.
6 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 11 21 2 1 7 22 19 6 ] susq=[ ]
waiting ...
controller ca 3.14349831244 32219275 10249496.5156 3.14349831244 2.14349831244
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
11 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 2 1 7 22 19 6 ] susq=[ 11 ]
waiting ...
controller ca 2.35762373433 34138330 14479973.841 2.35762373433 2.35762373433
released.
11 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 2 1 7 22 19 6 11 ] susq=[ ]
waiting ...
controller ca 3.35762373433 36538330 10882199.106 3.35762373433 2.35762373433
waiting ...
finish 69.4074690342 599.64447403
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 2 1 7 22 19 6 11 23 ] susq=[ ]
waiting ...
controller ca 2.51821780075 34346538 13639224.5301 2.51821780075 2.51821780075
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 2 1 7 22 19 6 11 23 24 ] susq=[ ]
waiting ...
controller ca 3.51821780075 14460291 4110118.1959 3.51821780075 2.51821780075
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
2 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 7 22 19 6 11 23 24 ] susq=[ 2 ]
waiting ...
controller ca 2.63866335056 15554331 5894776.60979 2.63866335056 2.63866335056
released.
2 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 1 7 22 19 6 11 23 24 2 ] susq=[ ]
waiting ...
controller ca 3.63866335056 33718220 9266650.07215 3.63866335056 2.63866335056
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 1 7 22 19 6 11 23 24 2 25 ] susq=[ ]
waiting ...
controller ca 4.63866335056 36932556 7961896.1776 4.63866335056 2.63866335056
cvms=5 rvwnd=3.0 rest=2 len(mq)=10
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 7 22 19 6 11 23 24 2 25 ] susq=[ 1 ]
7 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 19 6 11 23 24 2 25 ] susq=[ 1 7 ]
waiting ...
finish 64.2809159756 627.236243963
released.
7 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 19 6 11 23 24 2 25 7 ] susq=[ 1 ]
waiting ...
controller ca 3.47899751292 32731414 9408288.99085 3.47899751292 3.47899751292
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 19 6 11 23 24 2 25 7 1 ] susq=[ ]
waiting ...
controller ca 4.47899751292 29497553 6585748.91254 4.47899751292 3.47899751292
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
19 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 6 11 23 24 2 25 7 1 ] susq=[ 19 ]
waiting ...
controller ca 3.35924813469 36282220 10800696.6277 3.35924813469 3.35924813469
released.
19 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 6 11 23 24 2 25 7 1 19 ] susq=[ ]
waiting ...
controller ca 4.35924813469 35606275 8167985.37267 4.35924813469 3.35924813469
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 11 23 24 2 25 7 1 19 ] susq=[ 6 ]
waiting ...
controller ca 3.26943610102 28219275 8631236.13005 3.26943610102 3.26943610102
released.
6 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 11 23 24 2 25 7 1 19 6 ] susq=[ ]
waiting ...
controller ca 4.26943610102 29949220 7014795.23089 4.26943610102 3.26943610102
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
11 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 24 2 25 7 1 19 6 ] susq=[ 11 ]
waiting ...
finish 61.3107540607 662.852318048
released.
11 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 2 25 7 1 19 6 11 ] susq=[ ]
waiting ...
controller ca 3.20207707576 35911276 11214994.2523 3.20207707576 3.20207707576
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 23 2 25 7 1 19 6 11 26 ] susq=[ ]
waiting ...
finish 66.565529108 666.210597992
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 2 25 7 1 19 6 11 26 27 ] susq=[ ]
waiting ...
finish 660.619578123 668.686018944
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 2 25 7 19 6 11 26 27 28 ] susq=[ ]
waiting ...
controller ca 4.20207707576 27627145 6574640.23193 4.20207707576 3.20207707576
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
2 has been suspended.
list=[ 29 30 ] mq=[ 25 7 19 6 11 26 27 28 ] susq=[ 2 ]
waiting ...
controller ca 3.15155780682 14204929 4507272.2351 3.15155780682 3.15155780682
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
25 has been suspended.
list=[ 29 30 ] mq=[ 7 19 6 11 26 27 28 ] susq=[ 2 25 ]
waiting ...
controller ca 2.36366835512 20815275 8806343.3074 2.36366835512 2.36366835512
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 7 19 6 11 26 27 28 25 ] susq=[ 2 ]
waiting ...
controller ca 3.36366835512 26519275 7884033.79889 3.36366835512 2.36366835512
waiting ...
controller ca 2.52275126634 29064414 11520919.3977 2.52275126634 2.52275126634
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 7 19 6 11 26 27 28 25 2 ] susq=[ ]
waiting ...
controller ca 3.52275126634 32155553 9127965.777 3.52275126634 2.52275126634
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
7 has been suspended.
list=[ 29 30 ] mq=[ 19 6 11 26 27 28 25 2 ] susq=[ 7 ]
waiting ...
controller ca 2.64206344975 36841275 13944129.5414 2.64206344975 2.64206344975
released.
7 has been resumed.
list=[ 29 30 ] mq=[ 19 6 11 26 27 28 25 2 7 ] susq=[ ]
waiting ...
controller ca 3.64206344975 25577275 7022742.836 3.64206344975 2.64206344975
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
19 has been suspended.
list=[ 29 30 ] mq=[ 6 11 26 27 28 25 2 7 ] susq=[ 19 ]
waiting ...
controller ca 2.73154758731 27131220 9932545.24505 2.73154758731 2.73154758731
released.
19 has been resumed.
list=[ 29 30 ] mq=[ 6 11 26 27 28 25 2 7 19 ] susq=[ ]
waiting ...
controller ca 3.73154758731 30042275 8050888.88646 3.73154758731 2.73154758731
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 29 30 ] mq=[ 11 26 27 28 25 2 7 19 ] susq=[ 6 ]
waiting ...
controller ca 2.79866069049 45000331 16079237.8844 2.79866069049 2.79866069049
released.
6 has been resumed.
list=[ 29 30 ] mq=[ 11 26 27 28 25 2 7 19 6 ] susq=[ ]
waiting ...
controller ca 3.79866069049 31163220 8203738.7751 3.79866069049 2.79866069049
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
11 has been suspended.
list=[ 29 30 ] mq=[ 26 27 28 25 2 7 19 6 ] susq=[ 11 ]
waiting ...
controller ca 2.84899551786 33250331 11670896.2129 2.84899551786 2.84899551786
released.
11 has been resumed.
list=[ 29 30 ] mq=[ 26 27 28 25 2 7 19 6 11 ] susq=[ ]
waiting ...
controller ca 3.84899551786 36698275 9534507.07585 3.84899551786 2.84899551786
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
26 has been suspended.
list=[ 29 30 ] mq=[ 27 28 25 2 7 19 6 11 ] susq=[ 26 ]
waiting ...
controller ca 2.8867466384 47000275 16281399.4047 2.8867466384 2.8867466384
released.
26 has been resumed.
list=[ 29 30 ] mq=[ 27 28 25 2 7 19 6 11 26 ] susq=[ ]
waiting ...
controller ca 3.8867466384 33197608 8541232.83263 3.8867466384 2.8867466384
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
27 has been suspended.
list=[ 29 30 ] mq=[ 28 25 2 7 19 6 11 26 ] susq=[ 27 ]
waiting ...
controller ca 2.9150599788 34049553 11680566.8657 2.9150599788 2.9150599788
released.
27 has been resumed.
list=[ 29 30 ] mq=[ 28 25 2 7 19 6 11 26 27 ] susq=[ ]
waiting ...
controller ca 3.9150599788 39401275 10064028.4474 3.9150599788 2.9150599788
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
28 has been suspended.
list=[ 29 30 ] mq=[ 25 2 7 19 6 11 26 27 ] susq=[ 28 ]
waiting ...
controller ca 2.9362949841 26441165 9004941.65034 2.9362949841 2.9362949841
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
25 has been suspended.
list=[ 29 30 ] mq=[ 2 7 19 6 11 26 27 ] susq=[ 28 25 ]
waiting ...
controller ca 2.20222123807 19098275 8672278.0935 2.20222123807 2.20222123807
waiting ...
controller ca 1.65166592856 26835275 16247398.7845 1.65166592856 1.65166592856
released.
25 has been resumed.
list=[ 29 30 ] mq=[ 2 7 19 6 11 26 27 25 ] susq=[ 28 ]
waiting ...
controller ca 2.65166592856 39256221 14804361.5062 2.65166592856 1.65166592856
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
2 has been suspended.
list=[ 29 30 ] mq=[ 7 19 6 11 26 27 25 ] susq=[ 28 2 ]
waiting ...
controller ca 1.98874944642 24531275 12335025.4323 1.98874944642 1.98874944642
cvms=2 rvwnd=1.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 29 30 ] mq=[ 19 6 11 26 27 25 ] susq=[ 28 2 7 ]
waiting ...
controller ca 1.49156208481 26077331 17483235.3715 1.49156208481 1.49156208481
released.
7 has been resumed.
list=[ 29 30 ] mq=[ 19 6 11 26 27 25 7 ] susq=[ 28 2 ]
waiting ...
controller ca 2.49156208481 32722220 13133214.781 2.49156208481 1.49156208481
waiting ...
controller ca 1.86867156361 41346275 22126025.6779 1.86867156361 1.86867156361
released.
2 has been resumed.
list=[ 29 30 ] mq=[ 19 6 11 26 27 25 7 2 ] susq=[ 28 ]
waiting ...
controller ca 2.86867156361 35327608 12314971.3087 2.86867156361 1.86867156361
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
19 has been suspended.
list=[ 29 30 ] mq=[ 6 11 26 27 25 7 2 ] susq=[ 28 19 ]
waiting ...
finish 154.480929136 820.692059994
released.
19 has been resumed.
list=[ 29 30 ] mq=[ 6 11 26 25 7 2 19 ] susq=[ 28 ]
waiting ...
controller ca 2.15150367271 32070553 14906111.2034 2.15150367271 2.15150367271
released.
28 has been resumed.
list=[ 29 30 ] mq=[ 6 11 26 25 7 2 19 28 ] susq=[ ]
waiting ...
controller ca 3.15150367271 27774275 8813023.20557 3.15150367271 2.15150367271
cvms=3 rvwnd=2.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 29 30 ] mq=[ 11 26 25 7 2 19 28 ] susq=[ 6 ]
waiting ...
controller ca 2.36362775453 31353330 13264918.6996 2.36362775453 2.36362775453
released.
6 has been resumed.
list=[ 29 30 ] mq=[ 11 26 25 7 2 19 28 6 ] susq=[ ]
waiting ...
controller ca 3.36362775453 32491330 9659609.31802 3.36362775453 2.36362775453
waiting ...
controller ca 2.5227208159 29158275 11558264.7181 2.5227208159 2.5227208159
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"29 has started.

list=[ 30 ] mq=[ 11 26 25 7 2 19 28 6 29 ] susq=[ ]
waiting ...
controller ca 3.5227208159 29441201 8357517.5379 3.5227208159 2.5227208159
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
11 has been suspended.
list=[ 30 ] mq=[ 26 25 7 2 19 28 6 29 ] susq=[ 11 ]
waiting ...
controller ca 2.64204061192 34639275 13110803.3857 2.64204061192 2.64204061192
released.
11 has been resumed.
list=[ 30 ] mq=[ 26 25 7 2 19 28 6 29 11 ] susq=[ ]
waiting ...
controller ca 3.64204061192 30904331 8485443.81928 3.64204061192 2.64204061192
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
26 has been suspended.
list=[ 30 ] mq=[ 25 7 2 19 28 6 29 11 ] susq=[ 26 ]
waiting ...
controller ca 2.73153045894 31800275 11641925.828 2.73153045894 2.73153045894
released.
26 has been resumed.
list=[ 30 ] mq=[ 25 7 2 19 28 6 29 11 26 ] susq=[ ]
waiting ...
controller ca 3.73153045894 35207275 9435076.40829 3.73153045894 2.73153045894
cvms=4 rvwnd=3.0 rest=1 len(mq)=9
25 has been suspended.
list=[ 30 ] mq=[ 7 2 19 28 6 29 11 26 ] susq=[ 25 ]
waiting ...
Could not remove vminfo from mq.
finish 258.759597063 877.25366497
released.
25 has been resumed.
list=[ 30 ] mq=[ 7 2 19 28 6 29 11 26 25 ] susq=[ ]
waiting ...
controller ca 2.79864784421 37982608 13571771.1246 2.79864784421 2.79864784421
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 30 has started.
list=[ ] mq=[ 7 2 19 28 6 29 11 26 25 30 ] susq=[ ]
waiting ...
controller ca 3.79864784421 31767711 8362899.72192 3.79864784421 2.79864784421
cvms=4 rvwnd=3.0 rest=1 len(mq)=10
7 has been suspended.
list=[ ] mq=[ 2 19 28 6 29 11 26 25 30 ] susq=[ 7 ]
waiting ...
controller ca 2.84898588316 26803220 9407986.24468 2.84898588316 2.84898588316
released.
7 has been resumed.
list=[ ] mq=[ 2 19 28 6 29 11 26 25 30 7 ] susq=[ ]
waiting ...
controller ca 3.84898588316 24876220 6463058.25877 3.84898588316 2.84898588316
cvms=4 rvwnd=3.0 rest=1 len(mq)=10
2 has been suspended.
list=[ ] mq=[ 19 28 6 29 11 26 25 30 7 ] susq=[ 2 ]
waiting ...
controller ca 2.88673941237 29625110 10262481.5642 2.88673941237 2.88673941237
released.
2 has been resumed.
list=[ ] mq=[ 19 28 6 29 11 26 25 30 7 2 ] susq=[ ]
waiting ...
controller ca 3.88673941237 32358220 8325286.71643 3.88673941237 2.88673941237
cvms=4 rvwnd=3.0 rest=1 len(mq)=10
19 has been suspended.
list=[ ] mq=[ 28 6 29 11 26 25 30 7 2 ] susq=[ 19 ]
waiting ...
controller ca 2.91505455927 35541276 12192319.3125 2.91505455927 2.91505455927
released.
19 has been resumed.
list=[ ] mq=[ 28 6 29 11 26 25 30 7 2 19 ] susq=[ ]
waiting ...
controller ca 3.91505455927 30516165 7794569.53613 3.91505455927 2.91505455927
cvms=4 rvwnd=3.0 rest=1 len(mq)=10
28 has been suspended.
list=[ ] mq=[ 6 29 11 26 25 30 7 2 19 ] susq=[ 28 ]
waiting ...
controller ca 2.93629091946 21113276 7190457.81877 2.93629091946 2.93629091946
cvms=3 rvwnd=2.0 rest=1 len(mq)=9
6 has been suspended.
list=[ ] mq=[ 29 11 26 25 30 7 2 19 ] susq=[ 28 6 ]
waiting ...
controller ca 2.20221818959 22948220 10420502.4318 2.20221818959 2.20221818959
released.
6 has been resumed.
list=[ ] mq=[ 29 11 26 25 30 7 2 19 6 ] susq=[ 28 ]
waiting ...
controller ca 3.20221818959 35865220 11200117.505 3.20221818959 2.20221818959
released.
28 has been resumed.
list=[ ] mq=[ 29 11 26 25 30 7 2 19 6 28 ] susq=[ ]
waiting ...
controller ca 4.20221818959 28426359 6764608.05163 4.20221818959 2.20221818959
cvms=4 rvwnd=3.0 rest=1 len(mq)=10
29 has been suspended.
list=[ ] mq=[ 11 26 25 30 7 2 19 6 28 ] susq=[ 29 ]
waiting ...
Could not remove vminfo from mq.
finish 96.2584569454 940.782393932
released.
29 has been resumed.
list=[ ] mq=[ 11 26 25 30 7 2 19 6 28 29 ] susq=[ ]
waiting ...
controller ca 3.15166364219 19255782 6109719.87689 3.15166364219 3.15166364219
cvms=3 rvwnd=2.0 rest=1 len(mq)=10
11 has been suspended.
list=[ ] mq=[ 26 25 30 7 2 19 6 28 29 ] susq=[ 11 ]
waiting ...
controller ca 2.36374773165 21757275 9204567.26778 2.36374773165 2.36374773165
released.
11 has been resumed.
list=[ ] mq=[ 26 25 30 7 2 19 6 28 29 11 ] susq=[ ]
waiting ...
controller ca 3.36374773165 32000165 9513247.58957 3.36374773165 2.36374773165
released.
migrator done.
finish 79.5789890289 958.017078876
controller ca 4.36374773165 14688480 3366024.09289 4.36374773165 2.36374773165
finish 298.927625895 967.614126921
finish 371.810701132 1035.51430202
real 1035.54
user 20.78
sys 13.57

Tue Feb 19 05:42:42 2013
----------------
