Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Feb 19 02:05:37 2013

scheduling is rand
vm window is 0
('1', 2, 'grb2', 'gra2-6', 1073152)
('2', 2, 'grb2', 'gra2-2', 548864)
('3', 2, 'grb2', 'gra2-1', 548864)
('4', 3, 'grb3', 'gra3-3', 548864)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 3, 'grb3', 'gra3-6', 548864)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 1, 'grb1', 'gra1-1', 548864)
('9', 3, 'grb3', 'gra3-4', 548864)
('10', 4, 'grb4', 'gra4-2', 1073152)
('11', 3, 'grb3', 'gra3-2', 548864)
('12', 6, 'grb6', 'gra6-2', 3201024)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 2, 'grb2', 'gra2-4', 548864)
('15', 1, 'grb1', 'gra1-4', 2138112)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 3, 'grb3', 'gra3-7', 548864)
('18', 3, 'grb3', 'gra3-5', 548864)
('19', 1, 'grb1', 'gra1-3', 1073152)
('20', 7, 'grb7', 'gra7-1', 2185216)
('21', 1, 'grb1', 'gra1-2', 548864)
('22', 8, 'grb8', 'gra8-1', 4370432)
('23', 5, 'grb5', 'gra5-3', 2185216)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 4, 'grb4', 'gra4-1', 1073152)
('26', 3, 'grb3', 'gra3-1', 548864)
('27', 5, 'grb5', 'gra5-2', 1073152)
('28', 3, 'grb3', 'gra3-8', 548864)
('29', 2, 'grb2', 'gra2-3', 548864)
('30', 4, 'grb4', 'gra4-3', 1073152)
phase vwnd total avg totalvms threshold
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 26179 26179 1 8
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 3256385 1628192 2 8
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 15011179 3752794 4 8
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"5 has started.
list=[ 6 7 
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 31143118 3892889 8 8
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 32844165 3649351 9 8
cvms=9 rvwnd=7.0 rest=2 len(mq)=9
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 ] susq=[ 1 ]
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 ] susq=[ 1 2 ]
waiting ...
controller ca 6.75 60123124 8907129.48148 6.75 6.75
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 2 ] susq=[ 1 ]
waiting ...
controller ca 7.75 37980178 4900668.12903 7.75 6.75
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
3 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 2 ] susq=[ 1 3 4 ]
waiting ...
controller ca 5.8125 47634124 8195118.10753 5.8125 5.8125
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 2 4 ] susq=[ 1 3 ]
waiting ...
controller ca 6.8125 59956124 8800898.93578 6.8125 5.8125
released.
3 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 2 4 3 ] susq=[ 1 ]
waiting ...
controller ca 7.8125 58906124 7539983.872 7.8125 5.8125
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 2 4 3 ] susq=[ 1 5 ]
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 2 4 3 ] susq=[ 1 5 6 ]
waiting ...
controller ca 5.859375 61753166 10539206.9973 5.859375 5.859375
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 2 4 3 6 ] susq=[ 1 5 ]
waiting ...
controller ca 6.859375 70182110 10231560.4556 6.859375 5.859375
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 3 6 ] susq=[ 1 5 7 ]
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 4 3 6 ] susq=[ 1 5 7 8 ]
waiting ...
controller ca 5.14453125 53063165 10314480.0607 5.14453125 5.14453125
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 4 3 6 8 ] susq=[ 1 5 7 ]
waiting ...
controller ca 6.14453125 45407083 7389836.77559 6.14453125 5.14453125
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 8 ] susq=[ 1 5 7 9 ]
waiting ...
controller ca 4.6083984375 50653123 10991480.812 4.6083984375 4.6083984375
released.
9 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 8 9 ] susq=[ 1 5 7 ]
waiting ...
controller ca 5.6083984375 65833165 11738318.1194 5.6083984375 4.6083984375
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 8 9 7 ] susq=[ 1 5 ]
waiting ...
finish 77.7067542076 119.441567183
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 9 7 5 ] susq=[ 1 ]
waiting ...
controller ca 6.6083984375 41564124 6289591.10034 6.6083984375 4.6083984375
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 9 7 5 ] susq=[ 1 2 ]
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 9 7 5 ] susq=[ 1 2 4 ]
waiting ...
controller ca 4.95629882812 39780179 8026186.5516 4.95629882812 4.95629882812
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 9 7 5 4 ] susq=[ 1 2 ]
waiting ...
controller ca 5.95629882812 49544179 8317947.17318 5.95629882812 4.95629882812
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 9 7 5 4 2 ] susq=[ 1 ]
waiting ...
finish 88.6762399673 135.759462118
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 5 4 2 1 ] susq=[ ]
waiting ...
finish 107.606246948 137.730811119
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 5 4 1 10 ] susq=[ ]
waiting ...
controller ca 6.95629882812 59858864 8604987.43355 6.95629882812 4.95629882812
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 5 4 1 10 11 ] susq=[ ]
waiting ...
controller ca 7.95629882812 48968647 6154701.83534 7.95629882812 4.95629882812
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 5 4 1 10 11 ] susq=[ 3 ]
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 4 1 10 11 ] susq=[ 3 6 ]
waiting ...
Could not remove vminfo from mq.
finish 106.436923027 147.969061136
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 4 1 10 11 6 ] susq=[ 3 ]
waiting ...
finish 113.368110895 149.24663806
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 1 10 11 6 3 ] susq=[ ]
waiting ...
finish 115.782455921 151.558583021
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 1 10 11 6 12 ] susq=[ ]
waiting ...
controller ca 5.96722412109 37589264 6299288.11742 5.96722412109 5.96722412109
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 5 1 10 11 6 12 13 ] susq=[ ]
waiting ...
controller ca 6.96722412109 41542351 5962539.78313 6.96722412109 5.96722412109
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 10 11 6 12 13 ] susq=[ 7 ]
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 6 12 13 ] susq=[ 7 5 ]
waiting ...
controller ca 5.22541809082 38913110 7446889.28688 5.22541809082 5.22541809082
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 6 12 13 5 ] susq=[ 7 ]
waiting ...
controller ca 6.22541809082 38581165 6197361.27552 6.22541809082 5.22541809082
cvms=6 rvwnd=5.0 rest=1 len(mq)=7
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 6 12 13 5 ] susq=[ 7 1 ]
waiting ...
controller ca 4.66906356812 39361083 8430187.85797 4.66906356812 4.66906356812
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 6 12 13 5 1 ] susq=[ 7 ]
waiting ...
controller ca 5.66906356812 47857165 8441811.31945 5.66906356812 4.66906356812
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 6 12 13 5 1 7 ] susq=[ ]
waiting ...
controller ca 6.66906356812 47228165 7081678.63713 6.66906356812 4.66906356812
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 6 12 13 5 1 7 ] susq=[ 10 ]
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 5 1 7 ] susq=[ 10 11 ]
waiting ...
finish 145.604156017 187.23756814
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 5 1 11 ] susq=[ 10 ]
waiting ...
finish 165.324616909 189.301124096
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 5 11 10 ] susq=[ ]
waiting ...
controller ca 5.00179767609 33110137 6619647.40363 5.00179767609 5.00179767609
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 5 11 10 ] susq=[ 6 ]
waiting ...
controller ca 3.75134825706 33606206 8958434.0608 3.75134825706 3.75134825706
released.
6 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 5 11 10 6 ] susq=[ ]
waiting ...
controller ca 4.75134825706 31000373 6524542.36624 4.75134825706 3.75134825706
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 11 10 6 ] susq=[ 12 ]
waiting ...
finish 64.5962469578 205.235118151
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 10 6 12 ] susq=[ ]
waiting ...
controller ca 3.5635111928 20437423 5735192.59356 3.5635111928 3.5635111928
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 6 12 ] susq=[ 13 ]
waiting ...
controller ca 2.6726333946 20884305 781error: Cannot find QEMU binary /usr/libexec/qemu-kvm: No such file or directory
error: Cannot find QEMU binary /usr/libexec/qemu-kvm: No such file or directory
4130.07942 2.6726333946 2.6726333946
released.
13 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 6 12 13 ] susq=[ ]
waiting ...
controller ca 3.6726333946 24557330 6686572.64733 3.6726333946 2.6726333946
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 12 13 ] susq=[ 5 ]
waiting ...
controller ca 2.75447504595 33000234 11980589.2047 2.75447504595 2.75447504595
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 6 12 13 5 ] susq=[ ]
waiting ...
controller ca 3.75447504595 30000275 7990537.86024 3.75447504595 2.75447504595
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 5 ] susq=[ 10 ]
waiting ...
controller ca 2.81585628446 30000248 10654040.8918 2.81585628446 2.81585628446
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 13 5 10 ] susq=[ ]
waiting ...
controller ca 3.81585628446 30000289 7862007.04732 3.81585628446 2.81585628446
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 5 10 ] susq=[ 6 ]
waiting ...
controller ca 2.86189221335 31000330 10832109.5586 2.86189221335 2.86189221335
released.
6 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 5 10 6 ] susq=[ ]
waiting ...
controller ca 3.86189221335 30000262 7768280.50672 3.86189221335 2.86189221335
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 10 6 ] susq=[ 12 ]
waiting ...
controller ca 2.89641916001 30000567 10357812.6447 2.89641916001 2.89641916001
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 10 6 12 ] susq=[ ]
waiting ...
controller ca 3.89641916001 22155373 5686085.63149 3.89641916001 2.89641916001
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 6 12 ] susq=[ 13 ]
waiting ...
finish 137.165009975 274.896224976
released.
13 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 12 13 ] susq=[ ]
finish 122.003938913 274.952119112
released.
14 has started.
list=[ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 12 14 ] susq=[ ]
waiting ...
controller ca 2.92231437001 24820248 8493353.16376 2.92231437001 2.92231437001
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 12 14 15 ] susq=[ ]
waiting ...
controller ca 3.92231437001 26033868 6637374.14805 3.92231437001 2.92231437001
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 14 15 ] susq=[ 5 ]
waiting ...
controller ca 2.94173577751 27560124 9368660.57473 2.94173577751 2.94173577751
released.
5 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 14 15 5 ] susq=[ ]
waiting ...
controller ca 3.94173577751 36642178 9295949.82218 3.94173577751 2.94173577751
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 15 5 ] susq=[ 6 ]
waiting ...
finish 252.743447065 294.174831152
released.
6 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 15 6 ] susq=[ ]
waiting ...
controller ca 2.95630183313 26332220 8907148.68993 2.95630183313 2.95630183313
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 6 ] susq=[ 12 ]
waiting ...
controller ca 2.21722637485 27582247 12439977.8538 2.21722637485 2.21722637485
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 6 12 ] susq=[ ]
waiting ...
controller ca 3.21722637485 35465247 11023547.2633 3.21722637485 2.21722637485
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 6 12 ] susq=[ 14 ]
waiting ...
controller ca 2.41291978114 27601234 11438935.6065 2.41291978114 2.41291978114
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 6 12 14 ] susq=[ ]
waiting ...
controller ca 3.41291978114 29922247 8767345.5337 3.41291978114 2.41291978114
waiting ...
controller ca 2.55968983585 30365124 11862813.8358 2.55968983585 2.55968983585
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 6 12 14 16 ] susq=[ ]
waiting ...
controller ca 3.55968983585 37000304 10394249.4167 3.55968983585 2.55968983585
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 14 16 ] susq=[ 15 ]
waiting ...
controller ca 2.66976737689 40000386 14982723.3437 2.66976737689 2.66976737689
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 14 16 15 ] susq=[ ]
waiting ...
controller ca 3.66976737689 37000235 10082446.9783 3.66976737689 2.66976737689
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 16 15 ] susq=[ 6 ]
waiting ...
controller ca 2.75232553267 32291179 11732325.4887 2.75232553267 2.75232553267
released.
6 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 16 15 6 ] susq=[ ]
waiting ...
controller ca 3.75232553267 36492275 9725242.30169 3.75232553267 2.75232553267
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 15 6 ] susq=[ 12 ]
waiting ...
finish 88.3452150822 363.342178106
released.
12 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 15 6 12 ] susq=[ ]
controller ca 2.8142441495 43000247 15279501.25 2.8142441495 2.8142441495
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 15 6 12 17 ] susq=[ ]
waiting ...
controller ca 3.8142441495 39004582 10226031.809 3.8142441495 2.8142441495
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 6 12 17 ] susq=[ 16 ]
waiting ...
controller ca 2.86068311212 34203179 11956297.7301 2.86068311212 2.86068311212
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 6 12 17 16 ] susq=[ ]
waiting ...
controller ca 3.86068311212 39178179 10147991.3948 3.86068311212 2.86068311212
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 17 16 ] susq=[ 15 ]
waiting ...
controller ca 2.89551233409 38919178 13441206.0835 2.89551233409 2.89551233409
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 17 16 15 ] susq=[ ]
waiting ...
controller ca 3.89551233409 29330179 7529222.47051 3.89551233409 2.89551233409
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 17 16 15 ] susq=[ 6 ]
waiting ...
controller ca 2.92163425057 30310262 10374420.4101 2.92163425057 2.92163425057
released.
6 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 17 16 15 6 ] susq=[ ]
waiting ...
controller ca 3.92163425057 33636234 8577096.14177 3.92163425057 2.92163425057
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 15 6 ] susq=[ 12 ]
waiting ...
controller ca 2.94122568793 41512249 14113928.479 2.94122568793 2.94122568793
released.
12 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 15 6 12 ] susq=[ ]
waiting ...
controller ca 3.94122568793 34865220 8846288.63219 3.94122568793 2.94122568793
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 15 6 12 ] susq=[ 17 ]
waiting ...
controller ca 2.95591926595 34304179 11605248.9644 2.95591926595 2.95591926595
released.
17 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 15 6 12 17 ] susq=[ ]
waiting ...
controller ca 3.95591926595 41526179 10497226.1081 3.95591926595 2.95591926595
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 6 12 17 ] susq=[ 16 ]
waiting ...
controller ca 2.96693944946 35331220 11908305.0402 2.96693944946 2.96693944946
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 6 12 17 16 ] susq=[ ]
waiting ...
controller ca 3.96693944946 38450192 9692659.16202 3.96693944946 2.96693944946
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 17 16 ] susq=[ 15 ]
waiting ...
controller ca 2.97520458709 39044192 13123195.6852 2.97520458709 2.97520458709
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 17 16 15 ] susq=[ ]
waiting ...
finish 86.3044691086 449.747444153
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 12 16 15 18 ] susq=[ ]
waiting ...
controller ca 3.97520458709 46317138 11651510.5035 3.97520458709 2.97520458709
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 15 18 ] susq=[ 6 ]
waiting ...
controller ca 2.98140344032 36067220 12097396.6529 2.98140344032 2.98140344032
released.
6 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 15 18 6 ] susq=[ ]
waiting ...
finish 132.666675806 460.645503998
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 18 6 19 ] susq=[ ]
waiting ...
controller ca 3.98140344032 34697179 8714811.1263 3.98140344032 2.98140344032
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 6 19 ] susq=[ 12 ]
waiting ...
Could not remove vminfo from mq.
finish 318.002272129 469.56135416
released.
12 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 6 19 12 ] susq=[ ]
controller ca 2.98605258024 31042261 10395751.6373 2.98605258024 2.98605258024
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 6 19 12 20 ] susq=[ ]
waiting ...
controller ca 3.98605258024 37008280 9284443.50771 3.98605258024 2.98605258024
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 6 19 12 20 ] susq=[ 15 ]
waiting ...
Could not remove vminfo from mq.
finish 203.581142187 479.213260174
released.
15 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 6 19 12 20 15 ] susq=[ ]
waiting ...
controller ca 2.98953943518 29947192 10017326.297 2.98953943518 2.98953943518
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 6 19 12 20 15 21 ] susq=[ ]
waiting ...
controller ca 3.98953943518 26543275 6653217.85416 3.98953943518 2.98953943518
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
18 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 6 19 12 20 15 21 ] susq=[ 18 ]
waiting ...
controller ca 2.99215457639 31970234 10684686.6309 2.99215457639 2.99215457639
released.
18 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 6 19 12 20 15 21 18 ] susq=[ ]
waiting ...
controller ca 3.99215457639 45108234 11299220.2924 3.99215457639 2.99215457639
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 6 19 12 20 15 21 18 22 ] susq=[ ]
waiting ...
controller ca 4.99215457639 36185587 7248490.89633 4.99215457639 2.99215457639
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
6 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 12 20 15 21 18 22 ] susq=[ 6 ]
waiting ...
finish 55.9874179363 505.735399008
released.
6 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 12 20 15 21 22 6 ] susq=[ ]
waiting ...
controller ca 3.74411593229 34188097 9131153.42 3.74411593229 3.74411593229
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"23 has started.

list=[ 24 25 26 27 28 29 30 ] mq=[ 19 12 20 15 21 22 6 23 ] susq=[ ]
waiting ...
controller ca 4.74411593229 68 14.3335451685 4.74411593229 3.74411593229
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
19 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 12 20 15 21 22 6 23 ] susq=[ 19 ]
waiting ...
controller ca 3.55808694922 51084125 14357188.4918 3.55808694922 3.55808694922
released.
19 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 12 20 15 21 22 6 23 19 ] susq=[ ]
waiting ...
controller ca 4.55808694922 37469236 8220386.40716 4.55808694922 3.55808694922
cvms=5 rvwnd=3.0 rest=2 len(mq)=8
12 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 15 21 22 6 23 19 ] susq=[ 12 ]
20 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 21 22 6 23 19 ] susq=[ 12 20 ]
waiting ...
controller ca 3.41856521191 35261359 10314666.1872 3.41856521191 3.41856521191
released.
20 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 21 22 6 23 19 20 ] susq=[ 12 ]
waiting ...
controller ca 4.41856521191 31052220 7027670.41126 4.41856521191 3.41856521191
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
15 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 6 23 19 20 ] susq=[ 12 15 ]
waiting ...
controller ca 3.31392390893 33940165 10241685.0636 3.31392390893 3.31392390893
released.
15 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 6 23 19 20 15 ] susq=[ 12 ]
waiting ...
finish 67.4831290245 548.896761179
released.
12 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 6 23 19 20 15 12 ] susq=[ ]
waiting ...
controller ca 4.31392390893 38599220 8947589.43709 4.31392390893 3.31392390893
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
22 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 6 23 19 20 15 12 ] susq=[ 22 ]
waiting ...
controller ca 3.2354429317 48000192 14835740.5812 3.2354429317 3.2354429317
released.
22 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 6 23 19 20 15 12 22 ] susq=[ ]
waiting ...
controller ca 4.2354429317 32038246 7564320.07623 4.2354429317 3.2354429317
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
6 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 19 20 15 12 22 ] susq=[ 6 ]
waiting ...
controller ca 3.17658219878 33357179 10500965.1609 3.17658219878 3.17658219878
released.
6 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 19 20 15 12 22 6 ] susq=[ ]
waiting ...
controller ca 4.17658219878 38198179 9145798.45003 4.17658219878 3.17658219878
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
23 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 20 15 12 22 6 ] susq=[ 23 ]
waiting ...
controller ca 3.13243664908 41000275 13088939.8871 3.13243664908 3.13243664908
released.
23 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 20 15 12 22 6 23 ] susq=[ ]
waiting ...
controller ca 4.13243664908 29196124 7065111.09045 4.13243664908 3.13243664908
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
19 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 15 12 22 6 23 ] susq=[ 19 ]
waiting ...
controller ca 3.09932748681 30040360 9692541.40707 3.09932748681 3.09932748681
released.
19 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 15 12 22 6 23 19 ] susq=[ ]
waiting ...
finish 137.171144962 597.817250013
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 20 15 12 22 6 23 24 ] susq=[ ]
waiting ...
controller ca 4.09932748681 38639305 9425766.81768 4.09932748681 3.09932748681
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
20 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 15 12 22 6 23 24 ] susq=[ 20 ]
waiting ...
controller ca 3.07449561511 24870138 8089176.60438 3.07449561511 3.07449561511
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 12 22 6 23 24 ] susq=[ 20 15 ]
waiting ...
controller ca 2.30587171133 32000220 13877710.474 2.30587171133 2.30587171133
released.
15 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 12 22 6 23 24 15 ] susq=[ 20 ]
waiting ...
controller ca 3.30587171133 33770179 10215211.5838 3.30587171133 2.30587171133
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
12 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 22 6 23 24 15 ] susq=[ 20 12 ]
waiting ...
controller ca 2.4794037835 40968165 16523393.7581 2.4794037835 2.4794037835
released.
12 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 22 6 23 24 15 12 ] susq=[ 20 ]
waiting ...
controller ca 3.4794037835 34701138 9973300.07071 3.4794037835 2.4794037835
waiting ...
controller ca 2.60955283762 42644192 16341570.6266 2.60955283762 2.60955283762
released.
20 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 22 6 23 24 15 12 20 ] susq=[ ]
waiting ...
controller ca 3.60955283762 25412233 7040271.78522 3.60955283762 2.60955283762
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 6 23 24 15 12 20 ] susq=[ 22 ]
waiting ...
controller ca 2.70716462822 26992193 9970650.73865 2.70716462822 2.70716462822
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 6 23 24 15 12 20 22 ] susq=[ ]
waiting ...
controller ca 3.70716462822 32461457 8756410.96511 3.70716462822 2.70716462822
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
6 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 15 12 20 22 ] susq=[ 6 ]
waiting ...
controller ca 2.78037347116 39156263 14083094.7375 2.78037347116 2.78037347116
released.
6 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 15 12 20 22 6 ] susq=[ ]
waiting ...
controller ca 3.78037347116 35434165 9373191.63577 3.78037347116 2.78037347116
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
23 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 24 15 12 20 22 6 ] susq=[ 23 ]
waiting ...
controller ca 2.83528010337 32351137 11410208.4523 2.83528010337 2.83528010337
released.
23 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 24 15 12 20 22 6 23 ] susq=[ ]
waiting ...
controller ca 3.83528010337 39956179 10418060.1998 3.83528010337 2.83528010337
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
24 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 15 12 20 22 6 23 ] susq=[ 24 ]
waiting ...
controller ca 2.87646007753 31184165 10841160.3706 2.87646007753 2.87646007753
released.
24 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 15 12 20 22 6 23 24 ] susq=[ ]
waiting ...
controller ca 3.87646007753 29925179 7719718.0937 3.87646007753 2.87646007753
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
15 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 12 20 22 6 23 24 ] susq=[ 15 ]
waiting ...
controller ca 2.90734505815 30771192 10583949.0616 2.90734505815 2.90734505815
released.
15 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 12 20 22 6 23 24 15 ] susq=[ ]
waiting ...
controller ca 3.90734505815 36464220 9332224.172 3.90734505815 2.90734505815
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
12 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 20 22 6 23 24 15 ] susq=[ 12 ]
waiting ...
controller ca 2.93050879361 41294138 14091115.5394 2.93050879361 2.93050879361
released.
12 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 20 22 6 23 24 15 12 ] susq=[ ]
waiting ...
controller ca 3.93050879361 43124137 10971642.4169 3.93050879361 2.93050879361
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
20 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 22 6 23 24 15 12 ] susq=[ 20 ]
waiting ...
controller ca 2.94788159521 41442222 14058306.1638 2.94788159521 2.94788159521
released.
20 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 22 6 23 24 15 12 20 ] susq=[ ]
waiting ...
controller ca 3.94788159521 43071236 10909961.4467 3.94788159521 2.94788159521
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 6 23 24 15 12 20 ] susq=[ 22 ]
waiting ...
finish 255.712044001 725.374248981
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 6 23 24 15 12 22 ] susq=[ ]
waiting ...
controller ca 2.96091119641 27543220 9302278.30995 2.96091119641 2.96091119641
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
6 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 15 12 22 ] susq=[ 6 ]
waiting ...
controller ca 2.2206833973 25231276 11361942.0178 2.2206833973 2.2206833973
released.
6 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 15 12 22 6 ] susq=[ ]
waiting ...
controller ca 3.2206833973 31156179 9673778.8713 3.2206833973 2.2206833973
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
23 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 24 15 12 22 6 ] susq=[ 23 ]
waiting ...
Could not remove vminfo from mq.
finish 234.265309095 743.938867092
released.
23 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 24 15 12 22 6 23 ] susq=[ ]
waiting ...
controller ca 2.41551254798 31466234 13026731.7495 2.41551254798 2.41551254798
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 24 15 12 22 6 23 25 ] susq=[ ]
waiting ...
finish 148.203424931 746.021219969
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 15 12 22 6 23 25 26 ] susq=[ ]
waiting ...
controller ca 3.41551254798 14016679 4103828.86993 3.41551254798 2.41551254798
waiting ...
controller ca 2.56163441098 16052289 6266424.64326 2.56163441098 2.56163441098
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"27 has started.
list=[ 28 29 30
 ] mq=[ 15 12 22 6 23 25 26 27 ] susq=[ ]
waiting ...
controller ca 3.56163441098 30025206 8430176.29979 3.56163441098 2.56163441098
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"28 has started.
list=[ 29 30
 ] mq=[ 15 12 22 6 23 25 26 27 28 ] susq=[ ]
waiting ...
controller ca 4.56163441098 28676234 6286394.6157 4.56163441098 2.56163441098
cvms=5 rvwnd=3.0 rest=2 len(mq)=9
15 has been suspended.
list=[ 29 30 ] mq=[ 12 22 6 23 25 26 27 28 ] susq=[ 15 ]
12 has been suspended.
list=[ 29 30 ] mq=[ 22 6 23 25 26 27 28 ] susq=[ 15 12 ]
waiting ...
controller ca 3.42122580824 33000275 9645745.95472 3.42122580824 3.42122580824
released.
12 has been resumed.
list=[ 29 30 ] mq=[ 22 6 23 25 26 27 28 12 ] susq=[ 15 ]
waiting ...
controller ca 4.42122580824 27503138 6220704.2103 4.42122580824 3.42122580824
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
22 has been suspended.
list=[ 29 30 ] mq=[ 6 23 25 26 27 28 12 ] susq=[ 15 22 ]
waiting ...
controller ca 3.31591935618 28130317 8483414.09377 3.31591935618 3.31591935618
released.
22 has been resumed.
list=[ 29 30 ] mq=[ 6 23 25 26 27 28 12 22 ] susq=[ 15 ]
waiting ...
controller ca 4.31591935618 39000331 9036390.11331 4.31591935618 3.31591935618
released.
15 has been resumed.
list=[ 29 30 ] mq=[ 6 23 25 26 27 28 12 22 15 ] susq=[ ]
waiting ...
controller ca 5.31591935618 40412124 7602095.0079 5.31591935618 3.31591935618
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
6 has been suspended.
list=[ 29 30 ] mq=[ 23 25 26 27 28 12 22 15 ] susq=[ 6 ]
waiting ...
controller ca 3.98693951713 37533275 9414056.78183 3.98693951713 3.98693951713
released.
6 has been resumed.
list=[ 29 30 ] mq=[ 23 25 26 27 28 12 22 15 6 ] susq=[ ]
waiting ...
controller ca 4.98693951713 38000234 7619950.8475 4.98693951713 3.98693951713
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
23 has been suspended.
list=[ 29 30 ] mq=[ 25 26 27 28 12 22 15 6 ] susq=[ 23 ]
waiting ...
finish 66.8377938271 812.859601021
released.
23 has been resumed.
list=[ 29 30 ] mq=[ 25 27 28 12 22 15 6 23 ] susq=[ ]
waiting ...
controller ca 3.74020463785 36000234 9625204.36333 3.74020463785 3.74020463785
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"29 has started.

list=[ 30 ] mq=[ 25 27 28 12 22 15 6 23 29 ] susq=[ ]
waiting ...
controller ca 4.74020463785 32542179 6865142.22195 4.74020463785 3.74020463785
cvms=5 rvwnd=4.0 rest=1 len(mq)=9
25 has been suspended.
list=[ 30 ] mq=[ 27 28 12 22 15 6 23 29 ] susq=[ 25 ]
waiting ...
controller ca 3.55515347839 34255179 9635358.70061 3.55515347839 3.55515347839
released.
25 has been resumed.
list=[ 30 ] mq=[ 27 28 12 22 15 6 23 29 25 ] susq=[ ]
waiting ...
controller ca 4.55515347839 40677179 8929925.01636 4.55515347839 3.55515347839
cvms=5 rvwnd=3.0 rest=error: Cannot find QEMU binary /usr/libexec/qemu-kvm: No such file or directory
error: Cannot find QEMU binary /usr/libexec/qemu-kvm: No such file or directory
2 len(mq)=9
27 has been suspended.
list=[ 30 ] mq=[ 28 12 22 15 6 23 29 25 ] susq=[ 27 ]
28 has been suspended.
list=[ 30 ] mq=[ 12 22 15 6 23 29 25 ] susq=[ 27 28 ]
waiting ...
controller ca 3.41636510879 44185138 12933377.0229 3.41636510879 3.41636510879
released.
28 has been resumed.
list=[ 30 ] mq=[ 12 22 15 6 23 29 25 28 ] susq=[ 27 ]
waiting ...
controller ca 4.41636510879 36348359 8230379.07977 4.41636510879 3.41636510879
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
12 has been suspended.
list=[ 30 ] mq=[ 22 15 6 23 29 25 28 ] susq=[ 27 12 ]
waiting ...
finish 83.5070049763 846.198857069
released.
12 has been resumed.
list=[ 30 ] mq=[ 22 15 6 23 29 25 12 ] susq=[ 27 ]
waiting ...
controller ca 3.31227383159 31279386 9443478.28421 3.31227383159 3.31227383159
released.
27 has been resumed.
list=[ 30 ] mq=[ 22 15 6 23 29 25 12 27 ] susq=[ ]
waiting ...
controller ca 4.31227383159 33000193 7652620.00716 4.31227383159 3.31227383159
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
22 has been suspended.
list=[ 30 ] mq=[ 15 6 23 29 25 12 27 ] susq=[ 22 ]
waiting ...
controller ca 3.23420537369 34818277 10765635.7519 3.23420537369 3.23420537369
released.
22 has been resumed.
list=[ 30 ] mq=[ 15 6 23 29 25 12 27 22 ] susq=[ ]
waiting ...
finish 111.5751791 868.61560607
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 30 has started.
list=[ ] mq=[ 15 6 23 29 25 12 22 30 ] susq=[ ]
waiting ...
controller ca 4.23420537369 31826305 7516476.45571 4.23420537369 3.23420537369
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
15 has been suspended.
list=[ ] mq=[ 6 23 29 25 12 22 30 ] susq=[ 15 ]
waiting ...
controller ca 3.17565403027 26327444 8290400.57545 3.17565403027 3.17565403027
released.
15 has been resumed.
list=[ ] mq=[ 6 23 29 25 12 22 30 15 ] susq=[ ]
waiting ...
controller ca 4.17565403027 19545289 4680773.08568 4.17565403027 3.17565403027
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
6 has been suspended.
list=[ ] mq=[ 23 29 25 12 22 30 15 ] susq=[ 6 ]
waiting ...
finish 137.129392147 882.865476131
released.
6 has been resumed.
list=[ ] mq=[ 23 29 12 22 30 15 6 ] susq=[ ]
finish 14.304764986 882.920969009
released.
migrator done.
controller ca 3.1317405227 18232506 5821844.39222 3.1317405227 3.1317405227
finish 74.9957361221 891.055555105
finish 459.092754126 957.461917162
real 957.49
user 18.22
sys 11.91

Tue Feb 19 02:21:34 2013
----------------
