Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 1 -g 5 
Wed Mar 27 02:56:14 2013

scheduling is rand
vm window is 1
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 5, 'gra5', 'gra5-2', 1073152)
('3', 2, 'gra2', 'gra2-4', 548864)
('4', 3, 'gra3', 'gra3-5', 548864)
('5', 1, 'gra1', 'gra1-4', 2138112)
('6', 3, 'gra3', 'gra3-1', 548864)
('7', 2, 'gra2', 'gra2-1', 548864)
('8', 3, 'gra3', 'gra3-7', 548864)
('9', 6, 'gra6', 'gra6-2', 3201024)
('10', 5, 'gra5', 'gra5-3', 2185216)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 3, 'gra3', 'gra3-4', 548864)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 7, 'gra7', 'gra7-1', 2185216)
('15', 6, 'gra6', 'gra6-1', 1097728)
('16', 4, 'gra4', 'gra4-3', 1073152)
('17', 4, 'gra4', 'gra4-2', 1073152)
('18', 7, 'gra7', 'gra7-2', 2185216)
('19', 1, 'gra1', 'gra1-3', 1073152)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-2', 548864)
('22', 1, 'gra1', 'gra1-1', 548864)
('23', 2, 'gra2', 'gra2-5', 1073152)
('24', 3, 'gra3', 'gra3-2', 548864)
('25', 4, 'gra4', 'gra4-1', 1073152)
('26', 8, 'gra8', 'gra8-1', 4370432)
('27', 3, 'gra3', 'gra3-6', 548864)
('28', 3, 'gra3', 'gra3-3', 548864)
('29', 3, 'gra3', 'gra3-8', 548864)
('30', 5, 'gra5', 'gra5-1', 1097728)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-2.vstat; ssh grb1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh gra1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 5 /root/vmstate/gra1-2.vstat sshftp://grb1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 23.6380198002 10.7456870079 7.86040592194 5.03192687035
finish 25.0670969486 41.9948530197
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-2.vstat; ssh grb5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh gra5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 5 /root/vmstate/gra5-2.vstat sshftp://grb5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 58.4992790222 16.9119210243 20.3065481186 21.2808098793
finish 60.0779640675 102.07410717
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-4.vstat; ssh grb2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh gra2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 5 /root/vmstate/gra2-4.vstat sshftp://grb2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 34.9975368977 5.51259589195 21.3427360058 8.14220499992
finish 41.3566391468 143.431399107
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 4 has started.
list=[ 5 6 7 8 9 ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-5.vstat; ssh grb3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh gra3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 5 /root/vmstate/gra3-5.vstat sshftp://grb3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 20.303989172 5.73309016228 9.14324307442 5.42765593529
finish 26.5927538872 170.024707079
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-4.vstat; ssh grb1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh gra1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 5 /root/vmstate/gra1-4.vstat sshftp://grb1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 126.947574854 38.4674489498 33.7309980392 54.7491278648
finish 128.42523098 298.450468063
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-1.vstat; ssh grb3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh gra3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 5 /root/vmstate/gra3-1.vstat sshftp://grb3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 26.0152468681 13.1423938274 6.32195210457 6.55090093613
finish 29.9023489952 328.353363991
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-1.vstat; ssh grb2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh gra2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 5 /root/vmstate/gra2-1.vstat sshftp://grb2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 18.252443552 4.42831683159 6.60451889038 7.21960783005
finish 19.6615178585 348.015434027
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 8 has started.
list=[ 9ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-7.vstat; ssh grb3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh gra3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 5 /root/vmstate/gra3-7.vstat sshftp://grb3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 30.9331169128 6.60878396034 12.348443985 11.9758889675
finish 32.0578730106 380.073886156
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 9 has started.
list=[ 10 11 ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-2.vstat; ssh grb6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh gra6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 5 /root/vmstate/gra6-2.vstat sshftp://grb6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 200.552151918 74.9768738747 54.8331329823 70.7421450615
finish 204.209856033 584.284299135
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-3.vstat; ssh grb5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh gra5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 5 /root/vmstate/gra5-3.vstat sshftp://grb5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 120.082810163 36.5840950012 29.6699960232 53.8287191391
finish 126.398098946 710.682933092
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-6.vstat; ssh grb2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh gra2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 5 /root/vmstate/gra2-6.vstat sshftp://grb2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 63.5460810661 10.5068519115 28.4234330654 24.6157960892
finish 70.2824850082 780.965944052
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-4.vstat; ssh grb3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh gra3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 5 /root/vmstate/gra3-4.vstat sshftp://grb3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 23.666115284 4.43320012093 7.30518293381 11.9277322292
finish 25.1000289917 806.066534996
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-4.vstat; ssh grb4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh gra4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 5 /root/vmstate/gra4-4.vstat sshftp://grb4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 48.205999136 10.0190742016 16.8491210938 21.3378038406
finish 51.5150969028 857.582170963
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 14 has started.
list=[ 15 ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-1.vstat; ssh grb7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh gra7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 5 /root/vmstate/gra7-1.vstat sshftp://grb7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 158.154490948 75.1020629406 36.8878028393 46.1646251678
finish 164.837330103 1022.42008615
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-1.vstat; ssh grb6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh gra6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 5 /root/vmstate/gra6-1.vstat sshftp://grb6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 86.4700648785 55.4877309799 14.3829479218 16.5993859768
finish 92.8415160179 1115.26213002
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 16 has started.
list=[ 17ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-3.vstat; ssh grb4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh gra4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 5 /root/vmstate/gra4-3.vstat sshftp://grb4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 50.9204399586 9.82911610603 15.166394949 25.9249289036
finish 54.4416778088 1169.70436096
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 17 has started.
list=[ 18 19ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-2.vstat; ssh grb4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh gra4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 5 /root/vmstate/gra4-2.vstat sshftp://grb4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 71.2857980728 10.7675640583 28.2007138729 32.3175201416
finish 77.2953078747 1247.00022602
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-2.vstat; ssh grb7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh gra7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 5 /root/vmstate/gra7-2.vstat sshftp://grb7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 183.229805946 46.0168821812 69.8118379116 67.4010858536
finish 184.855952978 1431.85669398
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 19 has started.
list=[ 20 ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-3.vstat; ssh grb1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh gra1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 5 /root/vmstate/gra1-3.vstat sshftp://grb1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 99.8492479324 39.9268081188 28.8439979553 31.0784418583
finish 103.186645985 1535.04386806
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-3.vstat; ssh grb2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh gra2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 5 /root/vmstate/gra2-3.vstat sshftp://grb2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 28.0260531902 4.81288099289 7.06961202621 16.1435601711
finish 29.4724769592 1564.51684809
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-2.vstat; ssh grb2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh gra2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 5 /root/vmstate/gra2-2.vstat sshftp://grb2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 36.1752409935 4.37842607498 12.274271965 19.5225429535
finish 39.4690079689 1603.986377
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-1.vstat; ssh grb1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh gra1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 5 /root/vmstate/gra1-1.vstat sshftp://grb1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 47.2712957859 11.2136099339 20.6980278492 15.3596580029
finish 52.2556550503 1656.24258018
released.
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"

waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-5.vstat; ssh grb2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh gra2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 5 /root/vmstate/gra2-5.vstat sshftp://grb2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 78.2569937706 13.2967379093 33.163946867 31.7963089943
finish 79.8835511208 1736.12671614
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-2.vstat; ssh grb3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh gra3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 5 /root/vmstate/gra3-2.vstat sshftp://grb3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 55.8853647709 20.1200819016 20.7756869793 14.98959589
finish 59.4511289597 1795.57844615
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-1.vstat; ssh grb4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh gra4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 5 /root/vmstate/gra4-1.vstat sshftp://grb4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 56.556000948 11.1107950211 24.7756049633 20.6696009636
finish 63.0906100273 1858.66957712
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
ssh gra8 "mkdir -p /root/vmstate; ssh grb8 mkdir -p /root/vmstate"
26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh gra8 "rm -rf /root/vmstate/gra8-1.vstat; ssh grb8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh gra8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to grb8 ... 
ssh gra8 globus-url-copy -p 5 /root/vmstate/gra8-1.vstat sshftp://grb8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from grb8... 
ssh gra8 ssh grb8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 321.541616201 111.192673922 108.914023161 101.434919119
finish 325.350992918 2184.02109408
released.
27 has started.
list=[ 28ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-6.vstat; ssh grb3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh gra3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 5 /root/vmstate/gra3-6.vstat sshftp://grb3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 39.0753507614 3.88837385178 11.3513629436 23.835613966
finish 42.2408249378 2226.26248312
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 28 has started.
list=[ 29ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 30 ] mq=[ 28 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-3.vstat; ssh grb3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh gra3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 5 /root/vmstate/gra3-3.vstat sshftp://grb3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 47.6683197021 4.42378687859 25.0978360176 18.146696806
finish 53.8000729084 2280.0631001
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-8.vstat; ssh grb3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh gra3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 5 /root/vmstate/gra3-8.vstat sshftp://grb3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 48.8135790825 9.84699392319 14.4586601257 24.5079250336
finish 50.6479411125 2330.7115562
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-1.vstat; ssh grb5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh gra5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 5 /root/vmstate/gra5-1.vstat sshftp://grb5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 91.4673638344 46.8651709557 26.5755879879 18.0266048908
finish 95.3725881577 2426.08467913
released.
migrator done.
real 2426.11
user 1.52
sys 0.93

Wed Mar 27 03:36:41 2013
----------------
