Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 1 -g 12 
Wed Mar 27 12:54:13 2013

scheduling is sf
vm window is 1
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-4', 548864)
('4', 2, 'gra2', 'gra2-3', 548864)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 3, 'gra3', 'gra3-8', 548864)
('8', 3, 'gra3', 'gra3-7', 548864)
('9', 3, 'gra3', 'gra3-5', 548864)
('10', 3, 'gra3', 'gra3-4', 548864)
('11', 3, 'gra3', 'gra3-3', 548864)
('12', 3, 'gra3', 'gra3-6', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-1', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-1', 1073152)
('19', 4, 'gra4', 'gra4-4', 1073152)
('20', 4, 'gra4', 'gra4-3', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-2.vstat; ssh grb1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh gra1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 12 /root/vmstate/gra1-2.vstat sshftp://grb1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 52.5021102428 33.7544341087 9.89183712006 8.85583901405
finish 53.8826627731 71.7818148136
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-1.vstat; ssh grb1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh gra1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 12 /root/vmstate/gra1-1.vstat sshftp://grb1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 46.5905258656 19.7313559055 19.6124749184 7.24669504166
finish 50.0087931156 121.791188955
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-4.vstat; ssh grb2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh gra2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 12 /root/vmstate/gra2-4.vstat sshftp://grb2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 37.3393199444 21.266160965 8.41043591499 7.66272306442
finish 43.6030778885 165.394820929
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-3.vstat; ssh grb2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh gra2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 12 /root/vmstate/gra2-3.vstat sshftp://grb2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 31.5928530693 9.67339015007 6.45576405525 15.463698864
finish 32.6808218956 198.076145887
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-1.vstat; ssh grb2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh gra2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 12 /root/vmstate/gra2-1.vstat sshftp://grb2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 31.7673220634 7.70880389214 10.0382270813 14.02029109
finish 33.0045130253 231.081223965
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-2.vstat; ssh grb2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh gra2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 12 /root/vmstate/gra2-2.vstat sshftp://grb2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 32.8671190739 4.41989898682 10.0435731411 18.403646946
finish 36.1611788273 267.242931843
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-8.vstat; ssh grb3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh gra3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 12 /root/vmstate/gra3-8.vstat sshftp://grb3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 44.2441926003 28.619273901 7.27729582787 8.3476228714
finish 50.5338609219 317.777288914
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-7.vstat; ssh grb3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh gra3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 12 /root/vmstate/gra3-7.vstat sshftp://grb3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 36.0947902203 19.214687109 7.34385991096 9.5362432003
finish 38.3498249054 356.127677917
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-5.vstat; ssh grb3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh gra3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 12 /root/vmstate/gra3-5.vstat sshftp://grb3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 42.9489130974 19.473968029 10.1161489487 13.3587961197
finish 46.2477591038 402.375926018
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-4.vstat; ssh grb3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh gra3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 12 /root/vmstate/gra3-4.vstat sshftp://grb3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 41.2548680305 12.3832390308 19.7570140362 9.11461496353
finish 47.3612999916 449.737764835
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"11 has started.
list=[ 12 13 14 15 16 17 18 19
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-3.vstat; ssh grb3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh gra3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 12 /root/vmstate/gra3-3.vstat sshftp://grb3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 28.9964151382 5.36043214798 6.79492092133 16.8410620689
finish 35.1978008747 484.936062813
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-6.vstat; ssh grb3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh gra3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 12 /root/vmstate/gra3-6.vstat sshftp://grb3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 34.9541330338 4.86314797401 9.96725797653 20.1237270832
finish 36.2987551689 521.235347033
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-2.vstat; ssh grb3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh gra3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 12 /root/vmstate/gra3-2.vstat sshftp://grb3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 44.8136849403 4.61031985283 16.0843701363 24.1189949512
finish 47.7453870773 568.981272936
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-1.vstat; ssh grb3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh gra3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 12 /root/vmstate/gra3-1.vstat sshftp://grb3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 49.7253191471 4.64215111732 25.3327929974 19.7503750324
finish 55.9132142067 624.89499402
released.
15 has started.
list=[ 16 17 18 ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-3.vstat; ssh grb1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh gra1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 12 /root/vmstate/gra1-3.vstat sshftp://grb1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 62.4538712502 17.9563081264 11.299241066 33.1983220577
finish 64.3974571228 689.29300499
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 16 has started.
list=[ 17 18 19 20ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-6.vstat; ssh grb2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh gra2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 12 /root/vmstate/gra2-6.vstat sshftp://grb2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 76.3897631168 10.2065651417 32.2681350708 33.9150629044
finish 79.7033309937 768.996873856
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-5.vstat; ssh grb2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh gra2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 12 /root/vmstate/gra2-5.vstat sshftp://grb2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 84.8853998184 10.3707399368 31.956111908 42.5585479736
finish 86.8768019676 855.874204874
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 18 has started.
list=[ 19ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-1.vstat; ssh grb4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh gra4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 12 /root/vmstate/gra4-1.vstat sshftp://grb4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 82.2756419182 35.3432109356 17.2271521091 29.7052788734
finish 88.6173710823 944.492137909
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-4.vstat; ssh grb4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh gra4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 12 /root/vmstate/gra4-4.vstat sshftp://grb4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 61.3900239468 14.996078968 14.2988979816 32.0950469971
finish 63.0262100697 1007.51885891
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-3.vstat; ssh grb4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh gra4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 12 /root/vmstate/gra4-3.vstat sshftp://grb4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 69.6026089191 11.2593300343 26.5702209473 31.7730579376
finish 75.3644940853 1082.88390899
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-2.vstat; ssh grb4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh gra4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 12 /root/vmstate/gra4-2.vstat sshftp://grb4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 95.5591228008 17.0255270004 49.7111330032 28.8224627972
finish 97.2321491241 1180.11657596
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-2.vstat; ssh grb5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh gra5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 12 /root/vmstate/gra5-2.vstat sshftp://grb5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 92.1893188953 55.2073020935 11.1130409241 25.8689758778
finish 98.8180689812 1278.93517184
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-1.vstat; ssh grb5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh gra5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 12 /root/vmstate/gra5-1.vstat sshftp://grb5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 76.1448912621 22.0217909813 22.5371100903 31.5859901905
finish 79.3212630749 1358.2569499
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-1.vstat; ssh grb6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh gra6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 12 /root/vmstate/gra6-1.vstat sshftp://grb6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 92.4752566814 53.1200799942 15.7974588871 23.5577178001
finish 94.2825939655 1452.54006481
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-4.vstat; ssh grb1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh gra1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 12 /root/vmstate/gra1-4.vstat sshftp://grb1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 158.178194761 42.8449459076 45.4013340473 69.9319148064
finish 162.081390142 1614.62195802
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-3.vstat; ssh grb5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh gra5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 12 /root/vmstate/gra5-3.vstat sshftp://grb5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 157.245835066 44.2272031307 46.7775108814 66.2411210537
finish 164.042209864 1778.66469789
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-2.vstat; ssh grb7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh gra7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 12 /root/vmstate/gra7-2.vstat sshftp://grb7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 150.736208916 69.3158638477 39.2997181416 42.1206269264
finish 157.614710808 1936.27999282
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-1.vstat; ssh grb7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh gra7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 12 /root/vmstate/gra7-1.vstat sshftp://grb7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 162.224628925 48.2800450325 47.8252689838 66.119314909
finish 169.09293294 2105.37346482
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-2.vstat; ssh grb6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh gra6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 12 /root/vmstate/gra6-2.vstat sshftp://grb6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 219.764202833 65.1898980141 68.30681777 86.2674870491
finish 224.083399057 2329.45740294
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
ssh gra8 "mkdir -p /root/vmstate; ssh grb8 mkdir -p /root/vmstate"
30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
ssh gra8 "rm -rf /root/vmstate/gra8-1.vstat; ssh grb8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh gra8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to grb8 ... 
ssh gra8 globus-url-copy -p 12 /root/vmstate/gra8-1.vstat sshftp://grb8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from grb8... 
ssh gra8 ssh grb8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 309.308388948 112.554589033 84.094907999 112.658891916
finish 313.093356133 2642.55128098
released.
migrator done.
real 2642.58
user 1.47
sys 0.94

Wed Mar 27 13:38:16 2013
----------------
