Log of time -p /nfs/vmanage/controller/multiplecontroller.py -s sf -v 30 
Sun Jan 13 01:48:04 2013

scheduling is sf
vm window is 30
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
finish 204.012084007 211.346864939
finish 208.051826954 215.688938856
finish 237.575263977 244.608175039
finish 240.889031887 247.217201948
finish 241.089738131 248.323956013
finish 246.310728073 253.847212076
finish 256.415429831 263.246460915
finish 262.025177956 268.957437038
finish 265.62142992 272.755035877
finish 269.008231878 275.537473917
finish 273.000618935 279.42929697
finish 276.911159992 283.541141987
finish 278.154084921 284.884588003
finish 294.365246058 301.800586939
finish 333.895126104 342.337790966
finish 343.025591135 351.267029047
finish 349.344408989 357.485234976
finish 349.71706295 357.656036854
finish 377.505764008 385.243510962
finish 385.464215994 393.806267977
finish 395.695175886 403.53350687
finish 396.003911972 404.647784948
finish 404.818241119 413.36156106
finish 423.066122055 431.105628014
finish 525.767303944 534.512495995
finish 529.733304977 538.780405045
finish 553.847337961 562.693186045
finish 562.282800913 571.229301929
finish 642.673326015 651.821014881
finish 729.709245205 738.95760107
real 738.98
user 0.55
sys 0.41

Sun Jan 13 02:00:23 2013
----------------
