Log of time -p /nfs/parmigrate/multiple.py -s rand -v 6 
Fri Oct  4 23:46:38 2013

scheduling is rand
vm window is 6
('1', 5, 'gra5', 'gra5-2', 1073152)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 3, 'gra3', 'gra3-1', 548864)
('4', 2, 'gra2', 'gra2-5', 1073152)
('5', 2, 'gra2', 'gra2-1', 548864)
('6', 8, 'gra8', 'gra8-1', 4370432)
('7', 6, 'gra6', 'gra6-2', 3201024)
('8', 3, 'gra3', 'gra3-8', 548864)
('9', 3, 'gra3', 'gra3-2', 548864)
('10', 4, 'gra4', 'gra4-1', 1073152)
('11', 7, 'gra7', 'gra7-2', 2185216)
('12', 1, 'gra1', 'gra1-3', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 5, 'gra5', 'gra5-1', 1097728)
('15', 1, 'gra1', 'gra1-4', 2138112)
('16', 3, 'gra3', 'gra3-4', 548864)
('17', 3, 'gra3', 'gra3-6', 548864)
('18', 6, 'gra6', 'gra6-1', 1097728)
('19', 7, 'gra7', 'gra7-1', 2185216)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 4, 'gra4', 'gra4-3', 1073152)
('23', 1, 'gra1', 'gra1-2', 548864)
('24', 4, 'gra4', 'gra4-2', 1073152)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 2, 'gra2', 'gra2-2', 548864)
('27', 5, 'gra5', 'gra5-3', 2185216)
('28', 3, 'gra3', 'gra3-5', 548864)
('29', 2, 'gra2', 'gra2-6', 1073152)
('30', 3, 'gra3', 'gra3-7', 548864)
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 331.163143873 337.290767908
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 ] susq=[ ]
waiting ...
finish 359.302335978 365.732934952
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 8 ] susq=[ ]
waiting ...
finish 616.589566946 622.616014957
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 7 8 9 ] susq=[ ]
waiting ...
finish 636.205264807 642.534848928
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 310.494217873 933.110795975
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 8 10 11 ] susq=[ ]
waiting ...
finish 646.827932119 1289.36332607
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 8 11 12 ] susq=[ ]
waiting ...
finish 1360.11509299 1725.84857297
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 7 11 12 13 ] susq=[ ]
waiting ...
finish 628.59799099 1917.96188498
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3