Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 1 
Mon Feb  4 22:49:59 2013

scheduling is lf
vm window is 1
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-1', 548864)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-2', 548864)
('23', 3, 'gra3', 'gra3-8', 548864)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-7', 548864)
('26', 3, 'gra3', 'gra3-6', 548864)
('27', 3, 'gra3', 'gra3-2', 548864)
('28', 3, 'gra3', 'gra3-1', 548864)
('29', 3, 'gra3', 'gra3-5', 548864)
('30', 3, 'gra3', 'gra3-4', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 168.936891079 182.180320024
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
finish 159.406450033 341.587280989
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 79.0976719856 420.685446024
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
finish 100.394726992 521.080665112
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
finish 127.678951025 648.760106087
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
finish 107.679633856 756.44024992
released.
7 has started.
list=[ 8 9 ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
finish 35.6519191265 792.092605114
released.
8 has started.
list=[ 9 ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
finish 35.9768490791 828.070060015
released.
9 has started.
list=[ 10 11ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
finish 73.3937540054 901.464362144
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"10 has started.
list=[ 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
finish 41.6483941078 943.113330126
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
finish 47.7830808163 990.896951914
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
finish 91.6142201424 1082.51170206
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
finish 129.033737898 1211.54595995
released.
14 has started.
 ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
finish 34.7924687862 1246.33895493
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
finish 36.0124430656 1282.351897
released.
16 has started.
list=[ 17ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
finish 60.0079500675 1342.360425
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
finish 31.7756111622 1374.13656211
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
finish 18.5579900742 1392.69507599
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
finish 25.0022389889 1417.69783592
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
finish 24.1656959057 1441.86406493
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
finish 75.9696090221 1517.83416009
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
finish 18.9853289127 1536.82005405
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
finish 21.0860171318 1557.90654707
released.
24 has started.
list=[ 25 26 27 ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
finish 27.9793479443 1585.88646793
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
finish 79.6374821663 1665.52450609
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
finish 18.7441000938 1684.26911807
released.
27 has started.
list=[ 28ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
finish 18.7434148788 1703.01308298
released.
28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
waiting ...
finish 43.5139598846 1746.52764893
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
finish 78.2154150009 1824.7435801
released.
30 has started.
list=[ ] mq=[ 30 ] ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
susq=[ ]
waiting ...
finish 18.7524588108 1843.49662995
released.
migrator done.
real 1843.52
user 0.55
sys 0.33

Mon Feb  4 23:20:43 2013
----------------
