Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Feb  5 03:17:04 2013

scheduling is rand
vm window is 0
('1', 4, 'grb4', 'gra4-1', 1073152)
('2', 5, 'grb5', 'gra5-1', 1097728)
('3', 2, 'grb2', 'gra2-2', 548864)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-3', 1073152)
('7', 2, 'grb2', 'gra2-3', 548864)
('8', 2, 'grb2', 'gra2-1', 548864)
('9', 3, 'grb3', 'gra3-7', 548864)
('10', 1, 'grb1', 'gra1-2', 548864)
('11', 5, 'grb5', 'gra5-2', 1073152)
('12', 4, 'grb4', 'gra4-2', 1073152)
('13', 3, 'grb3', 'gra3-2', 548864)
('14', 8, 'grb8', 'gra8-1', 4370432)
('15', 5, 'grb5', 'gra5-3', 2185216)
('16', 3, 'grb3', 'gra3-8', 548864)
('17', 2, 'grb2', 'gra2-4', 548864)
('18', 3, 'grb3', 'gra3-5', 548864)
('19', 6, 'grb6', 'gra6-1', 1097728)
('20', 4, 'grb4', 'gra4-3', 1073152)
('21', 2, 'grb2', 'gra2-5', 1073152)
('22', 4, 'grb4', 'gra4-4', 1073152)
('23', 6, 'grb6', 'gra6-2', 3201024)
('24', 3, 'grb3', 'gra3-4', 548864)
('25', 3, 'grb3', 'gra3-3', 548864)
('26', 3, 'grb3', 'gra3-6', 548864)
('27', 1, 'grb1', 'gra1-1', 548864)
('28', 3, 'grb3', 'gra3-1', 548864)
('29', 2, 'grb2', 'gra2-6', 1073152)
('30', 1, 'grb1', 'gra1-4', 2138112)
phase vwnd total avg totalvms threshold
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 1495165 1495165 1 8
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 36337179 18168589 2 8
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 44328179 11082044 4 8
cvms=4 vwnd=3 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3 55000233 18333411 3 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4 49313165 12328291 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3 55000165 18333388 3 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4 70000220 17500055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3 46860220 15620073 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=3
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ 3 4 ]
waiting ...
controller ca 2 49000220 24500110 2 2.25
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 ] susq=[ 3 ]
waiting ...
controller ca 3 67000498 22333499 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=3
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 ] susq=[ 3 1 ]
waiting ...
Could not remove vminfo from mq.
finish 46.8914301395 72.2451200485
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 ] susq=[ 3 ]
waiting ...
controller ca 2 69468179 34734089 2 2.25
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 3 ] susq=[ ]
waiting ...
controller ca 3 40000414 13333471 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 ] susq=[ 2 ]
waiting ...
controller ca 2 42000275 21000137 2 2.25
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 2 ] susq=[ ]
waiting ...
finish 78.9575331211 92.5064480305
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 2 5 ] susq=[ ]
waiting ...
controller ca 3 50000247 16666749 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=4
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 5 ] susq=[ 4 ]
waiting ...
finish 73.7306580544 93.4318339825
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 ] susq=[ ]
waiting ...
controller ca 2 29000614 14500307 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 ] susq=[ 3 ]
waiting ...
controller ca 1 56000344 56000344 1 1.5
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 3 ] susq=[ ]
waiting ...
controller ca 2 56000289 28000144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
5 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 ] susq=[ 5 ]
waiting ...
controller ca 1 61000385 61000385 1 1.5
released.
5 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 5 ] susq=[ ]
waiting ...
controller ca 2 63011207 31505603 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 ] susq=[ 4 ]
waiting ...
controller ca 1 63022192 63022192 1 1.5
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 4 ] susq=[ ]
waiting ...
controller ca 2 62000621 31000310 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 ] susq=[ 3 ]
waiting ...
finish 108.738387108 134.193387985
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 ] susq=[ ]
waiting ...
controller ca 1 37000609 37000609 1 1.5
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"6 has started.

list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 6 ] susq=[ ]
waiting ...
controller ca 2 33235440 16617720 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 ] susq=[ 5 ]
waiting ...
controller ca 1 39011275 39011275 1 1.5
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 ] susq=[ ]
waiting ...
controller ca 2 21000000 10500000 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 ] susq=[ 3 ]
waiting ...
controller ca 1 42019286 42019286 1 1.5
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 3 ] susq=[ ]
waiting ...
controller ca 2 44022178 22011089 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
6 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 ] susq=[ 6 ]
waiting ...
controller ca 1 40000330 40000330 1 1.5
released.
6 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 6 ] susq=[ ]
waiting ...
controller ca 2 36000207 18000103 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 ] susq=[ 5 ]
waiting ...
controller ca 1 39007423 39007423 1 1.5
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 ] susq=[ ]
waiting ...
controller ca 2 40011275 20005637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 ] susq=[ 3 ]
waiting ...
finish 97.6525199413 190.159509897
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 ] susq=[ ]
waiting ...
controller ca 1 23029597 23029597 1 1.5
released.
7 has started.ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 3 7 ] susq=[ ]
waiting ...
finish 58.7305040359 197.096133947
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 ] susq=[ ]
waiting ...
controller ca 2 4993414 2496707 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ 3 ]
waiting ...
controller ca 1 43000483 43000483 1 1.5
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 3 ] susq=[ ]
waiting ...
controller ca 2 58007450 29003725 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 ] susq=[ 7 ]
waiting ...
controller ca 1 58011034 58011034 1 1.5
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 7 ] susq=[ ]
waiting ...
finish 26.2128789425 221.579521894
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 9 ] susq=[ ]
waiting ...
finish 25.963447094 223.060168028
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 10 ] susq=[ ]
waiting ...
controller ca 2 40001694 20000847 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ 3 ]
waiting ...
controller ca 1 11983370 11983370 1 1.5
waiting ...
controller ca 1 47000289 47000289 1 0.75
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 3 ] susq=[ ]
waiting ...
controller ca 2 45000343 22500171 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=3
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 ] susq=[ 9 ]
waiting ...
controller ca 1 45007355 45007355 1 1.5
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 9 ] susq=[ ]
waiting ...
finish 30.0227129459 251.602844
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 11 ] susq=[ ]
waiting ...
controller ca 2 41000289 20500144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 ] susq=[ 10 ]
waiting ...
controller ca 1 21255635 21255635 1 1.5
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 10 ] susq=[ ]
waiting ...
finish 35.3683021069 258.428941011
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 ] susq=[ ]
waiting ...
controller ca 2 30432234 15216117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ 3 ]
waiting ...
controller ca 1 49000524 49000524 1 1.5
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 3 ] susq=[ ]
waiting ...
controller ca 2 46000289 23000144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 ] susq=[ 11 ]
waiting ...
controller ca 1 45000343 45000343 1 1.5
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 11 ] susq=[ ]
waiting ...
controller ca 2 49000233 24500116 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
12 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 ] susq=[ 12 ]
waiting ...
controller ca 1 44000275 44000275 1 1.5
released.
12 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 ] susq=[ ]
waiting ...
controller ca 2 48000330 24000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ 3 ]
waiting ...
finish 47.8746511936 299.47806406
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 ] susq=[ ]
waiting ...
controller ca 1 30565330 30565330 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"13 has started.
list=[ 14 15 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 13 ] susq=[ ]
waiting ...
controller ca 2 31918289 15959144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=3
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 ] susq=[ 12 ]
waiting ...
Could not remove vminfo from mq.
finish 53.4606268406 311.890132904
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 12 ] susq=[ ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 12 14 ] susq=[ ]
waiting ...
controller ca 2 13240345 6620172 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
3 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 12 14 ] susq=[ 3 ]
waiting ...
controller ca 1 42000498 42000498 1 1.5
released.
3 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 12 14 3 ] susq=[ ]
waiting ...
controller ca 2 44000469 22000234 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
13 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 ] susq=[ 13 ]
waiting ...
controller ca 1 39360248 39360248 1 1.5
released.
13 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 13 ] susq=[ ]
waiting ...
finish 34.2320289612 337.493844986
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 15 ] susq=[ ]
waiting ...
controller ca 2 13615635 6807817 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 ] susq=[ 12 ]
waiting ...
controller ca 1 38000289 38000289 1 1.5
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 12 ] susq=[ ]
waiting ...
controller ca 2 41000247 20500123 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 12 ] susq=[ 14 ]
waiting ...
controller ca 1 41000330 41000330 1 1.5
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 12 14 ] susq=[ ]
waiting ...
controller ca 2 41000248 20500124 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
3 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 14 ] susq=[ 3 ]
waiting ...
controller ca 1 41000247 41000247 1 1.5
released.
3 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 14 3 ] susq=[ ]
waiting ...
controller ca 2 40000356 20000178 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
15 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 ] susq=[ 15 ]
waiting ...
controller ca 1 39000608 39000608 1 1.5
released.
15 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 15 ] susq=[ ]
waiting ...
controller ca 2 39000374 19500187 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 ] susq=[ 12 ]
waiting ...
controller ca 1 40000289 40000289 1 1.5
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 12 ] susq=[ ]
waiting ...
controller ca 2 44000275 22000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 12 ] susq=[ 14 ]
waiting ...
controller ca 1 50011246 50011246 1 1.5
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 12 14 ] susq=[ ]
waiting ...
controller ca 2 51000343 25500171 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
3 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 14 ] susq=[ 3 ]
waiting ...
controller ca 1 41000343 41000343 1 1.5
released.
3 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 14 3 ] susq=[ ]
waiting ...
controller ca 2 37000247 18500123 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
15 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 ] susq=[ 15 ]
waiting ...
Could not remove vminfo from mq.
finish 87.4504668713 424.944867849
released.
15 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 15 ] susq=[ ]
waiting ...
controller ca 1 27000330 27000330 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 15 16 ] susq=[ ]
waiting ...
controller ca 2 22758234 11379117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
12 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 16 ] susq=[ 12 ]
waiting ...
controller ca 1 34007410 34007410 1 1.5
released.
12 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 16 12 ] susq=[ ]
waiting ...
controller ca 2 31000621 15500310 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 16 12 ] susq=[ 14 ]
waiting ...
controller ca 1 35000468 35000468 1 1.5
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 16 12 14 ] susq=[ ]
waiting ...
controller ca 2 34000385 17000192 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
3 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 12 14 ] susq=[ 3 ]
waiting ...
controller ca 1 26000289 26000289 1 1.5
released.
3 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 12 14 3 ] susq=[ ]
waiting ...
controller ca 2 28000247 14000123 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 12 14 3 ] susq=[ 15 ]
waiting ...
finish 43.1461770535 470.723187923
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 15 ] susq=[ ]
waiting ...
controller ca 1 33000343 33000343 1 1.5
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 15 17 ] susq=[ ]
waiting ...
controller ca 2 37937289 18968644 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
12 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 17 ] susq=[ 12 ]
waiting ...
controller ca 1 50000233 50000233 1 1.5
released.
12 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 17 12 ] susq=[ ]
waiting ...
controller ca 2 42000330 21000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 17 12 ] susq=[ 14 ]
waiting ...
controller ca 1 43000289 43000289 1 1.5
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 17 12 14 ] susq=[ ]
waiting ...
controller ca 2 44000234 22000117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
3 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 12 14 ] susq=[ 3 ]
waiting ...
controller ca 1 38000414 38000414 1 1.5
released.
3 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 12 14 3 ] susq=[ ]
waiting ...
finish 34.0606291294 506.850306988
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 14 3 18 ] susq=[ ]
waiting ...
controller ca 2 29838608 14919304 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 18 ] susq=[ 15 ]
waiting ...
controller ca 1 32000469 32000469 1 1.5
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 3 18 15 ] susq=[ ]
waiting ...
controller ca 2 34000330 17000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
12 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 18 15 ] susq=[ 12 ]
waiting ...
controller ca 1 38000289 38000289 1 1.5
released.
12 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 18 15 12 ] susq=[ ]
waiting ...
controller ca 2 44000330 22000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
14 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 18 15 12 ] susq=[ 14 ]
waiting ...
controller ca 1 46000330 46000330 1 1.5
released.
14 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 18 15 12 14 ] susq=[ ]
waiting ...
finish 36.93948102 543.790346861
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 12 14 19 ] susq=[ ]
waiting ...
controller ca 2 26798864 13399432 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
3 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 14 19 ] susq=[ 3 ]
waiting ...
controller ca 1 32000289 32000289 1 1.5
released.
3 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 12 14 19 3 ] susq=[ ]
waiting ...
controller ca 2 43000330 21500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 19 3 ] susq=[ 15 ]
waiting ...
controller ca 1 38000234 38000234 1 1.5
released.
15 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 19 3 15 ] susq=[ ]
waiting ...
finish 252.163102865 566.727258921
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 19 3 15 20 ] susq=[ ]
waiting ...
controller ca 2 25663834 12831917 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
12 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 3 15 20 ] susq=[ 12 ]
waiting ...
controller ca 1 33000469 33000469 1 1.5
released.
12 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 3 15 20 12 ] susq=[ ]
waiting ...
controller ca 2 39000387 19500193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 20 12 ] susq=[ 19 ]
waiting ...
controller ca 1 42000275 42000275 1 1.5
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 20 12 19 ] susq=[ ]
waiting ...
controller ca 2 43000289 21500144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
3 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 20 12 19 ] susq=[ 3 ]
waiting ...
controller ca 1 43000289 43000289 1 1.5
released.
3 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 20 12 19 3 ] susq=[ ]
waiting ...
controller ca 2 36000330 18000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 12 19 3 ] susq=[ 15 ]
waiting ...
controller ca 1 37000248 37000248 1 1.5
released.
15 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 12 19 3 15 ] susq=[ ]
waiting ...
finish 67.8182530403 611.609174967
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 12 3 15 21 ] susq=[ ]
waiting ...
controller ca 2 31851972 15925986 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
20 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 15 21 ] susq=[ 20 ]
waiting ...
Could not remove vminfo from mq.
finish 50.6229531765 617.350820065
released.
20 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 15 21 20 ] susq=[ ]
waiting ...
controller ca 1 23774330 23774330 1 1.5
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 12 3 15 21 20 22 ] susq=[ ]
waiting ...
controller ca 2 55 27 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 15 21 20 22 ] susq=[ 12 ]
waiting ...
controller ca 1 47000470 47000470 1 1.5
released.
12 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 15 21 20 22 12 ] susq=[ ]
waiting ...
controller ca 2 51000608 25500304 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
3 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 21 20 22 12 ] susq=[ 3 ]
waiting ...
controller ca 1 34000415 34000415 1 1.5
released.
3 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 21 20 22 12 3 ] susq=[ ]
waiting ...
controller ca 2 37000275 18500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
15 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 20 22 12 3 ] susq=[ 15 ]
waiting ...
controller ca 1 40000330 40000330 1 1.5
released.
15 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 20 22 12 3 15 ] susq=[ ]
waiting ...
controller ca 2 44000234 22000117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
21 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 22 12 3 15 ] susq=[ 21 ]
waiting ...
controller ca 1 39000275 39000275 1 1.5
released.
21 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 22 12 3 15 21 ] susq=[ ]
waiting ...
finish 45.4299459457 665.159994841
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 12 3 15 21 23 ] susq=[ ]
waiting ...
controller ca 2 13198494 6599247 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
20 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 12 3 15 21 23 ] susq=[ 20 ]
waiting ...
controller ca 1 41000288 41000288 1 1.5
released.
20 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 12 3 15 21 23 20 ] susq=[ ]
waiting ...
controller ca 2 41000289 20500144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 15 21 23 20 ] susq=[ 12 ]
waiting ...
controller ca 1 38000330 38000330 1 1.5
released.
12 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 15 21 23 20 12 ] susq=[ ]
waiting ...
controller ca 2 39000512 19500256 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
3 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 21 23 20 12 ] susq=[ 3 ]
waiting ...
finish 85.5230650902 697.132869959
released.
3 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 23 20 12 3 ] susq=[ ]
waiting ...
controller ca 1 38000372 38000372 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 15 23 20 12 3 24 ] susq=[ ]
waiting ...
controller ca 2 27440608 13720304 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
15 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 20 12 3 24 ] susq=[ 15 ]
waiting ...
controller ca 1 34000247 34000247 1 1.5
released.
15 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 20 12 3 24 15 ] susq=[ ]
waiting ...
controller ca 2 37000275 18500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
23 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 20 12 3 24 15 ] susq=[ 23 ]
waiting ...
controller ca 1 40000289 40000289 1 1.5
released.
23 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 20 12 3 24 15 23 ] susq=[ ]
waiting ...
controller ca 2 43000247 21500123 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
20 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 12 3 24 15 23 ] susq=[ 20 ]
waiting ...
controller ca 1 43000330 43000330 1 1.5
released.
20 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 12 3 24 15 23 20 ] susq=[ ]
waiting ...
finish 35.7418119907 734.589634895
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 12 3 15 23 20 25 ] susq=[ ]
waiting ...
controller ca 2 23531248 11765624 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 3 15 23 20 25 ] susq=[ 12 ]
waiting ...
controller ca 1 40000288 40000288 1 1.5
released.
12 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 3 15 23 20 25 12 ] susq=[ ]
waiting ...
controller ca 2 43000343 21500171 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
3 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 15 23 20 25 12 ] susq=[ 3 ]
waiting ...
controller ca 1 46000470 46000470 1 1.5
released.
3 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 15 23 20 25 12 3 ] susq=[ ]
waiting ...
finish 23.9318168163 758.521998882
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 15 23 20 12 3 26 ] susq=[ ]
waiting ...
controller ca 2 32000235 16000117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
15 has been suspended.
list=[ 27 28 29 30 ] mq=[ 23 20 12 3 26 ] susq=[ 15 ]
waiting ...
controller ca 1 27904428 27904428 1 1.5
released.
15 has been resumed.
list=[ 27 28 29 30 ] mq=[ 23 20 12 3 26 15 ] susq=[ ]
waiting ...
controller ca 2 33554247 16777123 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
23 has been suspended.
list=[ 27 28 29 30 ] mq=[ 20 12 3 26 15 ] susq=[ 23 ]
waiting ...
controller ca 1 35143330 35143330 1 1.5
released.
23 has been resumed.
list=[ 27 28 29 30 ] mq=[ 20 12 3 26 15 23 ] susq=[ ]
waiting ...
controller ca 2 40000343 20000171 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
20 has been suspended.
list=[ 27 28 29 30 ] mq=[ 12 3 26 15 23 ] susq=[ 20 ]
waiting ...
controller ca 1 41000234 41000234 1 1.5
released.
20 has been resumed.
list=[ 27 28 29 30 ] mq=[ 12 3 26 15 23 20 ] susq=[ ]
waiting ...
controller ca 2 37000315 18500157 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ 27 28 29 30 ] mq=[ 3 26 15 23 20 ] susq=[ 12 ]
waiting ...
controller ca 1 38000330 38000330 1 1.5
released.
12 has been resumed.
list=[ 27 28 29 30 ] mq=[ 3 26 15 23 20 12 ] susq=[ ]
waiting ...
controller ca 2 41000234 20500117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
3 has been suspended.
list=[ 27 28 29 30 ] mq=[ 26 15 23 20 12 ] susq=[ 3 ]
waiting ...
controller ca 1 39000289 39000289 1 1.5
released.
3 has been resumed.
list=[ 27 28 29 30 ] mq=[ 26 15 23 20 12 3 ] susq=[ ]
waiting ...
finish 53.6994099617 812.222033024
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
27 has started.
list=[ 28 29 30 ] mq=[ 15 23 20 12 3 27 ] susq=[ ]
waiting ...
finish 148.102217913 813.262784958
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 15 20 12 3 27 28 ] susq=[ ]
waiting ...
controller ca 2 959427 479713 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
15 has been suspended.
list=[ 29 30 ] mq=[ 20 12 3 27 28 ] susq=[ 15 ]
waiting ...
controller ca 1 37000401 37000401 1 1.5
released.
15 has been resumed.
list=[ 29 30 ] mq=[ 20 12 3 27 28 15 ] susq=[ ]
waiting ...
controller ca 2 39000524 19500262 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
20 has been suspended.
list=[ 29 30 ] mq=[ 12 3 27 28 15 ] susq=[ 20 ]
waiting ...
controller ca 1 41000289 41000289 1 1.5
released.
20 has been resumed.
list=[ 29 30 ] mq=[ 12 3 27 28 15 20 ] susq=[ ]
waiting ...
controller ca 2 45000288 22500144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ 29 30 ] mq=[ 3 27 28 15 20 ] susq=[ 12 ]
waiting ...
finish 29.8687231541 842.09129405
released.
12 has been resumed.
list=[ 29 30 ] mq=[ 3 28 15 20 12 ] susq=[ ]
waiting ...
controller ca 1 32198330 32198330 1 1.5
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
29 has started.
list=[ 30 ] mq=[ 3 28 15 20 12 29 ] susq=[ ]
waiting ...
finish 34.5268690586 847.790087938
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
30 has started.
list=[ ] mq=[ 3 15 20 12 29 30 ] susq=[ ]
waiting ...
controller ca 2 10377193 5188596 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
3 has been suspended.
list=[ ] mq=[ 15 20 12 29 30 ] susq=[ 3 ]
waiting ...
controller ca 1 46000315 46000315 1 1.5
released.
3 has been resumed.
list=[ ] mq=[ 15 20 12 29 30 3 ] susq=[ ]
waiting ...
controller ca 2 38000343 19000171 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
15 has been suspended.
list=[ ] mq=[ 20 12 29 30 3 ] susq=[ 15 ]
waiting ...
controller ca 1 43000234 43000234 1 1.5
released.
15 has been resumed.
list=[ ] mq=[ 20 12 29 30 3 15 ] susq=[ ]
waiting ...
controller ca 2 33000000 16500000 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
20 has been suspended.
list=[ ] mq=[ 12 29 30 3 15 ] susq=[ 20 ]
waiting ...
controller ca 1 51000469 51000469 1 1.5
released.
20 has been resumed.
list=[ ] mq=[ 12 29 30 3 15 20 ] susq=[ ]
waiting ...
controller ca 2 43000554 21500277 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
12 has been suspended.
list=[ ] mq=[ 29 30 3 15 20 ] susq=[ 12 ]
waiting ...
controller ca 1 45000566 45000566 1 1.5
released.
12 has been resumed.
list=[ ] mq=[ 29 30 3 15 20 12 ] susq=[ ]
waiting ...
controller ca 2 38000330 19000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
29 has been suspended.
list=[ ] mq=[ 30 3 15 20 12 ] susq=[ 29 ]
waiting ...
controller ca 1 45000247 45000247 1 1.5
released.
29 has been resumed.
list=[ ] mq=[ 30 3 15 20 12 29 ] susq=[ ]
waiting ...
controller ca 2 50000289 25000144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=6
30 has been suspended.
list=[ ] mq=[ 3 15 20 12 29 ] susq=[ 30 ]
waiting ...
controller ca 1 45000330 45000330 1 1.5
released.
30 has been resumed.
list=[ ] mq=[ 3 15 20 12 29 30 ] susq=[ ]
waiting ...
finish 73.4161169529 919.190409899
released.
migrator done.
controller ca 2 44000234 22000117 2 1.5
finish 80.7831850052 928.573824883
real 928.60
user 19.91
sys 12.69

Tue Feb  5 03:32:33 2013
----------------
