Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 1 
Tue Feb  5 07:27:02 2013

scheduling is rand
vm window is 1
('1', 4, 'grb4', 'gra4-3', 1073152)
('2', 3, 'grb3', 'gra3-5', 548864)
('3', 7, 'grb7', 'gra7-2', 2185216)
('4', 3, 'grb3', 'gra3-7', 548864)
('5', 3, 'grb3', 'gra3-8', 548864)
('6', 3, 'grb3', 'gra3-6', 548864)
('7', 6, 'grb6', 'gra6-2', 3201024)
('8', 8, 'grb8', 'gra8-1', 4370432)
('9', 3, 'grb3', 'gra3-3', 548864)
('10', 3, 'grb3', 'gra3-4', 548864)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 1, 'grb1', 'gra1-4', 2138112)
('13', 2, 'grb2', 'gra2-2', 548864)
('14', 3, 'grb3', 'gra3-2', 548864)
('15', 5, 'grb5', 'gra5-2', 1073152)
('16', 4, 'grb4', 'gra4-1', 1073152)
('17', 5, 'grb5', 'gra5-1', 1097728)
('18', 5, 'grb5', 'gra5-3', 2185216)
('19', 1, 'grb1', 'gra1-1', 548864)
('20', 1, 'grb1', 'gra1-2', 548864)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 2, 'grb2', 'gra2-6', 1073152)
('24', 1, 'grb1', 'gra1-3', 1073152)
('25', 3, 'grb3', 'gra3-1', 548864)
('26', 2, 'grb2', 'gra2-1', 548864)
('27', 7, 'grb7', 'gra7-1', 2185216)
('28', 2, 'grb2', 'gra2-4', 548864)
('29', 4, 'grb4', 'gra4-2', 1073152)
('30', 6, 'grb6', 'gra6-1', 1097728)
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 34.6514048576 45.4026799202
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
finish 18.475577116 63.8788070679
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 69.2154109478 133.094739914
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
finish 18.4450199604 151.540303946
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
finish 18.3650100231 169.905863047
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
finish 18.2956178188 188.201947927
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
finish 100.10741806 288.309865952
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
finish 140.266243935 428.57665801
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
finish 18.4421241283 447.019339085
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
finish 18.3653728962 465.385232925
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
finish 34.4094438553 499.795167923
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
finish 67.1246349812 566.920363903
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
finish 18.4119551182 585.333657026
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]

waiting ...
finish 18.5116369724 603.846080065
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
finish 34.6705091 638.517142057
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
finish 34.3751180172 672.89277792
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
finish 35.1294510365 708.022768974
released.
18 has started.
list=[ 19 20ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
finish 69.9894080162 778.012722969
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
finish 18.4454061985 796.458655119
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
finish 18.2874798775 814.74663496
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
finish 34.383795023 849.13095212
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
finish 18.449764967 867.581285954
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
finish 34.3383181095 901.920174122
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
finish 34.5052330494 936.425956964
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
finish 18.452247858 954.878712893
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
finish 18.4698979855 973.349159956
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
finish 70.6949789524 1044.04473901
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
finish 18.6694090366 1062.714715
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
finish 34.3783249855 1097.09355092
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
finish 35.4077420235 1132.50181103
released.
migrator done.
real 1132.53
user 0.56
sys 0.33

Tue Feb  5 07:45:55 2013
----------------
