Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 5 
Tue Feb  5 05:48:35 2013

scheduling is rand
vm window is 5
('1', 3, 'gra3', 'gra3-6', 548864)
('2', 5, 'gra5', 'gra5-2', 1073152)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 1, 'gra1', 'gra1-4', 2138112)
('5', 4, 'gra4', 'gra4-2', 1073152)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 2, 'gra2', 'gra2-5', 1073152)
('8', 3, 'gra3', 'gra3-8', 548864)
('9', 3, 'gra3', 'gra3-3', 548864)
('10', 7, 'gra7', 'gra7-2', 2185216)
('11', 5, 'gra5', 'gra5-1', 1097728)
('12', 3, 'gra3', 'gra3-4', 548864)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 1, 'gra1', 'gra1-1', 548864)
('15', 5, 'gra5', 'gra5-3', 2185216)
('16', 7, 'gra7', 'gra7-1', 2185216)
('17', 2, 'gra2', 'gra2-1', 548864)
('18', 1, 'gra1', 'gra1-3', 1073152)
('19', 6, 'gra6', 'gra6-1', 1097728)
('20', 2, 'gra2', 'gra2-6', 1073152)
('21', 6, 'gra6', 'gra6-2', 3201024)
('22', 4, 'gra4', 'gra4-3', 1073152)
('23', 3, 'gra3', 'gra3-5', 548864)
('24', 3, 'gra3', 'gra3-2', 548864)
('25', 1, 'gra1', 'gra1-2', 548864)
('26', 4, 'gra4', 'gra4-4', 1073152)
('27', 2, 'gra2', 'gra2-4', 548864)
('28', 8, 'gra8', 'gra8-1', 4370432)
('29', 3, 'gra3', 'gra3-7', 548864)
('30', 4, 'gra4', 'gra4-1', 1073152)
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
waiting ...
finish 36.8223321438 50.0895271301
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 61.3593788147 74.8277339935
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 7 ] susq=[ ]
waiting ...
finish 75.9905200005 89.6619591713
released.
8 has started.
list=[ 9 ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 6 7 8 ] susq=[ ]
waiting ...
finish 43.8346018791 93.9246809483
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 7 8 9 ] susq=[ ]
waiting ...
finish 118.234247208 131.602063179
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 10 ] susq=[ ]
waiting ...
finish 76.1607580185 170.085891008
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 10 11 ] susq=[ ]
waiting ...
finish 82.2175788879 171.880110025
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 10 11 12 ] susq=[ ]
waiting ...
finish 116.780379057 191.608721018
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 12 13 ] susq=[ ]
waiting ...
finish 37.9257118702 209.806334972
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 13 14 ] susq=[ ]
waiting ...
finish 44.0495197773 235.658741951
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 14 15 ] susq=[ ]
waiting ...
finish 227.862195015 241.432455063
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 14 15 16 ] susq=[ ]
waiting ...
finish 68.4223971367 278.229256153
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 15 16 17 ] susq=[ ]
waiting ...
finish 132.204663038 302.291059017
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 17 18 ] susq=[ ]
waiting ...
finish 48.1415400505 326.371314049
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 18 19 ] susq=[ ]
waiting ...
finish 214.523419142 346.126046181
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 20 ] susq=[ ]
waiting ...
finish 77.3576948643 379.649296999
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 19 20 21 ] susq=[ ]
waiting ...
finish 127.016697168 453.388532162
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 20 21 22 ] susq=[ ]
waiting ...
finish 108.857076883 454.983649969
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 16 21 22 23 ] susq=[ ]
waiting ...
finish 214.602324963 456.035377026
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 21 22 23 24 ] susq=[ ]
waiting ...
finish 23.671916008 479.707741976
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 21 22 23 25 ] susq=[ ]
waiting ...
finish 34.8411409855 489.825206995
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 15 21 22 25 26 ] susq=[ ]
waiting ...
finish 30.8468499184 510.555114985
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
27 has started.
list=[ 28 29 30 ] mq=[ 15 21 22 26 27 ] susq=[ ]
waiting ...
finish 80.0853321552 533.474397182
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 28 has started.
list=[ 29 30 ] mq=[ 15 21 26 27 28 ] susq=[ ]
waiting ...
finish 299.43078804 535.090059996
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 21 26 27 28 29 ] susq=[ ]
waiting ...
finish 65.5391430855 576.094796181
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 30 has started.
list=[ ] mq=[ 21 26 28 29 30 ] susq=[ ]
waiting ...
finish 76.9875628948 612.078103065
released.
migrator done.
finish 136.105118036 625.93088007
finish 95.0657939911 671.161132097
finish 393.442163944 773.091994047
finish 383.839745045 917.314674139
real 917.34
user 0.56
sys 0.34

Tue Feb  5 06:03:52 2013
----------------
