Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 10 
Mon Feb  4 13:06:51 2013

scheduling is sf
vm window is 10
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-8', 548864)
('8', 3, 'gra3', 'gra3-6', 548864)
('9', 3, 'gra3', 'gra3-1', 548864)
('10', 3, 'gra3', 'gra3-5', 548864)
('11', 3, 'gra3', 'gra3-3', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-2', 548864)
('14', 3, 'gra3', 'gra3-4', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-1', 1073152)
('20', 4, 'gra4', 'gra4-4', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 56 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 64.1544611454 73.292757988
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 66.3823318481 76.2273058891
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 9 10 11 12 ] susq=[ ]
waiting ...
finish 69.3181099892 78.5570259094
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 70.5972480774 80.3415429592
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 82.9274368286 92.8731598854
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"15 has started.
list=[ 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 88.9714012146 98.5137970448
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 107.3453269 117.392932892
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 6 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 114.715102911 124.054592848
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 6 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 128.240468979 137.883492947
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 94.6833870411 167.976692915
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 159.854984999 169.295717001
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 94.2467329502 174.58878994
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 12 13 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 108.895756006 185.123620033
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 141.564450026 220.121978045
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 142.715747118 241.230021954
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 152.840449095 276.895545006
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 15 17 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 188.547278881 281.421013832
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 17 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 171.121327162 288.514924049
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 166.034525156 303.918529987
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 142.930414915 317.519678831
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 20 21 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 136.326518059 321.450634956
released.
migrator done.
finish 163.303735971 331.280982971
finish 175.490509987 344.786779881
finish 138.127730846 358.250254869
finish 189.535459995 478.050915956
finish 280.018288851 521.2488029
finish 267.149354935 548.570804834
finish 274.674507856 551.570576906
finish 328.343834162 632.262876987
finish 336.153450012 653.673696995
real 653.74
user 0.57
sys 0.36

Mon Feb  4 13:17:44 2013
----------------
