Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 2 
Tue Apr  9 11:34:52 2013

scheduling is lf
vm window is 2
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-1', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-1', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 3, 'grb3', 'gra3-6', 548864)
('24', 3, 'grb3', 'gra3-5', 548864)
('25', 3, 'grb3', 'gra3-2', 548864)
('26', 3, 'grb3', 'gra3-7', 548864)
('27', 3, 'grb3', 'gra3-1', 548864)
('28', 3, 'grb3', 'gra3-8', 548864)
('29', 3, 'grb3', 'gra3-3', 548864)
('30', 3, 'grb3', 'gra3-4', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 60.0237219334 69.851749897
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 ] susq=[ ]
waiting ...
finish 88.0281839371 97.7555627823
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 36.680934906 106.534000874
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 ] susq=[ ]
waiting ...
finish 39.7499918938 137.506066799
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 49.1582000256 155.6927948
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 ] susq=[ ]
waiting ...
finish 13.0446469784 168.737927914
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 ] susq=[ ]
waiting ...
finish 13.1267118454 181.865126848
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 ] susq=[ ]
waiting ...
finish 18.2797579765 200.145391941
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 10 ] susq=[ ]
waiting ...
finish 75.0956041813 212.602195978
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 29.2569630146 229.402948856
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 25.4479279518 238.050655842
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 21.3613409996 250.764799833
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"14 has started.
list=[ 15 16
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 ] susq=[ ]
waiting ...
finish 25.4744939804 263.525595903
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 29.2365679741 280.001920938
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 30.8643238544 294.390432835
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 10.0113711357 304.402329922
released.
18 has started.
list=[ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 ] susq=[ ]
waiting ...
finish 7.8924279213 312.295309782
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 ] susq=[ ]
waiting ...
finish 49.4569001198 329.459342003
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 ] susq=[ ]
finish 17.2387459278 329.534607887
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 18.9798808098 348.540193796
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 22 ] susq=[ ]
waiting ...
finish 23.839307785 353.299210787
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ ]
waiting ...
finish 13.2903769016 366.590062857
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 22 24 ] susq=[ ]
waiting ...
finish 18.506248951 367.046975851
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 24 25 ] susq=[ ]
waiting ...
finish 19.0514419079 385.642032862
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 19.5043640137 386.551838875
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 17.543763876 403.186310768
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 27 28 ] susq=[ ]
waiting ...
finish 19.1659488678 405.718207836
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 28 29 ] susq=[ ]
waiting ...
finish 23.4098789692 426.596699953
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 22.0864069462 427.80505681
released.
migrator done.
finish 15.1119468212 441.709237814
real 441.73
user 0.62
sys 0.28

Tue Apr  9 11:42:14 2013
----------------
