Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 20 
Tue Apr  9 10:12:21 2013

scheduling is rand
vm window is 20
('1', 7, 'gra7', 'gra7-1', 2185216)
('2', 4, 'gra4', 'gra4-3', 1073152)
('3', 3, 'gra3', 'gra3-7', 548864)
('4', 1, 'gra1', 'gra1-2', 548864)
('5', 2, 'gra2', 'gra2-6', 1073152)
('6', 2, 'gra2', 'gra2-5', 1073152)
('7', 3, 'gra3', 'gra3-8', 548864)
('8', 8, 'gra8', 'gra8-1', 4370432)
('9', 1, 'gra1', 'gra1-4', 2138112)
('10', 2, 'gra2', 'gra2-3', 548864)
('11', 4, 'gra4', 'gra4-1', 1073152)
('12', 1, 'gra1', 'gra1-1', 548864)
('13', 3, 'gra3', 'gra3-5', 548864)
('14', 5, 'gra5', 'gra5-2', 1073152)
('15', 2, 'gra2', 'gra2-1', 548864)
('16', 2, 'gra2', 'gra2-4', 548864)
('17', 5, 'gra5', 'gra5-1', 1097728)
('18', 3, 'gra3', 'gra3-2', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 1, 'gra1', 'gra1-3', 1073152)
('21', 7, 'gra7', 'gra7-2', 2185216)
('22', 3, 'gra3', 'gra3-6', 548864)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 6, 'gra6', 'gra6-2', 3201024)
('25', 6, 'gra6', 'gra6-1', 1097728)
('26', 4, 'gra4', 'gra4-2', 1073152)
('27', 4, 'gra4', 'gra4-4', 1073152)
('28', 3, 'gra3', 'gra3-3', 548864)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 3, 'gra3', 'gra3-1', 548864)
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
3 has started.
list=[ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 8 9 10ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 77.0802459717 82.2839360237
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 80.9245569706 87.0383200645
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 95.8200569153 101.124763012
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 108.36932683 113.977536917
released.
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 5 6 8 9ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 10 11 13 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 109.092345953 115.913073063
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 5 6 8 9 10 11 13 14 15 16 17 18 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 110.740095139 116.954503059
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 5 6 8 9 10 11 14 15 16 17 18 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 115.20042491 121.717442989
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 5 6 8 9 10 11 14 15 17 18 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 116.028470039 122.74854207
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 2 5 6 8 9 10 11 14 15 17 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 117.031211138 123.447638035
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 1 2 5 6 8 9 10 11 14 17 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 148.184685946 154.096005917
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 1 2 5 6 8 9 11 14 17 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 57.0124230385 180.460520029
released.
migrator done.
finish 96.8852188587 183.924073935
finish 187.065840006 192.573440075
finish 71.9733548164 194.722400904
finish 202.823987007 208.836508989
finish 207.623562813 213.029964924
finish 210.75970912 217.681766033
finish 213.181998014 219.497664928
finish 213.820475817 220.439441919
finish 219.108391047 224.210869074
finish 110.160765886 226.074457884
finish 77.9524390697 232.049025059
finish 140.615530014 262.333534002
finish 148.673305035 265.628320932
finish 285.285418987 291.095571041
finish 209.469303131 291.753853083
finish 304.985008001 309.986898899
finish 216.360124111 317.485443115
finish 230.860132933 344.838289976
finish 359.097543001 364.806963921
real 364.83
user 0.60
sys 0.37

Tue Apr  9 10:18:25 2013
----------------
