Log of time -p /nfs/vmanage/controller/multiplecontroller.py -s rand -v 30 
Sat Jan 12 08:42:41 2013

scheduling is rand
vm window is 30
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
finish 121.327756882 135.157181025
finish 129.476382971 141.291985035
finish 128.955527067 141.979494095
finish 135.592844963 149.321694136
finish 137.008106947 151.441846132
finish 140.829289913 155.061756134
finish 145.394330025 157.41094923
finish 149.677485943 162.600875139
finish 159.210562944 173.342432022
finish 160.755821943 174.685798168
finish 161.776081085 175.404377222
finish 191.023384094 205.759940147
finish 194.068017006 207.293205023
finish 213.906049013 225.822176218
finish 215.815330982 228.637578011
finish 221.12013793 233.640474081
finish 225.683492899 239.714054108
finish 231.105962038 243.323873043
finish 232.539565086 246.872697115
finish 235.71135807 249.239013195
finish 240.028280973 253.152899027
finish 244.784662008 257.204394102
finish 242.807446957 257.34179306
finish 259.702810049 272.323876143
finish 316.289502859 329.011116028
finish 329.946298838 343.272037029
finish 333.949412107 348.584370136
finish 354.856834888 366.974236012
finish 395.999556065 408.318668127
finish 408.963407993 422.389753103
real 422.41
user 0.53
sys 0.44

Sat Jan 12 08:49:43 2013
----------------
