Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 0 
Sun Apr  7 22:17:56 2013

scheduling is sf
vm window is 0
('1', 1, 'grb1', 'gra1-2', 548864)
('2', 1, 'grb1', 'gra1-1', 548864)
('3', 2, 'grb2', 'gra2-4', 548864)
('4', 2, 'grb2', 'gra2-1', 548864)
('5', 2, 'grb2', 'gra2-2', 548864)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 3, 'grb3', 'gra3-3', 548864)
('8', 3, 'grb3', 'gra3-2', 548864)
('9', 3, 'grb3', 'gra3-6', 548864)
('10', 3, 'grb3', 'gra3-7', 548864)
('11', 3, 'grb3', 'gra3-5', 548864)
('12', 3, 'grb3', 'gra3-1', 548864)
('13', 3, 'grb3', 'gra3-4', 548864)
('14', 3, 'grb3', 'gra3-8', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-5', 1073152)
('17', 2, 'grb2', 'gra2-6', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 4, 'grb4', 'gra4-2', 1073152)
('20', 4, 'grb4', 'gra4-1', 1073152)
('21', 4, 'grb4', 'gra4-4', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-1', 2185216)
('28', 7, 'grb7', 'gra7-2', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
1 has started.
list=[ 2 3 4 5 6 7 ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 9.07405495644 26.2930090427
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
controller ss 1 56000152 56000152 1 8
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 ] susq=[ ]
waiting ...
controller ss 2 74000224 37000112 2 8
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"4 has started.

list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 ] susq=[ ]
waiting ...
finish 13.5148711205 39.8085050583
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
controller ss 4 69197229 17299307 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 ] susq=[ 3 ]
waiting ...
Could not remove vminfo from mq.
finish 21.9713671207 50.3462400436
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 3 ] susq=[ ]
waiting ...
controller ca 3.0 44000227 14666742.3333 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 3 ] susq=[ 4 ]
waiting ...
finish 28.4529738426 68.2620389462
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 4 ] susq=[ ]
waiting ...
controller ca 2.25 44000586 19555816.0 2.25 2.25
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"7 has started.
list=[ 8 9 10 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 4 7 ] susq=[ ]
waiting ...
finish 42.1182279587 81.254005909
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 8 ] susq=[ ]
waiting ...
controller ca 3.25 52000317 16000097.5385 3.25 2.25
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 7 8 9 ] susq=[ ]
waiting ...
finish 48.3964908123 87.4301118851
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 4.25 58014254 13650412.7059 4.25 2.25
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 25.7601380348 96.7676050663
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 10 11 12 ] susq=[ ]
waiting ...
controller ca 5.25 36000168 6857174.85714 5.25 2.25
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 ] susq=[ 3 ]
waiting ...
finish 27.0124650002 108.267126083
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 3 ] susq=[ ]
waiting ...
controller ca 3.9375 116000193 29460366.4762 3.9375 3.9375
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 3 13 ] susq=[ ]
waiting ...
finish 30.0331859589 117.463891983
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 12 3 13 14 ] susq=[ ]
waiting ...
finish 25.8948869705 122.663053989
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 11 3 13 14 15 ] susq=[ ]
waiting ...
controller ca 4.9375 112012897 22686156.3544 4.9375 3.9375
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 13 14 15 ] susq=[ 9 ]
waiting ...
controller ca 3.703125 77000606 20793412.5907 3.703125 3.703125
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 13 14 15 ] susq=[ 9 11 ]
waiting ...
finish 28.6249499321 142.250253916
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 14 15 11 ] susq=[ 9 ]
waiting ...
controller ca 2.77734375 56000206 20163224.6639 2.77734375 2.77734375
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 11 ] susq=[ 9 3 ]
waiting ...
finish 54.4898400307 146.806881905
released.
3 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 3 ] susq=[ 9 ]
waiting ...
Could not remove vminfo from mq.
finish 66.7902159691 148.45292592
released.
9 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 3 9 ] susq=[ ]
waiting ...
finish 33.3437390327 150.808212042
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 3 9 16 ] susq=[ ]
waiting ...
controller ca 2.0830078125 54000287 25924188.4144 2.0830078125 2.0830078125
waiting ...
controller ca 1.56225585938 73000168 46727408.6776 1.56225585938 1.56225585938
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 3 9 16 17 ] susq=[ ]
waiting ...
finish 44.8427770138 167.506335974
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 16 17 18 ] susq=[ ]
waiting ...
controller ca 2.56225585938 61699174 24080020.6483 2.56225585938 1.56225585938
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 16 17 18 ] susq=[ 3 ]
waiting ...
controller ca 1.92169189453 100000269 52037618.145 1.92169189453 1.92169189453
released.
3 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 16 17 18 3 ] susq=[ ]
waiting ...
finish 22.5118961334 190.018759012
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 16 17 3 19 ] susq=[ ]
waiting ...
controller ca 2.92169189453 77001390 26355068.4944 2.92169189453 1.92169189453
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 3 19 ] susq=[ 9 ]
waiting ...
controller ca 2.1912689209 89000324 40615883.8613 2.1912689209 2.1912689209
released.
9 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 3 19 9 ] susq=[ ]
waiting ...
finish 22.5280680656 212.547379017
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 3 9 20 ] susq=[ ]
waiting ...
finish 63.0197899342 213.828495979
released.
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 17 3ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 9 20 21 ] susq=[ ]
waiting ...
controller ca 3.1912689209 69000267 21621577.0937 3.1912689209 2.1912689209
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 20 21 ] susq=[ 17 ]
waiting ...
Could not remove vminfo from mq.
finish 59.8724119663 226.7794559
released.
17 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 20 21 17 ] susq=[ ]
waiting ...
controller ca 2.39345169067 110000140 45958788.4847 2.39345169067 2.39345169067
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 9 20 21 17 22 ] susq=[ ]
waiting ...
finish 22.6295890808 236.458585978
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 9 20 17 22 23 ] susq=[ ]
waiting ...
controller ca 3.39345169067 105000214 30942009.3672 3.39345169067 2.39345169067
waiting ...
finish 33.3575539589 245.905505896
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 3 9 17 22 23 24 ] susq=[ ]
waiting ...
controller ca 2.54508876801 81000493 31826195.6197 2.54508876801 2.54508876801
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 9 17 22 23 24 ] susq=[ 3 ]
waiting ...
finish 31.3035509586 262.149049044
released.
3 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 9 17 23 24 3 ] susq=[ ]
waiting ...
controller ca 1.908816576 109000168 57103531.7747 1.908816576 1.908816576
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 9 17 23 24 3 25 ] susq=[ ]
waiting ...
controller ca 2.908816576 81000302 27846479.7912 2.908816576 1.908816576
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 17 23 24 3 25 ] susq=[ 9 ]
waiting ...
finish 37.8118999004 274.271086931
released.
9 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 17 24 3 25 9 ] susq=[ ]
waiting ...
controller ca 2.181612432 103250248 47327493.4106 2.181612432 2.181612432
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 17 24 3 25 9 26 ] susq=[ ]
waiting ...
finish 43.002920866 288.90900588
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 17 3 25 9 26 27 ] susq=[ ]
waiting ...
controller ca 3.181612432 98000091 30802020.3889 3.181612432 2.181612432
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
17 has been suspended.
list=[ 28 29 30 ] mq=[ 3 25 9 26 27 ] susq=[ 17 ]
waiting ...
controller ca 2.386209324 102000214 42745710.9374 2.386209324 2.386209324
released.
17 has been resumed.
list=[ 28 29 30 ] mq=[ 3 25 9 26 27 17 ] susq=[ ]
waiting ...
controller ca 3.386209324 112000563 33075498.9676 3.386209324 2.386209324
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"28 has started.

list=[ 29 30 ] mq=[ 3 25 9 26 27 17 28 ] susq=[ ]
waiting ...
controller ca 4.386209324 117000140 26674545.4577 4.386209324 2.386209324
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"29 has started.
list=[ 30 ] 
mq=[ 3 25 9 26 27 17 28 29 ] susq=[ ]
waiting ...
finish 65.7226560116 328.53213501
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 30 has started.
list=[ ] mq=[ 3 9 26 27 17 28 29 30 ] susq=[ ]
waiting ...
controller ca 5.386209324 106651228 19800795.2503 5.386209324 2.386209324
cvms=5 rvwnd=4.0 rest=1 len(mq)=8
3 has been suspended.
list=[ ] mq=[ 9 26 27 17 28 29 30 ] susq=[ 3 ]
waiting ...
controller ca 4.039656993 113000112 27972699.7108 4.039656993 4.039656993
released.
3 has been resumed.
list=[ ] mq=[ 9 26 27 17 28 29 30 3 ] susq=[ ]
waiting ...
finish 61.8796930313 350.789263964
released.
migrator done.
finish 70.3581662178 354.478614092
controller ca 5.039656993 92000136 18255237.6338 5.039656993 4.039656993
finish 81.8280339241 397.913188934
finish 99.975509882 426.71942091
finish 126.798449039 455.331197977
real 455.39
user 4.63
sys 2.60

Sun Apr  7 22:25:32 2013
----------------
