Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 4 
Wed Apr 10 19:14:37 2013

scheduling is sf
vm window is 4
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-3', 548864)
('4', 2, 'gra2', 'gra2-2', 548864)
('5', 2, 'gra2', 'gra2-4', 548864)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-3', 548864)
('8', 3, 'gra3', 'gra3-1', 548864)
('9', 3, 'gra3', 'gra3-5', 548864)
('10', 3, 'gra3', 'gra3-8', 548864)
('11', 3, 'gra3', 'gra3-7', 548864)
('12', 3, 'gra3', 'gra3-2', 548864)
('13', 3, 'gra3', 'gra3-4', 548864)
('14', 3, 'gra3', 'gra3-6', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-5', 1073152)
('17', 2, 'gra2', 'gra2-6', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-4', 1073152)
('20', 4, 'gra4', 'gra4-1', 1073152)
('21', 4, 'gra4', 'gra4-2', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 8 9 10 11 12ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 24.2365410328 32.9666080475
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 ] susq=[ ]
waiting ...
finish 29.8584887981 38.3864798546
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 6 ] susq=[ ]
waiting ...
finish 30.8603849411 39.287113905
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 ] susq=[ ]
waiting ...
finish 38.7348480225 47.3641738892
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 ] susq=[ ]
waiting ...
finish 19.9606120586 52.927809
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 ] susq=[ ]
waiting ...
finish 19.2309060097 57.6180548668
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 ] susq=[ ]
waiting ...
finish 16.6813840866 69.6096839905
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 10 11 ] susq=[ ]
waiting ...
finish 29.0988559723 76.46352005
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 11 12 ] susq=[ ]
waiting ...
finish 39.0489389896 78.3364670277
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 ] susq=[ ]
waiting ...
finish 29.3547201157 86.9732480049
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
finish 34.0890300274 103.699223995
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 37.555752039 114.019767046
released.
16 has started.
list=[ 17ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 15 16 ] susq=[ ]
waiting ...
finish 41.0585811138 119.395467043
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 49.1637690067 136.137494087
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ ]
waiting ...
finish 28.9846899509 148.380677938
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 18 19 ] susq=[ ]
waiting ...
finish 42.0009429455 156.021219969
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 19 20 ] susq=[ ]
waiting ...
finish 40.9289729595 189.310168982
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 18 20 21 ] susq=[ ]
waiting ...
finish 38.5470998287 194.568862915
released.
22 has started.
list=[ 23ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 24 25 26 27 28 29 30 ] mq=[ 15 18 21 22 ] susq=[ ]
waiting ...
finish 59.4744210243 195.612407923
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 21 22 23 ] susq=[ ]
waiting ...
finish 105.497925043 209.197679043
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 ] susq=[ ]
waiting ...
finish 41.8621311188 231.172837019
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 22 23 24 25 ] susq=[ ]
waiting ...
finish 51.1896951199 245.759083033
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 63.5616390705 259.174463034
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 24 25 26 27 ] susq=[ ]
waiting ...
finish 53.7951798439 262.993382931
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
waiting ...
finish 76.3179759979 307.491375923
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 26 27 28 29 ] susq=[ ]
waiting ...
finish 79.8534770012 342.847342968
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 26 27 29 30 ] susq=[ ]
waiting ...
finish 101.038097858 360.213070869
released.
migrator done.
finish 123.779381037 369.539040089
finish 91.264647007 398.756532907
finish 98.287607193 441.135528088
real 441.16
user 0.60
sys 0.28

Wed Apr 10 19:21:58 2013
----------------
