Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 16 
Thu Apr 11 03:26:07 2013

scheduling is lf
vm window is 16
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-1', 1073152)
('15', 4, 'grb4', 'gra4-2', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-4', 548864)
('20', 2, 'grb2', 'gra2-1', 548864)
('21', 2, 'grb2', 'gra2-3', 548864)
('22', 2, 'grb2', 'gra2-2', 548864)
('23', 3, 'grb3', 'gra3-1', 548864)
('24', 3, 'grb3', 'gra3-6', 548864)
('25', 3, 'grb3', 'gra3-3', 548864)
('26', 3, 'grb3', 'gra3-4', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 3, 'grb3', 'gra3-7', 548864)
('29', 3, 'grb3', 'gra3-8', 548864)
('30', 3, 'grb3', 'gra3-5', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 97.0672049522 115.134762049
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 133.532800913 151.701523066
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 145.287100792 163.152627945
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 153.062551975 171.635591984
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 9 12 13 14 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 173.738164902 191.502995968
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 9 12 13 14 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 175.343004942 193.309870005
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 12 13 14 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 186.011716843 204.281630993
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 191.355361938 210.029047012
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 96.3253040314 211.460674047
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 50.8698298931 214.023078918
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 5 6 13 14 18 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 220.680988073 239.052159071
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 5 6 14 18 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 227.330165148 245.801973104
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 2 3 4 5 6 18 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 49.7227101326 254.004938126
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
29 has started.
list=[ 30 ] mq=[ 1 2 3 4 5 6 18 20 21 22 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 115.799537182 267.501618147
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 1 2 3 4 5 6 20 21 22 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 84.8607609272 278.171118021
released.
migrator done.
finish 113.819859028 285.456037045
finish 99.0193529129 290.522938013
finish 279.237239838 296.79894495
finish 92.3771328926 302.406755924
finish 97.0292069912 311.052761078
finish 105.050187111 316.511392117
finish 305.056446791 322.720063925
finish 308.039400101 325.500570059
finish 87.8310580254 333.633609056
finish 320.243062019 337.603121042
finish 107.975982189 347.028731108
finish 94.3018269539 348.307301044
finish 90.257078886 357.759232998
finish 381.607652903 398.866559029
finish 405.345463991 422.503760099
real 422.53
user 0.61
sys 0.33

Thu Apr 11 03:33:10 2013
----------------
