Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 4 
Thu Apr 11 01:00:33 2013

scheduling is lf
vm window is 4
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-4', 548864)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 2, 'gra2', 'gra2-2', 548864)
('22', 2, 'gra2', 'gra2-3', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-6', 548864)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 3, 'gra3', 'gra3-2', 548864)
('27', 3, 'gra3', 'gra3-4', 548864)
('28', 3, 'gra3', 'gra3-7', 548864)
('29', 3, 'gra3', 'gra3-5', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 142.719909191 154.702886105
released.
5 has started.
list=[ 6 ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 ] susq=[ ]
waiting ...
finish 154.91576004 166.999799013
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 ] susq=[ ]
waiting ...
finish 219.521791935 231.403851986
released.
7 has started.
list=[ 8ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 6 7 ] susq=[ ]
waiting ...
finish 129.372874022 296.373235941
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 7 8 ] susq=[ ]
waiting ...
finish 291.820992947 303.601881981
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 8 9 ] susq=[ ]
waiting ...
finish 73.6885099411 305.092967033
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 9 10 ] susq=[ ]
waiting ...
finish 172.838493824 327.542017937
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 ] susq=[ ]
waiting ...
finish 60.3301780224 365.423619986
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 11 12 ] susq=[ ]
waiting ...
finish 68.6670351028 372.269395113
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 11 12 13 ] susq=[ ]
waiting ...
finish 92.5703752041 388.944183111
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 ] susq=[ ]
waiting ...
finish 73.9055860043 401.448133945
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 72.5075471401 444.777451038
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 15 16 ] susq=[ ]
waiting ...
finish 89.4153940678 454.839543104
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 ] susq=[ ]
waiting ...
finish 56.5301570892 457.978832006
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 17 18 ] susq=[ ]
waiting ...
finish 70.2788619995 459.223589897
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 ] susq=[ ]
waiting ...
finish 25.820638895 480.660686016
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 19 20 ] susq=[ ]
waiting ...
finish 50.9074351788 508.886778116
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 20 21 ] susq=[ ]
waiting ...
finish 50.5633790493 509.787373066
released.
22 has started.
list=[ 23 24 25 26 ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
27 28 29 30 ] mq=[ 16 20 21 22 ] susq=[ ]
waiting ...
finish 31.3447430134 512.005983114
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 21 22 23 ] susq=[ ]
waiting ...
finish 35.6008770466 544.488219023
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 22 23 24 ] susq=[ ]
waiting ...
finish 103.343425035 548.121427059
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 22 23 24 25 ] susq=[ ]
waiting ...
finish 43.2732300758 553.06111002
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 23 24 25 26 ] susq=[ ]
waiting ...
finish 47.2518651485 559.258346081
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 24 25 26 27 ] susq=[ ]
waiting ...
finish 24.5767230988 569.065529108
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 25 26 27 28 ] susq=[ ]
waiting ...
finish 25.1104841232 573.232376099
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 26 27 28 29 ] susq=[ ]
waiting ...
finish 24.5331571102 577.594720125
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 27 28 29 30 ] susq=[ ]
waiting ...
finish 31.9758229256 591.234680891
released.
migrator done.
finish 33.3567430973 602.422857046
finish 35.3452010155 608.57803297
finish 33.3555338383 610.950769901
real 610.97
user 0.59
sys 0.28

Thu Apr 11 01:10:44 2013
----------------
