Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 6 
Thu Apr 11 01:29:37 2013

scheduling is lf
vm window is 6
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 2, 'gra2', 'gra2-5', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-3', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-4', 548864)
('20', 2, 'gra2', 'gra2-1', 548864)
('21', 2, 'gra2', 'gra2-2', 548864)
('22', 2, 'gra2', 'gra2-3', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 3, 'gra3', 'gra3-6', 548864)
('25', 3, 'gra3', 'gra3-3', 548864)
('26', 3, 'gra3', 'gra3-2', 548864)
('27', 3, 'gra3', 'gra3-4', 548864)
('28', 3, 'gra3', 'gra3-7', 548864)
('29', 3, 'gra3', 'gra3-5', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 152.564146996 160.658393145
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 6 7 ] susq=[ ]
waiting ...
finish 176.922976017 185.118412018
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 7 8 ] susq=[ ]
waiting ...
finish 182.256814003 190.250397921
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 7 8 9 ] susq=[ ]
waiting ...
finish 196.538506985 204.430866003
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 10 has started.
list=[ 1112 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 7 8 9 10 ] susq=[ ]
waiting ...
finish 82.3676190376 243.026648045
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 8 9 10 11 ] susq=[ ]
waiting ...
finish 255.577622175 263.368091106
released.
12 has started.
list=[ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 86.0446228981 271.163573027
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 96.1381819248 286.389111996
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 108.422639847 312.85412693
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 125.804162025 368.831372023
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 13 14 15 16 ] susq=[ ]
finish 97.7056581974 368.869717121
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"17 has started.
list=[ 18
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 12 14 15 16 17 ] susq=[ ]
waiting ...
finish 124.288631201 387.657271147
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 383.502128839 391.192045927
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 121.395393133 407.785072088
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 114.449428082 427.304084063
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 45.7763969898 433.434186935
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 16 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 44.9270238876 436.119554996
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 17 20 21 22 23 ] susq=[ ]
waiting ...
finish 78.7356951237 447.668075085
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 24 has started.
list=[ 2526 27 28 29 30 ] mq=[ 16 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 56.7307748795 464.516376972
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 16 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 54.2357559204 481.540344
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 16 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 50.5797181129 484.014378071
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 16 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 54.8734769821 490.993547916
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 16 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 50.0764160156 497.745026112
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 16 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 51.5272858143 516.044240952
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 16 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 41.1329369545 532.127001047
released.
migrator done.
finish 52.9826769829 536.997539997
finish 181.346737862 550.178647995
finish 68.8711829185 550.412054062
finish 40.0713510513 556.11610198
finish 61.9201769829 559.665725946
real 559.69
user 0.60
sys 0.29

Thu Apr 11 01:38:57 2013
----------------
