Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Mon Feb 18 16:20:27 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 4, 'grb4', 'gra4-2', 1073152)
('14', 4, 'grb4', 'gra4-4', 1073152)
('15', 4, 'grb4', 'gra4-1', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-4', 548864)
('21', 2, 'grb2', 'gra2-1', 548864)
('22', 2, 'grb2', 'gra2-2', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-8', 548864)
('25', 3, 'grb3', 'gra3-1', 548864)
('26', 3, 'grb3', 'gra3-2', 548864)
('27', 3, 'grb3', 'gra3-3', 548864)
('28', 3, 'grb3', 'gra3-6', 548864)
('29', 3, 'grb3', 'gra3-7', 548864)
('30', 3, 'grb3', 'gra3-5', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.
list=[ 2 3 4 5 6 7 8 9
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 360452 360452 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 28489239 14244619 2 8
released.
3 has started.ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 56901110 14225277 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 52320273 17440091.0 3.0 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4.0 50056328 12514082.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3.0 55239178 18413059.3333 3.0 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4.0 64794328 16198582.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 ] susq=[ 3 ]
waiting ...
controller ca 3.0 48044220 16014740.0 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ 3 4 ]
waiting ...
controller ca 2.25 52126180 23167191.1111 2.25 2.25
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 ] susq=[ 3 ]
waiting ...
controller ca 3.25 63000360 19384726.1538 3.25 2.25
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 ] susq=[ 3 1 ]
waiting ...
controller ca 2.4375 59000359 24205275.4872 2.4375 2.4375
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 ] susq=[ 3 ]
waiting ...
controller ca 3.4375 48220179 14027688.4364 3.4375 2.4375
waiting ...
controller ca 2.578125 51967220 20156982.303 2.578125 2.578125
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 3 ] susq=[ ]
waiting ...
controller ca 3.578125 65000179 18165988.8908 3.578125 2.578125
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 ] susq=[ 2 ]
waiting ...
controller ca 2.68359375 58000191 21612880.4891 2.68359375 2.68359375
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 2 ] susq=[ ]
waiting ...
controller ca 3.68359375 62000220 16831448.9077 3.68359375 2.68359375
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 2 ] susq=[ 4 ]
waiting ...
controller ca 2.7626953125 69000179 24975674.5479 2.7626953125 2.7626953125
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 2 4 ] susq=[ ]
waiting ...
controller ca 3.7626953125 65000178 17274898.0722 3.7626953125 2.7626953125
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 ] susq=[ 1 ]
waiting ...
controller ca 2.82202148438 66000220 23387568.2256 2.82202148438 2.82202148438
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 1 ] susq=[ ]
waiting ...
controller ca 3.82202148438 69000263 18053342.5262 3.82202148438 2.82202148438
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 ] susq=[ 3 ]
waiting ...
controller ca 2.86651611328 70000457 24420046.577 2.86651611328 2.86651611328
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 3 ] susq=[ ]
waiting ...
controller ca 3.86651611328 54000359 13966153.8755 3.86651611328 2.86651611328
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 ] susq=[ 2 ]
waiting ...
controller ca 2.89988708496 53920124 18593870.1819 2.89988708496 2.89988708496
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 2 ] susq=[ ]
waiting ...
controller ca 3.89988708496 63000192 16154363.095 3.89988708496 2.89988708496
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 2 ] susq=[ 4 ]
waiting ...
controller ca 2.92491531372 58000220 19829709.1639 2.92491531372 2.92491531372
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 2 4 ] susq=[ ]
waiting ...
controller ca 3.92491531372 53077178 13523139.675 3.92491531372 2.92491531372
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 ] susq=[ 1 ]
waiting ...
controller ca 2.94368648529 54137165 18390941.1789 2.94368648529 2.94368648529
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 4 1 ] susq=[ ]
waiting ...
controller ca 3.94368648529 59632220 15120933.2239 3.94368648529 2.94368648529
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 ] susq=[ 3 ]
waiting ...
Could not remove vminfo from mq.
finish 150.52274704 178.306946039
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 3 ] susq=[ ]
waiting ...
controller ca 2.95776486397 58874220 19904969.701 2.95776486397 2.95776486397
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 1 3 5 ] susq=[ ]
waiting ...
controller ca 3.95776486397 46606288 11775911.304 3.95776486397 2.95776486397
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 5 ] susq=[ 2 ]
waiting ...
controller ca 2.96832364798 52000414 17518444.8082 2.96832364798 2.96832364798
released.
2 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 3 5 2 ] susq=[ ]
waiting ...
controller ca 3.96832364798 58000332 14615827.0205 3.96832364798 2.96832364798
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 2 ] susq=[ 4 ]
waiting ...
controller ca 2.97624273598 64000359 21503743.0335 2.97624273598 2.97624273598
released.
4 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 2 4 ] susq=[ ]
waiting ...
finish 179.248342037 207.133875132
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 2 6 ] susq=[ ]
waiting ...
controller ca 3.97624273598 60000671 15089790.7859 3.97624273598 2.97624273598
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 2 6 ] susq=[ 1 ]
waiting ...
controller ca 2.98218205199 56660165 18999566.0936 2.98218205199 2.98218205199
released.
1 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 2 6 1 ] susq=[ ]
waiting ...
controller ca 3.98218205199 60824220 15274093.2499 3.98218205199 2.98218205199
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 6 1 ] susq=[ 3 ]
waiting ...
controller ca 2.98663653899 63579179 21287886.2794 2.98663653899 2.98663653899
released.
3 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 6 1 3 ] susq=[ ]
waiting ...
controller ca 3.98663653899 63000165 15802836.397 3.98663653899 2.98663653899
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 1 3 ] susq=[ 5 ]
waiting ...
finish 209.801070929 231.933073044
released.
5 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 3 5 ] susq=[ ]
waiting ...
controller ca 2.98997740424 52000517 17391608.6878 2.98997740424 2.98997740424
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"7 has started.

list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 1 3 5 7 ] susq=[ ]
waiting ...
controller ca 3.98997740424 56233124 14093594.6004 3.98997740424 2.98997740424
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 7 ] susq=[ 6 ]
waiting ...
controller ca 2.99248305318 12000000 4010047.77195 2.99248305318 2.99248305318
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 7 ] susq=[ 6 1 ]
waiting ...
controller ca 2.24436228989 51016233 22730836.8305 2.24436228989 2.24436228989
released.
1 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 7 1 ] susq=[ 6 ]
waiting ...
controller ca 3.24436228989 59000359 18185502.6437 3.24436228989 2.24436228989
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 1 ] susq=[ 6 3 ]
waiting ...
controller ca 2.43327171741 59618319 24501299.4535 2.43327171741 2.43327171741
released.
3 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 1 3 ] susq=[ 6 ]
waiting ...
controller ca 3.43327171741 45520220 13258554.448 3.43327171741 2.43327171741
waiting ...
controller ca 2.57495378806 49625165 19272254.6051 2.57495378806 2.57495378806
released.
6 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 1 3 6 ] susq=[ ]
waiting ...
controller ca 3.57495378806 68000165 19021271.0517 3.57495378806 2.57495378806
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 3 6 ] susq=[ 5 ]
waiting ...
controller ca 2.68121534105 59000220 22005028.5021 2.68121534105 2.68121534105
released.
5 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 3 6 5 ] susq=[ ]
waiting ...
controller ca 3.68121534105 62000220 16842323.5959 3.68121534105 2.68121534105
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 5 ] susq=[ 7 ]
waiting ...
controller ca 2.76091150578 65000233 23543033.8364 2.76091150578 2.76091150578
released.
7 has been resumed.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 5 7 ] susq=[ ]
waiting ...
finish 63.7758829594 300.659464121
released.
8 has started.
list=[ 9 10 11ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 5 8 ] susq=[ ]
waiting ...
controller ca 3.76091150578 54127165 14392033.6644 3.76091150578 2.76091150578
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 8 ] susq=[ 1 ]
waiting ...
controller ca 2.82068362934 67000179 23753170.4382 2.82068362934 2.82068362934
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 8 1 ] susq=[ ]
waiting ...
controller ca 3.82068362934 76000220 19891785.7046 3.82068362934 2.82068362934
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 1 ] susq=[ 3 ]
waiting ...
controller ca 2.865512722 59144498 20640110.0738 2.865512722 2.865512722
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 1 3 ] susq=[ ]
waiting ...
controller ca 3.865512722 61587277 15932498.8505 3.865512722 2.865512722
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 1 3 ] susq=[ 6 ]
waiting ...
controller ca 2.8991345415 70000233 24145217.1322 2.8991345415 2.8991345415
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 1 3 6 ] susq=[ ]
waiting ...
finish 127.922894001 335.057351112
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 1 3 9 ] susq=[ ]
waiting ...
controller ca 3.8991345415 53567179 13738222.785 3.8991345415 2.8991345415
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 9 ] susq=[ 5 ]
waiting ...
controller ca 2.92435090613 62000178 21201346.8938 2.92435090613 2.92435090613
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 9 5 ] susq=[ ]
waiting ...
finish 331.257178068 347.738913059
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 3 9 5 10 ] susq=[ ]
waiting ...
controller ca 3.92435090613 55547958 14154686.8078 3.92435090613 2.92435090613
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 5 10 ] susq=[ 8 ]
waiting ...
finish 171.530139923 351.911199093
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 10 8 ] susq=[ ]
waiting ...
controller ca 2.9432631796 50905220 17295503.9675 2.9432631796 2.9432631796
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 10 8 11 ] susq=[ ]
waiting ...
finish 58.6215400696 359.281609058
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 10 11 12 ] susq=[ ]
waiting ...
controller ca 3.9432631796 55001021 13948097.9318 3.9432631796 2.9432631796
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 ] susq=[ 3 ]
waiting ...
controller ca 2.9574473847 51823275 17522974.4638 2.9574473847 2.9574473847
released.
3 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 3 ] susq=[ ]
waiting ...
controller ca 3.9574473847 55000152 13897885.8475 3.9574473847 2.9574473847
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 3 ] susq=[ 9 ]
waiting ...
controller ca 2.96808553852 60000234 20215129.6589 2.96808553852 2.96808553852
released.
9 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 3 9 ] susq=[ ]
waiting ...
controller ca 3.96808553852 71000246 17892821.4401 3.96808553852 2.96808553852
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 3 9 ] susq=[ 10 ]
waiting ...
controller ca 2.97606415389 48000304 16128786.7189 2.97606415389 2.97606415389
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 9 ] susq=[ 10 11 ]
waiting ...
controller ca 2.23204811542 51000304 22849106.0061 2.23204811542 2.23204811542
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 3 9 11 ] susq=[ 10 ]
waiting ...
controller ca 3.23204811542 66000275 20420573.1608 3.23204811542 2.23204811542
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
12 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 9 11 ] susq=[ 10 12 ]
waiting ...
finish 66.2950401306 401.352974176
released.
12 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 ] susq=[ 10 ]
waiting ...
controller ca 2.42403608656 54000425 22277071.4097 2.42403608656 2.42403608656
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 10 ] susq=[ ]
waiting ...
controller ca 3.42403608656 51000289 14894787.2367 3.42403608656 2.42403608656
waiting ...
controller ca 2.56802706492 54000343 21027949.3303 2.56802706492 2.56802706492
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 12 10 13 ] susq=[ ]
waiting ...
finish 61.399695158 420.681897163
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 11 10 13 14 ] susq=[ ]
waiting ...
controller ca 3.56802706492 56000330 15695040.6993 3.56802706492 2.56802706492
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 13 14 ] susq=[ 3 ]
waiting ...
finish 81.7391450405 429.479309082
released.
3 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 14 3 ] susq=[ ]
controller ca 2.67602029869 58000166 21674038.1335 2.67602029869 2.67602029869
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 13 14 3 15 ] susq=[ ]
waiting ...
controller ca 3.67602029869 57532289 15650699.4862 3.67602029869 2.67602029869
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 3 15 ] susq=[ 11 ]
waiting ...
controller ca 2.75701522402 85886469 31151974.8791 2.75701522402 2.75701522402
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 3 15 11 ] susq=[ ]
waiting ...
controller ca 3.75701522402 76000291 20228901.5264 3.75701522402 2.75701522402
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 11 ] susq=[ 13 ]
waiting ...
finish 93.2092330456 448.770507097
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 13 ] susq=[ ]
waiting ...
controller ca 2.81776141801 65223567 23147299.3359 2.81776141801 2.81776141801
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 3 15 13 16 ] susq=[ ]
waiting ...
controller ca 3.81776141801 63075428 16521574.0571 3.81776141801 2.81776141801
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 15 13 16 ] susq=[ 14 ]
waiting ...
controller ca 2.86332106351 55 19.2084641506 2.86332106351 2.86332106351
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 16 ] susq=[ 14 3 ]
waiting ...
controller ca 2.14749079763 61000275 28405372.0124 2.14749079763 2.14749079763
released.
3 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 16 3 ] susq=[ 14 ]
waiting ...
Could not remove vminfo from mq.
finish 51.4073548317 472.089833021
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 16 3 14 ] susq=[ ]
waiting ...
controller ca 3.14749079763 61000343 19380626.3217 3.14749079763 2.14749079763
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 3 14 ] susq=[ 15 ]
waiting ...
controller ca 2.36061809822 60000288 25417193.9312 2.36061809822 2.36061809822
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 3 14 15 ] susq=[ ]
waiting ...
finish 52.142731905 481.722836971
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 3 14 17 ] susq=[ ]
waiting ...
controller ca 3.36061809822 36117179 10747183.3884 3.36061809822 2.36061809822
waiting ...
controller ca 2.52046357367 45707275 18134471.5621 2.52046357367 2.52046357367
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 16 3 14 17 18 ] susq=[ ]
waiting ...
controller ca 3.52046357367 48379275 13742302.395 3.52046357367 2.52046357367
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
13 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 3 14 17 18 ] susq=[ 13 ]
waiting ...
controller ca 2.64034768025 48086234 18212084.0977 2.64034768025 2.64034768025
released.
13 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 3 14 17 18 13 ] susq=[ ]
waiting ...
controller ca 3.64034768025 50350553 13831248.3923 3.64034768025 2.64034768025
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 14 17 18 13 ] susq=[ 16 ]
waiting ...
controller ca 2.73026076019 61946247 22688765.8143 2.73026076019 2.73026076019
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 14 17 18 13 16 ] susq=[ ]
waiting ...
finish 98.9665660858 517.196118116
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 14 17 18 16 19 ] susq=[ ]
waiting ...
controller ca 3.73026076019 60677724 16266349.1645 3.73026076019 2.73026076019
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 17 18 16 19 ] susq=[ 3 ]
waiting ...
finish 39.6273012161 521.350740194
released.
3 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 18 16 19 3 ] susq=[ ]
waiting ...
finish 30.4152779579 522.12095809
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 19 3 20 ] susq=[ ]
waiting ...
controller ca 2.79769557014 47870275 17110608.9994 2.79769557014 2.79769557014
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 19 3 20 21 ] susq=[ ]
waiting ...
finish 76.0775558949 528.212795973
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 14 19 3 20 21 22 ] susq=[ ]
waiting ...
controller ca 3.79769557014 46000275 12112681.0063 3.79769557014 2.79769557014
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 3 20 21 22 ] susq=[ 14 ]
waiting ...
controller ca 2.84827167761 82000385 28789523.7118 2.84827167761 2.84827167761
released.
14 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 3 20 21 22 14 ] susq=[ ]
waiting ...
controller ca 3.84827167761 96000303 24946342.4214 3.84827167761 2.84827167761
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
19 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 20 21 22 14 ] susq=[ 19 ]
waiting ...
controller ca 2.8862037582 102000385 35340673.6132 2.8862037582 2.8862037582
released.
19 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 20 21 22 14 19 ] susq=[ ]
waiting ...
finish 26.7217919827 552.329493999
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 20 22 14 19 23 ] susq=[ ]
waiting ...
controller ca 3.8862037582 48000469 12351505.9906 3.8862037582 2.8862037582
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 22 14 19 23 ] susq=[ 3 ]
waiting ...
finish 40.3688340187 557.565536022
released.
3 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 22 14 23 3 ] susq=[ ]
waiting ...
finish 35.67969203 557.801035166
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 22 14 23 3 24 ] susq=[ ]
waiting ...
finish 30.8243789673 559.037738085
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 14 23 3 24 25 ] susq=[ ]
waiting ...
controller ca 2.91465281865 29704166 10191322.2082 2.91465281865 2.91465281865
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
14 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 23 3 24 25 ] susq=[ 14 ]
waiting ...
controller ca 2.18598961399 40000344 18298505.9691 2.18598961399 2.18598961399
released.
14 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 23 3 24 25 14 ] susq=[ ]
waiting ...
controller ca 3.18598961399 62000524 19460366.0124 3.18598961399 2.18598961399
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 23 3 24 25 14 26 ] susq=[ ]
waiting ...
controller ca 4.18598961399 56000457 13378068.7876 4.18598961399 2.18598961399
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
23 has been suspended.
list=[ 27 28 29 30 ] mq=[ 3 24 25 14 26 ] susq=[ 23 ]
waiting ...
Could not remove vminfo from mq.
finish 25.4444038868 577.774476051
released.
23 has been resumed.
list=[ 27 28 29 30 ] mq=[ 3 24 25 14 26 23 ] susq=[ ]
waiting ...
controller ca 3.13949221049 37000663 11785556.5548 3.13949221049 3.13949221049
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
3 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 25 14 26 23 ] susq=[ 3 ]
waiting ...
controller ca 2.35461915787 64000398 27180785.3878 2.35461915787 2.35461915787
released.
3 has been resumed.
list=[ 27 28 29 30 ] mq=[ 24 25 14 26 23 3 ] susq=[ ]
waiting ...
controller ca 3.35461915787 79000246 23549691.4202 3.35461915787 2.35461915787
waiting ...
finish 35.753772974 593.555171013
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 25 14 26 23 3 27 ] susq=[ ]
waiting ...
finish 38.3125829697 597.350805044
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
28 has started.
list=[ 29 30 ] mq=[ 14 26 23 3 27 28 ] susq=[ ]
waiting ...
controller ca 2.5159643684 47000344 18680846.4342 2.5159643684 2.5159643684
cvms=3 rvwnd=2.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 29 30 ] mq=[ 26 23 3 27 28 ] susq=[ 14 ]
waiting ...
finish 30.5198049545 601.336688995
released.
14 has been resumed.
list=[ 29 30 ] mq=[ 23 3 27 28 14 ] susq=[ ]
waiting ...
controller ca 1.8869732763 36000385 19078375.6464 1.8869732763 1.8869732763
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"29 has started.

list=[ 30 ] mq=[ 23 3 27 28 14 29 ] susq=[ ]
waiting ...
controller ca 2.8869732763 56000357 19397601.4464 2.8869732763 1.8869732763
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 23 3 27 28 14 29 30 ] susq=[ ]
waiting ...
controller ca 3.8869732763 64000344 16465341.9127 3.8869732763 1.8869732763
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
23 has been suspended.
list=[ ] mq=[ 3 27 28 14 29 30 ] susq=[ 23 ]
waiting ...
controller ca 2.91522995723 96000398 32930643.3484 2.91522995723 2.91522995723
released.
23 has been resumed.
list=[ ] mq=[ 3 27 28 14 29 30 23 ] susq=[ ]
finish 28.1540248394 621.709903002
released.
migrator done.
finish 27.0376830101 624.38897419
controller ca 3.91522995723 64000371 16346516.4752 3.91522995723 2.91522995723
finish 32.3527698517 637.068701029
finish 28.495923996 638.861993074
real 638.89
user 13.56
sys 8.75

Mon Feb 18 16:31:06 2013
----------------
