Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Tue Apr  9 09:56:14 2013

scheduling is rand
vm window is 0
('1', 1, 'grb1', 'gra1-4', 2138112)
('2', 3, 'grb3', 'gra3-4', 548864)
('3', 6, 'grb6', 'gra6-2', 3201024)
('4', 3, 'grb3', 'gra3-5', 548864)
('5', 4, 'grb4', 'gra4-4', 1073152)
('6', 3, 'grb3', 'gra3-8', 548864)
('7', 2, 'grb2', 'gra2-4', 548864)
('8', 1, 'grb1', 'gra1-3', 1073152)
('9', 7, 'grb7', 'gra7-2', 2185216)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 1, 'grb1', 'gra1-2', 548864)
('12', 5, 'grb5', 'gra5-2', 1073152)
('13', 7, 'grb7', 'gra7-1', 2185216)
('14', 3, 'grb3', 'gra3-1', 548864)
('15', 5, 'grb5', 'gra5-3', 2185216)
('16', 3, 'grb3', 'gra3-7', 548864)
('17', 4, 'grb4', 'gra4-3', 1073152)
('18', 3, 'grb3', 'gra3-6', 548864)
('19', 2, 'grb2', 'gra2-6', 1073152)
('20', 2, 'grb2', 'gra2-3', 548864)
('21', 4, 'grb4', 'gra4-1', 1073152)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 2, 'grb2', 'gra2-2', 548864)
('24', 8, 'grb8', 'gra8-1', 4370432)
('25', 1, 'grb1', 'gra1-1', 548864)
('26', 3, 'grb3', 'gra3-3', 548864)
('27', 3, 'grb3', 'gra3-2', 548864)
('28', 4, 'grb4', 'gra4-2', 1073152)
('29', 6, 'grb6', 'gra6-1', 1097728)
('30', 5, 'grb5', 'gra5-1', 1097728)
phase vwnd total avg totalvms threshold
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]

waiting ...
controller ss 1 16020643 16020643 1 8
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"2 has started.
list=[ 3 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 52005415 26002707 2 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 70000119 17500029 4 8
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 94356056 11794507 8 8
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 35.1160011292 61.5164721012
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 9 101240424 11248936 9 8
released.
11 has started.ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 39.4760949612 76.6331450939
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 6 7 8 9 10 11 12 ] susq=[ ]
waiting ...
controller ca 10 103004126 10300412 10 8
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 5 6 7 8 9 10 11 12 13 ] susq=[ ]
waiting ...
controller ca 11 91789097 8344463 11 8
cvms=11 rvwnd=8.0 rest=3 len(mq)=11
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 8 9 10 11 12 13 ] susq=[ 1 ]
3 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 12 13 ] susq=[ 1 3 ]
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 12 13 ] susq=[ 1 3 5 ]
waiting ...
controller ca 8.25 105853028 12830670.0606 8.25 8.25
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 12 13 5 ] susq=[ 1 3 ]
waiting ...
finish 58.0547251701 105.969926119
released.
3 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 10 11 12 13 5 3 ] susq=[ 1 ]
waiting ...
controller ca 9.25 113741028 12296327.3514 9.25 8.25
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 9 10 11 12 13 5 3 1 ] susq=[ ]
waiting ...
controller ca 10.25 93667028 9138246.63415 10.25 8.25
cvms=10 rvwnd=8.0 rest=2 len(mq)=10
6 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 12 13 5 3 1 ] susq=[ 6 ]
8 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 5 3 1 ] susq=[ 6 8 ]
waiting ...
Could not remove vminfo from mq.
finish 84.7887349129 132.602504015
released.
8 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 5 3 1 8 ] susq=[ 6 ]
waiting ...
controller ca 7.6875 106772396 13889092.1626 7.6875 7.6875
released.
6 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 5 3 1 8 6 ] susq=[ ]
waiting ...
controller ca 8.6875 88546028 10192348.5468 8.6875 7.6875
cvms=9 rvwnd=7.0 rest=2 len(mq)=10
9 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 5 3 1 8 6 ] susq=[ 9 ]
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 5 3 1 8 6 ] susq=[ 9 10 ]
waiting ...
finish 98.4351289272 146.451817989
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 5 3 1 6 10 ] susq=[ 9 ]
waiting ...
finish 99.5551140308 147.267764091
released.
9 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 3 1 6 10 9 ] susq=[ ]
waiting ...
finish 80.6373980045 149.670898914
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 3 1 6 10 9 14 ] susq=[ ]
waiting ...
controller ca 6.515625 81877097 12566269.0839 6.515625 6.515625
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
12 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 3 1 6 10 9 14 ] susq=[ 12 ]
13 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 6 10 9 14 ] susq=[ 12 13 ]
waiting ...
controller ca 4.88671875 106057056 21703122.5707 4.88671875 4.88671875
released.
13 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 6 10 9 14 13 ] susq=[ 12 ]
waiting ...
finish 109.618813992 171.135932922
released.
12 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 6 9 14 13 12 ] susq=[ ]
waiting ...
controller ca 5.88671875 87501056 14864147.5355 5.88671875 4.88671875
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
3 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 9 14 13 12 ] susq=[ 3 ]
1 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 14 13 12 ] susq=[ 3 1 ]
waiting ...
finish 26.7813827991 176.45272994
released.
1 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 13 12 1 ] susq=[ 3 ]
waiting ...
finish 168.196001053 183.434538126
released.
3 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 13 12 3 ] susq=[ ]
waiting ...
controller ca 4.4150390625 77832298 17628903.5948 4.4150390625 4.4150390625
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 12 3 ] susq=[ 6 ]
waiting ...
finish 113.931729078 190.565518141
released.
6 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 3 6 ] susq=[ ]
waiting ...
controller ca 3.31127929688 50156140 15147058.1317 3.31127929688 3.31127929688
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
9 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 3 6 ] susq=[ 9 ]
waiting ...
controller ca 2.48345947266 79000435 31810639.9037 2.48345947266 2.48345947266
released.
9 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 3 6 9 ] susq=[ ]
waiting ...
finish 130.369670153 210.067891121
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 9 15 ] susq=[ ]
waiting ...
controller ca 3.48345947266 69876189 20059423.5554 3.48345947266 2.48345947266
waiting ...
controller ca 2.61259460449 44000119 16841540.9434 2.61259460449 2.61259460449
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 9 15 ] susq=[ 3 ]
waiting ...
finish 180.901298046 239.273051023
released.
3 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 15 3 ] susq=[ ]
waiting ...
controller ca 1.95944595337 60000137 30620970.6355 1.95944595337 1.95944595337
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 15 3 16 ] susq=[ ]
waiting ...
controller ca 2.95944595337 81000481 27370150.4526 2.95944595337 1.95944595337
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 15 3 16 17 ] susq=[ ]
waiting ...
finish 214.726925135 251.782740116
released.
18 has started.
list=[ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 15 16 17 18 ] susq=[ ]
waiting ...
controller ca 3.95944595337 78426130 19807349.5443 3.95944595337 1.95944595337
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 ] susq=[ 6 ]
waiting ...
finish 24.2624409199 263.833492041
released.
6 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 18 6 ] susq=[ ]
waiting ...
controller ca 2.96958446503 75000258 25256145.7279 2.96958446503 2.96958446503
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 6 ] susq=[ 15 ]
waiting ...
finish 21.1576089859 272.94096303
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 6 15 ] susq=[ ]
waiting ...
controller ca 2.22718834877 62027209 27850006.0555 2.22718834877 2.22718834877
waiting ...
controller ca 1.67039126158 65000152 38913129.8128 1.67039126158 1.67039126158
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 6 15 19 ] susq=[ ]
waiting ...
finish 48.7785978317 299.01074791
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 15 19 20 ] susq=[ ]
waiting ...
controller ca 2.67039126158 62000118 23217615.6701 2.67039126158 1.67039126158
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 19 20 ] susq=[ 6 ]
waiting ...
finish 93.6154589653 303.683934927
released.
6 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 6 ] susq=[ ]
waiting ...
controller ca 2.00279344618 50000287 24965273.9254 2.00279344618 2.00279344618
waiting ...
finish 22.8234820366 321.834820032
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 6 21 ] susq=[ ]
waiting ...
controller ca 1.50209508464 54000871 35950367.9576 1.50209508464 1.50209508464
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 6 21 22 ] susq=[ ]
waiting ...
controller ca 2.50209508464 60000327 23980034.7191 2.50209508464 1.50209508464
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 6 21 22 23 ] susq=[ ]
waiting ...
controller ca 3.50209508464 70000249 19988106.3501 3.50209508464 1.50209508464
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 19 6 21 22 23 24 ] susq=[ ]
waiting ...
finish 58.1540219784 351.013304949
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 6 21 22 23 24 25 ] susq=[ ]
waiting ...
controller ca 4.50209508464 79558090 17671348.2288 4.50209508464 1.50209508464
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 6 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 42.5305199623 364.365947962
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 6 22 23 24 25 26 27 ] susq=[ ]
waiting ...
controller ca 5.50209508464 64124054 11654479.4326 5.50209508464 1.50209508464
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
6 has been suspended.
list=[ 28 29 30 ] mq=[ 22 23 24 25 26 27 ] susq=[ 6 ]
22 has been suspended.
list=[ 28 29 30 ] mq=[ 23 24 25 26 27 ] susq=[ 6 22 ]
waiting ...
controller ca 4.12657131348 77170112 18700782.3536 4.12657131348 4.12657131348
released.
22 has been resumed.
list=[ 28 29 30 ] mq=[ 23 24 25 26 27 22 ] susq=[ 6 ]
waiting ...
finish 26.6166508198 383.411582947
released.
6 has been resumed.
list=[ 28 29 30 ] mq=[ 23 24 25 27 22 6 ] susq=[ ]
waiting ...
finish 24.2722299099 388.638762951
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 28 has started.
list=[ 29 30 ] mq=[ 23 24 25 22 6 28 ] susq=[ ]
waiting ...
controller ca 5.12657131348 75161097 14661084.8468 5.12657131348 4.12657131348
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
23 has been suspended.
list=[ 29 30 ] mq=[ 24 25 22 6 28 ] susq=[ 23 ]
waiting ...
Could not remove vminfo from mq.
finish 53.7819490433 389.265834093
released.
23 has been resumed.
list=[ 29 30 ] mq=[ 24 25 22 6 28 23 ] susq=[ ]
waiting ...
finish 67.5553898811 392.381537914
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 24 25 6 28 23 29 ] susq=[ ]
waiting ...
controller ca 3.84492848511 50999236 13264027.1978 3.84492848511 3.84492848511
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
24 has been suspended.
list=[ 30 ] mq=[ 25 6 28 23 29 ] susq=[ 24 ]
waiting ...
controller ca 2.88369636383 55000160 19072798.6101 2.88369636383 2.88369636383
released.
24 has been resumed.
list=[ 30 ] mq=[ 25 6 28 23 29 24 ] susq=[ ]
waiting ...
finish 64.8201439381 415.834008932
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 30 has started.
list=[ ] mq=[ 6 28 23 29 24 30 ] susq=[ ]
waiting ...
controller ca 3.88369636383 70735069 18213336.5674 3.88369636383 2.88369636383
released.
migrator done.
controller ca 4.88369636383 75000112 15357243.0414 4.88369636383 2.88369636383
finish 55.3057529926 443.945019007
finish 61.5100550652 453.892086029
finish 56.4505329132 472.285125971
finish 200.987392902 547.125526905
real 547.19
user 5.53
sys 3.17

Tue Apr  9 10:05:21 2013
----------------
