Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 4 
Wed Apr 10 21:55:35 2013

scheduling is rand
vm window is 4
('1', 2, 'gra2', 'gra2-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-4', 548864)
('4', 1, 'gra1', 'gra1-2', 548864)
('5', 4, 'gra4', 'gra4-4', 1073152)
('6', 5, 'gra5', 'gra5-1', 1097728)
('7', 7, 'gra7', 'gra7-1', 2185216)
('8', 3, 'gra3', 'gra3-5', 548864)
('9', 3, 'gra3', 'gra3-6', 548864)
('10', 2, 'gra2', 'gra2-6', 1073152)
('11', 6, 'gra6', 'gra6-1', 1097728)
('12', 5, 'gra5', 'gra5-3', 2185216)
('13', 3, 'gra3', 'gra3-1', 548864)
('14', 3, 'gra3', 'gra3-4', 548864)
('15', 4, 'gra4', 'gra4-3', 1073152)
('16', 2, 'gra2', 'gra2-1', 548864)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 2, 'gra2', 'gra2-3', 548864)
('19', 1, 'gra1', 'gra1-3', 1073152)
('20', 3, 'gra3', 'gra3-8', 548864)
('21', 5, 'gra5', 'gra5-2', 1073152)
('22', 6, 'gra6', 'gra6-2', 3201024)
('23', 3, 'gra3', 'gra3-3', 548864)
('24', 8, 'gra8', 'gra8-1', 4370432)
('25', 3, 'gra3', 'gra3-2', 548864)
('26', 1, 'gra1', 'gra1-4', 2138112)
('27', 3, 'gra3', 'gra3-7', 548864)
('28', 7, 'gra7', 'gra7-2', 2185216)
('29', 4, 'gra4', 'gra4-2', 1073152)
('30', 4, 'gra4', 'gra4-1', 1073152)
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
 ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
finish 35.2912950516 45.7738559246
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 ] susq=[ ]
waiting ...
finish 46.1580779552 56.5387320518
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 ] susq=[ ]
waiting ...
finish 47.2704129219 57.8540070057
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 ] susq=[ ]
waiting ...
finish 48.2087349892 58.8937120438
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 ] susq=[ ]
waiting ...
finish 47.8772661686 106.771418095
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 9 ] susq=[ ]
waiting ...
finish 60.6769530773 117.216144085
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 9 10 ] susq=[ ]
waiting ...
finish 72.3665659428 118.141166925
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 10 11 ] susq=[ ]
waiting ...
finish 41.6304340363 148.402378082
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 11 12 ] susq=[ ]
waiting ...
finish 74.6471290588 192.788712025
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 10 12 13 ] susq=[ ]
waiting ...
finish 77.2615468502 194.478196859
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 12 13 14 ] susq=[ ]
waiting ...
finish 145.198708057 203.053183079
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 ] susq=[ ]
waiting ...
finish 44.2347090244 237.024003983
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 15 16 ] susq=[ ]
waiting ...
finish 51.765775919 246.244443893
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 16 17 ] susq=[ ]
waiting ...
finish 82.5967171192 285.650412083
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 16 17 18 ] susq=[ ]
waiting ...
finish 50.6386561394 287.663212061
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 17 18 19 ] susq=[ ]
waiting ...
finish 65.45596385 311.700939894
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 18 19 20 ] susq=[ ]
waiting ...
finish 176.850419044 325.253386021
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 18 19 20 21 ] susq=[ ]
waiting ...
finish 41.3103480339 326.961329937
released.
22 has started.
list=[ 23ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 24 25 2627 28 29 30 ] mq=[ 19 20 21 22 ] susq=[ ]
waiting ...
finish 45.7583200932 357.459784985
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 19 21 22 23 ] susq=[ ]
waiting ...
finish 93.0067307949 380.670389891
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 23 24 ] susq=[ ]
waiting ...
finish 30.1642332077 387.624612093
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 22 24 25 ] susq=[ ]
waiting ...
finish 79.7728798389 405.026836872
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 22 24 25 26 ] susq=[ ]
waiting ...
finish 38.9226350784 426.547744036
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 22 24 26 27 ] susq=[ ]
waiting ...
finish 38.4182879925 464.966583967
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 22 24 26 28 ] susq=[ ]
waiting ...
finish 200.670045137 527.631972075
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
29 has started.
list=[ 30 ] mq=[ 24 26 28 29 ] susq=[ ]
waiting ...
finish 146.117566109 551.144942045
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 30 has started.
list=[ ] mq=[ 24 28 29 30 ] susq=[ ]
waiting ...
finish 79.1231219769 606.755627871
released.
migrator done.
finish 81.8041288853 632.949627876
finish 174.944078922 639.911232948
finish 287.578563213 668.249499083
real 668.32
user 0.61
sys 0.29

Wed Apr 10 22:06:43 2013
----------------
