Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Mon Feb 18 16:36:06 2013

scheduling is rand
vm window is 0
('1', 2, 'gra2', 'gra2-6', 1073152)
('2', 2, 'gra2', 'gra2-4', 548864)
('3', 1, 'gra1', 'gra1-2', 548864)
('4', 6, 'gra6', 'gra6-1', 1097728)
('5', 3, 'gra3', 'gra3-2', 548864)
('6', 1, 'gra1', 'gra1-1', 548864)
('7', 3, 'gra3', 'gra3-7', 548864)
('8', 3, 'gra3', 'gra3-5', 548864)
('9', 7, 'gra7', 'gra7-2', 2185216)
('10', 2, 'gra2', 'gra2-3', 548864)
('11', 3, 'gra3', 'gra3-4', 548864)
('12', 6, 'gra6', 'gra6-2', 3201024)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 3, 'gra3', 'gra3-6', 548864)
('15', 7, 'gra7', 'gra7-1', 2185216)
('16', 3, 'gra3', 'gra3-3', 548864)
('17', 5, 'gra5', 'gra5-2', 1073152)
('18', 4, 'gra4', 'gra4-1', 1073152)
('19', 2, 'gra2', 'gra2-5', 1073152)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 1, 'gra1', 'gra1-3', 1073152)
('22', 3, 'gra3', 'gra3-8', 548864)
('23', 3, 'gra3', 'gra3-1', 548864)
('24', 4, 'gra4', 'gra4-2', 1073152)
('25', 2, 'gra2', 'gra2-1', 548864)
('26', 4, 'gra4', 'gra4-4', 1073152)
('27', 1, 'gra1', 'gra1-4', 2138112)
('28', 5, 'gra5', 'gra5-3', 2185216)
('29', 5, 'gra5', 'gra5-1', 1097728)
('30', 8, 'gra8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 20275 20275 1 8
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 20000385 10000192 2 8
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
waiting ...
controller ss 4 50114275 12528568 4 8
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"5 has started.
list=[ 6 7 
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 52881093 6610136 8 8
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 ] susq=[ 1 ]
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 ] susq=[ 1 2 ]
waiting ...
controller ca 6.0 59672220 9945370.0 6.0 6.0
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 2 ] susq=[ 1 ]
waiting ...
controller ca 7.0 53059220 7579888.57143 7.0 6.0
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 ] susq=[ 1 3 4 ]
waiting ...
controller ca 5.25 73264220 13955089.5238 5.25 5.25
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 4 ] susq=[ 1 3 ]
waiting ...
finish 36.4181749821 56.3939599991
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 4 3 ] susq=[ 1 ]
waiting ...
controller ca 6.25 90000220 14400035.2 6.25 5.25
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 4 3 1 ] susq=[ ]
waiting ...
controller ca 7.25 84000165 11586229.6552 7.25 5.25
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 4 3 1 ] susq=[ 5 ]
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 4 3 1 ] susq=[ 5 6 ]
waiting ...
controller ca 5.4375 90000220 16551764.5977 5.4375 5.4375
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 4 3 1 6 ] susq=[ 5 ]
waiting ...
Could not remove vminfo from mq.
finish 45.1574919224 76.4406039715
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 4 3 1 6 5 ] susq=[ ]
controller ca 6.4375 63000000 9786407.76699 6.4375 5.4375
cvms=6 rvwnd=5.0 rest=1 len(mq)=7
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 3 1 6 5 ] susq=[ 7 ]
waiting ...
controller ca 4.828125 76000304 15741163.288 4.828125 4.828125
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 3 1 6 5 7 ] susq=[ ]
waiting ...
finish 51.7826089859 83.166506052
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 3 1 5 7 9 ] susq=[ ]
waiting ...
controller ca 5.828125 69001501 11839399.6354 5.828125 4.828125
cvms=6 rvwnd=4.0 rest=2 len(mq)=7
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 1 5 7 9 ] susq=[ 8 ]
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 5 7 9 ] susq=[ 8 4 ]
waiting ...
controller ca 4.37109375 80000110 18302080.5719 4.37109375 4.37109375
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 5 7 9 4 ] susq=[ 8 ]
waiting ...
finish 64.8587598801 96.3434200287
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 1 5 9 4 8 ] susq=[ ]
waiting ...
finish 83.2974219322 97.1224739552
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 9 4 8 10 ] susq=[ ]
waiting ...
finish 72.2324209213 97.8615989685
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 4 8 10 11 ] susq=[ ]
waiting ...
controller ca 5.37109375 77605165 14448670.72 5.37109375 4.37109375
cvms=5 rvwnd=4.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 4 8 10 11 ] susq=[ 5 ]
waiting ...
finish 71.7830369473 103.368364096
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 4 10 11 5 ] susq=[ ]
waiting ...
controller ca 4.0283203125 53358220 13245773.8861 4.0283203125 4.0283203125
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 5 ] susq=[ 9 ]
waiting ...
controller ca 3.02124023438 52418165 17349883.1386 3.02124023438 3.02124023438
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 11 5 9 ] susq=[ ]
waiting ...
finish 86.5112140179 112.242515087
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 5 9 12 ] susq=[ ]
waiting ...
controller ca 4.02124023438 42617220 10598028.8459 4.02124023438 3.02124023438
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 5 9 12 ] susq=[ 10 ]
waiting ...
controller ca 3.01593017578 53000220 17573424.0884 3.01593017578 3.01593017578
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 5 9 12 10 ] susq=[ ]
waiting ...
controller ca 4.01593017578 64000165 15936573.1471 4.01593017578 3.01593017578
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 12 10 ] susq=[ 11 ]
waiting ...
controller ca 3.01194763184 69000304 22908865.7687 3.01194763184 3.01194763184
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 12 10 11 ] susq=[ ]
waiting ...
finish 40.8309800625 137.953852177
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 12 11 13 ] susq=[ ]
waiting ...
controller ca 4.01194763184 71000498 17697264.4001 4.01194763184 3.01194763184
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 12 11 13 ] susq=[ 5 ]
waiting ...
controller ca 3.00896072388 46068359 15310388.9441 3.00896072388 3.00896072388
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
9 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 11 13 ] susq=[ 5 9 ]
waiting ...
finish 48.5994448662 146.46153903
released.
9 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 9 ] susq=[ 5 ]
waiting ...
controller ca 2.25672054291 41846165 18542909.5913 2.25672054291 2.25672054291
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 9 5 ] susq=[ ]
waiting ...
controller ca 3.25672054291 37671275 11567242.1086 3.25672054291 2.25672054291
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 5 ] susq=[ 12 ]
waiting ...
controller ca 2.44254040718 42860275 17547416.9737 2.44254040718 2.44254040718
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 5 12 ] susq=[ ]
waiting ...
controller ca 3.44254040718 57000275 16557619.7395 3.44254040718 2.44254040718
waiting ...
controller ca 2.58190530539 44254275 17140161.9214 2.58190530539 2.58190530539
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"14 has started.
list=[ 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 5 12 14 ] susq=[ ]
waiting ...
controller ca 3.58190530539 46066220 12860814.5868 3.58190530539 2.58190530539
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 12 14 ] susq=[ 13 ]
waiting ...
controller ca 2.68642897904 46401220 17272453.6409 2.68642897904 2.68642897904
released.
13 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 12 14 13 ] susq=[ ]
waiting ...
controller ca 3.68642897904 45884165 12446778.5114 3.68642897904 2.68642897904
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 14 13 ] susq=[ 9 ]
waiting ...
controller ca 2.76482173428 54000498 19531276.5848 2.76482173428 2.76482173428
released.
9 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 14 13 9 ] susq=[ ]
waiting ...
controller ca 3.76482173428 63000359 16733955.4026 3.76482173428 2.76482173428
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 13 9 ] susq=[ 5 ]
waiting ...
controller ca 2.82361630071 52000124 18416143.8602 2.82361630071 2.82361630071
released.
5 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 13 9 5 ] susq=[ ]
waiting ...
controller ca 3.82361630071 58000220 15168943.5965 3.82361630071 2.82361630071
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 9 5 ] susq=[ 12 ]
waiting ...
finish 44.4132859707 217.008172035
released.
12 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 5 12 ] susq=[ ]
waiting ...
controller ca 2.86771222553 62000220 21620098.226 2.86771222553 2.86771222553
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"15 has started.

list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 9 5 12 15 ] susq=[ ]
waiting ...
finish 80.3831951618 218.337633133
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 12 15 16 ] susq=[ ]
waiting ...
controller ca 3.86771222553 34426476 8900992.10917 3.86771222553 2.86771222553
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
9 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 15 16 ] susq=[ 9 ]
waiting ...
controller ca 2.90078416915 45437220 15663771.3634 2.90078416915 2.90078416915
released.
9 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 15 16 9 ] susq=[ ]
waiting ...
controller ca 3.90078416915 42451275 10882754.1231 3.90078416915 2.90078416915
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 16 9 ] susq=[ 5 ]
waiting ...
controller ca 2.92558812686 49032220 16759782.2639 2.92558812686 2.92558812686
released.
5 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 16 9 5 ] susq=[ ]
waiting ...
controller ca 3.92558812686 52000165 13246464.8148 3.92558812686 2.92558812686
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 9 5 ] susq=[ 12 ]
waiting ...
finish 163.77459383 246.941705942
released.
12 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 5 12 ] susq=[ ]
waiting ...
controller ca 2.94419109515 35939275 12206841.8247 2.94419109515 2.94419109515
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 5 12 ] susq=[ 15 ]
waiting ...
controller ca 2.20814332136 40000498 18114991.7277 2.20814332136 2.20814332136
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 5 12 15 ] susq=[ ]
waiting ...
controller ca 3.20814332136 55000359 17143984.3831 3.20814332136 2.20814332136
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
16 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 15 ] susq=[ 16 ]
waiting ...
controller ca 2.40610749102 47000414 19533796.464 2.40610749102 2.40610749102
released.
16 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 15 16 ] susq=[ ]
waiting ...
finish 51.1272609234 269.465445995
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 15 17 ] susq=[ ]
waiting ...
controller ca 3.40610749102 37054636 10878880.3929 3.40610749102 2.40610749102
waiting ...
controller ca 2.55458061826 42000275 16441162.4749 2.55458061826 2.55458061826
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"18 has started.

list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 15 17 18 ] susq=[ ]
waiting ...
controller ca 3.55458061826 55156220 15516941.6377 3.55458061826 2.55458061826
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 17 18 ] susq=[ 5 ]
waiting ...
controller ca 2.6659354637 52057220 19526811.7735 2.6659354637 2.6659354637
released.
5 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 17 18 5 ] susq=[ ]
waiting ...
controller ca 3.6659354637 43083220 11752312.7253 3.6659354637 2.6659354637
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 18 5 ] susq=[ 12 ]
waiting ...
controller ca 2.74945159777 44786165 16289126.543 2.74945159777 2.74945159777
released.
12 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 18 5 12 ] susq=[ ]
waiting ...
controller ca 3.74945159777 55256220 14737147.1692 3.74945159777 2.74945159777
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 5 12 ] susq=[ 15 ]
waiting ...
controller ca 2.81208869833 67000220 23825784.7413 2.81208869833 2.81208869833
released.
15 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 5 12 15 ] susq=[ ]
waiting ...
controller ca 3.81208869833 63000388 16526474.8503 3.81208869833 2.81208869833
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 5 12 15 ] susq=[ 17 ]
waiting ...
controller ca 2.85906652375 61000220 21335712.0212 2.85906652375 2.85906652375
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 5 12 15 17 ] susq=[ ]
waiting ...
controller ca 3.85906652375 68000359 17620934.6435 3.85906652375 2.85906652375
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
18 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 15 17 ] susq=[ 18 ]
waiting ...
controller ca 2.89429989281 73000110 25222026.9853 2.89429989281 2.89429989281
released.
18 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 12 15 17 18 ] susq=[ ]
waiting ...
controller ca 3.89429989281 63000220 16177547.1161 3.89429989281 2.89429989281
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 17 18 ] susq=[ 5 ]
waiting ...
finish 75.940513134 345.406520128
released.
5 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 18 5 ] susq=[ ]
waiting ...
controller ca 2.92072491961 56000220 19173397.5439 2.92072491961 2.92072491961
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 18 5 19 ] susq=[ ]
waiting ...
finish 69.4436540604 349.410318136
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 5 19 20 ] susq=[ ]
waiting ...
controller ca 3.92072491961 34084220 8693346.43436 3.92072491961 2.92072491961
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
12 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 5 19 20 ] susq=[ 12 ]
waiting ...
controller ca 2.94054368971 55000275 18704117.6067 2.94054368971 2.94054368971
released.
12 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 5 19 20 12 ] susq=[ ]
waiting ...
controller ca 3.94054368971 52000275 13196218.3634 3.94054368971 2.94054368971
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 19 20 12 ] susq=[ 15 ]
waiting ...
Could not remove vminfo from mq.
finish 148.180505037 365.989390135
released.
15 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 19 20 12 15 ] susq=[ ]
waiting ...
controller ca 2.95540776728 43713220 14790926.8169 2.95540776728 2.95540776728
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 5 19 20 12 15 21 ] susq=[ ]
waiting ...
controller ca 3.95540776728 56084220 14179124.7072 3.95540776728 2.95540776728
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 12 15 21 ] susq=[ 5 ]
waiting ...
finish 264.581645012 376.82478714
released.
5 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 15 21 5 ] susq=[ ]
waiting ...
controller ca 2.96655582546 46587414 15704209.4405 2.96655582546 2.96655582546
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 15 21 5 22 ] susq=[ ]
waiting ...
controller ca 3.96655582546 48426831 12208785.942 3.96655582546 2.96655582546
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
19 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 15 21 5 22 ] susq=[ 19 ]
waiting ...
finish 40.079916954 389.49082613
released.
19 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 21 5 22 19 ] susq=[ ]
waiting ...
controller ca 2.97491686909 37432414 12582675.6333 2.97491686909 2.97491686909
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"23 has started.

list=[ 24 25 26 27 28 29 30 ] mq=[ 15 21 5 22 19 23 ] susq=[ ]
waiting ...
controller ca 3.97491686909 31497275 7924008.48553 3.97491686909 2.97491686909
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
15 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 5 22 19 23 ] susq=[ 15 ]
waiting ...
controller ca 2.98118765182 50266275 16861157.6562 2.98118765182 2.98118765182
released.
15 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 5 22 19 23 15 ] susq=[ ]
waiting ...
controller ca 3.98118765182 37340275 9379179.84924 3.98118765182 2.98118765182
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 22 19 23 15 ] susq=[ 21 ]
waiting ...
controller ca 2.98589073887 39953275 13380688.8778 2.98589073887 2.98589073887
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 22 19 23 15 21 ] susq=[ ]
waiting ...
controller ca 3.98589073887 49000220 12293417.7604 3.98589073887 2.98589073887
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 19 23 15 21 ] susq=[ 5 ]
waiting ...
finish 73.9816269875 421.763797045
released.
5 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 15 21 5 ] susq=[ ]
waiting ...
controller ca 2.98941805415 53868275 18019652.6629 2.98941805415 2.98941805415
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 22 23 15 21 5 24 ] susq=[ ]
waiting ...
controller ca 3.98941805415 52137220 13068878.5413 3.98941805415 2.98941805415
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
22 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 15 21 5 24 ] susq=[ 22 ]
waiting ...
finish 39.8182768822 432.80478096
released.
22 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 15 21 5 24 22 ] susq=[ ]
waiting ...
controller ca 2.99206354061 38000165 12700320.1918 2.99206354061 2.99206354061
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 21 5 24 22 ] susq=[ 15 ]
waiting ...
finish 61.8185949326 443.50335598
released.
15 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 21 5 24 15 ] susq=[ ]
waiting ...
controller ca 2.24404765546 40606414 18095165.6268 2.24404765546 2.24404765546
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"25 has started.
list=[ 26 
27 28 29 30 ] mq=[ 21 5 24 15 25 ] susq=[ ]
waiting ...
controller ca 3.24404765546 31094582 9585118.74746 3.24404765546 2.24404765546
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
21 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 5 24 15 25 ] susq=[ 21 ]
waiting ...
controller ca 2.43303574159 42000359 17262532.6796 2.43303574159 2.43303574159
released.
21 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 5 24 15 25 21 ] susq=[ ]
waiting ...
controller ca 3.43303574159 40980275 11937037.0962 3.43303574159 2.43303574159
waiting ...
controller ca 2.5747768062 44000220 17088945.2997 2.5747768062 2.5747768062
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"26 has started.
list=[ 
27 28 29 30 ] mq=[ 5 24 15 25 21 26 ] susq=[ ]
waiting ...
controller ca 3.5747768062 54000275 15105915.1179 3.5747768062 2.5747768062
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 27 28 29 30 ] mq=[ 24 15 25 21 26 ] susq=[ 5 ]
waiting ...
controller ca 2.68108260465 57000275 21260171.1343 2.68108260465 2.68108260465
released.
5 has been resumed.
list=[ 27 28 29 30 ] mq=[ 24 15 25 21 26 5 ] susq=[ ]
waiting ...
controller ca 3.68108260465 58000275 15756309.0072 3.68108260465 2.68108260465
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
24 has been suspended.
list=[ 27 28 29 30 ] mq=[ 15 25 21 26 5 ] susq=[ 24 ]
waiting ...
finish 41.6444129944 485.48505497
released.
24 has been resumed.
list=[ 27 28 29 30 ] mq=[ 15 21 26 5 24 ] susq=[ ]
waiting ...
finish 117.003807068 487.388502121
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"27 has started.
list=[ 28 29 30
 ] mq=[ 15 26 5 24 27 ] susq=[ ]
waiting ...
controller ca 2.76081195349 40964220 14837743.6385 2.76081195349 2.76081195349
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
15 has been suspended.
list=[ 28 29 30 ] mq=[ 26 5 24 27 ] susq=[ 15 ]
waiting ...
controller ca 2.07060896511 37363330 18044609.4021 2.07060896511 2.07060896511
released.
15 has been resumed.
list=[ 28 29 30 ] mq=[ 26 5 24 27 15 ] susq=[ ]
waiting ...
controller ca 3.07060896511 41000330 13352507.7487 3.07060896511 2.07060896511
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
26 has been suspended.
list=[ 28 29 30 ] mq=[ 5 24 27 15 ] susq=[ 26 ]
waiting ...
controller ca 2.30295672384 43000553 18671889.2956 2.30295672384 2.30295672384
released.
26 has been resumed.
list=[ 28 29 30 ] mq=[ 5 24 27 15 26 ] susq=[ ]
waiting ...
controller ca 3.30295672384 48000747 14532659.9812 3.30295672384 2.30295672384
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 28 29 30 ] mq=[ 24 27 15 26 ] susq=[ 5 ]
waiting ...
finish 88.9525029659 515.836599112
released.
5 has been resumed.
list=[ 28 29 30 ] mq=[ 27 15 26 5 ] susq=[ ]
waiting ...
controller ca 2.47721754288 55000469 22202518.7728 2.47721754288 2.47721754288
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"28 has started.

list=[ 29 30 ] mq=[ 27 15 26 5 28 ] susq=[ ]
waiting ...
finish 56.274782896 522.718173027
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
29 has started.
list=[ 30 ] mq=[ 27 15 5 28 29 ] susq=[ ]
waiting ...
controller ca 3.47721754288 33015275 9494739.57062 3.47721754288 2.47721754288
waiting ...
controller ca 2.60791315716 30000330 11503577.0718 2.60791315716 2.60791315716
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"30 has started.

list=[ ] mq=[ 27 15 5 28 29 30 ] susq=[ ]
waiting ...
controller ca 3.60791315716 48862611 13543178.2506 3.60791315716 2.60791315716
released.
migrator done.
controller ca 4.60791315716 52378275 11367027.3752 4.60791315716 2.60791315716
finish 58.6012141705 581.319928169
finish 181.134650946 668.523569107
finish 155.728669882 673.032521009
finish 221.213705063 749.819501162
real 749.84
user 11.65
sys 7.68

Mon Feb 18 16:48:36 2013
----------------
