Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 18 
Thu Apr 11 00:34:48 2013

scheduling is rand
vm window is 18
('1', 3, 'gra3', 'gra3-5', 548864)
('2', 3, 'gra3', 'gra3-6', 548864)
('3', 3, 'gra3', 'gra3-8', 548864)
('4', 5, 'gra5', 'gra5-3', 2185216)
('5', 3, 'gra3', 'gra3-4', 548864)
('6', 4, 'gra4', 'gra4-1', 1073152)
('7', 8, 'gra8', 'gra8-1', 4370432)
('8', 1, 'gra1', 'gra1-4', 2138112)
('9', 2, 'gra2', 'gra2-4', 548864)
('10', 6, 'gra6', 'gra6-1', 1097728)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 3, 'gra3', 'gra3-1', 548864)
('13', 3, 'gra3', 'gra3-3', 548864)
('14', 7, 'gra7', 'gra7-1', 2185216)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 1, 'gra1', 'gra1-3', 1073152)
('17', 7, 'gra7', 'gra7-2', 2185216)
('18', 5, 'gra5', 'gra5-1', 1097728)
('19', 2, 'gra2', 'gra2-5', 1073152)
('20', 1, 'gra1', 'gra1-1', 548864)
('21', 2, 'gra2', 'gra2-2', 548864)
('22', 1, 'gra1', 'gra1-2', 548864)
('23', 2, 'gra2', 'gra2-1', 548864)
('24', 3, 'gra3', 'gra3-2', 548864)
('25', 6, 'gra6', 'gra6-2', 3201024)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 2, 'gra2', 'gra2-3', 548864)
('28', 4, 'gra4', 'gra4-4', 1073152)
('29', 4, 'gra4', 'gra4-3', 1073152)
('30', 5, 'gra5', 'gra5-2', 1073152)
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
11 has started.
list=[ 12 13 14 15 16 17 18 19ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system" 20 21 22 23 24 25 
26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 98.613380909 110.652543068
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 128.379848003 139.711174011
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 129.732111931 142.175033092
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 5 6 7 8 10 11 12 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 135.722183943 147.357048988
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 3 4 6 7 8 10 11 12 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 148.269447088 159.702406168
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 4 6 7 8 10 11 12 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 153.493335009 164.723492146
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 4 6 7 8 10 11 12 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 156.282731056 168.625004053
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 4 6 7 8 10 11 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 177.126562119 189.367674112
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 4 6 7 8 10 14 15 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 179.73566699 192.381052017
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
27 has started.
list=[ 28 29 30 ] mq=[ 4 6 7 8 10 14 16 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 199.867522955 212.614217043
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 28 has started.
list=[ 29 30 ] mq=[ 4 6 7 8 10 14 17 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 77.6026198864 219.778187037
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 29 has started.
list=[ 30 ] mq=[ 4 6 7 8 10 14 17 18 19 20 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 222.515583992 234.655987978
released.
30 has started.
list=[ ] mq=[ 4 ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
6 7 8 14 17 18 19 20 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 231.403721809 243.139734983
released.
migrator done.
finish 108.323807001 248.035593987
finish 94.0142838955 258.738296986
finish 123.000824928 270.358464003
finish 115.162892103 274.865949154
finish 271.519762993 284.468363047
finish 112.736666918 305.118324995
finish 123.240312099 312.608560085
finish 209.838552952 320.491866112
finish 137.092509985 349.707319021
finish 123.124514818 357.781095982
finish 346.057139158 357.995020151
finish 142.087219954 361.865983963
finish 362.493265867 374.027425051
finish 383.434155941 396.281507015
finish 394.619180918 407.163336039
finish 322.221570015 490.847105026
finish 499.995469809 511.832144976
real 511.86
user 0.60
sys 0.36

Thu Apr 11 00:43:20 2013
----------------
