Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 16 
Thu Apr 11 06:37:01 2013

scheduling is sf
vm window is 16
('1', 1, 'grb1', 'gra1-1', 548864)
('2', 1, 'grb1', 'gra1-2', 548864)
('3', 2, 'grb2', 'gra2-4', 548864)
('4', 2, 'grb2', 'gra2-2', 548864)
('5', 2, 'grb2', 'gra2-1', 548864)
('6', 2, 'grb2', 'gra2-3', 548864)
('7', 3, 'grb3', 'gra3-2', 548864)
('8', 3, 'grb3', 'gra3-1', 548864)
('9', 3, 'grb3', 'gra3-4', 548864)
('10', 3, 'grb3', 'gra3-6', 548864)
('11', 3, 'grb3', 'gra3-7', 548864)
('12', 3, 'grb3', 'gra3-8', 548864)
('13', 3, 'grb3', 'gra3-5', 548864)
('14', 3, 'grb3', 'gra3-3', 548864)
('15', 1, 'grb1', 'gra1-3', 1073152)
('16', 2, 'grb2', 'gra2-6', 1073152)
('17', 2, 'grb2', 'gra2-5', 1073152)
('18', 4, 'grb4', 'gra4-4', 1073152)
('19', 4, 'grb4', 'gra4-3', 1073152)
('20', 4, 'grb4', 'gra4-2', 1073152)
('21', 4, 'grb4', 'gra4-1', 1073152)
('22', 5, 'grb5', 'gra5-2', 1073152)
('23', 5, 'grb5', 'gra5-1', 1097728)
('24', 6, 'grb6', 'gra6-1', 1097728)
('25', 1, 'grb1', 'gra1-4', 2138112)
('26', 5, 'grb5', 'gra5-3', 2185216)
('27', 7, 'grb7', 'gra7-2', 2185216)
('28', 7, 'grb7', 'gra7-1', 2185216)
('29', 6, 'grb6', 'gra6-2', 3201024)
('30', 8, 'grb8', 'gra8-1', 4370432)
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
10 has started.
list=[ 11ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 42.0015580654 57.2042920589
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 50.8866560459 66.1906321049
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 92.7003440857 109.115678072
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 98.832296133 114.944467068
released.
20 has started.
list=[ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 11 12 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 108.111214161 124.021341085
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 9 11 12 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 114.774770975 130.280734062
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 9 11 12 14 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 125.782269955 141.995687008
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 9 12 14 15 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 128.281584024 143.686887026
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 5 6 7 9 12 14 15 16 17 18 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 130.192133904 146.506181002
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 5 6 7 9 14 15 16 17 18 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 132.710702896 148.72218895
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 5 6 7 14 15 16 17 18 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 133.97260499 149.781530142
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
27 has started.
list=[ 28 29 30 ] mq=[ 5 6 14 15 16 17 18 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 136.458025932 152.065180063
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 28 has started.
list=[ 29 30 ] mq=[ 6 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 140.859553099 156.567335129
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 29 has started.
list=[ 30 ] mq=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 142.826529026 159.343147993
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 162.868237019 179.486189127
released.
migrator done.
finish 210.179517031 226.898112059
finish 179.134220123 236.33911705
finish 122.935073137 237.880108118
finish 148.156058073 257.272334099
finish 136.732795 260.754786015
finish 127.607600927 269.60383296
finish 213.298872948 279.490119934
finish 157.312572956 287.593883991
finish 166.372689009 310.060080051
finish 205.001013994 351.507676125
finish 209.566322088 361.632029057
finish 212.139971018 361.921973944
finish 239.08000803 387.80269599
finish 283.67930007 440.247179031
finish 308.271854877 467.615556002
real 467.64
user 0.60
sys 0.36

Thu Apr 11 06:44:48 2013
----------------
