Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 6 
Thu Apr 11 04:34:48 2013

scheduling is sf
vm window is 6
('1', 1, 'gra1', 'gra1-1', 548864)
('2', 1, 'gra1', 'gra1-2', 548864)
('3', 2, 'gra2', 'gra2-4', 548864)
('4', 2, 'gra2', 'gra2-1', 548864)
('5', 2, 'gra2', 'gra2-3', 548864)
('6', 2, 'gra2', 'gra2-2', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 3, 'gra3', 'gra3-6', 548864)
('9', 3, 'gra3', 'gra3-3', 548864)
('10', 3, 'gra3', 'gra3-4', 548864)
('11', 3, 'gra3', 'gra3-2', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-8', 548864)
('14', 3, 'gra3', 'gra3-5', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-3', 1073152)
('19', 4, 'gra4', 'gra4-4', 1073152)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-1', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
waiting ...
finish 38.7798309326 47.9446249008
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 ] susq=[ ]
waiting ...
finish 40.5620951653 49.9286370277
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 58.3915140629 68.0617599487
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 5 7 8 9 ] susq=[ ]
waiting ...
finish 60.245497942 69.5108938217
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 10 has started.
list=[ 1112 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 62.5857059956 72.1545689106
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 10 11 ] susq=[ ]
waiting ...
finish 63.6877188683 73.1553528309
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 35.2339599133 85.163132906
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 38.9118280411 86.8570380211
released.
14 has started.
list=[ ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 42.4550070763 110.517354965
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 48.9286830425 118.440083981
released.
16 has started.
list=[ 17 18 19 20 21 22 ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 66.8589270115 139.014103889
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 55.3075568676 142.165053844
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 15 16 17 18 ] susq=[ ]
waiting ...
finish 59.8340108395 144.997656822
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 72.7378339767 145.893595934
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 95.9002449512 214.340855837
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 15 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 75.5645251274 217.730078936
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 17 19 20 21 22 ] susq=[ ]
waiting ...
finish 82.9532358646 221.967892885
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 83.9816949368 228.979774952
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 15 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 118.584120989 264.478153944
released.
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 15 21 22 23 24 ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 ] susq=[ ]
waiting ...
finish 154.300450087 264.818331003
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 70.9130251408 285.254431009
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 87.7332429886 316.713502884
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 22 23 25 26 27 28 ] susq=[ ]
waiting ...
finish 100.023182869 317.753789902
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
29 has started.
list=[ 30 ] mq=[ 23 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 101.8633461 323.831712961
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 180.161332846 444.640165806
released.
migrator done.
finish 204.900547981 469.719290972
finish 160.349226952 477.063320875
finish 193.333029032 478.588034868
finish 214.0136199 531.767834902
finish 227.311953068 551.144214869
real 551.17
user 0.62
sys 0.27

Thu Apr 11 04:43:59 2013
----------------
