Log of time -p /nfs/vmanage/controller/multiple.py -s sf -v 8 
Thu Apr 11 05:02:33 2013

scheduling is sf
vm window is 8
('1', 1, 'gra1', 'gra1-2', 548864)
('2', 1, 'gra1', 'gra1-1', 548864)
('3', 2, 'gra2', 'gra2-1', 548864)
('4', 2, 'gra2', 'gra2-4', 548864)
('5', 2, 'gra2', 'gra2-2', 548864)
('6', 2, 'gra2', 'gra2-3', 548864)
('7', 3, 'gra3', 'gra3-1', 548864)
('8', 3, 'gra3', 'gra3-6', 548864)
('9', 3, 'gra3', 'gra3-3', 548864)
('10', 3, 'gra3', 'gra3-4', 548864)
('11', 3, 'gra3', 'gra3-2', 548864)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 3, 'gra3', 'gra3-8', 548864)
('14', 3, 'gra3', 'gra3-5', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 2, 'gra2', 'gra2-6', 1073152)
('17', 2, 'gra2', 'gra2-5', 1073152)
('18', 4, 'gra4', 'gra4-4', 1073152)
('19', 4, 'gra4', 'gra4-3', 1073152)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 4, 'gra4', 'gra4-1', 1073152)
('22', 5, 'gra5', 'gra5-2', 1073152)
('23', 5, 'gra5', 'gra5-1', 1097728)
('24', 6, 'gra6', 'gra6-1', 1097728)
('25', 1, 'gra1', 'gra1-4', 2138112)
('26', 5, 'gra5', 'gra5-3', 2185216)
('27', 7, 'gra7', 'gra7-2', 2185216)
('28', 7, 'gra7', 'gra7-1', 2185216)
('29', 6, 'gra6', 'gra6-2', 3201024)
('30', 8, 'gra8', 'gra8-1', 4370432)
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
4 has started.
list=[ 5 6 7 8 9 10 11 12ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 56.0283961296 66.0395960808
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 65.1530110836 75.0635070801
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 7 8 9 10 ] susq=[ ]
waiting ...
finish 65.3410210609 75.6552231312
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 8 9 10 11 ] susq=[ ]
waiting ...
finish 71.0597610474 80.767660141
released.
12 has started.
list=[ 13 14ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 70.6024999619 81.0179049969
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 77.5770790577 87.6894290447
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 86.3120748997 96.5251200199
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 10 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 42.3399410248 108.38011694
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 10 11 12 13 14 15 16 ] susq=[ ]
waiting ...
finish 106.527914047 116.337105989
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 14 15 16 17 ] susq=[ ]
waiting ...
finish 63.1266319752 138.782346964
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 76.6191399097 151.683207035
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 83.0250458717 164.04349494
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
finish 94.2049131393 174.973092079
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
finish 88.2156620026 175.905674934
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 15 16 17 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 109.02797389 205.553628922
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 16 17 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 99.2479989529 238.030894041
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 16 17 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 132.566884995 240.947521925
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 17 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 130.06467104 246.402338028
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 120.225281954 271.90899992
released.
27 has started.
list=[ ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
28 29 30 ] mq=[ 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 124.251552105 288.295603037
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 28 has started.
list=[ 29 30 ] mq=[ 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 126.649383068 302.555493116
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 29 has started.
list=[ 30 ] mq=[ 21 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 107.844917059 345.876413107
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 30 has started.
list=[ ] mq=[ 21 23 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 144.739254951 350.29343009
released.
migrator done.
finish 176.444792986 351.418410063
finish 157.713032961 429.622585058
finish 160.547262907 448.843399048
finish 218.071748972 459.019710064
finish 225.318579912 471.721390009
finish 226.843837023 529.399927139
finish 216.906772852 562.783792973
real 562.81
user 0.60
sys 0.31

Thu Apr 11 05:11:56 2013
----------------
