Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 0 
Fri Jan 25 23:48:04 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 7, 'grb7', 'gra7-1', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-3', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-4', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-4', 548864)
('21', 2, 'grb2', 'gra2-2', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-6', 548864)
('24', 3, 'grb3', 'gra3-8', 548864)
('25', 3, 'grb3', 'gra3-7', 548864)
('26', 3, 'grb3', 'gra3-3', 548864)
('27', 3, 'grb3', 'gra3-5', 548864)
('28', 3, 'grb3', 'gra3-1', 548864)
('29', 3, 'grb3', 'gra3-2', 548864)
('30', 3, 'grb3', 'gra3-4', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 20234 20234 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 2858289 1429144 2 8
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 15006935 3751733 4 8
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"5 has started.
list=[ 6 7 8
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 36764178 4595522 8 8
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 45129110 5014345 9 8
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 45620115 4562011 10 8
cvms=10 vwnd=7 rest=3 len(mq)=10
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 ] susq=[ 1 ]
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 ] susq=[ 1 2 ]
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 ] susq=[ 1 2 3 ]
waiting ...
controller ca 7 48320110 6902872 7 7.5
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 3 ] susq=[ 1 2 ]
waiting ...
controller ca 8 57581152 7197644 8 7.5
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 3 2 ] susq=[ 1 ]
waiting ...
controller ca 9 64895110 7210567 9 7.5
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 3 2 1 ] susq=[ ]
waiting ...
controller ca 10 57939027 5793902 10 7.5
cvms=10 vwnd=7 rest=3 len(mq)=10
4 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 3 2 1 ] susq=[ 4 ]
5 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 3 2 1 ] susq=[ 4 5 ]
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 3 2 1 ] susq=[ 4 5 6 ]
waiting ...
controller ca 7 66400069 9485724 7 7.5
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 3 2 1 6 ] susq=[ 4 5 ]
waiting ...
controller ca 8 65908110 8238513 8 7.5
cvms=8 vwnd=6 rest=2 len(mq)=8
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 3 2 1 6 ] susq=[ 4 5 7 ]
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 3 2 1 6 ] susq=[ 4 5 7 8 ]
waiting ...
controller ca 6 66902014 11150335 6 6.0
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 3 2 1 6 8 ] susq=[ 4 5 7 ]
waiting ...
controller ca 7 65303110 9329015 7 6.0
cvms=7 vwnd=5 rest=2 len(mq)=7
9 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 2 1 6 8 ] susq=[ 4 5 7 9 ]
10 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 1 6 8 ] susq=[ 4 5 7 9 10 ]
waiting ...
controller ca 5 66630110 13326022 5 5.25
released.
10 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 1 6 8 10 ] susq=[ 4 5 7 9 ]
waiting ...
controller ca 6 68110082 11351680 6 5.25
cvms=6 vwnd=4 rest=2 len(mq)=6
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 6 8 10 ] susq=[ 4 5 7 9 3 ]
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 10 ] susq=[ 4 5 7 9 3 2 ]
waiting ...
controller ca 4 61662110 15415527 4 4.5
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 6 8 10 2 ] susq=[ 4 5 7 9 3 ]
waiting ...
controller ca 5 59190110 11838022 5 4.5
cvms=5 vwnd=3 rest=2 len(mq)=5
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 10 2 ] susq=[ 4 5 7 9 3 1 ]
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 2 ] susq=[ 4 5 7 9 3 1 6 ]
waiting ...
controller ca 3 64707082 21569027 3 3.75
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 2 6 ] susq=[ 4 5 7 9 3 1 ]
waiting ...
controller ca 4 65354082 16338520 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=4
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 2 6 ] susq=[ 4 5 7 9 3 1 8 ]
waiting ...
controller ca 3 66585110 22195036 3 3.0
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 2 6 8 ] susq=[ 4 5 7 9 3 1 ]
waiting ...
controller ca 4 61892055 15473013 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
10 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 8 ] susq=[ 4 5 7 9 3 1 10 ]
waiting ...
controller ca 3 67468014 22489338 3 3.0
released.
10 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 8 10 ] susq=[ 4 5 7 9 3 1 ]
waiting ...
controller ca 4 58586110 14646527 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 10 ] susq=[ 4 5 7 9 3 1 2 ]
waiting ...
controller ca 3 55825110 18608370 3 3.0
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 10 2 ] susq=[ 4 5 7 9 3 1 ]
waiting ...
controller ca 4 59047014 14761753 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 2 ] susq=[ 4 5 7 9 3 1 6 ]
waiting ...
controller ca 3 62641110 20880370 3 3.0
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 2 6 ] susq=[ 4 5 7 9 3 1 ]
waiting ...
controller ca 4 58747110 14686777 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=4
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 2 6 ] susq=[ 4 5 7 9 3 1 8 ]
waiting ...
Could not remove vminfo from mq.
finish 148.950809002 194.947638988
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 2 6 8 ] susq=[ 4 5 7 9 3 1 ]
waiting ...
controller ca 3 58324069 19441356 3 3.0
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 2 6 8 1 ] susq=[ 4 5 7 9 3 ]
waiting ...
Could not remove vminfo from mq.
finish 157.439957857 203.33552289
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 2 6 8 1 3 ] susq=[ 4 5 7 9 ]
waiting ...
controller ca 4 63778208 15944552 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
10 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 8 1 3 ] susq=[ 4 5 7 9 10 ]
waiting ...
controller ca 3 67893249 22631083 3 3.0
released.
10 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 8 1 3 10 ] susq=[ 4 5 7 9 ]
waiting ...
controller ca 4 45955110 11488777 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 1 3 10 ] susq=[ 4 5 7 9 2 ]
waiting ...
controller ca 3 50985110 16995036 3 3.0
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 1 3 10 2 ] susq=[ 4 5 7 9 ]
waiting ...
finish 166.247564077 223.246649981
released.
9 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 8 1 3 2 9 ] susq=[ 4 5 7 ]
waiting ...
controller ca 4 57821302 14455325 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 2 9 ] susq=[ 4 5 7 6 ]
waiting ...
controller ca 3 35259124 11753041 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=5
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 2 9 ] susq=[ 4 5 7 6 8 ]
waiting ...
controller ca 2 49882069 24941034 2 2.25
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 2 9 8 ] susq=[ 4 5 7 6 ]
waiting ...
controller ca 3 49963165 16654388 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 9 8 ] susq=[ 4 5 7 6 1 ]
waiting ...
controller ca 2 41889124 20944562 2 2.25
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 2 9 8 1 ] susq=[ 4 5 7 6 ]
waiting ...
controller ca 3 44637069 14879023 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 8 1 ] susq=[ 4 5 7 6 3 ]
waiting ...
finish 210.403862 261.749768019
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 1 3 ] susq=[ 4 5 7 6 ]
waiting ...
controller ca 2 57366178 28683089 2 2.25
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 1 3 6 ] susq=[ 4 5 7 ]
waiting ...
controller ca 3 54158179 18052726 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 6 ] susq=[ 4 5 7 2 ]
waiting ...
controller ca 2 47157166 23578583 2 2.25
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 6 2 ] susq=[ 4 5 7 ]
waiting ...
controller ca 3 47077124 15692374 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 2 ] susq=[ 4 5 7 8 ]
waiting ...
controller ca 2 57370110 28685055 2 2.25
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 2 8 ] susq=[ 4 5 7 ]
waiting ...
controller ca 3 52475124 17491708 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 2 8 ] susq=[ 4 5 7 1 ]
waiting ...
controller ca 2 37836083 18918041 2 2.25
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 2 8 1 ] susq=[ 4 5 7 ]
waiting ...
controller ca 3 42941110 14313703 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 8 1 ] susq=[ 4 5 7 3 ]
waiting ...
controller ca 2 47761580 23880790 2 2.25
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 8 1 3 ] susq=[ 4 5 7 ]
waiting ...
controller ca 3 34247038 11415679 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
6 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 1 3 ] susq=[ 4 5 7 6 ]
waiting ...
controller ca 2 34767165 17383582 2 2.25
released.
6 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 1 3 6 ] susq=[ 4 5 7 ]
waiting ...
controller ca 3 41030069 13676689 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 6 ] susq=[ 4 5 7 2 ]
waiting ...
controller ca 2 60273110 30136555 2 2.25
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 3 6 2 ] susq=[ 4 5 7 ]
waiting ...
controller ca 3 52430358 17476786 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 2 ] susq=[ 4 5 7 8 ]
waiting ...
controller ca 2 36382110 18191055 2 2.25
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 2 8 ] susq=[ 4 5 7 ]
waiting ...
Could not remove vminfo from mq.
finish 305.506984949 351.200556993
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 6 2 8 7 ] susq=[ 4 5 ]
waiting ...
controller ca 3 34331124 11443708 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 2 8 7 ] susq=[ 4 5 1 ]
waiting ...
controller ca 2 35876124 17938062 2 2.25
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 2 8 7 1 ] susq=[ 4 5 ]
waiting ...
controller ca 3 58031110 19343703 3 2.25
released.
5 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 2 8 7 1 5 ] susq=[ 4 ]
waiting ...
controller ca 4 48008124 12002031 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=7
3 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 8 7 1 5 ] susq=[ 4 3 ]
waiting ...
controller ca 3 36944860 12314953 3 3.0
released.
3 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 8 7 1 5 3 ] susq=[ 4 ]
waiting ...
Could not remove vminfo from mq.
finish 335.533703089 375.677350044
released.
4 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 2 8 7 1 5 3 4 ] susq=[ ]
waiting ...
finish 333.762043953 379.556882858
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 7 1 5 3 4 11 ] susq=[ ]
waiting ...
controller ca 4 29731550 7432887 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 1 5 3 4 11 ] susq=[ 2 ]
waiting ...
controller ca 3 27850220 9283406 3 3.0
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 1 5 3 4 11 2 ] susq=[ ]
waiting ...
controller ca 4 38442083 9610520 4 3.0
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"12 has started.
list=[ 13 14 15 16 17 18 19
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 7 1 5 3 4 11 2 12 ] susq=[ ]
waiting ...
controller ca 5 29487110 5897422 5 3.0
cvms=5 vwnd=3 rest=2 len(mq)=9
8 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 5 3 4 11 2 12 ] susq=[ 8 ]
7 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 3 4 11 2 12 ] susq=[ 8 7 ]
waiting ...
controller ca 3 32483110 10827703 3 3.75
released.
7 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 3 4 11 2 12 7 ] susq=[ 8 ]
waiting ...
controller ca 4 48174165 12043541 4 3.75
released.
8 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 3 4 11 2 12 7 8 ] susq=[ ]
waiting ...
finish 373.79112792 413.833593845
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 5 4 11 2 12 7 8 13 ] susq=[ ]
waiting ...
controller ca 5 50376125 10075225 5 3.75
cvms=5 vwnd=3 rest=2 len(mq)=9
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 11 2 12 7 8 13 ] susq=[ 1 ]
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 2 12 7 8 13 ] susq=[ 1 5 ]
waiting ...
controller ca 3 37709124 12569708 3 3.75
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 2 12 7 8 13 5 ] susq=[ 1 ]
waiting ...
controller ca 4 47348220 11837055 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=8
4 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 7 8 13 5 ] susq=[ 1 4 ]
waiting ...
controller ca 3 44312179 14770726 3 3.0
released.
4 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 12 7 8 13 5 4 ] susq=[ 1 ]
waiting ...
controller ca 4 44073083 11018270 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 7 8 13 5 4 ] susq=[ 1 11 ]
waiting ...
controller ca 3 41291233 13763744 3 3.0
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 12 7 8 13 5 4 11 ] susq=[ 1 ]
waiting ...
controller ca 4 52355179 13088794 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
2 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 8 13 5 4 11 ] susq=[ 1 2 ]
waiting ...
controller ca 3 39401054 13133684 3 3.0
released.
2 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 8 13 5 4 11 2 ] susq=[ 1 ]
waiting ...
controller ca 4 35911193 8977798 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 13 5 4 11 2 ] susq=[ 1 12 ]
waiting ...
controller ca 3 40540138 13513379 3 3.0
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 13 5 4 11 2 12 ] susq=[ 1 ]
waiting ...
controller ca 4 52599260 13149815 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 13 5 4 11 2 12 ] susq=[ 1 7 ]
waiting ...
controller ca 3 45528179 15176059 3 3.0
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 13 5 4 11 2 12 7 ] susq=[ 1 ]
waiting ...
controller ca 4 42738220 10684555 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
8 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 4 11 2 12 7 ] susq=[ 1 8 ]
waiting ...
controller ca 3 46503635 15501211 3 3.0
released.
8 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 4 11 2 12 7 8 ] susq=[ 1 ]
waiting ...
controller ca 4 45515138 11378784 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
13 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 11 2 12 7 8 ] susq=[ 1 13 ]
waiting ...
controller ca 3 46390233 15463411 3 3.0
released.
13 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 11 2 12 7 8 13 ] susq=[ 1 ]
waiting ...
controller ca 4 47716179 11929044 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 11 2 12 7 8 13 ] susq=[ 1 5 ]
waiting ...
finish 135.593944073 515.151247978
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 12 7 8 13 5 ] susq=[ 1 ]
waiting ...
controller ca 3 53590124 17863374 3 3.0
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 12 7 8 13 5 1 ] susq=[ ]
waiting ...
finish 482.79966712 517.190597057
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 12 7 8 13 5 1 14 ] susq=[ ]
waiting ...
controller ca 4 30994261 7748565 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
4 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 8 13 5 1 14 ] susq=[ 4 ]
waiting ...
finish 131.366325855 523.579819918
released.
4 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 13 5 1 14 4 ] susq=[ ]
waiting ...
finish 111.019502878 524.853649855
released.
15 has started.
list=[ 16 17 18 19 20 21ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 5 1 14 4 15 ] susq=[ ]
waiting ...
controller ca 3 10119359 3373119 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=7
7 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 1 14 4 15 ] susq=[ 7 ]
waiting ...
controller ca 2 17298234 8649117 2 2.25
released.
7 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 1 14 4 15 7 ] susq=[ ]
waiting ...
controller ca 3 34659276 11553092 3 2.25
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"16 has started.
list=[ 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 1 14 4 15 7 16 ] susq=[ ]
waiting ...
controller ca 4 30646908 7661727 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=8
8 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 14 4 15 7 16 ] susq=[ 8 ]
waiting ...
controller ca 3 33655234 11218411 3 3.0
released.
8 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 14 4 15 7 16 8 ] susq=[ ]
waiting ...
controller ca 4 47978259 11994564 4 3.0
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"17 has started.
list=[ 18 19 20 
21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 1 14 4 15 7 16 8 17 ] susq=[ ]
waiting ...
controller ca 5 43835124 8767024 5 3.0
cvms=5 vwnd=3 rest=2 len(mq)=9
5 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 4 15 7 16 8 17 ] susq=[ 5 ]
1 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 4 15 7 16 8 17 ] susq=[ 5 1 ]
waiting ...
controller ca 3 35325220 11775073 3 3.75
released.
1 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 4 15 7 16 8 17 1 ] susq=[ 5 ]
waiting ...
controller ca 4 43617220 10904305 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=8
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 15 7 16 8 17 1 ] susq=[ 5 14 ]
waiting ...
controller ca 3 38558137 12852712 3 3.0
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 15 7 16 8 17 1 14 ] susq=[ 5 ]
waiting ...
controller ca 4 39905179 9976294 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
4 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 7 16 8 17 1 14 ] susq=[ 5 4 ]
waiting ...
controller ca 3 41362360 13787453 3 3.0
released.
4 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 7 16 8 17 1 14 4 ] susq=[ 5 ]
waiting ...
controller ca 4 51000179 12750044 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
15 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 16 8 17 1 14 4 ] susq=[ 5 15 ]
waiting ...
controller ca 3 38622277 12874092 3 3.0
released.
15 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 16 8 17 1 14 4 15 ] susq=[ 5 ]
waiting ...
controller ca 4 42022221 10505555 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
7 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 8 17 1 14 4 15 ] susq=[ 5 7 ]
waiting ...
controller ca 3 47916165 15972055 3 3.0
released.
7 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 8 17 1 14 4 15 7 ] susq=[ 5 ]
waiting ...
controller ca 4 56000138 14000034 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 17 1 14 4 15 7 ] susq=[ 5 16 ]
waiting ...
finish 67.6710960865 624.613914967
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 14 4 15 7 16 ] susq=[ 5 ]
waiting ...
controller ca 3 43265179 14421726 3 3.0
released.
5 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 14 4 15 7 16 5 ] susq=[ ]
waiting ...
controller ca 4 36941247 9235311 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
8 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 4 15 7 16 5 ] susq=[ 8 ]
waiting ...
controller ca 3 38515206 12838402 3 3.0
released.
8 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 4 15 7 16 5 8 ] susq=[ ]
waiting ...
finish 114.055938959 638.910008907
released.
18 has started.
list=[ 19ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 4 7 16 5 8 18 ] susq=[ ]
waiting ...
finish 123.546599865 640.737762928
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 16 5 8 18 19 ] susq=[ ]
waiting ...
controller ca 4 20660104 5165026 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=8
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 16 5 8 18 19 ] susq=[ 1 ]
waiting ...
Could not remove vminfo from mq.
finish 621.537247896 649.773326874
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 16 5 8 18 19 1 ] susq=[ ]
waiting ...
controller ca 3 29934220 9978073 3 3.0
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"20 has started.
list=[ 
21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 16 5 8 18 19 1 20 ] susq=[ ]
waiting ...
controller ca 4 43000370 10750092 4 3.0
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"21 has started.
list=[ 22 23 24 25 26 27 28 29
 30 ] mq=[ 4 7 16 5 8 18 19 1 20 21 ] susq=[ ]
waiting ...
controller ca 5 31628193 6325638 5 3.0
cvms=5 vwnd=3 rest=2 len(mq)=10
4 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 16 5 8 18 19 1 20 21 ] susq=[ 4 ]
7 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 16 5 8 18 19 1 20 21 ] susq=[ 4 7 ]
waiting ...
finish 122.933120012 662.415351868
released.
7 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 18 19 1 20 21 7 ] susq=[ 4 ]
waiting ...
controller ca 3 32855647 10951882 3 3.75
released.
4 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 18 19 1 20 21 7 4 ] susq=[ ]
waiting ...
controller ca 4 47000290 11750072 4 3.75
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"22 has started.
list=[ 
23 24 25 26 27 28 29 30 ] mq=[ 5 8 18 19 1 20 21 7 4 22 ] susq=[ ]
waiting ...
controller ca 5 40000234 8000046 5 3.75
cvms=5 vwnd=3 rest=2 len(mq)=10
5 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 8 18 19 1 20 21 7 4 22 ] susq=[ 5 ]
8 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 18 19 1 20 21 7 4 22 ] susq=[ 5 8 ]
waiting ...
controller ca 3 37000330 12333443 3 3.75
released.
8 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 18 19 1 20 21 7 4 22 8 ] susq=[ 5 ]
waiting ...
controller ca 4 41000234 10250058 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=9
18 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 1 20 21 7 4 22 8 ] susq=[ 5 18 ]
waiting ...
Could not remove vminfo from mq.
finish 54.8800241947 693.79066205
released.
18 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 1 20 21 7 4 22 8 18 ] susq=[ 5 ]
waiting ...
controller ca 3 33303234 11101078 3 3.0
released.
5 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 1 20 21 7 4 22 8 18 5 ] susq=[ ]
waiting ...
controller ca 4 37000330 9250082 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=10
19 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 20 21 7 4 22 8 18 5 ] susq=[ 19 ]
waiting ...
controller ca 3 46000302 15333434 3 3.0
released.
19 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 20 21 7 4 22 8 18 5 19 ] susq=[ ]
waiting ...
finish 72.0107951164 712.749047995
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 20 21 7 4 22 8 18 5 23 ] susq=[ ]
waiting ...
controller ca 4 56000455 14000113 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=10
1 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 7 4 22 8 18 5 23 ] susq=[ 1 ]
waiting ...
finish 69.9354190826 719.813019037
released.
1 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 7 4 22 8 18 5 23 1 ] susq=[ ]
waiting ...
controller ca 3 41037331 13679110 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=9
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 4 22 8 18 5 23 1 ] susq=[ 21 ]
waiting ...
Could not remove vminfo from mq.
finish 65.5863628387 721.614816904
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 4 22 8 18 5 23 1 21 ] susq=[ ]
waiting ...
controller ca 2 23355289 11677644 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=9
7 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 22 8 18 5 23 1 21 ] susq=[ 7 ]
waiting ...
finish 57.0452678204 731.021514893
released.
7 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 8 18 5 23 1 21 7 ] susq=[ ]
waiting ...
controller ca 1 23863345 23863345 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"24 has started.

list=[ 25 26 27 28 29 30 ] mq=[ 4 8 18 5 23 1 21 7 24 ] susq=[ ]
waiting ...
controller ca 2 14000484 7000242 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
4 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 8 18 5 23 1 21 7 24 ] susq=[ 4 ]
waiting ...
controller ca 1 19000344 19000344 1 1.5
released.
4 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 8 18 5 23 1 21 7 24 4 ] susq=[ ]
waiting ...
controller ca 2 29000248 14500124 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
8 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 18 5 23 1 21 7 24 4 ] susq=[ 8 ]
waiting ...
controller ca 1 29000262 29000262 1 1.5
released.
8 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 18 5 23 1 21 7 24 4 8 ] susq=[ ]
waiting ...
controller ca 2 29000330 14500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
18 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 5 23 1 21 7 24 4 8 ] susq=[ 18 ]
waiting ...
finish 52.642553091 765.392199993
released.
18 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 5 1 21 7 24 4 8 18 ] susq=[ ]
waiting ...
controller ca 1 25000289 25000289 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"25 has started.
list=[ 26 27
 28 29 30 ] mq=[ 5 1 21 7 24 4 8 18 25 ] susq=[ ]
waiting ...
controller ca 2 16000262 8000131 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
5 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 1 21 7 24 4 8 18 25 ] susq=[ 5 ]
waiting ...
controller ca 1 18000344 18000344 1 1.5
released.
5 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 1 21 7 24 4 8 18 25 5 ] susq=[ ]
waiting ...
finish 48.7845528126 780.762982845
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"26 has started.
list=[ 27 28 29 30 ] mq=[ 1 21 7 4 8 18 25 5 26 ] susq=[ ]

waiting ...
controller ca 2 20000442 10000221 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 21 7 4 8 18 25 5 26 ] susq=[ 1 ]
waiting ...
controller ca 1 18000247 18000247 1 1.5
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 21 7 4 8 18 25 5 26 1 ] susq=[ ]
waiting ...
controller ca 2 29000455 14500227 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
21 has been suspended.
list=[ 27 28 29 30 ] mq=[ 7 4 8 18 25 5 26 1 ] susq=[ 21 ]
waiting ...
controller ca 1 30000525 30000525 1 1.5
released.
21 has been resumed.
list=[ 27 28 29 30 ] mq=[ 7 4 8 18 25 5 26 1 21 ] susq=[ ]
waiting ...
controller ca 2 31000248 15500124 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
7 has been suspended.
list=[ 27 28 29 30 ] mq=[ 4 8 18 25 5 26 1 21 ] susq=[ 7 ]
waiting ...
finish 45.1049950123 811.480512857
released.
7 has been resumed.
list=[ 27 28 29 30 ] mq=[ 4 8 18 5 26 1 21 7 ] susq=[ ]
waiting ...
controller ca 1 20000357 20000357 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 4 8 18 5 26 1 21 7 27 ] susq=[ ]
waiting ...
controller ca 2 14000343 7000171 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
4 has been suspended.
list=[ 28 29 30 ] mq=[ 8 18 5 26 1 21 7 27 ] susq=[ 4 ]
waiting ...
controller ca 1 15000289 15000289 1 1.5
released.
4 has been resumed.
list=[ 28 29 30 ] mq=[ 8 18 5 26 1 21 7 27 4 ] susq=[ ]
waiting ...
controller ca 2 28000303 14000151 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
8 has been suspended.
list=[ 28 29 30 ] mq=[ 18 5 26 1 21 7 27 4 ] susq=[ 8 ]
waiting ...
finish 52.4007489681 833.164501905
released.
8 has been resumed.
list=[ 28 29 30 ] mq=[ 18 5 1 21 7 27 4 8 ] susq=[ ]
waiting ...
controller ca 1 22000303 22000303 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"28 has started.
list=[ 
29 30 ] mq=[ 18 5 1 21 7 27 4 8 28 ] susq=[ ]
waiting ...
controller ca 2 17000262 8500131 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
18 has been suspended.
list=[ 29 30 ] mq=[ 5 1 21 7 27 4 8 28 ] susq=[ 18 ]
waiting ...
controller ca 1 20000442 20000442 1 1.5
released.
18 has been resumed.
list=[ 29 30 ] mq=[ 5 1 21 7 27 4 8 28 18 ] susq=[ ]
waiting ...
controller ca 2 33000303 16500151 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
5 has been suspended.
list=[ 29 30 ] mq=[ 1 21 7 27 4 8 28 18 ] susq=[ 5 ]
waiting ...
finish 45.9231209755 859.502347946
released.
5 has been resumed.
list=[ 29 30 ] mq=[ 1 21 7 4 8 28 18 5 ] susq=[ ]
waiting ...
controller ca 1 30000289 30000289 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"29 has started.

list=[ 30 ] mq=[ 1 21 7 4 8 28 18 5 29 ] susq=[ ]
waiting ...
controller ca 2 16000290 8000145 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
1 has been suspended.
list=[ 30 ] mq=[ 21 7 4 8 28 18 5 29 ] susq=[ 1 ]
waiting ...
controller ca 1 18000262 18000262 1 1.5
released.
1 has been resumed.
list=[ 30 ] mq=[ 21 7 4 8 28 18 5 29 1 ] susq=[ ]
waiting ...
controller ca 2 30000356 15000178 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
21 has been suspended.
list=[ 30 ] mq=[ 7 4 8 28 18 5 29 1 ] susq=[ 21 ]
waiting ...
finish 46.436866045 882.614459991
released.
21 has been resumed.
list=[ 30 ] mq=[ 7 4 8 18 5 29 1 21 ] susq=[ ]
waiting ...
controller ca 1 28000289 28000289 1 1.5
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"30 has started.
list=[ ] mq=[
 7 4 8 18 5 29 1 21 30 ] susq=[ ]
waiting ...
controller ca 2 14000248 7000124 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
7 has been suspended.
list=[ ] mq=[ 4 8 18 5 29 1 21 30 ] susq=[ 7 ]
waiting ...
controller ca 1 16000357 16000357 1 1.5
released.
7 has been resumed.
list=[ ] mq=[ 4 8 18 5 29 1 21 30 7 ] susq=[ ]
waiting ...
controller ca 2 28000302 14000151 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
4 has been suspended.
list=[ ] mq=[ 8 18 5 29 1 21 30 7 ] susq=[ 4 ]
waiting ...
controller ca 1 29000249 29000249 1 1.5
released.
4 has been resumed.
list=[ ] mq=[ 8 18 5 29 1 21 30 7 4 ] susq=[ ]
waiting ...
controller ca 2 28000539 14000269 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=9
8 has been suspended.
list=[ ] mq=[ 18 5 29 1 21 30 7 4 ] susq=[ 8 ]
waiting ...
finish 52.8003530502 913.074003935
released.
8 has been resumed.
list=[ ] mq=[ 18 5 1 21 30 7 4 8 ] susq=[ ]
waiting ...
controller ca 1 15000344 15000344 1 1.5
released.
migrator done.
controller ca 2 15000303 7500151 2 1.5
finish 49.5703749657 932.947151899
real 933.01
user 19.02
sys 12.26

Sat Jan 26 00:03:37 2013
----------------
