Log of time -p /nfs/vmanage/controller/multiplecontroller.py -s lf -v 10 
Sun Jan 13 07:18:34 2013

scheduling is lf
vm window is 10
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
finish 193.283899069 208.17544198
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
finish 204.206266165 219.299103975
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
finish 237.851148129 252.843385935
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
finish 240.573787928 255.36468792
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
finish 347.957000971 362.445437908
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
finish 367.606364965 382.296685934
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
finish 381.243160009 395.832816839
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
finish 154.136265993 406.980182886
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
finish 199.224539995 407.401249886
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
finish 393.054679871 407.442383766
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
finish 195.481187105 414.780804873
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
finish 208.32687211 463.692080975
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
finish 85.7799739838 493.282147884
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
finish 89.2438390255 496.645619869
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
finish 113.506322861 520.487045765
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
finish 132.988914967 528.822272778
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
finish 121.436866999 536.218220949
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
finish 94.7565641403 558.449158907
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
finish 200.04577899 562.491758823
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
finish 203.795805931 586.093043804
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
finish 103.303839207 596.58652997
finish 100.131134033 596.777264833
finish 602.32921195 616.616332769
finish 102.807571888 623.295165777
finish 118.230760098 647.053576946
finish 105.957144976 668.449381828
finish 116.187505007 674.637221813
finish 139.246402025 675.46517396
finish 93.887280941 679.980855942
finish 724.487112999 738.673707962
real 738.70
user 0.54
sys 0.37

Sun Jan 13 07:30:52 2013
----------------
