Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Fri Jan 25 11:20:38 2013

scheduling is rand
vm window is 0
('1', 3, 'grb3', 'gra3-6', 548864)
('2', 4, 'grb4', 'gra4-1', 1073152)
('3', 2, 'grb2', 'gra2-3', 548864)
('4', 7, 'grb7', 'gra7-2', 2185216)
('5', 2, 'grb2', 'gra2-4', 548864)
('6', 3, 'grb3', 'gra3-8', 548864)
('7', 6, 'grb6', 'gra6-2', 3201024)
('8', 5, 'grb5', 'gra5-3', 2185216)
('9', 1, 'grb1', 'gra1-2', 548864)
('10', 3, 'grb3', 'gra3-7', 548864)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 1, 'grb1', 'gra1-3', 1073152)
('13', 5, 'grb5', 'gra5-1', 1097728)
('14', 1, 'grb1', 'gra1-4', 2138112)
('15', 3, 'grb3', 'gra3-5', 548864)
('16', 3, 'grb3', 'gra3-1', 548864)
('17', 5, 'grb5', 'gra5-2', 1073152)
('18', 4, 'grb4', 'gra4-3', 1073152)
('19', 7, 'grb7', 'gra7-1', 2185216)
('20', 2, 'grb2', 'gra2-6', 1073152)
('21', 2, 'grb2', 'gra2-1', 548864)
('22', 1, 'grb1', 'gra1-1', 548864)
('23', 3, 'grb3', 'gra3-2', 548864)
('24', 3, 'grb3', 'gra3-4', 548864)
('25', 4, 'grb4', 'gra4-2', 1073152)
('26', 2, 'grb2', 'gra2-2', 548864)
('27', 2, 'grb2', 'gra2-5', 1073152)
('28', 4, 'grb4', 'gra4-4', 1073152)
('29', 6, 'grb6', 'gra6-1', 1097728)
('30', 8, 'grb8', 'gra8-1', 4370432)
phase vwnd total avg totalvms threshold
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"1 has started.
list=[ 2 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 14 14 1 8
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 3425207 1712603 2 8
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 16680566 4170141 4 8
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 27012069 3376508 8 8
cvms=8 vwnd=6 rest=2 len(mq)=8
1 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 ] susq=[ 1 ]
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 ] susq=[ 1 2 ]
waiting ...
controller ca 6 55351069 9225178 6 6.0
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 2 ] susq=[ 1 ]
waiting ...
controller ca 7 43995123 6285017 7 6.0
cvms=7 vwnd=5 rest=2 len(mq)=7
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 ] susq=[ 1 3 4 ]
waiting ...
controller ca 5 41545069 8309013 5 5.25
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 4 ] susq=[ 1 3 ]
waiting ...
controller ca 6 54751070 9125178 6 5.25
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 2 4 3 ] susq=[ 1 ]
waiting ...
controller ca 7 60516069 8645152 7 5.25
cvms=7 vwnd=5 rest=2 len(mq)=7
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 2 4 3 ] susq=[ 1 5 ]
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 3 ] susq=[ 1 5 6 ]
waiting ...
controller ca 5 55410055 11082011 5 5.25
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 3 6 ] susq=[ 1 5 ]
waiting ...
Could not remove vminfo from mq.
finish 62.8904190063 83.35871315
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 2 4 3 6 5 ] susq=[ 1 ]
waiting ...
controller ca 6 53424028 8904004 6 5.25
cvms=6 vwnd=4 rest=2 len(mq)=7
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 3 6 5 ] susq=[ 1 7 ]
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 5 ] susq=[ 1 7 8 ]
waiting ...
controller ca 4 58712110 14678027 4 4.5
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 6 5 8 ] susq=[ 1 7 ]
waiting ...
controller ca 5 53213055 10642611 5 4.5
cvms=5 vwnd=3 rest=2 len(mq)=6
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 3 6 5 8 ] susq=[ 1 7 2 ]
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 8 ] susq=[ 1 7 2 4 ]
waiting ...
controller ca 3 57962055 19320685 3 3.75
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 8 4 ] susq=[ 1 7 2 ]
waiting ...
controller ca 4 56499110 14124777 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=5
3 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 4 ] susq=[ 1 7 2 3 ]
waiting ...
controller ca 3 52982110 17660703 3 3.0
released.
3 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 4 3 ] susq=[ 1 7 2 ]
waiting ...
finish 86.4309318066 118.697042942
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 4 2 ] susq=[ 1 7 ]
waiting ...
controller ca 4 48004110 12001027 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 4 2 ] susq=[ 1 7 6 ]
waiting ...
controller ca 3 46379110 15459703 3 3.0
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 4 2 6 ] susq=[ 1 7 ]
waiting ...
controller ca 4 60870152 15217538 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 2 6 ] susq=[ 1 7 5 ]
waiting ...
finish 98.4084291458 136.427286148
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 2 5 ] susq=[ 1 7 ]
waiting ...
controller ca 3 57928069 19309356 3 3.0
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 4 2 5 7 ] susq=[ 1 ]
waiting ...
controller ca 4 46909123 11727280 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 5 7 ] susq=[ 1 8 ]
waiting ...
finish 106.081516981 143.998186111
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 7 8 ] susq=[ 1 ]
waiting ...
controller ca 3 37757394 12585798 3 3.0
released.
1 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 7 8 1 ] susq=[ ]
waiting ...
controller ca 4 42381179 10595294 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
4 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 1 ] susq=[ 4 ]
waiting ...
controller ca 3 46351179 15450393 3 3.0
released.
4 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 7 8 1 4 ] susq=[ ]
waiting ...
controller ca 4 30474138 7618534 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 4 ] susq=[ 2 ]
waiting ...
controller ca 3 33121205 11040401 3 3.0
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 4 2 ] susq=[ ]
waiting ...
controller ca 4 35786165 8946541 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
7 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 4 2 ] susq=[ 7 ]
waiting ...
controller ca 3 41897124 13965708 3 3.0
released.
7 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 4 2 7 ] susq=[ ]
waiting ...
controller ca 4 30390179 7597544 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
8 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 2 7 ] susq=[ 8 ]
waiting ...
finish 167.619233847 194.236088991
released.
8 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 8 ] susq=[ ]
waiting ...
controller ca 3 30827318 10275772 3 3.0
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"9 has started.
list=[ 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 8 9 ] susq=[ ]
waiting ...
controller ca 4 29433260 7358315 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 ] susq=[ 1 ]
waiting ...
controller ca 3 43691207 14563735 3 3.0
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 1 ] susq=[ ]
waiting ...
controller ca 4 33030166 8257541 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 1 ] susq=[ 4 ]
waiting ...
controller ca 3 35755124 11918374 3 3.0
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 1 4 ] susq=[ ]
waiting ...
controller ca 4 38625165 9656291 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 1 4 ] susq=[ 7 ]
waiting ...
controller ca 3 38556220 12852073 3 3.0
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 1 4 7 ] susq=[ ]
waiting ...
controller ca 4 29003137 7250784 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
8 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 4 7 ] susq=[ 8 ]
waiting ...
controller ca 3 30082220 10027406 3 3.0
released.
8 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 1 4 7 8 ] susq=[ ]
waiting ...
controller ca 4 40051179 10012794 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
9 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 8 ] susq=[ 9 ]
waiting ...
controller ca 3 36309179 12103059 3 3.0
released.
9 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 8 9 ] susq=[ ]
waiting ...
controller ca 4 34861220 8715305 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 ] susq=[ 1 ]
waiting ...
controller ca 3 35333247 11777749 3 3.0
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 8 9 1 ] susq=[ ]
waiting ...
controller ca 4 40311221 10077805 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 1 ] susq=[ 4 ]
waiting ...
controller ca 3 35078221 11692740 3 3.0
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 1 4 ] susq=[ ]
waiting ...
finish 84.042648077 279.081035137
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 1 4 10 ] susq=[ ]
waiting ...
controller ca 4 30053406 7513351 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
7 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 4 10 ] susq=[ 7 ]
waiting ...
controller ca 3 32260178 10753392 3 3.0
released.
7 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 1 4 10 7 ] susq=[ ]
waiting ...
controller ca 4 38805179 9701294 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
8 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 10 7 ] susq=[ 8 ]
waiting ...
controller ca 3 37732124 12577374 3 3.0
released.
8 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 10 7 8 ] susq=[ ]
waiting ...
controller ca 4 39160220 9790055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 7 8 ] susq=[ 1 ]
waiting ...
finish 270.271392107 308.493396044
released.
1 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 10 7 1 ] susq=[ ]
waiting ...
finish 277.49831295 309.865901947
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 1 11 ] susq=[ ]
waiting ...
controller ca 3 31476179 10492059 3 3.0
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"12 has started.

list=[13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 7 1 11 12 ] susq=[ ]
waiting ...
controller ca 4 30007935 7501983 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 11 12 ] susq=[ 10 ]
waiting ...
controller ca 3 43787247 14595749 3 3.0
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 11 12 10 ] susq=[ ]
waiting ...
controller ca 4 25897248 6474312 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
7 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 10 ] susq=[ 7 ]
waiting ...
controller ca 3 27111333 9037111 3 3.0
released.
7 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 11 12 10 7 ] susq=[ ]
waiting ...
controller ca 4 34264291 8566072 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
1 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 10 7 ] susq=[ 1 ]
waiting ...
finish 65.9810760021 345.062685013
released.
1 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 7 1 ] susq=[ ]
waiting ...
controller ca 3 37000234 12333411 3 3.0
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 7 1 13 ] susq=[ ]
waiting ...
controller ca 4 26195124 6548781 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
11 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 1 13 ] susq=[ 11 ]
waiting ...
controller ca 3 30245192 10081730 3 3.0
released.
11 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 1 13 11 ] susq=[ ]
waiting ...
controller ca 4 29879179 7469794 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
12 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 13 11 ] susq=[ 12 ]
waiting ...
controller ca 3 28086179 9362059 3 3.0
released.
12 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 13 11 12 ] susq=[ ]
waiting ...
controller ca 4 29396165 7349041 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 11 12 ] susq=[ 7 ]
waiting ...
Could not remove vminfo from mq.
finish 337.805958033 375.927137136
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 11 12 7 ] susq=[ ]
waiting ...
controller ca 3 32946193 10982064 3 3.0
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"14 has started.
list=[ 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 11 12 7 14 ] susq=[ ]
waiting ...
finish 76.9988012314 386.865074158
released.
15 has started.
list=[ ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 13 12 7 14 15 ] susq=[ ]
waiting ...
controller ca 4 28747234 7186808 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
1 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 12 7 14 15 ] susq=[ 1 ]
waiting ...
controller ca 3 21034193 7011397 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=5
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 14 15 ] susq=[ 1 13 ]
waiting ...
controller ca 2 34465291 17232645 2 2.25
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 14 15 13 ] susq=[ 1 ]
waiting ...
controller ca 3 33898554 11299518 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 15 13 ] susq=[ 1 12 ]
waiting ...
controller ca 2 34925275 17462637 2 2.25
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 15 13 12 ] susq=[ 1 ]
waiting ...
controller ca 3 41700152 13900050 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
7 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 13 12 ] susq=[ 1 7 ]
waiting ...
controller ca 2 41692220 20846110 2 2.25
released.
7 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 13 12 7 ] susq=[ 1 ]
waiting ...
controller ca 3 27015275 9005091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 12 7 ] susq=[ 1 14 ]
waiting ...
controller ca 2 27342124 13671062 2 2.25
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 13 12 7 14 ] susq=[ 1 ]
waiting ...
controller ca 3 35486234 11828744 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
15 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 12 7 14 ] susq=[ 1 15 ]
waiting ...
controller ca 2 8761000 4380500 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=4
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 7 14 ] susq=[ 1 15 13 ]
waiting ...
finish 135.784098148 447.337695122
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 13 ] susq=[ 1 15 ]
waiting ...
controller ca 1 20291083 20291083 1 1.5
released.
15 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 13 15 ] susq=[ 1 ]
waiting ...
controller ca 2 22334332 11167166 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 15 ] susq=[ 1 7 ]
waiting ...
controller ca 1 35000234 35000234 1 1.5
released.
7 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 15 7 ] susq=[ 1 ]
waiting ...
finish 78.9277260303 465.793398142
released.
1 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 13 7 1 ] susq=[ ]
waiting ...
controller ca 2 25114234 12557117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
14 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 1 ] susq=[ 14 ]
waiting ...
controller ca 1 24925234 24925234 1 1.5
released.
14 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 1 14 ] susq=[ ]
waiting ...
finish 130.213623047 477.689155102
released.
16 has started.
list=[ 17 18 19 20ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system" 21 22 23 24 25 26 27 28 29
 30 ] mq=[ 7 1 14 16 ] susq=[ ]
waiting ...
controller ca 2 11095081 5547540 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 16 ] susq=[ 7 ]
waiting ...
controller ca 1 14692247 14692247 1 1.5
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 16 7 ] susq=[ ]
waiting ...
controller ca 2 19105289 9552644 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 7 ] susq=[ 1 ]
waiting ...
controller ca 1 23120193 23120193 1 1.5
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 7 1 ] susq=[ ]
waiting ...
controller ca 2 24445289 12222644 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
14 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 7 1 ] susq=[ 14 ]
waiting ...
controller ca 1 25000275 25000275 1 1.5
released.
14 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 7 1 14 ] susq=[ ]
waiting ...
controller ca 2 29000152 14500076 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
16 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 14 ] susq=[ 16 ]
waiting ...
controller ca 1 19766428 19766428 1 1.5
released.
16 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 14 16 ] susq=[ ]
waiting ...
controller ca 2 21000441 10500220 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 16 ] susq=[ 7 ]
waiting ...
controller ca 1 24000359 24000359 1 1.5
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 14 16 7 ] susq=[ ]
waiting ...
controller ca 2 31000275 15500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 16 7 ] susq=[ 1 ]
waiting ...
finish 63.4858620167 541.17574811
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 7 1 ] susq=[ ]
waiting ...
controller ca 1 15511330 15511330 1 1.5
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"17 has started.
list=[ 
18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 7 1 17 ] susq=[ ]
waiting ...
controller ca 2 15004596 7502298 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 17 ] susq=[ 14 ]
waiting ...
controller ca 1 16575248 16575248 1 1.5
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 17 14 ] susq=[ ]
waiting ...
controller ca 2 29000330 14500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 14 ] susq=[ 7 ]
waiting ...
controller ca 1 23000138 23000138 1 1.5
released.
7 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 14 7 ] susq=[ ]
waiting ...
controller ca 2 18892234 9446117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 14 7 ] susq=[ 1 ]
waiting ...
controller ca 1 19446330 19446330 1 1.5
released.
1 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 14 7 1 ] susq=[ ]
waiting ...
controller ca 2 24000470 12000235 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
17 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 7 1 ] susq=[ 17 ]
waiting ...
finish 206.934148073 588.313673019
released.
17 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 17 ] susq=[ ]
waiting ...
controller ca 1 17175235 17175235 1 1.5
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"18 has started.
list=[ 
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 17 18 ] susq=[ ]
waiting ...
controller ca 2 14031430 7015715 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 18 ] susq=[ 7 ]
waiting ...
controller ca 1 17671275 17671275 1 1.5
released.
7 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 18 7 ] susq=[ ]
waiting ...
controller ca 2 20538289 10269144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 7 ] susq=[ 1 ]
waiting ...
controller ca 1 15877248 15877248 1 1.5
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 7 1 ] susq=[ ]
waiting ...
controller ca 2 16351330 8175665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
17 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 7 1 ] susq=[ 17 ]
waiting ...
controller ca 1 19766275 19766275 1 1.5
released.
17 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 7 1 17 ] susq=[ ]
waiting ...
controller ca 2 27000207 13500103 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
18 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 17 ] susq=[ 18 ]
waiting ...
controller ca 1 15084289 15084289 1 1.5
released.
18 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 17 18 ] susq=[ ]
waiting ...
controller ca 2 15832428 7916214 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 18 ] susq=[ 7 ]
waiting ...
controller ca 1 17317290 17317290 1 1.5
released.
7 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 18 7 ] susq=[ ]
waiting ...
controller ca 2 27000289 13500144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 18 7 ] susq=[ 1 ]
waiting ...
finish 114.47615099 660.06566
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 7 1 ] susq=[ ]
waiting ...
controller ca 1 23459553 23459553 1 1.5
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 7 1 19 ] susq=[ ]
waiting ...
controller ca 2 16011193 8005596 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
18 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 ] susq=[ 18 ]
waiting ...
controller ca 1 20664289 20664289 1 1.5
released.
18 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 18 ] susq=[ ]
waiting ...
controller ca 2 24000248 12000124 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 18 ] susq=[ 7 ]
waiting ...
controller ca 1 16984179 16984179 1 1.5
released.
7 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 18 7 ] susq=[ ]
waiting ...
controller ca 2 17398275 8699137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 18 7 ] susq=[ 1 ]
waiting ...
controller ca 1 19836248 19836248 1 1.5
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 18 7 1 ] susq=[ ]
waiting ...
controller ca 2 20000275 10000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
19 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 7 1 ] susq=[ 19 ]
waiting ...
finish 113.884720802 706.172843933
released.
19 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 ] susq=[ ]
waiting ...
controller ca 1 14924414 14924414 1 1.5
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"20 has started.
list=[ 
21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 20 ] susq=[ ]
waiting ...
controller ca 2 9533386 4766693 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 20 ] susq=[ 7 ]
waiting ...
controller ca 1 13301387 13301387 1 1.5
released.
7 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 20 7 ] susq=[ ]
waiting ...
controller ca 2 25661526 12830763 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 7 ] susq=[ 1 ]
waiting ...
controller ca 1 23017234 23017234 1 1.5
released.
1 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 7 1 ] susq=[ ]
waiting ...
controller ca 2 23026289 11513144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 7 1 ] susq=[ 19 ]
waiting ...
controller ca 1 24477330 24477330 1 1.5
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 7 1 19 ] susq=[ ]
waiting ...
controller ca 2 24495193 12247596 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
20 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 ] susq=[ 20 ]
waiting ...
controller ca 1 24934260 24934260 1 1.5
released.
20 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 20 ] susq=[ ]
waiting ...
controller ca 2 25281289 12640644 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 20 ] susq=[ 7 ]
waiting ...
controller ca 1 21997248 21997248 1 1.5
released.
7 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 20 7 ] susq=[ ]
waiting ...
controller ca 2 18544206 9272103 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 7 ] susq=[ 1 ]
waiting ...
controller ca 1 19854373 19854373 1 1.5
released.
1 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 7 1 ] susq=[ ]
waiting ...
controller ca 2 23000428 11500214 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 7 1 ] susq=[ 19 ]
waiting ...
controller ca 1 19883512 19883512 1 1.5
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 7 1 19 ] susq=[ ]
waiting ...
controller ca 2 21357248 10678624 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
20 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 ] susq=[ 20 ]
waiting ...
controller ca 1 21964193 21964193 1 1.5
released.
20 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 20 ] susq=[ ]
waiting ...
controller ca 2 26000288 13000144 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 20 ] susq=[ 7 ]
waiting ...
controller ca 1 20782234 20782234 1 1.5
released.
7 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 20 7 ] susq=[ ]
waiting ...
controller ca 2 22221234 11110617 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 7 ] susq=[ 1 ]
waiting ...
controller ca 1 22098275 22098275 1 1.5
released.
1 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 7 1 ] susq=[ ]
waiting ...
controller ca 2 27000247 13500123 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
19 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 7 1 ] susq=[ 19 ]
waiting ...
controller ca 1 24306261 24306261 1 1.5
released.
19 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 7 1 19 ] susq=[ ]
waiting ...
controller ca 2 25059398 12529699 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
20 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 ] susq=[ 20 ]
waiting ...
finish 180.930480003 843.523363113
released.
20 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 20 ] susq=[ ]
waiting ...
controller ca 1 10000754 10000754 1 1.5
waiting ...
finish 141.041193008 849.339993
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 21 ] susq=[ ]
waiting ...
controller ca 1 11582 11582 1 0.75
waiting ...
controller ca 1 2126330 2126330 1 0.75
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 1 21 22 ] susq=[ ]
waiting ...
controller ca 2 15008449 7504224 2 0.75
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"23 has started.
list=[ 24 25 26
 27 28 29 30 ] mq=[ 7 1 21 22 23 ] susq=[ ]
waiting ...
controller ca 3 20439220 6813073 3 0.75
cvms=3 vwnd=2 rest=1 len(mq)=5
7 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 21 22 23 ] susq=[ 7 ]
waiting ...
controller ca 2 32127275 16063637 2 2.25
released.
7 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 21 22 23 7 ] susq=[ ]
waiting ...
controller ca 3 33000193 11000064 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
1 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 23 7 ] susq=[ 1 ]
waiting ...
controller ca 2 28799233 14399616 2 2.25
released.
1 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 23 7 1 ] susq=[ ]
waiting ...
controller ca 3 27730275 9243425 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
21 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 7 1 ] susq=[ 21 ]
waiting ...
controller ca 2 30739193 15369596 2 2.25
released.
21 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 7 1 21 ] susq=[ ]
waiting ...
controller ca 3 36000192 12000064 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
22 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 7 1 21 ] susq=[ 22 ]
waiting ...
finish 57.6726031303 907.013204098
released.
22 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 7 1 22 ] susq=[ ]
waiting ...
controller ca 2 16957329 8478664 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=4
23 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 1 22 ] susq=[ 23 ]
waiting ...
controller ca 1 18405387 18405387 1 1.5
released.
23 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 1 22 23 ] susq=[ ]
waiting ...
finish 61.9694499969 922.659528971
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 7 1 23 24 ] susq=[ ]
waiting ...
controller ca 2 14474152 7237076 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 23 24 ] susq=[ 7 ]
waiting ...
controller ca 1 15000330 15000330 1 1.5
released.
7 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 1 23 24 7 ] susq=[ ]
waiting ...
finish 65.9568781853 932.29640913
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 24 7 25 ] susq=[ ]
waiting ...
controller ca 2 10001145 5000572 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 24 7 25 ] susq=[ 1 ]
waiting ...
controller ca 1 15922220 15922220 1 1.5
released.
1 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 24 7 25 1 ] susq=[ ]
waiting ...
controller ca 2 25000330 12500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
24 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 7 25 1 ] susq=[ 24 ]
waiting ...
controller ca 1 29000261 29000261 1 1.5
released.
24 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 7 25 1 24 ] susq=[ ]
waiting ...
controller ca 2 30000192 15000096 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 25 1 24 ] susq=[ 7 ]
waiting ...
controller ca 1 22000247 22000247 1 1.5
released.
7 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 25 1 24 7 ] susq=[ ]
waiting ...
controller ca 2 13798331 6899165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
25 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 1 24 7 ] susq=[ 25 ]
waiting ...
controller ca 1 14329193 14329193 1 1.5
released.
25 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 1 24 7 25 ] susq=[ ]
waiting ...
finish 59.8011889458 982.461277962
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 7 25 26 ] susq=[ ]
waiting ...
controller ca 2 17493487 8746743 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 7 25 26 ] susq=[ 1 ]
waiting ...
controller ca 1 15132234 15132234 1 1.5
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 7 25 26 1 ] susq=[ ]
waiting ...
controller ca 2 20485288 10242644 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
7 has been suspended.
list=[ 27 28 29 30 ] mq=[ 25 26 1 ] susq=[ 7 ]
waiting ...
controller ca 1 30000289 30000289 1 1.5
released.
7 has been resumed.
list=[ 27 28 29 30 ] mq=[ 25 26 1 7 ] susq=[ ]
waiting ...
controller ca 2 26000234 13000117 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
25 has been suspended.
list=[ 27 28 29 30 ] mq=[ 26 1 7 ] susq=[ 25 ]
waiting ...
controller ca 1 24789330 24789330 1 1.5
released.
25 has been resumed.
list=[ 27 28 29 30 ] mq=[ 26 1 7 25 ] susq=[ ]
waiting ...
controller ca 2 21514275 10757137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
26 has been suspended.
list=[ 27 28 29 30 ] mq=[ 1 7 25 ] susq=[ 26 ]
waiting ...
controller ca 1 20644234 20644234 1 1.5
released.
26 has been resumed.
list=[ 27 28 29 30 ] mq=[ 1 7 25 26 ] susq=[ ]
waiting ...
finish 93.9398450851 1026.23682213
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 7 26 27 ] susq=[ ]
waiting ...
controller ca 2 10929261 5464630 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=4
1 has been suspended.
list=[ 28 29 30 ] mq=[ 7 26 27 ] susq=[ 1 ]
waiting ...
controller ca 1 13000387 13000387 1 1.5
released.
1 has been resumed.
list=[ 28 29 30 ] mq=[ 7 26 27 1 ] susq=[ ]
waiting ...
controller ca 2 28000484 14000242 2 1.5
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"28 has started.
list=[ 
29 30 ] mq=[ 7 26 27 1 28 ] susq=[ ]
waiting ...
finish 64.6419739723 1047.10381103
released.
29 has started.
list=[ 30ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 ] mq=[ 7 27 1 28 29 ] susq=[ ]
waiting ...
controller ca 3 27015526 9005175 3 1.5
cvms=3 vwnd=2 rest=1 len(mq)=5
7 has been suspended.
list=[ 30 ] mq=[ 27 1 28 29 ] susq=[ 7 ]
waiting ...
controller ca 2 18851234 9425617 2 2.25
released.
7 has been resumed.
list=[ 30 ] mq=[ 27 1 28 29 7 ] susq=[ ]
waiting ...
controller ca 3 19383234 6461078 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
27 has been suspended.
list=[ 30 ] mq=[ 1 28 29 7 ] susq=[ 27 ]
waiting ...
controller ca 2 31924234 15962117 2 2.25
released.
27 has been resumed.
list=[ 30 ] mq=[ 1 28 29 7 27 ] susq=[ ]
waiting ...
controller ca 3 32344193 10781397 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
1 has been suspended.
list=[ 30 ] mq=[ 28 29 7 27 ] susq=[ 1 ]
waiting ...
controller ca 2 42000234 21000117 2 2.25
released.
1 has been resumed.
list=[ 30 ] mq=[ 28 29 7 27 1 ] susq=[ ]
waiting ...
controller ca 3 26642275 8880758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
28 has been suspended.
list=[ 30 ] mq=[ 29 7 27 1 ] susq=[ 28 ]
waiting ...
controller ca 2 27682234 13841117 2 2.25
released.
28 has been resumed.
list=[ 30 ] mq=[ 29 7 27 1 28 ] susq=[ ]
waiting ...
controller ca 3 29449359 9816453 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
29 has been suspended.
list=[ 30 ] mq=[ 7 27 1 28 ] susq=[ 29 ]
waiting ...
controller ca 2 39000276 19500138 2 2.25
released.
29 has been resumed.
list=[ 30 ] mq=[ 7 27 1 28 29 ] susq=[ ]
waiting ...
controller ca 3 26592193 8864064 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
7 has been suspended.
list=[ 30 ] mq=[ 27 1 28 29 ] susq=[ 7 ]
waiting ...
controller ca 2 23448262 11724131 2 2.25
released.
7 has been resumed.
list=[ 30 ] mq=[ 27 1 28 29 7 ] susq=[ ]
waiting ...
controller ca 3 26508234 8836078 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
27 has been suspended.
list=[ 30 ] mq=[ 1 28 29 7 ] susq=[ 27 ]
waiting ...
controller ca 2 36000234 18000117 2 2.25
released.
27 has been resumed.
list=[ 30 ] mq=[ 1 28 29 7 27 ] susq=[ ]
waiting ...
controller ca 3 36183234 12061078 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
1 has been suspended.
list=[ 30 ] mq=[ 28 29 7 27 ] susq=[ 1 ]
waiting ...
controller ca 2 32804260 16402130 2 2.25
released.
1 has been resumed.
list=[ 30 ] mq=[ 28 29 7 27 1 ] susq=[ ]
waiting ...
controller ca 3 36245193 12081731 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
28 has been suspended.
list=[ 30 ] mq=[ 29 7 27 1 ] susq=[ 28 ]
waiting ...
controller ca 2 37561206 18780603 2 2.25
released.
28 has been resumed.
list=[ 30 ] mq=[ 29 7 27 1 28 ] susq=[ ]
waiting ...
finish 122.056730032 1148.29411411
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
30 has started.
list=[ ] mq=[ 29 7 1 28 30 ] susq=[ ]
waiting ...
controller ca 3 29351502 9783834 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
29 has been suspended.
list=[ ] mq=[ 7 1 28 30 ] susq=[ 29 ]
waiting ...
Could not remove vminfo from mq.
finish 106.491733074 1153.59614205
released.
29 has been resumed.
list=[ ] mq=[ 7 1 28 30 29 ] susq=[ ]
waiting ...
finish 114.001058817 1155.83025193
released.
migrator done.
controller ca 2 10693277 5346638 2 2.25
finish 328.856966019 1477.15164304
real 1477.18
user 24.02
sys 15.38

Fri Jan 25 11:45:15 2013
----------------
