Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 0 
Fri Jan 25 10:50:48 2013

scheduling is rand
vm window is 0
('1', 6, 'gra6', 'gra6-1', 1097728)
('2', 1, 'gra1', 'gra1-4', 2138112)
('3', 3, 'gra3', 'gra3-3', 548864)
('4', 3, 'gra3', 'gra3-6', 548864)
('5', 4, 'gra4', 'gra4-4', 1073152)
('6', 2, 'gra2', 'gra2-1', 548864)
('7', 3, 'gra3', 'gra3-4', 548864)
('8', 2, 'gra2', 'gra2-2', 548864)
('9', 4, 'gra4', 'gra4-3', 1073152)
('10', 8, 'gra8', 'gra8-1', 4370432)
('11', 7, 'gra7', 'gra7-2', 2185216)
('12', 3, 'gra3', 'gra3-7', 548864)
('13', 4, 'gra4', 'gra4-1', 1073152)
('14', 2, 'gra2', 'gra2-3', 548864)
('15', 1, 'gra1', 'gra1-3', 1073152)
('16', 6, 'gra6', 'gra6-2', 3201024)
('17', 2, 'gra2', 'gra2-4', 548864)
('18', 7, 'gra7', 'gra7-1', 2185216)
('19', 1, 'gra1', 'gra1-1', 548864)
('20', 4, 'gra4', 'gra4-2', 1073152)
('21', 3, 'gra3', 'gra3-5', 548864)
('22', 2, 'gra2', 'gra2-6', 1073152)
('23', 5, 'gra5', 'gra5-3', 2185216)
('24', 1, 'gra1', 'gra1-2', 548864)
('25', 3, 'gra3', 'gra3-2', 548864)
('26', 3, 'gra3', 'gra3-8', 548864)
('27', 5, 'gra5', 'gra5-1', 1097728)
('28', 2, 'gra2', 'gra2-5', 1073152)
('29', 5, 'gra5', 'gra5-2', 1073152)
('30', 3, 'gra3', 'gra3-1', 548864)
phase vwnd total avg totalvms threshold
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"1 has started.
list=[ 2
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 1543 1543 1 8
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 82666 41333 2 8
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"3 has started.
list=[ 4 5 
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 6999880 1749970 4 8
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 21380050 2672506 8 8
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"9 has started.
list=[ 10 11
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 30369165 3374351 9 8
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"10 has started.
list=[ 11 12 13 14
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 51783446 5178344 10 8
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 11 47357281 4305207 11 8
cvms=11 vwnd=8 rest=3 len(mq)=11
1 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 10 11 ] susq=[ 1 ]
2 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 10 11 ] susq=[ 1 2 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 ] susq=[ 1 2 3 ]
waiting ...
controller ca 8 47932111 5991513 8 8.25
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 10 11 3 ] susq=[ 1 2 ]
waiting ...
controller ca 9 50502055 5611339 9 8.25
cvms=9 vwnd=6 rest=3 len(mq)=9
4 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 10 11 3 ] susq=[ 1 2 4 ]
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 10 11 3 ] susq=[ 1 2 4 5 ]
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 3 ] susq=[ 1 2 4 5 6 ]
waiting ...
controller ca 6 51110055 8518342 6 6.75
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 3 6 ] susq=[ 1 2 4 5 ]
waiting ...
controller ca 7 60494055 8642007 7 6.75
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 10 11 3 6 5 ] susq=[ 1 2 4 ]
waiting ...
controller ca 8 62867152 7858394 8 6.75
cvms=8 vwnd=6 rest=2 len(mq)=8
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 10 11 3 6 5 ] susq=[ 1 2 4 7 ]
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 3 6 5 ] susq=[ 1 2 4 7 8 ]
waiting ...
controller ca 6 49863000 8310500 6 6.0
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 3 6 5 8 ] susq=[ 1 2 4 7 ]
waiting ...
controller ca 7 56952055 8136007 7 6.0
cvms=7 vwnd=5 rest=2 len(mq)=7
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 3 6 5 8 ] susq=[ 1 2 4 7 9 ]
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 6 5 8 ] susq=[ 1 2 4 7 9 10 ]
waiting ...
controller ca 5 63780055 12756011 5 5.25
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 3 6 5 8 10 ] susq=[ 1 2 4 7 9 ]
waiting ...
controller ca 6 66707000 11117833 6 5.25
cvms=6 vwnd=4 rest=2 len(mq)=6
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 6 5 8 10 ] susq=[ 1 2 4 7 9 11 ]
3 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 10 ] susq=[ 1 2 4 7 9 11 3 ]
waiting ...
controller ca 4 60623111 15155777 4 4.5
released.
3 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 8 10 3 ] susq=[ 1 2 4 7 9 11 ]
waiting ...
controller ca 5 66535055 13307011 5 4.5
cvms=5 vwnd=3 rest=2 len(mq)=5
6 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 10 3 ] susq=[ 1 2 4 7 9 11 6 ]
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 3 ] susq=[ 1 2 4 7 9 11 6 5 ]
waiting ...
controller ca 3 63603055 21201018 3 3.75
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 10 3 5 ] susq=[ 1 2 4 7 9 11 6 ]
waiting ...
controller ca 4 56103055 14025763 4 3.75
cvms=4 vwnd=3 rest=1 len(mq)=4
8 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 5 ] susq=[ 1 2 4 7 9 11 6 8 ]
waiting ...
controller ca 3 61439055 20479685 3 3.0
released.
8 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 3 5 8 ] susq=[ 1 2 4 7 9 11 6 ]
waiting ...
finish 108.339171886 125.611958981
released.
6 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 8 6 ] susq=[ 1 2 4 7 9 11 ]
waiting ...
Could not remove vminfo from mq.
finish 105.156136036 128.284949064
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 8 6 11 ] susq=[ 1 2 4 7 9 ]
waiting ...
controller ca 4 67909055 16977263 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=5
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 6 11 ] susq=[ 1 2 4 7 9 10 ]
waiting ...
finish 111.20223999 134.23032403
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 8 11 10 ] susq=[ 1 2 4 7 9 ]
waiting ...
controller ca 3 43306152 14435384 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=4
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 11 10 ] susq=[ 1 2 4 7 9 5 ]
waiting ...
controller ca 2 44273055 22136527 2 2.25
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 11 10 5 ] susq=[ 1 2 4 7 9 ]
waiting ...
finish 118.617728949 141.847793102
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 5 9 ] susq=[ 1 2 4 7 ]
waiting ...
Could not remove vminfo from mq.
finish 125.721690893 143.095844984
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 5 9 7 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3 41350055 13783351 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 9 7 ] susq=[ 1 2 4 11 ]
waiting ...
controller ca 2 49720165 24860082 2 2.25
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 9 7 11 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3 34868165 11622721 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 7 11 ] susq=[ 1 2 4 10 ]
waiting ...
controller ca 2 35486221 17743110 2 2.25
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 7 11 10 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3 43667165 14555721 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 11 10 ] susq=[ 1 2 4 5 ]
waiting ...
controller ca 2 48155273 24077636 2 2.25
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 7 11 10 5 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3 28074165 9358055 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=5
9 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 10 5 ] susq=[ 1 2 4 9 ]
waiting ...
controller ca 2 29210273 14605136 2 2.25
released.
9 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 10 5 9 ] susq=[ 1 2 4 ]
waiting ...
controller ca 3 44132249 14710749 3 2.25
released.
4 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 10 5 9 4 ] susq=[ 1 2 ]
waiting ...
controller ca 4 49462262 12365565 4 2.25
cvms=4 vwnd=3 rest=1 len(mq)=6
7 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 5 9 4 ] susq=[ 1 2 7 ]
waiting ...
controller ca 3 39744165 13248055 3 3.0
released.
7 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 10 5 9 4 7 ] susq=[ 1 2 ]
waiting ...
controller ca 4 42758166 10689541 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=6
11 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 9 4 7 ] susq=[ 1 2 11 ]
waiting ...
Could not remove vminfo from mq.
finish 204.94985795 210.923197985
released.
11 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 9 4 7 11 ] susq=[ 1 2 ]
waiting ...
controller ca 3 43466165 14488721 3 3.0
released.
2 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 9 4 7 11 2 ] susq=[ 1 ]
waiting ...
finish 190.969859123 219.55018115
released.
1 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 5 4 7 11 2 1 ] susq=[ ]
waiting ...
controller ca 4 38470220 9617555 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
10 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 4 7 11 2 1 ] susq=[ 10 ]
waiting ...
finish 202.77583909 225.702774048
released.
10 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 11 2 1 10 ] susq=[ ]
waiting ...
controller ca 3 33984218 11328072 3 3.0
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 11 2 1 10 12 ] susq=[ ]
waiting ...
controller ca 4 30033543 7508385 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 2 1 10 12 ] susq=[ 4 ]
waiting ...
controller ca 3 28996220 9665406 3 3.0
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 2 1 10 12 4 ] susq=[ ]
waiting ...
controller ca 4 26995165 6748791 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
7 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 1 10 12 4 ] susq=[ 7 ]
waiting ...
controller ca 3 25904220 8634740 3 3.0
released.
7 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 1 10 12 4 7 ] susq=[ ]
waiting ...
controller ca 4 29266359 7316589 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 10 12 4 7 ] susq=[ 11 ]
waiting ...
controller ca 3 37504595 12501531 3 3.0
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 10 12 4 7 11 ] susq=[ ]
waiting ...
controller ca 4 40358220 10089555 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
2 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 12 4 7 11 ] susq=[ 2 ]
waiting ...
controller ca 3 37746220 12582073 3 3.0
released.
2 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 12 4 7 11 2 ] susq=[ ]
waiting ...
controller ca 4 37392220 9348055 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
1 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 4 7 11 2 ] susq=[ 1 ]
waiting ...
controller ca 3 40257220 13419073 3 3.0
released.
1 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 12 4 7 11 2 1 ] susq=[ ]
waiting ...
controller ca 4 36106221 9026555 4 3.0
cvms=4 vwnd=3 rest=1 len(mq)=7
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 4 7 11 2 1 ] susq=[ 10 ]
waiting ...
finish 65.4580521584 291.899423122
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 11 2 1 10 ] susq=[ ]
waiting ...
controller ca 3 25903220 8634406 3 3.0
cvms=3 vwnd=2 rest=1 len(mq)=6
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 2 1 10 ] susq=[ 4 ]
waiting ...
controller ca 2 21959275 10979637 2 2.25
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 2 1 10 4 ] susq=[ ]
waiting ...
controller ca 3 27071356 9023785 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
7 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 1 10 4 ] susq=[ 7 ]
waiting ...
controller ca 2 25883275 12941637 2 2.25
released.
7 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 2 1 10 4 7 ] susq=[ ]
waiting ...
controller ca 3 25268456 8422818 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
11 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 10 4 7 ] susq=[ 11 ]
waiting ...
controller ca 2 26321650 13160825 2 2.25
released.
11 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 10 4 7 11 ] susq=[ ]
waiting ...
controller ca 3 29751275 9917091 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
2 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 7 11 ] susq=[ 2 ]
waiting ...
controller ca 2 30392276 15196138 2 2.25
released.
2 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 7 11 2 ] susq=[ ]
waiting ...
controller ca 3 34275165 11425055 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
1 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 7 11 2 ] susq=[ 1 ]
waiting ...
controller ca 2 37735275 18867637 2 2.25
released.
1 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 7 11 2 1 ] susq=[ ]
waiting ...
controller ca 3 19452331 6484110 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
10 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 11 2 1 ] susq=[ 10 ]
waiting ...
controller ca 2 20499165 10249582 2 2.25
released.
10 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 11 2 1 10 ] susq=[ ]
waiting ...
controller ca 3 23003275 7667758 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
4 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 11 2 1 10 ] susq=[ 4 ]
waiting ...
finish 322.345525026 362.231796026
released.
4 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 2 1 10 4 ] susq=[ ]
waiting ...
finish 351.604262114 363.224852085
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 10 4 13 ] susq=[ ]
waiting ...
controller ca 2 13880106 6940053 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 13 ] susq=[ 7 ]
waiting ...
controller ca 1 15025275 15025275 1 1.5
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 13 7 ] susq=[ ]
waiting ...
controller ca 2 18094705 9047352 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 13 7 ] susq=[ 1 ]
waiting ...
controller ca 1 25000705 25000705 1 1.5
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 13 7 1 ] susq=[ ]
waiting ...
controller ca 2 22000330 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 13 7 1 ] susq=[ 10 ]
waiting ...
controller ca 1 22000331 22000331 1 1.5
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 13 7 1 10 ] susq=[ ]
waiting ...
controller ca 2 21000275 10500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 1 10 ] susq=[ 4 ]
waiting ...
controller ca 1 23000330 23000330 1 1.5
released.
4 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 1 10 4 ] susq=[ ]
waiting ...
controller ca 2 23000331 11500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
13 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 10 4 ] susq=[ 13 ]
waiting ...
controller ca 1 15640220 15640220 1 1.5
released.
13 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 10 4 13 ] susq=[ ]
waiting ...
controller ca 2 16966330 8483165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 13 ] susq=[ 7 ]
waiting ...
controller ca 1 19220330 19220330 1 1.5
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 13 7 ] susq=[ ]
waiting ...
controller ca 2 26000330 13000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 13 7 ] susq=[ 1 ]
waiting ...
controller ca 1 11994705 11994705 1 1.5
waiting ...
controller ca 1 12995705 12995705 1 0.75
released.
1 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 13 7 1 ] susq=[ ]
waiting ...
controller ca 2 14555275 7277637 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=5
10 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 13 7 1 ] susq=[ 10 ]
waiting ...
controller ca 1 22000386 22000386 1 1.5
released.
10 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 13 7 1 10 ] susq=[ ]
waiting ...
controller ca 2 29000330 14500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 1 10 ] susq=[ 4 ]
waiting ...
controller ca 1 18029165 18029165 1 1.5
released.
4 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 7 1 10 4 ] susq=[ ]
waiting ...
controller ca 2 18843386 9421693 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
13 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 10 4 ] susq=[ 13 ]
waiting ...
controller ca 1 20000330 20000330 1 1.5
released.
13 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 10 4 13 ] susq=[ ]
waiting ...
controller ca 2 25000275 12500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 13 ] susq=[ 7 ]
waiting ...
finish 124.111607075 487.336858034
released.
7 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 7 ] susq=[ ]
waiting ...
controller ca 1 14538330 14538330 1 1.5
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"14 has started.

list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 7 14 ] susq=[ ]
waiting ...
controller ca 2 15001666 7500833 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 7 14 ] susq=[ 1 ]
waiting ...
controller ca 1 15068566 15068566 1 1.5
released.
1 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 4 7 14 1 ] susq=[ ]
waiting ...
controller ca 2 19976844 9988422 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
10 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 14 1 ] susq=[ 10 ]
waiting ...
controller ca 1 18200275 18200275 1 1.5
released.
10 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 14 1 10 ] susq=[ ]
waiting ...
controller ca 2 18940386 9470193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 1 10 ] susq=[ 4 ]
waiting ...
controller ca 1 20000275 20000275 1 1.5
released.
4 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 14 1 10 4 ] susq=[ ]
waiting ...
controller ca 2 21000220 10500110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 10 4 ] susq=[ 7 ]
waiting ...
controller ca 1 17923386 17923386 1 1.5
released.
7 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 1 10 4 7 ] susq=[ ]
waiting ...
controller ca 2 20073330 10036665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
14 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 7 ] susq=[ 14 ]
waiting ...
controller ca 1 20251275 20251275 1 1.5
released.
14 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 10 4 7 14 ] susq=[ ]
waiting ...
finish 514.625519991 548.861312151
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 4 7 14 15 ] susq=[ ]
waiting ...
controller ca 2 15001749 7500874 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 14 15 ] susq=[ 1 ]
waiting ...
finish 67.0426549911 559.072725058
released.
1 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 15 1 ] susq=[ ]
waiting ...
controller ca 1 13056275 13056275 1 1.5
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 15 1 16 ] susq=[ ]
waiting ...
controller ca 2 5789848 2894924 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 1 16 ] susq=[ 4 ]
waiting ...
controller ca 1 15090844 15090844 1 1.5
released.
4 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 1 16 4 ] susq=[ ]
waiting ...
controller ca 2 23237275 11618637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 4 ] susq=[ 7 ]
waiting ...
controller ca 1 30000276 30000276 1 1.5
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 4 7 ] susq=[ ]
waiting ...
controller ca 2 20000330 10000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 4 7 ] susq=[ 15 ]
waiting ...
controller ca 1 18652330 18652330 1 1.5
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 4 7 15 ] susq=[ ]
waiting ...
controller ca 2 19439276 9719638 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 15 ] susq=[ 1 ]
waiting ...
controller ca 1 24000330 24000330 1 1.5
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 15 1 ] susq=[ ]
waiting ...
controller ca 2 30000330 15000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
16 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 15 1 ] susq=[ 16 ]
waiting ...
controller ca 1 30000275 30000275 1 1.5
released.
16 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 15 1 16 ] susq=[ ]
waiting ...
controller ca 2 17922330 8961165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 1 16 ] susq=[ 4 ]
waiting ...
controller ca 1 19247566 19247566 1 1.5
released.
4 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 15 1 16 4 ] susq=[ ]
waiting ...
controller ca 2 20000844 10000422 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 4 ] susq=[ 7 ]
waiting ...
controller ca 1 28000275 28000275 1 1.5
released.
7 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 1 16 4 7 ] susq=[ ]
waiting ...
controller ca 2 17552386 8776193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
15 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 4 7 ] susq=[ 15 ]
waiting ...
controller ca 1 19109330 19109330 1 1.5
released.
15 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 4 7 15 ] susq=[ ]
waiting ...
controller ca 2 20000275 10000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 15 ] susq=[ 1 ]
waiting ...
finish 109.269142866 658.130985022
released.
1 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 1 ] susq=[ ]
waiting ...
controller ca 1 20793331 20793331 1 1.5
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"17 has started.

list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 1 17 ] susq=[ ]
waiting ...
controller ca 2 15001653 7500826 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 17 ] susq=[ 16 ]
waiting ...
controller ca 1 15125275 15125275 1 1.5
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 17 16 ] susq=[ ]
waiting ...
controller ca 2 23223330 11611665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 17 16 ] susq=[ 4 ]
waiting ...
controller ca 1 18559330 18559330 1 1.5
released.
4 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 17 16 4 ] susq=[ ]
waiting ...
controller ca 2 20593511 10296755 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 16 4 ] susq=[ 7 ]
waiting ...
controller ca 1 20967706 20967706 1 1.5
released.
7 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 17 16 4 7 ] susq=[ ]
waiting ...
controller ca 2 21000330 10500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 4 7 ] susq=[ 1 ]
waiting ...
controller ca 1 17205386 17205386 1 1.5
released.
1 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 16 4 7 1 ] susq=[ ]
waiting ...
controller ca 2 17633275 8816637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
17 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 1 ] susq=[ 17 ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
17 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 4 7 1 17 ] susq=[ ]
waiting ...
controller ca 2 17312386 8656193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
16 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 17 ] susq=[ 16 ]
waiting ...
controller ca 1 17972330 17972330 1 1.5
released.
16 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 17 16 ] susq=[ ]
waiting ...
finish 71.5307459831 733.085999012
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 16 18 ] susq=[ ]
waiting ...
controller ca 2 15594646 7797323 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 16 18 ] susq=[ 4 ]
waiting ...
controller ca 1 13001065 13001065 1 1.5
released.
4 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 16 18 4 ] susq=[ ]
waiting ...
controller ca 2 15603330 7801665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 18 4 ] susq=[ 7 ]
waiting ...
controller ca 1 17400470 17400470 1 1.5
released.
7 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 18 4 7 ] susq=[ ]
waiting ...
controller ca 2 12796705 6398352 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 4 7 ] susq=[ 1 ]
waiting ...
controller ca 1 13487330 13487330 1 1.5
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 4 7 1 ] susq=[ ]
waiting ...
controller ca 2 19300276 9650138 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 4 7 1 ] susq=[ 16 ]
waiting ...
controller ca 1 25000330 25000330 1 1.5
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 4 7 1 16 ] susq=[ ]
waiting ...
controller ca 2 19880330 9940165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
18 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 16 ] susq=[ 18 ]
waiting ...
controller ca 1 17018331 17018331 1 1.5
released.
18 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 16 18 ] susq=[ ]
waiting ...
controller ca 2 17428330 8714165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 16 18 ] susq=[ 4 ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
4 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 16 18 4 ] susq=[ ]
waiting ...
controller ca 2 27000275 13500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 18 4 ] susq=[ 7 ]
waiting ...
controller ca 1 22000220 22000220 1 1.5
released.
7 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 18 4 7 ] susq=[ ]
waiting ...
controller ca 2 23000705 11500352 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 4 7 ] susq=[ 1 ]
waiting ...
controller ca 1 24000705 24000705 1 1.5
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 4 7 1 ] susq=[ ]
waiting ...
controller ca 2 25000220 12500110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
16 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 4 7 1 ] susq=[ 16 ]
waiting ...
controller ca 1 26000386 26000386 1 1.5
released.
16 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 4 7 1 16 ] susq=[ ]
waiting ...
controller ca 2 22000330 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
18 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 16 ] susq=[ 18 ]
waiting ...
controller ca 1 21000275 21000275 1 1.5
released.
18 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 16 18 ] susq=[ ]
waiting ...
controller ca 2 24000386 12000193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 16 18 ] susq=[ 4 ]
waiting ...
controller ca 1 24000330 24000330 1 1.5
released.
4 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 16 18 4 ] susq=[ ]
waiting ...
controller ca 2 26000330 13000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 18 4 ] susq=[ 7 ]
waiting ...
controller ca 1 25000220 25000220 1 1.5
released.
7 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 16 18 4 7 ] susq=[ ]
waiting ...
controller ca 2 11626330 5813165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 4 7 ] susq=[ 1 ]
waiting ...
controller ca 1 12337705 12337705 1 1.5
released.
1 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 4 7 1 ] susq=[ ]
waiting ...
finish 316.738168955 876.578884125
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 4 7 1 19 ] susq=[ ]
waiting ...
controller ca 2 6820094 3410047 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
18 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 19 ] susq=[ 18 ]
waiting ...
controller ca 1 12043275 12043275 1 1.5
released.
18 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 19 18 ] susq=[ ]
waiting ...
controller ca 2 17854386 8927193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 18 ] susq=[ 4 ]
waiting ...
controller ca 1 15321330 15321330 1 1.5
released.
4 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 19 18 4 ] susq=[ ]
waiting ...
controller ca 2 12460330 6230165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 18 4 ] susq=[ 7 ]
waiting ...
controller ca 1 13654386 13654386 1 1.5
released.
7 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 19 18 4 7 ] susq=[ ]
waiting ...
controller ca 2 21000275 10500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 18 4 7 ] susq=[ 1 ]
waiting ...
controller ca 1 24000220 24000220 1 1.5
released.
1 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 18 4 7 1 ] susq=[ ]
waiting ...
controller ca 2 21000330 10500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
19 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 4 7 1 ] susq=[ 19 ]
waiting ...
controller ca 1 22000330 22000330 1 1.5
released.
19 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 4 7 1 19 ] susq=[ ]
waiting ...
controller ca 2 24000179 12000089 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
18 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 19 ] susq=[ 18 ]
waiting ...
controller ca 1 24000844 24000844 1 1.5
released.
18 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 19 18 ] susq=[ ]
waiting ...
finish 72.0637009144 948.643115044
released.
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 18 20 ] susq=[ ]
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
waiting ...
controller ca 2 21000330 10500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 18 20 ] susq=[ 4 ]
waiting ...
controller ca 1 12001494 12001494 1 1.5
released.
4 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 1 18 20 4 ] susq=[ ]
waiting ...
controller ca 2 12236330 6118165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 18 20 4 ] susq=[ 7 ]
waiting ...
finish 232.582515001 965.669032097
released.
7 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 20 4 7 ] susq=[ ]
waiting ...
controller ca 1 17362330 17362330 1 1.5
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"21 has started.

list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 20 4 7 21 ] susq=[ ]
waiting ...
controller ca 2 15001722 7500861 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 4 7 21 ] susq=[ 1 ]
waiting ...
controller ca 1 15083233 15083233 1 1.5
released.
1 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 4 7 21 1 ] susq=[ ]
waiting ...
controller ca 2 21386275 10693137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
20 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 21 1 ] susq=[ 20 ]
waiting ...
controller ca 1 17844330 17844330 1 1.5
released.
20 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 21 1 20 ] susq=[ ]
waiting ...
controller ca 2 19026220 9513110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 21 1 20 ] susq=[ 4 ]
waiting ...
controller ca 1 20000498 20000498 1 1.5
released.
4 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 7 21 1 20 4 ] susq=[ ]
waiting ...
controller ca 2 24000844 12000422 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 1 20 4 ] susq=[ 7 ]
waiting ...
controller ca 1 17928330 17928330 1 1.5
released.
7 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 1 20 4 7 ] susq=[ ]
waiting ...
controller ca 2 18513330 9256665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
21 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 20 4 7 ] susq=[ 21 ]
waiting ...
controller ca 1 20000330 20000330 1 1.5
released.
21 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 20 4 7 21 ] susq=[ ]
waiting ...
controller ca 2 22000330 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 4 7 21 ] susq=[ 1 ]
waiting ...
controller ca 1 14001234 14001234 1 1.5
released.
1 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 4 7 21 1 ] susq=[ ]
waiting ...
controller ca 2 14906330 7453165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
20 has been suspended.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 21 1 ] susq=[ 20 ]
waiting ...
finish 76.2158360481 1042.877038
released.
20 has been resumed.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 20 ] susq=[ ]
waiting ...
controller ca 1 12008330 12008330 1 1.5
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 4 7 1 20 22 ] susq=[ ]
waiting ...
controller ca 2 13001417 6500708 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 1 20 22 ] susq=[ 4 ]
waiting ...
controller ca 1 15090330 15090330 1 1.5
released.
4 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 7 1 20 22 4 ] susq=[ ]
waiting ...
finish 112.77127099 1061.41499901
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 1 22 4 23 ] susq=[ ]
waiting ...
controller ca 2 17262760 8631380 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 4 23 ] susq=[ 7 ]
waiting ...
controller ca 1 8367041 8367041 1 1.5
waiting ...
controller ca 1 7469330 7469330 1 0.75
waiting ...
controller ca 1 17421386 17421386 1 0.75
released.
7 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 4 23 7 ] susq=[ ]
waiting ...
controller ca 2 23032330 11516165 2 0.75
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 4 23 7 ] susq=[ 1 ]
waiting ...
controller ca 1 24660330 24660330 1 1.5
released.
1 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 4 23 7 1 ] susq=[ ]
waiting ...
controller ca 2 26000275 13000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
22 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 23 7 1 ] susq=[ 22 ]
waiting ...
controller ca 1 26000330 26000330 1 1.5
released.
22 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 23 7 1 22 ] susq=[ ]
waiting ...
controller ca 2 24000220 12000110 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 7 1 22 ] susq=[ 4 ]
waiting ...
controller ca 1 22000220 22000220 1 1.5
released.
4 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 7 1 22 4 ] susq=[ ]
waiting ...
controller ca 2 21000330 10500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
23 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 1 22 4 ] susq=[ 23 ]
waiting ...
controller ca 1 21000566 21000566 1 1.5
released.
23 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 7 1 22 4 23 ] susq=[ ]
waiting ...
controller ca 2 25000692 12500346 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 4 23 ] susq=[ 7 ]
waiting ...
controller ca 1 27000330 27000330 1 1.5
released.
7 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 22 4 23 7 ] susq=[ ]
waiting ...
controller ca 2 22000331 11000165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 4 23 7 ] susq=[ 1 ]
waiting ...
controller ca 1 23000330 23000330 1 1.5
released.
1 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 4 23 7 1 ] susq=[ ]
waiting ...
controller ca 2 21000330 10500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
22 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 23 7 1 ] susq=[ 22 ]
waiting ...
controller ca 1 23000275 23000275 1 1.5
released.
22 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 4 23 7 1 22 ] susq=[ ]
waiting ...
finish 117.83916688 1163.61060095
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 4 23 7 1 24 ] susq=[ ]
waiting ...
controller ca 2 21782330 10891165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 7 1 24 ] susq=[ 4 ]
waiting ...
controller ca 1 13001363 13001363 1 1.5
released.
4 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 7 1 24 4 ] susq=[ ]
waiting ...
controller ca 2 14182330 7091165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
23 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 7 1 24 4 ] susq=[ 23 ]
waiting ...
controller ca 1 14969275 14969275 1 1.5
released.
23 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 7 1 24 4 23 ] susq=[ ]
waiting ...
controller ca 2 17669566 8834783 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 24 4 23 ] susq=[ 7 ]
waiting ...
controller ca 1 19229886 19229886 1 1.5
released.
7 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 1 24 4 23 7 ] susq=[ ]
waiting ...
controller ca 2 21369330 10684665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 24 4 23 7 ] susq=[ 1 ]
waiting ...
controller ca 1 21072386 21072386 1 1.5
released.
1 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 24 4 23 7 1 ] susq=[ ]
waiting ...
controller ca 2 22633275 11316637 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
24 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 4 23 7 1 ] susq=[ 24 ]
waiting ...
controller ca 1 24000330 24000330 1 1.5
released.
24 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 4 23 7 1 24 ] susq=[ ]
waiting ...
controller ca 2 22000275 11000137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 23 7 1 24 ] susq=[ 4 ]
waiting ...
controller ca 1 21517220 21517220 1 1.5
released.
4 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 23 7 1 24 4 ] susq=[ ]
waiting ...
controller ca 2 21900330 10950165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
23 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 7 1 24 4 ] susq=[ 23 ]
waiting ...
controller ca 1 24000330 24000330 1 1.5
released.
23 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 7 1 24 4 23 ] susq=[ ]
waiting ...
controller ca 2 29000275 14500137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 25 26 27 28 29 30 ] mq=[ 1 24 4 23 ] susq=[ 7 ]
waiting ...
finish 80.1357591152 1243.74688816
released.
7 has been resumed.
list=[ 25 26 27 28 29 30 ] mq=[ 1 4 23 7 ] susq=[ ]
waiting ...
controller ca 1 15000923 15000923 1 1.5
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"25 has started.

list=[ 26 27 28 29 30 ] mq=[ 1 4 23 7 25 ] susq=[ ]
waiting ...
finish 192.676784992 1254.09229803
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 1 4 7 25 26 ] susq=[ ]
waiting ...
controller ca 2 13002029 6501014 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
1 has been suspended.
list=[ 27 28 29 30 ] mq=[ 4 7 25 26 ] susq=[ 1 ]
waiting ...
controller ca 1 153330 153330 1 1.5
waiting ...
controller ca 1 6273385 6273385 1 0.75
released.
1 has been resumed.
list=[ 27 28 29 30 ] mq=[ 4 7 25 26 1 ] susq=[ ]
waiting ...
controller ca 2 27000385 13500192 2 0.75
released.
27 has started.ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"

list=[ 28 29 30 ] mq=[ 4 7 25 26 1 27 ] susq=[ ]
waiting ...
controller ca 3 30001472 10000490 3 0.75
cvms=3 vwnd=2 rest=1 len(mq)=6
4 has been suspended.
list=[ 28 29 30 ] mq=[ 7 25 26 1 27 ] susq=[ 4 ]
waiting ...
controller ca 2 30094330 15047165 2 2.25
released.
4 has been resumed.
list=[ 28 29 30 ] mq=[ 7 25 26 1 27 4 ] susq=[ ]
waiting ...
controller ca 3 37158330 12386110 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
7 has been suspended.
list=[ 28 29 30 ] mq=[ 25 26 1 27 4 ] susq=[ 7 ]
waiting ...
controller ca 2 29350330 14675165 2 2.25
released.
7 has been resumed.
list=[ 28 29 30 ] mq=[ 25 26 1 27 4 7 ] susq=[ ]
waiting ...
controller ca 3 26599330 8866443 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
25 has been suspended.
list=[ 28 29 30 ] mq=[ 26 1 27 4 7 ] susq=[ 25 ]
waiting ...
controller ca 2 28222330 14111165 2 2.25
released.
25 has been resumed.
list=[ 28 29 30 ] mq=[ 26 1 27 4 7 25 ] susq=[ ]
waiting ...
finish 59.2135229111 1308.39409995
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 28 has started.
list=[ 29 30 ] mq=[ 26 1 27 4 7 28 ] susq=[ ]
waiting ...
finish 56.2642080784 1310.35705805
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
29 has started.
list=[ 30 ] mq=[ 1 27 4 7 28 29 ] susq=[ ]
waiting ...
controller ca 3 17325027 5775009 3 2.25
cvms=3 vwnd=2 rest=1 len(mq)=6
1 has been suspended.
list=[ 30 ] mq=[ 27 4 7 28 29 ] susq=[ 1 ]
waiting ...
controller ca 2 8554515 4277257 2 2.25
cvms=2 vwnd=1 rest=1 len(mq)=5
27 has been suspended.
list=[ 30 ] mq=[ 4 7 28 29 ] susq=[ 1 27 ]
waiting ...
controller ca 1 15463275 15463275 1 1.5
released.
27 has been resumed.
list=[ 30 ] mq=[ 4 7 28 29 27 ] susq=[ 1 ]
waiting ...
controller ca 2 24132386 12066193 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 30 ] mq=[ 7 28 29 27 ] susq=[ 1 4 ]
waiting ...
controller ca 1 19441220 19441220 1 1.5
released.
4 has been resumed.
list=[ 30 ] mq=[ 7 28 29 27 4 ] susq=[ 1 ]
waiting ...
controller ca 2 20913220 10456610 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 30 ] mq=[ 28 29 27 4 ] susq=[ 1 7 ]
waiting ...
controller ca 1 27841330 27841330 1 1.5
released.
7 has been resumed.
list=[ 30 ] mq=[ 28 29 27 4 7 ] susq=[ 1 ]
waiting ...
controller ca 2 33000330 16500165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
28 has been suspended.
list=[ 30 ] mq=[ 29 27 4 7 ] susq=[ 1 28 ]
waiting ...
controller ca 1 32259275 32259275 1 1.5
released.
28 has been resumed.
list=[ 30 ] mq=[ 29 27 4 7 28 ] susq=[ 1 ]
waiting ...
controller ca 2 32451330 16225665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
29 has been suspended.
list=[ 30 ] mq=[ 27 4 7 28 ] susq=[ 1 29 ]
waiting ...
controller ca 1 36000275 36000275 1 1.5
released.
29 has been resumed.
list=[ 30 ] mq=[ 27 4 7 28 29 ] susq=[ 1 ]
waiting ...
controller ca 2 23919566 11959783 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
27 has been suspended.
list=[ 30 ] mq=[ 4 7 28 29 ] susq=[ 1 27 ]
waiting ...
controller ca 1 25192886 25192886 1 1.5
released.
27 has been resumed.
list=[ 30 ] mq=[ 4 7 28 29 27 ] susq=[ 1 ]
waiting ...
controller ca 2 27206330 13603165 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 30 ] mq=[ 7 28 29 27 ] susq=[ 1 4 ]
waiting ...
controller ca 1 34000386 34000386 1 1.5
released.
4 has been resumed.
list=[ 30 ] mq=[ 7 28 29 27 4 ] susq=[ 1 ]
waiting ...
controller ca 2 31135330 15567665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ 30 ] mq=[ 28 29 27 4 ] susq=[ 1 7 ]
waiting ...
controller ca 1 31991330 31991330 1 1.5
released.
7 has been resumed.
list=[ 30 ] mq=[ 28 29 27 4 7 ] susq=[ 1 ]
waiting ...
finish 132.16902709 1403.94337511
released.
1 has been resumed.
list=[ 30 ] mq=[ 28 29 4 7 1 ] susq=[ ]
waiting ...
controller ca 2 24832275 12416137 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
28 has been suspended.
list=[ 30 ] mq=[ 29 4 7 1 ] susq=[ 28 ]
waiting ...
controller ca 1 26000330 26000330 1 1.5
released.
28 has been resumed.
list=[ 30 ] mq=[ 29 4 7 1 28 ] susq=[ ]
waiting ...
controller ca 2 8363330 4181665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
29 has been suspended.
list=[ 30 ] mq=[ 4 7 1 28 ] susq=[ 29 ]
waiting ...
controller ca 1 8961330 8961330 1 1.5
released.
29 has been resumed.
list=[ 30 ] mq=[ 4 7 1 28 29 ] susq=[ ]
waiting ...
controller ca 2 11133330 5566665 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
4 has been suspended.
list=[ 30 ] mq=[ 7 1 28 29 ] susq=[ 4 ]
waiting ...
finish 125.140987873 1435.49846101
released.
4 has been resumed.
list=[ 30 ] mq=[ 7 1 28 4 ] susq=[ ]
waiting ...
controller ca 1 21000566 21000566 1 1.5
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"30 has started.

list=[ ] mq=[ 7 1 28 4 30 ] susq=[ ]
waiting ...
controller ca 2 14002547 7001273 2 1.5
cvms=2 vwnd=1 rest=1 len(mq)=5
7 has been suspended.
list=[ ] mq=[ 1 28 4 30 ] susq=[ 7 ]
waiting ...
controller ca 1 14078220 14078220 1 1.5
released.
7 has been resumed.
list=[ ] mq=[ 1 28 4 30 7 ] susq=[ ]
waiting ...
finish 143.183140039 1451.5778141
released.
migrator done.
controller ca 2 17756220 8878110 2 1.5
finish 54.5918040276 1490.23609614
real 1490.30
user 31.18
sys 20.54

Fri Jan 25 11:15:38 2013
----------------
