Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 1 -g 2 
Sun Mar 31 03:49:15 2013

scheduling is lf
vm window is 1
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-6', 1073152)
('11', 2, 'grb2', 'gra2-5', 1073152)
('12', 4, 'grb4', 'gra4-3', 1073152)
('13', 4, 'grb4', 'gra4-1', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-4', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-2', 548864)
('18', 1, 'grb1', 'gra1-1', 548864)
('19', 2, 'grb2', 'gra2-1', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-3', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-7', 548864)
('25', 3, 'grb3', 'gra3-2', 548864)
('26', 3, 'grb3', 'gra3-5', 548864)
('27', 3, 'grb3', 'gra3-8', 548864)
('28', 3, 'grb3', 'gra3-6', 548864)
('29', 3, 'grb3', 'gra3-3', 548864)
('30', 3, 'grb3', 'gra3-1', 548864)
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
ssh grb8 "mkdir -p /root/vmstate; ssh gra8 mkdir -p /root/vmstate"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh grb8 "rm -rf /root/vmstate/gra8-1.vstat; ssh gra8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh grb8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to gra8 ... 
ssh grb8 globus-url-copy -p 2 /root/vmstate/gra8-1.vstat sshftp://gra8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from gra8... 
ssh grb8 ssh gra8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 307.075600147 115.417134047 84.0877380371 107.570728064
finish 308.951017141 325.111059189
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-2.vstat; ssh gra6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh grb6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 2 /root/vmstate/gra6-2.vstat sshftp://gra6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 191.741207123 58.3386728764 64.1129591465 69.2895750999
finish 193.446945906 518.558567047
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
 3 has started.
list=[ 4 5 6 ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-3.vstat; ssh gra5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh grb5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 2 /root/vmstate/gra5-3.vstat sshftp://gra5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 124.050873995 35.4262881279 37.601722002 51.0228638649
finish 125.712397099 644.271555185
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-1.vstat; ssh gra7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh grb7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 2 /root/vmstate/gra7-1.vstat sshftp://gra7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 133.096206188 61.6332221031 35.7820019722 35.6809821129
finish 134.920861006 779.192995071
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
 5 has started.
list=[ 6 7ssh grb7 "mkdir -p /root/vmstate; ssh gra7 mkdir -p /root/vmstate"
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh grb7 "rm -rf /root/vmstate/gra7-2.vstat; ssh gra7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh grb7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to gra7 ... 
ssh grb7 globus-url-copy -p 2 /root/vmstate/gra7-2.vstat sshftp://gra7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from gra7... 
ssh grb7 ssh gra7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 156.695675135 41.2374579906 46.2225630283 69.2356541157
finish 158.684254885 937.877803087
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
 6 has started.
list=[ 7 8ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-4.vstat; ssh gra1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh grb1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 2 /root/vmstate/gra1-4.vstat sshftp://gra1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 119.034848928 36.1079959869 41.4524469376 41.474406004
finish 120.680788994 1058.55915213
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 7 has started.
list=[ 8 9ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-1.vstat; ssh gra5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh grb5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 2 /root/vmstate/gra5-1.vstat sshftp://gra5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 69.3938648701 11.4787220955 24.5869579315 33.3281848431
finish 71.0015609264 1129.56128001
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22ssh grb6 "mkdir -p /root/vmstate; ssh gra6 mkdir -p /root/vmstate"
 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh grb6 "rm -rf /root/vmstate/gra6-1.vstat; ssh gra6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh grb6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to gra6 ... 
ssh grb6 globus-url-copy -p 2 /root/vmstate/gra6-1.vstat sshftp://gra6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from gra6... 
ssh grb6 ssh gra6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 43.8069138527 12.8475649357 13.1032180786 17.8561308384
finish 45.5148859024 1175.07675409
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-3.vstat; ssh gra1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh grb1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 2 /root/vmstate/gra1-3.vstat sshftp://gra1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 69.0213780403 11.206371069 23.8911581039 33.9238488674
finish 70.7762839794 1245.85360408
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-6.vstat; ssh gra2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh grb2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 2 /root/vmstate/gra2-6.vstat sshftp://gra2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 101.635510206 59.1838750839 15.6865820885 26.7650530338
finish 103.007662058 1348.86186409
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-5.vstat; ssh gra2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh grb2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 2 /root/vmstate/gra2-5.vstat sshftp://gra2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 51.2735960484 14.8419320583 12.7043390274 23.7273249626
finish 52.5400698185 1401.402457
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-3.vstat; ssh gra4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh grb4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 2 /root/vmstate/gra4-3.vstat sshftp://gra4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 99.2810690403 65.9622199535 15.0588290691 18.2600200176
finish 100.68752408 1502.09060717
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-1.vstat; ssh gra4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh grb4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 2 /root/vmstate/gra4-1.vstat sshftp://gra4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 60.5464370251 21.6308028698 11.7840139866 27.1316201687
finish 62.2197878361 1564.31093502
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-2.vstat; ssh gra4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh grb4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 2 /root/vmstate/gra4-2.vstat sshftp://gra4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 58.9169256687 14.055136919 12.0583899021 32.8033988476
finish 60.8325660229 1625.14409208
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17ssh grb4 "mkdir -p /root/vmstate; ssh gra4 mkdir -p /root/vmstate"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh grb4 "rm -rf /root/vmstate/gra4-4.vstat; ssh gra4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh grb4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to gra4 ... 
ssh grb4 globus-url-copy -p 2 /root/vmstate/gra4-4.vstat sshftp://gra4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from gra4... 
ssh grb4 ssh gra4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 85.9361991882 16.8827719688 29.9026610851 39.1507661343
finish 87.4606020451 1712.60528207
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 ssh grb5 "mkdir -p /root/vmstate; ssh gra5 mkdir -p /root/vmstate"
26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh grb5 "rm -rf /root/vmstate/gra5-2.vstat; ssh gra5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh grb5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to gra5 ... 
ssh grb5 globus-url-copy -p 2 /root/vmstate/gra5-2.vstat sshftp://gra5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from gra5... 
ssh grb5 ssh gra5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 54.6499643326 12.2765491009 22.8174171448 19.5559980869
finish 56.2256779671 1768.83155107
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-2.vstat; ssh gra1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh grb1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 2 /root/vmstate/gra1-2.vstat sshftp://gra1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 18.5236458778 5.85195994377 9.33248400688 3.33920192719
finish 20.0688891411 1788.90099621
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 ssh grb1 "mkdir -p /root/vmstate; ssh gra1 mkdir -p /root/vmstate"
27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh grb1 "rm -rf /root/vmstate/gra1-1.vstat; ssh gra1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh grb1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to gra1 ... 
ssh grb1 globus-url-copy -p 2 /root/vmstate/gra1-1.vstat sshftp://gra1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from gra1... 
ssh grb1 ssh gra1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 32.815309763 7.96836996078 11.5107939243 13.3361458778
finish 33.9336841106 1822.83528113
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-1.vstat; ssh gra2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh grb2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 2 /root/vmstate/gra2-1.vstat sshftp://gra2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 30.7114729881 7.76504611969 7.22425603867 15.7221708298
finish 32.3329429626 1855.16878414
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-2.vstat; ssh gra2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh grb2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 2 /root/vmstate/gra2-2.vstat sshftp://gra2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 36.1179759502 9.47775101662 7.37396001816 19.2662649155
finish 37.5652368069 1892.73460698
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-4.vstat; ssh gra2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh grb2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 2 /root/vmstate/gra2-4.vstat sshftp://gra2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 48.9372141361 9.98784899712 18.9714081287 19.9779570103
finish 50.5322158337 1943.26739001
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
ssh grb2 "mkdir -p /root/vmstate; ssh gra2 mkdir -p /root/vmstate"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh grb2 "rm -rf /root/vmstate/gra2-3.vstat; ssh gra2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh grb2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to gra2 ... 
ssh grb2 globus-url-copy -p 2 /root/vmstate/gra2-3.vstat sshftp://gra2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from gra2... 
ssh grb2 ssh gra2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 40.883043766 4.3076338768 13.5279829502 23.047426939
finish 42.5826151371 1985.85052919
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-4.vstat; ssh gra3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh grb3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 2 /root/vmstate/gra3-4.vstat sshftp://gra3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 50.7405529022 36.228718996 8.03848195076 6.47335195541
finish 52.1230859756 2037.97417498
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-7.vstat; ssh gra3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh grb3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 2 /root/vmstate/gra3-7.vstat sshftp://gra3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 36.2357747555 20.9469399452 7.07660198212 8.21223282814
finish 37.5612230301 2075.53599715
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-2.vstat; ssh gra3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh grb3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 2 /root/vmstate/gra3-2.vstat sshftp://gra3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 31.7115662098 15.4353730679 6.90709209442 9.36910104752
finish 34.9087958336 2110.44538403
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-5.vstat; ssh gra3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh grb3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 2 /root/vmstate/gra3-5.vstat sshftp://gra3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 19.575909853 5.74893689156 7.65227103233 6.17470192909
finish 21.0855989456 2131.53151512
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-8.vstat; ssh gra3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh grb3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 2 /root/vmstate/gra3-8.vstat sshftp://gra3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 29.2821481228 5.2895629406 7.83754301071 16.1550421715
finish 34.2368748188 2165.768929
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"

waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-6.vstat; ssh gra3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh grb3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 2 /root/vmstate/gra3-6.vstat sshftp://gra3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 43.6802749634 7.5450220108 17.0133118629 19.1219410896
finish 45.2852771282 2211.05482817
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-3.vstat; ssh gra3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh grb3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 2 /root/vmstate/gra3-3.vstat sshftp://gra3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 34.954280138 4.22423005104 11.2914090157 19.4386410713
finish 36.4595530033 2247.514961
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 30 has started.
list=[ ] mq=[ 30 ] susq=[ssh grb3 "mkdir -p /root/vmstate; ssh gra3 mkdir -p /root/vmstate"
 ]
waiting ...
ssh grb3 "rm -rf /root/vmstate/gra3-1.vstat; ssh gra3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh grb3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to gra3 ... 
ssh grb3 globus-url-copy -p 2 /root/vmstate/gra3-1.vstat sshftp://gra3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from gra3... 
ssh grb3 ssh gra3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 46.3258948326 5.44443392754 18.3700108528 22.5114500523
finish 49.5818068981 2297.097363
released.
migrator done.
real 2297.12
user 1.52
sys 0.90

Sun Mar 31 04:27:32 2013
----------------
