Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 1 -g 2 
Tue Mar 26 18:58:27 2013

scheduling is lf
vm window is 1
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-2', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-4', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-2', 548864)
('20', 2, 'gra2', 'gra2-3', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-5', 548864)
('24', 3, 'gra3', 'gra3-3', 548864)
('25', 3, 'gra3', 'gra3-8', 548864)
('26', 3, 'gra3', 'gra3-4', 548864)
('27', 3, 'gra3', 'gra3-1', 548864)
('28', 3, 'gra3', 'gra3-2', 548864)
('29', 3, 'gra3', 'gra3-7', 548864)
('30', 3, 'gra3', 'gra3-6', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 ssh gra8 "mkdir -p /root/vmstate; ssh grb8 mkdir -p /root/vmstate"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
ssh gra8 "rm -rf /root/vmstate/gra8-1.vstat; ssh grb8 rm -rf /root/vmstate/gra8-1.vstat"
saving gra8-1 to /root/vmstate/gra8-1.vstat ... 
ssh gra8 virsh save gra8-1 /root/vmstate/gra8-1.vstat
transferring /root/vmstate/gra8-1.vstat to grb8 ... 
ssh gra8 globus-url-copy -p 2 /root/vmstate/gra8-1.vstat sshftp://grb8//root/vmstate/gra8-1.vstat
restoring /root/vmstate/gra8-1.vstat from grb8... 
ssh gra8 ssh grb8 virsh restore /root/vmstate/gra8-1.vstat
gridftp 318.974570751 110.764006853 104.601927996 103.608635902
finish 320.918817997 335.390547037
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-2.vstat; ssh grb6 rm -rf /root/vmstate/gra6-2.vstat"
saving gra6-2 to /root/vmstate/gra6-2.vstat ... 
ssh gra6 virsh save gra6-2 /root/vmstate/gra6-2.vstat
transferring /root/vmstate/gra6-2.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 2 /root/vmstate/gra6-2.vstat sshftp://grb6//root/vmstate/gra6-2.vstat
restoring /root/vmstate/gra6-2.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-2.vstat
gridftp 217.890995741 60.0227968693 88.1616420746 69.706556797
finish 219.645307064 555.036405087
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-3.vstat; ssh grb5 rm -rf /root/vmstate/gra5-3.vstat"
saving gra5-3 to /root/vmstate/gra5-3.vstat ... 
ssh gra5 virsh save gra5-3 /root/vmstate/gra5-3.vstat
transferring /root/vmstate/gra5-3.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 2 /root/vmstate/gra5-3.vstat sshftp://grb5//root/vmstate/gra5-3.vstat
restoring /root/vmstate/gra5-3.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-3.vstat
gridftp 123.899682999 34.4090390205 37.3489630222 52.1416809559
finish 130.497494936 685.534414053
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-1.vstat; ssh grb7 rm -rf /root/vmstate/gra7-1.vstat"
saving gra7-1 to /root/vmstate/gra7-1.vstat ... 
ssh gra7 virsh save gra7-1 /root/vmstate/gra7-1.vstat
transferring /root/vmstate/gra7-1.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 2 /root/vmstate/gra7-1.vstat sshftp://grb7//root/vmstate/gra7-1.vstat
restoring /root/vmstate/gra7-1.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-1.vstat
gridftp 153.78512001 77.8188960552 35.3190739155 40.6471500397
finish 157.427425861 842.962378025
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 5 has started.
list=[ 6 ssh gra7 "mkdir -p /root/vmstate; ssh grb7 mkdir -p /root/vmstate"
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
ssh gra7 "rm -rf /root/vmstate/gra7-2.vstat; ssh grb7 rm -rf /root/vmstate/gra7-2.vstat"
saving gra7-2 to /root/vmstate/gra7-2.vstat ... 
ssh gra7 virsh save gra7-2 /root/vmstate/gra7-2.vstat
transferring /root/vmstate/gra7-2.vstat to grb7 ... 
ssh gra7 globus-url-copy -p 2 /root/vmstate/gra7-2.vstat sshftp://grb7//root/vmstate/gra7-2.vstat
restoring /root/vmstate/gra7-2.vstat from grb7... 
ssh gra7 ssh grb7 virsh restore /root/vmstate/gra7-2.vstat
gridftp 166.866401196 47.7701671124 53.7749180794 65.3213160038
finish 170.877599955 1013.840518
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-4.vstat; ssh grb1 rm -rf /root/vmstate/gra1-4.vstat"
saving gra1-4 to /root/vmstate/gra1-4.vstat ... 
ssh gra1 virsh save gra1-4 /root/vmstate/gra1-4.vstat
transferring /root/vmstate/gra1-4.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 2 /root/vmstate/gra1-4.vstat sshftp://grb1//root/vmstate/gra1-4.vstat
restoring /root/vmstate/gra1-4.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-4.vstat
gridftp 124.262005806 34.2561049461 39.0207419395 50.9851589203
finish 130.859995842 1144.70105004
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-1.vstat; ssh grb5 rm -rf /root/vmstate/gra5-1.vstat"
saving gra5-1 to /root/vmstate/gra5-1.vstat ... 
ssh gra5 virsh save gra5-1 /root/vmstate/gra5-1.vstat
transferring /root/vmstate/gra5-1.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 2 /root/vmstate/gra5-1.vstat sshftp://grb5//root/vmstate/gra5-1.vstat
restoring /root/vmstate/gra5-1.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-1.vstat
gridftp 98.9356739521 11.2219531536 58.2191689014 29.494551897
finish 102.657800198 1247.35937619
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10ssh gra6 "mkdir -p /root/vmstate; ssh grb6 mkdir -p /root/vmstate"
 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
ssh gra6 "rm -rf /root/vmstate/gra6-1.vstat; ssh grb6 rm -rf /root/vmstate/gra6-1.vstat"
saving gra6-1 to /root/vmstate/gra6-1.vstat ... 
ssh gra6 virsh save gra6-1 /root/vmstate/gra6-1.vstat
transferring /root/vmstate/gra6-1.vstat to grb6 ... 
ssh gra6 globus-url-copy -p 2 /root/vmstate/gra6-1.vstat sshftp://grb6//root/vmstate/gra6-1.vstat
restoring /root/vmstate/gra6-1.vstat from grb6... 
ssh gra6 ssh grb6 virsh restore /root/vmstate/gra6-1.vstat
gridftp 48.4676170349 10.4867670536 24.5678160191 13.4130339622
finish 50.5196609497 1297.87957907
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 9 has started.
list=[ 10 11 12 13ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-3.vstat; ssh grb1 rm -rf /root/vmstate/gra1-3.vstat"
saving gra1-3 to /root/vmstate/gra1-3.vstat ... 
ssh gra1 virsh save gra1-3 /root/vmstate/gra1-3.vstat
transferring /root/vmstate/gra1-3.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 2 /root/vmstate/gra1-3.vstat sshftp://grb1//root/vmstate/gra1-3.vstat
restoring /root/vmstate/gra1-3.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-3.vstat
gridftp 89.6253252029 12.7374591827 46.0485301018 30.8393359184
finish 93.097235918 1390.97737503
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 10 has started.
list=[ 11 ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-5.vstat; ssh grb2 rm -rf /root/vmstate/gra2-5.vstat"
saving gra2-5 to /root/vmstate/gra2-5.vstat ... 
ssh gra2 virsh save gra2-5 /root/vmstate/gra2-5.vstat
transferring /root/vmstate/gra2-5.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-5.vstat sshftp://grb2//root/vmstate/gra2-5.vstat
restoring /root/vmstate/gra2-5.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-5.vstat
gridftp 133.290296078 46.0850241184 73.5746209621 13.6306509972
finish 134.690182924 1525.66809201
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-6.vstat; ssh grb2 rm -rf /root/vmstate/gra2-6.vstat"
saving gra2-6 to /root/vmstate/gra2-6.vstat ... 
ssh gra2 virsh save gra2-6 /root/vmstate/gra2-6.vstat
transferring /root/vmstate/gra2-6.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-6.vstat sshftp://grb2//root/vmstate/gra2-6.vstat
restoring /root/vmstate/gra2-6.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-6.vstat
gridftp 60.4016451836 15.0748319626 13.4529950619 31.8738181591
finish 61.8840429783 1587.55265307
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 12 has started.
list=[ 13ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-2.vstat; ssh grb4 rm -rf /root/vmstate/gra4-2.vstat"
saving gra4-2 to /root/vmstate/gra4-2.vstat ... 
ssh gra4 virsh save gra4-2 /root/vmstate/gra4-2.vstat
transferring /root/vmstate/gra4-2.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 2 /root/vmstate/gra4-2.vstat sshftp://grb4//root/vmstate/gra4-2.vstat
restoring /root/vmstate/gra4-2.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-2.vstat
gridftp 110.821907043 41.1150341034 40.1122210026 29.5946519375
finish 114.116492033 1701.66968918
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 13 has started.
list=[ 14ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-3.vstat; ssh grb4 rm -rf /root/vmstate/gra4-3.vstat"
saving gra4-3 to /root/vmstate/gra4-3.vstat ... 
ssh gra4 virsh save gra4-3 /root/vmstate/gra4-3.vstat
transferring /root/vmstate/gra4-3.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 2 /root/vmstate/gra4-3.vstat sshftp://grb4//root/vmstate/gra4-3.vstat
restoring /root/vmstate/gra4-3.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-3.vstat
gridftp 64.0342643261 13.7545330524 22.2958431244 27.9838881493
finish 65.5424079895 1767.21263409
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-1.vstat; ssh grb4 rm -rf /root/vmstate/gra4-1.vstat"
saving gra4-1 to /root/vmstate/gra4-1.vstat ... 
ssh gra4 virsh save gra4-1 /root/vmstate/gra4-1.vstat
transferring /root/vmstate/gra4-1.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 2 /root/vmstate/gra4-1.vstat sshftp://grb4//root/vmstate/gra4-1.vstat
restoring /root/vmstate/gra4-1.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-1.vstat
gridftp 82.1058330536 10.88312006 39.7511479855 31.4715650082
finish 87.7393989563 1854.95257401
released.
15 has started.
list=[ 16ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 17 18 19 20 21 22ssh gra4 "mkdir -p /root/vmstate; ssh grb4 mkdir -p /root/vmstate"
 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
ssh gra4 "rm -rf /root/vmstate/gra4-4.vstat; ssh grb4 rm -rf /root/vmstate/gra4-4.vstat"
saving gra4-4 to /root/vmstate/gra4-4.vstat ... 
ssh gra4 virsh save gra4-4 /root/vmstate/gra4-4.vstat
transferring /root/vmstate/gra4-4.vstat to grb4 ... 
ssh gra4 globus-url-copy -p 2 /root/vmstate/gra4-4.vstat sshftp://grb4//root/vmstate/gra4-4.vstat
restoring /root/vmstate/gra4-4.vstat from grb4... 
ssh gra4 ssh grb4 virsh restore /root/vmstate/gra4-4.vstat
gridftp 88.2110841274 14.7777290344 28.833081007 44.600274086
finish 89.6702258587 1944.62337899
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
ssh gra5 "mkdir -p /root/vmstate; ssh grb5 mkdir -p /root/vmstate"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
ssh gra5 "rm -rf /root/vmstate/gra5-2.vstat; ssh grb5 rm -rf /root/vmstate/gra5-2.vstat"
saving gra5-2 to /root/vmstate/gra5-2.vstat ... 
ssh gra5 virsh save gra5-2 /root/vmstate/gra5-2.vstat
transferring /root/vmstate/gra5-2.vstat to grb5 ... 
ssh gra5 globus-url-copy -p 2 /root/vmstate/gra5-2.vstat sshftp://grb5//root/vmstate/gra5-2.vstat
restoring /root/vmstate/gra5-2.vstat from grb5... 
ssh gra5 ssh grb5 virsh restore /root/vmstate/gra5-2.vstat
gridftp 49.1317732334 11.2493870258 19.6166741848 18.2657120228
finish 55.3176250458 1999.94153214
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-2.vstat; ssh grb1 rm -rf /root/vmstate/gra1-2.vstat"
saving gra1-2 to /root/vmstate/gra1-2.vstat ... 
ssh gra1 virsh save gra1-2 /root/vmstate/gra1-2.vstat
transferring /root/vmstate/gra1-2.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 2 /root/vmstate/gra1-2.vstat sshftp://grb1//root/vmstate/gra1-2.vstat
restoring /root/vmstate/gra1-2.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-2.vstat
gridftp 30.2762918472 4.61732697487 17.1455187798 8.51344609261
finish 31.7003231049 2031.64240813
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
ssh gra1 "mkdir -p /root/vmstate; ssh grb1 mkdir -p /root/vmstate"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
ssh gra1 "rm -rf /root/vmstate/gra1-1.vstat; ssh grb1 rm -rf /root/vmstate/gra1-1.vstat"
saving gra1-1 to /root/vmstate/gra1-1.vstat ... 
ssh gra1 virsh save gra1-1 /root/vmstate/gra1-1.vstat
transferring /root/vmstate/gra1-1.vstat to grb1 ... 
ssh gra1 globus-url-copy -p 2 /root/vmstate/gra1-1.vstat sshftp://grb1//root/vmstate/gra1-1.vstat
restoring /root/vmstate/gra1-1.vstat from grb1... 
ssh gra1 ssh grb1 virsh restore /root/vmstate/gra1-1.vstat
gridftp 83.8363308907 5.56676602364 73.7565510273 4.51301383972
finish 86.7260751724 2118.36902118
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-2.vstat; ssh grb2 rm -rf /root/vmstate/gra2-2.vstat"
saving gra2-2 to /root/vmstate/gra2-2.vstat ... 
ssh gra2 virsh save gra2-2 /root/vmstate/gra2-2.vstat
transferring /root/vmstate/gra2-2.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-2.vstat sshftp://grb2//root/vmstate/gra2-2.vstat
restoring /root/vmstate/gra2-2.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-2.vstat
gridftp 26.5214378834 6.1253490448 7.16335701942 13.2327318192
finish 27.9836139679 2146.35318708
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-3.vstat; ssh grb2 rm -rf /root/vmstate/gra2-3.vstat"
saving gra2-3 to /root/vmstate/gra2-3.vstat ... 
ssh gra2 virsh save gra2-3 /root/vmstate/gra2-3.vstat
transferring /root/vmstate/gra2-3.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-3.vstat sshftp://grb2//root/vmstate/gra2-3.vstat
restoring /root/vmstate/gra2-3.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-3.vstat
gridftp 33.170021534 4.45774888992 8.73615479469 19.9761178493
finish 34.6238059998 2180.97752309
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-4.vstat; ssh grb2 rm -rf /root/vmstate/gra2-4.vstat"
saving gra2-4 to /root/vmstate/gra2-4.vstat ... 
ssh gra2 virsh save gra2-4 /root/vmstate/gra2-4.vstat
transferring /root/vmstate/gra2-4.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-4.vstat sshftp://grb2//root/vmstate/gra2-4.vstat
restoring /root/vmstate/gra2-4.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-4.vstat
gridftp 90.6180489063 7.49687504768 68.7644488811 14.3567249775
finish 93.7967510223 2274.77480507
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
ssh gra2 "mkdir -p /root/vmstate; ssh grb2 mkdir -p /root/vmstate"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
ssh gra2 "rm -rf /root/vmstate/gra2-1.vstat; ssh grb2 rm -rf /root/vmstate/gra2-1.vstat"
saving gra2-1 to /root/vmstate/gra2-1.vstat ... 
ssh gra2 virsh save gra2-1 /root/vmstate/gra2-1.vstat
transferring /root/vmstate/gra2-1.vstat to grb2 ... 
ssh gra2 globus-url-copy -p 2 /root/vmstate/gra2-1.vstat sshftp://grb2//root/vmstate/gra2-1.vstat
restoring /root/vmstate/gra2-1.vstat from grb2... 
ssh gra2 ssh grb2 virsh restore /root/vmstate/gra2-1.vstat
gridftp 20.9738128185 4.38802790642 7.72657799721 8.8592069149
finish 22.3206748962 2297.09602904
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-5.vstat; ssh grb3 rm -rf /root/vmstate/gra3-5.vstat"
saving gra3-5 to /root/vmstate/gra3-5.vstat ... 
ssh gra3 virsh save gra3-5 /root/vmstate/gra3-5.vstat
transferring /root/vmstate/gra3-5.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-5.vstat sshftp://grb3//root/vmstate/gra3-5.vstat
restoring /root/vmstate/gra3-5.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-5.vstat
gridftp 51.3840970993 28.4831430912 13.8493690491 9.05158495903
finish 52.7059979439 2349.80257106
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-3.vstat; ssh grb3 rm -rf /root/vmstate/gra3-3.vstat"
saving gra3-3 to /root/vmstate/gra3-3.vstat ... 
ssh gra3 virsh save gra3-3 /root/vmstate/gra3-3.vstat
transferring /root/vmstate/gra3-3.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-3.vstat sshftp://grb3//root/vmstate/gra3-3.vstat
restoring /root/vmstate/gra3-3.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-3.vstat
gridftp 60.8133366108 17.3353738785 28.5418508053 14.936111927
finish 63.5164260864 2413.31954813
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-8.vstat; ssh grb3 rm -rf /root/vmstate/gra3-8.vstat"
saving gra3-8 to /root/vmstate/gra3-8.vstat ... 
ssh gra3 virsh save gra3-8 /root/vmstate/gra3-8.vstat
transferring /root/vmstate/gra3-8.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-8.vstat sshftp://grb3//root/vmstate/gra3-8.vstat
restoring /root/vmstate/gra3-8.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-8.vstat
gridftp 32.5472109318 12.6461479664 7.88870000839 12.012362957
finish 33.6900129318 2447.01005912
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-4.vstat; ssh grb3 rm -rf /root/vmstate/gra3-4.vstat"
saving gra3-4 to /root/vmstate/gra3-4.vstat ... 
ssh gra3 virsh save gra3-4 /root/vmstate/gra3-4.vstat
transferring /root/vmstate/gra3-4.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-4.vstat sshftp://grb3//root/vmstate/gra3-4.vstat
restoring /root/vmstate/gra3-4.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-4.vstat
gridftp 28.9283497334 6.18465590477 8.88361692429 13.8600769043
finish 30.2641470432 2477.27477121
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-1.vstat; ssh grb3 rm -rf /root/vmstate/gra3-1.vstat"
saving gra3-1 to /root/vmstate/gra3-1.vstat ... 
ssh gra3 virsh save gra3-1 /root/vmstate/gra3-1.vstat
transferring /root/vmstate/gra3-1.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-1.vstat sshftp://grb3//root/vmstate/gra3-1.vstat
restoring /root/vmstate/gra3-1.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-1.vstat
gridftp 37.8616859913 5.16250181198 14.0587770939 18.6404070854
finish 40.7512090206 2518.02649117
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-2.vstat; ssh grb3 rm -rf /root/vmstate/gra3-2.vstat"
saving gra3-2 to /root/vmstate/gra3-2.vstat ... 
ssh gra3 virsh save gra3-2 /root/vmstate/gra3-2.vstat
transferring /root/vmstate/gra3-2.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-2.vstat sshftp://grb3//root/vmstate/gra3-2.vstat
restoring /root/vmstate/gra3-2.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-2.vstat
gridftp 52.5890579224 5.36552000046 30.5205318928 16.7030060291
finish 58.8550188541 2576.88200808
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 29 has started.
list=[ 30ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
 ] mq=[ 29 ] susq=[ ]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-7.vstat; ssh grb3 rm -rf /root/vmstate/gra3-7.vstat"
saving gra3-7 to /root/vmstate/gra3-7.vstat ... 
ssh gra3 virsh save gra3-7 /root/vmstate/gra3-7.vstat
transferring /root/vmstate/gra3-7.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-7.vstat sshftp://grb3//root/vmstate/gra3-7.vstat
restoring /root/vmstate/gra3-7.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-7.vstat
gridftp 34.2299411297 7.28858709335 9.41418910027 17.5271649361
finish 35.6709699631 2612.55354714
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 30 ] susq=[ ssh gra3 "mkdir -p /root/vmstate; ssh grb3 mkdir -p /root/vmstate"
]
waiting ...
ssh gra3 "rm -rf /root/vmstate/gra3-6.vstat; ssh grb3 rm -rf /root/vmstate/gra3-6.vstat"
saving gra3-6 to /root/vmstate/gra3-6.vstat ... 
ssh gra3 virsh save gra3-6 /root/vmstate/gra3-6.vstat
transferring /root/vmstate/gra3-6.vstat to grb3 ... 
ssh gra3 globus-url-copy -p 2 /root/vmstate/gra3-6.vstat sshftp://grb3//root/vmstate/gra3-6.vstat
restoring /root/vmstate/gra3-6.vstat from grb3... 
ssh gra3 ssh grb3 virsh restore /root/vmstate/gra3-6.vstat
gridftp 45.3190889359 7.13986992836 16.1149909496 22.0642280579
finish 49.2706708908 2661.82478905
released.
migrator done.
real 2661.85
user 1.48
sys 0.94

Tue Mar 26 19:42:49 2013
----------------
