Log of time -p /nfs/parmigrate/multiple.py -s rand -v 1 
Thu Oct  3 08:37:59 2013

scheduling is rand
vm window is 1
('1', 1, 'gra1', 'gra1-3', 1073152)
('2', 3, 'gra3', 'gra3-1', 548864)
('3', 5, 'gra5', 'gra5-1', 1097728)
('4', 5, 'gra5', 'gra5-3', 2185216)
('5', 3, 'gra3', 'gra3-6', 548864)
('6', 3, 'gra3', 'gra3-2', 548864)
('7', 6, 'gra6', 'gra6-1', 1097728)
('8', 1, 'gra1', 'gra1-4', 2138112)
('9', 5, 'gra5', 'gra5-2', 1073152)
('10', 2, 'gra2', 'gra2-3', 548864)
('11', 2, 'gra2', 'gra2-2', 548864)
('12', 2, 'gra2', 'gra2-6', 1073152)
('13', 6, 'gra6', 'gra6-2', 3201024)
('14', 1, 'gra1', 'gra1-1', 548864)
('15', 3, 'gra3', 'gra3-4', 548864)
('16', 4, 'gra4', 'gra4-3', 1073152)
('17', 4, 'gra4', 'gra4-2', 1073152)
('18', 7, 'gra7', 'gra7-1', 2185216)
('19', 8, 'gra8', 'gra8-1', 4370432)
('20', 7, 'gra7', 'gra7-2', 2185216)
('21', 4, 'gra4', 'gra4-4', 1073152)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 1, 'gra1', 'gra1-2', 548864)
('24', 2, 'gra2', 'gra2-4', 548864)
('25', 2, 'gra2', 'gra2-5', 1073152)
('26', 3, 'gra3', 'gra3-5', 548864)
('27', 3, 'gra3', 'gra3-3', 548864)
('28', 3, 'gra3', 'gra3-7', 548864)
('29', 3, 'gra3', 'gra3-8', 548864)
('30', 4, 'gra4', 'gra4-1', 1073152)
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
finish 15.9156918526 30.0280659199
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 ] susq=[ ]
waiting ...
finish 10.6244359016 40.6530399323
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 ] susq=[ ]
waiting ...
finish 15.829212904 56.4827599525
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 ] susq=[ ]
waiting ...
finish 29.8444638252 86.3277368546
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 ] susq=[ ]
waiting ...
finish 10.7669007778 97.0951738358
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 ] susq=[ ]
waiting ...
finish 7.71269106865 104.808367014
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 ] susq=[ ]
waiting ...
finish 17.680629015 122.489475965
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 ] susq=[ ]
waiting ...
finish 29.5667908192 152.056805849
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 ] susq=[ ]
waiting ...
finish 25.2321870327 177.289566994
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 ] susq=[ ]
waiting ...
finish 10.4291570187 187.719249964
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 ] susq=[ ]
waiting ...
finish 9.68150901794 197.401273012
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 ] susq=[ ]
waiting ...
finish 15.3894979954 212.791270971
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 ] susq=[ ]
waiting ...
finish 46.6715250015 259.463307858
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"14 has started.
list=[ 15 16
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 ] susq=[ ]
waiting ...
finish 11.085036993 270.548925877
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 ] susq=[ ]
waiting ...
finish 12.0539290905 282.603353024
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 ] susq=[ ]
waiting ...
finish 14.317948103 296.921772003
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 17 ] susq=[ ]
waiting ...
finish 19.3864469528 316.308743954
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 18 ] susq=[ ]
waiting ...
finish 30.7272670269 347.036546946
released.
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 ] susq=[ ]
waiting ...
finish 58.8873620033 405.924440861
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 20 ] susq=[ ]
waiting ...
finish 34.5712218285 440.496240854
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 21 ] susq=[ ]
waiting ...
finish 16.1980500221 456.694838047
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 22 ] susq=[ ]
waiting ...
finish 6.20470690727 462.90008688
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 23 ] susq=[ ]
waiting ...
finish 13.9832410812 476.883775949
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 24 ] susq=[ ]
waiting ...
finish 8.78917098045 485.673477888
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 25 ] susq=[ ]
waiting ...
finish 24.6924860477 510.366517067
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 26 has started.
list=[ 27 28 29 30 ] mq=[ 26 ] susq=[ ]
waiting ...
finish 7.65656781197 518.023645878
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 27 ] susq=[ ]
waiting ...
finish 13.7509598732 531.775178909
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 28 ] susq=[ ]
waiting ...
finish 14.9011850357 546.676913023
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 29 ] susq=[ ]
waiting ...
finish 14.386713028 561.06419301
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 30 has started.
list=[ ] mq=[ 30 ] susq=[ ]
waiting ...
finish 13.8347349167 574.899497986
released.
migrator done.
real 574.92
user 0.60
sys 0.29

Thu Oct  3 08:47:34 2013
----------------
