Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 18 
Wed Apr 10 18:52:10 2013

scheduling is lf
vm window is 18
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-2', 1073152)
('13', 4, 'gra4', 'gra4-3', 1073152)
('14', 4, 'gra4', 'gra4-4', 1073152)
('15', 4, 'gra4', 'gra4-1', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-3', 548864)
('24', 3, 'gra3', 'gra3-1', 548864)
('25', 3, 'gra3', 'gra3-5', 548864)
('26', 3, 'gra3', 'gra3-8', 548864)
('27', 3, 'gra3', 'gra3-7', 548864)
('28', 3, 'gra3', 'gra3-2', 548864)
('29', 3, 'gra3', 'gra3-4', 548864)
('30', 3, 'gra3', 'gra3-6', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
5 has started.
list=[ 6 7 ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 1213 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
7 has started.
list=[ 8ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ] susq=[ ]
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 74.276307106 87.2939889431
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 ] susq=[ ]
waiting ...
finish 81.6738479137 94.7927927971
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 ] susq=[ ]
waiting ...
finish 135.664212942 148.480095863
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 19 20 21 ] susq=[ ]
waiting ...
finish 153.010988951 165.422392845
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 13 14 16 19 20 21 22 ] susq=[ ]
waiting ...
finish 153.01849699 165.631831884
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 14 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 76.2021820545 170.99552989
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 14 16 19 21 22 23 24 ] susq=[ ]
waiting ...
finish 166.105278015 179.022285938
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 12 14 19 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 176.273747206 188.281440973
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 12 14 19 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 101.899565935 189.194167852
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 12 14 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 177.97082305 190.079687834
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 1 2 3 4 5 6 9 10 12 14 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 188.750042915 200.959648848
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 1 2 3 4 5 6 10 12 14 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 200.553482056 212.864224911
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 1 2 3 4 5 6 12 14 21 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 204.466372967 216.979076862
released.
migrator done.
finish 214.316811085 227.031965971
finish 60.9304070473 239.953295946
finish 80.6804950237 246.103439808
finish 100.256484985 248.737166882
finish 81.1505038738 252.146566868
finish 87.38134408 253.013681889
finish 89.8326599598 278.114623785
finish 107.774382114 296.969049931
finish 97.7712569237 298.731547832
finish 112.950925112 303.031138897
finish 298.263773918 310.170801878
finish 299.39436698 310.998326778
finish 99.9402079582 312.805012941
finish 313.261403084 325.067234993
finish 321.435707092 333.140866995
finish 350.209604025 361.711735964
finish 373.69075799 385.092286825
real 385.12
user 0.62
sys 0.33

Wed Apr 10 18:58:36 2013
----------------
