Log of time -p /nfs/vmanage/controller/multiple.py -s lf -v 2 
Tue Apr  9 11:21:53 2013

scheduling is lf
vm window is 2
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-3', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-1', 1073152)
('15', 4, 'gra4', 'gra4-2', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-2', 548864)
('18', 1, 'gra1', 'gra1-1', 548864)
('19', 2, 'gra2', 'gra2-1', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-3', 548864)
('23', 3, 'gra3', 'gra3-6', 548864)
('24', 3, 'gra3', 'gra3-5', 548864)
('25', 3, 'gra3', 'gra3-2', 548864)
('26', 3, 'gra3', 'gra3-7', 548864)
('27', 3, 'gra3', 'gra3-1', 548864)
('28', 3, 'gra3', 'gra3-8', 548864)
('29', 3, 'gra3', 'gra3-3', 548864)
('30', 3, 'gra3', 'gra3-4', 548864)
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
2 has started.
list=[ 3 4ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
finish 80.3853971958 90.4419021606
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 ] susq=[ ]
waiting ...
finish 89.0594670773 99.0147380829
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ ]
waiting ...
finish 45.1949930191 144.210282087
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 ] susq=[ ]
waiting ...
finish 65.6715910435 156.114873171
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 ] susq=[ ]
waiting ...
finish 44.7457180023 200.861210108
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
 7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 ] susq=[ ]
waiting ...
finish 62.6796190739 206.890469074
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 ] susq=[ ]
waiting ...
finish 30.2461359501 231.107928038
released.
9 has started.
list=[ 10 11 12 13 14 ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 ] susq=[ ]
waiting ...
finish 33.3503959179 240.241369009
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 ] susq=[ ]
waiting ...
finish 24.7285239697 255.837044954
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 ] susq=[ ]
waiting ...
finish 31.0340821743 271.275894165
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 ] susq=[ ]
waiting ...
finish 20.9651739597 276.802726984
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 ] susq=[ ]
waiting ...
finish 25.0294210911 301.832616091
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"14 has started.
list=[ 15
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 14 ] susq=[ ]
waiting ...
finish 33.3968160152 304.673233986
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 15 ] susq=[ ]
waiting ...
finish 35.4675788879 337.300744057
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 15 16 ] susq=[ ]
waiting ...
finish 32.9873638153 337.661057949
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 17 ] susq=[ ]
waiting ...
finish 13.6628859043 351.32438302
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 ] susq=[ ]
waiting ...
finish 13.3761241436 364.701058149
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 19 ] susq=[ ]
waiting ...
finish 38.0716581345 375.372938156
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 19 20 ] susq=[ ]
waiting ...
finish 13.9225509167 378.624150991
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 20 21 ] susq=[ ]
waiting ...
finish 11.73665905 387.110051155
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 21 22 ] susq=[ ]
waiting ...
finish 22.5952959061 401.219943047
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 22 23 ] susq=[ ]
waiting ...
finish 21.2243540287 408.334927082
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 23 24 ] susq=[ ]
waiting ...
finish 14.038351059 422.373809099
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 23 25 ] susq=[ ]
waiting ...
finish 24.3105289936 425.531008959
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 25 26 ] susq=[ ]
waiting ...
finish 14.1410210133 436.515347004
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 26 27 ] susq=[ ]
waiting ...
finish 15.1623420715 440.693777084
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 28 has started.
list=[ 29 30 ] mq=[ 27 28 ] susq=[ ]
waiting ...
finish 14.4890370369 451.004898071
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 28 29 ] susq=[ ]
waiting ...
finish 14.4744880199 455.168776989
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 30 has started.
list=[ ] mq=[ 29 30 ] susq=[ ]
waiting ...
finish 21.5255880356 472.530995131
released.
migrator done.
finish 23.326556921 478.495846987
real 478.52
user 0.59
sys 0.30

Tue Apr  9 11:29:52 2013
----------------
