Log of time -p /nfs/vmanage/controller/multiple.py -s rand -v 8 
Wed Apr 10 14:56:21 2013

scheduling is rand
vm window is 8
('1', 4, 'grb4', 'gra4-2', 1073152)
('2', 2, 'grb2', 'gra2-3', 548864)
('3', 7, 'grb7', 'gra7-2', 2185216)
('4', 3, 'grb3', 'gra3-4', 548864)
('5', 4, 'grb4', 'gra4-1', 1073152)
('6', 3, 'grb3', 'gra3-1', 548864)
('7', 2, 'grb2', 'gra2-4', 548864)
('8', 7, 'grb7', 'gra7-1', 2185216)
('9', 2, 'grb2', 'gra2-5', 1073152)
('10', 5, 'grb5', 'gra5-2', 1073152)
('11', 3, 'grb3', 'gra3-3', 548864)
('12', 1, 'grb1', 'gra1-3', 1073152)
('13', 1, 'grb1', 'gra1-2', 548864)
('14', 6, 'grb6', 'gra6-2', 3201024)
('15', 2, 'grb2', 'gra2-6', 1073152)
('16', 4, 'grb4', 'gra4-4', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 3, 'grb3', 'gra3-6', 548864)
('19', 8, 'grb8', 'gra8-1', 4370432)
('20', 1, 'grb1', 'gra1-4', 2138112)
('21', 4, 'grb4', 'gra4-3', 1073152)
('22', 5, 'grb5', 'gra5-3', 2185216)
('23', 3, 'grb3', 'gra3-7', 548864)
('24', 3, 'grb3', 'gra3-2', 548864)
('25', 3, 'grb3', 'gra3-8', 548864)
('26', 3, 'grb3', 'gra3-5', 548864)
('27', 6, 'grb6', 'gra6-1', 1097728)
('28', 2, 'grb2', 'gra2-2', 548864)
('29', 5, 'grb5', 'gra5-1', 1097728)
('30', 2, 'grb2', 'gra2-1', 548864)
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
finish 27.7404029369 38.4709849358
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 6 7 8 9 ] susq=[ ]
waiting ...
finish 50.7362341881 61.6694011688
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 7 8 9 10 ] susq=[ ]
waiting ...
finish 56.8890521526 67.9228441715
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 5 8 9 10 11 ] susq=[ ]
waiting ...
finish 67.6364381313 78.4682490826
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 8 9 10 11 12 ] susq=[ ]
waiting ...
finish 68.2347450256 78.763048172
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 3 8 9 10 11 12 13 ] susq=[ ]
waiting ...
finish 81.6036291122 92.0313670635
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 10 11 12 13 14 ] susq=[ ]
waiting ...
finish 37.6926419735 105.616085052
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 10 12 13 14 15 ] susq=[ ]
waiting ...
finish 29.2408988476 108.004379988
released.
16 has started.
list=[ 17ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 10 12 14 15 16 ] susq=[ ]
waiting ...
finish 53.8172922134 115.48725915
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 9 12 14 15 16 17 ] susq=[ ]
waiting ...
finish 90.7931530476 129.264718056
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 12 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 74.4430921078 152.911940098
released.
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"
19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 37.5415279865 153.029308081
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 8 14 15 16 18 19 20 ] susq=[ ]
waiting ...
finish 146.866276026 158.001243114
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 3 14 15 16 18 19 20 21 ] susq=[ ]
waiting ...
finish 62.0710170269 167.687638044
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"
22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 3 14 16 18 19 20 21 22 ] susq=[ ]
waiting ...
finish 38.7384278774 168.003716946
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 3 14 16 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 80.2416319847 188.246503115
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 3 14 19 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 46.4139318466 214.418066978
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 3 14 19 20 21 22 24 25 ] susq=[ ]
waiting ...
finish 206.572849035 217.202394009
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 14 19 20 21 22 24 25 26 ] susq=[ ]
waiting ...
finish 39.6290931702 227.876166105
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 27 has started.
list=[ 28 29 30 ] mq=[ 14 19 20 21 22 25 26 27 ] susq=[ ]
waiting ...
finish 88.4378991127 246.439675093
released.
28 has started.
list=[ ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
29 30 ] mq=[ 14 19 20 22 25 26 27 28 ] susq=[ ]
waiting ...
finish 39.3029899597 256.505852938
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
 29 has started.
list=[ 30 ] mq=[ 14 19 20 22 25 27 28 29 ] susq=[ ]
waiting ...
finish 43.1054718494 257.524117947
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
30 has started.
list=[ ] mq=[ 14 19 20 22 27 28 29 30 ] susq=[ ]
waiting ...
finish 40.9295210838 287.369780064
released.
migrator done.
finish 63.8887739182 291.76553607
finish 37.9907119274 295.515269995
finish 207.448122978 299.480052948
finish 137.718986988 305.407127142
finish 162.423468113 315.453206062
finish 60.9676480293 317.474073172
finish 204.115848064 357.028311014
real 357.05
user 0.61
sys 0.28

Wed Apr 10 15:02:18 2013
----------------
