Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 10:55:09 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-2', 1073152)
('15', 4, 'gra4', 'gra4-3', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-7', 548864)
('25', 3, 'gra3', 'gra3-2', 548864)
('26', 3, 'gra3', 'gra3-5', 548864)
('27', 3, 'gra3', 'gra3-3', 548864)
('28', 3, 'gra3', 'gra3-6', 548864)
('29', 3, 'gra3', 'gra3-1', 548864)
('30', 3, 'gra3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
 ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 70000140 70000140 1 8
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 118000168 59000084 2 8
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"3 has started.

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 117000084 29250021 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 119000084 39666694.6667 3.0 3.0
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 1 ] susq=[ ]
waiting ...
controller ca 4.0 118000112 29500028.0 4.0 3.0
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 ] susq=[ 2 ]
waiting ...
controller ca 3.0 118000181 39333393.6667 3.0 3.0
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 ] susq=[ ]
waiting ...
controller ca 4.0 118000319 29500079.75 4.0 3.0
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 1 2 5 ] susq=[ ]
waiting ...
controller ca 5.0 114000112 22800022.4 5.0 3.0
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
3 has been suspended.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 5 ] susq=[ 3 ]
waiting ...
controller ca 3.75 118000112 31466696.5333 3.75 3.75
released.
3 has been resumed.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 5 3 ] susq=[ ]
waiting ...
finish 83.19454813 111.226861
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 1 2 5 6 ] susq=[ ]
waiting ...
controller ca 4.75 117454084 24727175.5789 4.75 3.75
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
4 has been suspended.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 5 6 ] susq=[ 4 ]
waiting ...
finish 108.192213058 114.401015043
released.
4 has been resumed.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 4 ] susq=[ ]
waiting ...
finish 89.7198719978 117.852812052
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 7 ] susq=[ ]
waiting ...
controller ca 3.5625 117866084 33085216.5614 3.5625 3.5625
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"8 has started.

list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 5 6 7 8 ] susq=[ ]
waiting ...
controller ca 4.5625 115000112 25205504.0 4.5625 3.5625
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
2 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 ] susq=[ 2 ]
5 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 ] susq=[ 2 5 ]
waiting ...
Could not remove vminfo from mq.
finish 118.906244993 136.275786877
released.
5 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 5 ] susq=[ 2 ]
waiting ...
controller ca 3.421875 120000388 35068606.5388 3.421875 3.421875
released.
2 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 5 2 ] susq=[ ]
waiting ...
controller ca 4.421875 118000112 26685537.6961 4.421875 3.421875
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
6 has been suspended.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 5 2 ] susq=[ 6 ]
waiting ...
finish 42.8848049641 160.738080978
released.
6 has been resumed.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 5 2 6 ] susq=[ ]
waiting ...
finish 41.4835560322 165.456429005
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 6 9 ] susq=[ ]
waiting ...
controller ca 3.31640625 118000084 35580708.4853 3.31640625 3.31640625
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 9 ] susq=[ 5 ]
waiting ...
Could not remove vminfo from mq.
finish 88.3751368523 169.708799839
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 9 5 ] susq=[ ]
waiting ...
finish 63.8722808361 175.099995852
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 9 5 10 ] susq=[ ]
waiting ...
controller ca 2.4873046875 100228140 40295883.5336 2.4873046875 2.4873046875
waiting ...
controller ca 1.86547851562 81000168 43420584.757 1.86547851562 1.86547851562
cvms=2 rvwnd=1.0 rest=1 len(mq)=4
2 has been suspended.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 5 10 ] susq=[ 2 ]
waiting ...
finish 28.7504818439 194.207368851
released.
2 has been resumed.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 10 2 ] susq=[ ]
waiting ...
finish 21.5866429806 196.687095881
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
 11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 11 ] susq=[ ]
waiting ...
controller ca 1.39910888672 101000140 72188906.0664 1.39910888672 1.39910888672
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 11 12 ] susq=[ ]
waiting ...
controller ca 2.39910888672 75000416 31261780.745 2.39910888672 1.39910888672
waiting ...
controller ca 1.79933166504 117000168 65024236.6504 1.79933166504 1.79933166504
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 11 12 13 ] susq=[ ]
waiting ...
finish 24.2210059166 220.908592939
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"14 has started.
list=[
 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 12 13 14 ] susq=[ ]
finish 22.4094119072 221.001210928
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 13 14 15 ] susq=[ ]
waiting ...
controller ca 2.79933166504 61960140 22133904.5937 2.79933166504 1.79933166504
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
5 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 15 ] susq=[ 5 ]
waiting ...
controller ca 2.09949874878 85005409 40488430.4167 2.09949874878 2.09949874878
released.
5 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 15 5 ] susq=[ ]
waiting ...
controller ca 3.09949874878 107000196 34521774.2198 3.09949874878 2.09949874878
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 15 5 16 ] susq=[ ]
waiting ...
finish 35.5950410366 256.604613066
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 13 14 5 16 17 ] susq=[ ]
waiting ...
finish 41.8441319466 261.756536961
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 14 5 16 17 18 ] susq=[ ]
waiting ...
controller ca 4.09949874878 80578112 19655601.0717 4.09949874878 2.09949874878
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
2 has been suspended.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 5 16 17 18 ] susq=[ 2 ]
waiting ...
finish 49.7792358398 270.688382864
released.
2 has been resumed.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 16 17 18 2 ] susq=[ ]
waiting ...
controller ca 3.07462406158 120000305 39029261.0077 3.07462406158 3.07462406158
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 16 17 18 2 19 ] susq=[ ]
waiting ...
finish 24.1813530922 280.787204027
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 16 18 2 19 20 ] susq=[ ]
waiting ...
controller ca 4.07462406158 110000140 26996389.9338 4.07462406158 3.07462406158
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
5 has been suspended.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 18 2 19 20 ] susq=[ 5 ]
waiting ...
finish 22.7524979115 284.509543896
released.
5 has been resumed.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 16 2 19 20 5 ] susq=[ ]
waiting ...
finish 32.8015639782 284.692433834
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 2 19 20 5 21 ] susq=[ ]
waiting ...
finish 18.0075900555 291.220959902
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 2 20 5 21 22 ] susq=[ ]
waiting ...
controller ca 3.05596804619 60000391 19633841.0916 3.05596804619 3.05596804619
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
2 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 5 21 22 ] susq=[ 2 ]
waiting ...
controller ca 2.29197603464 69000140 30105087.9054 2.29197603464 2.29197603464
released.
2 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 20 5 21 22 2 ] susq=[ ]
waiting ...
finish 21.9441161156 306.636935949
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 5 22 2 23 ] susq=[ ]
waiting ...
controller ca 3.29197603464 62464168 18974672.7627 3.29197603464 2.29197603464
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
20 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 22 2 23 ] susq=[ 20 ]
waiting ...
Could not remove vminfo from mq.
finish 36.3232200146 317.111096859
released.
20 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 5 22 2 23 20 ] susq=[ ]
waiting ...
finish 27.3465230465 318.56802702
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"24 has started.
list=[ 25 26 27 28 
29 30 ] mq=[ 5 2 23 20 24 ] susq=[ ]
waiting ...
finish 15.9738409519 322.611336946
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 25 has started.
list=[ 26 27 28 29 30 ] mq=[ 5 2 20 24 25 ] susq=[ ]
waiting ...
controller ca 2.46898202598 63198237 25596880.1453 2.46898202598 2.46898202598
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 5 2 20 24 25 26 ] susq=[ ]
waiting ...
finish 14.3019099236 332.870417833
released.
27 has started.
list=[ 28ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 29 30 ] mq=[ 5 2 20 25 26 27 ] susq=[ ]
waiting ...
controller ca 3.46898202598 75000319 21620267.3978 3.46898202598 2.46898202598
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"28 has started.
list=[ 29 
30 ] mq=[ 5 2 20 25 26 27 28 ] susq=[ ]
waiting ...
finish 18.7838668823 341.39573288
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
29 has started.
list=[ 30 ] mq=[ 5 2 20 26 27 28 29 ] susq=[ ]
waiting ...
controller ca 4.46898202598 102000196 22824033.6182 4.46898202598 2.46898202598
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"30 has started.
list=[ ] 
mq=[ 5 2 20 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 29.8504700661 356.363177061
released.
migrator done.
finish 15.2040748596 356.60034585
controller ca 5.46898202598 109000196 19930618.8029 5.46898202598 2.46898202598
finish 34.7542388439 367.625326872
finish 40.7006368637 377.875157833
finish 35.4628071785 383.294023037
real 383.32
user 4.80
sys 2.60

Fri Sep 27 11:01:33 2013
----------------
