Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 13:41:21 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-2', 2185216)
('5', 7, 'gra7', 'gra7-1', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-2', 1073152)
('15', 4, 'gra4', 'gra4-3', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-8', 548864)
('24', 3, 'gra3', 'gra3-4', 548864)
('25', 3, 'gra3', 'gra3-7', 548864)
('26', 3, 'gra3', 'gra3-2', 548864)
('27', 3, 'gra3', 'gra3-5', 548864)
('28', 3, 'gra3', 'gra3-6', 548864)
('29', 3, 'gra3', 'gra3-3', 548864)
('30', 3, 'gra3', 'gra3-1', 548864)
phase vwnd total avg totalvms threshold
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"
1 has started.
list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 78 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ca 8 103000028 12875003 8 8
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"
9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 117000056 13000006 9 8
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"10 has started.

list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 119202056 11920205 10 8
waiting ...
controller ca 10 118732056 11873205 10 8
waiting ...
controller ca 10 118000028 11800002 10 8
waiting ...
controller ca 10 118342056 11834205 10 8
waiting ...
controller ca 10 119240194 11924019 10 8
waiting ...
finish 79.8551280499 86.5275971889
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 10 118000028 11800002 10 8
waiting ...
controller ca 10 118000056 11800005 10 8
waiting ...
finish 85.3916320801 102.619754076
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 8 10 11 12 ] susq=[ ]
finish 95.8991611004 102.672959089
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"13 has started.
list=[ 14 15 16
 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 10 11 12 13 ] susq=[ ]
waiting ...
controller ca 10 118743028 11874302 10 8
waiting ...
controller ca 10 117000000 11700000 10 8
waiting ...
finish 102.242645979 130.135351181
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 11 12 13 14 ] susq=[ ]
waiting ...
controller ca 10 118000028 11800002 10 8
waiting ...
controller ca 10 119000097 11900009 10 8
waiting ...
controller ca 10 118000000 11800000 10 8
waiting ...
controller ca 10 119000028 11900002 10 8
waiting ...
finish 160.005031109 166.57685709
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 11 12 13 14 15 ] susq=[ ]
waiting ...
finish 167.222608089 173.490390062
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 11 12 13 14 15 16 ] susq=[ ]
waiting ...
controller ca 10 117000056 11700005 10 8
waiting ...
finish 94.080919981 180.609182119
released.
ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 5 12 13 14 15 16 17 ] susq=[ ]
waiting ...
controller ca 10 117280000 11728000 10 8
waiting ...
controller ca 10 119000028 11900002 10 8
waiting ...
finish 197.399454117 203.869887114
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 12 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 101.822653055 204.443014145
released.
19 has started.
list=[ 20 ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 4 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 199.328843117 205.698628187
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
controller ca 10 119877097 11987709 10 8
waiting ...
finish 108.708930969 211.429901123
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
controller ca 10 117000028 11700002 10 8
waiting ...
finish 40.0238521099 220.633665085
released.
22 has started.
list=[ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 23 24 25 26 27 28 29 30 ] mq=[ 1 2 14 15 16 18 19 20 21 22 ] susq=[ ]
waiting ...
controller ca 10 119000056 11900005 10 8
waiting ...
finish 103.455359936 233.59138298
released.
ssh gra3 "virsh migrate --live gra3-8 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 1 2 15 16 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 36.702119112 240.57260108
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 1 2 15 16 19 20 21 22 23 24 ] susq=[ ]
waiting ...
controller ca 10 117082028 11708202 10 8
waiting ...
finish 71.6229147911 245.113862991
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 1 2 15 19 20 21 22 23 24 25 ] susq=[ ]
waiting ...
finish 82.4342870712 249.011751175
released.
ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 1 2 19 20 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 245.300495863 251.467108011
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 1 19 20 21 22 23 24 25 26 27 ] susq=[ ]
waiting ...
controller ca 10 115947056 11594705 10 8
waiting ...
controller ca 10 120000112 12000011 10 8
waiting ...
finish 63.42040205 267.863947153
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
28 has started.
list=[ 29 30 ] mq=[ 1 20 21 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
controller ca 10 117000485 11700048 10 8
waiting ...
finish 72.5622701645 278.26141715
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
 29 has started.
list=[ 30 ] mq=[ 1 21 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
finish 67.4806950092 278.911171198
released.
ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
30 has started.
list=[ ] mq=[ 1 22 23 24 25 26 27 28 29 30 ] susq=[ ]
waiting ...
finish 60.9713511467 281.605624199
released.
migrator done.
controller ca 10 117000140 11700014 10 8
finish 53.836769104 294.409849167
finish 289.062803984 295.128195047
finish 62.9179279804 296.509884119
finish 55.7772009373 304.789427996
finish 72.9206299782 318.035104036
finish 52.452493906 330.714508057
finish 82.7643241882 334.231906176
finish 70.343569994 338.208096027
finish 59.8571169376 338.768733025
real 338.79
user 3.88
sys 2.17

Fri Sep 27 13:47:00 2013
----------------
