Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 13:07:52 2013

scheduling is lf
vm window is 0
('1', 8, 'gra8', 'gra8-1', 4370432)
('2', 6, 'gra6', 'gra6-2', 3201024)
('3', 5, 'gra5', 'gra5-3', 2185216)
('4', 7, 'gra7', 'gra7-1', 2185216)
('5', 7, 'gra7', 'gra7-2', 2185216)
('6', 1, 'gra1', 'gra1-4', 2138112)
('7', 5, 'gra5', 'gra5-1', 1097728)
('8', 6, 'gra6', 'gra6-1', 1097728)
('9', 1, 'gra1', 'gra1-3', 1073152)
('10', 2, 'gra2', 'gra2-5', 1073152)
('11', 2, 'gra2', 'gra2-6', 1073152)
('12', 4, 'gra4', 'gra4-1', 1073152)
('13', 4, 'gra4', 'gra4-4', 1073152)
('14', 4, 'gra4', 'gra4-2', 1073152)
('15', 4, 'gra4', 'gra4-3', 1073152)
('16', 5, 'gra5', 'gra5-2', 1073152)
('17', 1, 'gra1', 'gra1-1', 548864)
('18', 1, 'gra1', 'gra1-2', 548864)
('19', 2, 'gra2', 'gra2-3', 548864)
('20', 2, 'gra2', 'gra2-2', 548864)
('21', 2, 'gra2', 'gra2-4', 548864)
('22', 2, 'gra2', 'gra2-1', 548864)
('23', 3, 'gra3', 'gra3-4', 548864)
('24', 3, 'gra3', 'gra3-7', 548864)
('25', 3, 'gra3', 'gra3-2', 548864)
('26', 3, 'gra3', 'gra3-5', 548864)
('27', 3, 'gra3', 'gra3-6', 548864)
('28', 3, 'gra3', 'gra3-3', 548864)
('29', 3, 'gra3', 'gra3-1', 548864)
phase vwnd total avg totalvms threshold
ssh gra8 "virsh migrate --live gra8-1 qemu+ssh://grb8/system"1 has started.

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-2 qemu+ssh://grb6/system"
 2 has started.
list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-3 qemu+ssh://grb5/system"
 3 has started.
list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-1 qemu+ssh://grb7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 ] susq=[ ]
released.
ssh gra7 "virsh migrate --live gra7-2 qemu+ssh://grb7/system"
5 has started.
list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh gra1 "virsh migrate --live gra1-4 qemu+ssh://grb1/system"
 6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh gra5 "virsh migrate --live gra5-1 qemu+ssh://grb5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh gra6 "virsh migrate --live gra6-1 qemu+ssh://grb6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ca 8 105000084 13125010 8 8
released.
ssh gra1 "virsh migrate --live gra1-3 qemu+ssh://grb1/system"9 has started.
list=[ 10 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 117000056 13000006 9 8
released.
ssh gra2 "virsh migrate --live gra2-5 qemu+ssh://grb2/system"10 has started.
list=[ 11 12
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 7 8 9 10 ] susq=[ ]
waiting ...
controller ca 10 118767056 11876705 10 8
waiting ...
controller ca 10 118903028 11890302 10 8
waiting ...
controller ca 10 120000056 12000005 10 8
waiting ...
controller ca 10 119000056 11900005 10 8
waiting ...
controller ca 10 118000097 11800009 10 8
waiting ...
finish 75.7065441608 82.0798840523
released.
ssh gra2 "virsh migrate --live gra2-6 qemu+ssh://grb2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 8 9 10 11 ] susq=[ ]
waiting ...
controller ca 10 118000056 11800005 10 8
waiting ...
controller ca 10 119000056 11900005 10 8
waiting ...
finish 99.2027599812 105.677415848
released.
ssh gra4 "virsh migrate --live gra4-1 qemu+ssh://grb4/system"
 12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 9 10 11 12 ] susq=[ ]
waiting ...
finish 92.8061008453 109.733213902
released.
ssh gra4 "virsh migrate --live gra4-4 qemu+ssh://grb4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 10 11 12 13 ] susq=[ ]
waiting ...
controller ca 10 119451000 11945100 10 8
waiting ...
controller ca 10 117000028 11700002 10 8
waiting ...
finish 98.0720360279 125.659216881
released.
ssh gra4 "virsh migrate --live gra4-2 qemu+ssh://grb4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 3 4 5 6 11 12 13 14 ] susq=[ ]
waiting ...
controller ca 10 119000028 11900002 10 8
waiting ...
controller ca 10 117000000 11700000 10 8
waiting ...
controller ca 10 118000028 11800002 10 8
waiting ...
finish 150.927638054 156.896625996
released.
ssh gra4 "virsh migrate --live gra4-3 qemu+ssh://grb4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 4 5 6 11 12 13 14 15 ] susq=[ ]
waiting ...
controller ca 10 118458000 11845800 10 8
waiting ...
finish 88.1770980358 170.258338928
released.
ssh gra5 "virsh migrate --live gra5-2 qemu+ssh://grb5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 4 5 6 12 13 14 15 16 ] susq=[ ]
waiting ...
controller ca 10 117869000 11786900 10 8
waiting ...
finish 172.297881126 178.570600986
released.
17 has started.
list=[ 18 19 ssh gra1 "virsh migrate --live gra1-1 qemu+ssh://grb1/system"
20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 4 5 12 13 14 15 16 17 ] susq=[ ]
waiting ...
controller ca 10 119161028 11916102 10 8
waiting ...
controller ca 10 119038028 11903802 10 8
waiting ...
finish 93.8177239895 199.495730877
released.
ssh gra1 "virsh migrate --live gra1-2 qemu+ssh://grb1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 4 5 13 14 15 16 17 18 ] susq=[ ]
waiting ...
finish 197.615417957 203.786913872
released.
ssh gra2 "virsh migrate --live gra2-3 qemu+ssh://grb2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 4 13 14 15 16 17 18 19 ] susq=[ ]
waiting ...
finish 198.132885218 204.202455044
released.
ssh gra2 "virsh migrate --live gra2-2 qemu+ssh://grb2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 ] mq=[ 1 2 13 14 15 16 17 18 19 20 ] susq=[ ]
waiting ...
controller ca 10 119285000 11928500 10 8
waiting ...
finish 104.26342082 213.997130871
released.
ssh gra2 "virsh migrate --live gra2-4 qemu+ssh://grb2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 ] mq=[ 1 2 14 15 16 17 18 19 20 21 ] susq=[ ]
waiting ...
controller ca 10 120000056 12000005 10 8
waiting ...
controller ca 10 119000056 11900005 10 8
waiting ...
finish 53.812016964 232.383236885
released.
ssh gra2 "virsh migrate --live gra2-1 qemu+ssh://grb2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 ] mq=[ 1 2 14 15 16 18 19 20 21 22 ] susq=[ ]
waiting ...
controller ca 10 118893028 11889302 10 8
waiting ...
finish 115.919258833 241.579079866
released.
ssh gra3 "virsh migrate --live gra3-4 qemu+ssh://grb3/system"
 23 has started.
list=[ 24 25 26 27 28 29 ] mq=[ 1 2 15 16 18 19 20 21 22 23 ] susq=[ ]
waiting ...
finish 46.0761761665 249.863682985
released.
ssh gra3 "virsh migrate --live gra3-7 qemu+ssh://grb3/system"
 24 has started.
list=[ 25 26 27 28 29 ] mq=[ 1 2 15 16 18 20 21 22 23 24 ] susq=[ ]
waiting ...
finish 46.4398958683 250.642758846
released.
25 has started.
list=[ 26ssh gra3 "virsh migrate --live gra3-2 qemu+ssh://grb3/system"
 27 28 29 ] mq=[ 1 2 15 16 18 21 22 23 24 25 ] susq=[ ]
waiting ...
controller ca 10 118208028 11820802 10 8
waiting ...
finish 52.7355160713 252.231858969
released.
ssh gra3 "virsh migrate --live gra3-5 qemu+ssh://grb3/system"
26 has started.
list=[ 27 28 29 ] mq=[ 1 2 15 16 21 22 23 24 25 26 ] susq=[ ]
waiting ...
finish 42.6613972187 256.65913105
released.
ssh gra3 "virsh migrate --live gra3-6 qemu+ssh://grb3/system"
 27 has started.
list=[ 28 29 ] mq=[ 1 2 15 16 22 23 24 25 26 27 ] susq=[ ]
waiting ...
finish 100.301276922 257.198478937
released.
ssh gra3 "virsh migrate --live gra3-3 qemu+ssh://grb3/system"
28 has started.
list=[ 29 ] mq=[ 1 2 16 22 23 24 25 26 27 28 ] susq=[ ]
waiting ...
finish 87.9061980247 258.165190935
released.
29 has started.
list=[ ] mq=[ssh gra3 "virsh migrate --live gra3-1 qemu+ssh://grb3/system"
 1 2 22 23 24 25 26 27 28 29 ] susq=[ ]
waiting ...
controller ca 10 119000171 11900017 10 8
waiting ...
finish 32.5823340416 264.96615386
released.
migrator done.
finish 259.563446999 265.43165803
controller ca 10 117352388 11735238 10 8
finish 18.7388370037 276.904510975
finish 48.4061448574 289.985808849
finish 286.45711112 292.223968983
finish 62.1136748791 312.756918907
finish 70.4335010052 320.29774785
finish 69.8582849503 327.057215929
finish 77.4543020725 329.686743975
finish 78.7991609573 335.458856821
real 335.48
user 3.79
sys 2.11

Fri Sep 27 13:13:27 2013
----------------
