Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 08:39:27 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-3', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-7', 548864)
('25', 3, 'grb3', 'gra3-2', 548864)
('26', 3, 'grb3', 'gra3-5', 548864)
('27', 3, 'grb3', 'gra3-3', 548864)
('28', 3, 'grb3', 'gra3-6', 548864)
('29', 3, 'grb3', 'gra3-1', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"1 has started.
list=[ 2 3
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 92000192 92000192 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.

list=[ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 113050168 56525084 2 8
released.
3 has started.ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"

list=[ 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
 4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 108733112 27183278 4 8
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 ] susq=[ ]
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"
6 has started.
list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 ] susq=[ ]
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 ] susq=[ ]
released.
ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"
 8 has started.
list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 ] susq=[ ]
waiting ...
controller ss 8 115000102 14375012 8 8
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"9 has started.

list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 9 40144112 4460456 9 8
cvms=9 rvwnd=7.0 rest=2 len(mq)=9
1 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 5 6 7 8 9 ] susq=[ 1 ]
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 ] susq=[ 1 2 ]
waiting ...
controller ca 6.75 98946056 14658674.963 6.75 6.75
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 5 6 7 8 9 2 ] susq=[ 1 ]
waiting ...
controller ca 7.75 91000291 11741973.0323 7.75 6.75
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
3 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 5 6 7 8 9 2 ] susq=[ 1 3 ]
4 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 2 ] susq=[ 1 3 4 ]
waiting ...
controller ca 5.8125 98000102 16860232.6022 5.8125 5.8125
released.
4 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 2 4 ] susq=[ 1 3 ]
waiting ...
controller ca 6.8125 84000056 12330283.4495 6.8125 5.8125
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 2 4 ] susq=[ 1 3 5 ]
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 2 4 ] susq=[ 1 3 5 6 ]
waiting ...
controller ca 5.109375 6098063 1193504.68502 5.109375 5.109375
cvms=5 rvwnd=4.0 rest=1 len(mq)=5
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 ] susq=[ 1 3 5 6 7 ]
waiting ...
controller ca 3.83203125 16889084 4407345.06014 3.83203125 3.83203125
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 7 ] susq=[ 1 3 5 6 ]
waiting ...
controller ca 4.83203125 49182081 10178344.9766 4.83203125 3.83203125
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 7 6 ] susq=[ 1 3 5 ]
waiting ...
controller ca 5.83203125 61125132 10480933.5512 5.83203125 3.83203125
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 7 6 5 ] susq=[ 1 3 ]
waiting ...
controller ca 6.83203125 82388084 12059090.6255 6.83203125 3.83203125
released.
3 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 7 6 5 3 ] susq=[ 1 ]
waiting ...
controller ca 7.83203125 116000056 14810979.7187 7.83203125 3.83203125
released.
1 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 7 6 5 3 1 ] susq=[ ]
waiting ...
controller ca 8.83203125 119181074 13494186.176 8.83203125 3.83203125
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"10 has started.
list=[ 11 12
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 7 6 5 3 1 10 ] susq=[ ]
waiting ...
finish 178.544000864 185.862284899
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"
11 has started.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 7 6 5 3 10 11 ] susq=[ ]
waiting ...
controller ca 9.83203125 114164056 11611441.532 9.83203125 3.83203125
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"12 has started.

list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 4 7 6 5 3 10 11 12 ] susq=[ ]
waiting ...
finish 142.770365 192.738930941
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"
13 has started.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 2 4 7 6 5 3 10 11 12 13 ] susq=[ ]
waiting ...
controller ca 10.83203125 107000028 9878112.93473 10.83203125 3.83203125
cvms=11 rvwnd=8.0 rest=3 len(mq)=11
8 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 7 6 5 3 10 11 12 13 ] susq=[ 8 ]
2 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 7 6 5 3 10 11 12 13 ] susq=[ 8 2 ]
4 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 5 3 10 11 12 13 ] susq=[ 8 2 4 ]
waiting ...
finish 167.782585144 207.288712978
released.
4 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 3 10 11 12 13 4 ] susq=[ 8 2 ]
waiting ...
controller ca 8.1240234375 60237049 7414681.83387 8.1240234375 8.1240234375
cvms=8 rvwnd=6.0 rest=2 len(mq)=8
6 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 3 10 11 12 13 4 ] susq=[ 8 2 6 ]
5 has been suspended.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 4 ] susq=[ 8 2 6 5 ]
waiting ...
finish 183.421148062 212.162463903
released.
5 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 5 ] susq=[ 8 2 6 ]
waiting ...
Could not remove vminfo from mq.
finish 177.130908966 216.739285946
released.
6 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 5 6 ] susq=[ 8 2 ]
waiting ...
controller ca 6.09301757812 78047068 12809263.5544 6.09301757812 6.09301757812
released.
2 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 5 6 2 ] susq=[ 8 ]
waiting ...
controller ca 7.09301757812 102553056 14458311.2717 7.09301757812 6.09301757812
released.
8 has been resumed.
list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 5 6 2 8 ] susq=[ ]
waiting ...
controller ca 8.09301757812 102000056 12603464.0374 8.09301757812 6.09301757812
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"14 has started.
list=[ 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 5 6 2 8 14 ] susq=[ ]
waiting ...
finish 210.149569988 249.555011034
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 10 11 12 13 5 2 8 14 15 ] susq=[ ]
waiting ...
controller ca 9.09301757812 71435418 7856073.89255 9.09301757812 6.09301757812
cvms=9 rvwnd=7.0 rest=2 len(mq)=10
3 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 13 5 2 8 14 15 ] susq=[ 3 ]
10 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 12 13 5 2 8 14 15 ] susq=[ 3 10 ]
waiting ...
controller ca 6.81976318359 18765165 2751586.01477 6.81976318359 6.81976318359
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
11 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 12 13 5 2 8 14 15 ] susq=[ 3 10 11 ]
12 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 2 8 14 15 ] susq=[ 3 10 11 12 ]
waiting ...
controller ca 5.1148223877 57276133 11198068.8005 5.1148223877 5.1148223877
released.
12 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 2 8 14 15 12 ] susq=[ 3 10 11 ]
waiting ...
controller ca 6.1148223877 67478056 11035162.0573 6.1148223877 5.1148223877
released.
11 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 5 2 8 14 15 12 11 ] susq=[ 3 10 ]
waiting ...
controller ca 7.1148223877 53902090 7576027.49061 7.1148223877 5.1148223877
cvms=7 rvwnd=5.0 rest=2 len(mq)=8
13 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 2 8 14 15 12 11 ] susq=[ 3 10 13 ]
5 has been suspended.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 14 15 12 11 ] susq=[ 3 10 13 5 ]
waiting ...
controller ca 5.33611679077 69129298 12954982.1922 5.33611679077 5.33611679077
released.
5 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 14 15 12 11 5 ] susq=[ 3 10 13 ]
waiting ...
Could not remove vminfo from mq.
finish 119.158496141 311.897964001
released.
13 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 14 15 12 11 5 13 ] susq=[ 3 10 ]
waiting ...
Could not remove vminfo from mq.
finish 140.112833977 319.556074858
released.
10 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 14 15 12 11 5 13 10 ] susq=[ 3 ]
controller ca 6.33611679077 111519084 17600541.1015 6.33611679077 5.33611679077
released.
3 has been resumed.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 14 15 12 11 5 13 10 3 ] susq=[ ]
waiting ...
finish 77.7944171429 321.728250027
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"
 16 has started.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 15 12 11 5 13 10 3 16 ] susq=[ ]
waiting ...
finish 140.129779816 325.992674828
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 15 12 5 13 10 3 16 17 ] susq=[ ]
waiting ...
finish 136.763875961 326.876451969
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 15 5 13 10 3 16 17 18 ] susq=[ ]
waiting ...
finish 289.866961002 329.171262026
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"
 19 has started.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 8 15 13 10 3 16 17 18 19 ] susq=[ ]
waiting ...
controller ca 7.33611679077 97703056 13318088.9545 7.33611679077 5.33611679077
cvms=7 rvwnd=6.0 rest=1 len(mq)=10
2 has been suspended.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 13 10 3 16 17 18 19 ] susq=[ 2 ]
waiting ...
controller ca 5.50208759308 103333257 18780736.4481 5.50208759308 5.50208759308
released.
2 has been resumed.
list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 13 10 3 16 17 18 19 2 ] susq=[ ]
waiting ...
finish 315.411221027 344.051039934
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 13 10 16 17 18 19 2 20 ] susq=[ ]
waiting ...
finish 21.0407512188 347.033930063
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 8 15 13 10 16 18 19 2 20 21 ] susq=[ ]
waiting ...
controller ca 6.50208759308 113205047 17410569.3563 6.50208759308 5.50208759308
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"22 has started.

list=[ 23 24 25 26 27 28 29 30 ] mq=[ 8 15 13 10 16 18 19 2 20 21 22 ] susq=[ ]
waiting ...
finish 22.7722418308 351.94408989
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 8 15 13 10 16 18 2 20 21 22 23 ] susq=[ ]
waiting ...
controller ca 7.50208759308 41618056 5547530.00197 7.50208759308 5.50208759308
cvms=8 rvwnd=6.0 rest=2 len(mq)=11
8 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 15 13 10 16 18 2 20 21 22 23 ] susq=[ 8 ]
15 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 10 16 18 2 20 21 22 23 ] susq=[ 8 15 ]
waiting ...
controller ca 5.62656569481 81406418 14468224.9201 5.62656569481 5.62656569481
released.
15 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 10 16 18 2 20 21 22 23 15 ] susq=[ 8 ]
waiting ...
controller ca 6.62656569481 91000020 13732606.6308 6.62656569481 5.62656569481
released.
8 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 13 10 16 18 2 20 21 22 23 15 8 ] susq=[ ]
waiting ...
finish 60.7713689804 387.648311853
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 13 10 16 2 20 21 22 23 15 8 24 ] susq=[ ]
waiting ...
finish 67.3946008682 389.123457909
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 13 10 2 20 21 22 23 15 8 24 25 ] susq=[ ]
waiting ...
finish 41.1553039551 393.100008965
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"
26 has started.
list=[ 27 28 29 30 ] mq=[ 13 10 2 20 21 22 15 8 24 25 26 ] susq=[ ]
waiting ...
controller ca 7.62656569481 77087062 10107703.1373 7.62656569481 5.62656569481
cvms=8 rvwnd=6.0 rest=2 len(mq)=11
13 has been suspended.
list=[ 27 28 29 30 ] mq=[ 10 2 20 21 22 15 8 24 25 26 ] susq=[ 13 ]
10 has been suspended.
list=[ 27 28 29 30 ] mq=[ 2 20 21 22 15 8 24 25 26 ] susq=[ 13 10 ]
waiting ...
finish 146.160108089 395.715704918
released.
10 has been resumed.
list=[ 27 28 29 30 ] mq=[ 2 20 21 22 8 24 25 26 10 ] susq=[ 13 ]
waiting ...
finish 378.861057997 396.838186026
released.
13 has been resumed.
list=[ 27 28 29 30 ] mq=[ 20 21 22 8 24 25 26 10 13 ] susq=[ ]
waiting ...
controller ca 5.71992427111 51985319 9088462.80756 5.71992427111 5.71992427111
cvms=6 rvwnd=4.0 rest=2 len(mq)=9
20 has been suspended.
list=[ 27 28 29 30 ] mq=[ 21 22 8 24 25 26 10 13 ] susq=[ 20 ]
21 has been suspended.
list=[ 27 28 29 30 ] mq=[ 22 8 24 25 26 10 13 ] susq=[ 20 21 ]
waiting ...
controller ca 4.28994320333 31743290 7399466.26225 4.28994320333 4.28994320333
cvms=4 rvwnd=3.0 rest=1 len(mq)=7
22 has been suspended.
list=[ 27 28 29 30 ] mq=[ 8 24 25 26 10 13 ] susq=[ 20 21 22 ]
waiting ...
controller ca 3.2174574025 50011143 15543684.5756 3.2174574025 3.2174574025
released.
22 has been resumed.
list=[ 27 28 29 30 ] mq=[ 8 24 25 26 10 13 22 ] susq=[ 20 21 ]
waiting ...
Could not remove vminfo from mq.
finish 84.6388728619 431.673328876
released.
21 has been resumed.
list=[ 27 28 29 30 ] mq=[ 8 24 25 26 10 13 22 21 ] susq=[ 20 ]
waiting ...
finish 42.82081604 431.944766998
released.
20 has been resumed.
list=[ 27 28 29 30 ] mq=[ 8 24 26 10 13 22 21 20 ] susq=[ ]
finish 80.4028308392 431.963204861
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 8 24 26 10 13 21 20 27 ] susq=[ ]
waiting ...
controller ca 4.2174574025 40753542 9663059.54291 4.2174574025 3.2174574025
cvms=4 rvwnd=3.0 rest=1 len(mq)=8
8 has been suspended.
list=[ 28 29 30 ] mq=[ 24 26 10 13 21 20 27 ] susq=[ 8 ]
waiting ...
finish 57.6331598759 445.282034874
released.
8 has been resumed.
list=[ 28 29 30 ] mq=[ 26 10 13 21 20 27 8 ] susq=[ ]
waiting ...
finish 53.6080389023 446.708539963
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"
 28 has started.
list=[ 29 30 ] mq=[ 10 13 21 20 27 8 28 ] susq=[ ]
waiting ...
controller ca 3.16309305187 42338126 13385039.6766 3.16309305187 3.16309305187
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"29 has started.

list=[ 30 ] mq=[ 10 13 21 20 27 8 28 29 ] susq=[ ]
waiting ...
finish 110.479055882 454.530686855
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"
30 has started.
list=[ ] mq=[ 10 13 21 27 8 28 29 30 ] susq=[ ]
waiting ...
controller ca 4.16309305187 68603195 16478900.218 4.16309305187 3.16309305187
released.
migrator done.
finish 30.2366189957 462.281931877
controller ca 5.16309305187 95000538 18399927.5329 5.16309305187 3.16309305187
finish 25.3945310116 472.903569937
finish 30.4311978817 477.140183926
finish 32.3745601177 486.905827999
real 486.96
user 6.08
sys 3.48

Fri Sep 27 08:47:34 2013
----------------
