Log of time -p /nfs/parmigrate/multiple.py -s lf -v 0 
Fri Sep 27 11:06:55 2013

scheduling is lf
vm window is 0
('1', 8, 'grb8', 'gra8-1', 4370432)
('2', 6, 'grb6', 'gra6-2', 3201024)
('3', 5, 'grb5', 'gra5-3', 2185216)
('4', 7, 'grb7', 'gra7-1', 2185216)
('5', 7, 'grb7', 'gra7-2', 2185216)
('6', 1, 'grb1', 'gra1-4', 2138112)
('7', 5, 'grb5', 'gra5-1', 1097728)
('8', 6, 'grb6', 'gra6-1', 1097728)
('9', 1, 'grb1', 'gra1-3', 1073152)
('10', 2, 'grb2', 'gra2-5', 1073152)
('11', 2, 'grb2', 'gra2-6', 1073152)
('12', 4, 'grb4', 'gra4-1', 1073152)
('13', 4, 'grb4', 'gra4-4', 1073152)
('14', 4, 'grb4', 'gra4-2', 1073152)
('15', 4, 'grb4', 'gra4-3', 1073152)
('16', 5, 'grb5', 'gra5-2', 1073152)
('17', 1, 'grb1', 'gra1-1', 548864)
('18', 1, 'grb1', 'gra1-2', 548864)
('19', 2, 'grb2', 'gra2-3', 548864)
('20', 2, 'grb2', 'gra2-2', 548864)
('21', 2, 'grb2', 'gra2-4', 548864)
('22', 2, 'grb2', 'gra2-1', 548864)
('23', 3, 'grb3', 'gra3-4', 548864)
('24', 3, 'grb3', 'gra3-7', 548864)
('25', 3, 'grb3', 'gra3-2', 548864)
('26', 3, 'grb3', 'gra3-5', 548864)
('27', 3, 'grb3', 'gra3-3', 548864)
('28', 3, 'grb3', 'gra3-6', 548864)
('29', 3, 'grb3', 'gra3-1', 548864)
('30', 3, 'grb3', 'gra3-8', 548864)
phase vwnd total avg totalvms threshold
1 has started.ssh grb8 "virsh migrate --live gra8-1 qemu+ssh://gra8/system"

list=[ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 ] susq=[ ]
waiting ...
controller ss 1 78000220 78000220 1 8
released.
ssh grb6 "virsh migrate --live gra6-2 qemu+ssh://gra6/system"2 has started.
list=[ 3 4
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 ] susq=[ ]
waiting ...
controller ss 2 116000140 58000070 2 8
released.
ssh grb5 "virsh migrate --live gra5-3 qemu+ssh://gra5/system"3 has started.
list=[ 4 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 ] susq=[ ]
released.
ssh grb7 "virsh migrate --live gra7-1 qemu+ssh://gra7/system"
4 has started.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 1 2 3 4 ] susq=[ ]
waiting ...
controller ss 4 115362112 28840528 4 8
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
1 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 4 ] susq=[ 1 ]
waiting ...
controller ca 3.0 114000084 38000028.0 3.0 3.0
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
2 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 ] susq=[ 1 2 ]
waiting ...
controller ca 2.25 20601384 9156170.66667 2.25 2.25
waiting ...
controller ca 1.6875 68000286 40296465.7778 1.6875 1.6875
released.
2 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 ] susq=[ 1 ]
waiting ...
controller ca 2.6875 87000181 32372160.3721 2.6875 1.6875
released.
1 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 4 2 1 ] susq=[ ]
waiting ...
controller ca 3.6875 73000514 19796749.5593 3.6875 1.6875
cvms=4 rvwnd=3.0 rest=1 len(mq)=4
3 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 4 2 1 ] susq=[ 3 ]
waiting ...
controller ca 2.765625 54000112 19525464.226 2.765625 2.765625
cvms=3 rvwnd=2.0 rest=1 len(mq)=3
4 has been suspended.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 ] susq=[ 3 4 ]
waiting ...
controller ca 2.07421875 422115 203505.536723 2.07421875 2.07421875
waiting ...
controller ca 1.5556640625 20227070 13002209.4664 1.5556640625 1.5556640625
released.
4 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 4 ] susq=[ 3 ]
waiting ...
controller ca 2.5556640625 24487181 9581533.56668 2.5556640625 1.5556640625
released.
3 has been resumed.
list=[ 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 4 3 ] susq=[ ]
waiting ...
controller ca 3.5556640625 43000112 12093412.4383 3.5556640625 1.5556640625
released.
ssh grb7 "virsh migrate --live gra7-2 qemu+ssh://gra7/system"5 has started.

list=[ 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 4 3 5 ] susq=[ ]
waiting ...
controller ca 4.5556640625 92000070 20194656.3087 4.5556640625 1.5556640625
released.
ssh grb1 "virsh migrate --live gra1-4 qemu+ssh://gra1/system"6 has started.

list=[ 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 1 4 3 5 6 ] susq=[ ]
waiting ...
finish 155.488500834 162.866367817
released.
ssh grb5 "virsh migrate --live gra5-1 qemu+ssh://gra5/system"
7 has started.
list=[ 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 5 6 7 ] susq=[ ]
waiting ...
controller ca 5.5556640625 106790102 19221842.9334 5.5556640625 1.5556640625
released.
8 has started.ssh grb6 "virsh migrate --live gra6-1 qemu+ssh://gra6/system"

list=[ 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 4 3 5 6 7 8 ] susq=[ ]
waiting ...
finish 150.996510983 180.293953896
released.
ssh grb1 "virsh migrate --live gra1-3 qemu+ssh://gra1/system"
 9 has started.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 3 5 6 7 8 9 ] susq=[ ]
waiting ...
controller ca 6.5556640625 96000084 14643838.2267 6.5556640625 1.5556640625
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 3 5 6 7 8 9 ] susq=[ 2 ]
3 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 ] susq=[ 2 3 ]
waiting ...
controller ca 4.91674804688 104372084 21227869.1129 4.91674804688 4.91674804688
released.
3 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 3 ] susq=[ 2 ]
waiting ...
controller ca 5.91674804688 113000181 19098359.4543 5.91674804688 4.91674804688
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 6 7 8 9 3 2 ] susq=[ ]
waiting ...
controller ca 6.91674804688 42507256 6145555.06604 6.91674804688 4.91674804688
cvms=7 rvwnd=5.0 rest=2 len(mq)=7
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 7 8 9 3 2 ] susq=[ 5 ]
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 3 2 ] susq=[ 5 6 ]
waiting ...
finish 184.346608877 213.542442799
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 2 6 ] susq=[ 5 ]
waiting ...
controller ca 5.18756103516 97632109 18820426.0805 5.18756103516 5.18756103516
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 8 9 2 6 5 ] susq=[ ]
waiting ...
controller ca 6.18756103516 90000453 14545384.278 6.18756103516 5.18756103516
cvms=6 rvwnd=5.0 rest=1 len(mq)=6
7 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 8 9 2 6 5 ] susq=[ 7 ]
waiting ...
finish 69.4682118893 239.270264864
released.
7 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 2 6 5 7 ] susq=[ ]
waiting ...
controller ca 4.64067077637 81000112 17454397.4144 4.64067077637 4.64067077637
cvms=5 rvwnd=3.0 rest=2 len(mq)=5
9 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 2 6 5 7 ] susq=[ 9 ]
2 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 7 ] susq=[ 9 2 ]
waiting ...
Could not remove vminfo from mq.
finish 66.2010030746 246.495545864
released.
2 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 7 2 ] susq=[ 9 ]
waiting ...
controller ca 3.48050308228 52000091 14940395.0437 3.48050308228 3.48050308228
waiting ...
controller ca 2.61037731171 4522166 1732380.21175 2.61037731171 2.61037731171
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
6 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 2 ] susq=[ 9 6 ]
waiting ...
finish 253.404683113 271.94362998
released.
6 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 7 6 ] susq=[ 9 ]
waiting ...
controller ca 1.95778298378 4500199 2298619.93759 1.95778298378 1.95778298378
cvms=2 rvwnd=1.0 rest=1 len(mq)=3
5 has been suspended.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 7 6 ] susq=[ 9 5 ]
waiting ...
finish 122.240113974 285.107077837
released.
5 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 ] susq=[ 9 ]
waiting ...
controller ca 1.46833723783 17666341 12031528.2789 1.46833723783 1.46833723783
released.
9 has been resumed.
list=[ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 6 5 9 ] susq=[ ]
waiting ...
controller ca 2.46833723783 17111153 6932258.98703 2.46833723783 1.46833723783
waiting ...
finish 150.238867998 309.378007889
released.
ssh grb2 "virsh migrate --live gra2-5 qemu+ssh://gra2/system"
10 has started.
list=[ 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 10 ] susq=[ ]
waiting ...
controller ca 1.85125292838 63914125 34524793.463 1.85125292838 1.85125292838
released.
ssh grb2 "virsh migrate --live gra2-6 qemu+ssh://gra2/system"11 has started.

list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 5 9 10 11 ] susq=[ ]
waiting ...
controller ca 2.85125292838 44000172 15431872.6207 2.85125292838 1.85125292838
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
5 has been suspended.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 ] susq=[ 5 ]
waiting ...
controller ca 2.13843969628 85005490 39751174.7223 2.13843969628 2.13843969628
released.
5 has been resumed.
list=[ 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 5 ] susq=[ ]
waiting ...
finish 186.29887104 334.778364897
released.
ssh grb4 "virsh migrate --live gra4-1 qemu+ssh://gra4/system"
12 has started.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 10 11 12 ] susq=[ ]
waiting ...
controller ca 3.13843969628 46850396 14927926.1461 3.13843969628 2.13843969628
cvms=3 rvwnd=2.0 rest=1 len(mq)=4
9 has been suspended.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 ] susq=[ 9 ]
waiting ...
controller ca 2.35382977221 97000486 41209643.5966 2.35382977221 2.35382977221
released.
9 has been resumed.
list=[ 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 9 ] susq=[ ]
waiting ...
controller ca 3.35382977221 7553678 2252254.44135 3.35382977221 2.35382977221
waiting ...
controller ca 2.51537232916 60000153 23853388.3451 2.51537232916 2.51537232916
released.
ssh grb4 "virsh migrate --live gra4-4 qemu+ssh://gra4/system"13 has started.

list=[ 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 12 9 13 ] susq=[ ]
waiting ...
finish 47.119686842 381.898621798
released.
ssh grb4 "virsh migrate --live gra4-2 qemu+ssh://gra4/system"
 14 has started.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 11 9 13 14 ] susq=[ ]
waiting ...
controller ca 3.51537232916 54000119 15361137.8664 3.51537232916 2.51537232916
cvms=4 rvwnd=3.0 rest=1 len(mq)=5
10 has been suspended.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 13 14 ] susq=[ 10 ]
waiting ...
Could not remove vminfo from mq.
finish 81.1707680225 390.549348831
released.
10 has been resumed.
list=[ 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 11 9 13 14 10 ] susq=[ ]
waiting ...
finish 84.5084359646 394.430651903
released.
ssh grb4 "virsh migrate --live gra4-3 qemu+ssh://gra4/system"
 15 has started.
list=[ 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 10 15 ] susq=[ ]
waiting ...
controller ca 2.63652924687 71000209 26929422.1122 2.63652924687 2.63652924687
released.
ssh grb5 "virsh migrate --live gra5-2 qemu+ssh://gra5/system"16 has started.

list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 9 13 14 10 15 16 ] susq=[ ]
waiting ...
controller ca 3.63652924687 37707430 10369071.0126 3.63652924687 2.63652924687
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 13 14 10 15 16 ] susq=[ 9 ]
waiting ...
controller ca 2.72739693515 22047514 8083720.31069 2.72739693515 2.72739693515
cvms=3 rvwnd=2.0 rest=1 len(mq)=5
13 has been suspended.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 10 15 16 ] susq=[ 9 13 ]
waiting ...
controller ca 2.04554770136 38068137 18610241.6358 2.04554770136 2.04554770136
released.
13 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 10 15 16 13 ] susq=[ 9 ]
waiting ...
controller ca 3.04554770136 54188125 17792571.4234 3.04554770136 2.04554770136
released.
9 has been resumed.
list=[ 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 10 15 16 13 9 ] susq=[ ]
waiting ...
finish 67.1066570282 440.990927935
released.
ssh grb1 "virsh migrate --live gra1-1 qemu+ssh://gra1/system"
 17 has started.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 14 10 15 16 9 17 ] susq=[ ]
waiting ...
controller ca 4.04554770136 46249118 11432102.9967 4.04554770136 2.04554770136
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
14 has been suspended.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 9 17 ] susq=[ 14 ]
waiting ...
controller ca 3.03416077602 48000088 15819889.4335 3.03416077602 3.03416077602
released.
14 has been resumed.
list=[ 18 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 9 17 14 ] susq=[ ]
waiting ...
finish 87.9908118248 469.890047789
released.
ssh grb1 "virsh migrate --live gra1-2 qemu+ssh://gra1/system"
 18 has started.
list=[ 19 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 9 17 18 ] susq=[ ]
waiting ...
controller ca 4.03416077602 116001692 28754850.9939 4.03416077602 3.03416077602
released.
ssh grb2 "virsh migrate --live gra2-3 qemu+ssh://gra2/system"19 has started.

list=[ 20 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 9 17 18 19 ] susq=[ ]
waiting ...
finish 30.8997449875 471.891244888
released.
ssh grb2 "virsh migrate --live gra2-2 qemu+ssh://gra2/system"
 20 has started.
list=[ 21 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 16 9 18 19 20 ] susq=[ ]
waiting ...
finish 80.2723829746 475.4807899
released.
ssh grb2 "virsh migrate --live gra2-4 qemu+ssh://gra2/system"
 21 has started.
list=[ 22 23 24 25 26 27 28 29 30 ] mq=[ 10 15 9 18 19 20 21 ] susq=[ ]
waiting ...
finish 83.3323559761 477.763478994
released.
ssh grb2 "virsh migrate --live gra2-1 qemu+ssh://gra2/system"
 22 has started.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 10 9 18 19 20 21 22 ] susq=[ ]
waiting ...
controller ca 5.03416077602 79000090 15692802.3388 5.03416077602 3.03416077602
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 9 18 19 20 21 22 ] susq=[ 10 ]
waiting ...
finish 18.2124009132 488.103052855
released.
10 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 9 19 20 21 22 10 ] susq=[ ]
waiting ...
controller ca 3.77562058202 70000158 18540040.3667 3.77562058202 3.77562058202
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 10 ] susq=[ 9 ]
waiting ...
controller ca 2.83171543651 80000174 28251487.762 2.83171543651 2.83171543651
released.
9 has been resumed.
list=[ 23 24 25 26 27 28 29 30 ] mq=[ 19 20 21 22 10 9 ] susq=[ ]
waiting ...
finish 32.1889550686 503.009194851
released.
ssh grb3 "virsh migrate --live gra3-4 qemu+ssh://gra3/system"
 23 has started.
list=[ 24 25 26 27 28 29 30 ] mq=[ 20 21 22 10 9 23 ] susq=[ ]
waiting ...
controller ca 3.83171543651 15468158 4036875.45599 3.83171543651 2.83171543651
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
20 has been suspended.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 10 9 23 ] susq=[ 20 ]
waiting ...
controller ca 2.87378657738 70000228 24358186.0083 2.87378657738 2.87378657738
released.
20 has been resumed.
list=[ 24 25 26 27 28 29 30 ] mq=[ 21 22 10 9 23 20 ] susq=[ ]
waiting ...
finish 24.1892979145 527.199096918
released.
ssh grb3 "virsh migrate --live gra3-7 qemu+ssh://gra3/system"
 24 has started.
list=[ 25 26 27 28 29 30 ] mq=[ 21 22 10 9 20 24 ] susq=[ ]
waiting ...
finish 55.4493560791 527.341192961
released.
ssh grb3 "virsh migrate --live gra3-2 qemu+ssh://gra3/system"
25 has started.
list=[ 26 27 28 29 30 ] mq=[ 21 22 10 9 24 25 ] susq=[ ]
waiting ...
controller ca 3.87378657738 36000715 9293417.24972 3.87378657738 2.87378657738
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
21 has been suspended.
list=[ 26 27 28 29 30 ] mq=[ 22 10 9 24 25 ] susq=[ 21 ]
waiting ...
finish 58.2770829201 536.041791916
released.
21 has been resumed.
list=[ 26 27 28 29 30 ] mq=[ 10 9 24 25 21 ] susq=[ ]
waiting ...
controller ca 2.90533993304 43281186 14897115.9993 2.90533993304 2.90533993304
released.
ssh grb3 "virsh migrate --live gra3-5 qemu+ssh://gra3/system"26 has started.

list=[ 27 28 29 30 ] mq=[ 10 9 24 25 21 26 ] susq=[ ]
waiting ...
finish 75.1104638577 550.591771841
released.
ssh grb3 "virsh migrate --live gra3-3 qemu+ssh://gra3/system"
27 has started.
list=[ 28 29 30 ] mq=[ 10 9 24 25 26 27 ] susq=[ ]
waiting ...
controller ca 3.90533993304 43539180 11148627.4554 3.90533993304 2.90533993304
released.
ssh grb3 "virsh migrate --live gra3-6 qemu+ssh://gra3/system"28 has started.

list=[ 29 30 ] mq=[ 10 9 24 25 26 27 28 ] susq=[ ]
waiting ...
controller ca 4.90533993304 3323351 677496.574216 4.90533993304 2.90533993304
cvms=5 rvwnd=4.0 rest=1 len(mq)=7
10 has been suspended.
list=[ 29 30 ] mq=[ 9 24 25 26 27 28 ] susq=[ 10 ]
waiting ...
controller ca 3.67900494978 2157171 586346.316313 3.67900494978 3.67900494978
cvms=4 rvwnd=3.0 rest=1 len(mq)=6
9 has been suspended.
list=[ 29 30 ] mq=[ 24 25 26 27 28 ] susq=[ 10 9 ]
waiting ...
controller ca 2.75925371233 2389187 865881.593026 2.75925371233 2.75925371233
released.
9 has been resumed.
list=[ 29 30 ] mq=[ 24 25 26 27 28 9 ] susq=[ 10 ]
waiting ...
controller ca 3.75925371233 22000229 5852286.30029 3.75925371233 2.75925371233
released.
10 has been resumed.
list=[ 29 30 ] mq=[ 24 25 26 27 28 9 10 ] susq=[ ]
waiting ...
finish 75.5836119652 602.925256968
released.
ssh grb3 "virsh migrate --live gra3-1 qemu+ssh://gra3/system"
 29 has started.
list=[ 30 ] mq=[ 24 26 27 28 9 10 29 ] susq=[ ]
waiting ...
controller ca 4.75925371233 79000199 16599282.9496 4.75925371233 2.75925371233
released.
ssh grb3 "virsh migrate --live gra3-8 qemu+ssh://gra3/system"30 has started.
list=[ ] mq=[ 24 26 27 28 9 10 29 30 ] susq=[ ]

waiting ...
finish 59.125731945 615.731315851
released.
migrator done.
finish 88.8372440338 616.036949873
finish 66.3790280819 616.971361876
controller ca 5.75925371233 94000180 16321590.3822 5.75925371233 2.75925371233
finish 77.0538361073 622.994273901
finish 37.4735460281 640.399348974
finish 30.9693551064 641.871289968
real 641.93
user 7.82
sys 4.41

Fri Sep 27 11:17:37 2013
----------------
